Importing dataset files ... 
Processing dataset files to generate a knowledge graph ... 
Initializing the knowledge graph embedding model... 
Training ... 
2021-03-18 20:42:18,517 - TransE - DEBUG - Logging model parameters ...
2021-03-18 20:42:18,517 - TransE - DEBUG - [Parameter] _predict_pipeline_on: False
2021-03-18 20:42:18,517 - TransE - DEBUG - [Parameter] batch_size          : 5000
2021-03-18 20:42:18,517 - TransE - DEBUG - [Parameter] em_size             : 100
2021-03-18 20:42:18,518 - TransE - DEBUG - [Parameter] initialiser         : xavier_uniform
2021-03-18 20:42:18,518 - TransE - DEBUG - [Parameter] log_interval        : 10
2021-03-18 20:42:18,518 - TransE - DEBUG - [Parameter] loss                : default
2021-03-18 20:42:18,518 - TransE - DEBUG - [Parameter] lr                  : 0.01
2021-03-18 20:42:18,518 - TransE - DEBUG - [Parameter] margin              : 1.0
2021-03-18 20:42:18,518 - TransE - DEBUG - [Parameter] nb_ents             : 95
2021-03-18 20:42:18,518 - TransE - DEBUG - [Parameter] nb_epochs           : 100
2021-03-18 20:42:18,518 - TransE - DEBUG - [Parameter] nb_negs             : 2
2021-03-18 20:42:18,518 - TransE - DEBUG - [Parameter] nb_rels             : 1
2021-03-18 20:42:18,518 - TransE - DEBUG - [Parameter] optimiser           : AMSgrad
2021-03-18 20:42:18,518 - TransE - DEBUG - [Parameter] predict_batch_size  : 40000
2021-03-18 20:42:18,518 - TransE - DEBUG - [Parameter] reg_wt              : 0.01
2021-03-18 20:42:18,518 - TransE - DEBUG - [Parameter] seed                : 1234
2021-03-18 20:42:18,519 - TransE - DEBUG - [Parameter] similarity          : l1
2021-03-18 20:42:18,519 - TransE - DEBUG - [Parameter] verbose             : 2
2021-03-18 20:42:18,519 - TransE - DEBUG - Model training started ...
2021-03-18 20:42:18,519 - TransE - DEBUG - Training model [ 355 #Instances - 95 #Entities - 1 #Relations ]
2021-03-18 20:42:18,724 - TransE - DEBUG - Initialising tensorflow session
2021-03-18 20:42:18,725 - TransE - DEBUG - Executing tensorflow global variable initialiser
2021-03-18 20:42:18,909 - TransE - DEBUG - [Training] Epoch # 1    - Speed: 2.422 (k. record/sec) - Loss: 0.9569 - Avg(Loss): 0.9569 - Std(Loss): 0.0000
2021-03-18 20:42:18,948 - TransE - DEBUG - [Training] Epoch # 10   - Speed: 90.521 (k. record/sec) - Loss: 0.2253 - Avg(Loss): 0.4264 - Std(Loss): 0.2311
2021-03-18 20:42:18,989 - TransE - DEBUG - [Training] Epoch # 20   - Speed: 159.933 (k. record/sec) - Loss: 0.1764 - Avg(Loss): 0.3027 - Std(Loss): 0.2054
2021-03-18 20:42:19,030 - TransE - DEBUG - [Training] Epoch # 30   - Speed: 161.284 (k. record/sec) - Loss: 0.1160 - Avg(Loss): 0.2481 - Std(Loss): 0.1850
2021-03-18 20:42:19,059 - TransE - DEBUG - [Training] Epoch # 40   - Speed: 192.848 (k. record/sec) - Loss: 0.1229 - Avg(Loss): 0.2180 - Std(Loss): 0.1686
2021-03-18 20:42:19,078 - TransE - DEBUG - [Training] Epoch # 50   - Speed: 238.046 (k. record/sec) - Loss: 0.1212 - Avg(Loss): 0.1984 - Std(Loss): 0.1559
2021-03-18 20:42:19,094 - TransE - DEBUG - [Training] Epoch # 60   - Speed: 246.887 (k. record/sec) - Loss: 0.1227 - Avg(Loss): 0.1846 - Std(Loss): 0.1456
2021-03-18 20:42:19,114 - TransE - DEBUG - [Training] Epoch # 70   - Speed: 136.291 (k. record/sec) - Loss: 0.1050 - Avg(Loss): 0.1742 - Std(Loss): 0.1372
2021-03-18 20:42:19,133 - TransE - DEBUG - [Training] Epoch # 80   - Speed: 232.798 (k. record/sec) - Loss: 0.1229 - Avg(Loss): 0.1657 - Std(Loss): 0.1304
2021-03-18 20:42:19,152 - TransE - DEBUG - [Training] Epoch # 90   - Speed: 233.419 (k. record/sec) - Loss: 0.1082 - Avg(Loss): 0.1590 - Std(Loss): 0.1244
2021-03-18 20:42:19,171 - TransE - DEBUG - [Training] Epoch # 100  - Speed: 178.727 (k. record/sec) - Loss: 0.1110 - Avg(Loss): 0.1536 - Std(Loss): 0.1192
2021-03-18 20:42:19,171 - TransE - DEBUG - [Reporting] Finished (100 Epochs) - Avg(Speed): 180.320 (k. record/sec) - Avg(Loss): 0.1536 - Std(Loss): 0.1192
================================================================================
[1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 0. 0. 0. 0. 0. 0. 0. 0.]
[-20.5833168  -17.6663208  -17.94103622 -16.80365753 -17.86954498
 -17.30468369 -17.83220482 -17.6362133  -22.64937592 -19.29089546
 -17.07130051 -17.76449776 -17.56035995 -16.84757805 -19.04477692
 -16.40953064 -16.83620834 -17.14247513 -15.68062592 -24.01182365
 -18.72288895 -17.73288155 -17.79678154 -18.33275414 -16.41308594
 -17.94691086 -16.40427017 -16.47447968 -16.0034008  -16.45414352
 -17.45371437 -17.27041245 -15.94549942 -16.66924286 -24.63274002
 -18.92410088 -23.52455902 -17.52126312 -17.32282829 -18.34122086
 -16.71343994 -19.21315575 -16.36636734 -27.64822769 -16.21655273
 -15.48799515 -15.57159424 -23.43782997 -16.92496681 -15.79495049
 -20.07045174 -16.12596893 -17.24086761 -16.70870018 -21.89359665
 -22.1231575  -23.27585983 -16.10813713 -16.98916435 -18.05403519
 -16.50800133 -17.15496063 -17.46474838 -17.29269409 -26.09260559
 -17.72879219 -16.11143684 -16.91942787 -18.970047   -18.0862236
 -15.50555801 -18.86694336 -16.17976379 -17.62924576 -18.29916
 -18.3097477  -29.37711143 -18.58990097 -20.57121658 -15.89153862
 -18.09585571 -19.80733299 -20.22458649 -16.35913086 -23.5898056
 -24.15897369 -21.19618797 -23.34485054 -22.88615799 -24.18433952
 -23.8913784  -27.76801682 -26.64679527 -30.69623184 -22.61418152
 -18.15317154 -20.99932098 -27.93438148 -20.68180084 -21.99270248
 -28.37734985 -22.74025154 -24.33510208 -21.5025425  -21.30709267
 -24.46530724 -22.71302414 -21.78570175 -29.36655426 -23.71655655
 -20.92860603 -25.0207119  -24.17951584 -24.56769371 -20.2994976
 -26.27353096 -26.74629402 -21.97329903 -27.10116768 -23.33833122
 -23.02599716 -20.76515388 -26.62174416 -19.39545631 -22.88891029
 -23.91906738 -26.14119911 -21.55804634 -21.1344471  -24.78230667
 -21.64494133 -19.60000229 -20.95825195 -18.6955452  -26.17311096
 -21.01296234 -22.55130768 -21.54598999 -22.12325096 -24.83483505
 -21.48600769 -21.72578812 -23.0724659  -20.3483448  -22.10488129
 -29.40238762 -27.02441406 -19.96456146 -25.90416336 -20.33060074
 -20.57469368 -20.73050308]
AC: 0.6579 - AP: 0.8864 - AUC-ROC: 0.8861 - AUC-PR: 0.8864 - P@50: 0.9600 > coccydynia (76  )
================================================================================
[AVERAGE] AC: 0.6579 - AP: 0.8864 - AUC-ROC: 0.8861 - AUC-PR: 0.8864 - P@50: 0.9600
================================================================================
This run has taken 0.8622078895568848 seconds to execute.
