Importing dataset files ... 
Processing dataset files to generate a knowledge graph ... 
Initializing the knowledge graph embedding model... 
Training ... 
2021-03-18 20:45:22,168 - TransE - DEBUG - Logging model parameters ...
2021-03-18 20:45:22,168 - TransE - DEBUG - [Parameter] _predict_pipeline_on: False
2021-03-18 20:45:22,168 - TransE - DEBUG - [Parameter] batch_size          : 5000
2021-03-18 20:45:22,169 - TransE - DEBUG - [Parameter] em_size             : 100
2021-03-18 20:45:22,169 - TransE - DEBUG - [Parameter] initialiser         : xavier_uniform
2021-03-18 20:45:22,169 - TransE - DEBUG - [Parameter] log_interval        : 10
2021-03-18 20:45:22,169 - TransE - DEBUG - [Parameter] loss                : default
2021-03-18 20:45:22,169 - TransE - DEBUG - [Parameter] lr                  : 0.01
2021-03-18 20:45:22,169 - TransE - DEBUG - [Parameter] margin              : 1.0
2021-03-18 20:45:22,169 - TransE - DEBUG - [Parameter] nb_ents             : 86
2021-03-18 20:45:22,169 - TransE - DEBUG - [Parameter] nb_epochs           : 100
2021-03-18 20:45:22,169 - TransE - DEBUG - [Parameter] nb_negs             : 2
2021-03-18 20:45:22,169 - TransE - DEBUG - [Parameter] nb_rels             : 1
2021-03-18 20:45:22,169 - TransE - DEBUG - [Parameter] optimiser           : AMSgrad
2021-03-18 20:45:22,169 - TransE - DEBUG - [Parameter] predict_batch_size  : 40000
2021-03-18 20:45:22,169 - TransE - DEBUG - [Parameter] reg_wt              : 0.01
2021-03-18 20:45:22,169 - TransE - DEBUG - [Parameter] seed                : 1234
2021-03-18 20:45:22,169 - TransE - DEBUG - [Parameter] similarity          : l1
2021-03-18 20:45:22,169 - TransE - DEBUG - [Parameter] verbose             : 2
2021-03-18 20:45:22,169 - TransE - DEBUG - Model training started ...
2021-03-18 20:45:22,169 - TransE - DEBUG - Training model [ 356 #Instances - 86 #Entities - 1 #Relations ]
2021-03-18 20:45:22,360 - TransE - DEBUG - Initialising tensorflow session
2021-03-18 20:45:22,361 - TransE - DEBUG - Executing tensorflow global variable initialiser
2021-03-18 20:45:22,485 - TransE - DEBUG - [Training] Epoch # 1    - Speed: 4.050 (k. record/sec) - Loss: 1.0383 - Avg(Loss): 1.0383 - Std(Loss): 0.0000
2021-03-18 20:45:22,499 - TransE - DEBUG - [Training] Epoch # 10   - Speed: 235.145 (k. record/sec) - Loss: 0.2400 - Avg(Loss): 0.4874 - Std(Loss): 0.2308
2021-03-18 20:45:22,513 - TransE - DEBUG - [Training] Epoch # 20   - Speed: 264.045 (k. record/sec) - Loss: 0.1716 - Avg(Loss): 0.3401 - Std(Loss): 0.2207
2021-03-18 20:45:22,528 - TransE - DEBUG - [Training] Epoch # 30   - Speed: 278.317 (k. record/sec) - Loss: 0.1294 - Avg(Loss): 0.2720 - Std(Loss): 0.2044
2021-03-18 20:45:22,543 - TransE - DEBUG - [Training] Epoch # 40   - Speed: 218.780 (k. record/sec) - Loss: 0.1354 - Avg(Loss): 0.2347 - Std(Loss): 0.1885
2021-03-18 20:45:22,557 - TransE - DEBUG - [Training] Epoch # 50   - Speed: 263.532 (k. record/sec) - Loss: 0.0908 - Avg(Loss): 0.2101 - Std(Loss): 0.1758
2021-03-18 20:45:22,572 - TransE - DEBUG - [Training] Epoch # 60   - Speed: 210.543 (k. record/sec) - Loss: 0.1170 - Avg(Loss): 0.1944 - Std(Loss): 0.1643
2021-03-18 20:45:22,587 - TransE - DEBUG - [Training] Epoch # 70   - Speed: 269.040 (k. record/sec) - Loss: 0.1139 - Avg(Loss): 0.1826 - Std(Loss): 0.1549
2021-03-18 20:45:22,601 - TransE - DEBUG - [Training] Epoch # 80   - Speed: 269.672 (k. record/sec) - Loss: 0.1139 - Avg(Loss): 0.1727 - Std(Loss): 0.1473
2021-03-18 20:45:22,615 - TransE - DEBUG - [Training] Epoch # 90   - Speed: 250.701 (k. record/sec) - Loss: 0.1126 - Avg(Loss): 0.1655 - Std(Loss): 0.1404
2021-03-18 20:45:22,631 - TransE - DEBUG - [Training] Epoch # 100  - Speed: 264.700 (k. record/sec) - Loss: 0.1077 - Avg(Loss): 0.1596 - Std(Loss): 0.1344
2021-03-18 20:45:22,631 - TransE - DEBUG - [Reporting] Finished (100 Epochs) - Avg(Speed): 256.584 (k. record/sec) - Avg(Loss): 0.1596 - Std(Loss): 0.1344
================================================================================
[1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 0. 0. 0. 0. 0. 0. 0. 0.]
[-16.06240082 -16.90246391 -17.02169991 -18.02625465 -18.36420059
 -16.22868156 -18.9370079  -16.10734367 -15.80114841 -20.64625931
 -18.35068512 -14.31307983 -17.502285   -16.44769287 -22.0891819
 -17.11293411 -16.98387337 -17.7532196  -19.09302902 -15.5450201
 -17.9294281  -15.98200035 -17.38023186 -20.87827301 -16.7253437
 -18.44740486 -15.23290348 -16.61965752 -16.75109482 -17.44428635
 -15.81187057 -16.75758362 -16.52760506 -22.33462524 -15.59949112
 -17.26664734 -21.11875343 -20.96430397 -15.83432293 -16.56213188
 -20.20407104 -19.84510994 -22.18246078 -16.58356857 -15.94249725
 -16.84030342 -17.30899811 -22.83718109 -18.37381744 -18.01234436
 -21.43305779 -16.78510666 -17.7923851  -17.9933033  -18.56673431
 -15.76798248 -18.15833664 -17.2319088  -15.85046196 -24.03882599
 -15.72521114 -17.77423286 -16.81787682 -17.12989235 -20.26735497
 -17.68366432 -16.3039341  -15.84782982 -18.37664604 -20.39374161
 -15.83490753 -16.12811661 -17.28937149 -17.63323021 -16.12903404
 -23.18096161 -20.92069244 -21.02078629 -22.26698112 -23.40347481
 -16.93133354 -23.90739822 -21.95788193 -22.49489403 -23.66130257
 -22.78382492 -21.43134117 -24.84693336 -27.34429741 -22.80213928
 -29.66615105 -26.52357101 -21.78474808 -19.04946518 -32.8428154
 -25.45807076 -20.8379631  -19.78758049 -30.07894897 -21.28232193
 -24.36636925 -18.33017921 -27.1921978  -22.40617371 -27.16473579
 -24.14722443 -25.25447273 -24.52973557 -20.48624039 -21.94907951
 -18.75250435 -19.70499229 -28.79371452 -19.26087379 -22.19951248
 -28.7878933  -26.3857975  -20.50582314 -18.94427681 -25.42025185
 -23.2487011  -32.4088707  -25.84437943 -25.57246208 -24.18834686
 -22.36959839 -30.89799881 -24.13783836 -24.559618   -19.95371056
 -24.2565136  -19.7660675  -27.20726395 -23.74236679 -26.84778595
 -23.36828423 -19.57900238 -19.86989212 -27.79211617 -19.11811829
 -22.37692451 -19.83796883 -22.86292267 -21.38297653 -22.51421547
 -18.88835907 -19.27804756 -25.42568016 -22.29956055 -27.04958916
 -22.3150444  -23.56438446]
AC: 0.7105 - AP: 0.9384 - AUC-ROC: 0.9282 - AUC-PR: 0.9384 - P@50: 0.9800 > carbuncle (76  )
================================================================================
[AVERAGE] AC: 0.7105 - AP: 0.9384 - AUC-ROC: 0.9282 - AUC-PR: 0.9384 - P@50: 0.9800
================================================================================
This run has taken 0.6242780685424805 seconds to execute.
