Importing dataset files ... 
Processing dataset files to generate a knowledge graph ... 
Initializing the knowledge graph embedding model... 
Training ... 
2021-03-18 20:44:28,533 - TransE - DEBUG - Logging model parameters ...
2021-03-18 20:44:28,533 - TransE - DEBUG - [Parameter] _predict_pipeline_on: False
2021-03-18 20:44:28,533 - TransE - DEBUG - [Parameter] batch_size          : 5000
2021-03-18 20:44:28,533 - TransE - DEBUG - [Parameter] em_size             : 100
2021-03-18 20:44:28,533 - TransE - DEBUG - [Parameter] initialiser         : xavier_uniform
2021-03-18 20:44:28,533 - TransE - DEBUG - [Parameter] log_interval        : 10
2021-03-18 20:44:28,533 - TransE - DEBUG - [Parameter] loss                : default
2021-03-18 20:44:28,533 - TransE - DEBUG - [Parameter] lr                  : 0.01
2021-03-18 20:44:28,533 - TransE - DEBUG - [Parameter] margin              : 1.0
2021-03-18 20:44:28,534 - TransE - DEBUG - [Parameter] nb_ents             : 79
2021-03-18 20:44:28,534 - TransE - DEBUG - [Parameter] nb_epochs           : 100
2021-03-18 20:44:28,534 - TransE - DEBUG - [Parameter] nb_negs             : 2
2021-03-18 20:44:28,534 - TransE - DEBUG - [Parameter] nb_rels             : 1
2021-03-18 20:44:28,534 - TransE - DEBUG - [Parameter] optimiser           : AMSgrad
2021-03-18 20:44:28,534 - TransE - DEBUG - [Parameter] predict_batch_size  : 40000
2021-03-18 20:44:28,534 - TransE - DEBUG - [Parameter] reg_wt              : 0.01
2021-03-18 20:44:28,534 - TransE - DEBUG - [Parameter] seed                : 1234
2021-03-18 20:44:28,534 - TransE - DEBUG - [Parameter] similarity          : l1
2021-03-18 20:44:28,534 - TransE - DEBUG - [Parameter] verbose             : 2
2021-03-18 20:44:28,534 - TransE - DEBUG - Model training started ...
2021-03-18 20:44:28,534 - TransE - DEBUG - Training model [ 420 #Instances - 79 #Entities - 1 #Relations ]
2021-03-18 20:44:28,724 - TransE - DEBUG - Initialising tensorflow session
2021-03-18 20:44:28,725 - TransE - DEBUG - Executing tensorflow global variable initialiser
2021-03-18 20:44:28,853 - TransE - DEBUG - [Training] Epoch # 1    - Speed: 4.617 (k. record/sec) - Loss: 1.0646 - Avg(Loss): 1.0646 - Std(Loss): 0.0000
2021-03-18 20:44:28,867 - TransE - DEBUG - [Training] Epoch # 10   - Speed: 290.072 (k. record/sec) - Loss: 0.2903 - Avg(Loss): 0.5046 - Std(Loss): 0.2418
2021-03-18 20:44:28,883 - TransE - DEBUG - [Training] Epoch # 20   - Speed: 243.047 (k. record/sec) - Loss: 0.1985 - Avg(Loss): 0.3719 - Std(Loss): 0.2179
2021-03-18 20:44:28,899 - TransE - DEBUG - [Training] Epoch # 30   - Speed: 312.730 (k. record/sec) - Loss: 0.1747 - Avg(Loss): 0.3120 - Std(Loss): 0.1973
2021-03-18 20:44:28,915 - TransE - DEBUG - [Training] Epoch # 40   - Speed: 239.154 (k. record/sec) - Loss: 0.1657 - Avg(Loss): 0.2754 - Std(Loss): 0.1823
2021-03-18 20:44:28,930 - TransE - DEBUG - [Training] Epoch # 50   - Speed: 255.528 (k. record/sec) - Loss: 0.1606 - Avg(Loss): 0.2505 - Std(Loss): 0.1705
2021-03-18 20:44:28,945 - TransE - DEBUG - [Training] Epoch # 60   - Speed: 307.920 (k. record/sec) - Loss: 0.1439 - Avg(Loss): 0.2326 - Std(Loss): 0.1609
2021-03-18 20:44:28,962 - TransE - DEBUG - [Training] Epoch # 70   - Speed: 251.192 (k. record/sec) - Loss: 0.1520 - Avg(Loss): 0.2205 - Std(Loss): 0.1519
2021-03-18 20:44:28,977 - TransE - DEBUG - [Training] Epoch # 80   - Speed: 289.310 (k. record/sec) - Loss: 0.1258 - Avg(Loss): 0.2113 - Std(Loss): 0.1442
2021-03-18 20:44:28,993 - TransE - DEBUG - [Training] Epoch # 90   - Speed: 310.580 (k. record/sec) - Loss: 0.1345 - Avg(Loss): 0.2039 - Std(Loss): 0.1376
2021-03-18 20:44:29,008 - TransE - DEBUG - [Training] Epoch # 100  - Speed: 315.079 (k. record/sec) - Loss: 0.1349 - Avg(Loss): 0.1973 - Std(Loss): 0.1320
2021-03-18 20:44:29,008 - TransE - DEBUG - [Reporting] Finished (100 Epochs) - Avg(Speed): 282.766 (k. record/sec) - Avg(Loss): 0.1973 - Std(Loss): 0.1320
================================================================================
[1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 0. 0. 0. 0. 0. 0.
 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
[-16.66802597 -18.27393913 -21.33911705 -18.85833549 -16.62974548
 -18.74368858 -17.23790932 -20.68045235 -17.45795822 -17.09739304
 -18.41014671 -17.38776779 -17.12670135 -22.68908119 -24.73538399
 -16.13508987 -17.38441658 -18.32138062 -17.62433434 -16.08355141
 -17.03775787 -18.26677895 -17.22744751 -17.49561882 -19.77988052
 -17.02571487 -19.03908348 -18.01731682 -17.8704319  -17.48220634
 -18.77056503 -18.19069099 -21.05509377 -18.41106415 -15.71107388
 -19.01941109 -22.20471001 -20.05877495 -16.96337318 -17.92061234
 -17.64240265 -16.10411835 -17.93181801 -18.85992622 -17.25741386
 -18.05339432 -19.32391357 -18.16399384 -16.88805199 -18.90563393
 -21.30224609 -15.94011879 -16.77106667 -17.69138908 -19.02985573
 -18.69203568 -17.93042374 -17.65496254 -20.89591408 -17.84688187
 -18.30500603 -17.24747658 -18.54360199 -19.29844475 -18.96832085
 -20.00564957 -20.43024445 -19.15054512 -21.66026115 -16.71166039
 -17.20492744 -27.40355492 -18.05853081 -18.083601   -21.81061745
 -16.74354744 -19.49725342 -18.38467216 -16.79300308 -19.22737694
 -17.76695824 -17.94242287 -19.50778008 -17.84350777 -17.73344421
 -17.0512352  -17.71549988 -17.44083786 -19.04486275 -19.66581345
 -22.09342575 -22.351717   -17.32962608 -24.92505264 -23.95770836
 -25.33106613 -23.31568527 -23.22043037 -24.39115524 -21.09505081
 -26.1503067  -23.12981606 -23.7896843  -24.59716034 -20.16633224
 -21.30320549 -25.96424103 -24.06867409 -20.86810303 -19.99436951
 -26.27235222 -28.67469788 -21.70592308 -25.43224716 -23.04165268
 -23.82572174 -20.88327217 -23.07649803 -21.40112305 -23.36281395
 -27.84666443 -22.83663559 -27.6876049  -26.31664658 -25.72900009
 -20.46191788 -24.56373024 -28.64785576 -25.64256477 -20.8363266
 -24.18123436 -22.78138924 -20.04389763 -26.54851913 -25.30349541
 -25.73934555 -25.27208519 -29.20736313 -20.44275856 -23.84810829
 -29.76951599 -29.42456818 -26.57872581 -24.46765518 -25.46371651
 -25.33891296 -28.51597023 -22.81476784 -26.43724442 -21.76250839
 -23.63543701 -22.95760155 -22.03934479 -24.22012901 -20.18246269
 -24.36626625 -28.13563538 -23.47198296 -21.0614624  -22.01573372
 -28.06057549 -23.36779785 -27.09206581 -19.47033119 -24.20151711
 -27.34035492 -20.39746284 -19.58296585 -22.10174942 -27.99517059
 -24.75391388 -22.94419289 -27.18126678 -21.28821754 -24.50772095
 -26.99238396 -24.52210808 -21.41858864 -28.3625946  -27.59173965]
AC: 0.8444 - AP: 0.9576 - AUC-ROC: 0.9546 - AUC-PR: 0.9576 - P@50: 0.9800 > Mumps (90  )
================================================================================
[AVERAGE] AC: 0.8444 - AP: 0.9576 - AUC-ROC: 0.9546 - AUC-PR: 0.9576 - P@50: 0.9800
================================================================================
This run has taken 0.5648460388183594 seconds to execute.
