Importing dataset files ... 
Processing dataset files to generate a knowledge graph ... 
Initializing the knowledge graph embedding model... 
Training ... 
2021-03-18 20:47:17,783 - TransE - DEBUG - Logging model parameters ...
2021-03-18 20:47:17,783 - TransE - DEBUG - [Parameter] _predict_pipeline_on: False
2021-03-18 20:47:17,783 - TransE - DEBUG - [Parameter] batch_size          : 5000
2021-03-18 20:47:17,783 - TransE - DEBUG - [Parameter] em_size             : 100
2021-03-18 20:47:17,783 - TransE - DEBUG - [Parameter] initialiser         : xavier_uniform
2021-03-18 20:47:17,783 - TransE - DEBUG - [Parameter] log_interval        : 10
2021-03-18 20:47:17,783 - TransE - DEBUG - [Parameter] loss                : default
2021-03-18 20:47:17,783 - TransE - DEBUG - [Parameter] lr                  : 0.01
2021-03-18 20:47:17,783 - TransE - DEBUG - [Parameter] margin              : 1.0
2021-03-18 20:47:17,783 - TransE - DEBUG - [Parameter] nb_ents             : 79
2021-03-18 20:47:17,783 - TransE - DEBUG - [Parameter] nb_epochs           : 100
2021-03-18 20:47:17,783 - TransE - DEBUG - [Parameter] nb_negs             : 2
2021-03-18 20:47:17,783 - TransE - DEBUG - [Parameter] nb_rels             : 1
2021-03-18 20:47:17,783 - TransE - DEBUG - [Parameter] optimiser           : AMSgrad
2021-03-18 20:47:17,783 - TransE - DEBUG - [Parameter] predict_batch_size  : 40000
2021-03-18 20:47:17,784 - TransE - DEBUG - [Parameter] reg_wt              : 0.01
2021-03-18 20:47:17,784 - TransE - DEBUG - [Parameter] seed                : 1234
2021-03-18 20:47:17,784 - TransE - DEBUG - [Parameter] similarity          : l1
2021-03-18 20:47:17,784 - TransE - DEBUG - [Parameter] verbose             : 2
2021-03-18 20:47:17,784 - TransE - DEBUG - Model training started ...
2021-03-18 20:47:17,784 - TransE - DEBUG - Training model [ 420 #Instances - 79 #Entities - 1 #Relations ]
2021-03-18 20:47:17,988 - TransE - DEBUG - Initialising tensorflow session
2021-03-18 20:47:17,989 - TransE - DEBUG - Executing tensorflow global variable initialiser
2021-03-18 20:47:18,142 - TransE - DEBUG - [Training] Epoch # 1    - Speed: 3.494 (k. record/sec) - Loss: 1.0646 - Avg(Loss): 1.0646 - Std(Loss): 0.0000
2021-03-18 20:47:18,159 - TransE - DEBUG - [Training] Epoch # 10   - Speed: 282.490 (k. record/sec) - Loss: 0.2903 - Avg(Loss): 0.5046 - Std(Loss): 0.2418
2021-03-18 20:47:18,178 - TransE - DEBUG - [Training] Epoch # 20   - Speed: 217.940 (k. record/sec) - Loss: 0.1985 - Avg(Loss): 0.3719 - Std(Loss): 0.2179
2021-03-18 20:47:18,194 - TransE - DEBUG - [Training] Epoch # 30   - Speed: 224.580 (k. record/sec) - Loss: 0.1747 - Avg(Loss): 0.3120 - Std(Loss): 0.1973
2021-03-18 20:47:18,209 - TransE - DEBUG - [Training] Epoch # 40   - Speed: 287.281 (k. record/sec) - Loss: 0.1657 - Avg(Loss): 0.2754 - Std(Loss): 0.1823
2021-03-18 20:47:18,224 - TransE - DEBUG - [Training] Epoch # 50   - Speed: 294.928 (k. record/sec) - Loss: 0.1606 - Avg(Loss): 0.2505 - Std(Loss): 0.1705
2021-03-18 20:47:18,240 - TransE - DEBUG - [Training] Epoch # 60   - Speed: 260.246 (k. record/sec) - Loss: 0.1439 - Avg(Loss): 0.2326 - Std(Loss): 0.1609
2021-03-18 20:47:18,256 - TransE - DEBUG - [Training] Epoch # 70   - Speed: 294.091 (k. record/sec) - Loss: 0.1520 - Avg(Loss): 0.2205 - Std(Loss): 0.1519
2021-03-18 20:47:18,276 - TransE - DEBUG - [Training] Epoch # 80   - Speed: 203.678 (k. record/sec) - Loss: 0.1258 - Avg(Loss): 0.2113 - Std(Loss): 0.1442
2021-03-18 20:47:18,295 - TransE - DEBUG - [Training] Epoch # 90   - Speed: 301.233 (k. record/sec) - Loss: 0.1345 - Avg(Loss): 0.2039 - Std(Loss): 0.1376
2021-03-18 20:47:18,311 - TransE - DEBUG - [Training] Epoch # 100  - Speed: 300.206 (k. record/sec) - Loss: 0.1349 - Avg(Loss): 0.1973 - Std(Loss): 0.1320
2021-03-18 20:47:18,311 - TransE - DEBUG - [Reporting] Finished (100 Epochs) - Avg(Speed): 267.943 (k. record/sec) - Avg(Loss): 0.1973 - Std(Loss): 0.1320
================================================================================
[1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 0. 0. 0. 0. 0. 0.
 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
[-16.66802597 -18.27393913 -21.33911705 -18.85833549 -16.62974548
 -18.74368858 -17.23790932 -20.68045235 -17.45795822 -17.09739304
 -18.41014671 -17.38776779 -17.12670135 -22.68908119 -24.73538399
 -16.13508987 -17.38441658 -18.32138062 -17.62433434 -16.08355141
 -17.03775787 -18.26677895 -17.22744751 -17.49561882 -19.77988052
 -17.02571487 -19.03908348 -18.01731682 -17.8704319  -17.48220634
 -18.77056503 -18.19069099 -21.05509377 -18.41106415 -15.71107388
 -19.01941109 -22.20471001 -20.05877495 -16.96337318 -17.92061234
 -17.64240265 -16.10411835 -17.93181801 -18.85992622 -17.25741386
 -18.05339432 -19.32391357 -18.16399384 -16.88805199 -18.90563393
 -21.30224609 -15.94011879 -16.77106667 -17.69138908 -19.02985573
 -18.69203568 -17.93042374 -17.65496254 -20.89591408 -17.84688187
 -18.30500603 -17.24747658 -18.54360199 -19.29844475 -18.96832085
 -20.00564957 -20.43024445 -19.15054512 -21.66026115 -16.71166039
 -17.20492744 -27.40355492 -18.05853081 -18.083601   -21.81061745
 -16.74354744 -19.49725342 -18.38467216 -16.79300308 -19.22737694
 -17.76695824 -17.94242287 -19.50778008 -17.84350777 -17.73344421
 -17.0512352  -17.71549988 -17.44083786 -19.04486275 -19.66581345
 -18.26395416 -21.6410675  -19.83968735 -22.89005089 -24.60125923
 -19.04284096 -17.60423851 -25.90499115 -22.78280449 -24.3826561
 -27.34857559 -23.48160934 -24.62453651 -24.1912899  -25.88778687
 -18.35785675 -24.41425133 -21.97533798 -21.13851738 -21.1817646
 -28.50908279 -23.3548069  -23.89608955 -26.28521347 -24.98809433
 -22.24169922 -21.62959099 -22.15466309 -29.99578285 -27.2980175
 -33.07771683 -19.04957199 -21.17414856 -27.88825607 -19.31136513
 -20.62091827 -26.04044914 -27.45748138 -22.88924789 -24.50772095
 -20.88253784 -21.67809868 -20.16168976 -23.57364655 -28.21520996
 -24.60495758 -26.49850464 -23.82830048 -21.25193787 -21.10301018
 -28.66307259 -31.71287727 -21.39661026 -26.41108894 -22.08564568
 -24.25102997 -22.93031502 -27.46667099 -25.05684853 -19.11078072
 -27.07470131 -21.00792694 -18.96340179 -19.91113472 -21.48503113
 -26.95710373 -28.90557861 -23.97016335 -27.63824463 -28.26121902
 -23.36281395 -20.69095039 -30.12072182 -29.22942352 -18.76509857
 -21.16317177 -21.29531097 -22.20435524 -21.88124084 -22.27843857
 -24.9682312  -26.81820679 -22.90045547 -24.85441589 -25.83432579
 -27.89500809 -20.42782974 -19.59474945 -26.87498856 -27.64209938]
AC: 0.7000 - AP: 0.9359 - AUC-ROC: 0.9310 - AUC-PR: 0.9359 - P@50: 0.9800 > Mumps (90  )
================================================================================
[AVERAGE] AC: 0.7000 - AP: 0.9359 - AUC-ROC: 0.9310 - AUC-PR: 0.9359 - P@50: 0.9800
================================================================================
This run has taken 0.6081037521362305 seconds to execute.
