Importing dataset files ... 
Processing dataset files to generate a knowledge graph ... 
Initializing the knowledge graph embedding model... 
Training ... 
2021-03-18 20:45:26,531 - TransE - DEBUG - Logging model parameters ...
2021-03-18 20:45:26,531 - TransE - DEBUG - [Parameter] _predict_pipeline_on: False
2021-03-18 20:45:26,531 - TransE - DEBUG - [Parameter] batch_size          : 5000
2021-03-18 20:45:26,531 - TransE - DEBUG - [Parameter] em_size             : 100
2021-03-18 20:45:26,531 - TransE - DEBUG - [Parameter] initialiser         : xavier_uniform
2021-03-18 20:45:26,531 - TransE - DEBUG - [Parameter] log_interval        : 10
2021-03-18 20:45:26,531 - TransE - DEBUG - [Parameter] loss                : default
2021-03-18 20:45:26,531 - TransE - DEBUG - [Parameter] lr                  : 0.01
2021-03-18 20:45:26,531 - TransE - DEBUG - [Parameter] margin              : 1.0
2021-03-18 20:45:26,531 - TransE - DEBUG - [Parameter] nb_ents             : 79
2021-03-18 20:45:26,531 - TransE - DEBUG - [Parameter] nb_epochs           : 100
2021-03-18 20:45:26,531 - TransE - DEBUG - [Parameter] nb_negs             : 2
2021-03-18 20:45:26,531 - TransE - DEBUG - [Parameter] nb_rels             : 1
2021-03-18 20:45:26,531 - TransE - DEBUG - [Parameter] optimiser           : AMSgrad
2021-03-18 20:45:26,531 - TransE - DEBUG - [Parameter] predict_batch_size  : 40000
2021-03-18 20:45:26,531 - TransE - DEBUG - [Parameter] reg_wt              : 0.01
2021-03-18 20:45:26,531 - TransE - DEBUG - [Parameter] seed                : 1234
2021-03-18 20:45:26,531 - TransE - DEBUG - [Parameter] similarity          : l1
2021-03-18 20:45:26,531 - TransE - DEBUG - [Parameter] verbose             : 2
2021-03-18 20:45:26,531 - TransE - DEBUG - Model training started ...
2021-03-18 20:45:26,532 - TransE - DEBUG - Training model [ 420 #Instances - 79 #Entities - 1 #Relations ]
2021-03-18 20:45:26,683 - TransE - DEBUG - Initialising tensorflow session
2021-03-18 20:45:26,684 - TransE - DEBUG - Executing tensorflow global variable initialiser
2021-03-18 20:45:26,812 - TransE - DEBUG - [Training] Epoch # 1    - Speed: 4.063 (k. record/sec) - Loss: 1.0646 - Avg(Loss): 1.0646 - Std(Loss): 0.0000
2021-03-18 20:45:26,830 - TransE - DEBUG - [Training] Epoch # 10   - Speed: 307.221 (k. record/sec) - Loss: 0.2903 - Avg(Loss): 0.5046 - Std(Loss): 0.2418
2021-03-18 20:45:26,848 - TransE - DEBUG - [Training] Epoch # 20   - Speed: 287.469 (k. record/sec) - Loss: 0.1985 - Avg(Loss): 0.3719 - Std(Loss): 0.2179
2021-03-18 20:45:26,875 - TransE - DEBUG - [Training] Epoch # 30   - Speed: 226.428 (k. record/sec) - Loss: 0.1747 - Avg(Loss): 0.3120 - Std(Loss): 0.1973
2021-03-18 20:45:26,892 - TransE - DEBUG - [Training] Epoch # 40   - Speed: 182.455 (k. record/sec) - Loss: 0.1657 - Avg(Loss): 0.2754 - Std(Loss): 0.1823
2021-03-18 20:45:26,918 - TransE - DEBUG - [Training] Epoch # 50   - Speed: 220.919 (k. record/sec) - Loss: 0.1606 - Avg(Loss): 0.2505 - Std(Loss): 0.1705
2021-03-18 20:45:26,936 - TransE - DEBUG - [Training] Epoch # 60   - Speed: 274.479 (k. record/sec) - Loss: 0.1439 - Avg(Loss): 0.2326 - Std(Loss): 0.1609
2021-03-18 20:45:26,951 - TransE - DEBUG - [Training] Epoch # 70   - Speed: 296.218 (k. record/sec) - Loss: 0.1520 - Avg(Loss): 0.2205 - Std(Loss): 0.1519
2021-03-18 20:45:26,965 - TransE - DEBUG - [Training] Epoch # 80   - Speed: 289.643 (k. record/sec) - Loss: 0.1258 - Avg(Loss): 0.2113 - Std(Loss): 0.1442
2021-03-18 20:45:26,980 - TransE - DEBUG - [Training] Epoch # 90   - Speed: 318.728 (k. record/sec) - Loss: 0.1345 - Avg(Loss): 0.2039 - Std(Loss): 0.1376
2021-03-18 20:45:26,995 - TransE - DEBUG - [Training] Epoch # 100  - Speed: 313.732 (k. record/sec) - Loss: 0.1349 - Avg(Loss): 0.1973 - Std(Loss): 0.1320
2021-03-18 20:45:26,995 - TransE - DEBUG - [Reporting] Finished (100 Epochs) - Avg(Speed): 258.057 (k. record/sec) - Avg(Loss): 0.1973 - Std(Loss): 0.1320
================================================================================
[1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 0. 0. 0. 0. 0. 0.
 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
[-16.66802597 -18.27393913 -21.33911705 -18.85833549 -16.62974548
 -18.74368858 -17.23790932 -20.68045235 -17.45795822 -17.09739304
 -18.41014671 -17.38776779 -17.12670135 -22.68908119 -24.73538399
 -16.13508987 -17.38441658 -18.32138062 -17.62433434 -16.08355141
 -17.03775787 -18.26677895 -17.22744751 -17.49561882 -19.77988052
 -17.02571487 -19.03908348 -18.01731682 -17.8704319  -17.48220634
 -18.77056503 -18.19069099 -21.05509377 -18.41106415 -15.71107388
 -19.01941109 -22.20471001 -20.05877495 -16.96337318 -17.92061234
 -17.64240265 -16.10411835 -17.93181801 -18.85992622 -17.25741386
 -18.05339432 -19.32391357 -18.16399384 -16.88805199 -18.90563393
 -21.30224609 -15.94011879 -16.77106667 -17.69138908 -19.02985573
 -18.69203568 -17.93042374 -17.65496254 -20.89591408 -17.84688187
 -18.30500603 -17.24747658 -18.54360199 -19.29844475 -18.96832085
 -20.00564957 -20.43024445 -19.15054512 -21.66026115 -16.71166039
 -17.20492744 -27.40355492 -18.05853081 -18.083601   -21.81061745
 -16.74354744 -19.49725342 -18.38467216 -16.79300308 -19.22737694
 -17.76695824 -17.94242287 -19.50778008 -17.84350777 -17.73344421
 -17.0512352  -17.71549988 -17.44083786 -19.04486275 -19.66581345
 -19.61722946 -26.70053864 -20.80561256 -21.67181396 -24.94610214
 -20.58279991 -32.81010056 -29.3362236  -19.44670105 -19.87302971
 -18.52317619 -19.53828812 -23.45118713 -22.76998901 -23.36916351
 -31.62273979 -26.54868317 -21.23901939 -31.34354401 -26.96797562
 -19.60256386 -28.05262566 -20.23140335 -25.77999115 -25.62207985
 -21.77966499 -23.35894394 -20.66020775 -20.86944008 -20.71235466
 -22.98287582 -21.78928566 -24.6747036  -23.54265404 -29.09306717
 -24.17147446 -26.32267761 -28.20588112 -19.18743706 -19.31360054
 -23.7334671  -20.46730232 -25.60738754 -21.46040344 -23.51193619
 -20.54784393 -24.83852386 -20.53034782 -21.72380447 -28.85423851
 -27.9652977  -25.79751968 -27.76890564 -23.11730766 -22.38566399
 -26.5367527  -24.35009193 -23.84906578 -31.26921082 -22.36547661
 -24.87001801 -23.34236908 -29.0286293  -21.6735611  -22.22084427
 -18.30375481 -23.95916367 -19.89446449 -28.53339767 -25.83432579
 -26.82365799 -22.87035179 -27.41233635 -18.99155617 -18.50235939
 -23.05169868 -29.14641953 -26.13870049 -28.03377151 -22.01739883
 -21.69629097 -25.44267273 -27.95770073 -20.62091827 -29.72853279
 -24.5024395  -22.71800613 -27.93726349 -18.18514442 -21.52488708]
AC: 0.7000 - AP: 0.9423 - AUC-ROC: 0.9341 - AUC-PR: 0.9423 - P@50: 0.9800 > Mumps (90  )
================================================================================
[AVERAGE] AC: 0.7000 - AP: 0.9423 - AUC-ROC: 0.9341 - AUC-PR: 0.9423 - P@50: 0.9800
================================================================================
This run has taken 0.5460128784179688 seconds to execute.
