Importing dataset files ... 
Processing dataset files to generate a knowledge graph ... 
Initializing the knowledge graph embedding model... 
Training ... 
2021-03-18 20:41:17,525 - TransE - DEBUG - Logging model parameters ...
2021-03-18 20:41:17,526 - TransE - DEBUG - [Parameter] _predict_pipeline_on: False
2021-03-18 20:41:17,526 - TransE - DEBUG - [Parameter] batch_size          : 5000
2021-03-18 20:41:17,526 - TransE - DEBUG - [Parameter] em_size             : 100
2021-03-18 20:41:17,526 - TransE - DEBUG - [Parameter] initialiser         : xavier_uniform
2021-03-18 20:41:17,526 - TransE - DEBUG - [Parameter] log_interval        : 10
2021-03-18 20:41:17,526 - TransE - DEBUG - [Parameter] loss                : default
2021-03-18 20:41:17,526 - TransE - DEBUG - [Parameter] lr                  : 0.01
2021-03-18 20:41:17,526 - TransE - DEBUG - [Parameter] margin              : 1.0
2021-03-18 20:41:17,526 - TransE - DEBUG - [Parameter] nb_ents             : 95
2021-03-18 20:41:17,526 - TransE - DEBUG - [Parameter] nb_epochs           : 100
2021-03-18 20:41:17,526 - TransE - DEBUG - [Parameter] nb_negs             : 2
2021-03-18 20:41:17,526 - TransE - DEBUG - [Parameter] nb_rels             : 1
2021-03-18 20:41:17,526 - TransE - DEBUG - [Parameter] optimiser           : AMSgrad
2021-03-18 20:41:17,526 - TransE - DEBUG - [Parameter] predict_batch_size  : 40000
2021-03-18 20:41:17,527 - TransE - DEBUG - [Parameter] reg_wt              : 0.01
2021-03-18 20:41:17,527 - TransE - DEBUG - [Parameter] seed                : 1234
2021-03-18 20:41:17,527 - TransE - DEBUG - [Parameter] similarity          : l1
2021-03-18 20:41:17,527 - TransE - DEBUG - [Parameter] verbose             : 2
2021-03-18 20:41:17,527 - TransE - DEBUG - Model training started ...
2021-03-18 20:41:17,527 - TransE - DEBUG - Training model [ 355 #Instances - 95 #Entities - 1 #Relations ]
2021-03-18 20:41:17,728 - TransE - DEBUG - Initialising tensorflow session
2021-03-18 20:41:17,729 - TransE - DEBUG - Executing tensorflow global variable initialiser
2021-03-18 20:41:17,852 - TransE - DEBUG - [Training] Epoch # 1    - Speed: 3.849 (k. record/sec) - Loss: 0.9569 - Avg(Loss): 0.9569 - Std(Loss): 0.0000
2021-03-18 20:41:17,867 - TransE - DEBUG - [Training] Epoch # 10   - Speed: 198.689 (k. record/sec) - Loss: 0.2253 - Avg(Loss): 0.4264 - Std(Loss): 0.2311
2021-03-18 20:41:17,890 - TransE - DEBUG - [Training] Epoch # 20   - Speed: 56.738 (k. record/sec) - Loss: 0.1764 - Avg(Loss): 0.3027 - Std(Loss): 0.2054
2021-03-18 20:41:17,927 - TransE - DEBUG - [Training] Epoch # 30   - Speed: 200.996 (k. record/sec) - Loss: 0.1160 - Avg(Loss): 0.2481 - Std(Loss): 0.1850
2021-03-18 20:41:17,945 - TransE - DEBUG - [Training] Epoch # 40   - Speed: 199.756 (k. record/sec) - Loss: 0.1229 - Avg(Loss): 0.2180 - Std(Loss): 0.1686
2021-03-18 20:41:17,967 - TransE - DEBUG - [Training] Epoch # 50   - Speed: 140.536 (k. record/sec) - Loss: 0.1212 - Avg(Loss): 0.1984 - Std(Loss): 0.1559
2021-03-18 20:41:17,987 - TransE - DEBUG - [Training] Epoch # 60   - Speed: 60.356 (k. record/sec) - Loss: 0.1227 - Avg(Loss): 0.1846 - Std(Loss): 0.1456
2021-03-18 20:41:18,015 - TransE - DEBUG - [Training] Epoch # 70   - Speed: 158.200 (k. record/sec) - Loss: 0.1050 - Avg(Loss): 0.1742 - Std(Loss): 0.1372
2021-03-18 20:41:18,033 - TransE - DEBUG - [Training] Epoch # 80   - Speed: 183.643 (k. record/sec) - Loss: 0.1229 - Avg(Loss): 0.1657 - Std(Loss): 0.1304
2021-03-18 20:41:18,051 - TransE - DEBUG - [Training] Epoch # 90   - Speed: 226.254 (k. record/sec) - Loss: 0.1082 - Avg(Loss): 0.1590 - Std(Loss): 0.1244
2021-03-18 20:41:18,069 - TransE - DEBUG - [Training] Epoch # 100  - Speed: 207.726 (k. record/sec) - Loss: 0.1110 - Avg(Loss): 0.1536 - Std(Loss): 0.1192
2021-03-18 20:41:18,069 - TransE - DEBUG - [Reporting] Finished (100 Epochs) - Avg(Speed): 201.705 (k. record/sec) - Avg(Loss): 0.1536 - Std(Loss): 0.1192
================================================================================
[1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 0. 0. 0. 0. 0. 0. 0. 0.]
[-20.5833168  -17.6663208  -17.94103622 -16.80365753 -17.86954498
 -17.30468369 -17.83220482 -17.6362133  -22.64937592 -19.29089546
 -17.07130051 -17.76449776 -17.56035995 -16.84757805 -19.04477692
 -16.40953064 -16.83620834 -17.14247513 -15.68062592 -24.01182365
 -18.72288895 -17.73288155 -17.79678154 -18.33275414 -16.41308594
 -17.94691086 -16.40427017 -16.47447968 -16.0034008  -16.45414352
 -17.45371437 -17.27041245 -15.94549942 -16.66924286 -24.63274002
 -18.92410088 -23.52455902 -17.52126312 -17.32282829 -18.34122086
 -16.71343994 -19.21315575 -16.36636734 -27.64822769 -16.21655273
 -15.48799515 -15.57159424 -23.43782997 -16.92496681 -15.79495049
 -20.07045174 -16.12596893 -17.24086761 -16.70870018 -21.89359665
 -22.1231575  -23.27585983 -16.10813713 -16.98916435 -18.05403519
 -16.50800133 -17.15496063 -17.46474838 -17.29269409 -26.09260559
 -17.72879219 -16.11143684 -16.91942787 -18.970047   -18.0862236
 -15.50555801 -18.86694336 -16.17976379 -17.62924576 -18.29916
 -18.3097477  -20.58701134 -29.17454147 -18.09585571 -24.20584106
 -19.92814636 -25.68336868 -30.44750023 -25.38177872 -18.71102142
 -18.66980743 -20.66748428 -20.71820068 -24.38117218 -23.57773399
 -26.16641235 -26.58374405 -23.01492882 -22.75915146 -22.31767082
 -19.08985519 -25.23052597 -22.71498299 -24.60202408 -22.47415733
 -21.06488419 -20.33640671 -21.76543617 -20.22480583 -21.3226223
 -24.54527092 -24.90336227 -21.28649902 -21.31388092 -24.72023773
 -28.91216278 -21.71276093 -23.38103104 -18.92302704 -29.66902542
 -18.93196487 -24.03674698 -20.59221077 -22.53682327 -22.52636909
 -19.24882126 -19.15446663 -25.52565575 -25.76541901 -21.00178146
 -20.62360954 -26.25547028 -28.52120209 -28.28114891 -22.65592384
 -24.46304893 -22.81994629 -18.47626686 -25.54053688 -25.51610756
 -23.20280457 -22.6812706  -23.49656105 -26.36457634 -25.66278267
 -21.59293365 -19.06270409 -17.38070297 -23.03674698 -26.52906799
 -21.12149048 -21.26179123 -23.40667343 -23.58062363 -20.45363045
 -27.74276543 -29.72379684]
AC: 0.6974 - AP: 0.9287 - AUC-ROC: 0.9032 - AUC-PR: 0.9287 - P@50: 0.9800 > coccydynia (76  )
================================================================================
[AVERAGE] AC: 0.6974 - AP: 0.9287 - AUC-ROC: 0.9032 - AUC-PR: 0.9287 - P@50: 0.9800
================================================================================
This run has taken 0.7302398681640625 seconds to execute.
