Importing dataset files ... 
Processing dataset files to generate a knowledge graph ... 
Initializing the knowledge graph embedding model... 
Training ... 
2021-03-18 20:40:36,781 - TransE - DEBUG - Logging model parameters ...
2021-03-18 20:40:36,781 - TransE - DEBUG - [Parameter] _predict_pipeline_on: False
2021-03-18 20:40:36,781 - TransE - DEBUG - [Parameter] batch_size          : 5000
2021-03-18 20:40:36,781 - TransE - DEBUG - [Parameter] em_size             : 100
2021-03-18 20:40:36,781 - TransE - DEBUG - [Parameter] initialiser         : xavier_uniform
2021-03-18 20:40:36,781 - TransE - DEBUG - [Parameter] log_interval        : 10
2021-03-18 20:40:36,781 - TransE - DEBUG - [Parameter] loss                : default
2021-03-18 20:40:36,781 - TransE - DEBUG - [Parameter] lr                  : 0.01
2021-03-18 20:40:36,782 - TransE - DEBUG - [Parameter] margin              : 1.0
2021-03-18 20:40:36,782 - TransE - DEBUG - [Parameter] nb_ents             : 621
2021-03-18 20:40:36,782 - TransE - DEBUG - [Parameter] nb_epochs           : 100
2021-03-18 20:40:36,782 - TransE - DEBUG - [Parameter] nb_negs             : 2
2021-03-18 20:40:36,782 - TransE - DEBUG - [Parameter] nb_rels             : 1
2021-03-18 20:40:36,782 - TransE - DEBUG - [Parameter] optimiser           : AMSgrad
2021-03-18 20:40:36,782 - TransE - DEBUG - [Parameter] predict_batch_size  : 40000
2021-03-18 20:40:36,782 - TransE - DEBUG - [Parameter] reg_wt              : 0.01
2021-03-18 20:40:36,782 - TransE - DEBUG - [Parameter] seed                : 1234
2021-03-18 20:40:36,782 - TransE - DEBUG - [Parameter] similarity          : l1
2021-03-18 20:40:36,782 - TransE - DEBUG - [Parameter] verbose             : 2
2021-03-18 20:40:36,782 - TransE - DEBUG - Model training started ...
2021-03-18 20:40:36,782 - TransE - DEBUG - Training model [ 16130 #Instances - 621 #Entities - 1 #Relations ]
2021-03-18 20:40:36,934 - TransE - DEBUG - Initialising tensorflow session
2021-03-18 20:40:36,935 - TransE - DEBUG - Executing tensorflow global variable initialiser
2021-03-18 20:40:37,140 - TransE - DEBUG - [Training] Epoch # 1    - Speed: 91.015 (k. record/sec) - Loss: 0.6203 - Avg(Loss): 0.6203 - Std(Loss): 0.0845
2021-03-18 20:40:37,624 - TransE - DEBUG - [Training] Epoch # 10   - Speed: 250.731 (k. record/sec) - Loss: 0.3085 - Avg(Loss): 0.3964 - Std(Loss): 0.0919
2021-03-18 20:40:38,207 - TransE - DEBUG - [Training] Epoch # 20   - Speed: 317.119 (k. record/sec) - Loss: 0.2453 - Avg(Loss): 0.3344 - Std(Loss): 0.0908
2021-03-18 20:40:38,753 - TransE - DEBUG - [Training] Epoch # 30   - Speed: 286.771 (k. record/sec) - Loss: 0.2118 - Avg(Loss): 0.2990 - Std(Loss): 0.0898
2021-03-18 20:40:39,313 - TransE - DEBUG - [Training] Epoch # 40   - Speed: 265.974 (k. record/sec) - Loss: 0.1953 - Avg(Loss): 0.2746 - Std(Loss): 0.0885
2021-03-18 20:40:39,866 - TransE - DEBUG - [Training] Epoch # 50   - Speed: 269.219 (k. record/sec) - Loss: 0.1796 - Avg(Loss): 0.2569 - Std(Loss): 0.0868
2021-03-18 20:40:40,438 - TransE - DEBUG - [Training] Epoch # 60   - Speed: 336.497 (k. record/sec) - Loss: 0.1702 - Avg(Loss): 0.2429 - Std(Loss): 0.0853
2021-03-18 20:40:41,017 - TransE - DEBUG - [Training] Epoch # 70   - Speed: 277.464 (k. record/sec) - Loss: 0.1615 - Avg(Loss): 0.2317 - Std(Loss): 0.0836
2021-03-18 20:40:41,585 - TransE - DEBUG - [Training] Epoch # 80   - Speed: 292.322 (k. record/sec) - Loss: 0.1543 - Avg(Loss): 0.2223 - Std(Loss): 0.0821
2021-03-18 20:40:42,126 - TransE - DEBUG - [Training] Epoch # 90   - Speed: 339.010 (k. record/sec) - Loss: 0.1475 - Avg(Loss): 0.2147 - Std(Loss): 0.0803
2021-03-18 20:40:42,674 - TransE - DEBUG - [Training] Epoch # 100  - Speed: 364.494 (k. record/sec) - Loss: 0.1462 - Avg(Loss): 0.2080 - Std(Loss): 0.0788
2021-03-18 20:40:42,675 - TransE - DEBUG - [Reporting] Finished (100 Epochs) - Avg(Speed): 298.098 (k. record/sec) - Avg(Loss): 0.2080 - Std(Loss): 0.0788
================================================================================
[1. 1. 1. ... 0. 0. 0.]
[-25.37846756 -27.20225143 -26.35494041 ... -33.02947235 -28.01910019
 -30.81941032]
AC: 0.6153 - AP: 0.8923 - AUC-ROC: 0.9116 - AUC-PR: 0.8923 - P@50: 0.9800 > emesis (3456)
================================================================================
[AVERAGE] AC: 0.6153 - AP: 0.8923 - AUC-ROC: 0.9116 - AUC-PR: 0.8923 - P@50: 0.9800
================================================================================
This run has taken 11.597380876541138 seconds to execute.
