Importing dataset files ... 
Processing dataset files to generate a knowledge graph ... 
Initializing the knowledge graph embedding model... 
Training ... 
2021-03-18 20:46:22,175 - TransE - DEBUG - Logging model parameters ...
2021-03-18 20:46:22,176 - TransE - DEBUG - [Parameter] _predict_pipeline_on: False
2021-03-18 20:46:22,176 - TransE - DEBUG - [Parameter] batch_size          : 5000
2021-03-18 20:46:22,176 - TransE - DEBUG - [Parameter] em_size             : 100
2021-03-18 20:46:22,176 - TransE - DEBUG - [Parameter] initialiser         : xavier_uniform
2021-03-18 20:46:22,176 - TransE - DEBUG - [Parameter] log_interval        : 10
2021-03-18 20:46:22,176 - TransE - DEBUG - [Parameter] loss                : default
2021-03-18 20:46:22,176 - TransE - DEBUG - [Parameter] lr                  : 0.01
2021-03-18 20:46:22,176 - TransE - DEBUG - [Parameter] margin              : 1.0
2021-03-18 20:46:22,176 - TransE - DEBUG - [Parameter] nb_ents             : 79
2021-03-18 20:46:22,176 - TransE - DEBUG - [Parameter] nb_epochs           : 100
2021-03-18 20:46:22,176 - TransE - DEBUG - [Parameter] nb_negs             : 2
2021-03-18 20:46:22,176 - TransE - DEBUG - [Parameter] nb_rels             : 1
2021-03-18 20:46:22,176 - TransE - DEBUG - [Parameter] optimiser           : AMSgrad
2021-03-18 20:46:22,176 - TransE - DEBUG - [Parameter] predict_batch_size  : 40000
2021-03-18 20:46:22,176 - TransE - DEBUG - [Parameter] reg_wt              : 0.01
2021-03-18 20:46:22,176 - TransE - DEBUG - [Parameter] seed                : 1234
2021-03-18 20:46:22,176 - TransE - DEBUG - [Parameter] similarity          : l1
2021-03-18 20:46:22,176 - TransE - DEBUG - [Parameter] verbose             : 2
2021-03-18 20:46:22,176 - TransE - DEBUG - Model training started ...
2021-03-18 20:46:22,177 - TransE - DEBUG - Training model [ 420 #Instances - 79 #Entities - 1 #Relations ]
2021-03-18 20:46:22,329 - TransE - DEBUG - Initialising tensorflow session
2021-03-18 20:46:22,329 - TransE - DEBUG - Executing tensorflow global variable initialiser
2021-03-18 20:46:22,444 - TransE - DEBUG - [Training] Epoch # 1    - Speed: 4.641 (k. record/sec) - Loss: 1.0646 - Avg(Loss): 1.0646 - Std(Loss): 0.0000
2021-03-18 20:46:22,464 - TransE - DEBUG - [Training] Epoch # 10   - Speed: 217.509 (k. record/sec) - Loss: 0.2903 - Avg(Loss): 0.5046 - Std(Loss): 0.2418
2021-03-18 20:46:22,481 - TransE - DEBUG - [Training] Epoch # 20   - Speed: 300.206 (k. record/sec) - Loss: 0.1985 - Avg(Loss): 0.3719 - Std(Loss): 0.2179
2021-03-18 20:46:22,498 - TransE - DEBUG - [Training] Epoch # 30   - Speed: 230.125 (k. record/sec) - Loss: 0.1747 - Avg(Loss): 0.3120 - Std(Loss): 0.1973
2021-03-18 20:46:22,523 - TransE - DEBUG - [Training] Epoch # 40   - Speed: 297.619 (k. record/sec) - Loss: 0.1657 - Avg(Loss): 0.2754 - Std(Loss): 0.1823
2021-03-18 20:46:22,538 - TransE - DEBUG - [Training] Epoch # 50   - Speed: 233.697 (k. record/sec) - Loss: 0.1606 - Avg(Loss): 0.2505 - Std(Loss): 0.1705
2021-03-18 20:46:22,555 - TransE - DEBUG - [Training] Epoch # 60   - Speed: 250.477 (k. record/sec) - Loss: 0.1439 - Avg(Loss): 0.2326 - Std(Loss): 0.1609
2021-03-18 20:46:22,573 - TransE - DEBUG - [Training] Epoch # 70   - Speed: 260.362 (k. record/sec) - Loss: 0.1520 - Avg(Loss): 0.2205 - Std(Loss): 0.1519
2021-03-18 20:46:22,591 - TransE - DEBUG - [Training] Epoch # 80   - Speed: 251.049 (k. record/sec) - Loss: 0.1258 - Avg(Loss): 0.2113 - Std(Loss): 0.1442
2021-03-18 20:46:22,605 - TransE - DEBUG - [Training] Epoch # 90   - Speed: 272.864 (k. record/sec) - Loss: 0.1345 - Avg(Loss): 0.2039 - Std(Loss): 0.1376
2021-03-18 20:46:22,620 - TransE - DEBUG - [Training] Epoch # 100  - Speed: 305.199 (k. record/sec) - Loss: 0.1349 - Avg(Loss): 0.1973 - Std(Loss): 0.1320
2021-03-18 20:46:22,621 - TransE - DEBUG - [Reporting] Finished (100 Epochs) - Avg(Speed): 260.872 (k. record/sec) - Avg(Loss): 0.1973 - Std(Loss): 0.1320
================================================================================
[1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 0. 0. 0. 0. 0. 0.
 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
[-16.66802597 -18.27393913 -21.33911705 -18.85833549 -16.62974548
 -18.74368858 -17.23790932 -20.68045235 -17.45795822 -17.09739304
 -18.41014671 -17.38776779 -17.12670135 -22.68908119 -24.73538399
 -16.13508987 -17.38441658 -18.32138062 -17.62433434 -16.08355141
 -17.03775787 -18.26677895 -17.22744751 -17.49561882 -19.77988052
 -17.02571487 -19.03908348 -18.01731682 -17.8704319  -17.48220634
 -18.77056503 -18.19069099 -21.05509377 -18.41106415 -15.71107388
 -19.01941109 -22.20471001 -20.05877495 -16.96337318 -17.92061234
 -17.64240265 -16.10411835 -17.93181801 -18.85992622 -17.25741386
 -18.05339432 -19.32391357 -18.16399384 -16.88805199 -18.90563393
 -21.30224609 -15.94011879 -16.77106667 -17.69138908 -19.02985573
 -18.69203568 -17.93042374 -17.65496254 -20.89591408 -17.84688187
 -18.30500603 -17.24747658 -18.54360199 -19.29844475 -18.96832085
 -20.00564957 -20.43024445 -19.15054512 -21.66026115 -16.71166039
 -17.20492744 -27.40355492 -18.05853081 -18.083601   -21.81061745
 -16.74354744 -19.49725342 -18.38467216 -16.79300308 -19.22737694
 -17.76695824 -17.94242287 -19.50778008 -17.84350777 -17.73344421
 -17.0512352  -17.71549988 -17.44083786 -19.04486275 -19.66581345
 -23.77877998 -22.63577461 -20.88253784 -27.44613075 -23.44783783
 -23.09958649 -24.40962219 -20.15427971 -21.78268051 -24.12969398
 -28.1848278  -27.49495697 -23.74226189 -21.23724365 -27.66557121
 -21.27681351 -22.17063713 -27.3438282  -22.92506981 -28.66307259
 -26.75390816 -24.10561371 -24.69336128 -22.32572746 -24.90243149
 -29.53313065 -21.66859055 -20.04605865 -21.92729759 -22.28178596
 -22.2218647  -22.81410599 -21.30038643 -29.03383446 -23.42115784
 -21.79030609 -20.34910774 -19.91818619 -22.75090408 -25.81469345
 -22.64400101 -22.94168472 -28.69865036 -20.5431366  -21.33709717
 -26.69064331 -25.78857803 -21.72623062 -23.22176743 -20.82513046
 -20.73596573 -21.0614624  -22.14044762 -21.83114433 -27.04573631
 -26.9335022  -24.23981285 -19.05688477 -25.44709969 -33.05511856
 -23.98068047 -20.16086006 -24.94939232 -19.64027405 -22.54856873
 -24.81467247 -25.000103   -18.48538971 -22.93031502 -21.16317177
 -26.33181381 -28.17352295 -19.86481094 -26.31943703 -22.92061234
 -19.99530792 -27.1091938  -22.68839645 -28.13080025 -29.32003403
 -24.008461   -20.54784393 -25.78153419 -25.5219574  -19.53828812
 -24.76668167 -17.97914505 -21.42082214 -25.5203476  -25.21091843]
AC: 0.6778 - AP: 0.9540 - AUC-ROC: 0.9449 - AUC-PR: 0.9540 - P@50: 0.9800 > Mumps (90  )
================================================================================
[AVERAGE] AC: 0.6778 - AP: 0.9540 - AUC-ROC: 0.9449 - AUC-PR: 0.9540 - P@50: 0.9800
================================================================================
This run has taken 0.5259382724761963 seconds to execute.
