Importing dataset files ... 
Processing dataset files to generate a knowledge graph ... 
Initializing the knowledge graph embedding model... 
Training ... 
2021-03-18 20:49:10,051 - TransE - DEBUG - Logging model parameters ...
2021-03-18 20:49:10,051 - TransE - DEBUG - [Parameter] _predict_pipeline_on: False
2021-03-18 20:49:10,051 - TransE - DEBUG - [Parameter] batch_size          : 5000
2021-03-18 20:49:10,051 - TransE - DEBUG - [Parameter] em_size             : 100
2021-03-18 20:49:10,051 - TransE - DEBUG - [Parameter] initialiser         : xavier_uniform
2021-03-18 20:49:10,051 - TransE - DEBUG - [Parameter] log_interval        : 10
2021-03-18 20:49:10,051 - TransE - DEBUG - [Parameter] loss                : default
2021-03-18 20:49:10,051 - TransE - DEBUG - [Parameter] lr                  : 0.01
2021-03-18 20:49:10,052 - TransE - DEBUG - [Parameter] margin              : 1.0
2021-03-18 20:49:10,052 - TransE - DEBUG - [Parameter] nb_ents             : 86
2021-03-18 20:49:10,052 - TransE - DEBUG - [Parameter] nb_epochs           : 100
2021-03-18 20:49:10,052 - TransE - DEBUG - [Parameter] nb_negs             : 2
2021-03-18 20:49:10,052 - TransE - DEBUG - [Parameter] nb_rels             : 1
2021-03-18 20:49:10,052 - TransE - DEBUG - [Parameter] optimiser           : AMSgrad
2021-03-18 20:49:10,052 - TransE - DEBUG - [Parameter] predict_batch_size  : 40000
2021-03-18 20:49:10,052 - TransE - DEBUG - [Parameter] reg_wt              : 0.01
2021-03-18 20:49:10,052 - TransE - DEBUG - [Parameter] seed                : 1234
2021-03-18 20:49:10,052 - TransE - DEBUG - [Parameter] similarity          : l1
2021-03-18 20:49:10,052 - TransE - DEBUG - [Parameter] verbose             : 2
2021-03-18 20:49:10,052 - TransE - DEBUG - Model training started ...
2021-03-18 20:49:10,052 - TransE - DEBUG - Training model [ 356 #Instances - 86 #Entities - 1 #Relations ]
2021-03-18 20:49:10,194 - TransE - DEBUG - Initialising tensorflow session
2021-03-18 20:49:10,195 - TransE - DEBUG - Executing tensorflow global variable initialiser
2021-03-18 20:49:10,318 - TransE - DEBUG - [Training] Epoch # 1    - Speed: 3.616 (k. record/sec) - Loss: 1.0383 - Avg(Loss): 1.0383 - Std(Loss): 0.0000
2021-03-18 20:49:10,337 - TransE - DEBUG - [Training] Epoch # 10   - Speed: 208.689 (k. record/sec) - Loss: 0.2400 - Avg(Loss): 0.4874 - Std(Loss): 0.2308
2021-03-18 20:49:10,357 - TransE - DEBUG - [Training] Epoch # 20   - Speed: 168.968 (k. record/sec) - Loss: 0.1716 - Avg(Loss): 0.3401 - Std(Loss): 0.2207
2021-03-18 20:49:10,379 - TransE - DEBUG - [Training] Epoch # 30   - Speed: 187.373 (k. record/sec) - Loss: 0.1294 - Avg(Loss): 0.2720 - Std(Loss): 0.2044
2021-03-18 20:49:10,399 - TransE - DEBUG - [Training] Epoch # 40   - Speed: 209.656 (k. record/sec) - Loss: 0.1354 - Avg(Loss): 0.2347 - Std(Loss): 0.1885
2021-03-18 20:49:10,412 - TransE - DEBUG - [Training] Epoch # 50   - Speed: 277.438 (k. record/sec) - Loss: 0.0908 - Avg(Loss): 0.2101 - Std(Loss): 0.1758
2021-03-18 20:49:10,432 - TransE - DEBUG - [Training] Epoch # 60   - Speed: 293.932 (k. record/sec) - Loss: 0.1170 - Avg(Loss): 0.1944 - Std(Loss): 0.1643
2021-03-18 20:49:10,447 - TransE - DEBUG - [Training] Epoch # 70   - Speed: 228.174 (k. record/sec) - Loss: 0.1139 - Avg(Loss): 0.1826 - Std(Loss): 0.1549
2021-03-18 20:49:10,465 - TransE - DEBUG - [Training] Epoch # 80   - Speed: 248.572 (k. record/sec) - Loss: 0.1139 - Avg(Loss): 0.1727 - Std(Loss): 0.1473
2021-03-18 20:49:10,483 - TransE - DEBUG - [Training] Epoch # 90   - Speed: 234.186 (k. record/sec) - Loss: 0.1126 - Avg(Loss): 0.1655 - Std(Loss): 0.1404
2021-03-18 20:49:10,501 - TransE - DEBUG - [Training] Epoch # 100  - Speed: 288.035 (k. record/sec) - Loss: 0.1077 - Avg(Loss): 0.1596 - Std(Loss): 0.1344
2021-03-18 20:49:10,501 - TransE - DEBUG - [Reporting] Finished (100 Epochs) - Avg(Speed): 216.893 (k. record/sec) - Avg(Loss): 0.1596 - Std(Loss): 0.1344
================================================================================
[1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 0. 0. 0. 0. 0. 0. 0. 0.]
[-16.06240082 -16.90246391 -17.02169991 -18.02625465 -18.36420059
 -16.22868156 -18.9370079  -16.10734367 -15.80114841 -20.64625931
 -18.35068512 -14.31307983 -17.502285   -16.44769287 -22.0891819
 -17.11293411 -16.98387337 -17.7532196  -19.09302902 -15.5450201
 -17.9294281  -15.98200035 -17.38023186 -20.87827301 -16.7253437
 -18.44740486 -15.23290348 -16.61965752 -16.75109482 -17.44428635
 -15.81187057 -16.75758362 -16.52760506 -22.33462524 -15.59949112
 -17.26664734 -21.11875343 -20.96430397 -15.83432293 -16.56213188
 -20.20407104 -19.84510994 -22.18246078 -16.58356857 -15.94249725
 -16.84030342 -17.30899811 -22.83718109 -18.37381744 -18.01234436
 -21.43305779 -16.78510666 -17.7923851  -17.9933033  -18.56673431
 -15.76798248 -18.15833664 -17.2319088  -15.85046196 -24.03882599
 -15.72521114 -17.77423286 -16.81787682 -17.12989235 -20.26735497
 -17.68366432 -16.3039341  -15.84782982 -18.37664604 -20.39374161
 -15.83490753 -16.12811661 -17.28937149 -17.63323021 -16.12903404
 -23.18096161 -25.21960068 -30.25425911 -23.16070557 -22.14881706
 -27.84867859 -19.85959816 -20.01095009 -24.22372818 -23.33447647
 -21.93840218 -19.44355392 -18.63921928 -26.14116669 -19.56351852
 -22.99908257 -21.47992706 -28.53391838 -19.78466034 -25.77605057
 -18.00240898 -21.96588135 -26.77079391 -23.2686882  -25.94059753
 -28.24484062 -22.1051712  -21.12645149 -23.78746605 -29.28702736
 -20.11730194 -23.79466438 -24.35582542 -27.94134903 -21.18652344
 -18.369627   -20.27441788 -26.6334343  -21.76361275 -24.70197868
 -25.30947113 -27.31314087 -28.47073174 -23.72807693 -23.66979027
 -20.46284103 -28.26780701 -29.95235634 -24.31123161 -31.93908882
 -23.65527534 -19.77349663 -20.60697746 -25.13365173 -19.30328751
 -24.17071342 -29.00755692 -29.49781799 -21.75017738 -26.33366585
 -27.3106041  -20.93325806 -21.38295555 -27.2226963  -26.01380348
 -21.57014465 -20.03120422 -26.57879639 -26.47923851 -22.09242439
 -23.98664856 -28.26520729 -18.79791641 -23.86951828 -22.1738205
 -22.39420319 -23.70962143]
AC: 0.7763 - AP: 0.9498 - AUC-ROC: 0.9396 - AUC-PR: 0.9498 - P@50: 1.0000 > carbuncle (76  )
================================================================================
[AVERAGE] AC: 0.7763 - AP: 0.9498 - AUC-ROC: 0.9396 - AUC-PR: 0.9498 - P@50: 1.0000
================================================================================
This run has taken 0.5870349407196045 seconds to execute.
