Importing dataset files ... 
Processing dataset files to generate a knowledge graph ... 
Initializing the knowledge graph embedding model... 
Training ... 
2021-03-18 20:46:55,359 - TransE - DEBUG - Logging model parameters ...
2021-03-18 20:46:55,359 - TransE - DEBUG - [Parameter] _predict_pipeline_on: False
2021-03-18 20:46:55,359 - TransE - DEBUG - [Parameter] batch_size          : 5000
2021-03-18 20:46:55,359 - TransE - DEBUG - [Parameter] em_size             : 100
2021-03-18 20:46:55,359 - TransE - DEBUG - [Parameter] initialiser         : xavier_uniform
2021-03-18 20:46:55,359 - TransE - DEBUG - [Parameter] log_interval        : 10
2021-03-18 20:46:55,359 - TransE - DEBUG - [Parameter] loss                : default
2021-03-18 20:46:55,359 - TransE - DEBUG - [Parameter] lr                  : 0.01
2021-03-18 20:46:55,360 - TransE - DEBUG - [Parameter] margin              : 1.0
2021-03-18 20:46:55,360 - TransE - DEBUG - [Parameter] nb_ents             : 625
2021-03-18 20:46:55,360 - TransE - DEBUG - [Parameter] nb_epochs           : 100
2021-03-18 20:46:55,360 - TransE - DEBUG - [Parameter] nb_negs             : 2
2021-03-18 20:46:55,360 - TransE - DEBUG - [Parameter] nb_rels             : 1
2021-03-18 20:46:55,360 - TransE - DEBUG - [Parameter] optimiser           : AMSgrad
2021-03-18 20:46:55,360 - TransE - DEBUG - [Parameter] predict_batch_size  : 40000
2021-03-18 20:46:55,360 - TransE - DEBUG - [Parameter] reg_wt              : 0.01
2021-03-18 20:46:55,360 - TransE - DEBUG - [Parameter] seed                : 1234
2021-03-18 20:46:55,360 - TransE - DEBUG - [Parameter] similarity          : l1
2021-03-18 20:46:55,360 - TransE - DEBUG - [Parameter] verbose             : 2
2021-03-18 20:46:55,360 - TransE - DEBUG - Model training started ...
2021-03-18 20:46:55,360 - TransE - DEBUG - Training model [ 15264 #Instances - 625 #Entities - 1 #Relations ]
2021-03-18 20:46:55,538 - TransE - DEBUG - Initialising tensorflow session
2021-03-18 20:46:55,539 - TransE - DEBUG - Executing tensorflow global variable initialiser
2021-03-18 20:46:55,706 - TransE - DEBUG - [Training] Epoch # 1    - Speed: 110.382 (k. record/sec) - Loss: 0.6293 - Avg(Loss): 0.6293 - Std(Loss): 0.0810
2021-03-18 20:46:56,145 - TransE - DEBUG - [Training] Epoch # 10   - Speed: 269.878 (k. record/sec) - Loss: 0.3603 - Avg(Loss): 0.4322 - Std(Loss): 0.0817
2021-03-18 20:46:56,608 - TransE - DEBUG - [Training] Epoch # 20   - Speed: 382.613 (k. record/sec) - Loss: 0.2874 - Avg(Loss): 0.3754 - Std(Loss): 0.0824
2021-03-18 20:46:57,095 - TransE - DEBUG - [Training] Epoch # 30   - Speed: 381.905 (k. record/sec) - Loss: 0.2633 - Avg(Loss): 0.3410 - Std(Loss): 0.0833
2021-03-18 20:46:57,551 - TransE - DEBUG - [Training] Epoch # 40   - Speed: 313.802 (k. record/sec) - Loss: 0.2381 - Avg(Loss): 0.3170 - Std(Loss): 0.0835
2021-03-18 20:46:58,116 - TransE - DEBUG - [Training] Epoch # 50   - Speed: 358.825 (k. record/sec) - Loss: 0.2202 - Avg(Loss): 0.2989 - Std(Loss): 0.0832
2021-03-18 20:46:58,738 - TransE - DEBUG - [Training] Epoch # 60   - Speed: 238.176 (k. record/sec) - Loss: 0.2029 - Avg(Loss): 0.2844 - Std(Loss): 0.0826
2021-03-18 20:46:59,287 - TransE - DEBUG - [Training] Epoch # 70   - Speed: 342.996 (k. record/sec) - Loss: 0.1903 - Avg(Loss): 0.2722 - Std(Loss): 0.0823
2021-03-18 20:46:59,785 - TransE - DEBUG - [Training] Epoch # 80   - Speed: 226.143 (k. record/sec) - Loss: 0.1902 - Avg(Loss): 0.2617 - Std(Loss): 0.0818
2021-03-18 20:47:00,363 - TransE - DEBUG - [Training] Epoch # 90   - Speed: 338.402 (k. record/sec) - Loss: 0.1790 - Avg(Loss): 0.2527 - Std(Loss): 0.0813
2021-03-18 20:47:00,812 - TransE - DEBUG - [Training] Epoch # 100  - Speed: 357.598 (k. record/sec) - Loss: 0.1742 - Avg(Loss): 0.2453 - Std(Loss): 0.0804
2021-03-18 20:47:00,813 - TransE - DEBUG - [Reporting] Finished (100 Epochs) - Avg(Speed): 308.296 (k. record/sec) - Avg(Loss): 0.2453 - Std(Loss): 0.0804
================================================================================
[1. 1. 1. ... 0. 0. 0.]
[-21.23242378 -22.09665108 -20.44651031 ... -28.54720116 -33.05122757
 -25.33767891]
AC: 0.6367 - AP: 0.8670 - AUC-ROC: 0.8932 - AUC-PR: 0.8670 - P@50: 0.9400 > body_temp (3271)
================================================================================
[AVERAGE] AC: 0.6367 - AP: 0.8670 - AUC-ROC: 0.8932 - AUC-PR: 0.8670 - P@50: 0.9400
================================================================================
This run has taken 10.812475204467773 seconds to execute.
