Importing dataset files ... 
Processing dataset files to generate a knowledge graph ... 
Initializing the knowledge graph embedding model... 
Training ... 
2021-03-18 20:49:05,879 - TransE - DEBUG - Logging model parameters ...
2021-03-18 20:49:05,879 - TransE - DEBUG - [Parameter] _predict_pipeline_on: False
2021-03-18 20:49:05,879 - TransE - DEBUG - [Parameter] batch_size          : 5000
2021-03-18 20:49:05,880 - TransE - DEBUG - [Parameter] em_size             : 100
2021-03-18 20:49:05,880 - TransE - DEBUG - [Parameter] initialiser         : xavier_uniform
2021-03-18 20:49:05,880 - TransE - DEBUG - [Parameter] log_interval        : 10
2021-03-18 20:49:05,880 - TransE - DEBUG - [Parameter] loss                : default
2021-03-18 20:49:05,880 - TransE - DEBUG - [Parameter] lr                  : 0.01
2021-03-18 20:49:05,880 - TransE - DEBUG - [Parameter] margin              : 1.0
2021-03-18 20:49:05,880 - TransE - DEBUG - [Parameter] nb_ents             : 95
2021-03-18 20:49:05,880 - TransE - DEBUG - [Parameter] nb_epochs           : 100
2021-03-18 20:49:05,880 - TransE - DEBUG - [Parameter] nb_negs             : 2
2021-03-18 20:49:05,880 - TransE - DEBUG - [Parameter] nb_rels             : 1
2021-03-18 20:49:05,880 - TransE - DEBUG - [Parameter] optimiser           : AMSgrad
2021-03-18 20:49:05,880 - TransE - DEBUG - [Parameter] predict_batch_size  : 40000
2021-03-18 20:49:05,880 - TransE - DEBUG - [Parameter] reg_wt              : 0.01
2021-03-18 20:49:05,881 - TransE - DEBUG - [Parameter] seed                : 1234
2021-03-18 20:49:05,881 - TransE - DEBUG - [Parameter] similarity          : l1
2021-03-18 20:49:05,881 - TransE - DEBUG - [Parameter] verbose             : 2
2021-03-18 20:49:05,881 - TransE - DEBUG - Model training started ...
2021-03-18 20:49:05,881 - TransE - DEBUG - Training model [ 355 #Instances - 95 #Entities - 1 #Relations ]
2021-03-18 20:49:06,076 - TransE - DEBUG - Initialising tensorflow session
2021-03-18 20:49:06,077 - TransE - DEBUG - Executing tensorflow global variable initialiser
2021-03-18 20:49:06,187 - TransE - DEBUG - [Training] Epoch # 1    - Speed: 4.332 (k. record/sec) - Loss: 0.9569 - Avg(Loss): 0.9569 - Std(Loss): 0.0000
2021-03-18 20:49:06,199 - TransE - DEBUG - [Training] Epoch # 10   - Speed: 276.968 (k. record/sec) - Loss: 0.2253 - Avg(Loss): 0.4264 - Std(Loss): 0.2311
2021-03-18 20:49:06,214 - TransE - DEBUG - [Training] Epoch # 20   - Speed: 236.985 (k. record/sec) - Loss: 0.1764 - Avg(Loss): 0.3027 - Std(Loss): 0.2054
2021-03-18 20:49:06,229 - TransE - DEBUG - [Training] Epoch # 30   - Speed: 283.129 (k. record/sec) - Loss: 0.1160 - Avg(Loss): 0.2481 - Std(Loss): 0.1850
2021-03-18 20:49:06,244 - TransE - DEBUG - [Training] Epoch # 40   - Speed: 214.612 (k. record/sec) - Loss: 0.1229 - Avg(Loss): 0.2180 - Std(Loss): 0.1686
2021-03-18 20:49:06,259 - TransE - DEBUG - [Training] Epoch # 50   - Speed: 290.249 (k. record/sec) - Loss: 0.1212 - Avg(Loss): 0.1984 - Std(Loss): 0.1559
2021-03-18 20:49:06,273 - TransE - DEBUG - [Training] Epoch # 60   - Speed: 273.107 (k. record/sec) - Loss: 0.1227 - Avg(Loss): 0.1846 - Std(Loss): 0.1456
2021-03-18 20:49:06,287 - TransE - DEBUG - [Training] Epoch # 70   - Speed: 268.333 (k. record/sec) - Loss: 0.1050 - Avg(Loss): 0.1742 - Std(Loss): 0.1372
2021-03-18 20:49:06,302 - TransE - DEBUG - [Training] Epoch # 80   - Speed: 264.754 (k. record/sec) - Loss: 0.1229 - Avg(Loss): 0.1657 - Std(Loss): 0.1304
2021-03-18 20:49:06,316 - TransE - DEBUG - [Training] Epoch # 90   - Speed: 283.129 (k. record/sec) - Loss: 0.1082 - Avg(Loss): 0.1590 - Std(Loss): 0.1244
2021-03-18 20:49:06,331 - TransE - DEBUG - [Training] Epoch # 100  - Speed: 262.792 (k. record/sec) - Loss: 0.1110 - Avg(Loss): 0.1536 - Std(Loss): 0.1192
2021-03-18 20:49:06,331 - TransE - DEBUG - [Reporting] Finished (100 Epochs) - Avg(Speed): 258.341 (k. record/sec) - Avg(Loss): 0.1536 - Std(Loss): 0.1192
================================================================================
[1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 0. 0. 0. 0. 0. 0. 0. 0.]
[-20.5833168  -17.6663208  -17.94103622 -16.80365753 -17.86954498
 -17.30468369 -17.83220482 -17.6362133  -22.64937592 -19.29089546
 -17.07130051 -17.76449776 -17.56035995 -16.84757805 -19.04477692
 -16.40953064 -16.83620834 -17.14247513 -15.68062592 -24.01182365
 -18.72288895 -17.73288155 -17.79678154 -18.33275414 -16.41308594
 -17.94691086 -16.40427017 -16.47447968 -16.0034008  -16.45414352
 -17.45371437 -17.27041245 -15.94549942 -16.66924286 -24.63274002
 -18.92410088 -23.52455902 -17.52126312 -17.32282829 -18.34122086
 -16.71343994 -19.21315575 -16.36636734 -27.64822769 -16.21655273
 -15.48799515 -15.57159424 -23.43782997 -16.92496681 -15.79495049
 -20.07045174 -16.12596893 -17.24086761 -16.70870018 -21.89359665
 -22.1231575  -23.27585983 -16.10813713 -16.98916435 -18.05403519
 -16.50800133 -17.15496063 -17.46474838 -17.29269409 -26.09260559
 -17.72879219 -16.11143684 -16.91942787 -18.970047   -18.0862236
 -15.50555801 -18.86694336 -16.17976379 -17.62924576 -18.29916
 -18.3097477  -22.51067162 -18.56230736 -20.4988327  -19.15178871
 -25.35389137 -21.91897774 -20.79634857 -23.3146801  -26.41970825
 -23.73748398 -24.068367   -28.51732254 -25.77165031 -25.66457558
 -24.11298752 -24.20052338 -18.97995567 -29.48324776 -22.07689476
 -25.19494629 -22.10479927 -22.04986    -25.86836624 -21.26871681
 -20.04946327 -22.90828896 -22.66966057 -24.17676544 -23.1258049
 -27.23703575 -20.44292068 -23.56627846 -21.48486137 -26.56298828
 -19.65350723 -27.69362831 -23.82308006 -27.13746834 -25.33879662
 -23.79593468 -20.15218735 -27.19896317 -21.53374672 -21.15946007
 -22.41202164 -31.1853447  -23.4139595  -21.95165825 -25.12133217
 -21.85363388 -25.0636425  -26.87444496 -20.62530136 -23.84008217
 -23.8908062  -22.54121971 -17.81568718 -26.68157387 -22.05274773
 -22.82116318 -22.40764999 -20.90965652 -21.29121208 -30.13236237
 -22.20433617 -22.12955666 -22.2548008  -18.49811935 -22.92204857
 -22.68772125 -27.83186722 -24.01242447 -24.15958595 -23.67643356
 -22.33289719 -24.60795593]
AC: 0.6974 - AP: 0.9411 - AUC-ROC: 0.9157 - AUC-PR: 0.9411 - P@50: 0.9800 > coccydynia (76  )
================================================================================
[AVERAGE] AC: 0.6974 - AP: 0.9411 - AUC-ROC: 0.9157 - AUC-PR: 0.9411 - P@50: 0.9800
================================================================================
This run has taken 0.6133310794830322 seconds to execute.
