Importing dataset files ... 
Processing dataset files to generate a knowledge graph ... 
Initializing the knowledge graph embedding model... 
Training ... 
2021-03-18 20:46:13,239 - TransE - DEBUG - Logging model parameters ...
2021-03-18 20:46:13,239 - TransE - DEBUG - [Parameter] _predict_pipeline_on: False
2021-03-18 20:46:13,239 - TransE - DEBUG - [Parameter] batch_size          : 5000
2021-03-18 20:46:13,239 - TransE - DEBUG - [Parameter] em_size             : 100
2021-03-18 20:46:13,239 - TransE - DEBUG - [Parameter] initialiser         : xavier_uniform
2021-03-18 20:46:13,239 - TransE - DEBUG - [Parameter] log_interval        : 10
2021-03-18 20:46:13,240 - TransE - DEBUG - [Parameter] loss                : default
2021-03-18 20:46:13,240 - TransE - DEBUG - [Parameter] lr                  : 0.01
2021-03-18 20:46:13,240 - TransE - DEBUG - [Parameter] margin              : 1.0
2021-03-18 20:46:13,240 - TransE - DEBUG - [Parameter] nb_ents             : 95
2021-03-18 20:46:13,240 - TransE - DEBUG - [Parameter] nb_epochs           : 100
2021-03-18 20:46:13,240 - TransE - DEBUG - [Parameter] nb_negs             : 2
2021-03-18 20:46:13,240 - TransE - DEBUG - [Parameter] nb_rels             : 1
2021-03-18 20:46:13,240 - TransE - DEBUG - [Parameter] optimiser           : AMSgrad
2021-03-18 20:46:13,240 - TransE - DEBUG - [Parameter] predict_batch_size  : 40000
2021-03-18 20:46:13,240 - TransE - DEBUG - [Parameter] reg_wt              : 0.01
2021-03-18 20:46:13,240 - TransE - DEBUG - [Parameter] seed                : 1234
2021-03-18 20:46:13,240 - TransE - DEBUG - [Parameter] similarity          : l1
2021-03-18 20:46:13,240 - TransE - DEBUG - [Parameter] verbose             : 2
2021-03-18 20:46:13,240 - TransE - DEBUG - Model training started ...
2021-03-18 20:46:13,240 - TransE - DEBUG - Training model [ 355 #Instances - 95 #Entities - 1 #Relations ]
2021-03-18 20:46:13,395 - TransE - DEBUG - Initialising tensorflow session
2021-03-18 20:46:13,396 - TransE - DEBUG - Executing tensorflow global variable initialiser
2021-03-18 20:46:13,502 - TransE - DEBUG - [Training] Epoch # 1    - Speed: 4.531 (k. record/sec) - Loss: 0.9569 - Avg(Loss): 0.9569 - Std(Loss): 0.0000
2021-03-18 20:46:13,516 - TransE - DEBUG - [Training] Epoch # 10   - Speed: 224.989 (k. record/sec) - Loss: 0.2253 - Avg(Loss): 0.4264 - Std(Loss): 0.2311
2021-03-18 20:46:13,533 - TransE - DEBUG - [Training] Epoch # 20   - Speed: 228.441 (k. record/sec) - Loss: 0.1764 - Avg(Loss): 0.3027 - Std(Loss): 0.2054
2021-03-18 20:46:13,555 - TransE - DEBUG - [Training] Epoch # 30   - Speed: 200.671 (k. record/sec) - Loss: 0.1160 - Avg(Loss): 0.2481 - Std(Loss): 0.1850
2021-03-18 20:46:13,574 - TransE - DEBUG - [Training] Epoch # 40   - Speed: 211.292 (k. record/sec) - Loss: 0.1229 - Avg(Loss): 0.2180 - Std(Loss): 0.1686
2021-03-18 20:46:13,592 - TransE - DEBUG - [Training] Epoch # 50   - Speed: 259.133 (k. record/sec) - Loss: 0.1212 - Avg(Loss): 0.1984 - Std(Loss): 0.1559
2021-03-18 20:46:13,611 - TransE - DEBUG - [Training] Epoch # 60   - Speed: 226.702 (k. record/sec) - Loss: 0.1227 - Avg(Loss): 0.1846 - Std(Loss): 0.1456
2021-03-18 20:46:13,641 - TransE - DEBUG - [Training] Epoch # 70   - Speed: 230.349 (k. record/sec) - Loss: 0.1050 - Avg(Loss): 0.1742 - Std(Loss): 0.1372
2021-03-18 20:46:13,664 - TransE - DEBUG - [Training] Epoch # 80   - Speed: 190.944 (k. record/sec) - Loss: 0.1229 - Avg(Loss): 0.1657 - Std(Loss): 0.1304
2021-03-18 20:46:13,684 - TransE - DEBUG - [Training] Epoch # 90   - Speed: 200.779 (k. record/sec) - Loss: 0.1082 - Avg(Loss): 0.1590 - Std(Loss): 0.1244
2021-03-18 20:46:13,700 - TransE - DEBUG - [Training] Epoch # 100  - Speed: 272.707 (k. record/sec) - Loss: 0.1110 - Avg(Loss): 0.1536 - Std(Loss): 0.1192
2021-03-18 20:46:13,701 - TransE - DEBUG - [Reporting] Finished (100 Epochs) - Avg(Speed): 206.539 (k. record/sec) - Avg(Loss): 0.1536 - Std(Loss): 0.1192
================================================================================
[1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 0. 0. 0. 0. 0. 0. 0. 0.]
[-20.5833168  -17.6663208  -17.94103622 -16.80365753 -17.86954498
 -17.30468369 -17.83220482 -17.6362133  -22.64937592 -19.29089546
 -17.07130051 -17.76449776 -17.56035995 -16.84757805 -19.04477692
 -16.40953064 -16.83620834 -17.14247513 -15.68062592 -24.01182365
 -18.72288895 -17.73288155 -17.79678154 -18.33275414 -16.41308594
 -17.94691086 -16.40427017 -16.47447968 -16.0034008  -16.45414352
 -17.45371437 -17.27041245 -15.94549942 -16.66924286 -24.63274002
 -18.92410088 -23.52455902 -17.52126312 -17.32282829 -18.34122086
 -16.71343994 -19.21315575 -16.36636734 -27.64822769 -16.21655273
 -15.48799515 -15.57159424 -23.43782997 -16.92496681 -15.79495049
 -20.07045174 -16.12596893 -17.24086761 -16.70870018 -21.89359665
 -22.1231575  -23.27585983 -16.10813713 -16.98916435 -18.05403519
 -16.50800133 -17.15496063 -17.46474838 -17.29269409 -26.09260559
 -17.72879219 -16.11143684 -16.91942787 -18.970047   -18.0862236
 -15.50555801 -18.86694336 -16.17976379 -17.62924576 -18.29916
 -18.3097477  -25.15229416 -23.34485054 -21.07327652 -21.82347488
 -24.81889343 -21.02172089 -19.02336693 -24.60230064 -19.15036583
 -20.53731728 -23.65930748 -22.09347916 -27.77153397 -20.58879089
 -27.58322334 -20.68202972 -27.19327354 -20.08743095 -18.67500877
 -25.40015221 -18.6140728  -17.37202644 -20.78545761 -23.8692646
 -22.02719498 -21.80248833 -24.47457886 -21.22213554 -30.25794601
 -27.42227936 -23.46336555 -23.35439873 -28.30469322 -23.05202103
 -23.03674698 -21.45970154 -22.99982452 -25.33390045 -22.41803551
 -23.27382469 -24.06489563 -29.38456345 -23.93443871 -18.07411385
 -20.0271759  -22.77434349 -23.71693039 -23.97246552 -18.75824356
 -24.3480854  -23.77243614 -27.79275131 -19.17427254 -23.18787384
 -25.04177856 -27.42079353 -24.99216843 -25.86252213 -24.60615158
 -18.07793236 -23.16206169 -22.81264496 -19.91663361 -25.2171936
 -23.21414185 -25.88951492 -24.89041519 -26.3381424  -18.26822662
 -26.27353096 -23.47302246 -26.91272736 -18.97199059 -20.14317513
 -23.89492798 -23.72929573]
AC: 0.7566 - AP: 0.9271 - AUC-ROC: 0.9036 - AUC-PR: 0.9271 - P@50: 0.9800 > coccydynia (76  )
================================================================================
[AVERAGE] AC: 0.7566 - AP: 0.9271 - AUC-ROC: 0.9036 - AUC-PR: 0.9271 - P@50: 0.9800
================================================================================
This run has taken 0.628856897354126 seconds to execute.
