Importing dataset files ... 
Processing dataset files to generate a knowledge graph ... 
Initializing the knowledge graph embedding model... 
Training ... 
2021-03-18 20:39:39,552 - TransE - DEBUG - Logging model parameters ...
2021-03-18 20:39:39,552 - TransE - DEBUG - [Parameter] _predict_pipeline_on: False
2021-03-18 20:39:39,552 - TransE - DEBUG - [Parameter] batch_size          : 5000
2021-03-18 20:39:39,553 - TransE - DEBUG - [Parameter] em_size             : 100
2021-03-18 20:39:39,553 - TransE - DEBUG - [Parameter] initialiser         : xavier_uniform
2021-03-18 20:39:39,553 - TransE - DEBUG - [Parameter] log_interval        : 10
2021-03-18 20:39:39,553 - TransE - DEBUG - [Parameter] loss                : default
2021-03-18 20:39:39,553 - TransE - DEBUG - [Parameter] lr                  : 0.01
2021-03-18 20:39:39,553 - TransE - DEBUG - [Parameter] margin              : 1.0
2021-03-18 20:39:39,553 - TransE - DEBUG - [Parameter] nb_ents             : 621
2021-03-18 20:39:39,553 - TransE - DEBUG - [Parameter] nb_epochs           : 100
2021-03-18 20:39:39,553 - TransE - DEBUG - [Parameter] nb_negs             : 2
2021-03-18 20:39:39,553 - TransE - DEBUG - [Parameter] nb_rels             : 1
2021-03-18 20:39:39,553 - TransE - DEBUG - [Parameter] optimiser           : AMSgrad
2021-03-18 20:39:39,553 - TransE - DEBUG - [Parameter] predict_batch_size  : 40000
2021-03-18 20:39:39,553 - TransE - DEBUG - [Parameter] reg_wt              : 0.01
2021-03-18 20:39:39,553 - TransE - DEBUG - [Parameter] seed                : 1234
2021-03-18 20:39:39,553 - TransE - DEBUG - [Parameter] similarity          : l1
2021-03-18 20:39:39,553 - TransE - DEBUG - [Parameter] verbose             : 2
2021-03-18 20:39:39,553 - TransE - DEBUG - Model training started ...
2021-03-18 20:39:39,553 - TransE - DEBUG - Training model [ 16130 #Instances - 621 #Entities - 1 #Relations ]
2021-03-18 20:39:39,713 - TransE - DEBUG - Initialising tensorflow session
2021-03-18 20:39:39,714 - TransE - DEBUG - Executing tensorflow global variable initialiser
2021-03-18 20:39:39,924 - TransE - DEBUG - [Training] Epoch # 1    - Speed: 97.350 (k. record/sec) - Loss: 0.6203 - Avg(Loss): 0.6203 - Std(Loss): 0.0845
2021-03-18 20:39:40,502 - TransE - DEBUG - [Training] Epoch # 10   - Speed: 330.526 (k. record/sec) - Loss: 0.3085 - Avg(Loss): 0.3964 - Std(Loss): 0.0919
2021-03-18 20:39:41,064 - TransE - DEBUG - [Training] Epoch # 20   - Speed: 355.498 (k. record/sec) - Loss: 0.2453 - Avg(Loss): 0.3344 - Std(Loss): 0.0908
2021-03-18 20:39:41,650 - TransE - DEBUG - [Training] Epoch # 30   - Speed: 317.958 (k. record/sec) - Loss: 0.2118 - Avg(Loss): 0.2990 - Std(Loss): 0.0898
2021-03-18 20:39:42,262 - TransE - DEBUG - [Training] Epoch # 40   - Speed: 260.217 (k. record/sec) - Loss: 0.1953 - Avg(Loss): 0.2746 - Std(Loss): 0.0885
2021-03-18 20:39:42,861 - TransE - DEBUG - [Training] Epoch # 50   - Speed: 329.972 (k. record/sec) - Loss: 0.1796 - Avg(Loss): 0.2569 - Std(Loss): 0.0868
2021-03-18 20:39:43,457 - TransE - DEBUG - [Training] Epoch # 60   - Speed: 233.535 (k. record/sec) - Loss: 0.1702 - Avg(Loss): 0.2429 - Std(Loss): 0.0853
2021-03-18 20:39:44,009 - TransE - DEBUG - [Training] Epoch # 70   - Speed: 292.851 (k. record/sec) - Loss: 0.1615 - Avg(Loss): 0.2317 - Std(Loss): 0.0836
2021-03-18 20:39:44,600 - TransE - DEBUG - [Training] Epoch # 80   - Speed: 324.927 (k. record/sec) - Loss: 0.1543 - Avg(Loss): 0.2223 - Std(Loss): 0.0821
2021-03-18 20:39:45,231 - TransE - DEBUG - [Training] Epoch # 90   - Speed: 331.138 (k. record/sec) - Loss: 0.1475 - Avg(Loss): 0.2147 - Std(Loss): 0.0803
2021-03-18 20:39:45,813 - TransE - DEBUG - [Training] Epoch # 100  - Speed: 324.803 (k. record/sec) - Loss: 0.1462 - Avg(Loss): 0.2080 - Std(Loss): 0.0788
2021-03-18 20:39:45,813 - TransE - DEBUG - [Reporting] Finished (100 Epochs) - Avg(Speed): 281.340 (k. record/sec) - Avg(Loss): 0.2080 - Std(Loss): 0.0788
================================================================================
[1. 1. 1. ... 0. 0. 0.]
[-25.37846756 -27.20225143 -26.35494041 ... -33.12001801 -29.97002029
 -31.41196442]
AC: 0.6078 - AP: 0.8878 - AUC-ROC: 0.9105 - AUC-PR: 0.8878 - P@50: 1.0000 > emesis (3456)
================================================================================
[AVERAGE] AC: 0.6078 - AP: 0.8878 - AUC-ROC: 0.9105 - AUC-PR: 0.8878 - P@50: 1.0000
================================================================================
This run has taken 11.784693002700806 seconds to execute.
