Namespace(all_unknown_as_negative=False, batch_size=50, cuda=False, data_name=None, hop=1, max_nodes_per_hop=None, max_train_num=100000, no_cuda=False, no_parallel=True, only_predict=False, save_model=False, seed=1, test_name='body temperature increased_test.txt', test_ratio=0.1, train_name='body temperature increased_train.txt', use_attribute=False, use_embedding=False)
sampling negative links for train and test
Enclosing subgraph extraction begins...
# train: 30528, # test: 13084
k used in SortPooling is: 138
Initializing DGCNN
[92maverage training of epoch 1: loss 0.48359 acc 0.77934 roc_auc 0.84185 pr_auc 0.79942[0m
[93maverage validation of epoch 1: loss 0.45336 acc 0.78571 roc_auc 0.86471 pr_auc 0.82532[0m
[94maverage test of epoch 1: loss 0.44677 acc 0.79762 roc_auc 0.86817 pr_auc 0.83950[0m
[92maverage training of epoch 2: loss 0.45135 acc 0.79282 roc_auc 0.86209 pr_auc 0.82514[0m
[93maverage validation of epoch 2: loss 0.44913 acc 0.78604 roc_auc 0.86521 pr_auc 0.82565[0m
[94maverage test of epoch 2: loss 0.44395 acc 0.79525 roc_auc 0.86904 pr_auc 0.84008[0m
[92maverage training of epoch 3: loss 0.44828 acc 0.79464 roc_auc 0.86440 pr_auc 0.83014[0m
[93maverage validation of epoch 3: loss 0.44607 acc 0.78670 roc_auc 0.86626 pr_auc 0.82613[0m
[94maverage test of epoch 3: loss 0.44188 acc 0.79723 roc_auc 0.86965 pr_auc 0.84063[0m
[92maverage training of epoch 4: loss 0.44550 acc 0.79388 roc_auc 0.86641 pr_auc 0.83201[0m
[93maverage validation of epoch 4: loss 0.44432 acc 0.78571 roc_auc 0.86681 pr_auc 0.82666[0m
[94maverage test of epoch 4: loss 0.44229 acc 0.79746 roc_auc 0.87016 pr_auc 0.84118[0m
[92maverage training of epoch 5: loss 0.44613 acc 0.79341 roc_auc 0.86568 pr_auc 0.83091[0m
[93maverage validation of epoch 5: loss 0.44482 acc 0.78801 roc_auc 0.86731 pr_auc 0.82713[0m
[92maverage training of epoch 6: loss 0.44471 acc 0.79621 roc_auc 0.86660 pr_auc 0.83150[0m
[93maverage validation of epoch 6: loss 0.45099 acc 0.78473 roc_auc 0.86785 pr_auc 0.82754[0m
[92maverage training of epoch 7: loss 0.44374 acc 0.79512 roc_auc 0.86678 pr_auc 0.83236[0m
[93maverage validation of epoch 7: loss 0.44341 acc 0.78637 roc_auc 0.86803 pr_auc 0.82749[0m
[94maverage test of epoch 7: loss 0.43942 acc 0.79807 roc_auc 0.87082 pr_auc 0.84175[0m
[92maverage training of epoch 8: loss 0.44464 acc 0.79366 roc_auc 0.86624 pr_auc 0.83172[0m
[93maverage validation of epoch 8: loss 0.44385 acc 0.78539 roc_auc 0.86843 pr_auc 0.82798[0m
[92maverage training of epoch 9: loss 0.44313 acc 0.79526 roc_auc 0.86762 pr_auc 0.83126[0m
[93maverage validation of epoch 9: loss 0.44021 acc 0.78801 roc_auc 0.86865 pr_auc 0.82808[0m
[94maverage test of epoch 9: loss 0.43932 acc 0.79670 roc_auc 0.87143 pr_auc 0.84239[0m
[92maverage training of epoch 10: loss 0.44215 acc 0.79592 roc_auc 0.86790 pr_auc 0.83209[0m
[93maverage validation of epoch 10: loss 0.44037 acc 0.78735 roc_auc 0.86896 pr_auc 0.82831[0m
[92maverage training of epoch 11: loss 0.44232 acc 0.79563 roc_auc 0.86767 pr_auc 0.83171[0m
[93maverage validation of epoch 11: loss 0.43992 acc 0.78670 roc_auc 0.86883 pr_auc 0.82796[0m
[94maverage test of epoch 11: loss 0.43884 acc 0.79624 roc_auc 0.87200 pr_auc 0.84283[0m
[92maverage training of epoch 12: loss 0.44189 acc 0.79530 roc_auc 0.86790 pr_auc 0.83381[0m
[93maverage validation of epoch 12: loss 0.44009 acc 0.78965 roc_auc 0.86894 pr_auc 0.82808[0m
[92maverage training of epoch 13: loss 0.44139 acc 0.79727 roc_auc 0.86867 pr_auc 0.83257[0m
[93maverage validation of epoch 13: loss 0.43893 acc 0.78866 roc_auc 0.86929 pr_auc 0.82816[0m
[94maverage test of epoch 13: loss 0.43676 acc 0.79983 roc_auc 0.87224 pr_auc 0.84315[0m
[92maverage training of epoch 14: loss 0.44100 acc 0.79574 roc_auc 0.86834 pr_auc 0.83266[0m
[93maverage validation of epoch 14: loss 0.43899 acc 0.79161 roc_auc 0.86942 pr_auc 0.82801[0m
[92maverage training of epoch 15: loss 0.44014 acc 0.79730 roc_auc 0.86870 pr_auc 0.83434[0m
[93maverage validation of epoch 15: loss 0.43833 acc 0.79194 roc_auc 0.86922 pr_auc 0.82779[0m
[94maverage test of epoch 15: loss 0.43846 acc 0.79830 roc_auc 0.87250 pr_auc 0.84327[0m
[92maverage training of epoch 16: loss 0.43978 acc 0.79625 roc_auc 0.86906 pr_auc 0.83523[0m
[93maverage validation of epoch 16: loss 0.43794 acc 0.79128 roc_auc 0.86955 pr_auc 0.82810[0m
[94maverage test of epoch 16: loss 0.43599 acc 0.80060 roc_auc 0.87261 pr_auc 0.84346[0m
[92maverage training of epoch 17: loss 0.44010 acc 0.79730 roc_auc 0.86883 pr_auc 0.83319[0m
[93maverage validation of epoch 17: loss 0.43883 acc 0.79391 roc_auc 0.86957 pr_auc 0.82800[0m
[92maverage training of epoch 18: loss 0.43904 acc 0.79876 roc_auc 0.86920 pr_auc 0.83420[0m
[93maverage validation of epoch 18: loss 0.44224 acc 0.79161 roc_auc 0.86958 pr_auc 0.82808[0m
[92maverage training of epoch 19: loss 0.43879 acc 0.79614 roc_auc 0.86956 pr_auc 0.83546[0m
[93maverage validation of epoch 19: loss 0.43655 acc 0.79194 roc_auc 0.86962 pr_auc 0.82780[0m
[94maverage test of epoch 19: loss 0.43528 acc 0.79968 roc_auc 0.87328 pr_auc 0.84388[0m
[92maverage training of epoch 20: loss 0.43865 acc 0.79760 roc_auc 0.86915 pr_auc 0.83499[0m
[93maverage validation of epoch 20: loss 0.44296 acc 0.78899 roc_auc 0.86965 pr_auc 0.82816[0m
[92maverage training of epoch 21: loss 0.43994 acc 0.79741 roc_auc 0.86899 pr_auc 0.83200[0m
[93maverage validation of epoch 21: loss 0.43747 acc 0.79292 roc_auc 0.86978 pr_auc 0.82806[0m
[92maverage training of epoch 22: loss 0.43860 acc 0.79807 roc_auc 0.86978 pr_auc 0.83460[0m
[93maverage validation of epoch 22: loss 0.43918 acc 0.79128 roc_auc 0.87000 pr_auc 0.82805[0m
[92maverage training of epoch 23: loss 0.43858 acc 0.79814 roc_auc 0.86947 pr_auc 0.83424[0m
[93maverage validation of epoch 23: loss 0.43651 acc 0.79522 roc_auc 0.87022 pr_auc 0.82833[0m
[94maverage test of epoch 23: loss 0.43418 acc 0.79983 roc_auc 0.87353 pr_auc 0.84424[0m
[92maverage training of epoch 24: loss 0.43705 acc 0.79880 roc_auc 0.87047 pr_auc 0.83675[0m
[93maverage validation of epoch 24: loss 0.43603 acc 0.79587 roc_auc 0.87010 pr_auc 0.82832[0m
[94maverage test of epoch 24: loss 0.43377 acc 0.80014 roc_auc 0.87358 pr_auc 0.84424[0m
[92maverage training of epoch 25: loss 0.43750 acc 0.79894 roc_auc 0.87019 pr_auc 0.83488[0m
[93maverage validation of epoch 25: loss 0.43888 acc 0.79358 roc_auc 0.87005 pr_auc 0.82818[0m
[92maverage training of epoch 26: loss 0.43691 acc 0.79847 roc_auc 0.87027 pr_auc 0.83478[0m
[93maverage validation of epoch 26: loss 0.43578 acc 0.79194 roc_auc 0.87010 pr_auc 0.82795[0m
[94maverage test of epoch 26: loss 0.43418 acc 0.80014 roc_auc 0.87378 pr_auc 0.84430[0m
[92maverage training of epoch 27: loss 0.43691 acc 0.79847 roc_auc 0.87067 pr_auc 0.83577[0m
[93maverage validation of epoch 27: loss 0.43583 acc 0.79292 roc_auc 0.87039 pr_auc 0.82850[0m
[92maverage training of epoch 28: loss 0.43666 acc 0.79967 roc_auc 0.87067 pr_auc 0.83749[0m
[93maverage validation of epoch 28: loss 0.43599 acc 0.79522 roc_auc 0.87022 pr_auc 0.82847[0m
[92maverage training of epoch 29: loss 0.43703 acc 0.79865 roc_auc 0.87023 pr_auc 0.83462[0m
[93maverage validation of epoch 29: loss 0.43514 acc 0.79620 roc_auc 0.87040 pr_auc 0.82930[0m
[94maverage test of epoch 29: loss 0.43484 acc 0.80083 roc_auc 0.87363 pr_auc 0.84435[0m
[92maverage training of epoch 30: loss 0.43634 acc 0.79964 roc_auc 0.87069 pr_auc 0.83618[0m
[93maverage validation of epoch 30: loss 0.43554 acc 0.79456 roc_auc 0.87053 pr_auc 0.82930[0m
[92maverage training of epoch 31: loss 0.43656 acc 0.79989 roc_auc 0.87059 pr_auc 0.83571[0m
[93maverage validation of epoch 31: loss 0.43652 acc 0.79587 roc_auc 0.87056 pr_auc 0.82903[0m
[92maverage training of epoch 32: loss 0.43568 acc 0.79934 roc_auc 0.87099 pr_auc 0.83829[0m
[93maverage validation of epoch 32: loss 0.43662 acc 0.79391 roc_auc 0.87076 pr_auc 0.82960[0m
[92maverage training of epoch 33: loss 0.43619 acc 0.80026 roc_auc 0.87057 pr_auc 0.83513[0m
[93maverage validation of epoch 33: loss 0.43634 acc 0.79554 roc_auc 0.87102 pr_auc 0.82952[0m
[92maverage training of epoch 34: loss 0.43534 acc 0.80087 roc_auc 0.87099 pr_auc 0.83520[0m
[93maverage validation of epoch 34: loss 0.43560 acc 0.79653 roc_auc 0.87090 pr_auc 0.82979[0m
[92maverage training of epoch 35: loss 0.43474 acc 0.80026 roc_auc 0.87140 pr_auc 0.83630[0m
[93maverage validation of epoch 35: loss 0.43802 acc 0.79391 roc_auc 0.87125 pr_auc 0.83013[0m
[92maverage training of epoch 36: loss 0.43620 acc 0.80026 roc_auc 0.87045 pr_auc 0.83410[0m
[93maverage validation of epoch 36: loss 0.43513 acc 0.79620 roc_auc 0.87120 pr_auc 0.82964[0m
[94maverage test of epoch 36: loss 0.43296 acc 0.80113 roc_auc 0.87392 pr_auc 0.84439[0m
[92maverage training of epoch 37: loss 0.43572 acc 0.79960 roc_auc 0.87093 pr_auc 0.83749[0m
[93maverage validation of epoch 37: loss 0.43839 acc 0.79456 roc_auc 0.87110 pr_auc 0.83003[0m
[92maverage training of epoch 38: loss 0.43490 acc 0.80084 roc_auc 0.87159 pr_auc 0.83800[0m
[93maverage validation of epoch 38: loss 0.43588 acc 0.79554 roc_auc 0.87067 pr_auc 0.82906[0m
[92maverage training of epoch 39: loss 0.43451 acc 0.80091 roc_auc 0.87145 pr_auc 0.83719[0m
[93maverage validation of epoch 39: loss 0.43480 acc 0.79522 roc_auc 0.87109 pr_auc 0.82959[0m
[94maverage test of epoch 39: loss 0.43359 acc 0.80105 roc_auc 0.87413 pr_auc 0.84432[0m
[92maverage training of epoch 40: loss 0.43365 acc 0.80240 roc_auc 0.87192 pr_auc 0.83677[0m
[93maverage validation of epoch 40: loss 0.43613 acc 0.79522 roc_auc 0.87140 pr_auc 0.83069[0m
[92maverage training of epoch 41: loss 0.43422 acc 0.80069 roc_auc 0.87178 pr_auc 0.83720[0m
[93maverage validation of epoch 41: loss 0.43455 acc 0.79358 roc_auc 0.87132 pr_auc 0.83020[0m
[94maverage test of epoch 41: loss 0.43398 acc 0.80021 roc_auc 0.87405 pr_auc 0.84440[0m
[92maverage training of epoch 42: loss 0.43384 acc 0.79909 roc_auc 0.87199 pr_auc 0.83807[0m
[93maverage validation of epoch 42: loss 0.44201 acc 0.79161 roc_auc 0.87185 pr_auc 0.83107[0m
[92maverage training of epoch 43: loss 0.43435 acc 0.79982 roc_auc 0.87207 pr_auc 0.83795[0m
[93maverage validation of epoch 43: loss 0.43674 acc 0.79653 roc_auc 0.87141 pr_auc 0.82920[0m
[92maverage training of epoch 44: loss 0.43379 acc 0.80080 roc_auc 0.87220 pr_auc 0.83718[0m
[93maverage validation of epoch 44: loss 0.43450 acc 0.79620 roc_auc 0.87179 pr_auc 0.83050[0m
[94maverage test of epoch 44: loss 0.43282 acc 0.80228 roc_auc 0.87420 pr_auc 0.84432[0m
[92maverage training of epoch 45: loss 0.43343 acc 0.80131 roc_auc 0.87205 pr_auc 0.83885[0m
[93maverage validation of epoch 45: loss 0.43441 acc 0.79587 roc_auc 0.87145 pr_auc 0.83091[0m
[94maverage test of epoch 45: loss 0.43360 acc 0.80067 roc_auc 0.87404 pr_auc 0.84413[0m
[92maverage training of epoch 46: loss 0.43355 acc 0.79974 roc_auc 0.87216 pr_auc 0.83829[0m
[93maverage validation of epoch 46: loss 0.43905 acc 0.79456 roc_auc 0.87156 pr_auc 0.83077[0m
[92maverage training of epoch 47: loss 0.43271 acc 0.80055 roc_auc 0.87253 pr_auc 0.83700[0m
[93maverage validation of epoch 47: loss 0.43820 acc 0.79391 roc_auc 0.87190 pr_auc 0.83088[0m
[92maverage training of epoch 48: loss 0.43345 acc 0.80131 roc_auc 0.87193 pr_auc 0.83634[0m
[93maverage validation of epoch 48: loss 0.43355 acc 0.79554 roc_auc 0.87191 pr_auc 0.83156[0m
[94maverage test of epoch 48: loss 0.43310 acc 0.80090 roc_auc 0.87414 pr_auc 0.84382[0m
[92maverage training of epoch 49: loss 0.43251 acc 0.80073 roc_auc 0.87258 pr_auc 0.83865[0m
[93maverage validation of epoch 49: loss 0.43717 acc 0.79784 roc_auc 0.87195 pr_auc 0.83187[0m
[92maverage training of epoch 50: loss 0.43193 acc 0.80113 roc_auc 0.87307 pr_auc 0.84176[0m
[93maverage validation of epoch 50: loss 0.43546 acc 0.79522 roc_auc 0.87266 pr_auc 0.83327[0m
[95mFinal test performance: epoch 48: loss 0.43310 acc 0.80090 roc_auc 0.87414 pr_auc 0.84382[0m
This run has taken 10137.186612129211 seconds to execute.
