Importing dataset files ... 
Processing dataset files to generate a knowledge graph ... 
Initializing the knowledge graph embedding model... 
Training ... 
2021-03-18 20:35:28,110 - TransE - DEBUG - Logging model parameters ...
2021-03-18 20:35:28,110 - TransE - DEBUG - [Parameter] _predict_pipeline_on: False
2021-03-18 20:35:28,110 - TransE - DEBUG - [Parameter] batch_size          : 5000
2021-03-18 20:35:28,110 - TransE - DEBUG - [Parameter] em_size             : 100
2021-03-18 20:35:28,110 - TransE - DEBUG - [Parameter] initialiser         : xavier_uniform
2021-03-18 20:35:28,110 - TransE - DEBUG - [Parameter] log_interval        : 10
2021-03-18 20:35:28,110 - TransE - DEBUG - [Parameter] loss                : default
2021-03-18 20:35:28,110 - TransE - DEBUG - [Parameter] lr                  : 0.01
2021-03-18 20:35:28,110 - TransE - DEBUG - [Parameter] margin              : 1.0
2021-03-18 20:35:28,110 - TransE - DEBUG - [Parameter] nb_ents             : 86
2021-03-18 20:35:28,110 - TransE - DEBUG - [Parameter] nb_epochs           : 100
2021-03-18 20:35:28,110 - TransE - DEBUG - [Parameter] nb_negs             : 6
2021-03-18 20:35:28,110 - TransE - DEBUG - [Parameter] nb_rels             : 1
2021-03-18 20:35:28,110 - TransE - DEBUG - [Parameter] optimiser           : AMSgrad
2021-03-18 20:35:28,110 - TransE - DEBUG - [Parameter] predict_batch_size  : 40000
2021-03-18 20:35:28,110 - TransE - DEBUG - [Parameter] reg_wt              : 0.01
2021-03-18 20:35:28,110 - TransE - DEBUG - [Parameter] seed                : 1234
2021-03-18 20:35:28,110 - TransE - DEBUG - [Parameter] similarity          : l1
2021-03-18 20:35:28,110 - TransE - DEBUG - [Parameter] verbose             : 2
2021-03-18 20:35:28,111 - TransE - DEBUG - Model training started ...
2021-03-18 20:35:28,111 - TransE - DEBUG - Training model [ 356 #Instances - 86 #Entities - 1 #Relations ]
2021-03-18 20:35:28,322 - TransE - DEBUG - Initialising tensorflow session
2021-03-18 20:35:28,323 - TransE - DEBUG - Executing tensorflow global variable initialiser
2021-03-18 20:35:28,450 - TransE - DEBUG - [Training] Epoch # 1    - Speed: 4.006 (k. record/sec) - Loss: 1.0375 - Avg(Loss): 1.0375 - Std(Loss): 0.0000
2021-03-18 20:35:28,472 - TransE - DEBUG - [Training] Epoch # 10   - Speed: 141.439 (k. record/sec) - Loss: 0.2295 - Avg(Loss): 0.4604 - Std(Loss): 0.2456
2021-03-18 20:35:28,496 - TransE - DEBUG - [Training] Epoch # 20   - Speed: 145.903 (k. record/sec) - Loss: 0.1373 - Avg(Loss): 0.3135 - Std(Loss): 0.2282
2021-03-18 20:35:28,520 - TransE - DEBUG - [Training] Epoch # 30   - Speed: 143.962 (k. record/sec) - Loss: 0.1055 - Avg(Loss): 0.2491 - Std(Loss): 0.2075
2021-03-18 20:35:28,546 - TransE - DEBUG - [Training] Epoch # 40   - Speed: 126.326 (k. record/sec) - Loss: 0.1033 - Avg(Loss): 0.2146 - Std(Loss): 0.1894
2021-03-18 20:35:28,572 - TransE - DEBUG - [Training] Epoch # 50   - Speed: 170.590 (k. record/sec) - Loss: 0.0985 - Avg(Loss): 0.1928 - Std(Loss): 0.1750
2021-03-18 20:35:28,597 - TransE - DEBUG - [Training] Epoch # 60   - Speed: 164.737 (k. record/sec) - Loss: 0.0966 - Avg(Loss): 0.1770 - Std(Loss): 0.1636
2021-03-18 20:35:28,622 - TransE - DEBUG - [Training] Epoch # 70   - Speed: 141.105 (k. record/sec) - Loss: 0.1063 - Avg(Loss): 0.1658 - Std(Loss): 0.1539
2021-03-18 20:35:28,644 - TransE - DEBUG - [Training] Epoch # 80   - Speed: 157.242 (k. record/sec) - Loss: 0.0906 - Avg(Loss): 0.1573 - Std(Loss): 0.1458
2021-03-18 20:35:28,673 - TransE - DEBUG - [Training] Epoch # 90   - Speed: 107.137 (k. record/sec) - Loss: 0.0895 - Avg(Loss): 0.1503 - Std(Loss): 0.1388
2021-03-18 20:35:28,703 - TransE - DEBUG - [Training] Epoch # 100  - Speed: 130.751 (k. record/sec) - Loss: 0.0988 - Avg(Loss): 0.1447 - Std(Loss): 0.1328
2021-03-18 20:35:28,703 - TransE - DEBUG - [Reporting] Finished (100 Epochs) - Avg(Speed): 147.385 (k. record/sec) - Avg(Loss): 0.1447 - Std(Loss): 0.1328
================================================================================
AC: 0.6382 - AP: 0.9294 - AUC-ROC: 0.9159 - AUC-PR: 0.9294 - P@50: 0.9600 > carbuncle (76  )
================================================================================
[AVERAGE] AC: 0.6382 - AP: 0.9294 - AUC-ROC: 0.9159 - AUC-PR: 0.9294 - P@50: 0.9600
================================================================================
This run has taken 0.8354990482330322 seconds to execute.
