Importing dataset files ... 
Processing dataset files to generate a knowledge graph ... 
Initializing the knowledge graph embedding model... 
Training ... 
2021-03-18 20:35:22,986 - TransE - DEBUG - Logging model parameters ...
2021-03-18 20:35:22,987 - TransE - DEBUG - [Parameter] _predict_pipeline_on: False
2021-03-18 20:35:22,987 - TransE - DEBUG - [Parameter] batch_size          : 5000
2021-03-18 20:35:22,987 - TransE - DEBUG - [Parameter] em_size             : 100
2021-03-18 20:35:22,987 - TransE - DEBUG - [Parameter] initialiser         : xavier_uniform
2021-03-18 20:35:22,987 - TransE - DEBUG - [Parameter] log_interval        : 10
2021-03-18 20:35:22,987 - TransE - DEBUG - [Parameter] loss                : default
2021-03-18 20:35:22,987 - TransE - DEBUG - [Parameter] lr                  : 0.01
2021-03-18 20:35:22,987 - TransE - DEBUG - [Parameter] margin              : 1.0
2021-03-18 20:35:22,987 - TransE - DEBUG - [Parameter] nb_ents             : 95
2021-03-18 20:35:22,987 - TransE - DEBUG - [Parameter] nb_epochs           : 100
2021-03-18 20:35:22,987 - TransE - DEBUG - [Parameter] nb_negs             : 6
2021-03-18 20:35:22,987 - TransE - DEBUG - [Parameter] nb_rels             : 1
2021-03-18 20:35:22,988 - TransE - DEBUG - [Parameter] optimiser           : AMSgrad
2021-03-18 20:35:22,988 - TransE - DEBUG - [Parameter] predict_batch_size  : 40000
2021-03-18 20:35:22,988 - TransE - DEBUG - [Parameter] reg_wt              : 0.01
2021-03-18 20:35:22,988 - TransE - DEBUG - [Parameter] seed                : 1234
2021-03-18 20:35:22,988 - TransE - DEBUG - [Parameter] similarity          : l1
2021-03-18 20:35:22,988 - TransE - DEBUG - [Parameter] verbose             : 2
2021-03-18 20:35:22,988 - TransE - DEBUG - Model training started ...
2021-03-18 20:35:22,988 - TransE - DEBUG - Training model [ 355 #Instances - 95 #Entities - 1 #Relations ]
2021-03-18 20:35:23,170 - TransE - DEBUG - Initialising tensorflow session
2021-03-18 20:35:23,171 - TransE - DEBUG - Executing tensorflow global variable initialiser
2021-03-18 20:35:23,288 - TransE - DEBUG - [Training] Epoch # 1    - Speed: 3.913 (k. record/sec) - Loss: 0.9367 - Avg(Loss): 0.9367 - Std(Loss): 0.0000
2021-03-18 20:35:23,311 - TransE - DEBUG - [Training] Epoch # 10   - Speed: 174.353 (k. record/sec) - Loss: 0.2069 - Avg(Loss): 0.4060 - Std(Loss): 0.2255
2021-03-18 20:35:23,337 - TransE - DEBUG - [Training] Epoch # 20   - Speed: 143.502 (k. record/sec) - Loss: 0.1444 - Avg(Loss): 0.2842 - Std(Loss): 0.2011
2021-03-18 20:35:23,371 - TransE - DEBUG - [Training] Epoch # 30   - Speed: 118.852 (k. record/sec) - Loss: 0.1224 - Avg(Loss): 0.2321 - Std(Loss): 0.1799
2021-03-18 20:35:23,426 - TransE - DEBUG - [Training] Epoch # 40   - Speed: 178.001 (k. record/sec) - Loss: 0.1102 - Avg(Loss): 0.2029 - Std(Loss): 0.1639
2021-03-18 20:35:23,456 - TransE - DEBUG - [Training] Epoch # 50   - Speed: 123.567 (k. record/sec) - Loss: 0.0971 - Avg(Loss): 0.1834 - Std(Loss): 0.1517
2021-03-18 20:35:23,485 - TransE - DEBUG - [Training] Epoch # 60   - Speed: 145.125 (k. record/sec) - Loss: 0.1100 - Avg(Loss): 0.1697 - Std(Loss): 0.1418
2021-03-18 20:35:23,507 - TransE - DEBUG - [Training] Epoch # 70   - Speed: 182.138 (k. record/sec) - Loss: 0.0995 - Avg(Loss): 0.1604 - Std(Loss): 0.1333
2021-03-18 20:35:23,527 - TransE - DEBUG - [Training] Epoch # 80   - Speed: 188.550 (k. record/sec) - Loss: 0.1014 - Avg(Loss): 0.1525 - Std(Loss): 0.1264
2021-03-18 20:35:23,547 - TransE - DEBUG - [Training] Epoch # 90   - Speed: 193.248 (k. record/sec) - Loss: 0.0921 - Avg(Loss): 0.1459 - Std(Loss): 0.1207
2021-03-18 20:35:23,567 - TransE - DEBUG - [Training] Epoch # 100  - Speed: 178.556 (k. record/sec) - Loss: 0.0945 - Avg(Loss): 0.1410 - Std(Loss): 0.1154
2021-03-18 20:35:23,568 - TransE - DEBUG - [Reporting] Finished (100 Epochs) - Avg(Speed): 148.205 (k. record/sec) - Avg(Loss): 0.1410 - Std(Loss): 0.1154
================================================================================
AC: 0.6382 - AP: 0.8806 - AUC-ROC: 0.8835 - AUC-PR: 0.8806 - P@50: 0.9400 > coccydynia (76  )
================================================================================
[AVERAGE] AC: 0.6382 - AP: 0.8806 - AUC-ROC: 0.8835 - AUC-PR: 0.8806 - P@50: 0.9400
================================================================================
This run has taken 0.7532999515533447 seconds to execute.
