Importing dataset files ... 
Processing dataset files to generate a knowledge graph ... 
Initializing the knowledge graph embedding model... 
Training ... 
2021-03-18 20:35:40,839 - TransE - DEBUG - Logging model parameters ...
2021-03-18 20:35:40,839 - TransE - DEBUG - [Parameter] _predict_pipeline_on: False
2021-03-18 20:35:40,840 - TransE - DEBUG - [Parameter] batch_size          : 5000
2021-03-18 20:35:40,840 - TransE - DEBUG - [Parameter] em_size             : 100
2021-03-18 20:35:40,840 - TransE - DEBUG - [Parameter] initialiser         : xavier_uniform
2021-03-18 20:35:40,840 - TransE - DEBUG - [Parameter] log_interval        : 10
2021-03-18 20:35:40,840 - TransE - DEBUG - [Parameter] loss                : default
2021-03-18 20:35:40,840 - TransE - DEBUG - [Parameter] lr                  : 0.01
2021-03-18 20:35:40,840 - TransE - DEBUG - [Parameter] margin              : 1.0
2021-03-18 20:35:40,840 - TransE - DEBUG - [Parameter] nb_ents             : 621
2021-03-18 20:35:40,840 - TransE - DEBUG - [Parameter] nb_epochs           : 100
2021-03-18 20:35:40,840 - TransE - DEBUG - [Parameter] nb_negs             : 6
2021-03-18 20:35:40,840 - TransE - DEBUG - [Parameter] nb_rels             : 1
2021-03-18 20:35:40,840 - TransE - DEBUG - [Parameter] optimiser           : AMSgrad
2021-03-18 20:35:40,840 - TransE - DEBUG - [Parameter] predict_batch_size  : 40000
2021-03-18 20:35:40,840 - TransE - DEBUG - [Parameter] reg_wt              : 0.01
2021-03-18 20:35:40,840 - TransE - DEBUG - [Parameter] seed                : 1234
2021-03-18 20:35:40,841 - TransE - DEBUG - [Parameter] similarity          : l1
2021-03-18 20:35:40,841 - TransE - DEBUG - [Parameter] verbose             : 2
2021-03-18 20:35:40,841 - TransE - DEBUG - Model training started ...
2021-03-18 20:35:40,841 - TransE - DEBUG - Training model [ 16130 #Instances - 621 #Entities - 1 #Relations ]
2021-03-18 20:35:41,044 - TransE - DEBUG - Initialising tensorflow session
2021-03-18 20:35:41,045 - TransE - DEBUG - Executing tensorflow global variable initialiser
2021-03-18 20:35:41,385 - TransE - DEBUG - [Training] Epoch # 1    - Speed: 53.615 (k. record/sec) - Loss: 0.6163 - Avg(Loss): 0.6163 - Std(Loss): 0.0868
2021-03-18 20:35:43,206 - TransE - DEBUG - [Training] Epoch # 10   - Speed: 89.173 (k. record/sec) - Loss: 0.2913 - Avg(Loss): 0.3823 - Std(Loss): 0.0965
2021-03-18 20:35:45,246 - TransE - DEBUG - [Training] Epoch # 20   - Speed: 75.295 (k. record/sec) - Loss: 0.2220 - Avg(Loss): 0.3162 - Std(Loss): 0.0959
2021-03-18 20:35:47,346 - TransE - DEBUG - [Training] Epoch # 30   - Speed: 83.069 (k. record/sec) - Loss: 0.1922 - Avg(Loss): 0.2791 - Std(Loss): 0.0944
2021-03-18 20:35:49,351 - TransE - DEBUG - [Training] Epoch # 40   - Speed: 93.664 (k. record/sec) - Loss: 0.1717 - Avg(Loss): 0.2543 - Std(Loss): 0.0924
2021-03-18 20:35:51,382 - TransE - DEBUG - [Training] Epoch # 50   - Speed: 91.281 (k. record/sec) - Loss: 0.1584 - Avg(Loss): 0.2364 - Std(Loss): 0.0901
2021-03-18 20:35:53,359 - TransE - DEBUG - [Training] Epoch # 60   - Speed: 90.835 (k. record/sec) - Loss: 0.1502 - Avg(Loss): 0.2225 - Std(Loss): 0.0880
2021-03-18 20:35:55,626 - TransE - DEBUG - [Training] Epoch # 70   - Speed: 38.882 (k. record/sec) - Loss: 0.1447 - Avg(Loss): 0.2116 - Std(Loss): 0.0857
2021-03-18 20:35:57,992 - TransE - DEBUG - [Training] Epoch # 80   - Speed: 76.599 (k. record/sec) - Loss: 0.1382 - Avg(Loss): 0.2027 - Std(Loss): 0.0836
2021-03-18 20:36:00,426 - TransE - DEBUG - [Training] Epoch # 90   - Speed: 78.072 (k. record/sec) - Loss: 0.1337 - Avg(Loss): 0.1952 - Std(Loss): 0.0816
2021-03-18 20:36:02,530 - TransE - DEBUG - [Training] Epoch # 100  - Speed: 79.375 (k. record/sec) - Loss: 0.1296 - Avg(Loss): 0.1889 - Std(Loss): 0.0797
2021-03-18 20:36:02,531 - TransE - DEBUG - [Reporting] Finished (100 Epochs) - Avg(Speed): 77.197 (k. record/sec) - Avg(Loss): 0.1889 - Std(Loss): 0.0797
================================================================================
AC: 0.5916 - AP: 0.8854 - AUC-ROC: 0.9081 - AUC-PR: 0.8854 - P@50: 1.0000 > emesis (3456)
================================================================================
[AVERAGE] AC: 0.5916 - AP: 0.8854 - AUC-ROC: 0.9081 - AUC-PR: 0.8854 - P@50: 1.0000
================================================================================
This run has taken 27.754868030548096 seconds to execute.
