Importing dataset files ... 
Processing dataset files to generate a knowledge graph ... 
Initializing the knowledge graph embedding model... 
Training ... 
2021-03-18 20:24:23,910 - TransE - DEBUG - Logging model parameters ...
2021-03-18 20:24:23,911 - TransE - DEBUG - [Parameter] _predict_pipeline_on: False
2021-03-18 20:24:23,911 - TransE - DEBUG - [Parameter] batch_size          : 5000
2021-03-18 20:24:23,911 - TransE - DEBUG - [Parameter] em_size             : 100
2021-03-18 20:24:23,911 - TransE - DEBUG - [Parameter] initialiser         : xavier_uniform
2021-03-18 20:24:23,911 - TransE - DEBUG - [Parameter] log_interval        : 10
2021-03-18 20:24:23,911 - TransE - DEBUG - [Parameter] loss                : default
2021-03-18 20:24:23,911 - TransE - DEBUG - [Parameter] lr                  : 0.01
2021-03-18 20:24:23,911 - TransE - DEBUG - [Parameter] margin              : 1.0
2021-03-18 20:24:23,911 - TransE - DEBUG - [Parameter] nb_ents             : 95
2021-03-18 20:24:23,911 - TransE - DEBUG - [Parameter] nb_epochs           : 100
2021-03-18 20:24:23,911 - TransE - DEBUG - [Parameter] nb_negs             : 6
2021-03-18 20:24:23,911 - TransE - DEBUG - [Parameter] nb_rels             : 1
2021-03-18 20:24:23,911 - TransE - DEBUG - [Parameter] optimiser           : AMSgrad
2021-03-18 20:24:23,911 - TransE - DEBUG - [Parameter] predict_batch_size  : 40000
2021-03-18 20:24:23,911 - TransE - DEBUG - [Parameter] reg_wt              : 0.01
2021-03-18 20:24:23,911 - TransE - DEBUG - [Parameter] seed                : 1234
2021-03-18 20:24:23,911 - TransE - DEBUG - [Parameter] similarity          : l1
2021-03-18 20:24:23,911 - TransE - DEBUG - [Parameter] verbose             : 2
2021-03-18 20:24:23,912 - TransE - DEBUG - Model training started ...
2021-03-18 20:24:23,912 - TransE - DEBUG - Training model [ 355 #Instances - 95 #Entities - 1 #Relations ]
2021-03-18 20:24:24,066 - TransE - DEBUG - Initialising tensorflow session
2021-03-18 20:24:24,067 - TransE - DEBUG - Executing tensorflow global variable initialiser
2021-03-18 20:24:24,184 - TransE - DEBUG - [Training] Epoch # 1    - Speed: 3.863 (k. record/sec) - Loss: 0.9367 - Avg(Loss): 0.9367 - Std(Loss): 0.0000
2021-03-18 20:24:24,204 - TransE - DEBUG - [Training] Epoch # 10   - Speed: 175.898 (k. record/sec) - Loss: 0.2069 - Avg(Loss): 0.4060 - Std(Loss): 0.2255
2021-03-18 20:24:24,227 - TransE - DEBUG - [Training] Epoch # 20   - Speed: 158.402 (k. record/sec) - Loss: 0.1444 - Avg(Loss): 0.2842 - Std(Loss): 0.2011
2021-03-18 20:24:24,248 - TransE - DEBUG - [Training] Epoch # 30   - Speed: 190.553 (k. record/sec) - Loss: 0.1224 - Avg(Loss): 0.2321 - Std(Loss): 0.1799
2021-03-18 20:24:24,269 - TransE - DEBUG - [Training] Epoch # 40   - Speed: 183.756 (k. record/sec) - Loss: 0.1102 - Avg(Loss): 0.2029 - Std(Loss): 0.1639
2021-03-18 20:24:24,289 - TransE - DEBUG - [Training] Epoch # 50   - Speed: 170.833 (k. record/sec) - Loss: 0.0971 - Avg(Loss): 0.1834 - Std(Loss): 0.1517
2021-03-18 20:24:24,314 - TransE - DEBUG - [Training] Epoch # 60   - Speed: 190.139 (k. record/sec) - Loss: 0.1100 - Avg(Loss): 0.1697 - Std(Loss): 0.1418
2021-03-18 20:24:24,333 - TransE - DEBUG - [Training] Epoch # 70   - Speed: 194.181 (k. record/sec) - Loss: 0.0995 - Avg(Loss): 0.1604 - Std(Loss): 0.1333
2021-03-18 20:24:24,355 - TransE - DEBUG - [Training] Epoch # 80   - Speed: 157.431 (k. record/sec) - Loss: 0.1014 - Avg(Loss): 0.1525 - Std(Loss): 0.1264
2021-03-18 20:24:24,385 - TransE - DEBUG - [Training] Epoch # 90   - Speed: 145.011 (k. record/sec) - Loss: 0.0921 - Avg(Loss): 0.1459 - Std(Loss): 0.1207
2021-03-18 20:24:24,428 - TransE - DEBUG - [Training] Epoch # 100  - Speed: 137.220 (k. record/sec) - Loss: 0.0945 - Avg(Loss): 0.1410 - Std(Loss): 0.1154
2021-03-18 20:24:24,429 - TransE - DEBUG - [Reporting] Finished (100 Epochs) - Avg(Speed): 160.128 (k. record/sec) - Avg(Loss): 0.1410 - Std(Loss): 0.1154
================================================================================
AC: 0.7039 - AP: 0.9375 - AUC-ROC: 0.9138 - AUC-PR: 0.9375 - P@50: 0.9800 > coccydynia (76  )
================================================================================
[AVERAGE] AC: 0.7039 - AP: 0.9375 - AUC-ROC: 0.9138 - AUC-PR: 0.9375 - P@50: 0.9800
================================================================================
This run has taken 0.714824914932251 seconds to execute.
