Importing dataset files ... 
Processing dataset files to generate a knowledge graph ... 
Initializing the knowledge graph embedding model... 
Training ... 
2021-03-18 20:30:21,749 - TransE - DEBUG - Logging model parameters ...
2021-03-18 20:30:21,749 - TransE - DEBUG - [Parameter] _predict_pipeline_on: False
2021-03-18 20:30:21,749 - TransE - DEBUG - [Parameter] batch_size          : 5000
2021-03-18 20:30:21,750 - TransE - DEBUG - [Parameter] em_size             : 100
2021-03-18 20:30:21,750 - TransE - DEBUG - [Parameter] initialiser         : xavier_uniform
2021-03-18 20:30:21,750 - TransE - DEBUG - [Parameter] log_interval        : 10
2021-03-18 20:30:21,750 - TransE - DEBUG - [Parameter] loss                : default
2021-03-18 20:30:21,750 - TransE - DEBUG - [Parameter] lr                  : 0.01
2021-03-18 20:30:21,750 - TransE - DEBUG - [Parameter] margin              : 1.0
2021-03-18 20:30:21,750 - TransE - DEBUG - [Parameter] nb_ents             : 95
2021-03-18 20:30:21,750 - TransE - DEBUG - [Parameter] nb_epochs           : 100
2021-03-18 20:30:21,750 - TransE - DEBUG - [Parameter] nb_negs             : 6
2021-03-18 20:30:21,750 - TransE - DEBUG - [Parameter] nb_rels             : 1
2021-03-18 20:30:21,750 - TransE - DEBUG - [Parameter] optimiser           : AMSgrad
2021-03-18 20:30:21,750 - TransE - DEBUG - [Parameter] predict_batch_size  : 40000
2021-03-18 20:30:21,750 - TransE - DEBUG - [Parameter] reg_wt              : 0.01
2021-03-18 20:30:21,750 - TransE - DEBUG - [Parameter] seed                : 1234
2021-03-18 20:30:21,751 - TransE - DEBUG - [Parameter] similarity          : l1
2021-03-18 20:30:21,751 - TransE - DEBUG - [Parameter] verbose             : 2
2021-03-18 20:30:21,751 - TransE - DEBUG - Model training started ...
2021-03-18 20:30:21,751 - TransE - DEBUG - Training model [ 355 #Instances - 95 #Entities - 1 #Relations ]
2021-03-18 20:30:21,954 - TransE - DEBUG - Initialising tensorflow session
2021-03-18 20:30:21,955 - TransE - DEBUG - Executing tensorflow global variable initialiser
2021-03-18 20:30:22,100 - TransE - DEBUG - [Training] Epoch # 1    - Speed: 3.170 (k. record/sec) - Loss: 0.9367 - Avg(Loss): 0.9367 - Std(Loss): 0.0000
2021-03-18 20:30:22,123 - TransE - DEBUG - [Training] Epoch # 10   - Speed: 139.222 (k. record/sec) - Loss: 0.2069 - Avg(Loss): 0.4060 - Std(Loss): 0.2255
2021-03-18 20:30:22,151 - TransE - DEBUG - [Training] Epoch # 20   - Speed: 142.391 (k. record/sec) - Loss: 0.1444 - Avg(Loss): 0.2842 - Std(Loss): 0.2011
2021-03-18 20:30:22,177 - TransE - DEBUG - [Training] Epoch # 30   - Speed: 165.112 (k. record/sec) - Loss: 0.1224 - Avg(Loss): 0.2321 - Std(Loss): 0.1799
2021-03-18 20:30:22,211 - TransE - DEBUG - [Training] Epoch # 40   - Speed: 129.940 (k. record/sec) - Loss: 0.1102 - Avg(Loss): 0.2029 - Std(Loss): 0.1639
2021-03-18 20:30:22,242 - TransE - DEBUG - [Training] Epoch # 50   - Speed: 166.366 (k. record/sec) - Loss: 0.0971 - Avg(Loss): 0.1834 - Std(Loss): 0.1517
2021-03-18 20:30:22,269 - TransE - DEBUG - [Training] Epoch # 60   - Speed: 163.588 (k. record/sec) - Loss: 0.1100 - Avg(Loss): 0.1697 - Std(Loss): 0.1418
2021-03-18 20:30:22,294 - TransE - DEBUG - [Training] Epoch # 70   - Speed: 124.569 (k. record/sec) - Loss: 0.0995 - Avg(Loss): 0.1604 - Std(Loss): 0.1333
2021-03-18 20:30:22,320 - TransE - DEBUG - [Training] Epoch # 80   - Speed: 138.613 (k. record/sec) - Loss: 0.1014 - Avg(Loss): 0.1525 - Std(Loss): 0.1264
2021-03-18 20:30:22,344 - TransE - DEBUG - [Training] Epoch # 90   - Speed: 161.372 (k. record/sec) - Loss: 0.0921 - Avg(Loss): 0.1459 - Std(Loss): 0.1207
2021-03-18 20:30:22,369 - TransE - DEBUG - [Training] Epoch # 100  - Speed: 156.735 (k. record/sec) - Loss: 0.0945 - Avg(Loss): 0.1410 - Std(Loss): 0.1154
2021-03-18 20:30:22,369 - TransE - DEBUG - [Reporting] Finished (100 Epochs) - Avg(Speed): 140.152 (k. record/sec) - Avg(Loss): 0.1410 - Std(Loss): 0.1154
================================================================================
AC: 0.7961 - AP: 0.9253 - AUC-ROC: 0.9046 - AUC-PR: 0.9253 - P@50: 0.9600 > coccydynia (76  )
================================================================================
[AVERAGE] AC: 0.7961 - AP: 0.9253 - AUC-ROC: 0.9046 - AUC-PR: 0.9253 - P@50: 0.9600
================================================================================
This run has taken 0.8187429904937744 seconds to execute.
