Importing dataset files ... 
Processing dataset files to generate a knowledge graph ... 
Initializing the knowledge graph embedding model... 
Training ... 
2021-03-18 21:50:21,611 - TriModel - DEBUG - Logging model parameters ...
2021-03-18 21:50:21,611 - TriModel - DEBUG - [Parameter] _predict_pipeline_on: False
2021-03-18 21:50:21,611 - TriModel - DEBUG - [Parameter] batch_size          : 5000
2021-03-18 21:50:21,611 - TriModel - DEBUG - [Parameter] em_size             : 100
2021-03-18 21:50:21,611 - TriModel - DEBUG - [Parameter] initialiser         : xavier_uniform
2021-03-18 21:50:21,611 - TriModel - DEBUG - [Parameter] log_interval        : 10
2021-03-18 21:50:21,611 - TriModel - DEBUG - [Parameter] loss                : default
2021-03-18 21:50:21,611 - TriModel - DEBUG - [Parameter] lr                  : 0.01
2021-03-18 21:50:21,611 - TriModel - DEBUG - [Parameter] nb_ents             : 621
2021-03-18 21:50:21,611 - TriModel - DEBUG - [Parameter] nb_epochs           : 100
2021-03-18 21:50:21,611 - TriModel - DEBUG - [Parameter] nb_negs             : 6
2021-03-18 21:50:21,611 - TriModel - DEBUG - [Parameter] nb_rels             : 1
2021-03-18 21:50:21,611 - TriModel - DEBUG - [Parameter] optimiser           : AMSgrad
2021-03-18 21:50:21,611 - TriModel - DEBUG - [Parameter] predict_batch_size  : 40000
2021-03-18 21:50:21,611 - TriModel - DEBUG - [Parameter] reg_wt              : 0.01
2021-03-18 21:50:21,611 - TriModel - DEBUG - [Parameter] seed                : 1234
2021-03-18 21:50:21,611 - TriModel - DEBUG - [Parameter] verbose             : 2
2021-03-18 21:50:21,611 - TriModel - DEBUG - Model training started ...
2021-03-18 21:50:21,611 - TriModel - DEBUG - Training model [ 16130 #Instances - 621 #Entities - 1 #Relations ]
2021-03-18 21:50:21,907 - TriModel - DEBUG - Initialising tensorflow session
2021-03-18 21:50:21,908 - TriModel - DEBUG - Executing tensorflow global variable initialiser
2021-03-18 21:50:23,217 - TriModel - DEBUG - [Training] Epoch # 1    - Speed: 12.706 (k. record/sec) - Loss: 0.6932 - Avg(Loss): 0.6932 - Std(Loss): 0.0000
2021-03-18 21:50:33,483 - TriModel - DEBUG - [Training] Epoch # 10   - Speed: 14.141 (k. record/sec) - Loss: 0.5138 - Avg(Loss): 0.6287 - Std(Loss): 0.0629
2021-03-18 21:50:44,642 - TriModel - DEBUG - [Training] Epoch # 20   - Speed: 14.792 (k. record/sec) - Loss: 0.2531 - Avg(Loss): 0.4907 - Std(Loss): 0.1544
2021-03-18 21:50:56,090 - TriModel - DEBUG - [Training] Epoch # 30   - Speed: 14.099 (k. record/sec) - Loss: 0.1992 - Avg(Loss): 0.3994 - Std(Loss): 0.1807
2021-03-18 21:51:07,524 - TriModel - DEBUG - [Training] Epoch # 40   - Speed: 14.227 (k. record/sec) - Loss: 0.1871 - Avg(Loss): 0.3475 - Std(Loss): 0.1805
2021-03-18 21:51:18,819 - TriModel - DEBUG - [Training] Epoch # 50   - Speed: 13.966 (k. record/sec) - Loss: 0.1831 - Avg(Loss): 0.3151 - Std(Loss): 0.1740
2021-03-18 21:51:32,237 - TriModel - DEBUG - [Training] Epoch # 60   - Speed: 14.733 (k. record/sec) - Loss: 0.1826 - Avg(Loss): 0.2929 - Std(Loss): 0.1664
2021-03-18 21:51:43,748 - TriModel - DEBUG - [Training] Epoch # 70   - Speed: 12.474 (k. record/sec) - Loss: 0.1810 - Avg(Loss): 0.2771 - Std(Loss): 0.1588
2021-03-18 21:51:55,193 - TriModel - DEBUG - [Training] Epoch # 80   - Speed: 14.957 (k. record/sec) - Loss: 0.1831 - Avg(Loss): 0.2650 - Std(Loss): 0.1520
2021-03-18 21:52:06,277 - TriModel - DEBUG - [Training] Epoch # 90   - Speed: 14.850 (k. record/sec) - Loss: 0.1788 - Avg(Loss): 0.2556 - Std(Loss): 0.1457
2021-03-18 21:52:17,269 - TriModel - DEBUG - [Training] Epoch # 100  - Speed: 14.707 (k. record/sec) - Loss: 0.1801 - Avg(Loss): 0.2480 - Std(Loss): 0.1401
2021-03-18 21:52:17,274 - TriModel - DEBUG - [Reporting] Finished (100 Epochs) - Avg(Speed): 14.100 (k. record/sec) - Avg(Loss): 0.2480 - Std(Loss): 0.1401
================================================================================
AC: 0.6644 - AP: 0.8510 - AUC-ROC: 0.8739 - AUC-PR: 0.8510 - P@50: 0.9200 > emesis (3456)
================================================================================
[AVERAGE] AC: 0.6644 - AP: 0.8510 - AUC-ROC: 0.8739 - AUC-PR: 0.8510 - P@50: 0.9200
================================================================================
This run has taken 121.30106806755066 seconds to execute.
