Importing dataset files ... 
Processing dataset files to generate a knowledge graph ... 
Initializing the knowledge graph embedding model... 
Training ... 
2021-03-18 21:55:46,372 - TriModel - DEBUG - Logging model parameters ...
2021-03-18 21:55:46,372 - TriModel - DEBUG - [Parameter] _predict_pipeline_on: False
2021-03-18 21:55:46,372 - TriModel - DEBUG - [Parameter] batch_size          : 5000
2021-03-18 21:55:46,372 - TriModel - DEBUG - [Parameter] em_size             : 100
2021-03-18 21:55:46,372 - TriModel - DEBUG - [Parameter] initialiser         : xavier_uniform
2021-03-18 21:55:46,372 - TriModel - DEBUG - [Parameter] log_interval        : 10
2021-03-18 21:55:46,372 - TriModel - DEBUG - [Parameter] loss                : default
2021-03-18 21:55:46,372 - TriModel - DEBUG - [Parameter] lr                  : 0.01
2021-03-18 21:55:46,372 - TriModel - DEBUG - [Parameter] nb_ents             : 86
2021-03-18 21:55:46,372 - TriModel - DEBUG - [Parameter] nb_epochs           : 100
2021-03-18 21:55:46,372 - TriModel - DEBUG - [Parameter] nb_negs             : 6
2021-03-18 21:55:46,372 - TriModel - DEBUG - [Parameter] nb_rels             : 1
2021-03-18 21:55:46,372 - TriModel - DEBUG - [Parameter] optimiser           : AMSgrad
2021-03-18 21:55:46,372 - TriModel - DEBUG - [Parameter] predict_batch_size  : 40000
2021-03-18 21:55:46,372 - TriModel - DEBUG - [Parameter] reg_wt              : 0.01
2021-03-18 21:55:46,372 - TriModel - DEBUG - [Parameter] seed                : 1234
2021-03-18 21:55:46,372 - TriModel - DEBUG - [Parameter] verbose             : 2
2021-03-18 21:55:46,373 - TriModel - DEBUG - Model training started ...
2021-03-18 21:55:46,373 - TriModel - DEBUG - Training model [ 356 #Instances - 86 #Entities - 1 #Relations ]
2021-03-18 21:55:46,584 - TriModel - DEBUG - Initialising tensorflow session
2021-03-18 21:55:46,585 - TriModel - DEBUG - Executing tensorflow global variable initialiser
2021-03-18 21:55:46,741 - TriModel - DEBUG - [Training] Epoch # 1    - Speed: 2.753 (k. record/sec) - Loss: 0.6932 - Avg(Loss): 0.6932 - Std(Loss): 0.0000
2021-03-18 21:55:46,878 - TriModel - DEBUG - [Training] Epoch # 10   - Speed: 23.138 (k. record/sec) - Loss: 0.6528 - Avg(Loss): 0.6785 - Std(Loss): 0.0128
2021-03-18 21:55:47,028 - TriModel - DEBUG - [Training] Epoch # 20   - Speed: 20.125 (k. record/sec) - Loss: 0.5005 - Avg(Loss): 0.6276 - Std(Loss): 0.0612
2021-03-18 21:55:47,208 - TriModel - DEBUG - [Training] Epoch # 30   - Speed: 21.291 (k. record/sec) - Loss: 0.4124 - Avg(Loss): 0.5676 - Std(Loss): 0.0991
2021-03-18 21:55:47,378 - TriModel - DEBUG - [Training] Epoch # 40   - Speed: 23.248 (k. record/sec) - Loss: 0.3088 - Avg(Loss): 0.5190 - Std(Loss): 0.1216
2021-03-18 21:55:47,540 - TriModel - DEBUG - [Training] Epoch # 50   - Speed: 22.142 (k. record/sec) - Loss: 0.2157 - Avg(Loss): 0.4677 - Std(Loss): 0.1501
2021-03-18 21:55:47,701 - TriModel - DEBUG - [Training] Epoch # 60   - Speed: 23.419 (k. record/sec) - Loss: 0.1849 - Avg(Loss): 0.4232 - Std(Loss): 0.1693
2021-03-18 21:55:47,872 - TriModel - DEBUG - [Training] Epoch # 70   - Speed: 21.280 (k. record/sec) - Loss: 0.1919 - Avg(Loss): 0.3897 - Std(Loss): 0.1770
2021-03-18 21:55:48,026 - TriModel - DEBUG - [Training] Epoch # 80   - Speed: 24.298 (k. record/sec) - Loss: 0.1896 - Avg(Loss): 0.3643 - Std(Loss): 0.1788
2021-03-18 21:55:48,183 - TriModel - DEBUG - [Training] Epoch # 90   - Speed: 24.600 (k. record/sec) - Loss: 0.1722 - Avg(Loss): 0.3441 - Std(Loss): 0.1780
2021-03-18 21:55:48,367 - TriModel - DEBUG - [Training] Epoch # 100  - Speed: 13.952 (k. record/sec) - Loss: 0.1862 - Avg(Loss): 0.3278 - Std(Loss): 0.1758
2021-03-18 21:55:48,367 - TriModel - DEBUG - [Reporting] Finished (100 Epochs) - Avg(Speed): 21.982 (k. record/sec) - Avg(Loss): 0.3278 - Std(Loss): 0.1758
================================================================================
AC: 0.7303 - AP: 0.8318 - AUC-ROC: 0.7907 - AUC-PR: 0.8318 - P@50: 0.8200 > carbuncle (76  )
================================================================================
[AVERAGE] AC: 0.7303 - AP: 0.8318 - AUC-ROC: 0.7907 - AUC-PR: 0.8318 - P@50: 0.8200
================================================================================
This run has taken 2.173572063446045 seconds to execute.
