Importing dataset files ... 
Processing dataset files to generate a knowledge graph ... 
Initializing the knowledge graph embedding model... 
Training ... 
2021-03-18 21:06:10,659 - TriModel - DEBUG - Logging model parameters ...
2021-03-18 21:06:10,659 - TriModel - DEBUG - [Parameter] _predict_pipeline_on: False
2021-03-18 21:06:10,659 - TriModel - DEBUG - [Parameter] batch_size          : 5000
2021-03-18 21:06:10,659 - TriModel - DEBUG - [Parameter] em_size             : 100
2021-03-18 21:06:10,659 - TriModel - DEBUG - [Parameter] initialiser         : xavier_uniform
2021-03-18 21:06:10,659 - TriModel - DEBUG - [Parameter] log_interval        : 10
2021-03-18 21:06:10,659 - TriModel - DEBUG - [Parameter] loss                : default
2021-03-18 21:06:10,659 - TriModel - DEBUG - [Parameter] lr                  : 0.01
2021-03-18 21:06:10,659 - TriModel - DEBUG - [Parameter] nb_ents             : 625
2021-03-18 21:06:10,659 - TriModel - DEBUG - [Parameter] nb_epochs           : 100
2021-03-18 21:06:10,659 - TriModel - DEBUG - [Parameter] nb_negs             : 6
2021-03-18 21:06:10,659 - TriModel - DEBUG - [Parameter] nb_rels             : 1
2021-03-18 21:06:10,659 - TriModel - DEBUG - [Parameter] optimiser           : AMSgrad
2021-03-18 21:06:10,659 - TriModel - DEBUG - [Parameter] predict_batch_size  : 40000
2021-03-18 21:06:10,659 - TriModel - DEBUG - [Parameter] reg_wt              : 0.01
2021-03-18 21:06:10,659 - TriModel - DEBUG - [Parameter] seed                : 1234
2021-03-18 21:06:10,659 - TriModel - DEBUG - [Parameter] verbose             : 2
2021-03-18 21:06:10,659 - TriModel - DEBUG - Model training started ...
2021-03-18 21:06:10,660 - TriModel - DEBUG - Training model [ 15264 #Instances - 625 #Entities - 1 #Relations ]
2021-03-18 21:06:10,867 - TriModel - DEBUG - Initialising tensorflow session
2021-03-18 21:06:10,867 - TriModel - DEBUG - Executing tensorflow global variable initialiser
2021-03-18 21:06:12,296 - TriModel - DEBUG - [Training] Epoch # 1    - Speed: 10.959 (k. record/sec) - Loss: 0.6932 - Avg(Loss): 0.6932 - Std(Loss): 0.0001
2021-03-18 21:06:22,093 - TriModel - DEBUG - [Training] Epoch # 10   - Speed: 13.437 (k. record/sec) - Loss: 0.5504 - Avg(Loss): 0.6459 - Std(Loss): 0.0505
2021-03-18 21:06:38,302 - TriModel - DEBUG - [Training] Epoch # 20   - Speed: 7.627 (k. record/sec) - Loss: 0.3100 - Avg(Loss): 0.5261 - Std(Loss): 0.1351
2021-03-18 21:06:57,100 - TriModel - DEBUG - [Training] Epoch # 30   - Speed: 8.484 (k. record/sec) - Loss: 0.2321 - Avg(Loss): 0.4349 - Std(Loss): 0.1701
2021-03-18 21:07:16,399 - TriModel - DEBUG - [Training] Epoch # 40   - Speed: 7.084 (k. record/sec) - Loss: 0.2095 - Avg(Loss): 0.3796 - Std(Loss): 0.1758
2021-03-18 21:07:35,174 - TriModel - DEBUG - [Training] Epoch # 50   - Speed: 7.800 (k. record/sec) - Loss: 0.1914 - Avg(Loss): 0.3432 - Std(Loss): 0.1733
2021-03-18 21:07:53,905 - TriModel - DEBUG - [Training] Epoch # 60   - Speed: 11.914 (k. record/sec) - Loss: 0.1889 - Avg(Loss): 0.3181 - Std(Loss): 0.1679
2021-03-18 21:08:04,932 - TriModel - DEBUG - [Training] Epoch # 70   - Speed: 14.415 (k. record/sec) - Loss: 0.1852 - Avg(Loss): 0.2994 - Std(Loss): 0.1621
2021-03-18 21:08:15,343 - TriModel - DEBUG - [Training] Epoch # 80   - Speed: 14.665 (k. record/sec) - Loss: 0.1844 - Avg(Loss): 0.2852 - Std(Loss): 0.1562
2021-03-18 21:08:26,053 - TriModel - DEBUG - [Training] Epoch # 90   - Speed: 13.487 (k. record/sec) - Loss: 0.1897 - Avg(Loss): 0.2742 - Std(Loss): 0.1505
2021-03-18 21:08:36,707 - TriModel - DEBUG - [Training] Epoch # 100  - Speed: 13.947 (k. record/sec) - Loss: 0.1852 - Avg(Loss): 0.2651 - Std(Loss): 0.1454
2021-03-18 21:08:36,707 - TriModel - DEBUG - [Reporting] Finished (100 Epochs) - Avg(Speed): 11.390 (k. record/sec) - Avg(Loss): 0.2651 - Std(Loss): 0.1454
================================================================================
AC: 0.6402 - AP: 0.8487 - AUC-ROC: 0.8617 - AUC-PR: 0.8487 - P@50: 0.9800 > body_temp (3271)
================================================================================
[AVERAGE] AC: 0.6402 - AP: 0.8487 - AUC-ROC: 0.8617 - AUC-PR: 0.8487 - P@50: 0.9800
================================================================================
This run has taken 150.927081823349 seconds to execute.
