Importing dataset files ... 
Processing dataset files to generate a knowledge graph ... 
Initializing the knowledge graph embedding model... 
Training ... 
2021-03-18 21:15:00,953 - TriModel - DEBUG - Logging model parameters ...
2021-03-18 21:15:00,953 - TriModel - DEBUG - [Parameter] _predict_pipeline_on: False
2021-03-18 21:15:00,953 - TriModel - DEBUG - [Parameter] batch_size          : 5000
2021-03-18 21:15:00,953 - TriModel - DEBUG - [Parameter] em_size             : 100
2021-03-18 21:15:00,953 - TriModel - DEBUG - [Parameter] initialiser         : xavier_uniform
2021-03-18 21:15:00,953 - TriModel - DEBUG - [Parameter] log_interval        : 10
2021-03-18 21:15:00,953 - TriModel - DEBUG - [Parameter] loss                : default
2021-03-18 21:15:00,953 - TriModel - DEBUG - [Parameter] lr                  : 0.01
2021-03-18 21:15:00,953 - TriModel - DEBUG - [Parameter] nb_ents             : 621
2021-03-18 21:15:00,953 - TriModel - DEBUG - [Parameter] nb_epochs           : 100
2021-03-18 21:15:00,953 - TriModel - DEBUG - [Parameter] nb_negs             : 6
2021-03-18 21:15:00,953 - TriModel - DEBUG - [Parameter] nb_rels             : 1
2021-03-18 21:15:00,953 - TriModel - DEBUG - [Parameter] optimiser           : AMSgrad
2021-03-18 21:15:00,953 - TriModel - DEBUG - [Parameter] predict_batch_size  : 40000
2021-03-18 21:15:00,953 - TriModel - DEBUG - [Parameter] reg_wt              : 0.01
2021-03-18 21:15:00,953 - TriModel - DEBUG - [Parameter] seed                : 1234
2021-03-18 21:15:00,953 - TriModel - DEBUG - [Parameter] verbose             : 2
2021-03-18 21:15:00,954 - TriModel - DEBUG - Model training started ...
2021-03-18 21:15:00,954 - TriModel - DEBUG - Training model [ 16130 #Instances - 621 #Entities - 1 #Relations ]
2021-03-18 21:15:01,186 - TriModel - DEBUG - Initialising tensorflow session
2021-03-18 21:15:01,187 - TriModel - DEBUG - Executing tensorflow global variable initialiser
2021-03-18 21:15:02,640 - TriModel - DEBUG - [Training] Epoch # 1    - Speed: 11.401 (k. record/sec) - Loss: 0.6932 - Avg(Loss): 0.6932 - Std(Loss): 0.0000
2021-03-18 21:15:13,112 - TriModel - DEBUG - [Training] Epoch # 10   - Speed: 14.082 (k. record/sec) - Loss: 0.5138 - Avg(Loss): 0.6287 - Std(Loss): 0.0629
2021-03-18 21:15:24,555 - TriModel - DEBUG - [Training] Epoch # 20   - Speed: 14.361 (k. record/sec) - Loss: 0.2531 - Avg(Loss): 0.4907 - Std(Loss): 0.1544
2021-03-18 21:15:36,231 - TriModel - DEBUG - [Training] Epoch # 30   - Speed: 14.033 (k. record/sec) - Loss: 0.1992 - Avg(Loss): 0.3994 - Std(Loss): 0.1807
2021-03-18 21:15:49,830 - TriModel - DEBUG - [Training] Epoch # 40   - Speed: 14.047 (k. record/sec) - Loss: 0.1871 - Avg(Loss): 0.3475 - Std(Loss): 0.1805
2021-03-18 21:16:01,971 - TriModel - DEBUG - [Training] Epoch # 50   - Speed: 13.572 (k. record/sec) - Loss: 0.1831 - Avg(Loss): 0.3151 - Std(Loss): 0.1740
2021-03-18 21:16:13,640 - TriModel - DEBUG - [Training] Epoch # 60   - Speed: 14.473 (k. record/sec) - Loss: 0.1826 - Avg(Loss): 0.2929 - Std(Loss): 0.1664
2021-03-18 21:16:25,972 - TriModel - DEBUG - [Training] Epoch # 70   - Speed: 11.422 (k. record/sec) - Loss: 0.1810 - Avg(Loss): 0.2771 - Std(Loss): 0.1588
2021-03-18 21:16:37,572 - TriModel - DEBUG - [Training] Epoch # 80   - Speed: 13.728 (k. record/sec) - Loss: 0.1831 - Avg(Loss): 0.2650 - Std(Loss): 0.1520
2021-03-18 21:16:49,348 - TriModel - DEBUG - [Training] Epoch # 90   - Speed: 13.039 (k. record/sec) - Loss: 0.1788 - Avg(Loss): 0.2556 - Std(Loss): 0.1457
2021-03-18 21:17:01,621 - TriModel - DEBUG - [Training] Epoch # 100  - Speed: 13.251 (k. record/sec) - Loss: 0.1801 - Avg(Loss): 0.2480 - Std(Loss): 0.1401
2021-03-18 21:17:01,621 - TriModel - DEBUG - [Reporting] Finished (100 Epochs) - Avg(Speed): 13.489 (k. record/sec) - Avg(Loss): 0.2480 - Std(Loss): 0.1401
================================================================================
AC: 0.7614 - AP: 0.8466 - AUC-ROC: 0.8707 - AUC-PR: 0.8466 - P@50: 0.9000 > emesis (3456)
================================================================================
[AVERAGE] AC: 0.7614 - AP: 0.8466 - AUC-ROC: 0.8707 - AUC-PR: 0.8466 - P@50: 0.9000
================================================================================
This run has taken 126.7515959739685 seconds to execute.
