Importing dataset files ... 
Processing dataset files to generate a knowledge graph ... 
Initializing the knowledge graph embedding model... 
Training ... 
2021-03-18 21:38:16,255 - TriModel - DEBUG - Logging model parameters ...
2021-03-18 21:38:16,255 - TriModel - DEBUG - [Parameter] _predict_pipeline_on: False
2021-03-18 21:38:16,255 - TriModel - DEBUG - [Parameter] batch_size          : 5000
2021-03-18 21:38:16,255 - TriModel - DEBUG - [Parameter] em_size             : 100
2021-03-18 21:38:16,255 - TriModel - DEBUG - [Parameter] initialiser         : xavier_uniform
2021-03-18 21:38:16,255 - TriModel - DEBUG - [Parameter] log_interval        : 10
2021-03-18 21:38:16,255 - TriModel - DEBUG - [Parameter] loss                : default
2021-03-18 21:38:16,256 - TriModel - DEBUG - [Parameter] lr                  : 0.01
2021-03-18 21:38:16,256 - TriModel - DEBUG - [Parameter] nb_ents             : 86
2021-03-18 21:38:16,256 - TriModel - DEBUG - [Parameter] nb_epochs           : 100
2021-03-18 21:38:16,256 - TriModel - DEBUG - [Parameter] nb_negs             : 6
2021-03-18 21:38:16,256 - TriModel - DEBUG - [Parameter] nb_rels             : 1
2021-03-18 21:38:16,256 - TriModel - DEBUG - [Parameter] optimiser           : AMSgrad
2021-03-18 21:38:16,256 - TriModel - DEBUG - [Parameter] predict_batch_size  : 40000
2021-03-18 21:38:16,256 - TriModel - DEBUG - [Parameter] reg_wt              : 0.01
2021-03-18 21:38:16,256 - TriModel - DEBUG - [Parameter] seed                : 1234
2021-03-18 21:38:16,256 - TriModel - DEBUG - [Parameter] verbose             : 2
2021-03-18 21:38:16,256 - TriModel - DEBUG - Model training started ...
2021-03-18 21:38:16,256 - TriModel - DEBUG - Training model [ 356 #Instances - 86 #Entities - 1 #Relations ]
2021-03-18 21:38:16,516 - TriModel - DEBUG - Initialising tensorflow session
2021-03-18 21:38:16,517 - TriModel - DEBUG - Executing tensorflow global variable initialiser
2021-03-18 21:38:16,672 - TriModel - DEBUG - [Training] Epoch # 1    - Speed: 2.797 (k. record/sec) - Loss: 0.6932 - Avg(Loss): 0.6932 - Std(Loss): 0.0000
2021-03-18 21:38:16,827 - TriModel - DEBUG - [Training] Epoch # 10   - Speed: 17.763 (k. record/sec) - Loss: 0.6528 - Avg(Loss): 0.6785 - Std(Loss): 0.0128
2021-03-18 21:38:17,035 - TriModel - DEBUG - [Training] Epoch # 20   - Speed: 21.439 (k. record/sec) - Loss: 0.5005 - Avg(Loss): 0.6276 - Std(Loss): 0.0612
2021-03-18 21:38:17,181 - TriModel - DEBUG - [Training] Epoch # 30   - Speed: 25.367 (k. record/sec) - Loss: 0.4124 - Avg(Loss): 0.5676 - Std(Loss): 0.0991
2021-03-18 21:38:17,338 - TriModel - DEBUG - [Training] Epoch # 40   - Speed: 23.263 (k. record/sec) - Loss: 0.3088 - Avg(Loss): 0.5190 - Std(Loss): 0.1216
2021-03-18 21:38:17,519 - TriModel - DEBUG - [Training] Epoch # 50   - Speed: 18.069 (k. record/sec) - Loss: 0.2157 - Avg(Loss): 0.4677 - Std(Loss): 0.1501
2021-03-18 21:38:17,706 - TriModel - DEBUG - [Training] Epoch # 60   - Speed: 24.010 (k. record/sec) - Loss: 0.1849 - Avg(Loss): 0.4232 - Std(Loss): 0.1693
2021-03-18 21:38:17,897 - TriModel - DEBUG - [Training] Epoch # 70   - Speed: 21.014 (k. record/sec) - Loss: 0.1919 - Avg(Loss): 0.3897 - Std(Loss): 0.1770
2021-03-18 21:38:18,093 - TriModel - DEBUG - [Training] Epoch # 80   - Speed: 17.594 (k. record/sec) - Loss: 0.1896 - Avg(Loss): 0.3643 - Std(Loss): 0.1788
2021-03-18 21:38:18,309 - TriModel - DEBUG - [Training] Epoch # 90   - Speed: 20.936 (k. record/sec) - Loss: 0.1722 - Avg(Loss): 0.3441 - Std(Loss): 0.1780
2021-03-18 21:38:18,478 - TriModel - DEBUG - [Training] Epoch # 100  - Speed: 16.011 (k. record/sec) - Loss: 0.1862 - Avg(Loss): 0.3278 - Std(Loss): 0.1758
2021-03-18 21:38:18,478 - TriModel - DEBUG - [Reporting] Finished (100 Epochs) - Avg(Speed): 20.313 (k. record/sec) - Avg(Loss): 0.3278 - Std(Loss): 0.1758
================================================================================
AC: 0.7434 - AP: 0.8071 - AUC-ROC: 0.7938 - AUC-PR: 0.8071 - P@50: 0.8800 > carbuncle (76  )
================================================================================
[AVERAGE] AC: 0.7434 - AP: 0.8071 - AUC-ROC: 0.7938 - AUC-PR: 0.8071 - P@50: 0.8800
================================================================================
This run has taken 2.4061620235443115 seconds to execute.
