Importing dataset files ... 
Processing dataset files to generate a knowledge graph ... 
Initializing the knowledge graph embedding model... 
Training ... 
2021-03-18 21:44:04,474 - TriModel - DEBUG - Logging model parameters ...
2021-03-18 21:44:04,474 - TriModel - DEBUG - [Parameter] _predict_pipeline_on: False
2021-03-18 21:44:04,474 - TriModel - DEBUG - [Parameter] batch_size          : 5000
2021-03-18 21:44:04,474 - TriModel - DEBUG - [Parameter] em_size             : 100
2021-03-18 21:44:04,474 - TriModel - DEBUG - [Parameter] initialiser         : xavier_uniform
2021-03-18 21:44:04,475 - TriModel - DEBUG - [Parameter] log_interval        : 10
2021-03-18 21:44:04,475 - TriModel - DEBUG - [Parameter] loss                : default
2021-03-18 21:44:04,475 - TriModel - DEBUG - [Parameter] lr                  : 0.01
2021-03-18 21:44:04,475 - TriModel - DEBUG - [Parameter] nb_ents             : 86
2021-03-18 21:44:04,475 - TriModel - DEBUG - [Parameter] nb_epochs           : 100
2021-03-18 21:44:04,475 - TriModel - DEBUG - [Parameter] nb_negs             : 6
2021-03-18 21:44:04,475 - TriModel - DEBUG - [Parameter] nb_rels             : 1
2021-03-18 21:44:04,475 - TriModel - DEBUG - [Parameter] optimiser           : AMSgrad
2021-03-18 21:44:04,475 - TriModel - DEBUG - [Parameter] predict_batch_size  : 40000
2021-03-18 21:44:04,475 - TriModel - DEBUG - [Parameter] reg_wt              : 0.01
2021-03-18 21:44:04,475 - TriModel - DEBUG - [Parameter] seed                : 1234
2021-03-18 21:44:04,475 - TriModel - DEBUG - [Parameter] verbose             : 2
2021-03-18 21:44:04,475 - TriModel - DEBUG - Model training started ...
2021-03-18 21:44:04,475 - TriModel - DEBUG - Training model [ 356 #Instances - 86 #Entities - 1 #Relations ]
2021-03-18 21:44:04,671 - TriModel - DEBUG - Initialising tensorflow session
2021-03-18 21:44:04,672 - TriModel - DEBUG - Executing tensorflow global variable initialiser
2021-03-18 21:44:04,885 - TriModel - DEBUG - [Training] Epoch # 1    - Speed: 2.009 (k. record/sec) - Loss: 0.6932 - Avg(Loss): 0.6932 - Std(Loss): 0.0000
2021-03-18 21:44:05,058 - TriModel - DEBUG - [Training] Epoch # 10   - Speed: 20.061 (k. record/sec) - Loss: 0.6528 - Avg(Loss): 0.6785 - Std(Loss): 0.0128
2021-03-18 21:44:05,241 - TriModel - DEBUG - [Training] Epoch # 20   - Speed: 21.955 (k. record/sec) - Loss: 0.5005 - Avg(Loss): 0.6276 - Std(Loss): 0.0612
2021-03-18 21:44:05,426 - TriModel - DEBUG - [Training] Epoch # 30   - Speed: 17.962 (k. record/sec) - Loss: 0.4124 - Avg(Loss): 0.5676 - Std(Loss): 0.0991
2021-03-18 21:44:05,639 - TriModel - DEBUG - [Training] Epoch # 40   - Speed: 24.172 (k. record/sec) - Loss: 0.3088 - Avg(Loss): 0.5190 - Std(Loss): 0.1216
2021-03-18 21:44:05,823 - TriModel - DEBUG - [Training] Epoch # 50   - Speed: 9.406 (k. record/sec) - Loss: 0.2157 - Avg(Loss): 0.4677 - Std(Loss): 0.1501
2021-03-18 21:44:05,986 - TriModel - DEBUG - [Training] Epoch # 60   - Speed: 20.146 (k. record/sec) - Loss: 0.1849 - Avg(Loss): 0.4232 - Std(Loss): 0.1693
2021-03-18 21:44:06,191 - TriModel - DEBUG - [Training] Epoch # 70   - Speed: 16.520 (k. record/sec) - Loss: 0.1919 - Avg(Loss): 0.3897 - Std(Loss): 0.1770
2021-03-18 21:44:06,358 - TriModel - DEBUG - [Training] Epoch # 80   - Speed: 22.888 (k. record/sec) - Loss: 0.1896 - Avg(Loss): 0.3643 - Std(Loss): 0.1788
2021-03-18 21:44:06,533 - TriModel - DEBUG - [Training] Epoch # 90   - Speed: 20.521 (k. record/sec) - Loss: 0.1722 - Avg(Loss): 0.3441 - Std(Loss): 0.1780
2021-03-18 21:44:06,718 - TriModel - DEBUG - [Training] Epoch # 100  - Speed: 20.133 (k. record/sec) - Loss: 0.1862 - Avg(Loss): 0.3278 - Std(Loss): 0.1758
2021-03-18 21:44:06,719 - TriModel - DEBUG - [Reporting] Finished (100 Epochs) - Avg(Speed): 19.795 (k. record/sec) - Avg(Loss): 0.3278 - Std(Loss): 0.1758
================================================================================
AC: 0.7500 - AP: 0.8366 - AUC-ROC: 0.8056 - AUC-PR: 0.8366 - P@50: 0.8400 > carbuncle (76  )
================================================================================
[AVERAGE] AC: 0.7500 - AP: 0.8366 - AUC-ROC: 0.8056 - AUC-PR: 0.8366 - P@50: 0.8400
================================================================================
This run has taken 2.460752010345459 seconds to execute.
