Importing dataset files ... 
Processing dataset files to generate a knowledge graph ... 
Initializing the knowledge graph embedding model... 
Training ... 
2021-03-18 21:17:14,222 - TriModel - DEBUG - Logging model parameters ...
2021-03-18 21:17:14,222 - TriModel - DEBUG - [Parameter] _predict_pipeline_on: False
2021-03-18 21:17:14,222 - TriModel - DEBUG - [Parameter] batch_size          : 5000
2021-03-18 21:17:14,222 - TriModel - DEBUG - [Parameter] em_size             : 100
2021-03-18 21:17:14,222 - TriModel - DEBUG - [Parameter] initialiser         : xavier_uniform
2021-03-18 21:17:14,223 - TriModel - DEBUG - [Parameter] log_interval        : 10
2021-03-18 21:17:14,223 - TriModel - DEBUG - [Parameter] loss                : default
2021-03-18 21:17:14,223 - TriModel - DEBUG - [Parameter] lr                  : 0.01
2021-03-18 21:17:14,223 - TriModel - DEBUG - [Parameter] nb_ents             : 608
2021-03-18 21:17:14,223 - TriModel - DEBUG - [Parameter] nb_epochs           : 100
2021-03-18 21:17:14,223 - TriModel - DEBUG - [Parameter] nb_negs             : 6
2021-03-18 21:17:14,223 - TriModel - DEBUG - [Parameter] nb_rels             : 1
2021-03-18 21:17:14,223 - TriModel - DEBUG - [Parameter] optimiser           : AMSgrad
2021-03-18 21:17:14,223 - TriModel - DEBUG - [Parameter] predict_batch_size  : 40000
2021-03-18 21:17:14,223 - TriModel - DEBUG - [Parameter] reg_wt              : 0.01
2021-03-18 21:17:14,223 - TriModel - DEBUG - [Parameter] seed                : 1234
2021-03-18 21:17:14,223 - TriModel - DEBUG - [Parameter] verbose             : 2
2021-03-18 21:17:14,223 - TriModel - DEBUG - Model training started ...
2021-03-18 21:17:14,223 - TriModel - DEBUG - Training model [ 9900 #Instances - 608 #Entities - 1 #Relations ]
2021-03-18 21:17:14,475 - TriModel - DEBUG - Initialising tensorflow session
2021-03-18 21:17:14,476 - TriModel - DEBUG - Executing tensorflow global variable initialiser
2021-03-18 21:17:15,404 - TriModel - DEBUG - [Training] Epoch # 1    - Speed: 11.182 (k. record/sec) - Loss: 0.6932 - Avg(Loss): 0.6932 - Std(Loss): 0.0000
2021-03-18 21:17:22,151 - TriModel - DEBUG - [Training] Epoch # 10   - Speed: 13.641 (k. record/sec) - Loss: 0.6260 - Avg(Loss): 0.6734 - Std(Loss): 0.0218
2021-03-18 21:17:29,381 - TriModel - DEBUG - [Training] Epoch # 20   - Speed: 14.036 (k. record/sec) - Loss: 0.4001 - Avg(Loss): 0.5876 - Std(Loss): 0.0981
2021-03-18 21:17:36,276 - TriModel - DEBUG - [Training] Epoch # 30   - Speed: 14.077 (k. record/sec) - Loss: 0.1961 - Avg(Loss): 0.4832 - Std(Loss): 0.1714
2021-03-18 21:17:43,150 - TriModel - DEBUG - [Training] Epoch # 40   - Speed: 14.569 (k. record/sec) - Loss: 0.1415 - Avg(Loss): 0.4022 - Std(Loss): 0.2043
2021-03-18 21:17:50,314 - TriModel - DEBUG - [Training] Epoch # 50   - Speed: 13.457 (k. record/sec) - Loss: 0.1334 - Avg(Loss): 0.3492 - Std(Loss): 0.2113
2021-03-18 21:17:57,302 - TriModel - DEBUG - [Training] Epoch # 60   - Speed: 14.158 (k. record/sec) - Loss: 0.1300 - Avg(Loss): 0.3128 - Std(Loss): 0.2093
2021-03-18 21:18:04,476 - TriModel - DEBUG - [Training] Epoch # 70   - Speed: 13.538 (k. record/sec) - Loss: 0.1335 - Avg(Loss): 0.2868 - Std(Loss): 0.2041
2021-03-18 21:18:11,825 - TriModel - DEBUG - [Training] Epoch # 80   - Speed: 13.830 (k. record/sec) - Loss: 0.1267 - Avg(Loss): 0.2671 - Std(Loss): 0.1979
2021-03-18 21:18:19,208 - TriModel - DEBUG - [Training] Epoch # 90   - Speed: 12.015 (k. record/sec) - Loss: 0.1318 - Avg(Loss): 0.2518 - Std(Loss): 0.1915
2021-03-18 21:18:26,296 - TriModel - DEBUG - [Training] Epoch # 100  - Speed: 12.828 (k. record/sec) - Loss: 0.1275 - Avg(Loss): 0.2395 - Std(Loss): 0.1853
2021-03-18 21:18:26,296 - TriModel - DEBUG - [Reporting] Finished (100 Epochs) - Avg(Speed): 13.833 (k. record/sec) - Avg(Loss): 0.2395 - Std(Loss): 0.1853
================================================================================
AC: 0.6907 - AP: 0.7816 - AUC-ROC: 0.7977 - AUC-PR: 0.7816 - P@50: 0.9000 > Bleeding (2121)
================================================================================
[AVERAGE] AC: 0.6907 - AP: 0.7816 - AUC-ROC: 0.7977 - AUC-PR: 0.7816 - P@50: 0.9000
================================================================================
This run has taken 76.58494186401367 seconds to execute.
