Importing dataset files ... 
Processing dataset files to generate a knowledge graph ... 
Initializing the knowledge graph embedding model... 
Training ... 
2021-03-18 20:59:39,176 - TriModel - DEBUG - Logging model parameters ...
2021-03-18 20:59:39,176 - TriModel - DEBUG - [Parameter] _predict_pipeline_on: False
2021-03-18 20:59:39,176 - TriModel - DEBUG - [Parameter] batch_size          : 5000
2021-03-18 20:59:39,176 - TriModel - DEBUG - [Parameter] em_size             : 100
2021-03-18 20:59:39,177 - TriModel - DEBUG - [Parameter] initialiser         : xavier_uniform
2021-03-18 20:59:39,177 - TriModel - DEBUG - [Parameter] log_interval        : 10
2021-03-18 20:59:39,177 - TriModel - DEBUG - [Parameter] loss                : default
2021-03-18 20:59:39,177 - TriModel - DEBUG - [Parameter] lr                  : 0.01
2021-03-18 20:59:39,177 - TriModel - DEBUG - [Parameter] nb_ents             : 625
2021-03-18 20:59:39,177 - TriModel - DEBUG - [Parameter] nb_epochs           : 100
2021-03-18 20:59:39,177 - TriModel - DEBUG - [Parameter] nb_negs             : 6
2021-03-18 20:59:39,177 - TriModel - DEBUG - [Parameter] nb_rels             : 1
2021-03-18 20:59:39,177 - TriModel - DEBUG - [Parameter] optimiser           : AMSgrad
2021-03-18 20:59:39,177 - TriModel - DEBUG - [Parameter] predict_batch_size  : 40000
2021-03-18 20:59:39,177 - TriModel - DEBUG - [Parameter] reg_wt              : 0.01
2021-03-18 20:59:39,177 - TriModel - DEBUG - [Parameter] seed                : 1234
2021-03-18 20:59:39,177 - TriModel - DEBUG - [Parameter] verbose             : 2
2021-03-18 20:59:39,177 - TriModel - DEBUG - Model training started ...
2021-03-18 20:59:39,178 - TriModel - DEBUG - Training model [ 15264 #Instances - 625 #Entities - 1 #Relations ]
2021-03-18 20:59:39,410 - TriModel - DEBUG - Initialising tensorflow session
2021-03-18 20:59:39,411 - TriModel - DEBUG - Executing tensorflow global variable initialiser
2021-03-18 20:59:40,674 - TriModel - DEBUG - [Training] Epoch # 1    - Speed: 12.549 (k. record/sec) - Loss: 0.6932 - Avg(Loss): 0.6932 - Std(Loss): 0.0001
2021-03-18 20:59:51,085 - TriModel - DEBUG - [Training] Epoch # 10   - Speed: 13.452 (k. record/sec) - Loss: 0.5504 - Avg(Loss): 0.6459 - Std(Loss): 0.0505
2021-03-18 21:00:02,848 - TriModel - DEBUG - [Training] Epoch # 20   - Speed: 12.544 (k. record/sec) - Loss: 0.3100 - Avg(Loss): 0.5261 - Std(Loss): 0.1351
2021-03-18 21:00:15,028 - TriModel - DEBUG - [Training] Epoch # 30   - Speed: 13.090 (k. record/sec) - Loss: 0.2321 - Avg(Loss): 0.4349 - Std(Loss): 0.1701
2021-03-18 21:00:26,376 - TriModel - DEBUG - [Training] Epoch # 40   - Speed: 13.328 (k. record/sec) - Loss: 0.2095 - Avg(Loss): 0.3796 - Std(Loss): 0.1758
2021-03-18 21:00:37,838 - TriModel - DEBUG - [Training] Epoch # 50   - Speed: 13.160 (k. record/sec) - Loss: 0.1914 - Avg(Loss): 0.3432 - Std(Loss): 0.1733
2021-03-18 21:00:49,270 - TriModel - DEBUG - [Training] Epoch # 60   - Speed: 12.990 (k. record/sec) - Loss: 0.1889 - Avg(Loss): 0.3181 - Std(Loss): 0.1679
2021-03-18 21:01:00,821 - TriModel - DEBUG - [Training] Epoch # 70   - Speed: 12.960 (k. record/sec) - Loss: 0.1852 - Avg(Loss): 0.2994 - Std(Loss): 0.1621
2021-03-18 21:01:12,012 - TriModel - DEBUG - [Training] Epoch # 80   - Speed: 14.727 (k. record/sec) - Loss: 0.1844 - Avg(Loss): 0.2852 - Std(Loss): 0.1562
2021-03-18 21:01:23,029 - TriModel - DEBUG - [Training] Epoch # 90   - Speed: 13.241 (k. record/sec) - Loss: 0.1897 - Avg(Loss): 0.2742 - Std(Loss): 0.1505
2021-03-18 21:01:35,072 - TriModel - DEBUG - [Training] Epoch # 100  - Speed: 13.564 (k. record/sec) - Loss: 0.1852 - Avg(Loss): 0.2651 - Std(Loss): 0.1454
2021-03-18 21:01:35,072 - TriModel - DEBUG - [Reporting] Finished (100 Epochs) - Avg(Speed): 13.241 (k. record/sec) - Avg(Loss): 0.2651 - Std(Loss): 0.1454
================================================================================
AC: 0.6914 - AP: 0.8390 - AUC-ROC: 0.8573 - AUC-PR: 0.8390 - P@50: 0.9200 > body_temp (3271)
================================================================================
[AVERAGE] AC: 0.6914 - AP: 0.8390 - AUC-ROC: 0.8573 - AUC-PR: 0.8390 - P@50: 0.9200
================================================================================
This run has taken 121.45142912864685 seconds to execute.
