Importing dataset files ... 
Processing dataset files to generate a knowledge graph ... 
Initializing the knowledge graph embedding model... 
Training ... 
2021-03-18 21:20:40,436 - TriModel - DEBUG - Logging model parameters ...
2021-03-18 21:20:40,436 - TriModel - DEBUG - [Parameter] _predict_pipeline_on: False
2021-03-18 21:20:40,437 - TriModel - DEBUG - [Parameter] batch_size          : 5000
2021-03-18 21:20:40,437 - TriModel - DEBUG - [Parameter] em_size             : 100
2021-03-18 21:20:40,437 - TriModel - DEBUG - [Parameter] initialiser         : xavier_uniform
2021-03-18 21:20:40,437 - TriModel - DEBUG - [Parameter] log_interval        : 10
2021-03-18 21:20:40,437 - TriModel - DEBUG - [Parameter] loss                : default
2021-03-18 21:20:40,437 - TriModel - DEBUG - [Parameter] lr                  : 0.01
2021-03-18 21:20:40,437 - TriModel - DEBUG - [Parameter] nb_ents             : 95
2021-03-18 21:20:40,437 - TriModel - DEBUG - [Parameter] nb_epochs           : 100
2021-03-18 21:20:40,437 - TriModel - DEBUG - [Parameter] nb_negs             : 6
2021-03-18 21:20:40,437 - TriModel - DEBUG - [Parameter] nb_rels             : 1
2021-03-18 21:20:40,437 - TriModel - DEBUG - [Parameter] optimiser           : AMSgrad
2021-03-18 21:20:40,437 - TriModel - DEBUG - [Parameter] predict_batch_size  : 40000
2021-03-18 21:20:40,437 - TriModel - DEBUG - [Parameter] reg_wt              : 0.01
2021-03-18 21:20:40,437 - TriModel - DEBUG - [Parameter] seed                : 1234
2021-03-18 21:20:40,437 - TriModel - DEBUG - [Parameter] verbose             : 2
2021-03-18 21:20:40,437 - TriModel - DEBUG - Model training started ...
2021-03-18 21:20:40,437 - TriModel - DEBUG - Training model [ 355 #Instances - 95 #Entities - 1 #Relations ]
2021-03-18 21:20:40,697 - TriModel - DEBUG - Initialising tensorflow session
2021-03-18 21:20:40,699 - TriModel - DEBUG - Executing tensorflow global variable initialiser
2021-03-18 21:20:40,964 - TriModel - DEBUG - [Training] Epoch # 1    - Speed: 1.583 (k. record/sec) - Loss: 0.6934 - Avg(Loss): 0.6934 - Std(Loss): 0.0000
2021-03-18 21:20:41,208 - TriModel - DEBUG - [Training] Epoch # 10   - Speed: 14.286 (k. record/sec) - Loss: 0.6559 - Avg(Loss): 0.6799 - Std(Loss): 0.0119
2021-03-18 21:20:41,497 - TriModel - DEBUG - [Training] Epoch # 20   - Speed: 15.006 (k. record/sec) - Loss: 0.4950 - Avg(Loss): 0.6285 - Std(Loss): 0.0628
2021-03-18 21:20:41,763 - TriModel - DEBUG - [Training] Epoch # 30   - Speed: 12.946 (k. record/sec) - Loss: 0.4334 - Avg(Loss): 0.5684 - Std(Loss): 0.0998
2021-03-18 21:20:42,042 - TriModel - DEBUG - [Training] Epoch # 40   - Speed: 9.319 (k. record/sec) - Loss: 0.3260 - Avg(Loss): 0.5200 - Std(Loss): 0.1214
2021-03-18 21:20:42,383 - TriModel - DEBUG - [Training] Epoch # 50   - Speed: 11.443 (k. record/sec) - Loss: 0.2276 - Avg(Loss): 0.4703 - Std(Loss): 0.1478
2021-03-18 21:20:42,702 - TriModel - DEBUG - [Training] Epoch # 60   - Speed: 11.793 (k. record/sec) - Loss: 0.1980 - Avg(Loss): 0.4261 - Std(Loss): 0.1672
2021-03-18 21:20:42,970 - TriModel - DEBUG - [Training] Epoch # 70   - Speed: 20.328 (k. record/sec) - Loss: 0.1892 - Avg(Loss): 0.3932 - Std(Loss): 0.1747
2021-03-18 21:20:43,175 - TriModel - DEBUG - [Training] Epoch # 80   - Speed: 18.619 (k. record/sec) - Loss: 0.1905 - Avg(Loss): 0.3669 - Std(Loss): 0.1776
2021-03-18 21:20:43,371 - TriModel - DEBUG - [Training] Epoch # 90   - Speed: 18.622 (k. record/sec) - Loss: 0.1834 - Avg(Loss): 0.3459 - Std(Loss): 0.1777
2021-03-18 21:20:43,571 - TriModel - DEBUG - [Training] Epoch # 100  - Speed: 19.019 (k. record/sec) - Loss: 0.1843 - Avg(Loss): 0.3296 - Std(Loss): 0.1755
2021-03-18 21:20:43,571 - TriModel - DEBUG - [Reporting] Finished (100 Epochs) - Avg(Speed): 14.309 (k. record/sec) - Avg(Loss): 0.3296 - Std(Loss): 0.1755
================================================================================
AC: 0.7829 - AP: 0.8397 - AUC-ROC: 0.8321 - AUC-PR: 0.8397 - P@50: 0.8800 > coccydynia (76  )
================================================================================
[AVERAGE] AC: 0.7829 - AP: 0.8397 - AUC-ROC: 0.8321 - AUC-PR: 0.8397 - P@50: 0.8800
================================================================================
This run has taken 3.3225128650665283 seconds to execute.
