Importing dataset files ... 
Processing dataset files to generate a knowledge graph ... 
Initializing the knowledge graph embedding model... 
Training ... 
2021-03-18 21:18:34,904 - TriModel - DEBUG - Logging model parameters ...
2021-03-18 21:18:34,904 - TriModel - DEBUG - [Parameter] _predict_pipeline_on: False
2021-03-18 21:18:34,904 - TriModel - DEBUG - [Parameter] batch_size          : 5000
2021-03-18 21:18:34,904 - TriModel - DEBUG - [Parameter] em_size             : 100
2021-03-18 21:18:34,904 - TriModel - DEBUG - [Parameter] initialiser         : xavier_uniform
2021-03-18 21:18:34,904 - TriModel - DEBUG - [Parameter] log_interval        : 10
2021-03-18 21:18:34,904 - TriModel - DEBUG - [Parameter] loss                : default
2021-03-18 21:18:34,904 - TriModel - DEBUG - [Parameter] lr                  : 0.01
2021-03-18 21:18:34,904 - TriModel - DEBUG - [Parameter] nb_ents             : 625
2021-03-18 21:18:34,904 - TriModel - DEBUG - [Parameter] nb_epochs           : 100
2021-03-18 21:18:34,904 - TriModel - DEBUG - [Parameter] nb_negs             : 6
2021-03-18 21:18:34,904 - TriModel - DEBUG - [Parameter] nb_rels             : 1
2021-03-18 21:18:34,904 - TriModel - DEBUG - [Parameter] optimiser           : AMSgrad
2021-03-18 21:18:34,905 - TriModel - DEBUG - [Parameter] predict_batch_size  : 40000
2021-03-18 21:18:34,905 - TriModel - DEBUG - [Parameter] reg_wt              : 0.01
2021-03-18 21:18:34,905 - TriModel - DEBUG - [Parameter] seed                : 1234
2021-03-18 21:18:34,905 - TriModel - DEBUG - [Parameter] verbose             : 2
2021-03-18 21:18:34,905 - TriModel - DEBUG - Model training started ...
2021-03-18 21:18:34,905 - TriModel - DEBUG - Training model [ 15264 #Instances - 625 #Entities - 1 #Relations ]
2021-03-18 21:18:35,134 - TriModel - DEBUG - Initialising tensorflow session
2021-03-18 21:18:35,135 - TriModel - DEBUG - Executing tensorflow global variable initialiser
2021-03-18 21:18:36,494 - TriModel - DEBUG - [Training] Epoch # 1    - Speed: 11.555 (k. record/sec) - Loss: 0.6932 - Avg(Loss): 0.6932 - Std(Loss): 0.0001
2021-03-18 21:18:47,173 - TriModel - DEBUG - [Training] Epoch # 10   - Speed: 12.869 (k. record/sec) - Loss: 0.5504 - Avg(Loss): 0.6459 - Std(Loss): 0.0505
2021-03-18 21:18:59,655 - TriModel - DEBUG - [Training] Epoch # 20   - Speed: 12.782 (k. record/sec) - Loss: 0.3100 - Avg(Loss): 0.5261 - Std(Loss): 0.1351
2021-03-18 21:19:11,405 - TriModel - DEBUG - [Training] Epoch # 30   - Speed: 13.721 (k. record/sec) - Loss: 0.2321 - Avg(Loss): 0.4349 - Std(Loss): 0.1701
2021-03-18 21:19:23,884 - TriModel - DEBUG - [Training] Epoch # 40   - Speed: 9.281 (k. record/sec) - Loss: 0.2095 - Avg(Loss): 0.3796 - Std(Loss): 0.1758
2021-03-18 21:19:36,754 - TriModel - DEBUG - [Training] Epoch # 50   - Speed: 14.177 (k. record/sec) - Loss: 0.1914 - Avg(Loss): 0.3432 - Std(Loss): 0.1733
2021-03-18 21:19:47,550 - TriModel - DEBUG - [Training] Epoch # 60   - Speed: 13.216 (k. record/sec) - Loss: 0.1889 - Avg(Loss): 0.3181 - Std(Loss): 0.1679
2021-03-18 21:19:58,137 - TriModel - DEBUG - [Training] Epoch # 70   - Speed: 14.358 (k. record/sec) - Loss: 0.1852 - Avg(Loss): 0.2994 - Std(Loss): 0.1621
2021-03-18 21:20:08,860 - TriModel - DEBUG - [Training] Epoch # 80   - Speed: 14.472 (k. record/sec) - Loss: 0.1844 - Avg(Loss): 0.2852 - Std(Loss): 0.1562
2021-03-18 21:20:19,467 - TriModel - DEBUG - [Training] Epoch # 90   - Speed: 14.192 (k. record/sec) - Loss: 0.1897 - Avg(Loss): 0.2742 - Std(Loss): 0.1505
2021-03-18 21:20:30,939 - TriModel - DEBUG - [Training] Epoch # 100  - Speed: 9.641 (k. record/sec) - Loss: 0.1852 - Avg(Loss): 0.2651 - Std(Loss): 0.1454
2021-03-18 21:20:30,940 - TriModel - DEBUG - [Reporting] Finished (100 Epochs) - Avg(Speed): 13.364 (k. record/sec) - Avg(Loss): 0.2651 - Std(Loss): 0.1454
================================================================================
AC: 0.6847 - AP: 0.8408 - AUC-ROC: 0.8606 - AUC-PR: 0.8408 - P@50: 0.9200 > body_temp (3271)
================================================================================
[AVERAGE] AC: 0.6847 - AP: 0.8408 - AUC-ROC: 0.8606 - AUC-PR: 0.8408 - P@50: 0.9200
================================================================================
This run has taken 121.6581461429596 seconds to execute.
