Importing dataset files ... 
Processing dataset files to generate a knowledge graph ... 
Initializing the knowledge graph embedding model... 
Training ... 
2021-03-18 21:21:03,148 - TriModel - DEBUG - Logging model parameters ...
2021-03-18 21:21:03,148 - TriModel - DEBUG - [Parameter] _predict_pipeline_on: False
2021-03-18 21:21:03,148 - TriModel - DEBUG - [Parameter] batch_size          : 5000
2021-03-18 21:21:03,148 - TriModel - DEBUG - [Parameter] em_size             : 100
2021-03-18 21:21:03,148 - TriModel - DEBUG - [Parameter] initialiser         : xavier_uniform
2021-03-18 21:21:03,148 - TriModel - DEBUG - [Parameter] log_interval        : 10
2021-03-18 21:21:03,149 - TriModel - DEBUG - [Parameter] loss                : default
2021-03-18 21:21:03,149 - TriModel - DEBUG - [Parameter] lr                  : 0.01
2021-03-18 21:21:03,149 - TriModel - DEBUG - [Parameter] nb_ents             : 621
2021-03-18 21:21:03,149 - TriModel - DEBUG - [Parameter] nb_epochs           : 100
2021-03-18 21:21:03,149 - TriModel - DEBUG - [Parameter] nb_negs             : 6
2021-03-18 21:21:03,149 - TriModel - DEBUG - [Parameter] nb_rels             : 1
2021-03-18 21:21:03,149 - TriModel - DEBUG - [Parameter] optimiser           : AMSgrad
2021-03-18 21:21:03,149 - TriModel - DEBUG - [Parameter] predict_batch_size  : 40000
2021-03-18 21:21:03,149 - TriModel - DEBUG - [Parameter] reg_wt              : 0.01
2021-03-18 21:21:03,149 - TriModel - DEBUG - [Parameter] seed                : 1234
2021-03-18 21:21:03,149 - TriModel - DEBUG - [Parameter] verbose             : 2
2021-03-18 21:21:03,150 - TriModel - DEBUG - Model training started ...
2021-03-18 21:21:03,150 - TriModel - DEBUG - Training model [ 16130 #Instances - 621 #Entities - 1 #Relations ]
2021-03-18 21:21:03,391 - TriModel - DEBUG - Initialising tensorflow session
2021-03-18 21:21:03,392 - TriModel - DEBUG - Executing tensorflow global variable initialiser
2021-03-18 21:21:04,846 - TriModel - DEBUG - [Training] Epoch # 1    - Speed: 11.442 (k. record/sec) - Loss: 0.6932 - Avg(Loss): 0.6932 - Std(Loss): 0.0000
2021-03-18 21:21:15,683 - TriModel - DEBUG - [Training] Epoch # 10   - Speed: 13.787 (k. record/sec) - Loss: 0.5138 - Avg(Loss): 0.6287 - Std(Loss): 0.0629
2021-03-18 21:21:30,329 - TriModel - DEBUG - [Training] Epoch # 20   - Speed: 13.835 (k. record/sec) - Loss: 0.2531 - Avg(Loss): 0.4907 - Std(Loss): 0.1544
2021-03-18 21:21:42,079 - TriModel - DEBUG - [Training] Epoch # 30   - Speed: 13.620 (k. record/sec) - Loss: 0.1992 - Avg(Loss): 0.3994 - Std(Loss): 0.1807
2021-03-18 21:21:54,396 - TriModel - DEBUG - [Training] Epoch # 40   - Speed: 14.056 (k. record/sec) - Loss: 0.1871 - Avg(Loss): 0.3475 - Std(Loss): 0.1805
2021-03-18 21:22:06,419 - TriModel - DEBUG - [Training] Epoch # 50   - Speed: 13.597 (k. record/sec) - Loss: 0.1831 - Avg(Loss): 0.3151 - Std(Loss): 0.1740
2021-03-18 21:22:18,744 - TriModel - DEBUG - [Training] Epoch # 60   - Speed: 13.873 (k. record/sec) - Loss: 0.1826 - Avg(Loss): 0.2929 - Std(Loss): 0.1664
2021-03-18 21:22:30,710 - TriModel - DEBUG - [Training] Epoch # 70   - Speed: 13.813 (k. record/sec) - Loss: 0.1810 - Avg(Loss): 0.2771 - Std(Loss): 0.1588
2021-03-18 21:22:47,871 - TriModel - DEBUG - [Training] Epoch # 80   - Speed: 13.726 (k. record/sec) - Loss: 0.1831 - Avg(Loss): 0.2650 - Std(Loss): 0.1520
2021-03-18 21:23:01,177 - TriModel - DEBUG - [Training] Epoch # 90   - Speed: 12.190 (k. record/sec) - Loss: 0.1788 - Avg(Loss): 0.2556 - Std(Loss): 0.1457
2021-03-18 21:23:14,022 - TriModel - DEBUG - [Training] Epoch # 100  - Speed: 10.453 (k. record/sec) - Loss: 0.1801 - Avg(Loss): 0.2480 - Std(Loss): 0.1401
2021-03-18 21:23:14,025 - TriModel - DEBUG - [Reporting] Finished (100 Epochs) - Avg(Speed): 12.767 (k. record/sec) - Avg(Loss): 0.2480 - Std(Loss): 0.1401
================================================================================
AC: 0.6940 - AP: 0.8468 - AUC-ROC: 0.8708 - AUC-PR: 0.8468 - P@50: 0.9200 > emesis (3456)
================================================================================
[AVERAGE] AC: 0.6940 - AP: 0.8468 - AUC-ROC: 0.8708 - AUC-PR: 0.8468 - P@50: 0.9200
================================================================================
This run has taken 138.70702290534973 seconds to execute.
