Namespace(all_unknown_as_negative=False, batch_size=50, cuda=False, data_name=None, hop=1, max_nodes_per_hop=None, max_train_num=100000, no_cuda=False, no_parallel=True, only_predict=False, save_model=False, seed=1, test_name='emesis_test.txt', test_ratio=0.1, train_name='emesis_train.txt', use_attribute=False, use_embedding=True)
sampling negative links for train and test
Walk iteration:
1/10
2/10
3/10
4/10
5/10
6/10
7/10
8/10
9/10
10/10
Enclosing subgraph extraction begins...
# train: 32260, # test: 13826
k used in SortPooling is: 148
Initializing DGCNN
[92maverage training of epoch 1: loss 0.47118 acc 0.79010 roc_auc 0.84951 pr_auc 0.80474[0m
[93maverage validation of epoch 1: loss 0.43124 acc 0.80378 roc_auc 0.87629 pr_auc 0.84896[0m
[94maverage test of epoch 1: loss 0.42458 acc 0.80732 roc_auc 0.88293 pr_auc 0.85670[0m
[92maverage training of epoch 2: loss 0.43649 acc 0.80397 roc_auc 0.87143 pr_auc 0.82994[0m
[93maverage validation of epoch 2: loss 0.42867 acc 0.80626 roc_auc 0.87713 pr_auc 0.84912[0m
[94maverage test of epoch 2: loss 0.42107 acc 0.80927 roc_auc 0.88401 pr_auc 0.85754[0m
[92maverage training of epoch 3: loss 0.43269 acc 0.80766 roc_auc 0.87456 pr_auc 0.83821[0m
[93maverage validation of epoch 3: loss 0.42663 acc 0.80874 roc_auc 0.87733 pr_auc 0.84888[0m
[94maverage test of epoch 3: loss 0.41943 acc 0.81036 roc_auc 0.88442 pr_auc 0.85788[0m
[92maverage training of epoch 4: loss 0.43119 acc 0.80676 roc_auc 0.87552 pr_auc 0.83961[0m
[93maverage validation of epoch 4: loss 0.42460 acc 0.81153 roc_auc 0.87770 pr_auc 0.84927[0m
[94maverage test of epoch 4: loss 0.41818 acc 0.81014 roc_auc 0.88470 pr_auc 0.85818[0m
[92maverage training of epoch 5: loss 0.42814 acc 0.80769 roc_auc 0.87731 pr_auc 0.84444[0m
[93maverage validation of epoch 5: loss 0.43482 acc 0.80688 roc_auc 0.87776 pr_auc 0.84915[0m
[92maverage training of epoch 6: loss 0.42779 acc 0.80745 roc_auc 0.87713 pr_auc 0.84004[0m
[93maverage validation of epoch 6: loss 0.42379 acc 0.81184 roc_auc 0.87823 pr_auc 0.84938[0m
[94maverage test of epoch 6: loss 0.41613 acc 0.81144 roc_auc 0.88537 pr_auc 0.85876[0m
[92maverage training of epoch 7: loss 0.42713 acc 0.80797 roc_auc 0.87771 pr_auc 0.84280[0m
[93maverage validation of epoch 7: loss 0.42977 acc 0.80068 roc_auc 0.87829 pr_auc 0.84935[0m
[92maverage training of epoch 8: loss 0.42660 acc 0.80748 roc_auc 0.87824 pr_auc 0.84414[0m
[93maverage validation of epoch 8: loss 0.42569 acc 0.80564 roc_auc 0.87853 pr_auc 0.84984[0m
[92maverage training of epoch 9: loss 0.42641 acc 0.80852 roc_auc 0.87801 pr_auc 0.84372[0m
[93maverage validation of epoch 9: loss 0.42335 acc 0.80843 roc_auc 0.87860 pr_auc 0.84989[0m
[94maverage test of epoch 9: loss 0.41456 acc 0.81000 roc_auc 0.88603 pr_auc 0.85923[0m
[92maverage training of epoch 10: loss 0.42531 acc 0.80803 roc_auc 0.87860 pr_auc 0.84587[0m
[93maverage validation of epoch 10: loss 0.42230 acc 0.81215 roc_auc 0.87875 pr_auc 0.84999[0m
[94maverage test of epoch 10: loss 0.41500 acc 0.81108 roc_auc 0.88604 pr_auc 0.85925[0m
[92maverage training of epoch 11: loss 0.42606 acc 0.80807 roc_auc 0.87833 pr_auc 0.84172[0m
[93maverage validation of epoch 11: loss 0.42297 acc 0.80781 roc_auc 0.87907 pr_auc 0.85009[0m
[92maverage training of epoch 12: loss 0.42410 acc 0.80876 roc_auc 0.87945 pr_auc 0.84577[0m
[93maverage validation of epoch 12: loss 0.42329 acc 0.81029 roc_auc 0.87899 pr_auc 0.84967[0m
[92maverage training of epoch 13: loss 0.42414 acc 0.80979 roc_auc 0.87942 pr_auc 0.84675[0m
[93maverage validation of epoch 13: loss 0.42132 acc 0.81091 roc_auc 0.87932 pr_auc 0.84988[0m
[94maverage test of epoch 13: loss 0.41289 acc 0.81166 roc_auc 0.88678 pr_auc 0.85990[0m
[92maverage training of epoch 14: loss 0.42501 acc 0.80955 roc_auc 0.87871 pr_auc 0.84430[0m
[93maverage validation of epoch 14: loss 0.42058 acc 0.81401 roc_auc 0.87925 pr_auc 0.84991[0m
[94maverage test of epoch 14: loss 0.41257 acc 0.81376 roc_auc 0.88688 pr_auc 0.85994[0m
[92maverage training of epoch 15: loss 0.42443 acc 0.80952 roc_auc 0.87880 pr_auc 0.84566[0m
[93maverage validation of epoch 15: loss 0.42045 acc 0.81432 roc_auc 0.87934 pr_auc 0.84966[0m
[94maverage test of epoch 15: loss 0.41219 acc 0.81260 roc_auc 0.88696 pr_auc 0.85994[0m
[92maverage training of epoch 16: loss 0.42393 acc 0.80959 roc_auc 0.87947 pr_auc 0.84481[0m
[93maverage validation of epoch 16: loss 0.42061 acc 0.81277 roc_auc 0.87948 pr_auc 0.84960[0m
[92maverage training of epoch 17: loss 0.42381 acc 0.81117 roc_auc 0.87914 pr_auc 0.84408[0m
[93maverage validation of epoch 17: loss 0.42485 acc 0.80626 roc_auc 0.87946 pr_auc 0.84961[0m
[92maverage training of epoch 18: loss 0.42348 acc 0.80952 roc_auc 0.87953 pr_auc 0.84576[0m
[93maverage validation of epoch 18: loss 0.42012 acc 0.81370 roc_auc 0.87951 pr_auc 0.84948[0m
[94maverage test of epoch 18: loss 0.41133 acc 0.81325 roc_auc 0.88728 pr_auc 0.86021[0m
[92maverage training of epoch 19: loss 0.42189 acc 0.81076 roc_auc 0.88037 pr_auc 0.84895[0m
[93maverage validation of epoch 19: loss 0.42165 acc 0.80967 roc_auc 0.87942 pr_auc 0.84969[0m
[92maverage training of epoch 20: loss 0.42300 acc 0.81024 roc_auc 0.87986 pr_auc 0.84644[0m
[93maverage validation of epoch 20: loss 0.42405 acc 0.81091 roc_auc 0.87939 pr_auc 0.84974[0m
[92maverage training of epoch 21: loss 0.42238 acc 0.81069 roc_auc 0.88008 pr_auc 0.84601[0m
[93maverage validation of epoch 21: loss 0.42043 acc 0.81246 roc_auc 0.87957 pr_auc 0.84949[0m
[92maverage training of epoch 22: loss 0.42216 acc 0.81003 roc_auc 0.87995 pr_auc 0.84658[0m
[93maverage validation of epoch 22: loss 0.42168 acc 0.81432 roc_auc 0.87948 pr_auc 0.84962[0m
[92maverage training of epoch 23: loss 0.42162 acc 0.81093 roc_auc 0.88017 pr_auc 0.84571[0m
[93maverage validation of epoch 23: loss 0.42154 acc 0.81246 roc_auc 0.87952 pr_auc 0.84945[0m
[92maverage training of epoch 24: loss 0.42161 acc 0.81093 roc_auc 0.88017 pr_auc 0.84791[0m
[93maverage validation of epoch 24: loss 0.42344 acc 0.80626 roc_auc 0.87958 pr_auc 0.84928[0m
[92maverage training of epoch 25: loss 0.42182 acc 0.81155 roc_auc 0.88024 pr_auc 0.84475[0m
[93maverage validation of epoch 25: loss 0.42015 acc 0.81246 roc_auc 0.87958 pr_auc 0.84947[0m
[92maverage training of epoch 26: loss 0.42132 acc 0.81152 roc_auc 0.88029 pr_auc 0.84700[0m
[93maverage validation of epoch 26: loss 0.42028 acc 0.81184 roc_auc 0.87960 pr_auc 0.84933[0m
[92maverage training of epoch 27: loss 0.42087 acc 0.80897 roc_auc 0.88067 pr_auc 0.84846[0m
[93maverage validation of epoch 27: loss 0.42519 acc 0.80564 roc_auc 0.87958 pr_auc 0.84884[0m
[92maverage training of epoch 28: loss 0.42009 acc 0.81214 roc_auc 0.88105 pr_auc 0.84765[0m
[93maverage validation of epoch 28: loss 0.42249 acc 0.81215 roc_auc 0.87960 pr_auc 0.84940[0m
[92maverage training of epoch 29: loss 0.42030 acc 0.81066 roc_auc 0.88083 pr_auc 0.84625[0m
[93maverage validation of epoch 29: loss 0.42158 acc 0.81277 roc_auc 0.87925 pr_auc 0.84903[0m
[92maverage training of epoch 30: loss 0.42033 acc 0.81128 roc_auc 0.88101 pr_auc 0.84737[0m
[93maverage validation of epoch 30: loss 0.42021 acc 0.81215 roc_auc 0.87964 pr_auc 0.84920[0m
[92maverage training of epoch 31: loss 0.41969 acc 0.81124 roc_auc 0.88112 pr_auc 0.84837[0m
[93maverage validation of epoch 31: loss 0.42580 acc 0.80998 roc_auc 0.87946 pr_auc 0.84929[0m
[92maverage training of epoch 32: loss 0.42014 acc 0.81079 roc_auc 0.88039 pr_auc 0.84564[0m
[93maverage validation of epoch 32: loss 0.42080 acc 0.81029 roc_auc 0.87933 pr_auc 0.84892[0m
[92maverage training of epoch 33: loss 0.41987 acc 0.81100 roc_auc 0.88116 pr_auc 0.84703[0m
[93maverage validation of epoch 33: loss 0.42038 acc 0.81246 roc_auc 0.87972 pr_auc 0.84919[0m
[92maverage training of epoch 34: loss 0.41958 acc 0.80979 roc_auc 0.88147 pr_auc 0.84686[0m
[93maverage validation of epoch 34: loss 0.42631 acc 0.80533 roc_auc 0.87961 pr_auc 0.84918[0m
[92maverage training of epoch 35: loss 0.41896 acc 0.81097 roc_auc 0.88164 pr_auc 0.85039[0m
[93maverage validation of epoch 35: loss 0.42027 acc 0.81060 roc_auc 0.87982 pr_auc 0.84956[0m
[92maverage training of epoch 36: loss 0.41908 acc 0.81210 roc_auc 0.88150 pr_auc 0.84736[0m
[93maverage validation of epoch 36: loss 0.42215 acc 0.81370 roc_auc 0.87965 pr_auc 0.84935[0m
[92maverage training of epoch 37: loss 0.41883 acc 0.81228 roc_auc 0.88162 pr_auc 0.84678[0m
[93maverage validation of epoch 37: loss 0.42080 acc 0.80998 roc_auc 0.87959 pr_auc 0.84926[0m
[92maverage training of epoch 38: loss 0.41817 acc 0.81148 roc_auc 0.88191 pr_auc 0.84873[0m
[93maverage validation of epoch 38: loss 0.42033 acc 0.81060 roc_auc 0.87993 pr_auc 0.84958[0m
[92maverage training of epoch 39: loss 0.41849 acc 0.81221 roc_auc 0.88162 pr_auc 0.84679[0m
[93maverage validation of epoch 39: loss 0.42020 acc 0.81246 roc_auc 0.87976 pr_auc 0.84941[0m
[92maverage training of epoch 40: loss 0.41833 acc 0.81228 roc_auc 0.88197 pr_auc 0.84887[0m
[93maverage validation of epoch 40: loss 0.42035 acc 0.80843 roc_auc 0.87966 pr_auc 0.84947[0m
[92maverage training of epoch 41: loss 0.41808 acc 0.81107 roc_auc 0.88152 pr_auc 0.84778[0m
[93maverage validation of epoch 41: loss 0.42167 acc 0.81339 roc_auc 0.87961 pr_auc 0.84945[0m
[92maverage training of epoch 42: loss 0.41843 acc 0.81317 roc_auc 0.88117 pr_auc 0.84576[0m
[93maverage validation of epoch 42: loss 0.42291 acc 0.80967 roc_auc 0.87958 pr_auc 0.84959[0m
[92maverage training of epoch 43: loss 0.41725 acc 0.81293 roc_auc 0.88200 pr_auc 0.84873[0m
[93maverage validation of epoch 43: loss 0.42101 acc 0.81308 roc_auc 0.87996 pr_auc 0.84936[0m
[92maverage training of epoch 44: loss 0.41762 acc 0.81266 roc_auc 0.88181 pr_auc 0.84788[0m
[93maverage validation of epoch 44: loss 0.42146 acc 0.81370 roc_auc 0.87971 pr_auc 0.84986[0m
[92maverage training of epoch 45: loss 0.41705 acc 0.81272 roc_auc 0.88220 pr_auc 0.84766[0m
[93maverage validation of epoch 45: loss 0.41979 acc 0.81184 roc_auc 0.88009 pr_auc 0.84985[0m
[94maverage test of epoch 45: loss 0.40925 acc 0.81434 roc_auc 0.88842 pr_auc 0.86093[0m
[92maverage training of epoch 46: loss 0.41675 acc 0.81303 roc_auc 0.88222 pr_auc 0.84832[0m
[93maverage validation of epoch 46: loss 0.42151 acc 0.81060 roc_auc 0.87997 pr_auc 0.85003[0m
[92maverage training of epoch 47: loss 0.41582 acc 0.81252 roc_auc 0.88288 pr_auc 0.84893[0m
[93maverage validation of epoch 47: loss 0.42114 acc 0.81246 roc_auc 0.88008 pr_auc 0.85023[0m
[92maverage training of epoch 48: loss 0.41594 acc 0.81166 roc_auc 0.88330 pr_auc 0.85203[0m
[93maverage validation of epoch 48: loss 0.42008 acc 0.80936 roc_auc 0.88023 pr_auc 0.85017[0m
[92maverage training of epoch 49: loss 0.41604 acc 0.81155 roc_auc 0.88277 pr_auc 0.85043[0m
[93maverage validation of epoch 49: loss 0.42087 acc 0.81339 roc_auc 0.88031 pr_auc 0.85033[0m
[92maverage training of epoch 50: loss 0.41571 acc 0.81248 roc_auc 0.88295 pr_auc 0.85007[0m
[93maverage validation of epoch 50: loss 0.42471 acc 0.80936 roc_auc 0.88002 pr_auc 0.84965[0m
[95mFinal test performance: epoch 45: loss 0.40925 acc 0.81434 roc_auc 0.88842 pr_auc 0.86093[0m
This run has taken 18117.69557905197 seconds to execute.
