Namespace(all_unknown_as_negative=False, batch_size=50, cuda=False, data_name=None, hop=1, max_nodes_per_hop=None, max_train_num=100000, no_cuda=False, no_parallel=True, only_predict=False, save_model=False, seed=1, test_name='body temperature increased_test.txt', test_ratio=0.1, train_name='body temperature increased_train.txt', use_attribute=False, use_embedding=True)
sampling negative links for train and test
Walk iteration:
1/10
2/10
3/10
4/10
5/10
6/10
7/10
8/10
9/10
10/10
Enclosing subgraph extraction begins...
# train: 30528, # test: 13084
k used in SortPooling is: 138
Initializing DGCNN
[92maverage training of epoch 1: loss 0.48789 acc 0.77242 roc_auc 0.83980 pr_auc 0.80327[0m
[93maverage validation of epoch 1: loss 0.45534 acc 0.78899 roc_auc 0.86386 pr_auc 0.82686[0m
[94maverage test of epoch 1: loss 0.44785 acc 0.79448 roc_auc 0.86878 pr_auc 0.83932[0m
[92maverage training of epoch 2: loss 0.45102 acc 0.79319 roc_auc 0.86204 pr_auc 0.82207[0m
[93maverage validation of epoch 2: loss 0.45063 acc 0.79391 roc_auc 0.86400 pr_auc 0.82665[0m
[94maverage test of epoch 2: loss 0.44296 acc 0.79960 roc_auc 0.86959 pr_auc 0.83997[0m
[92maverage training of epoch 3: loss 0.44706 acc 0.79479 roc_auc 0.86508 pr_auc 0.82674[0m
[93maverage validation of epoch 3: loss 0.45010 acc 0.79456 roc_auc 0.86396 pr_auc 0.82622[0m
[94maverage test of epoch 3: loss 0.44195 acc 0.79739 roc_auc 0.87001 pr_auc 0.84015[0m
[92maverage training of epoch 4: loss 0.44696 acc 0.79315 roc_auc 0.86511 pr_auc 0.82922[0m
[93maverage validation of epoch 4: loss 0.44822 acc 0.79751 roc_auc 0.86414 pr_auc 0.82627[0m
[94maverage test of epoch 4: loss 0.44026 acc 0.79884 roc_auc 0.87020 pr_auc 0.84032[0m
[92maverage training of epoch 5: loss 0.44478 acc 0.79395 roc_auc 0.86615 pr_auc 0.82789[0m
[93maverage validation of epoch 5: loss 0.45107 acc 0.78866 roc_auc 0.86426 pr_auc 0.82608[0m
[92maverage training of epoch 6: loss 0.44488 acc 0.79475 roc_auc 0.86665 pr_auc 0.82946[0m
[93maverage validation of epoch 6: loss 0.44794 acc 0.79489 roc_auc 0.86408 pr_auc 0.82620[0m
[94maverage test of epoch 6: loss 0.43982 acc 0.79899 roc_auc 0.87064 pr_auc 0.84062[0m
[92maverage training of epoch 7: loss 0.44576 acc 0.79381 roc_auc 0.86545 pr_auc 0.82771[0m
[93maverage validation of epoch 7: loss 0.45028 acc 0.79030 roc_auc 0.86429 pr_auc 0.82615[0m
[92maverage training of epoch 8: loss 0.44290 acc 0.79490 roc_auc 0.86737 pr_auc 0.83215[0m
[93maverage validation of epoch 8: loss 0.45327 acc 0.78342 roc_auc 0.86402 pr_auc 0.82584[0m
[92maverage training of epoch 9: loss 0.44246 acc 0.79330 roc_auc 0.86728 pr_auc 0.83221[0m
[93maverage validation of epoch 9: loss 0.45442 acc 0.78113 roc_auc 0.86424 pr_auc 0.82604[0m
[92maverage training of epoch 10: loss 0.44392 acc 0.79344 roc_auc 0.86657 pr_auc 0.82950[0m
[93maverage validation of epoch 10: loss 0.45071 acc 0.78571 roc_auc 0.86422 pr_auc 0.82621[0m
[92maverage training of epoch 11: loss 0.44345 acc 0.79566 roc_auc 0.86657 pr_auc 0.82939[0m
[93maverage validation of epoch 11: loss 0.44769 acc 0.79751 roc_auc 0.86434 pr_auc 0.82615[0m
[94maverage test of epoch 11: loss 0.43859 acc 0.79830 roc_auc 0.87094 pr_auc 0.84078[0m
[92maverage training of epoch 12: loss 0.44313 acc 0.79366 roc_auc 0.86691 pr_auc 0.82981[0m
[93maverage validation of epoch 12: loss 0.44890 acc 0.79554 roc_auc 0.86439 pr_auc 0.82599[0m
[92maverage training of epoch 13: loss 0.44240 acc 0.79530 roc_auc 0.86754 pr_auc 0.83050[0m
[93maverage validation of epoch 13: loss 0.44790 acc 0.79161 roc_auc 0.86463 pr_auc 0.82693[0m
[92maverage training of epoch 14: loss 0.44099 acc 0.79552 roc_auc 0.86816 pr_auc 0.83351[0m
[93maverage validation of epoch 14: loss 0.44778 acc 0.79030 roc_auc 0.86441 pr_auc 0.82627[0m
[92maverage training of epoch 15: loss 0.44068 acc 0.79501 roc_auc 0.86819 pr_auc 0.83076[0m
[93maverage validation of epoch 15: loss 0.45098 acc 0.79292 roc_auc 0.86401 pr_auc 0.82652[0m
[92maverage training of epoch 16: loss 0.44029 acc 0.79650 roc_auc 0.86875 pr_auc 0.83311[0m
[93maverage validation of epoch 16: loss 0.44955 acc 0.78571 roc_auc 0.86477 pr_auc 0.82684[0m
[92maverage training of epoch 17: loss 0.44108 acc 0.79446 roc_auc 0.86779 pr_auc 0.83004[0m
[93maverage validation of epoch 17: loss 0.44602 acc 0.79227 roc_auc 0.86487 pr_auc 0.82734[0m
[94maverage test of epoch 17: loss 0.43731 acc 0.79861 roc_auc 0.87198 pr_auc 0.84219[0m
[92maverage training of epoch 18: loss 0.43991 acc 0.79545 roc_auc 0.86902 pr_auc 0.83397[0m
[93maverage validation of epoch 18: loss 0.44706 acc 0.78604 roc_auc 0.86492 pr_auc 0.82779[0m
[92maverage training of epoch 19: loss 0.43882 acc 0.79603 roc_auc 0.86952 pr_auc 0.83482[0m
[93maverage validation of epoch 19: loss 0.44762 acc 0.78899 roc_auc 0.86496 pr_auc 0.82769[0m
[92maverage training of epoch 20: loss 0.43837 acc 0.79694 roc_auc 0.87003 pr_auc 0.83487[0m
[93maverage validation of epoch 20: loss 0.44611 acc 0.78735 roc_auc 0.86520 pr_auc 0.82786[0m
[92maverage training of epoch 21: loss 0.43817 acc 0.79665 roc_auc 0.86990 pr_auc 0.83449[0m
[93maverage validation of epoch 21: loss 0.44673 acc 0.78571 roc_auc 0.86535 pr_auc 0.82799[0m
[92maverage training of epoch 22: loss 0.43714 acc 0.79690 roc_auc 0.87059 pr_auc 0.83619[0m
[93maverage validation of epoch 22: loss 0.44849 acc 0.79260 roc_auc 0.86527 pr_auc 0.82789[0m
[92maverage training of epoch 23: loss 0.43751 acc 0.79683 roc_auc 0.87042 pr_auc 0.83390[0m
[93maverage validation of epoch 23: loss 0.44608 acc 0.78735 roc_auc 0.86560 pr_auc 0.82902[0m
[92maverage training of epoch 24: loss 0.43777 acc 0.79596 roc_auc 0.86993 pr_auc 0.83439[0m
[93maverage validation of epoch 24: loss 0.44852 acc 0.78801 roc_auc 0.86553 pr_auc 0.82850[0m
[92maverage training of epoch 25: loss 0.43544 acc 0.79760 roc_auc 0.87147 pr_auc 0.83901[0m
[93maverage validation of epoch 25: loss 0.44472 acc 0.79194 roc_auc 0.86575 pr_auc 0.82917[0m
[94maverage test of epoch 25: loss 0.43538 acc 0.79891 roc_auc 0.87269 pr_auc 0.84314[0m
[92maverage training of epoch 26: loss 0.43703 acc 0.79789 roc_auc 0.87088 pr_auc 0.83470[0m
[93maverage validation of epoch 26: loss 0.44497 acc 0.79096 roc_auc 0.86568 pr_auc 0.82877[0m
[92maverage training of epoch 27: loss 0.43794 acc 0.79668 roc_auc 0.87016 pr_auc 0.83556[0m
[93maverage validation of epoch 27: loss 0.44632 acc 0.79358 roc_auc 0.86527 pr_auc 0.82793[0m
[92maverage training of epoch 28: loss 0.43622 acc 0.79796 roc_auc 0.87104 pr_auc 0.83588[0m
[93maverage validation of epoch 28: loss 0.44611 acc 0.78834 roc_auc 0.86614 pr_auc 0.83007[0m
[92maverage training of epoch 29: loss 0.43599 acc 0.79767 roc_auc 0.87104 pr_auc 0.83714[0m
[93maverage validation of epoch 29: loss 0.44589 acc 0.78473 roc_auc 0.86617 pr_auc 0.82965[0m
[92maverage training of epoch 30: loss 0.43460 acc 0.79920 roc_auc 0.87186 pr_auc 0.83640[0m
[93maverage validation of epoch 30: loss 0.44454 acc 0.78899 roc_auc 0.86656 pr_auc 0.83085[0m
[94maverage test of epoch 30: loss 0.43465 acc 0.79807 roc_auc 0.87342 pr_auc 0.84475[0m
[92maverage training of epoch 31: loss 0.43443 acc 0.79767 roc_auc 0.87258 pr_auc 0.84002[0m
[93maverage validation of epoch 31: loss 0.44860 acc 0.79292 roc_auc 0.86571 pr_auc 0.82863[0m
[92maverage training of epoch 32: loss 0.43534 acc 0.79760 roc_auc 0.87159 pr_auc 0.83571[0m
[93maverage validation of epoch 32: loss 0.44468 acc 0.78768 roc_auc 0.86684 pr_auc 0.83103[0m
[92maverage training of epoch 33: loss 0.43404 acc 0.79858 roc_auc 0.87246 pr_auc 0.84040[0m
[93maverage validation of epoch 33: loss 0.44320 acc 0.79096 roc_auc 0.86702 pr_auc 0.83161[0m
[94maverage test of epoch 33: loss 0.43468 acc 0.80083 roc_auc 0.87362 pr_auc 0.84535[0m
[92maverage training of epoch 34: loss 0.43354 acc 0.79989 roc_auc 0.87277 pr_auc 0.83730[0m
[93maverage validation of epoch 34: loss 0.44453 acc 0.79030 roc_auc 0.86668 pr_auc 0.83096[0m
[92maverage training of epoch 35: loss 0.43425 acc 0.79880 roc_auc 0.87234 pr_auc 0.83795[0m
[93maverage validation of epoch 35: loss 0.44468 acc 0.79260 roc_auc 0.86679 pr_auc 0.83103[0m
[92maverage training of epoch 36: loss 0.43286 acc 0.79913 roc_auc 0.87307 pr_auc 0.83766[0m
[93maverage validation of epoch 36: loss 0.44354 acc 0.78866 roc_auc 0.86695 pr_auc 0.83145[0m
[92maverage training of epoch 37: loss 0.43265 acc 0.80047 roc_auc 0.87316 pr_auc 0.83981[0m
[93maverage validation of epoch 37: loss 0.44398 acc 0.78899 roc_auc 0.86687 pr_auc 0.83096[0m
[92maverage training of epoch 38: loss 0.43322 acc 0.80000 roc_auc 0.87268 pr_auc 0.83848[0m
[93maverage validation of epoch 38: loss 0.45159 acc 0.78801 roc_auc 0.86572 pr_auc 0.82866[0m
[92maverage training of epoch 39: loss 0.43226 acc 0.79993 roc_auc 0.87329 pr_auc 0.84063[0m
[93maverage validation of epoch 39: loss 0.44340 acc 0.78965 roc_auc 0.86707 pr_auc 0.83134[0m
[92maverage training of epoch 40: loss 0.43335 acc 0.79993 roc_auc 0.87285 pr_auc 0.83859[0m
[93maverage validation of epoch 40: loss 0.44667 acc 0.78899 roc_auc 0.86716 pr_auc 0.83156[0m
[92maverage training of epoch 41: loss 0.43202 acc 0.80131 roc_auc 0.87388 pr_auc 0.83961[0m
[93maverage validation of epoch 41: loss 0.44638 acc 0.79063 roc_auc 0.86730 pr_auc 0.83156[0m
[92maverage training of epoch 42: loss 0.43225 acc 0.79796 roc_auc 0.87303 pr_auc 0.83935[0m
[93maverage validation of epoch 42: loss 0.44619 acc 0.79554 roc_auc 0.86732 pr_auc 0.83142[0m
[92maverage training of epoch 43: loss 0.43252 acc 0.80051 roc_auc 0.87306 pr_auc 0.83814[0m
[93maverage validation of epoch 43: loss 0.44549 acc 0.78571 roc_auc 0.86726 pr_auc 0.83129[0m
[92maverage training of epoch 44: loss 0.43224 acc 0.80120 roc_auc 0.87417 pr_auc 0.84069[0m
[93maverage validation of epoch 44: loss 0.44389 acc 0.78932 roc_auc 0.86732 pr_auc 0.83150[0m
[92maverage training of epoch 45: loss 0.43019 acc 0.80091 roc_auc 0.87477 pr_auc 0.84130[0m
[93maverage validation of epoch 45: loss 0.44561 acc 0.79128 roc_auc 0.86715 pr_auc 0.83129[0m
[92maverage training of epoch 46: loss 0.43059 acc 0.79949 roc_auc 0.87411 pr_auc 0.83899[0m
[93maverage validation of epoch 46: loss 0.44474 acc 0.79325 roc_auc 0.86722 pr_auc 0.83116[0m
[92maverage training of epoch 47: loss 0.43050 acc 0.80164 roc_auc 0.87460 pr_auc 0.84177[0m
[93maverage validation of epoch 47: loss 0.44351 acc 0.79161 roc_auc 0.86734 pr_auc 0.83096[0m
[92maverage training of epoch 48: loss 0.43006 acc 0.80077 roc_auc 0.87462 pr_auc 0.84171[0m
[93maverage validation of epoch 48: loss 0.44946 acc 0.79030 roc_auc 0.86712 pr_auc 0.83106[0m
[92maverage training of epoch 49: loss 0.43032 acc 0.80109 roc_auc 0.87479 pr_auc 0.84162[0m
[93maverage validation of epoch 49: loss 0.44535 acc 0.79096 roc_auc 0.86713 pr_auc 0.83065[0m
[92maverage training of epoch 50: loss 0.42947 acc 0.80186 roc_auc 0.87436 pr_auc 0.83978[0m
[93maverage validation of epoch 50: loss 0.44498 acc 0.79391 roc_auc 0.86711 pr_auc 0.83053[0m
[95mFinal test performance: epoch 33: loss 0.43468 acc 0.80083 roc_auc 0.87362 pr_auc 0.84535[0m
This run has taken 9120.316503047943 seconds to execute.
