Namespace(all_unknown_as_negative=False, batch_size=50, cuda=False, data_name=None, hop=1, max_nodes_per_hop=None, max_train_num=100000, no_cuda=False, no_parallel=True, only_predict=False, save_model=False, seed=1, test_name='coccydynia_test.txt', test_ratio=0.1, train_name='coccydynia_train.txt', use_attribute=False, use_embedding=True)
sampling negative links for train and test
Walk iteration:
1/10
2/10
3/10
4/10
5/10
6/10
7/10
8/10
9/10
10/10
Enclosing subgraph extraction begins...
# train: 710, # test: 306
k used in SortPooling is: 21
Initializing DGCNN
[92maverage training of epoch 1: loss 0.70288 acc 0.45167 roc_auc 0.40254 pr_auc 0.45975[0m
[93maverage validation of epoch 1: loss 0.69036 acc 0.46479 roc_auc 0.89075 pr_auc 0.86169[0m
[94maverage test of epoch 1: loss 0.68693 acc 0.50000 roc_auc 0.86437 pr_auc 0.77368[0m
[92maverage training of epoch 2: loss 0.67614 acc 0.53333 roc_auc 0.73924 pr_auc 0.73790[0m
[93maverage validation of epoch 2: loss 0.66675 acc 0.46479 roc_auc 0.97049 pr_auc 0.96302[0m
[94maverage test of epoch 2: loss 0.66125 acc 0.50000 roc_auc 0.94122 pr_auc 0.89492[0m
[92maverage training of epoch 3: loss 0.65067 acc 0.58333 roc_auc 0.87648 pr_auc 0.86815[0m
[93maverage validation of epoch 3: loss 0.64037 acc 0.46479 roc_auc 0.97687 pr_auc 0.97296[0m
[94maverage test of epoch 3: loss 0.63212 acc 0.50000 roc_auc 0.96215 pr_auc 0.95567[0m
[92maverage training of epoch 4: loss 0.61427 acc 0.65500 roc_auc 0.92360 pr_auc 0.90911[0m
[93maverage validation of epoch 4: loss 0.60511 acc 0.76056 roc_auc 0.97608 pr_auc 0.97187[0m
[94maverage test of epoch 4: loss 0.59208 acc 0.76144 roc_auc 0.97330 pr_auc 0.97459[0m
[92maverage training of epoch 5: loss 0.57828 acc 0.73167 roc_auc 0.91809 pr_auc 0.89284[0m
[93maverage validation of epoch 5: loss 0.56515 acc 0.91549 roc_auc 0.97528 pr_auc 0.97085[0m
[94maverage test of epoch 5: loss 0.54783 acc 0.87582 roc_auc 0.97450 pr_auc 0.97598[0m
[92maverage training of epoch 6: loss 0.53713 acc 0.83833 roc_auc 0.93252 pr_auc 0.90158[0m
[93maverage validation of epoch 6: loss 0.52638 acc 0.91549 roc_auc 0.97448 pr_auc 0.97016[0m
[94maverage test of epoch 6: loss 0.50618 acc 0.88235 roc_auc 0.97548 pr_auc 0.97711[0m
[92maverage training of epoch 7: loss 0.50478 acc 0.87167 roc_auc 0.93215 pr_auc 0.90804[0m
[93maverage validation of epoch 7: loss 0.49204 acc 0.91549 roc_auc 0.97368 pr_auc 0.96893[0m
[94maverage test of epoch 7: loss 0.46983 acc 0.89869 roc_auc 0.97663 pr_auc 0.97825[0m
[92maverage training of epoch 8: loss 0.47917 acc 0.88333 roc_auc 0.92719 pr_auc 0.90572[0m
[93maverage validation of epoch 8: loss 0.46243 acc 0.92958 roc_auc 0.97448 pr_auc 0.97016[0m
[94maverage test of epoch 8: loss 0.43858 acc 0.90196 roc_auc 0.97727 pr_auc 0.97878[0m
[92maverage training of epoch 9: loss 0.43996 acc 0.89833 roc_auc 0.94040 pr_auc 0.92800[0m
[93maverage validation of epoch 9: loss 0.43639 acc 0.91549 roc_auc 0.97528 pr_auc 0.97118[0m
[94maverage test of epoch 9: loss 0.41168 acc 0.89542 roc_auc 0.97770 pr_auc 0.97919[0m
[92maverage training of epoch 10: loss 0.43114 acc 0.89167 roc_auc 0.93204 pr_auc 0.90889[0m
[93maverage validation of epoch 10: loss 0.41327 acc 0.91549 roc_auc 0.97608 pr_auc 0.97187[0m
[94maverage test of epoch 10: loss 0.38807 acc 0.90196 roc_auc 0.97766 pr_auc 0.97956[0m
[92maverage training of epoch 11: loss 0.40228 acc 0.89667 roc_auc 0.94358 pr_auc 0.93679[0m
[93maverage validation of epoch 11: loss 0.39370 acc 0.90141 roc_auc 0.97608 pr_auc 0.97187[0m
[94maverage test of epoch 11: loss 0.36831 acc 0.90196 roc_auc 0.97732 pr_auc 0.97946[0m
[92maverage training of epoch 12: loss 0.37703 acc 0.89500 roc_auc 0.95199 pr_auc 0.95288[0m
[93maverage validation of epoch 12: loss 0.37045 acc 0.88732 roc_auc 0.97608 pr_auc 0.97228[0m
[94maverage test of epoch 12: loss 0.34512 acc 0.89216 roc_auc 0.97672 pr_auc 0.97928[0m
[92maverage training of epoch 13: loss 0.36037 acc 0.89667 roc_auc 0.95307 pr_auc 0.94747[0m
[93maverage validation of epoch 13: loss 0.35058 acc 0.87324 roc_auc 0.97687 pr_auc 0.97347[0m
[94maverage test of epoch 13: loss 0.32587 acc 0.89216 roc_auc 0.97642 pr_auc 0.97935[0m
[92maverage training of epoch 14: loss 0.34281 acc 0.89833 roc_auc 0.95203 pr_auc 0.95291[0m
[93maverage validation of epoch 14: loss 0.33762 acc 0.87324 roc_auc 0.97767 pr_auc 0.97421[0m
[94maverage test of epoch 14: loss 0.31307 acc 0.89216 roc_auc 0.97646 pr_auc 0.97959[0m
[92maverage training of epoch 15: loss 0.31415 acc 0.90167 roc_auc 0.95862 pr_auc 0.95999[0m
[93maverage validation of epoch 15: loss 0.31370 acc 0.87324 roc_auc 0.97767 pr_auc 0.97421[0m
[94maverage test of epoch 15: loss 0.29005 acc 0.89216 roc_auc 0.97642 pr_auc 0.97961[0m
[92maverage training of epoch 16: loss 0.30186 acc 0.88667 roc_auc 0.96257 pr_auc 0.97068[0m
[93maverage validation of epoch 16: loss 0.29642 acc 0.85915 roc_auc 0.97767 pr_auc 0.97421[0m
[94maverage test of epoch 16: loss 0.27395 acc 0.89542 roc_auc 0.97676 pr_auc 0.98004[0m
[92maverage training of epoch 17: loss 0.26903 acc 0.90667 roc_auc 0.97112 pr_auc 0.97462[0m
[93maverage validation of epoch 17: loss 0.27729 acc 0.85915 roc_auc 0.97927 pr_auc 0.97588[0m
[94maverage test of epoch 17: loss 0.25600 acc 0.89869 roc_auc 0.97697 pr_auc 0.98019[0m
[92maverage training of epoch 18: loss 0.25879 acc 0.90500 roc_auc 0.96398 pr_auc 0.96530[0m
[93maverage validation of epoch 18: loss 0.25530 acc 0.87324 roc_auc 0.98086 pr_auc 0.97808[0m
[94maverage test of epoch 18: loss 0.23633 acc 0.89869 roc_auc 0.97787 pr_auc 0.98115[0m
[92maverage training of epoch 19: loss 0.24326 acc 0.91833 roc_auc 0.96838 pr_auc 0.97444[0m
[93maverage validation of epoch 19: loss 0.23679 acc 0.90141 roc_auc 0.98405 pr_auc 0.98164[0m
[94maverage test of epoch 19: loss 0.22068 acc 0.92810 roc_auc 0.97941 pr_auc 0.98271[0m
[92maverage training of epoch 20: loss 0.22744 acc 0.92167 roc_auc 0.97237 pr_auc 0.97022[0m
[93maverage validation of epoch 20: loss 0.21520 acc 0.91549 roc_auc 0.99043 pr_auc 0.98940[0m
[94maverage test of epoch 20: loss 0.20336 acc 0.93464 roc_auc 0.98202 pr_auc 0.98497[0m
[92maverage training of epoch 21: loss 0.20669 acc 0.93833 roc_auc 0.97557 pr_auc 0.97660[0m
[93maverage validation of epoch 21: loss 0.19911 acc 0.92958 roc_auc 0.99203 pr_auc 0.99118[0m
[94maverage test of epoch 21: loss 0.19036 acc 0.93464 roc_auc 0.98428 pr_auc 0.98692[0m
[92maverage training of epoch 22: loss 0.19670 acc 0.94000 roc_auc 0.97777 pr_auc 0.96821[0m
[93maverage validation of epoch 22: loss 0.18751 acc 0.92958 roc_auc 0.99601 pr_auc 0.99563[0m
[94maverage test of epoch 22: loss 0.18169 acc 0.93464 roc_auc 0.98659 pr_auc 0.98890[0m
[92maverage training of epoch 23: loss 0.18039 acc 0.94333 roc_auc 0.98049 pr_auc 0.98074[0m
[93maverage validation of epoch 23: loss 0.17079 acc 0.94366 roc_auc 0.99601 pr_auc 0.99563[0m
[94maverage test of epoch 23: loss 0.16930 acc 0.94118 roc_auc 0.98650 pr_auc 0.98883[0m
[92maverage training of epoch 24: loss 0.18621 acc 0.94167 roc_auc 0.97667 pr_auc 0.97255[0m
[93maverage validation of epoch 24: loss 0.16327 acc 0.94366 roc_auc 0.99841 pr_auc 0.99824[0m
[94maverage test of epoch 24: loss 0.16428 acc 0.94118 roc_auc 0.98988 pr_auc 0.99158[0m
[92maverage training of epoch 25: loss 0.17380 acc 0.94333 roc_auc 0.98302 pr_auc 0.98593[0m
[93maverage validation of epoch 25: loss 0.15238 acc 0.94366 roc_auc 0.99841 pr_auc 0.99824[0m
[94maverage test of epoch 25: loss 0.15650 acc 0.94118 roc_auc 0.98932 pr_auc 0.99112[0m
[92maverage training of epoch 26: loss 0.17116 acc 0.94500 roc_auc 0.98107 pr_auc 0.98375[0m
[93maverage validation of epoch 26: loss 0.14279 acc 0.94366 roc_auc 0.99841 pr_auc 0.99824[0m
[94maverage test of epoch 26: loss 0.14989 acc 0.94444 roc_auc 0.98988 pr_auc 0.99157[0m
[92maverage training of epoch 27: loss 0.16356 acc 0.94500 roc_auc 0.98317 pr_auc 0.98196[0m
[93maverage validation of epoch 27: loss 0.13764 acc 0.94366 roc_auc 0.99920 pr_auc 0.99910[0m
[94maverage test of epoch 27: loss 0.14619 acc 0.94444 roc_auc 0.99056 pr_auc 0.99219[0m
[92maverage training of epoch 28: loss 0.14497 acc 0.94833 roc_auc 0.98732 pr_auc 0.98930[0m
[93maverage validation of epoch 28: loss 0.12847 acc 0.94366 roc_auc 0.99841 pr_auc 0.99824[0m
[94maverage test of epoch 28: loss 0.14041 acc 0.95098 roc_auc 0.99000 pr_auc 0.99175[0m
[92maverage training of epoch 29: loss 0.16221 acc 0.94500 roc_auc 0.98408 pr_auc 0.98615[0m
[93maverage validation of epoch 29: loss 0.12603 acc 0.94366 roc_auc 1.00000 pr_auc 1.00000[0m
[94maverage test of epoch 29: loss 0.13690 acc 0.95098 roc_auc 0.99099 pr_auc 0.99260[0m
[92maverage training of epoch 30: loss 0.15986 acc 0.94667 roc_auc 0.98514 pr_auc 0.98263[0m
[93maverage validation of epoch 30: loss 0.12198 acc 0.95775 roc_auc 1.00000 pr_auc 1.00000[0m
[94maverage test of epoch 30: loss 0.13423 acc 0.95098 roc_auc 0.99099 pr_auc 0.99258[0m
[92maverage training of epoch 31: loss 0.16139 acc 0.94667 roc_auc 0.98322 pr_auc 0.98214[0m
[93maverage validation of epoch 31: loss 0.11768 acc 0.95775 roc_auc 1.00000 pr_auc 1.00000[0m
[94maverage test of epoch 31: loss 0.13131 acc 0.95098 roc_auc 0.99099 pr_auc 0.99259[0m
[92maverage training of epoch 32: loss 0.15115 acc 0.95000 roc_auc 0.98604 pr_auc 0.98669[0m
[93maverage validation of epoch 32: loss 0.11268 acc 0.95775 roc_auc 0.99841 pr_auc 0.99824[0m
[94maverage test of epoch 32: loss 0.12833 acc 0.95752 roc_auc 0.99073 pr_auc 0.99241[0m
[92maverage training of epoch 33: loss 0.14321 acc 0.95667 roc_auc 0.98718 pr_auc 0.97487[0m
[93maverage validation of epoch 33: loss 0.10865 acc 0.95775 roc_auc 1.00000 pr_auc 1.00000[0m
[94maverage test of epoch 33: loss 0.12576 acc 0.95425 roc_auc 0.99090 pr_auc 0.99255[0m
[92maverage training of epoch 34: loss 0.15298 acc 0.94333 roc_auc 0.98515 pr_auc 0.98726[0m
[93maverage validation of epoch 34: loss 0.10657 acc 0.95775 roc_auc 1.00000 pr_auc 1.00000[0m
[94maverage test of epoch 34: loss 0.12402 acc 0.95752 roc_auc 0.99116 pr_auc 0.99282[0m
[92maverage training of epoch 35: loss 0.14087 acc 0.95167 roc_auc 0.98881 pr_auc 0.99027[0m
[93maverage validation of epoch 35: loss 0.10325 acc 0.95775 roc_auc 1.00000 pr_auc 1.00000[0m
[94maverage test of epoch 35: loss 0.12173 acc 0.96078 roc_auc 0.99120 pr_auc 0.99291[0m
[92maverage training of epoch 36: loss 0.13921 acc 0.95167 roc_auc 0.98656 pr_auc 0.98507[0m
[93maverage validation of epoch 36: loss 0.09822 acc 0.95775 roc_auc 1.00000 pr_auc 1.00000[0m
[94maverage test of epoch 36: loss 0.11931 acc 0.95752 roc_auc 0.99086 pr_auc 0.99269[0m
[92maverage training of epoch 37: loss 0.13278 acc 0.95000 roc_auc 0.99005 pr_auc 0.99066[0m
[93maverage validation of epoch 37: loss 0.09750 acc 0.95775 roc_auc 1.00000 pr_auc 1.00000[0m
[94maverage test of epoch 37: loss 0.11793 acc 0.96078 roc_auc 0.99180 pr_auc 0.99336[0m
[92maverage training of epoch 38: loss 0.12784 acc 0.95500 roc_auc 0.99095 pr_auc 0.99201[0m
[93maverage validation of epoch 38: loss 0.08973 acc 0.95775 roc_auc 1.00000 pr_auc 1.00000[0m
[94maverage test of epoch 38: loss 0.11374 acc 0.95752 roc_auc 0.99146 pr_auc 0.99316[0m
[92maverage training of epoch 39: loss 0.13377 acc 0.95500 roc_auc 0.98659 pr_auc 0.98471[0m
[93maverage validation of epoch 39: loss 0.08954 acc 0.95775 roc_auc 1.00000 pr_auc 1.00000[0m
[94maverage test of epoch 39: loss 0.11319 acc 0.95752 roc_auc 0.99146 pr_auc 0.99321[0m
[92maverage training of epoch 40: loss 0.13791 acc 0.95833 roc_auc 0.98520 pr_auc 0.98478[0m
[93maverage validation of epoch 40: loss 0.08798 acc 0.95775 roc_auc 1.00000 pr_auc 1.00000[0m
[94maverage test of epoch 40: loss 0.11213 acc 0.95752 roc_auc 0.99141 pr_auc 0.99320[0m
[92maverage training of epoch 41: loss 0.13843 acc 0.94667 roc_auc 0.98589 pr_auc 0.98700[0m
[93maverage validation of epoch 41: loss 0.08687 acc 0.95775 roc_auc 1.00000 pr_auc 1.00000[0m
[94maverage test of epoch 41: loss 0.11123 acc 0.95752 roc_auc 0.99146 pr_auc 0.99323[0m
[92maverage training of epoch 42: loss 0.12694 acc 0.95500 roc_auc 0.98592 pr_auc 0.98963[0m
[93maverage validation of epoch 42: loss 0.08444 acc 0.95775 roc_auc 1.00000 pr_auc 1.00000[0m
[94maverage test of epoch 42: loss 0.11036 acc 0.95752 roc_auc 0.99141 pr_auc 0.99321[0m
[92maverage training of epoch 43: loss 0.11575 acc 0.95167 roc_auc 0.99268 pr_auc 0.99357[0m
[93maverage validation of epoch 43: loss 0.08457 acc 0.95775 roc_auc 1.00000 pr_auc 1.00000[0m
[92maverage training of epoch 44: loss 0.12260 acc 0.95833 roc_auc 0.98940 pr_auc 0.98322[0m
[93maverage validation of epoch 44: loss 0.08093 acc 0.95775 roc_auc 1.00000 pr_auc 1.00000[0m
[94maverage test of epoch 44: loss 0.10873 acc 0.96405 roc_auc 0.99158 pr_auc 0.99340[0m
[92maverage training of epoch 45: loss 0.12200 acc 0.95667 roc_auc 0.98857 pr_auc 0.98506[0m
[93maverage validation of epoch 45: loss 0.07842 acc 0.95775 roc_auc 0.99920 pr_auc 0.99910[0m
[94maverage test of epoch 45: loss 0.10782 acc 0.96078 roc_auc 0.99137 pr_auc 0.99321[0m
[92maverage training of epoch 46: loss 0.11287 acc 0.95833 roc_auc 0.99162 pr_auc 0.99213[0m
[93maverage validation of epoch 46: loss 0.07928 acc 0.95775 roc_auc 0.99920 pr_auc 0.99910[0m
[92maverage training of epoch 47: loss 0.11807 acc 0.95000 roc_auc 0.99151 pr_auc 0.99113[0m
[93maverage validation of epoch 47: loss 0.07530 acc 0.95775 roc_auc 0.99920 pr_auc 0.99910[0m
[94maverage test of epoch 47: loss 0.10562 acc 0.96078 roc_auc 0.99150 pr_auc 0.99333[0m
[92maverage training of epoch 48: loss 0.11152 acc 0.96667 roc_auc 0.98980 pr_auc 0.99011[0m
[93maverage validation of epoch 48: loss 0.07716 acc 0.95775 roc_auc 0.99920 pr_auc 0.99910[0m
[92maverage training of epoch 49: loss 0.10099 acc 0.95667 roc_auc 0.99064 pr_auc 0.99355[0m
[93maverage validation of epoch 49: loss 0.07975 acc 0.95775 roc_auc 0.99920 pr_auc 0.99910[0m
[92maverage training of epoch 50: loss 0.11840 acc 0.96000 roc_auc 0.98764 pr_auc 0.98960[0m
[93maverage validation of epoch 50: loss 0.07954 acc 0.95775 roc_auc 0.99920 pr_auc 0.99910[0m
[95mFinal test performance: epoch 47: loss 0.10562 acc 0.96078 roc_auc 0.99150 pr_auc 0.99333[0m
This run has taken 17.957261085510254 seconds to execute.
