Namespace(all_unknown_as_negative=False, batch_size=50, cuda=False, data_name=None, hop=1, max_nodes_per_hop=None, max_train_num=100000, no_cuda=False, no_parallel=True, only_predict=False, save_model=False, seed=1, test_name='body temperature increased_test.txt', test_ratio=0.1, train_name='body temperature increased_train.txt', use_attribute=False, use_embedding=True)
sampling negative links for train and test
Walk iteration:
1/10
2/10
3/10
4/10
5/10
6/10
7/10
8/10
9/10
10/10
Enclosing subgraph extraction begins...
# train: 30528, # test: 13084
k used in SortPooling is: 138
Initializing DGCNN
[92maverage training of epoch 1: loss 0.48979 acc 0.77366 roc_auc 0.83631 pr_auc 0.79408[0m
[93maverage validation of epoch 1: loss 0.45555 acc 0.78965 roc_auc 0.86386 pr_auc 0.82792[0m
[94maverage test of epoch 1: loss 0.45035 acc 0.79364 roc_auc 0.86797 pr_auc 0.83977[0m
[92maverage training of epoch 2: loss 0.45255 acc 0.79104 roc_auc 0.86101 pr_auc 0.81914[0m
[93maverage validation of epoch 2: loss 0.45059 acc 0.79325 roc_auc 0.86442 pr_auc 0.82832[0m
[94maverage test of epoch 2: loss 0.44418 acc 0.79891 roc_auc 0.86942 pr_auc 0.84086[0m
[92maverage training of epoch 3: loss 0.44784 acc 0.79424 roc_auc 0.86511 pr_auc 0.82690[0m
[93maverage validation of epoch 3: loss 0.44965 acc 0.79489 roc_auc 0.86454 pr_auc 0.82818[0m
[94maverage test of epoch 3: loss 0.44254 acc 0.79540 roc_auc 0.87010 pr_auc 0.84127[0m
[92maverage training of epoch 4: loss 0.44742 acc 0.79308 roc_auc 0.86520 pr_auc 0.83008[0m
[93maverage validation of epoch 4: loss 0.44784 acc 0.79554 roc_auc 0.86480 pr_auc 0.82845[0m
[94maverage test of epoch 4: loss 0.44070 acc 0.79746 roc_auc 0.87042 pr_auc 0.84169[0m
[92maverage training of epoch 5: loss 0.44511 acc 0.79311 roc_auc 0.86606 pr_auc 0.82789[0m
[93maverage validation of epoch 5: loss 0.45059 acc 0.78866 roc_auc 0.86495 pr_auc 0.82855[0m
[92maverage training of epoch 6: loss 0.44437 acc 0.79260 roc_auc 0.86750 pr_auc 0.83244[0m
[93maverage validation of epoch 6: loss 0.44737 acc 0.79423 roc_auc 0.86484 pr_auc 0.82806[0m
[94maverage test of epoch 6: loss 0.43960 acc 0.79861 roc_auc 0.87097 pr_auc 0.84221[0m
[92maverage training of epoch 7: loss 0.44539 acc 0.79370 roc_auc 0.86616 pr_auc 0.82843[0m
[93maverage validation of epoch 7: loss 0.44960 acc 0.79128 roc_auc 0.86520 pr_auc 0.82861[0m
[92maverage training of epoch 8: loss 0.44310 acc 0.79577 roc_auc 0.86753 pr_auc 0.83343[0m
[93maverage validation of epoch 8: loss 0.44941 acc 0.78735 roc_auc 0.86526 pr_auc 0.82857[0m
[92maverage training of epoch 9: loss 0.44140 acc 0.79512 roc_auc 0.86849 pr_auc 0.83481[0m
[93maverage validation of epoch 9: loss 0.45241 acc 0.78375 roc_auc 0.86510 pr_auc 0.82821[0m
[92maverage training of epoch 10: loss 0.44332 acc 0.79293 roc_auc 0.86752 pr_auc 0.83199[0m
[93maverage validation of epoch 10: loss 0.45006 acc 0.78965 roc_auc 0.86514 pr_auc 0.82806[0m
[92maverage training of epoch 11: loss 0.44256 acc 0.79472 roc_auc 0.86761 pr_auc 0.83230[0m
[93maverage validation of epoch 11: loss 0.44667 acc 0.79096 roc_auc 0.86536 pr_auc 0.82819[0m
[94maverage test of epoch 11: loss 0.43742 acc 0.79907 roc_auc 0.87181 pr_auc 0.84276[0m
[92maverage training of epoch 12: loss 0.44212 acc 0.79494 roc_auc 0.86791 pr_auc 0.83209[0m
[93maverage validation of epoch 12: loss 0.44734 acc 0.79587 roc_auc 0.86567 pr_auc 0.82839[0m
[92maverage training of epoch 13: loss 0.44202 acc 0.79501 roc_auc 0.86817 pr_auc 0.83160[0m
[93maverage validation of epoch 13: loss 0.44674 acc 0.78997 roc_auc 0.86558 pr_auc 0.82813[0m
[92maverage training of epoch 14: loss 0.43950 acc 0.79464 roc_auc 0.86943 pr_auc 0.83677[0m
[93maverage validation of epoch 14: loss 0.44649 acc 0.78801 roc_auc 0.86562 pr_auc 0.82792[0m
[94maverage test of epoch 14: loss 0.43671 acc 0.79953 roc_auc 0.87236 pr_auc 0.84347[0m
[92maverage training of epoch 15: loss 0.43961 acc 0.79577 roc_auc 0.86914 pr_auc 0.83306[0m
[93maverage validation of epoch 15: loss 0.45017 acc 0.79161 roc_auc 0.86542 pr_auc 0.82832[0m
[92maverage training of epoch 16: loss 0.43973 acc 0.79647 roc_auc 0.86927 pr_auc 0.83357[0m
[93maverage validation of epoch 16: loss 0.44859 acc 0.78408 roc_auc 0.86574 pr_auc 0.82828[0m
[92maverage training of epoch 17: loss 0.44054 acc 0.79545 roc_auc 0.86840 pr_auc 0.83204[0m
[93maverage validation of epoch 17: loss 0.44501 acc 0.79194 roc_auc 0.86583 pr_auc 0.82820[0m
[94maverage test of epoch 17: loss 0.43584 acc 0.80052 roc_auc 0.87298 pr_auc 0.84374[0m
[92maverage training of epoch 18: loss 0.43935 acc 0.79628 roc_auc 0.86951 pr_auc 0.83459[0m
[93maverage validation of epoch 18: loss 0.44545 acc 0.79292 roc_auc 0.86579 pr_auc 0.82814[0m
[92maverage training of epoch 19: loss 0.43823 acc 0.79661 roc_auc 0.86984 pr_auc 0.83530[0m
[93maverage validation of epoch 19: loss 0.44617 acc 0.78899 roc_auc 0.86558 pr_auc 0.82779[0m
[92maverage training of epoch 20: loss 0.43742 acc 0.79756 roc_auc 0.87078 pr_auc 0.83619[0m
[93maverage validation of epoch 20: loss 0.44469 acc 0.79325 roc_auc 0.86594 pr_auc 0.82835[0m
[94maverage test of epoch 20: loss 0.43520 acc 0.80037 roc_auc 0.87315 pr_auc 0.84402[0m
[92maverage training of epoch 21: loss 0.43710 acc 0.79661 roc_auc 0.87050 pr_auc 0.83564[0m
[93maverage validation of epoch 21: loss 0.44661 acc 0.78965 roc_auc 0.86596 pr_auc 0.82827[0m
[92maverage training of epoch 22: loss 0.43687 acc 0.79683 roc_auc 0.87063 pr_auc 0.83591[0m
[93maverage validation of epoch 22: loss 0.44590 acc 0.79227 roc_auc 0.86597 pr_auc 0.82768[0m
[92maverage training of epoch 23: loss 0.43755 acc 0.79505 roc_auc 0.87020 pr_auc 0.83365[0m
[93maverage validation of epoch 23: loss 0.44537 acc 0.79194 roc_auc 0.86582 pr_auc 0.82755[0m
[92maverage training of epoch 24: loss 0.43712 acc 0.79581 roc_auc 0.87046 pr_auc 0.83502[0m
[93maverage validation of epoch 24: loss 0.44798 acc 0.79423 roc_auc 0.86611 pr_auc 0.82812[0m
[92maverage training of epoch 25: loss 0.43596 acc 0.79668 roc_auc 0.87135 pr_auc 0.83739[0m
[93maverage validation of epoch 25: loss 0.44422 acc 0.79194 roc_auc 0.86614 pr_auc 0.82791[0m
[94maverage test of epoch 25: loss 0.43343 acc 0.79998 roc_auc 0.87365 pr_auc 0.84465[0m
[92maverage training of epoch 26: loss 0.43725 acc 0.79770 roc_auc 0.87066 pr_auc 0.83546[0m
[93maverage validation of epoch 26: loss 0.44477 acc 0.78801 roc_auc 0.86577 pr_auc 0.82735[0m
[92maverage training of epoch 27: loss 0.43811 acc 0.79745 roc_auc 0.87025 pr_auc 0.83577[0m
[93maverage validation of epoch 27: loss 0.44476 acc 0.79227 roc_auc 0.86600 pr_auc 0.82720[0m
[92maverage training of epoch 28: loss 0.43665 acc 0.79752 roc_auc 0.87080 pr_auc 0.83617[0m
[93maverage validation of epoch 28: loss 0.44500 acc 0.79325 roc_auc 0.86623 pr_auc 0.82787[0m
[92maverage training of epoch 29: loss 0.43689 acc 0.79796 roc_auc 0.87058 pr_auc 0.83561[0m
[93maverage validation of epoch 29: loss 0.44702 acc 0.78965 roc_auc 0.86625 pr_auc 0.82809[0m
[92maverage training of epoch 30: loss 0.43584 acc 0.79800 roc_auc 0.87100 pr_auc 0.83563[0m
[93maverage validation of epoch 30: loss 0.44412 acc 0.79030 roc_auc 0.86686 pr_auc 0.83001[0m
[94maverage test of epoch 30: loss 0.43339 acc 0.79930 roc_auc 0.87386 pr_auc 0.84480[0m
[92maverage training of epoch 31: loss 0.43574 acc 0.79661 roc_auc 0.87143 pr_auc 0.83727[0m
[93maverage validation of epoch 31: loss 0.44508 acc 0.79096 roc_auc 0.86610 pr_auc 0.82905[0m
[92maverage training of epoch 32: loss 0.43689 acc 0.79610 roc_auc 0.87054 pr_auc 0.83463[0m
[93maverage validation of epoch 32: loss 0.44458 acc 0.79161 roc_auc 0.86651 pr_auc 0.82961[0m
[92maverage training of epoch 33: loss 0.43539 acc 0.79821 roc_auc 0.87173 pr_auc 0.83729[0m
[93maverage validation of epoch 33: loss 0.44331 acc 0.79030 roc_auc 0.86648 pr_auc 0.83039[0m
[94maverage test of epoch 33: loss 0.43450 acc 0.80029 roc_auc 0.87378 pr_auc 0.84477[0m
[92maverage training of epoch 34: loss 0.43408 acc 0.79840 roc_auc 0.87227 pr_auc 0.83707[0m
[93maverage validation of epoch 34: loss 0.44408 acc 0.79391 roc_auc 0.86635 pr_auc 0.82926[0m
[92maverage training of epoch 35: loss 0.43509 acc 0.79767 roc_auc 0.87170 pr_auc 0.83741[0m
[93maverage validation of epoch 35: loss 0.44343 acc 0.78899 roc_auc 0.86650 pr_auc 0.82974[0m
[92maverage training of epoch 36: loss 0.43405 acc 0.79851 roc_auc 0.87258 pr_auc 0.83768[0m
[93maverage validation of epoch 36: loss 0.44302 acc 0.78899 roc_auc 0.86631 pr_auc 0.82916[0m
[94maverage test of epoch 36: loss 0.43416 acc 0.79945 roc_auc 0.87371 pr_auc 0.84449[0m
[92maverage training of epoch 37: loss 0.43487 acc 0.79993 roc_auc 0.87204 pr_auc 0.83711[0m
[93maverage validation of epoch 37: loss 0.44294 acc 0.78866 roc_auc 0.86683 pr_auc 0.83025[0m
[94maverage test of epoch 37: loss 0.43300 acc 0.80083 roc_auc 0.87395 pr_auc 0.84481[0m
[92maverage training of epoch 38: loss 0.43429 acc 0.79916 roc_auc 0.87206 pr_auc 0.83638[0m
[93maverage validation of epoch 38: loss 0.44430 acc 0.79292 roc_auc 0.86692 pr_auc 0.83049[0m
[92maverage training of epoch 39: loss 0.43394 acc 0.79949 roc_auc 0.87221 pr_auc 0.83875[0m
[93maverage validation of epoch 39: loss 0.44263 acc 0.78866 roc_auc 0.86680 pr_auc 0.83063[0m
[94maverage test of epoch 39: loss 0.43342 acc 0.80052 roc_auc 0.87393 pr_auc 0.84496[0m
[92maverage training of epoch 40: loss 0.43483 acc 0.79814 roc_auc 0.87202 pr_auc 0.83663[0m
[93maverage validation of epoch 40: loss 0.44481 acc 0.78866 roc_auc 0.86663 pr_auc 0.83022[0m
[92maverage training of epoch 41: loss 0.43319 acc 0.79956 roc_auc 0.87311 pr_auc 0.83761[0m
[93maverage validation of epoch 41: loss 0.44694 acc 0.78899 roc_auc 0.86653 pr_auc 0.83054[0m
[92maverage training of epoch 42: loss 0.43367 acc 0.79756 roc_auc 0.87209 pr_auc 0.83803[0m
[93maverage validation of epoch 42: loss 0.44378 acc 0.79063 roc_auc 0.86702 pr_auc 0.83154[0m
[92maverage training of epoch 43: loss 0.43386 acc 0.79931 roc_auc 0.87214 pr_auc 0.83588[0m
[93maverage validation of epoch 43: loss 0.44874 acc 0.78342 roc_auc 0.86658 pr_auc 0.83037[0m
[92maverage training of epoch 44: loss 0.43419 acc 0.79949 roc_auc 0.87261 pr_auc 0.83785[0m
[93maverage validation of epoch 44: loss 0.44322 acc 0.78932 roc_auc 0.86715 pr_auc 0.83230[0m
[92maverage training of epoch 45: loss 0.43221 acc 0.79847 roc_auc 0.87316 pr_auc 0.83848[0m
[93maverage validation of epoch 45: loss 0.44514 acc 0.78735 roc_auc 0.86687 pr_auc 0.83170[0m
[92maverage training of epoch 46: loss 0.43263 acc 0.79945 roc_auc 0.87300 pr_auc 0.83685[0m
[93maverage validation of epoch 46: loss 0.44268 acc 0.79063 roc_auc 0.86724 pr_auc 0.83151[0m
[92maverage training of epoch 47: loss 0.43185 acc 0.80106 roc_auc 0.87387 pr_auc 0.83998[0m
[93maverage validation of epoch 47: loss 0.44194 acc 0.78899 roc_auc 0.86726 pr_auc 0.83212[0m
[94maverage test of epoch 47: loss 0.43377 acc 0.79914 roc_auc 0.87430 pr_auc 0.84521[0m
[92maverage training of epoch 48: loss 0.43133 acc 0.80098 roc_auc 0.87366 pr_auc 0.83877[0m
[93maverage validation of epoch 48: loss 0.45005 acc 0.78866 roc_auc 0.86706 pr_auc 0.83093[0m
[92maverage training of epoch 49: loss 0.43214 acc 0.80189 roc_auc 0.87322 pr_auc 0.83898[0m
[93maverage validation of epoch 49: loss 0.44393 acc 0.79161 roc_auc 0.86703 pr_auc 0.83064[0m
[92maverage training of epoch 50: loss 0.43133 acc 0.80157 roc_auc 0.87321 pr_auc 0.83794[0m
[93maverage validation of epoch 50: loss 0.44401 acc 0.79227 roc_auc 0.86711 pr_auc 0.83152[0m
[95mFinal test performance: epoch 47: loss 0.43377 acc 0.79914 roc_auc 0.87430 pr_auc 0.84521[0m
This run has taken 5064.842092037201 seconds to execute.
