Namespace(all_unknown_as_negative=False, batch_size=50, cuda=False, data_name=None, hop=1, max_nodes_per_hop=None, max_train_num=100000, no_cuda=False, no_parallel=True, only_predict=False, save_model=False, seed=1, test_name='coccydynia_test.txt', test_ratio=0.1, train_name='coccydynia_train.txt', use_attribute=False, use_embedding=True)
sampling negative links for train and test
Walk iteration:
1/10
2/10
3/10
4/10
5/10
6/10
7/10
8/10
9/10
10/10
Enclosing subgraph extraction begins...
# train: 710, # test: 306
k used in SortPooling is: 21
Initializing DGCNN
[92maverage training of epoch 1: loss 0.68766 acc 0.50667 roc_auc 0.61991 pr_auc 0.63355[0m
[93maverage validation of epoch 1: loss 0.67879 acc 0.46479 roc_auc 0.94896 pr_auc 0.91859[0m
[94maverage test of epoch 1: loss 0.67430 acc 0.50000 roc_auc 0.96698 pr_auc 0.97330[0m
[92maverage training of epoch 2: loss 0.66360 acc 0.55667 roc_auc 0.85383 pr_auc 0.84046[0m
[93maverage validation of epoch 2: loss 0.65613 acc 0.46479 roc_auc 0.95933 pr_auc 0.92186[0m
[94maverage test of epoch 2: loss 0.64949 acc 0.50000 roc_auc 0.97078 pr_auc 0.97404[0m
[92maverage training of epoch 3: loss 0.63839 acc 0.64500 roc_auc 0.90738 pr_auc 0.90268[0m
[93maverage validation of epoch 3: loss 0.62922 acc 0.74648 roc_auc 0.96093 pr_auc 0.93182[0m
[94maverage test of epoch 3: loss 0.62055 acc 0.72222 roc_auc 0.97091 pr_auc 0.97360[0m
[92maverage training of epoch 4: loss 0.60598 acc 0.73667 roc_auc 0.92551 pr_auc 0.89774[0m
[93maverage validation of epoch 4: loss 0.59641 acc 0.91549 roc_auc 0.96651 pr_auc 0.95427[0m
[94maverage test of epoch 4: loss 0.58476 acc 0.87908 roc_auc 0.97155 pr_auc 0.97478[0m
[92maverage training of epoch 5: loss 0.57213 acc 0.82000 roc_auc 0.91966 pr_auc 0.87839[0m
[93maverage validation of epoch 5: loss 0.55502 acc 0.91549 roc_auc 0.97129 pr_auc 0.96448[0m
[94maverage test of epoch 5: loss 0.53927 acc 0.87908 roc_auc 0.97249 pr_auc 0.97591[0m
[92maverage training of epoch 6: loss 0.52701 acc 0.86833 roc_auc 0.93788 pr_auc 0.91891[0m
[93maverage validation of epoch 6: loss 0.51106 acc 0.90141 roc_auc 0.97368 pr_auc 0.96847[0m
[94maverage test of epoch 6: loss 0.49246 acc 0.89216 roc_auc 0.97292 pr_auc 0.97646[0m
[92maverage training of epoch 7: loss 0.48965 acc 0.87833 roc_auc 0.93393 pr_auc 0.91726[0m
[93maverage validation of epoch 7: loss 0.47115 acc 0.92958 roc_auc 0.97528 pr_auc 0.97063[0m
[94maverage test of epoch 7: loss 0.45136 acc 0.89542 roc_auc 0.97386 pr_auc 0.97732[0m
[92maverage training of epoch 8: loss 0.45665 acc 0.89000 roc_auc 0.93725 pr_auc 0.92508[0m
[93maverage validation of epoch 8: loss 0.43873 acc 0.91549 roc_auc 0.97528 pr_auc 0.97063[0m
[94maverage test of epoch 8: loss 0.41881 acc 0.89542 roc_auc 0.97437 pr_auc 0.97739[0m
[92maverage training of epoch 9: loss 0.41609 acc 0.90333 roc_auc 0.94781 pr_auc 0.93779[0m
[93maverage validation of epoch 9: loss 0.41166 acc 0.91549 roc_auc 0.97528 pr_auc 0.97063[0m
[94maverage test of epoch 9: loss 0.39105 acc 0.90196 roc_auc 0.97531 pr_auc 0.97806[0m
[92maverage training of epoch 10: loss 0.41474 acc 0.88833 roc_auc 0.93019 pr_auc 0.90305[0m
[93maverage validation of epoch 10: loss 0.38725 acc 0.91549 roc_auc 0.97608 pr_auc 0.97187[0m
[94maverage test of epoch 10: loss 0.36665 acc 0.90196 roc_auc 0.97582 pr_auc 0.97850[0m
[92maverage training of epoch 11: loss 0.38531 acc 0.89833 roc_auc 0.94070 pr_auc 0.93260[0m
[93maverage validation of epoch 11: loss 0.36754 acc 0.91549 roc_auc 0.97687 pr_auc 0.97296[0m
[94maverage test of epoch 11: loss 0.34830 acc 0.90196 roc_auc 0.97625 pr_auc 0.97880[0m
[92maverage training of epoch 12: loss 0.35637 acc 0.89833 roc_auc 0.95468 pr_auc 0.95481[0m
[93maverage validation of epoch 12: loss 0.34338 acc 0.90141 roc_auc 0.97767 pr_auc 0.97415[0m
[94maverage test of epoch 12: loss 0.32416 acc 0.90196 roc_auc 0.97650 pr_auc 0.97913[0m
[92maverage training of epoch 13: loss 0.33676 acc 0.89833 roc_auc 0.95627 pr_auc 0.95043[0m
[93maverage validation of epoch 13: loss 0.32166 acc 0.90141 roc_auc 0.97767 pr_auc 0.97415[0m
[94maverage test of epoch 13: loss 0.30358 acc 0.90196 roc_auc 0.97638 pr_auc 0.97913[0m
[92maverage training of epoch 14: loss 0.32102 acc 0.90167 roc_auc 0.95389 pr_auc 0.95505[0m
[93maverage validation of epoch 14: loss 0.30627 acc 0.88732 roc_auc 0.97767 pr_auc 0.97415[0m
[94maverage test of epoch 14: loss 0.29018 acc 0.89869 roc_auc 0.97603 pr_auc 0.97896[0m
[92maverage training of epoch 15: loss 0.29451 acc 0.90500 roc_auc 0.95917 pr_auc 0.96369[0m
[93maverage validation of epoch 15: loss 0.28560 acc 0.88732 roc_auc 0.97767 pr_auc 0.97415[0m
[94maverage test of epoch 15: loss 0.27044 acc 0.90196 roc_auc 0.97638 pr_auc 0.97931[0m
[92maverage training of epoch 16: loss 0.28375 acc 0.89000 roc_auc 0.96299 pr_auc 0.97040[0m
[93maverage validation of epoch 16: loss 0.27028 acc 0.87324 roc_auc 0.97927 pr_auc 0.97620[0m
[94maverage test of epoch 16: loss 0.25842 acc 0.90196 roc_auc 0.97706 pr_auc 0.98011[0m
[92maverage training of epoch 17: loss 0.25102 acc 0.91000 roc_auc 0.97269 pr_auc 0.97393[0m
[93maverage validation of epoch 17: loss 0.25092 acc 0.87324 roc_auc 0.98086 pr_auc 0.97808[0m
[94maverage test of epoch 17: loss 0.24080 acc 0.90523 roc_auc 0.97715 pr_auc 0.98024[0m
[92maverage training of epoch 18: loss 0.24545 acc 0.91000 roc_auc 0.96590 pr_auc 0.96478[0m
[93maverage validation of epoch 18: loss 0.23362 acc 0.88732 roc_auc 0.98405 pr_auc 0.98156[0m
[94maverage test of epoch 18: loss 0.22678 acc 0.90850 roc_auc 0.97860 pr_auc 0.98177[0m
[92maverage training of epoch 19: loss 0.23199 acc 0.91000 roc_auc 0.97027 pr_auc 0.97586[0m
[93maverage validation of epoch 19: loss 0.21709 acc 0.92958 roc_auc 0.98884 pr_auc 0.98750[0m
[94maverage test of epoch 19: loss 0.21379 acc 0.93464 roc_auc 0.97945 pr_auc 0.98279[0m
[92maverage training of epoch 20: loss 0.22038 acc 0.92000 roc_auc 0.97295 pr_auc 0.97378[0m
[93maverage validation of epoch 20: loss 0.20008 acc 0.94366 roc_auc 0.98963 pr_auc 0.98853[0m
[94maverage test of epoch 20: loss 0.20131 acc 0.94118 roc_auc 0.97979 pr_auc 0.98335[0m
[92maverage training of epoch 21: loss 0.20284 acc 0.93667 roc_auc 0.97368 pr_auc 0.97535[0m
[93maverage validation of epoch 21: loss 0.18544 acc 0.94366 roc_auc 0.99043 pr_auc 0.98940[0m
[94maverage test of epoch 21: loss 0.19087 acc 0.94118 roc_auc 0.98069 pr_auc 0.98428[0m
[92maverage training of epoch 22: loss 0.19242 acc 0.94333 roc_auc 0.97718 pr_auc 0.97659[0m
[93maverage validation of epoch 22: loss 0.17531 acc 0.94366 roc_auc 0.99282 pr_auc 0.99218[0m
[94maverage test of epoch 22: loss 0.18546 acc 0.94118 roc_auc 0.98159 pr_auc 0.98527[0m
[92maverage training of epoch 23: loss 0.18059 acc 0.94333 roc_auc 0.97776 pr_auc 0.97591[0m
[93maverage validation of epoch 23: loss 0.15976 acc 0.94366 roc_auc 0.99282 pr_auc 0.99218[0m
[94maverage test of epoch 23: loss 0.17340 acc 0.93791 roc_auc 0.98214 pr_auc 0.98565[0m
[92maverage training of epoch 24: loss 0.18409 acc 0.94333 roc_auc 0.97492 pr_auc 0.97736[0m
[93maverage validation of epoch 24: loss 0.15342 acc 0.94366 roc_auc 0.99522 pr_auc 0.99487[0m
[94maverage test of epoch 24: loss 0.17118 acc 0.94444 roc_auc 0.98338 pr_auc 0.98683[0m
[92maverage training of epoch 25: loss 0.17634 acc 0.94167 roc_auc 0.98112 pr_auc 0.98500[0m
[93maverage validation of epoch 25: loss 0.14240 acc 0.94366 roc_auc 0.99522 pr_auc 0.99487[0m
[94maverage test of epoch 25: loss 0.16228 acc 0.94118 roc_auc 0.98355 pr_auc 0.98696[0m
[92maverage training of epoch 26: loss 0.17139 acc 0.94333 roc_auc 0.97992 pr_auc 0.98396[0m
[93maverage validation of epoch 26: loss 0.13392 acc 0.94366 roc_auc 0.99681 pr_auc 0.99668[0m
[94maverage test of epoch 26: loss 0.15656 acc 0.94444 roc_auc 0.98513 pr_auc 0.98847[0m
[92maverage training of epoch 27: loss 0.16506 acc 0.94833 roc_auc 0.98188 pr_auc 0.98449[0m
[93maverage validation of epoch 27: loss 0.12799 acc 0.94366 roc_auc 0.99761 pr_auc 0.99744[0m
[94maverage test of epoch 27: loss 0.15325 acc 0.94444 roc_auc 0.98569 pr_auc 0.98895[0m
[92maverage training of epoch 28: loss 0.14815 acc 0.95333 roc_auc 0.98445 pr_auc 0.98706[0m
[93maverage validation of epoch 28: loss 0.12186 acc 0.94366 roc_auc 0.99761 pr_auc 0.99744[0m
[94maverage test of epoch 28: loss 0.14865 acc 0.95098 roc_auc 0.98586 pr_auc 0.98906[0m
[92maverage training of epoch 29: loss 0.16146 acc 0.94667 roc_auc 0.98246 pr_auc 0.98559[0m
[93maverage validation of epoch 29: loss 0.11991 acc 0.94366 roc_auc 0.99920 pr_auc 0.99910[0m
[94maverage test of epoch 29: loss 0.14793 acc 0.94444 roc_auc 0.98676 pr_auc 0.98978[0m
[92maverage training of epoch 30: loss 0.16133 acc 0.94333 roc_auc 0.98379 pr_auc 0.98426[0m
[93maverage validation of epoch 30: loss 0.11614 acc 0.95775 roc_auc 0.99920 pr_auc 0.99910[0m
[94maverage test of epoch 30: loss 0.14532 acc 0.94444 roc_auc 0.98706 pr_auc 0.99004[0m
[92maverage training of epoch 31: loss 0.16663 acc 0.94500 roc_auc 0.97902 pr_auc 0.97700[0m
[93maverage validation of epoch 31: loss 0.11366 acc 0.95775 roc_auc 0.99920 pr_auc 0.99910[0m
[94maverage test of epoch 31: loss 0.14316 acc 0.94771 roc_auc 0.98697 pr_auc 0.99009[0m
[92maverage training of epoch 32: loss 0.15583 acc 0.94333 roc_auc 0.98271 pr_auc 0.98576[0m
[93maverage validation of epoch 32: loss 0.10958 acc 0.95775 roc_auc 0.99920 pr_auc 0.99910[0m
[94maverage test of epoch 32: loss 0.13949 acc 0.95098 roc_auc 0.98654 pr_auc 0.98981[0m
[92maverage training of epoch 33: loss 0.14490 acc 0.95833 roc_auc 0.98331 pr_auc 0.97587[0m
[93maverage validation of epoch 33: loss 0.10592 acc 0.95775 roc_auc 0.99920 pr_auc 0.99910[0m
[94maverage test of epoch 33: loss 0.13699 acc 0.94771 roc_auc 0.98663 pr_auc 0.98986[0m
[92maverage training of epoch 34: loss 0.15457 acc 0.94833 roc_auc 0.98301 pr_auc 0.98584[0m
[93maverage validation of epoch 34: loss 0.10478 acc 0.95775 roc_auc 0.99920 pr_auc 0.99910[0m
[94maverage test of epoch 34: loss 0.13601 acc 0.94771 roc_auc 0.98710 pr_auc 0.99029[0m
[92maverage training of epoch 35: loss 0.14756 acc 0.94833 roc_auc 0.98533 pr_auc 0.98818[0m
[93maverage validation of epoch 35: loss 0.10252 acc 0.95775 roc_auc 0.99920 pr_auc 0.99910[0m
[94maverage test of epoch 35: loss 0.13415 acc 0.94771 roc_auc 0.98753 pr_auc 0.99061[0m
[92maverage training of epoch 36: loss 0.14369 acc 0.95167 roc_auc 0.98488 pr_auc 0.98693[0m
[93maverage validation of epoch 36: loss 0.09832 acc 0.95775 roc_auc 0.99920 pr_auc 0.99910[0m
[94maverage test of epoch 36: loss 0.13096 acc 0.95098 roc_auc 0.98727 pr_auc 0.99049[0m
[92maverage training of epoch 37: loss 0.14042 acc 0.94667 roc_auc 0.98873 pr_auc 0.98947[0m
[93maverage validation of epoch 37: loss 0.09813 acc 0.95775 roc_auc 0.99920 pr_auc 0.99910[0m
[94maverage test of epoch 37: loss 0.13115 acc 0.94771 roc_auc 0.98825 pr_auc 0.99116[0m
[92maverage training of epoch 38: loss 0.13466 acc 0.95167 roc_auc 0.98792 pr_auc 0.99023[0m
[93maverage validation of epoch 38: loss 0.09119 acc 0.95775 roc_auc 0.99920 pr_auc 0.99910[0m
[94maverage test of epoch 38: loss 0.12589 acc 0.94771 roc_auc 0.98808 pr_auc 0.99105[0m
[92maverage training of epoch 39: loss 0.13930 acc 0.95167 roc_auc 0.98559 pr_auc 0.98706[0m
[93maverage validation of epoch 39: loss 0.09198 acc 0.95775 roc_auc 0.99920 pr_auc 0.99910[0m
[92maverage training of epoch 40: loss 0.14181 acc 0.95333 roc_auc 0.98440 pr_auc 0.98577[0m
[93maverage validation of epoch 40: loss 0.09124 acc 0.95775 roc_auc 0.99920 pr_auc 0.99910[0m
[92maverage training of epoch 41: loss 0.14626 acc 0.94667 roc_auc 0.98454 pr_auc 0.98735[0m
[93maverage validation of epoch 41: loss 0.08948 acc 0.95775 roc_auc 0.99920 pr_auc 0.99910[0m
[94maverage test of epoch 41: loss 0.12391 acc 0.95098 roc_auc 0.98791 pr_auc 0.99101[0m
[92maverage training of epoch 42: loss 0.13147 acc 0.95667 roc_auc 0.98503 pr_auc 0.98896[0m
[93maverage validation of epoch 42: loss 0.08757 acc 0.95775 roc_auc 0.99920 pr_auc 0.99910[0m
[94maverage test of epoch 42: loss 0.12230 acc 0.94771 roc_auc 0.98791 pr_auc 0.99102[0m
[92maverage training of epoch 43: loss 0.11880 acc 0.95500 roc_auc 0.99141 pr_auc 0.99309[0m
[93maverage validation of epoch 43: loss 0.08848 acc 0.95775 roc_auc 0.99920 pr_auc 0.99910[0m
[92maverage training of epoch 44: loss 0.13360 acc 0.95500 roc_auc 0.98612 pr_auc 0.97989[0m
[93maverage validation of epoch 44: loss 0.08797 acc 0.95775 roc_auc 0.99920 pr_auc 0.99910[0m
[92maverage training of epoch 45: loss 0.13150 acc 0.95167 roc_auc 0.98699 pr_auc 0.98769[0m
[93maverage validation of epoch 45: loss 0.08208 acc 0.95775 roc_auc 0.99920 pr_auc 0.99910[0m
[94maverage test of epoch 45: loss 0.11892 acc 0.95098 roc_auc 0.98817 pr_auc 0.99130[0m
[92maverage training of epoch 46: loss 0.12378 acc 0.95667 roc_auc 0.98961 pr_auc 0.99074[0m
[93maverage validation of epoch 46: loss 0.08337 acc 0.95775 roc_auc 0.99920 pr_auc 0.99910[0m
[92maverage training of epoch 47: loss 0.12109 acc 0.95167 roc_auc 0.99064 pr_auc 0.99180[0m
[93maverage validation of epoch 47: loss 0.08025 acc 0.95775 roc_auc 0.99920 pr_auc 0.99910[0m
[94maverage test of epoch 47: loss 0.11645 acc 0.95752 roc_auc 0.98851 pr_auc 0.99166[0m
[92maverage training of epoch 48: loss 0.11768 acc 0.96500 roc_auc 0.98944 pr_auc 0.99131[0m
[93maverage validation of epoch 48: loss 0.08111 acc 0.95775 roc_auc 0.99920 pr_auc 0.99910[0m
[92maverage training of epoch 49: loss 0.10882 acc 0.96000 roc_auc 0.98977 pr_auc 0.99292[0m
[93maverage validation of epoch 49: loss 0.08266 acc 0.95775 roc_auc 0.99920 pr_auc 0.99910[0m
[92maverage training of epoch 50: loss 0.12689 acc 0.96167 roc_auc 0.98603 pr_auc 0.98843[0m
[93maverage validation of epoch 50: loss 0.08159 acc 0.95775 roc_auc 0.99920 pr_auc 0.99910[0m
[95mFinal test performance: epoch 47: loss 0.11645 acc 0.95752 roc_auc 0.98851 pr_auc 0.99166[0m
This run has taken 17.92158794403076 seconds to execute.
