Namespace(all_unknown_as_negative=False, batch_size=50, cuda=False, data_name=None, hop=1, max_nodes_per_hop=None, max_train_num=100000, no_cuda=False, no_parallel=True, only_predict=False, save_model=False, seed=1, test_name='emesis_test.txt', test_ratio=0.1, train_name='emesis_train.txt', use_attribute=False, use_embedding=True)
sampling negative links for train and test
Walk iteration:
1/10
2/10
3/10
4/10
5/10
6/10
7/10
8/10
9/10
10/10
Enclosing subgraph extraction begins...
# train: 32260, # test: 13826
k used in SortPooling is: 148
Initializing DGCNN
[92maverage training of epoch 1: loss 0.46771 acc 0.79266 roc_auc 0.85267 pr_auc 0.81101[0m
[93maverage validation of epoch 1: loss 0.43090 acc 0.80564 roc_auc 0.87633 pr_auc 0.84910[0m
[94maverage test of epoch 1: loss 0.42420 acc 0.80819 roc_auc 0.88281 pr_auc 0.85666[0m
[92maverage training of epoch 2: loss 0.43549 acc 0.80462 roc_auc 0.87202 pr_auc 0.83358[0m
[93maverage validation of epoch 2: loss 0.42879 acc 0.80688 roc_auc 0.87695 pr_auc 0.84977[0m
[94maverage test of epoch 2: loss 0.42138 acc 0.80891 roc_auc 0.88377 pr_auc 0.85757[0m
[92maverage training of epoch 3: loss 0.43353 acc 0.80652 roc_auc 0.87396 pr_auc 0.83674[0m
[93maverage validation of epoch 3: loss 0.42777 acc 0.80874 roc_auc 0.87725 pr_auc 0.84959[0m
[94maverage test of epoch 3: loss 0.42023 acc 0.80927 roc_auc 0.88422 pr_auc 0.85777[0m
[92maverage training of epoch 4: loss 0.43198 acc 0.80552 roc_auc 0.87479 pr_auc 0.83862[0m
[93maverage validation of epoch 4: loss 0.42526 acc 0.80967 roc_auc 0.87751 pr_auc 0.84977[0m
[94maverage test of epoch 4: loss 0.41843 acc 0.81050 roc_auc 0.88453 pr_auc 0.85802[0m
[92maverage training of epoch 5: loss 0.42885 acc 0.80679 roc_auc 0.87690 pr_auc 0.84295[0m
[93maverage validation of epoch 5: loss 0.43510 acc 0.80626 roc_auc 0.87753 pr_auc 0.84968[0m
[92maverage training of epoch 6: loss 0.42887 acc 0.80700 roc_auc 0.87645 pr_auc 0.83965[0m
[93maverage validation of epoch 6: loss 0.42444 acc 0.81122 roc_auc 0.87792 pr_auc 0.84984[0m
[94maverage test of epoch 6: loss 0.41634 acc 0.81123 roc_auc 0.88510 pr_auc 0.85843[0m
[92maverage training of epoch 7: loss 0.42787 acc 0.80803 roc_auc 0.87730 pr_auc 0.84135[0m
[93maverage validation of epoch 7: loss 0.42819 acc 0.80471 roc_auc 0.87809 pr_auc 0.84965[0m
[92maverage training of epoch 8: loss 0.42760 acc 0.80772 roc_auc 0.87764 pr_auc 0.84332[0m
[93maverage validation of epoch 8: loss 0.42770 acc 0.80409 roc_auc 0.87829 pr_auc 0.84952[0m
[92maverage training of epoch 9: loss 0.42707 acc 0.80855 roc_auc 0.87759 pr_auc 0.84334[0m
[93maverage validation of epoch 9: loss 0.42408 acc 0.80874 roc_auc 0.87826 pr_auc 0.84953[0m
[94maverage test of epoch 9: loss 0.41473 acc 0.81094 roc_auc 0.88584 pr_auc 0.85899[0m
[92maverage training of epoch 10: loss 0.42573 acc 0.80838 roc_auc 0.87818 pr_auc 0.84549[0m
[93maverage validation of epoch 10: loss 0.42295 acc 0.81246 roc_auc 0.87847 pr_auc 0.84953[0m
[94maverage test of epoch 10: loss 0.41472 acc 0.81253 roc_auc 0.88601 pr_auc 0.85912[0m
[92maverage training of epoch 11: loss 0.42610 acc 0.80686 roc_auc 0.87850 pr_auc 0.84290[0m
[93maverage validation of epoch 11: loss 0.42365 acc 0.80812 roc_auc 0.87874 pr_auc 0.84967[0m
[92maverage training of epoch 12: loss 0.42425 acc 0.80934 roc_auc 0.87943 pr_auc 0.84581[0m
[93maverage validation of epoch 12: loss 0.42285 acc 0.81215 roc_auc 0.87885 pr_auc 0.84960[0m
[94maverage test of epoch 12: loss 0.41382 acc 0.81123 roc_auc 0.88656 pr_auc 0.85948[0m
[92maverage training of epoch 13: loss 0.42444 acc 0.81076 roc_auc 0.87944 pr_auc 0.84701[0m
[93maverage validation of epoch 13: loss 0.42171 acc 0.81215 roc_auc 0.87896 pr_auc 0.84958[0m
[94maverage test of epoch 13: loss 0.41241 acc 0.81180 roc_auc 0.88675 pr_auc 0.85967[0m
[92maverage training of epoch 14: loss 0.42560 acc 0.80848 roc_auc 0.87820 pr_auc 0.84343[0m
[93maverage validation of epoch 14: loss 0.42223 acc 0.81680 roc_auc 0.87890 pr_auc 0.84949[0m
[92maverage training of epoch 15: loss 0.42407 acc 0.80948 roc_auc 0.87916 pr_auc 0.84705[0m
[93maverage validation of epoch 15: loss 0.42148 acc 0.81649 roc_auc 0.87904 pr_auc 0.84968[0m
[94maverage test of epoch 15: loss 0.41232 acc 0.81267 roc_auc 0.88694 pr_auc 0.85979[0m
[92maverage training of epoch 16: loss 0.42356 acc 0.80924 roc_auc 0.87967 pr_auc 0.84571[0m
[93maverage validation of epoch 16: loss 0.42219 acc 0.81556 roc_auc 0.87903 pr_auc 0.84967[0m
[92maverage training of epoch 17: loss 0.42344 acc 0.81048 roc_auc 0.87939 pr_auc 0.84525[0m
[93maverage validation of epoch 17: loss 0.42493 acc 0.80688 roc_auc 0.87913 pr_auc 0.84948[0m
[92maverage training of epoch 18: loss 0.42425 acc 0.80859 roc_auc 0.87913 pr_auc 0.84543[0m
[93maverage validation of epoch 18: loss 0.42101 acc 0.81587 roc_auc 0.87921 pr_auc 0.84952[0m
[94maverage test of epoch 18: loss 0.41123 acc 0.81340 roc_auc 0.88725 pr_auc 0.86005[0m
[92maverage training of epoch 19: loss 0.42183 acc 0.81066 roc_auc 0.88079 pr_auc 0.85043[0m
[93maverage validation of epoch 19: loss 0.42251 acc 0.81060 roc_auc 0.87906 pr_auc 0.84921[0m
[92maverage training of epoch 20: loss 0.42310 acc 0.80997 roc_auc 0.88000 pr_auc 0.84753[0m
[93maverage validation of epoch 20: loss 0.42764 acc 0.80781 roc_auc 0.87885 pr_auc 0.84934[0m
[92maverage training of epoch 21: loss 0.42293 acc 0.81121 roc_auc 0.87987 pr_auc 0.84550[0m
[93maverage validation of epoch 21: loss 0.42154 acc 0.81525 roc_auc 0.87930 pr_auc 0.84988[0m
[92maverage training of epoch 22: loss 0.42255 acc 0.81010 roc_auc 0.87992 pr_auc 0.84639[0m
[93maverage validation of epoch 22: loss 0.42246 acc 0.81463 roc_auc 0.87927 pr_auc 0.84970[0m
[92maverage training of epoch 23: loss 0.42200 acc 0.81159 roc_auc 0.88000 pr_auc 0.84522[0m
[93maverage validation of epoch 23: loss 0.42292 acc 0.81339 roc_auc 0.87922 pr_auc 0.84962[0m
[92maverage training of epoch 24: loss 0.42205 acc 0.81055 roc_auc 0.88035 pr_auc 0.84790[0m
[93maverage validation of epoch 24: loss 0.42373 acc 0.80533 roc_auc 0.87949 pr_auc 0.84940[0m
[92maverage training of epoch 25: loss 0.42184 acc 0.81103 roc_auc 0.88052 pr_auc 0.84663[0m
[93maverage validation of epoch 25: loss 0.42122 acc 0.81401 roc_auc 0.87944 pr_auc 0.84964[0m
[92maverage training of epoch 26: loss 0.42099 acc 0.81176 roc_auc 0.88109 pr_auc 0.84754[0m
[93maverage validation of epoch 26: loss 0.42108 acc 0.81153 roc_auc 0.87949 pr_auc 0.84998[0m
[92maverage training of epoch 27: loss 0.42090 acc 0.80966 roc_auc 0.88100 pr_auc 0.84834[0m
[93maverage validation of epoch 27: loss 0.42720 acc 0.80440 roc_auc 0.87951 pr_auc 0.84966[0m
[92maverage training of epoch 28: loss 0.42031 acc 0.81152 roc_auc 0.88120 pr_auc 0.84914[0m
[93maverage validation of epoch 28: loss 0.42363 acc 0.81060 roc_auc 0.87941 pr_auc 0.85012[0m
[92maverage training of epoch 29: loss 0.42047 acc 0.81145 roc_auc 0.88093 pr_auc 0.84617[0m
[93maverage validation of epoch 29: loss 0.42199 acc 0.81122 roc_auc 0.87914 pr_auc 0.84975[0m
[92maverage training of epoch 30: loss 0.42048 acc 0.81131 roc_auc 0.88114 pr_auc 0.84710[0m
[93maverage validation of epoch 30: loss 0.42058 acc 0.81060 roc_auc 0.87956 pr_auc 0.84998[0m
[94maverage test of epoch 30: loss 0.40973 acc 0.81448 roc_auc 0.88820 pr_auc 0.86076[0m
[92maverage training of epoch 31: loss 0.41992 acc 0.81110 roc_auc 0.88123 pr_auc 0.84901[0m
[93maverage validation of epoch 31: loss 0.42691 acc 0.80688 roc_auc 0.87918 pr_auc 0.84966[0m
[92maverage training of epoch 32: loss 0.42054 acc 0.81145 roc_auc 0.88071 pr_auc 0.84577[0m
[93maverage validation of epoch 32: loss 0.42065 acc 0.81277 roc_auc 0.87951 pr_auc 0.84971[0m
[92maverage training of epoch 33: loss 0.41996 acc 0.81221 roc_auc 0.88167 pr_auc 0.84831[0m
[93maverage validation of epoch 33: loss 0.42101 acc 0.81277 roc_auc 0.87975 pr_auc 0.84981[0m
[92maverage training of epoch 34: loss 0.41960 acc 0.80993 roc_auc 0.88160 pr_auc 0.84814[0m
[93maverage validation of epoch 34: loss 0.42479 acc 0.80533 roc_auc 0.87975 pr_auc 0.85014[0m
[92maverage training of epoch 35: loss 0.41861 acc 0.81210 roc_auc 0.88232 pr_auc 0.85157[0m
[93maverage validation of epoch 35: loss 0.42101 acc 0.80936 roc_auc 0.87977 pr_auc 0.85052[0m
[92maverage training of epoch 36: loss 0.41942 acc 0.81303 roc_auc 0.88148 pr_auc 0.84674[0m
[93maverage validation of epoch 36: loss 0.42134 acc 0.81060 roc_auc 0.87957 pr_auc 0.85044[0m
[92maverage training of epoch 37: loss 0.41862 acc 0.81310 roc_auc 0.88213 pr_auc 0.84853[0m
[93maverage validation of epoch 37: loss 0.42055 acc 0.81153 roc_auc 0.87981 pr_auc 0.85024[0m
[94maverage test of epoch 37: loss 0.40806 acc 0.81419 roc_auc 0.88878 pr_auc 0.86150[0m
[92maverage training of epoch 38: loss 0.41802 acc 0.81107 roc_auc 0.88242 pr_auc 0.84961[0m
[93maverage validation of epoch 38: loss 0.42066 acc 0.80874 roc_auc 0.87963 pr_auc 0.85092[0m
[92maverage training of epoch 39: loss 0.41875 acc 0.81238 roc_auc 0.88206 pr_auc 0.84843[0m
[93maverage validation of epoch 39: loss 0.42001 acc 0.80936 roc_auc 0.87984 pr_auc 0.85050[0m
[94maverage test of epoch 39: loss 0.40865 acc 0.81462 roc_auc 0.88849 pr_auc 0.86118[0m
[92maverage training of epoch 40: loss 0.41815 acc 0.81266 roc_auc 0.88266 pr_auc 0.85085[0m
[93maverage validation of epoch 40: loss 0.42072 acc 0.81029 roc_auc 0.87938 pr_auc 0.85080[0m
[92maverage training of epoch 41: loss 0.41748 acc 0.81228 roc_auc 0.88242 pr_auc 0.84978[0m
[93maverage validation of epoch 41: loss 0.42145 acc 0.81184 roc_auc 0.87977 pr_auc 0.85116[0m
[92maverage training of epoch 42: loss 0.41767 acc 0.81334 roc_auc 0.88214 pr_auc 0.85027[0m
[93maverage validation of epoch 42: loss 0.42073 acc 0.80936 roc_auc 0.87979 pr_auc 0.85102[0m
[92maverage training of epoch 43: loss 0.41676 acc 0.81362 roc_auc 0.88287 pr_auc 0.85052[0m
[93maverage validation of epoch 43: loss 0.41977 acc 0.81060 roc_auc 0.88028 pr_auc 0.85209[0m
[94maverage test of epoch 43: loss 0.40868 acc 0.81455 roc_auc 0.88853 pr_auc 0.86122[0m
[92maverage training of epoch 44: loss 0.41694 acc 0.81190 roc_auc 0.88277 pr_auc 0.84987[0m
[93maverage validation of epoch 44: loss 0.42053 acc 0.80998 roc_auc 0.87989 pr_auc 0.85160[0m
[92maverage training of epoch 45: loss 0.41628 acc 0.81390 roc_auc 0.88297 pr_auc 0.84980[0m
[93maverage validation of epoch 45: loss 0.41917 acc 0.81091 roc_auc 0.88006 pr_auc 0.85081[0m
[94maverage test of epoch 45: loss 0.40804 acc 0.81571 roc_auc 0.88872 pr_auc 0.86127[0m
[92maverage training of epoch 46: loss 0.41655 acc 0.81314 roc_auc 0.88301 pr_auc 0.85134[0m
[93maverage validation of epoch 46: loss 0.42221 acc 0.80936 roc_auc 0.88012 pr_auc 0.85164[0m
[92maverage training of epoch 47: loss 0.41567 acc 0.81390 roc_auc 0.88334 pr_auc 0.85056[0m
[93maverage validation of epoch 47: loss 0.42045 acc 0.81029 roc_auc 0.88009 pr_auc 0.85175[0m
[92maverage training of epoch 48: loss 0.41575 acc 0.81300 roc_auc 0.88391 pr_auc 0.85236[0m
[93maverage validation of epoch 48: loss 0.41945 acc 0.80936 roc_auc 0.88043 pr_auc 0.85229[0m
[92maverage training of epoch 49: loss 0.41637 acc 0.81300 roc_auc 0.88316 pr_auc 0.85150[0m
[93maverage validation of epoch 49: loss 0.42036 acc 0.81184 roc_auc 0.88009 pr_auc 0.85169[0m
[92maverage training of epoch 50: loss 0.41631 acc 0.81345 roc_auc 0.88310 pr_auc 0.84992[0m
[93maverage validation of epoch 50: loss 0.42324 acc 0.80936 roc_auc 0.88002 pr_auc 0.85099[0m
[95mFinal test performance: epoch 45: loss 0.40804 acc 0.81571 roc_auc 0.88872 pr_auc 0.86127[0m
This run has taken 8890.974922895432 seconds to execute.
