Namespace(all_unknown_as_negative=False, batch_size=50, cuda=False, data_name=None, hop=1, max_nodes_per_hop=None, max_train_num=100000, no_cuda=False, no_parallel=True, only_predict=False, save_model=False, seed=1, test_name='Bleeding_test.txt', test_ratio=0.1, train_name='Bleeding_train.txt', use_attribute=False, use_embedding=True)
sampling negative links for train and test
Walk iteration:
1/10
2/10
3/10
4/10
5/10
6/10
7/10
8/10
9/10
10/10
Enclosing subgraph extraction begins...
# train: 19800, # test: 8486
k used in SortPooling is: 97
Initializing DGCNN
[92maverage training of epoch 1: loss 0.50401 acc 0.77315 roc_auc 0.83118 pr_auc 0.78686[0m
[93maverage validation of epoch 1: loss 0.44931 acc 0.79444 roc_auc 0.86879 pr_auc 0.83082[0m
[94maverage test of epoch 1: loss 0.46204 acc 0.78906 roc_auc 0.86342 pr_auc 0.83856[0m
[92maverage training of epoch 2: loss 0.45306 acc 0.79309 roc_auc 0.86085 pr_auc 0.81804[0m
[93maverage validation of epoch 2: loss 0.44039 acc 0.79495 roc_auc 0.87123 pr_auc 0.83039[0m
[94maverage test of epoch 2: loss 0.45113 acc 0.79130 roc_auc 0.86744 pr_auc 0.84464[0m
[92maverage training of epoch 3: loss 0.44285 acc 0.79702 roc_auc 0.86766 pr_auc 0.82952[0m
[93maverage validation of epoch 3: loss 0.43675 acc 0.80051 roc_auc 0.87201 pr_auc 0.83018[0m
[94maverage test of epoch 3: loss 0.44577 acc 0.79284 roc_auc 0.86956 pr_auc 0.84648[0m
[92maverage training of epoch 4: loss 0.43709 acc 0.80152 roc_auc 0.87125 pr_auc 0.83560[0m
[93maverage validation of epoch 4: loss 0.43440 acc 0.80101 roc_auc 0.87261 pr_auc 0.83035[0m
[94maverage test of epoch 4: loss 0.44151 acc 0.79720 roc_auc 0.87128 pr_auc 0.84801[0m
[92maverage training of epoch 5: loss 0.43088 acc 0.80315 roc_auc 0.87519 pr_auc 0.84110[0m
[93maverage validation of epoch 5: loss 0.43408 acc 0.80202 roc_auc 0.87299 pr_auc 0.82972[0m
[94maverage test of epoch 5: loss 0.44118 acc 0.79578 roc_auc 0.87208 pr_auc 0.84843[0m
[92maverage training of epoch 6: loss 0.43275 acc 0.79961 roc_auc 0.87388 pr_auc 0.84046[0m
[93maverage validation of epoch 6: loss 0.43417 acc 0.80152 roc_auc 0.87302 pr_auc 0.82967[0m
[92maverage training of epoch 7: loss 0.42910 acc 0.80315 roc_auc 0.87647 pr_auc 0.84396[0m
[93maverage validation of epoch 7: loss 0.43644 acc 0.80505 roc_auc 0.87318 pr_auc 0.83046[0m
[92maverage training of epoch 8: loss 0.42930 acc 0.80444 roc_auc 0.87654 pr_auc 0.84105[0m
[93maverage validation of epoch 8: loss 0.43464 acc 0.80354 roc_auc 0.87322 pr_auc 0.82952[0m
[92maverage training of epoch 9: loss 0.42819 acc 0.80371 roc_auc 0.87686 pr_auc 0.84201[0m
[93maverage validation of epoch 9: loss 0.43258 acc 0.80101 roc_auc 0.87353 pr_auc 0.83023[0m
[94maverage test of epoch 9: loss 0.43870 acc 0.79767 roc_auc 0.87300 pr_auc 0.84905[0m
[92maverage training of epoch 10: loss 0.42717 acc 0.80421 roc_auc 0.87754 pr_auc 0.84525[0m
[93maverage validation of epoch 10: loss 0.44760 acc 0.79040 roc_auc 0.87388 pr_auc 0.83059[0m
[92maverage training of epoch 11: loss 0.42754 acc 0.80534 roc_auc 0.87762 pr_auc 0.84703[0m
[93maverage validation of epoch 11: loss 0.43388 acc 0.80101 roc_auc 0.87393 pr_auc 0.83069[0m
[92maverage training of epoch 12: loss 0.42810 acc 0.80494 roc_auc 0.87691 pr_auc 0.84082[0m
[93maverage validation of epoch 12: loss 0.43492 acc 0.80051 roc_auc 0.87403 pr_auc 0.83069[0m
[92maverage training of epoch 13: loss 0.42615 acc 0.80539 roc_auc 0.87810 pr_auc 0.84281[0m
[93maverage validation of epoch 13: loss 0.43157 acc 0.80101 roc_auc 0.87409 pr_auc 0.83104[0m
[94maverage test of epoch 13: loss 0.43606 acc 0.79908 roc_auc 0.87337 pr_auc 0.84937[0m
[92maverage training of epoch 14: loss 0.42710 acc 0.80478 roc_auc 0.87755 pr_auc 0.84298[0m
[93maverage validation of epoch 14: loss 0.43195 acc 0.80101 roc_auc 0.87393 pr_auc 0.83091[0m
[92maverage training of epoch 15: loss 0.42564 acc 0.80629 roc_auc 0.87817 pr_auc 0.84570[0m
[93maverage validation of epoch 15: loss 0.43169 acc 0.80152 roc_auc 0.87406 pr_auc 0.83095[0m
[92maverage training of epoch 16: loss 0.42483 acc 0.80713 roc_auc 0.87837 pr_auc 0.84637[0m
[93maverage validation of epoch 16: loss 0.44128 acc 0.79495 roc_auc 0.87421 pr_auc 0.83151[0m
[92maverage training of epoch 17: loss 0.42553 acc 0.80635 roc_auc 0.87867 pr_auc 0.84627[0m
[93maverage validation of epoch 17: loss 0.43181 acc 0.80253 roc_auc 0.87414 pr_auc 0.83097[0m
[92maverage training of epoch 18: loss 0.42385 acc 0.80601 roc_auc 0.87894 pr_auc 0.84722[0m
[93maverage validation of epoch 18: loss 0.43136 acc 0.80101 roc_auc 0.87427 pr_auc 0.83135[0m
[94maverage test of epoch 18: loss 0.43572 acc 0.79920 roc_auc 0.87388 pr_auc 0.84959[0m
[92maverage training of epoch 19: loss 0.42567 acc 0.80787 roc_auc 0.87794 pr_auc 0.84556[0m
[93maverage validation of epoch 19: loss 0.44036 acc 0.80758 roc_auc 0.87409 pr_auc 0.83066[0m
[92maverage training of epoch 20: loss 0.42371 acc 0.80472 roc_auc 0.87902 pr_auc 0.84521[0m
[93maverage validation of epoch 20: loss 0.43080 acc 0.80455 roc_auc 0.87446 pr_auc 0.83116[0m
[94maverage test of epoch 20: loss 0.43601 acc 0.80002 roc_auc 0.87389 pr_auc 0.84948[0m
[92maverage training of epoch 21: loss 0.42506 acc 0.80635 roc_auc 0.87851 pr_auc 0.84685[0m
[93maverage validation of epoch 21: loss 0.43415 acc 0.80859 roc_auc 0.87464 pr_auc 0.83079[0m
[92maverage training of epoch 22: loss 0.42407 acc 0.80657 roc_auc 0.87894 pr_auc 0.84530[0m
[93maverage validation of epoch 22: loss 0.43192 acc 0.80000 roc_auc 0.87447 pr_auc 0.83108[0m
[92maverage training of epoch 23: loss 0.42524 acc 0.80517 roc_auc 0.87826 pr_auc 0.84649[0m
[93maverage validation of epoch 23: loss 0.43124 acc 0.80000 roc_auc 0.87451 pr_auc 0.83117[0m
[92maverage training of epoch 24: loss 0.42325 acc 0.80657 roc_auc 0.87896 pr_auc 0.84720[0m
[93maverage validation of epoch 24: loss 0.43115 acc 0.80253 roc_auc 0.87456 pr_auc 0.83185[0m
[92maverage training of epoch 25: loss 0.42377 acc 0.80787 roc_auc 0.87865 pr_auc 0.84767[0m
[93maverage validation of epoch 25: loss 0.43142 acc 0.80354 roc_auc 0.87501 pr_auc 0.83171[0m
[92maverage training of epoch 26: loss 0.42414 acc 0.80590 roc_auc 0.87866 pr_auc 0.84531[0m
[93maverage validation of epoch 26: loss 0.43059 acc 0.80253 roc_auc 0.87474 pr_auc 0.83138[0m
[94maverage test of epoch 26: loss 0.43381 acc 0.80038 roc_auc 0.87456 pr_auc 0.85007[0m
[92maverage training of epoch 27: loss 0.42385 acc 0.80663 roc_auc 0.87867 pr_auc 0.84638[0m
[93maverage validation of epoch 27: loss 0.43689 acc 0.79798 roc_auc 0.87528 pr_auc 0.83241[0m
[92maverage training of epoch 28: loss 0.42356 acc 0.80607 roc_auc 0.87897 pr_auc 0.84531[0m
[93maverage validation of epoch 28: loss 0.43137 acc 0.80202 roc_auc 0.87478 pr_auc 0.83157[0m
[92maverage training of epoch 29: loss 0.42171 acc 0.80787 roc_auc 0.88034 pr_auc 0.84790[0m
[93maverage validation of epoch 29: loss 0.43151 acc 0.80152 roc_auc 0.87509 pr_auc 0.83121[0m
[92maverage training of epoch 30: loss 0.42196 acc 0.80719 roc_auc 0.88019 pr_auc 0.84681[0m
[93maverage validation of epoch 30: loss 0.42932 acc 0.80202 roc_auc 0.87512 pr_auc 0.83052[0m
[94maverage test of epoch 30: loss 0.43393 acc 0.80108 roc_auc 0.87467 pr_auc 0.85021[0m
[92maverage training of epoch 31: loss 0.42236 acc 0.80820 roc_auc 0.87959 pr_auc 0.84653[0m
[93maverage validation of epoch 31: loss 0.43089 acc 0.79848 roc_auc 0.87501 pr_auc 0.83067[0m
[92maverage training of epoch 32: loss 0.42285 acc 0.80764 roc_auc 0.87915 pr_auc 0.84456[0m
[93maverage validation of epoch 32: loss 0.43299 acc 0.80859 roc_auc 0.87496 pr_auc 0.82988[0m
[92maverage training of epoch 33: loss 0.42341 acc 0.80736 roc_auc 0.87857 pr_auc 0.84578[0m
[93maverage validation of epoch 33: loss 0.43092 acc 0.80556 roc_auc 0.87495 pr_auc 0.83031[0m
[92maverage training of epoch 34: loss 0.42223 acc 0.80657 roc_auc 0.87952 pr_auc 0.84752[0m
[93maverage validation of epoch 34: loss 0.43018 acc 0.80707 roc_auc 0.87528 pr_auc 0.83061[0m
[92maverage training of epoch 35: loss 0.42289 acc 0.80691 roc_auc 0.87916 pr_auc 0.84530[0m
[93maverage validation of epoch 35: loss 0.42983 acc 0.80354 roc_auc 0.87516 pr_auc 0.83002[0m
[92maverage training of epoch 36: loss 0.42271 acc 0.80781 roc_auc 0.87995 pr_auc 0.84520[0m
[93maverage validation of epoch 36: loss 0.43081 acc 0.80758 roc_auc 0.87503 pr_auc 0.82991[0m
[92maverage training of epoch 37: loss 0.42085 acc 0.80820 roc_auc 0.88033 pr_auc 0.84836[0m
[93maverage validation of epoch 37: loss 0.43250 acc 0.79798 roc_auc 0.87508 pr_auc 0.83072[0m
[92maverage training of epoch 38: loss 0.42109 acc 0.80719 roc_auc 0.88046 pr_auc 0.84741[0m
[93maverage validation of epoch 38: loss 0.43031 acc 0.80455 roc_auc 0.87538 pr_auc 0.83124[0m
[92maverage training of epoch 39: loss 0.42173 acc 0.80921 roc_auc 0.88018 pr_auc 0.84650[0m
[93maverage validation of epoch 39: loss 0.43292 acc 0.79949 roc_auc 0.87519 pr_auc 0.83154[0m
[92maverage training of epoch 40: loss 0.42109 acc 0.80882 roc_auc 0.88042 pr_auc 0.84816[0m
[93maverage validation of epoch 40: loss 0.42906 acc 0.80606 roc_auc 0.87559 pr_auc 0.83165[0m
[94maverage test of epoch 40: loss 0.43375 acc 0.80262 roc_auc 0.87522 pr_auc 0.85083[0m
[92maverage training of epoch 41: loss 0.42079 acc 0.80949 roc_auc 0.88059 pr_auc 0.84879[0m
[93maverage validation of epoch 41: loss 0.43081 acc 0.80505 roc_auc 0.87562 pr_auc 0.83087[0m
[92maverage training of epoch 42: loss 0.41986 acc 0.80820 roc_auc 0.88107 pr_auc 0.84704[0m
[93maverage validation of epoch 42: loss 0.43393 acc 0.80404 roc_auc 0.87456 pr_auc 0.82995[0m
[92maverage training of epoch 43: loss 0.42100 acc 0.80837 roc_auc 0.88015 pr_auc 0.84591[0m
[93maverage validation of epoch 43: loss 0.42963 acc 0.80556 roc_auc 0.87560 pr_auc 0.83102[0m
[92maverage training of epoch 44: loss 0.41919 acc 0.80865 roc_auc 0.88127 pr_auc 0.84850[0m
[93maverage validation of epoch 44: loss 0.42920 acc 0.80303 roc_auc 0.87603 pr_auc 0.83155[0m
[92maverage training of epoch 45: loss 0.41897 acc 0.80882 roc_auc 0.88175 pr_auc 0.85119[0m
[93maverage validation of epoch 45: loss 0.42934 acc 0.80859 roc_auc 0.87587 pr_auc 0.83134[0m
[92maverage training of epoch 46: loss 0.41974 acc 0.80933 roc_auc 0.88115 pr_auc 0.84830[0m
[93maverage validation of epoch 46: loss 0.43149 acc 0.79848 roc_auc 0.87549 pr_auc 0.83200[0m
[92maverage training of epoch 47: loss 0.42087 acc 0.80837 roc_auc 0.88037 pr_auc 0.84689[0m
[93maverage validation of epoch 47: loss 0.42954 acc 0.80505 roc_auc 0.87601 pr_auc 0.83177[0m
[92maverage training of epoch 48: loss 0.41938 acc 0.80888 roc_auc 0.88075 pr_auc 0.84831[0m
[93maverage validation of epoch 48: loss 0.43031 acc 0.80303 roc_auc 0.87582 pr_auc 0.83252[0m
[92maverage training of epoch 49: loss 0.41907 acc 0.80921 roc_auc 0.88145 pr_auc 0.84887[0m
[93maverage validation of epoch 49: loss 0.43042 acc 0.79697 roc_auc 0.87600 pr_auc 0.83223[0m
[92maverage training of epoch 50: loss 0.41911 acc 0.81129 roc_auc 0.88142 pr_auc 0.84774[0m
[93maverage validation of epoch 50: loss 0.42945 acc 0.80152 roc_auc 0.87635 pr_auc 0.83207[0m
[95mFinal test performance: epoch 40: loss 0.43375 acc 0.80262 roc_auc 0.87522 pr_auc 0.85083[0m
This run has taken 1568.4409639835358 seconds to execute.
