Namespace(all_unknown_as_negative=False, batch_size=50, cuda=False, data_name=None, hop=1, max_nodes_per_hop=None, max_train_num=100000, no_cuda=False, no_parallel=True, only_predict=False, save_model=False, seed=1, test_name='Bleeding_test.txt', test_ratio=0.1, train_name='Bleeding_train.txt', use_attribute=False, use_embedding=True)
sampling negative links for train and test
Walk iteration:
1/10
2/10
3/10
4/10
5/10
6/10
7/10
8/10
9/10
10/10
Enclosing subgraph extraction begins...
# train: 19800, # test: 8486
k used in SortPooling is: 97
Initializing DGCNN
[92maverage training of epoch 1: loss 0.49866 acc 0.77685 roc_auc 0.83507 pr_auc 0.79377[0m
[93maverage validation of epoch 1: loss 0.45091 acc 0.79343 roc_auc 0.86930 pr_auc 0.82934[0m
[94maverage test of epoch 1: loss 0.46040 acc 0.78895 roc_auc 0.86576 pr_auc 0.84342[0m
[92maverage training of epoch 2: loss 0.44916 acc 0.79590 roc_auc 0.86472 pr_auc 0.82600[0m
[93maverage validation of epoch 2: loss 0.44075 acc 0.79697 roc_auc 0.87052 pr_auc 0.82876[0m
[94maverage test of epoch 2: loss 0.44754 acc 0.79130 roc_auc 0.86898 pr_auc 0.84576[0m
[92maverage training of epoch 3: loss 0.44012 acc 0.79798 roc_auc 0.86996 pr_auc 0.83338[0m
[93maverage validation of epoch 3: loss 0.43736 acc 0.79949 roc_auc 0.87150 pr_auc 0.82938[0m
[94maverage test of epoch 3: loss 0.44418 acc 0.79425 roc_auc 0.87013 pr_auc 0.84674[0m
[92maverage training of epoch 4: loss 0.43589 acc 0.80146 roc_auc 0.87260 pr_auc 0.83770[0m
[93maverage validation of epoch 4: loss 0.43623 acc 0.79949 roc_auc 0.87242 pr_auc 0.83017[0m
[94maverage test of epoch 4: loss 0.44190 acc 0.79460 roc_auc 0.87114 pr_auc 0.84725[0m
[92maverage training of epoch 5: loss 0.43060 acc 0.80258 roc_auc 0.87583 pr_auc 0.84210[0m
[93maverage validation of epoch 5: loss 0.43563 acc 0.80657 roc_auc 0.87259 pr_auc 0.82971[0m
[94maverage test of epoch 5: loss 0.44167 acc 0.79590 roc_auc 0.87163 pr_auc 0.84759[0m
[92maverage training of epoch 6: loss 0.43251 acc 0.80191 roc_auc 0.87437 pr_auc 0.84098[0m
[93maverage validation of epoch 6: loss 0.43654 acc 0.80202 roc_auc 0.87307 pr_auc 0.83074[0m
[92maverage training of epoch 7: loss 0.42893 acc 0.80466 roc_auc 0.87671 pr_auc 0.84391[0m
[93maverage validation of epoch 7: loss 0.43894 acc 0.80202 roc_auc 0.87297 pr_auc 0.83099[0m
[92maverage training of epoch 8: loss 0.42922 acc 0.80225 roc_auc 0.87681 pr_auc 0.84436[0m
[93maverage validation of epoch 8: loss 0.43504 acc 0.80354 roc_auc 0.87318 pr_auc 0.82986[0m
[94maverage test of epoch 8: loss 0.43873 acc 0.79708 roc_auc 0.87211 pr_auc 0.84812[0m
[92maverage training of epoch 9: loss 0.42867 acc 0.80444 roc_auc 0.87704 pr_auc 0.84243[0m
[93maverage validation of epoch 9: loss 0.43311 acc 0.80606 roc_auc 0.87360 pr_auc 0.83050[0m
[94maverage test of epoch 9: loss 0.43863 acc 0.79661 roc_auc 0.87254 pr_auc 0.84852[0m
[92maverage training of epoch 10: loss 0.42757 acc 0.80444 roc_auc 0.87748 pr_auc 0.84541[0m
[93maverage validation of epoch 10: loss 0.44872 acc 0.79747 roc_auc 0.87343 pr_auc 0.83079[0m
[92maverage training of epoch 11: loss 0.42808 acc 0.80410 roc_auc 0.87759 pr_auc 0.84638[0m
[93maverage validation of epoch 11: loss 0.43450 acc 0.80354 roc_auc 0.87362 pr_auc 0.83159[0m
[92maverage training of epoch 12: loss 0.42816 acc 0.80461 roc_auc 0.87699 pr_auc 0.84129[0m
[93maverage validation of epoch 12: loss 0.43528 acc 0.80404 roc_auc 0.87375 pr_auc 0.83147[0m
[92maverage training of epoch 13: loss 0.42649 acc 0.80607 roc_auc 0.87821 pr_auc 0.84389[0m
[93maverage validation of epoch 13: loss 0.43387 acc 0.80808 roc_auc 0.87353 pr_auc 0.83193[0m
[92maverage training of epoch 14: loss 0.42715 acc 0.80539 roc_auc 0.87775 pr_auc 0.84364[0m
[93maverage validation of epoch 14: loss 0.43282 acc 0.80758 roc_auc 0.87396 pr_auc 0.83077[0m
[94maverage test of epoch 14: loss 0.43610 acc 0.79720 roc_auc 0.87318 pr_auc 0.84896[0m
[92maverage training of epoch 15: loss 0.42533 acc 0.80736 roc_auc 0.87860 pr_auc 0.84605[0m
[93maverage validation of epoch 15: loss 0.43271 acc 0.80556 roc_auc 0.87427 pr_auc 0.83120[0m
[94maverage test of epoch 15: loss 0.43695 acc 0.79790 roc_auc 0.87349 pr_auc 0.84920[0m
[92maverage training of epoch 16: loss 0.42489 acc 0.80854 roc_auc 0.87874 pr_auc 0.84655[0m
[93maverage validation of epoch 16: loss 0.43884 acc 0.79747 roc_auc 0.87405 pr_auc 0.83168[0m
[92maverage training of epoch 17: loss 0.42480 acc 0.80747 roc_auc 0.87933 pr_auc 0.84745[0m
[93maverage validation of epoch 17: loss 0.43228 acc 0.80556 roc_auc 0.87445 pr_auc 0.83152[0m
[94maverage test of epoch 17: loss 0.43576 acc 0.79602 roc_auc 0.87348 pr_auc 0.84931[0m
[92maverage training of epoch 18: loss 0.42336 acc 0.80798 roc_auc 0.87953 pr_auc 0.84780[0m
[93maverage validation of epoch 18: loss 0.43221 acc 0.80505 roc_auc 0.87427 pr_auc 0.83122[0m
[94maverage test of epoch 18: loss 0.43614 acc 0.79967 roc_auc 0.87369 pr_auc 0.84935[0m
[92maverage training of epoch 19: loss 0.42535 acc 0.80629 roc_auc 0.87848 pr_auc 0.84731[0m
[93maverage validation of epoch 19: loss 0.44144 acc 0.79899 roc_auc 0.87477 pr_auc 0.83306[0m
[92maverage training of epoch 20: loss 0.42234 acc 0.80551 roc_auc 0.88021 pr_auc 0.84697[0m
[93maverage validation of epoch 20: loss 0.43279 acc 0.80707 roc_auc 0.87439 pr_auc 0.83136[0m
[92maverage training of epoch 21: loss 0.42381 acc 0.80624 roc_auc 0.87939 pr_auc 0.84754[0m
[93maverage validation of epoch 21: loss 0.43449 acc 0.80354 roc_auc 0.87521 pr_auc 0.83259[0m
[92maverage training of epoch 22: loss 0.42330 acc 0.80534 roc_auc 0.87966 pr_auc 0.84692[0m
[93maverage validation of epoch 22: loss 0.43217 acc 0.80354 roc_auc 0.87436 pr_auc 0.83129[0m
[94maverage test of epoch 22: loss 0.43575 acc 0.80026 roc_auc 0.87372 pr_auc 0.84948[0m
[92maverage training of epoch 23: loss 0.42365 acc 0.80697 roc_auc 0.87915 pr_auc 0.84826[0m
[93maverage validation of epoch 23: loss 0.43102 acc 0.80859 roc_auc 0.87532 pr_auc 0.83311[0m
[94maverage test of epoch 23: loss 0.43467 acc 0.79696 roc_auc 0.87407 pr_auc 0.84983[0m
[92maverage training of epoch 24: loss 0.42159 acc 0.80770 roc_auc 0.88012 pr_auc 0.84896[0m
[93maverage validation of epoch 24: loss 0.43165 acc 0.80455 roc_auc 0.87504 pr_auc 0.83371[0m
[92maverage training of epoch 25: loss 0.42267 acc 0.80781 roc_auc 0.87948 pr_auc 0.84815[0m
[93maverage validation of epoch 25: loss 0.43194 acc 0.80455 roc_auc 0.87503 pr_auc 0.83302[0m
[92maverage training of epoch 26: loss 0.42183 acc 0.80803 roc_auc 0.88053 pr_auc 0.84948[0m
[93maverage validation of epoch 26: loss 0.43068 acc 0.80859 roc_auc 0.87532 pr_auc 0.83369[0m
[94maverage test of epoch 26: loss 0.43410 acc 0.79991 roc_auc 0.87433 pr_auc 0.84982[0m
[92maverage training of epoch 27: loss 0.42205 acc 0.80910 roc_auc 0.87997 pr_auc 0.84829[0m
[93maverage validation of epoch 27: loss 0.43952 acc 0.80051 roc_auc 0.87522 pr_auc 0.83332[0m
[92maverage training of epoch 28: loss 0.42173 acc 0.80854 roc_auc 0.88006 pr_auc 0.84744[0m
[93maverage validation of epoch 28: loss 0.43071 acc 0.80455 roc_auc 0.87542 pr_auc 0.83346[0m
[92maverage training of epoch 29: loss 0.42006 acc 0.80983 roc_auc 0.88129 pr_auc 0.84909[0m
[93maverage validation of epoch 29: loss 0.43304 acc 0.80202 roc_auc 0.87551 pr_auc 0.83412[0m
[92maverage training of epoch 30: loss 0.42020 acc 0.81022 roc_auc 0.88127 pr_auc 0.84892[0m
[93maverage validation of epoch 30: loss 0.42933 acc 0.80455 roc_auc 0.87607 pr_auc 0.83474[0m
[94maverage test of epoch 30: loss 0.43469 acc 0.80061 roc_auc 0.87454 pr_auc 0.85003[0m
[92maverage training of epoch 31: loss 0.42116 acc 0.81034 roc_auc 0.88025 pr_auc 0.84681[0m
[93maverage validation of epoch 31: loss 0.43027 acc 0.80253 roc_auc 0.87613 pr_auc 0.83539[0m
[92maverage training of epoch 32: loss 0.42038 acc 0.80787 roc_auc 0.88097 pr_auc 0.84802[0m
[93maverage validation of epoch 32: loss 0.43338 acc 0.80455 roc_auc 0.87671 pr_auc 0.83611[0m
[92maverage training of epoch 33: loss 0.42163 acc 0.80978 roc_auc 0.87992 pr_auc 0.84663[0m
[93maverage validation of epoch 33: loss 0.43166 acc 0.80404 roc_auc 0.87557 pr_auc 0.83467[0m
[92maverage training of epoch 34: loss 0.42005 acc 0.80983 roc_auc 0.88116 pr_auc 0.84923[0m
[93maverage validation of epoch 34: loss 0.43051 acc 0.80909 roc_auc 0.87651 pr_auc 0.83627[0m
[92maverage training of epoch 35: loss 0.42086 acc 0.80893 roc_auc 0.88056 pr_auc 0.84721[0m
[93maverage validation of epoch 35: loss 0.43007 acc 0.80657 roc_auc 0.87608 pr_auc 0.83537[0m
[92maverage training of epoch 36: loss 0.42050 acc 0.81045 roc_auc 0.88168 pr_auc 0.84847[0m
[93maverage validation of epoch 36: loss 0.42986 acc 0.80859 roc_auc 0.87641 pr_auc 0.83612[0m
[92maverage training of epoch 37: loss 0.41879 acc 0.80972 roc_auc 0.88193 pr_auc 0.85067[0m
[93maverage validation of epoch 37: loss 0.43091 acc 0.80556 roc_auc 0.87632 pr_auc 0.83648[0m
[92maverage training of epoch 38: loss 0.41827 acc 0.80916 roc_auc 0.88234 pr_auc 0.85009[0m
[93maverage validation of epoch 38: loss 0.42970 acc 0.80859 roc_auc 0.87677 pr_auc 0.83709[0m
[92maverage training of epoch 39: loss 0.41950 acc 0.81275 roc_auc 0.88171 pr_auc 0.84944[0m
[93maverage validation of epoch 39: loss 0.43048 acc 0.80556 roc_auc 0.87677 pr_auc 0.83655[0m
[92maverage training of epoch 40: loss 0.41833 acc 0.81169 roc_auc 0.88222 pr_auc 0.85152[0m
[93maverage validation of epoch 40: loss 0.42987 acc 0.80505 roc_auc 0.87682 pr_auc 0.83710[0m
[92maverage training of epoch 41: loss 0.41810 acc 0.81022 roc_auc 0.88261 pr_auc 0.85096[0m
[93maverage validation of epoch 41: loss 0.43016 acc 0.80909 roc_auc 0.87793 pr_auc 0.83861[0m
[92maverage training of epoch 42: loss 0.41687 acc 0.81169 roc_auc 0.88307 pr_auc 0.85094[0m
[93maverage validation of epoch 42: loss 0.43255 acc 0.80707 roc_auc 0.87717 pr_auc 0.83820[0m
[92maverage training of epoch 43: loss 0.41795 acc 0.81213 roc_auc 0.88211 pr_auc 0.85099[0m
[93maverage validation of epoch 43: loss 0.42913 acc 0.80909 roc_auc 0.87722 pr_auc 0.83783[0m
[94maverage test of epoch 43: loss 0.43363 acc 0.79991 roc_auc 0.87536 pr_auc 0.85072[0m
[92maverage training of epoch 44: loss 0.41606 acc 0.81124 roc_auc 0.88304 pr_auc 0.85291[0m
[93maverage validation of epoch 44: loss 0.42803 acc 0.80657 roc_auc 0.87775 pr_auc 0.83809[0m
[94maverage test of epoch 44: loss 0.43283 acc 0.80097 roc_auc 0.87544 pr_auc 0.85084[0m
[92maverage training of epoch 45: loss 0.41569 acc 0.81197 roc_auc 0.88397 pr_auc 0.85468[0m
[93maverage validation of epoch 45: loss 0.42873 acc 0.80455 roc_auc 0.87731 pr_auc 0.83860[0m
[92maverage training of epoch 46: loss 0.41710 acc 0.81320 roc_auc 0.88294 pr_auc 0.85122[0m
[93maverage validation of epoch 46: loss 0.42971 acc 0.80455 roc_auc 0.87797 pr_auc 0.83904[0m
[92maverage training of epoch 47: loss 0.41831 acc 0.81180 roc_auc 0.88199 pr_auc 0.84835[0m
[93maverage validation of epoch 47: loss 0.42871 acc 0.80808 roc_auc 0.87790 pr_auc 0.83844[0m
[92maverage training of epoch 48: loss 0.41654 acc 0.81258 roc_auc 0.88270 pr_auc 0.85198[0m
[93maverage validation of epoch 48: loss 0.42982 acc 0.80657 roc_auc 0.87796 pr_auc 0.83890[0m
[92maverage training of epoch 49: loss 0.41487 acc 0.81253 roc_auc 0.88400 pr_auc 0.85390[0m
[93maverage validation of epoch 49: loss 0.42950 acc 0.80455 roc_auc 0.87763 pr_auc 0.83866[0m
[92maverage training of epoch 50: loss 0.41559 acc 0.81287 roc_auc 0.88342 pr_auc 0.85145[0m
[93maverage validation of epoch 50: loss 0.42761 acc 0.81061 roc_auc 0.87887 pr_auc 0.84013[0m
[94maverage test of epoch 50: loss 0.43296 acc 0.80226 roc_auc 0.87603 pr_auc 0.85119[0m
[95mFinal test performance: epoch 50: loss 0.43296 acc 0.80226 roc_auc 0.87603 pr_auc 0.85119[0m
This run has taken 1629.2436909675598 seconds to execute.
