Namespace(all_unknown_as_negative=False, batch_size=50, cuda=False, data_name=None, hop=1, max_nodes_per_hop=None, max_train_num=100000, no_cuda=False, no_parallel=True, only_predict=False, save_model=False, seed=1, test_name='Mumps_test.txt', test_ratio=0.1, train_name='Mumps_train.txt', use_attribute=False, use_embedding=True)
sampling negative links for train and test
Walk iteration:
1/10
2/10
3/10
4/10
5/10
6/10
7/10
8/10
9/10
10/10
Enclosing subgraph extraction begins...
# train: 840, # test: 360
k used in SortPooling is: 21
Initializing DGCNN
[92maverage training of epoch 1: loss 0.67463 acc 0.63467 roc_auc 0.71098 pr_auc 0.71190[0m
[93maverage validation of epoch 1: loss 0.64922 acc 0.84524 roc_auc 0.96353 pr_auc 0.96843[0m
[94maverage test of epoch 1: loss 0.64337 acc 0.90278 roc_auc 0.96062 pr_auc 0.96431[0m
[92maverage training of epoch 2: loss 0.62461 acc 0.85733 roc_auc 0.92548 pr_auc 0.92267[0m
[93maverage validation of epoch 2: loss 0.60551 acc 0.88095 roc_auc 0.97094 pr_auc 0.97514[0m
[94maverage test of epoch 2: loss 0.59796 acc 0.91667 roc_auc 0.97747 pr_auc 0.98103[0m
[92maverage training of epoch 3: loss 0.58000 acc 0.90933 roc_auc 0.95039 pr_auc 0.94154[0m
[93maverage validation of epoch 3: loss 0.55761 acc 0.89286 roc_auc 0.97436 pr_auc 0.97852[0m
[94maverage test of epoch 3: loss 0.54899 acc 0.92222 roc_auc 0.98272 pr_auc 0.98610[0m
[92maverage training of epoch 4: loss 0.53474 acc 0.91067 roc_auc 0.95270 pr_auc 0.94292[0m
[93maverage validation of epoch 4: loss 0.50269 acc 0.89286 roc_auc 0.97835 pr_auc 0.98220[0m
[94maverage test of epoch 4: loss 0.49237 acc 0.91944 roc_auc 0.98475 pr_auc 0.98772[0m
[92maverage training of epoch 5: loss 0.47325 acc 0.91067 roc_auc 0.96431 pr_auc 0.95682[0m
[93maverage validation of epoch 5: loss 0.44139 acc 0.88095 roc_auc 0.98063 pr_auc 0.98438[0m
[94maverage test of epoch 5: loss 0.42870 acc 0.92222 roc_auc 0.98633 pr_auc 0.98887[0m
[92maverage training of epoch 6: loss 0.41378 acc 0.90533 roc_auc 0.96436 pr_auc 0.96179[0m
[93maverage validation of epoch 6: loss 0.38168 acc 0.89286 roc_auc 0.98177 pr_auc 0.98534[0m
[94maverage test of epoch 6: loss 0.36610 acc 0.92222 roc_auc 0.98691 pr_auc 0.98942[0m
[92maverage training of epoch 7: loss 0.36634 acc 0.91333 roc_auc 0.96714 pr_auc 0.96178[0m
[93maverage validation of epoch 7: loss 0.33063 acc 0.89286 roc_auc 0.98348 pr_auc 0.98681[0m
[94maverage test of epoch 7: loss 0.31277 acc 0.92500 roc_auc 0.98688 pr_auc 0.98957[0m
[92maverage training of epoch 8: loss 0.30769 acc 0.91733 roc_auc 0.97862 pr_auc 0.97889[0m
[93maverage validation of epoch 8: loss 0.28341 acc 0.89286 roc_auc 0.98462 pr_auc 0.98781[0m
[94maverage test of epoch 8: loss 0.26357 acc 0.92500 roc_auc 0.98806 pr_auc 0.99081[0m
[92maverage training of epoch 9: loss 0.26558 acc 0.92267 roc_auc 0.98337 pr_auc 0.98604[0m
[93maverage validation of epoch 9: loss 0.23675 acc 0.91667 roc_auc 0.98689 pr_auc 0.98965[0m
[94maverage test of epoch 9: loss 0.21779 acc 0.93889 roc_auc 0.98892 pr_auc 0.99171[0m
[92maverage training of epoch 10: loss 0.23092 acc 0.93333 roc_auc 0.98112 pr_auc 0.98151[0m
[93maverage validation of epoch 10: loss 0.19607 acc 0.95238 roc_auc 0.99088 pr_auc 0.99282[0m
[94maverage test of epoch 10: loss 0.17812 acc 0.96944 roc_auc 0.99071 pr_auc 0.99347[0m
[92maverage training of epoch 11: loss 0.18337 acc 0.96533 roc_auc 0.98631 pr_auc 0.98741[0m
[93maverage validation of epoch 11: loss 0.16090 acc 0.96429 roc_auc 0.99373 pr_auc 0.99511[0m
[94maverage test of epoch 11: loss 0.14700 acc 0.97500 roc_auc 0.99065 pr_auc 0.99360[0m
[92maverage training of epoch 12: loss 0.15780 acc 0.96667 roc_auc 0.98669 pr_auc 0.98972[0m
[93maverage validation of epoch 12: loss 0.13573 acc 0.96429 roc_auc 0.99430 pr_auc 0.99555[0m
[94maverage test of epoch 12: loss 0.12654 acc 0.97222 roc_auc 0.99093 pr_auc 0.99389[0m
[92maverage training of epoch 13: loss 0.13159 acc 0.96800 roc_auc 0.99090 pr_auc 0.99350[0m
[93maverage validation of epoch 13: loss 0.11602 acc 0.97619 roc_auc 0.99487 pr_auc 0.99600[0m
[94maverage test of epoch 13: loss 0.11168 acc 0.97500 roc_auc 0.99105 pr_auc 0.99393[0m
[92maverage training of epoch 14: loss 0.12438 acc 0.97333 roc_auc 0.98448 pr_auc 0.98978[0m
[93maverage validation of epoch 14: loss 0.10091 acc 0.97619 roc_auc 0.99772 pr_auc 0.99817[0m
[94maverage test of epoch 14: loss 0.10196 acc 0.97500 roc_auc 0.99130 pr_auc 0.99417[0m
[92maverage training of epoch 15: loss 0.11134 acc 0.97200 roc_auc 0.98961 pr_auc 0.99033[0m
[93maverage validation of epoch 15: loss 0.08980 acc 0.97619 roc_auc 0.99772 pr_auc 0.99817[0m
[94maverage test of epoch 15: loss 0.09508 acc 0.97500 roc_auc 0.99145 pr_auc 0.99429[0m
[92maverage training of epoch 16: loss 0.11606 acc 0.97467 roc_auc 0.98710 pr_auc 0.99034[0m
[93maverage validation of epoch 16: loss 0.08220 acc 0.97619 roc_auc 0.99943 pr_auc 0.99951[0m
[94maverage test of epoch 16: loss 0.09507 acc 0.97500 roc_auc 0.99034 pr_auc 0.99368[0m
[92maverage training of epoch 17: loss 0.10868 acc 0.97467 roc_auc 0.98445 pr_auc 0.98849[0m
[93maverage validation of epoch 17: loss 0.07339 acc 0.97619 roc_auc 0.99943 pr_auc 0.99951[0m
[94maverage test of epoch 17: loss 0.08907 acc 0.97500 roc_auc 0.99185 pr_auc 0.99458[0m
[92maverage training of epoch 18: loss 0.09883 acc 0.97600 roc_auc 0.98886 pr_auc 0.99190[0m
[93maverage validation of epoch 18: loss 0.06882 acc 0.97619 roc_auc 0.99943 pr_auc 0.99951[0m
[94maverage test of epoch 18: loss 0.08685 acc 0.97500 roc_auc 0.99210 pr_auc 0.99471[0m
[92maverage training of epoch 19: loss 0.09513 acc 0.97733 roc_auc 0.98972 pr_auc 0.98793[0m
[93maverage validation of epoch 19: loss 0.06729 acc 0.97619 roc_auc 1.00000 pr_auc 1.00000[0m
[94maverage test of epoch 19: loss 0.08979 acc 0.97500 roc_auc 0.98796 pr_auc 0.99308[0m
[92maverage training of epoch 20: loss 0.09239 acc 0.97733 roc_auc 0.98978 pr_auc 0.99101[0m
[93maverage validation of epoch 20: loss 0.06103 acc 0.97619 roc_auc 1.00000 pr_auc 1.00000[0m
[94maverage test of epoch 20: loss 0.08358 acc 0.97778 roc_auc 0.99207 pr_auc 0.99469[0m
[92maverage training of epoch 21: loss 0.09143 acc 0.97733 roc_auc 0.98950 pr_auc 0.99086[0m
[93maverage validation of epoch 21: loss 0.05812 acc 0.97619 roc_auc 1.00000 pr_auc 1.00000[0m
[94maverage test of epoch 21: loss 0.08284 acc 0.97778 roc_auc 0.99207 pr_auc 0.99474[0m
[92maverage training of epoch 22: loss 0.09148 acc 0.97467 roc_auc 0.98965 pr_auc 0.99153[0m
[93maverage validation of epoch 22: loss 0.05455 acc 0.97619 roc_auc 1.00000 pr_auc 1.00000[0m
[94maverage test of epoch 22: loss 0.08064 acc 0.97778 roc_auc 0.99219 pr_auc 0.99483[0m
[92maverage training of epoch 23: loss 0.08601 acc 0.98000 roc_auc 0.99169 pr_auc 0.98710[0m
[93maverage validation of epoch 23: loss 0.05481 acc 0.97619 roc_auc 1.00000 pr_auc 1.00000[0m
[92maverage training of epoch 24: loss 0.08185 acc 0.97733 roc_auc 0.99265 pr_auc 0.99101[0m
[93maverage validation of epoch 24: loss 0.05187 acc 0.97619 roc_auc 1.00000 pr_auc 1.00000[0m
[94maverage test of epoch 24: loss 0.07993 acc 0.97778 roc_auc 0.99231 pr_auc 0.99490[0m
[92maverage training of epoch 25: loss 0.08312 acc 0.97733 roc_auc 0.99151 pr_auc 0.99275[0m
[93maverage validation of epoch 25: loss 0.04899 acc 0.98810 roc_auc 1.00000 pr_auc 1.00000[0m
[94maverage test of epoch 25: loss 0.07849 acc 0.97778 roc_auc 0.99244 pr_auc 0.99498[0m
[92maverage training of epoch 26: loss 0.08306 acc 0.97733 roc_auc 0.99245 pr_auc 0.98971[0m
[93maverage validation of epoch 26: loss 0.04717 acc 0.98810 roc_auc 1.00000 pr_auc 1.00000[0m
[94maverage test of epoch 26: loss 0.07913 acc 0.97778 roc_auc 0.99250 pr_auc 0.99502[0m
[92maverage training of epoch 27: loss 0.08086 acc 0.97733 roc_auc 0.99139 pr_auc 0.99356[0m
[93maverage validation of epoch 27: loss 0.04539 acc 0.98810 roc_auc 1.00000 pr_auc 1.00000[0m
[94maverage test of epoch 27: loss 0.07724 acc 0.97778 roc_auc 0.99253 pr_auc 0.99507[0m
[92maverage training of epoch 28: loss 0.07517 acc 0.97867 roc_auc 0.99441 pr_auc 0.99513[0m
[93maverage validation of epoch 28: loss 0.04479 acc 0.98810 roc_auc 1.00000 pr_auc 1.00000[0m
[94maverage test of epoch 28: loss 0.07498 acc 0.97778 roc_auc 0.99253 pr_auc 0.99505[0m
[92maverage training of epoch 29: loss 0.08448 acc 0.97867 roc_auc 0.99020 pr_auc 0.99203[0m
[93maverage validation of epoch 29: loss 0.04302 acc 0.98810 roc_auc 1.00000 pr_auc 1.00000[0m
[94maverage test of epoch 29: loss 0.07766 acc 0.97778 roc_auc 0.99265 pr_auc 0.99515[0m
[92maverage training of epoch 30: loss 0.07809 acc 0.97867 roc_auc 0.99095 pr_auc 0.98738[0m
[93maverage validation of epoch 30: loss 0.04265 acc 0.98810 roc_auc 1.00000 pr_auc 1.00000[0m
[94maverage test of epoch 30: loss 0.07926 acc 0.97778 roc_auc 0.99272 pr_auc 0.99517[0m
[92maverage training of epoch 31: loss 0.07818 acc 0.98000 roc_auc 0.99250 pr_auc 0.98968[0m
[93maverage validation of epoch 31: loss 0.04033 acc 0.98810 roc_auc 1.00000 pr_auc 1.00000[0m
[94maverage test of epoch 31: loss 0.07426 acc 0.97778 roc_auc 0.99275 pr_auc 0.99517[0m
[92maverage training of epoch 32: loss 0.07438 acc 0.98267 roc_auc 0.99255 pr_auc 0.99305[0m
[93maverage validation of epoch 32: loss 0.03879 acc 0.98810 roc_auc 1.00000 pr_auc 1.00000[0m
[94maverage test of epoch 32: loss 0.07772 acc 0.97778 roc_auc 0.99293 pr_auc 0.99528[0m
[92maverage training of epoch 33: loss 0.07584 acc 0.97733 roc_auc 0.99274 pr_auc 0.99399[0m
[93maverage validation of epoch 33: loss 0.03732 acc 0.98810 roc_auc 1.00000 pr_auc 1.00000[0m
[94maverage test of epoch 33: loss 0.07557 acc 0.97778 roc_auc 0.99281 pr_auc 0.99515[0m
[92maverage training of epoch 34: loss 0.07492 acc 0.98000 roc_auc 0.99248 pr_auc 0.99337[0m
[93maverage validation of epoch 34: loss 0.03842 acc 0.98810 roc_auc 1.00000 pr_auc 1.00000[0m
[92maverage training of epoch 35: loss 0.07089 acc 0.97733 roc_auc 0.99635 pr_auc 0.99673[0m
[93maverage validation of epoch 35: loss 0.03636 acc 0.98810 roc_auc 1.00000 pr_auc 1.00000[0m
[94maverage test of epoch 35: loss 0.07306 acc 0.97778 roc_auc 0.99265 pr_auc 0.99498[0m
[92maverage training of epoch 36: loss 0.07234 acc 0.98000 roc_auc 0.99309 pr_auc 0.99369[0m
[93maverage validation of epoch 36: loss 0.03578 acc 0.98810 roc_auc 1.00000 pr_auc 1.00000[0m
[94maverage test of epoch 36: loss 0.07759 acc 0.97778 roc_auc 0.99272 pr_auc 0.99497[0m
[92maverage training of epoch 37: loss 0.07439 acc 0.98000 roc_auc 0.99300 pr_auc 0.99428[0m
[93maverage validation of epoch 37: loss 0.03519 acc 0.98810 roc_auc 1.00000 pr_auc 1.00000[0m
[94maverage test of epoch 37: loss 0.07545 acc 0.97778 roc_auc 0.99287 pr_auc 0.99504[0m
[92maverage training of epoch 38: loss 0.06776 acc 0.97867 roc_auc 0.99400 pr_auc 0.99452[0m
[93maverage validation of epoch 38: loss 0.03265 acc 0.98810 roc_auc 1.00000 pr_auc 1.00000[0m
[94maverage test of epoch 38: loss 0.07388 acc 0.97778 roc_auc 0.99287 pr_auc 0.99503[0m
[92maverage training of epoch 39: loss 0.06734 acc 0.98133 roc_auc 0.99499 pr_auc 0.99573[0m
[93maverage validation of epoch 39: loss 0.03206 acc 0.98810 roc_auc 1.00000 pr_auc 1.00000[0m
[94maverage test of epoch 39: loss 0.07789 acc 0.97778 roc_auc 0.99302 pr_auc 0.99513[0m
[92maverage training of epoch 40: loss 0.06814 acc 0.97867 roc_auc 0.99438 pr_auc 0.99539[0m
[93maverage validation of epoch 40: loss 0.03137 acc 0.98810 roc_auc 1.00000 pr_auc 1.00000[0m
[94maverage test of epoch 40: loss 0.07285 acc 0.97778 roc_auc 0.99290 pr_auc 0.99506[0m
[92maverage training of epoch 41: loss 0.06759 acc 0.98000 roc_auc 0.99525 pr_auc 0.99594[0m
[93maverage validation of epoch 41: loss 0.03064 acc 0.98810 roc_auc 1.00000 pr_auc 1.00000[0m
[94maverage test of epoch 41: loss 0.07618 acc 0.97778 roc_auc 0.99281 pr_auc 0.99495[0m
[92maverage training of epoch 42: loss 0.07279 acc 0.98267 roc_auc 0.99187 pr_auc 0.99301[0m
[93maverage validation of epoch 42: loss 0.03080 acc 0.98810 roc_auc 1.00000 pr_auc 1.00000[0m
[92maverage training of epoch 43: loss 0.07428 acc 0.98000 roc_auc 0.99352 pr_auc 0.99376[0m
[93maverage validation of epoch 43: loss 0.03056 acc 0.98810 roc_auc 1.00000 pr_auc 1.00000[0m
[94maverage test of epoch 43: loss 0.07200 acc 0.97778 roc_auc 0.99296 pr_auc 0.99506[0m
[92maverage training of epoch 44: loss 0.06289 acc 0.98133 roc_auc 0.99643 pr_auc 0.99683[0m
[93maverage validation of epoch 44: loss 0.03246 acc 0.98810 roc_auc 1.00000 pr_auc 1.00000[0m
[92maverage training of epoch 45: loss 0.06910 acc 0.98000 roc_auc 0.99567 pr_auc 0.99592[0m
[93maverage validation of epoch 45: loss 0.03642 acc 0.98810 roc_auc 1.00000 pr_auc 1.00000[0m
[92maverage training of epoch 46: loss 0.07154 acc 0.97867 roc_auc 0.99294 pr_auc 0.99329[0m
[93maverage validation of epoch 46: loss 0.03247 acc 0.98810 roc_auc 1.00000 pr_auc 1.00000[0m
[92maverage training of epoch 47: loss 0.06628 acc 0.97733 roc_auc 0.99596 pr_auc 0.99613[0m
[93maverage validation of epoch 47: loss 0.03128 acc 0.98810 roc_auc 1.00000 pr_auc 1.00000[0m
[92maverage training of epoch 48: loss 0.06271 acc 0.98267 roc_auc 0.99464 pr_auc 0.99166[0m
[93maverage validation of epoch 48: loss 0.03386 acc 0.98810 roc_auc 1.00000 pr_auc 1.00000[0m
[92maverage training of epoch 49: loss 0.06882 acc 0.98000 roc_auc 0.99411 pr_auc 0.99523[0m
[93maverage validation of epoch 49: loss 0.03151 acc 0.98810 roc_auc 1.00000 pr_auc 1.00000[0m
[92maverage training of epoch 50: loss 0.05978 acc 0.98267 roc_auc 0.99643 pr_auc 0.99677[0m
[93maverage validation of epoch 50: loss 0.02900 acc 0.98810 roc_auc 1.00000 pr_auc 1.00000[0m
[94maverage test of epoch 50: loss 0.07905 acc 0.97778 roc_auc 0.99219 pr_auc 0.99443[0m
[95mFinal test performance: epoch 50: loss 0.07905 acc 0.97778 roc_auc 0.99219 pr_auc 0.99443[0m
This run has taken 22.96407389640808 seconds to execute.
