Namespace(all_unknown_as_negative=False, batch_size=50, cuda=False, data_name=None, hop=1, max_nodes_per_hop=None, max_train_num=100000, no_cuda=False, no_parallel=True, only_predict=False, save_model=False, seed=1, test_name='carbuncle_test.txt', test_ratio=0.1, train_name='carbuncle_train.txt', use_attribute=False, use_embedding=True)
sampling negative links for train and test
Walk iteration:
1/10
2/10
3/10
4/10
5/10
6/10
7/10
8/10
9/10
10/10
Enclosing subgraph extraction begins...
# train: 712, # test: 306
k used in SortPooling is: 16
Initializing DGCNN
[92maverage training of epoch 1: loss 0.69451 acc 0.50000 roc_auc 0.49315 pr_auc 0.49349[0m
[93maverage validation of epoch 1: loss 0.68939 acc 0.47887 roc_auc 0.92766 pr_auc 0.93591[0m
[94maverage test of epoch 1: loss 0.68751 acc 0.50000 roc_auc 0.93797 pr_auc 0.89494[0m
[92maverage training of epoch 2: loss 0.68463 acc 0.59500 roc_auc 0.64740 pr_auc 0.65336[0m
[93maverage validation of epoch 2: loss 0.67990 acc 0.88732 roc_auc 0.94277 pr_auc 0.94745[0m
[94maverage test of epoch 2: loss 0.67780 acc 0.89542 roc_auc 0.96822 pr_auc 0.94427[0m
[92maverage training of epoch 3: loss 0.67426 acc 0.68500 roc_auc 0.76624 pr_auc 0.77454[0m
[93maverage validation of epoch 3: loss 0.66802 acc 0.92958 roc_auc 0.95390 pr_auc 0.96666[0m
[94maverage test of epoch 3: loss 0.66577 acc 0.91830 roc_auc 0.97975 pr_auc 0.97946[0m
[92maverage training of epoch 4: loss 0.65957 acc 0.79167 roc_auc 0.87641 pr_auc 0.86713[0m
[93maverage validation of epoch 4: loss 0.65099 acc 0.90141 roc_auc 0.95072 pr_auc 0.96024[0m
[94maverage test of epoch 4: loss 0.64879 acc 0.91176 roc_auc 0.97809 pr_auc 0.97769[0m
[92maverage training of epoch 5: loss 0.64248 acc 0.83833 roc_auc 0.90795 pr_auc 0.88701[0m
[93maverage validation of epoch 5: loss 0.62610 acc 0.90141 roc_auc 0.95390 pr_auc 0.96368[0m
[94maverage test of epoch 5: loss 0.62384 acc 0.90850 roc_auc 0.97740 pr_auc 0.97667[0m
[92maverage training of epoch 6: loss 0.60862 acc 0.88167 roc_auc 0.94233 pr_auc 0.93675[0m
[93maverage validation of epoch 6: loss 0.58962 acc 0.90141 roc_auc 0.95469 pr_auc 0.95862[0m
[94maverage test of epoch 6: loss 0.58771 acc 0.90850 roc_auc 0.97672 pr_auc 0.97492[0m
[92maverage training of epoch 7: loss 0.57224 acc 0.88500 roc_auc 0.93649 pr_auc 0.91742[0m
[93maverage validation of epoch 7: loss 0.54386 acc 0.90141 roc_auc 0.95787 pr_auc 0.95708[0m
[94maverage test of epoch 7: loss 0.54287 acc 0.90850 roc_auc 0.97578 pr_auc 0.97340[0m
[92maverage training of epoch 8: loss 0.52951 acc 0.89000 roc_auc 0.94248 pr_auc 0.91166[0m
[93maverage validation of epoch 8: loss 0.49351 acc 0.90141 roc_auc 0.95866 pr_auc 0.95856[0m
[94maverage test of epoch 8: loss 0.49292 acc 0.90850 roc_auc 0.97561 pr_auc 0.97321[0m
[92maverage training of epoch 9: loss 0.48440 acc 0.89167 roc_auc 0.94734 pr_auc 0.93272[0m
[93maverage validation of epoch 9: loss 0.44374 acc 0.90141 roc_auc 0.95946 pr_auc 0.95450[0m
[94maverage test of epoch 9: loss 0.44313 acc 0.90850 roc_auc 0.97561 pr_auc 0.97336[0m
[92maverage training of epoch 10: loss 0.44147 acc 0.89333 roc_auc 0.94585 pr_auc 0.91960[0m
[93maverage validation of epoch 10: loss 0.40364 acc 0.90141 roc_auc 0.95628 pr_auc 0.93861[0m
[94maverage test of epoch 10: loss 0.40260 acc 0.90850 roc_auc 0.97565 pr_auc 0.97417[0m
[92maverage training of epoch 11: loss 0.40608 acc 0.88667 roc_auc 0.95359 pr_auc 0.94331[0m
[93maverage validation of epoch 11: loss 0.37333 acc 0.90141 roc_auc 0.95390 pr_auc 0.92943[0m
[94maverage test of epoch 11: loss 0.37048 acc 0.90850 roc_auc 0.97522 pr_auc 0.97394[0m
[92maverage training of epoch 12: loss 0.37511 acc 0.89667 roc_auc 0.95495 pr_auc 0.95032[0m
[93maverage validation of epoch 12: loss 0.34601 acc 0.90141 roc_auc 0.95310 pr_auc 0.92334[0m
[94maverage test of epoch 12: loss 0.34086 acc 0.90850 roc_auc 0.97403 pr_auc 0.97277[0m
[92maverage training of epoch 13: loss 0.35603 acc 0.89167 roc_auc 0.95439 pr_auc 0.94480[0m
[93maverage validation of epoch 13: loss 0.32727 acc 0.88732 roc_auc 0.95072 pr_auc 0.90379[0m
[94maverage test of epoch 13: loss 0.31614 acc 0.90523 roc_auc 0.97369 pr_auc 0.97290[0m
[92maverage training of epoch 14: loss 0.33328 acc 0.89167 roc_auc 0.95494 pr_auc 0.95215[0m
[93maverage validation of epoch 14: loss 0.30725 acc 0.88732 roc_auc 0.95231 pr_auc 0.90526[0m
[94maverage test of epoch 14: loss 0.29361 acc 0.91503 roc_auc 0.97386 pr_auc 0.97300[0m
[92maverage training of epoch 15: loss 0.28871 acc 0.90333 roc_auc 0.97206 pr_auc 0.96398[0m
[93maverage validation of epoch 15: loss 0.28689 acc 0.88732 roc_auc 0.95469 pr_auc 0.91771[0m
[94maverage test of epoch 15: loss 0.27171 acc 0.91176 roc_auc 0.97463 pr_auc 0.97400[0m
[92maverage training of epoch 16: loss 0.28097 acc 0.90000 roc_auc 0.96882 pr_auc 0.96597[0m
[93maverage validation of epoch 16: loss 0.26905 acc 0.91549 roc_auc 0.95787 pr_auc 0.90889[0m
[94maverage test of epoch 16: loss 0.25520 acc 0.91503 roc_auc 0.97394 pr_auc 0.97298[0m
[92maverage training of epoch 17: loss 0.24966 acc 0.91500 roc_auc 0.97554 pr_auc 0.96873[0m
[93maverage validation of epoch 17: loss 0.25112 acc 0.91549 roc_auc 0.95866 pr_auc 0.90959[0m
[94maverage test of epoch 17: loss 0.23764 acc 0.91503 roc_auc 0.97552 pr_auc 0.97468[0m
[92maverage training of epoch 18: loss 0.23379 acc 0.92667 roc_auc 0.97542 pr_auc 0.96775[0m
[93maverage validation of epoch 18: loss 0.24223 acc 0.90141 roc_auc 0.95946 pr_auc 0.91030[0m
[94maverage test of epoch 18: loss 0.22698 acc 0.91830 roc_auc 0.97586 pr_auc 0.97350[0m
[92maverage training of epoch 19: loss 0.20972 acc 0.92500 roc_auc 0.98110 pr_auc 0.98170[0m
[93maverage validation of epoch 19: loss 0.23073 acc 0.91549 roc_auc 0.96025 pr_auc 0.91100[0m
[94maverage test of epoch 19: loss 0.21624 acc 0.92157 roc_auc 0.97697 pr_auc 0.97565[0m
[92maverage training of epoch 20: loss 0.20278 acc 0.93167 roc_auc 0.97948 pr_auc 0.97414[0m
[93maverage validation of epoch 20: loss 0.22509 acc 0.92958 roc_auc 0.95946 pr_auc 0.91048[0m
[94maverage test of epoch 20: loss 0.21507 acc 0.93464 roc_auc 0.97522 pr_auc 0.97290[0m
[92maverage training of epoch 21: loss 0.18108 acc 0.93000 roc_auc 0.98560 pr_auc 0.98468[0m
[93maverage validation of epoch 21: loss 0.21420 acc 0.92958 roc_auc 0.96025 pr_auc 0.92174[0m
[94maverage test of epoch 21: loss 0.20517 acc 0.92810 roc_auc 0.97633 pr_auc 0.97598[0m
[92maverage training of epoch 22: loss 0.17717 acc 0.94167 roc_auc 0.98382 pr_auc 0.98223[0m
[93maverage validation of epoch 22: loss 0.21368 acc 0.94366 roc_auc 0.96025 pr_auc 0.92204[0m
[94maverage test of epoch 22: loss 0.21158 acc 0.92484 roc_auc 0.97386 pr_auc 0.97335[0m
[92maverage training of epoch 23: loss 0.16143 acc 0.94333 roc_auc 0.98691 pr_auc 0.98572[0m
[93maverage validation of epoch 23: loss 0.20430 acc 0.92958 roc_auc 0.96343 pr_auc 0.94134[0m
[94maverage test of epoch 23: loss 0.19893 acc 0.93464 roc_auc 0.97680 pr_auc 0.97700[0m
[92maverage training of epoch 24: loss 0.16289 acc 0.94833 roc_auc 0.98291 pr_auc 0.98056[0m
[93maverage validation of epoch 24: loss 0.20362 acc 0.94366 roc_auc 0.96264 pr_auc 0.94096[0m
[94maverage test of epoch 24: loss 0.20473 acc 0.92810 roc_auc 0.97381 pr_auc 0.97420[0m
[92maverage training of epoch 25: loss 0.16684 acc 0.94667 roc_auc 0.98147 pr_auc 0.96759[0m
[93maverage validation of epoch 25: loss 0.20323 acc 0.94366 roc_auc 0.96343 pr_auc 0.94148[0m
[94maverage test of epoch 25: loss 0.20417 acc 0.92810 roc_auc 0.97330 pr_auc 0.97468[0m
[92maverage training of epoch 26: loss 0.15601 acc 0.94667 roc_auc 0.98533 pr_auc 0.98303[0m
[93maverage validation of epoch 26: loss 0.19618 acc 0.94366 roc_auc 0.96741 pr_auc 0.95974[0m
[94maverage test of epoch 26: loss 0.19362 acc 0.93464 roc_auc 0.97796 pr_auc 0.97839[0m
[92maverage training of epoch 27: loss 0.14543 acc 0.95167 roc_auc 0.98736 pr_auc 0.98231[0m
[93maverage validation of epoch 27: loss 0.19617 acc 0.94366 roc_auc 0.97059 pr_auc 0.96354[0m
[94maverage test of epoch 27: loss 0.19580 acc 0.92810 roc_auc 0.97757 pr_auc 0.97847[0m
[92maverage training of epoch 28: loss 0.13066 acc 0.95833 roc_auc 0.98958 pr_auc 0.98861[0m
[93maverage validation of epoch 28: loss 0.19507 acc 0.94366 roc_auc 0.97218 pr_auc 0.96627[0m
[94maverage test of epoch 28: loss 0.19061 acc 0.93464 roc_auc 0.97924 pr_auc 0.97969[0m
[92maverage training of epoch 29: loss 0.13324 acc 0.96167 roc_auc 0.98830 pr_auc 0.98016[0m
[93maverage validation of epoch 29: loss 0.20118 acc 0.94366 roc_auc 0.96900 pr_auc 0.95926[0m
[92maverage training of epoch 30: loss 0.13762 acc 0.95167 roc_auc 0.98647 pr_auc 0.97995[0m
[93maverage validation of epoch 30: loss 0.19652 acc 0.94366 roc_auc 0.97059 pr_auc 0.96378[0m
[92maverage training of epoch 31: loss 0.12338 acc 0.95667 roc_auc 0.99030 pr_auc 0.99069[0m
[93maverage validation of epoch 31: loss 0.19427 acc 0.94366 roc_auc 0.97297 pr_auc 0.96825[0m
[94maverage test of epoch 31: loss 0.18887 acc 0.93137 roc_auc 0.97954 pr_auc 0.98038[0m
[92maverage training of epoch 32: loss 0.12518 acc 0.96167 roc_auc 0.98807 pr_auc 0.98553[0m
[93maverage validation of epoch 32: loss 0.19280 acc 0.94366 roc_auc 0.97297 pr_auc 0.96825[0m
[94maverage test of epoch 32: loss 0.18463 acc 0.93791 roc_auc 0.98061 pr_auc 0.98127[0m
[92maverage training of epoch 33: loss 0.12286 acc 0.95500 roc_auc 0.99068 pr_auc 0.98649[0m
[93maverage validation of epoch 33: loss 0.19701 acc 0.94366 roc_auc 0.97456 pr_auc 0.97163[0m
[92maverage training of epoch 34: loss 0.12124 acc 0.96000 roc_auc 0.99017 pr_auc 0.98658[0m
[93maverage validation of epoch 34: loss 0.19040 acc 0.94366 roc_auc 0.97536 pr_auc 0.97318[0m
[94maverage test of epoch 34: loss 0.18236 acc 0.93791 roc_auc 0.98120 pr_auc 0.98207[0m
[92maverage training of epoch 35: loss 0.11348 acc 0.97000 roc_auc 0.99083 pr_auc 0.98368[0m
[93maverage validation of epoch 35: loss 0.19062 acc 0.94366 roc_auc 0.97536 pr_auc 0.97318[0m
[92maverage training of epoch 36: loss 0.12400 acc 0.96000 roc_auc 0.98866 pr_auc 0.98100[0m
[93maverage validation of epoch 36: loss 0.19937 acc 0.92958 roc_auc 0.97536 pr_auc 0.97334[0m
[92maverage training of epoch 37: loss 0.10430 acc 0.96833 roc_auc 0.99388 pr_auc 0.99412[0m
[93maverage validation of epoch 37: loss 0.18647 acc 0.95775 roc_auc 0.97854 pr_auc 0.97714[0m
[94maverage test of epoch 37: loss 0.17973 acc 0.93791 roc_auc 0.98261 pr_auc 0.98334[0m
[92maverage training of epoch 38: loss 0.10922 acc 0.96667 roc_auc 0.99084 pr_auc 0.98637[0m
[93maverage validation of epoch 38: loss 0.18279 acc 0.95775 roc_auc 0.97933 pr_auc 0.97765[0m
[94maverage test of epoch 38: loss 0.18428 acc 0.93791 roc_auc 0.98189 pr_auc 0.98323[0m
[92maverage training of epoch 39: loss 0.11309 acc 0.96000 roc_auc 0.99169 pr_auc 0.98972[0m
[93maverage validation of epoch 39: loss 0.18262 acc 0.95775 roc_auc 0.97933 pr_auc 0.97765[0m
[94maverage test of epoch 39: loss 0.18331 acc 0.93791 roc_auc 0.98214 pr_auc 0.98348[0m
[92maverage training of epoch 40: loss 0.11000 acc 0.96667 roc_auc 0.99123 pr_auc 0.98857[0m
[93maverage validation of epoch 40: loss 0.18135 acc 0.95775 roc_auc 0.97933 pr_auc 0.97765[0m
[94maverage test of epoch 40: loss 0.18091 acc 0.93791 roc_auc 0.98210 pr_auc 0.98320[0m
[92maverage training of epoch 41: loss 0.11269 acc 0.96667 roc_auc 0.99016 pr_auc 0.98793[0m
[93maverage validation of epoch 41: loss 0.18085 acc 0.95775 roc_auc 0.98013 pr_auc 0.97832[0m
[94maverage test of epoch 41: loss 0.18145 acc 0.93791 roc_auc 0.98236 pr_auc 0.98353[0m
[92maverage training of epoch 42: loss 0.09792 acc 0.97167 roc_auc 0.99369 pr_auc 0.99179[0m
[93maverage validation of epoch 42: loss 0.17946 acc 0.95775 roc_auc 0.98013 pr_auc 0.97832[0m
[94maverage test of epoch 42: loss 0.17958 acc 0.93791 roc_auc 0.98193 pr_auc 0.98291[0m
[92maverage training of epoch 43: loss 0.09260 acc 0.97167 roc_auc 0.99452 pr_auc 0.99441[0m
[93maverage validation of epoch 43: loss 0.18496 acc 0.95775 roc_auc 0.97933 pr_auc 0.97693[0m
[92maverage training of epoch 44: loss 0.09573 acc 0.96500 roc_auc 0.99359 pr_auc 0.98949[0m
[93maverage validation of epoch 44: loss 0.18010 acc 0.94366 roc_auc 0.98013 pr_auc 0.97832[0m
[92maverage training of epoch 45: loss 0.10239 acc 0.97000 roc_auc 0.99339 pr_auc 0.99207[0m
[93maverage validation of epoch 45: loss 0.18506 acc 0.94366 roc_auc 0.98013 pr_auc 0.97832[0m
[92maverage training of epoch 46: loss 0.10806 acc 0.96667 roc_auc 0.99070 pr_auc 0.98661[0m
[93maverage validation of epoch 46: loss 0.18484 acc 0.94366 roc_auc 0.98013 pr_auc 0.97832[0m
[92maverage training of epoch 47: loss 0.10069 acc 0.96833 roc_auc 0.99277 pr_auc 0.99098[0m
[93maverage validation of epoch 47: loss 0.17600 acc 0.94366 roc_auc 0.98013 pr_auc 0.97832[0m
[94maverage test of epoch 47: loss 0.17055 acc 0.93137 roc_auc 0.98573 pr_auc 0.98524[0m
[92maverage training of epoch 48: loss 0.10292 acc 0.97333 roc_auc 0.99083 pr_auc 0.97286[0m
[93maverage validation of epoch 48: loss 0.18136 acc 0.94366 roc_auc 0.98013 pr_auc 0.97832[0m
[92maverage training of epoch 49: loss 0.09100 acc 0.97833 roc_auc 0.99332 pr_auc 0.99149[0m
[93maverage validation of epoch 49: loss 0.17517 acc 0.95775 roc_auc 0.98013 pr_auc 0.97832[0m
[94maverage test of epoch 49: loss 0.16666 acc 0.92810 roc_auc 0.98612 pr_auc 0.98552[0m
[92maverage training of epoch 50: loss 0.09181 acc 0.97333 roc_auc 0.99224 pr_auc 0.98585[0m
[93maverage validation of epoch 50: loss 0.18443 acc 0.94366 roc_auc 0.98013 pr_auc 0.97892[0m
[95mFinal test performance: epoch 49: loss 0.16666 acc 0.92810 roc_auc 0.98612 pr_auc 0.98552[0m
This run has taken 16.38590908050537 seconds to execute.
