Namespace(all_unknown_as_negative=False, batch_size=50, cuda=False, data_name=None, hop=1, max_nodes_per_hop=None, max_train_num=100000, no_cuda=False, no_parallel=True, only_predict=False, save_model=False, seed=1, test_name='coccydynia_test.txt', test_ratio=0.1, train_name='coccydynia_train.txt', use_attribute=False, use_embedding=True)
sampling negative links for train and test
Walk iteration:
1/10
2/10
3/10
4/10
5/10
6/10
7/10
8/10
9/10
10/10
Enclosing subgraph extraction begins...
# train: 710, # test: 306
k used in SortPooling is: 21
Initializing DGCNN
[92maverage training of epoch 1: loss 0.67580 acc 0.51500 roc_auc 0.74886 pr_auc 0.76138[0m
[93maverage validation of epoch 1: loss 0.66620 acc 0.46479 roc_auc 0.97687 pr_auc 0.97260[0m
[94maverage test of epoch 1: loss 0.66110 acc 0.50000 roc_auc 0.96117 pr_auc 0.96972[0m
[92maverage training of epoch 2: loss 0.64754 acc 0.59667 roc_auc 0.89601 pr_auc 0.88482[0m
[93maverage validation of epoch 2: loss 0.63678 acc 0.50704 roc_auc 0.97608 pr_auc 0.97094[0m
[94maverage test of epoch 2: loss 0.63016 acc 0.50654 roc_auc 0.96749 pr_auc 0.97198[0m
[92maverage training of epoch 3: loss 0.61775 acc 0.70333 roc_auc 0.91272 pr_auc 0.90088[0m
[93maverage validation of epoch 3: loss 0.60188 acc 0.91549 roc_auc 0.97608 pr_auc 0.97094[0m
[94maverage test of epoch 3: loss 0.59292 acc 0.85948 roc_auc 0.97155 pr_auc 0.97494[0m
[92maverage training of epoch 4: loss 0.57790 acc 0.81167 roc_auc 0.92921 pr_auc 0.90844[0m
[93maverage validation of epoch 4: loss 0.56182 acc 0.92958 roc_auc 0.97528 pr_auc 0.96993[0m
[94maverage test of epoch 4: loss 0.54996 acc 0.88235 roc_auc 0.97223 pr_auc 0.97550[0m
[92maverage training of epoch 5: loss 0.54108 acc 0.88000 roc_auc 0.92317 pr_auc 0.88189[0m
[93maverage validation of epoch 5: loss 0.51783 acc 0.91549 roc_auc 0.97528 pr_auc 0.96993[0m
[94maverage test of epoch 5: loss 0.50316 acc 0.88235 roc_auc 0.97249 pr_auc 0.97580[0m
[92maverage training of epoch 6: loss 0.49824 acc 0.88333 roc_auc 0.93326 pr_auc 0.91287[0m
[93maverage validation of epoch 6: loss 0.47791 acc 0.92958 roc_auc 0.97608 pr_auc 0.97094[0m
[94maverage test of epoch 6: loss 0.46187 acc 0.88562 roc_auc 0.97210 pr_auc 0.97582[0m
[92maverage training of epoch 7: loss 0.46116 acc 0.88833 roc_auc 0.94038 pr_auc 0.93460[0m
[93maverage validation of epoch 7: loss 0.44258 acc 0.92958 roc_auc 0.97687 pr_auc 0.97208[0m
[94maverage test of epoch 7: loss 0.42600 acc 0.89869 roc_auc 0.97172 pr_auc 0.97580[0m
[92maverage training of epoch 8: loss 0.43592 acc 0.89667 roc_auc 0.93653 pr_auc 0.92323[0m
[93maverage validation of epoch 8: loss 0.41214 acc 0.91549 roc_auc 0.97767 pr_auc 0.97332[0m
[94maverage test of epoch 8: loss 0.39552 acc 0.89869 roc_auc 0.97172 pr_auc 0.97592[0m
[92maverage training of epoch 9: loss 0.39503 acc 0.90000 roc_auc 0.94971 pr_auc 0.94787[0m
[93maverage validation of epoch 9: loss 0.38525 acc 0.91549 roc_auc 0.97687 pr_auc 0.97260[0m
[94maverage test of epoch 9: loss 0.36881 acc 0.90196 roc_auc 0.97181 pr_auc 0.97615[0m
[92maverage training of epoch 10: loss 0.38123 acc 0.89667 roc_auc 0.94240 pr_auc 0.94164[0m
[93maverage validation of epoch 10: loss 0.35996 acc 0.91549 roc_auc 0.97687 pr_auc 0.97302[0m
[94maverage test of epoch 10: loss 0.34415 acc 0.90196 roc_auc 0.97142 pr_auc 0.97584[0m
[92maverage training of epoch 11: loss 0.35831 acc 0.89833 roc_auc 0.94845 pr_auc 0.95180[0m
[93maverage validation of epoch 11: loss 0.33831 acc 0.87324 roc_auc 0.97767 pr_auc 0.97421[0m
[94maverage test of epoch 11: loss 0.32507 acc 0.89869 roc_auc 0.97121 pr_auc 0.97575[0m
[92maverage training of epoch 12: loss 0.33091 acc 0.89500 roc_auc 0.95256 pr_auc 0.96118[0m
[93maverage validation of epoch 12: loss 0.30977 acc 0.87324 roc_auc 0.97847 pr_auc 0.97519[0m
[94maverage test of epoch 12: loss 0.29795 acc 0.89869 roc_auc 0.97168 pr_auc 0.97610[0m
[92maverage training of epoch 13: loss 0.30477 acc 0.89667 roc_auc 0.96072 pr_auc 0.95938[0m
[93maverage validation of epoch 13: loss 0.28389 acc 0.88732 roc_auc 0.98086 pr_auc 0.97772[0m
[94maverage test of epoch 13: loss 0.27591 acc 0.90196 roc_auc 0.97266 pr_auc 0.97714[0m
[92maverage training of epoch 14: loss 0.28550 acc 0.90833 roc_auc 0.96246 pr_auc 0.96693[0m
[93maverage validation of epoch 14: loss 0.26303 acc 0.90141 roc_auc 0.98485 pr_auc 0.98267[0m
[94maverage test of epoch 14: loss 0.25823 acc 0.90523 roc_auc 0.97394 pr_auc 0.97842[0m
[92maverage training of epoch 15: loss 0.25753 acc 0.92500 roc_auc 0.95964 pr_auc 0.96592[0m
[93maverage validation of epoch 15: loss 0.23772 acc 0.91549 roc_auc 0.98565 pr_auc 0.98366[0m
[94maverage test of epoch 15: loss 0.23768 acc 0.90850 roc_auc 0.97454 pr_auc 0.97896[0m
[92maverage training of epoch 16: loss 0.24173 acc 0.93000 roc_auc 0.96490 pr_auc 0.97163[0m
[93maverage validation of epoch 16: loss 0.22303 acc 0.94366 roc_auc 0.99203 pr_auc 0.99118[0m
[94maverage test of epoch 16: loss 0.22699 acc 0.94118 roc_auc 0.97599 pr_auc 0.98048[0m
[92maverage training of epoch 17: loss 0.21736 acc 0.94167 roc_auc 0.97210 pr_auc 0.97467[0m
[93maverage validation of epoch 17: loss 0.20079 acc 0.94366 roc_auc 0.99203 pr_auc 0.99118[0m
[94maverage test of epoch 17: loss 0.20926 acc 0.94118 roc_auc 0.97685 pr_auc 0.98104[0m
[92maverage training of epoch 18: loss 0.20667 acc 0.94333 roc_auc 0.97361 pr_auc 0.97679[0m
[93maverage validation of epoch 18: loss 0.18810 acc 0.94366 roc_auc 0.99442 pr_auc 0.99404[0m
[94maverage test of epoch 18: loss 0.20012 acc 0.94118 roc_auc 0.97821 pr_auc 0.98249[0m
[92maverage training of epoch 19: loss 0.19812 acc 0.94500 roc_auc 0.97324 pr_auc 0.97402[0m
[93maverage validation of epoch 19: loss 0.17427 acc 0.94366 roc_auc 0.99522 pr_auc 0.99487[0m
[94maverage test of epoch 19: loss 0.19099 acc 0.93137 roc_auc 0.97890 pr_auc 0.98304[0m
[92maverage training of epoch 20: loss 0.19068 acc 0.94000 roc_auc 0.97785 pr_auc 0.97844[0m
[93maverage validation of epoch 20: loss 0.16275 acc 0.94366 roc_auc 0.99601 pr_auc 0.99575[0m
[94maverage test of epoch 20: loss 0.18421 acc 0.93137 roc_auc 0.98039 pr_auc 0.98411[0m
[92maverage training of epoch 21: loss 0.18460 acc 0.94500 roc_auc 0.97653 pr_auc 0.97873[0m
[93maverage validation of epoch 21: loss 0.15315 acc 0.94366 roc_auc 0.99681 pr_auc 0.99668[0m
[94maverage test of epoch 21: loss 0.17836 acc 0.93137 roc_auc 0.98078 pr_auc 0.98440[0m
[92maverage training of epoch 22: loss 0.18405 acc 0.94333 roc_auc 0.97706 pr_auc 0.97568[0m
[93maverage validation of epoch 22: loss 0.14881 acc 0.94366 roc_auc 0.99920 pr_auc 0.99910[0m
[94maverage test of epoch 22: loss 0.17675 acc 0.93137 roc_auc 0.98244 pr_auc 0.98561[0m
[92maverage training of epoch 23: loss 0.17310 acc 0.94833 roc_auc 0.97874 pr_auc 0.98109[0m
[93maverage validation of epoch 23: loss 0.13861 acc 0.94366 roc_auc 0.99761 pr_auc 0.99744[0m
[94maverage test of epoch 23: loss 0.17003 acc 0.93464 roc_auc 0.98184 pr_auc 0.98517[0m
[92maverage training of epoch 24: loss 0.18033 acc 0.94500 roc_auc 0.97471 pr_auc 0.97661[0m
[93maverage validation of epoch 24: loss 0.13859 acc 0.94366 roc_auc 0.99920 pr_auc 0.99910[0m
[94maverage test of epoch 24: loss 0.17179 acc 0.93137 roc_auc 0.98377 pr_auc 0.98648[0m
[92maverage training of epoch 25: loss 0.17414 acc 0.94667 roc_auc 0.97713 pr_auc 0.98174[0m
[93maverage validation of epoch 25: loss 0.12788 acc 0.95775 roc_auc 0.99761 pr_auc 0.99744[0m
[94maverage test of epoch 25: loss 0.16477 acc 0.93464 roc_auc 0.98244 pr_auc 0.98563[0m
[92maverage training of epoch 26: loss 0.17626 acc 0.94500 roc_auc 0.97691 pr_auc 0.97866[0m
[93maverage validation of epoch 26: loss 0.12528 acc 0.95775 roc_auc 0.99920 pr_auc 0.99910[0m
[94maverage test of epoch 26: loss 0.16374 acc 0.93464 roc_auc 0.98364 pr_auc 0.98648[0m
[92maverage training of epoch 27: loss 0.16720 acc 0.94833 roc_auc 0.98014 pr_auc 0.98306[0m
[93maverage validation of epoch 27: loss 0.12050 acc 0.95775 roc_auc 0.99920 pr_auc 0.99910[0m
[94maverage test of epoch 27: loss 0.16157 acc 0.93464 roc_auc 0.98351 pr_auc 0.98632[0m
[92maverage training of epoch 28: loss 0.15473 acc 0.95167 roc_auc 0.98094 pr_auc 0.98091[0m
[93maverage validation of epoch 28: loss 0.11641 acc 0.95775 roc_auc 0.99920 pr_auc 0.99910[0m
[94maverage test of epoch 28: loss 0.15860 acc 0.94118 roc_auc 0.98334 pr_auc 0.98634[0m
[92maverage training of epoch 29: loss 0.16093 acc 0.93667 roc_auc 0.98271 pr_auc 0.98592[0m
[93maverage validation of epoch 29: loss 0.11620 acc 0.95775 roc_auc 0.99920 pr_auc 0.99910[0m
[94maverage test of epoch 29: loss 0.15893 acc 0.93464 roc_auc 0.98360 pr_auc 0.98644[0m
[92maverage training of epoch 30: loss 0.16579 acc 0.95000 roc_auc 0.98166 pr_auc 0.97972[0m
[93maverage validation of epoch 30: loss 0.11706 acc 0.95775 roc_auc 0.99920 pr_auc 0.99910[0m
[92maverage training of epoch 31: loss 0.17335 acc 0.94500 roc_auc 0.97729 pr_auc 0.97522[0m
[93maverage validation of epoch 31: loss 0.11152 acc 0.95775 roc_auc 0.99920 pr_auc 0.99910[0m
[94maverage test of epoch 31: loss 0.15600 acc 0.94118 roc_auc 0.98360 pr_auc 0.98654[0m
[92maverage training of epoch 32: loss 0.16704 acc 0.94333 roc_auc 0.98008 pr_auc 0.98264[0m
[93maverage validation of epoch 32: loss 0.10966 acc 0.95775 roc_auc 0.99920 pr_auc 0.99910[0m
[94maverage test of epoch 32: loss 0.15516 acc 0.94118 roc_auc 0.98368 pr_auc 0.98665[0m
[92maverage training of epoch 33: loss 0.14466 acc 0.95667 roc_auc 0.98482 pr_auc 0.98455[0m
[93maverage validation of epoch 33: loss 0.10812 acc 0.95775 roc_auc 0.99920 pr_auc 0.99910[0m
[94maverage test of epoch 33: loss 0.15458 acc 0.94118 roc_auc 0.98441 pr_auc 0.98702[0m
[92maverage training of epoch 34: loss 0.16563 acc 0.94500 roc_auc 0.97948 pr_auc 0.97928[0m
[93maverage validation of epoch 34: loss 0.10569 acc 0.95775 roc_auc 0.99920 pr_auc 0.99910[0m
[94maverage test of epoch 34: loss 0.15308 acc 0.94118 roc_auc 0.98475 pr_auc 0.98733[0m
[92maverage training of epoch 35: loss 0.15073 acc 0.94667 roc_auc 0.98343 pr_auc 0.98537[0m
[93maverage validation of epoch 35: loss 0.10537 acc 0.95775 roc_auc 0.99920 pr_auc 0.99910[0m
[94maverage test of epoch 35: loss 0.15231 acc 0.94118 roc_auc 0.98471 pr_auc 0.98735[0m
[92maverage training of epoch 36: loss 0.15620 acc 0.94667 roc_auc 0.98214 pr_auc 0.98341[0m
[93maverage validation of epoch 36: loss 0.10117 acc 0.95775 roc_auc 0.99920 pr_auc 0.99910[0m
[94maverage test of epoch 36: loss 0.14991 acc 0.94118 roc_auc 0.98454 pr_auc 0.98731[0m
[92maverage training of epoch 37: loss 0.15643 acc 0.94500 roc_auc 0.98527 pr_auc 0.98397[0m
[93maverage validation of epoch 37: loss 0.10413 acc 0.95775 roc_auc 0.99920 pr_auc 0.99910[0m
[92maverage training of epoch 38: loss 0.14477 acc 0.94500 roc_auc 0.98614 pr_auc 0.98795[0m
[93maverage validation of epoch 38: loss 0.09425 acc 0.95775 roc_auc 0.99920 pr_auc 0.99910[0m
[94maverage test of epoch 38: loss 0.14657 acc 0.94771 roc_auc 0.98496 pr_auc 0.98755[0m
[92maverage training of epoch 39: loss 0.15559 acc 0.95000 roc_auc 0.98164 pr_auc 0.98204[0m
[93maverage validation of epoch 39: loss 0.09925 acc 0.95775 roc_auc 0.99920 pr_auc 0.99910[0m
[92maverage training of epoch 40: loss 0.14808 acc 0.95167 roc_auc 0.98357 pr_auc 0.98606[0m
[93maverage validation of epoch 40: loss 0.09629 acc 0.95775 roc_auc 0.99920 pr_auc 0.99910[0m
[92maverage training of epoch 41: loss 0.14976 acc 0.94500 roc_auc 0.98415 pr_auc 0.98727[0m
[93maverage validation of epoch 41: loss 0.09557 acc 0.95775 roc_auc 0.99920 pr_auc 0.99910[0m
[92maverage training of epoch 42: loss 0.14107 acc 0.94833 roc_auc 0.98370 pr_auc 0.98774[0m
[93maverage validation of epoch 42: loss 0.09300 acc 0.95775 roc_auc 0.99920 pr_auc 0.99910[0m
[94maverage test of epoch 42: loss 0.14417 acc 0.95425 roc_auc 0.98603 pr_auc 0.98846[0m
[92maverage training of epoch 43: loss 0.14298 acc 0.95167 roc_auc 0.98700 pr_auc 0.98762[0m
[93maverage validation of epoch 43: loss 0.09659 acc 0.95775 roc_auc 0.99920 pr_auc 0.99910[0m
[92maverage training of epoch 44: loss 0.14118 acc 0.95167 roc_auc 0.98604 pr_auc 0.98353[0m
[93maverage validation of epoch 44: loss 0.09353 acc 0.95775 roc_auc 0.99920 pr_auc 0.99910[0m
[92maverage training of epoch 45: loss 0.14255 acc 0.94667 roc_auc 0.98554 pr_auc 0.98789[0m
[93maverage validation of epoch 45: loss 0.08803 acc 0.95775 roc_auc 0.99920 pr_auc 0.99910[0m
[94maverage test of epoch 45: loss 0.14075 acc 0.95425 roc_auc 0.98599 pr_auc 0.98842[0m
[92maverage training of epoch 46: loss 0.13751 acc 0.95667 roc_auc 0.98712 pr_auc 0.98775[0m
[93maverage validation of epoch 46: loss 0.09202 acc 0.95775 roc_auc 0.99920 pr_auc 0.99910[0m
[92maverage training of epoch 47: loss 0.14311 acc 0.95000 roc_auc 0.98698 pr_auc 0.98818[0m
[93maverage validation of epoch 47: loss 0.08638 acc 0.95775 roc_auc 0.99920 pr_auc 0.99910[0m
[94maverage test of epoch 47: loss 0.13773 acc 0.95752 roc_auc 0.98723 pr_auc 0.98940[0m
[92maverage training of epoch 48: loss 0.13295 acc 0.95833 roc_auc 0.98749 pr_auc 0.98959[0m
[93maverage validation of epoch 48: loss 0.08559 acc 0.95775 roc_auc 0.99920 pr_auc 0.99910[0m
[94maverage test of epoch 48: loss 0.13692 acc 0.95752 roc_auc 0.98706 pr_auc 0.98928[0m
[92maverage training of epoch 49: loss 0.11930 acc 0.95667 roc_auc 0.98798 pr_auc 0.99119[0m
[93maverage validation of epoch 49: loss 0.08930 acc 0.95775 roc_auc 0.99920 pr_auc 0.99910[0m
[92maverage training of epoch 50: loss 0.14159 acc 0.95000 roc_auc 0.98412 pr_auc 0.98797[0m
[93maverage validation of epoch 50: loss 0.09051 acc 0.95775 roc_auc 0.99920 pr_auc 0.99910[0m
[95mFinal test performance: epoch 48: loss 0.13692 acc 0.95752 roc_auc 0.98706 pr_auc 0.98928[0m
This run has taken 17.679471969604492 seconds to execute.
