Namespace(all_unknown_as_negative=False, batch_size=50, cuda=False, data_name=None, hop=1, max_nodes_per_hop=None, max_train_num=100000, no_cuda=False, no_parallel=True, only_predict=False, save_model=False, seed=1, test_name='emesis_test.txt', test_ratio=0.1, train_name='emesis_train.txt', use_attribute=False, use_embedding=True)
sampling negative links for train and test
Walk iteration:
1/10
2/10
3/10
4/10
5/10
6/10
7/10
8/10
9/10
10/10
Enclosing subgraph extraction begins...
# train: 32260, # test: 13826
k used in SortPooling is: 148
Initializing DGCNN
[92maverage training of epoch 1: loss 0.46682 acc 0.79238 roc_auc 0.85350 pr_auc 0.81404[0m
[93maverage validation of epoch 1: loss 0.42934 acc 0.80595 roc_auc 0.87685 pr_auc 0.84981[0m
[94maverage test of epoch 1: loss 0.42240 acc 0.80862 roc_auc 0.88359 pr_auc 0.85750[0m
[92maverage training of epoch 2: loss 0.43390 acc 0.80534 roc_auc 0.87304 pr_auc 0.83466[0m
[93maverage validation of epoch 2: loss 0.42888 acc 0.80533 roc_auc 0.87719 pr_auc 0.84950[0m
[94maverage test of epoch 2: loss 0.42092 acc 0.80956 roc_auc 0.88428 pr_auc 0.85805[0m
[92maverage training of epoch 3: loss 0.43270 acc 0.80631 roc_auc 0.87437 pr_auc 0.83710[0m
[93maverage validation of epoch 3: loss 0.42654 acc 0.81091 roc_auc 0.87758 pr_auc 0.84985[0m
[94maverage test of epoch 3: loss 0.41892 acc 0.81050 roc_auc 0.88469 pr_auc 0.85830[0m
[92maverage training of epoch 4: loss 0.43106 acc 0.80607 roc_auc 0.87536 pr_auc 0.83866[0m
[93maverage validation of epoch 4: loss 0.42463 acc 0.81091 roc_auc 0.87780 pr_auc 0.84986[0m
[94maverage test of epoch 4: loss 0.41776 acc 0.81021 roc_auc 0.88494 pr_auc 0.85856[0m
[92maverage training of epoch 5: loss 0.42807 acc 0.80769 roc_auc 0.87726 pr_auc 0.84270[0m
[93maverage validation of epoch 5: loss 0.43717 acc 0.80564 roc_auc 0.87774 pr_auc 0.84934[0m
[92maverage training of epoch 6: loss 0.42829 acc 0.80700 roc_auc 0.87671 pr_auc 0.83970[0m
[93maverage validation of epoch 6: loss 0.42361 acc 0.81370 roc_auc 0.87825 pr_auc 0.84973[0m
[94maverage test of epoch 6: loss 0.41544 acc 0.81159 roc_auc 0.88555 pr_auc 0.85895[0m
[92maverage training of epoch 7: loss 0.42724 acc 0.80800 roc_auc 0.87770 pr_auc 0.84163[0m
[93maverage validation of epoch 7: loss 0.42676 acc 0.80657 roc_auc 0.87844 pr_auc 0.84999[0m
[92maverage training of epoch 8: loss 0.42686 acc 0.80921 roc_auc 0.87809 pr_auc 0.84400[0m
[93maverage validation of epoch 8: loss 0.42681 acc 0.80533 roc_auc 0.87855 pr_auc 0.84997[0m
[92maverage training of epoch 9: loss 0.42663 acc 0.80841 roc_auc 0.87779 pr_auc 0.84327[0m
[93maverage validation of epoch 9: loss 0.42427 acc 0.80750 roc_auc 0.87851 pr_auc 0.84982[0m
[92maverage training of epoch 10: loss 0.42538 acc 0.80893 roc_auc 0.87830 pr_auc 0.84522[0m
[93maverage validation of epoch 10: loss 0.42254 acc 0.81246 roc_auc 0.87866 pr_auc 0.84977[0m
[94maverage test of epoch 10: loss 0.41415 acc 0.81245 roc_auc 0.88640 pr_auc 0.85968[0m
[92maverage training of epoch 11: loss 0.42589 acc 0.80800 roc_auc 0.87844 pr_auc 0.84245[0m
[93maverage validation of epoch 11: loss 0.42291 acc 0.81122 roc_auc 0.87874 pr_auc 0.84976[0m
[92maverage training of epoch 12: loss 0.42391 acc 0.81041 roc_auc 0.87942 pr_auc 0.84580[0m
[93maverage validation of epoch 12: loss 0.42311 acc 0.81246 roc_auc 0.87891 pr_auc 0.84983[0m
[92maverage training of epoch 13: loss 0.42424 acc 0.81059 roc_auc 0.87948 pr_auc 0.84713[0m
[93maverage validation of epoch 13: loss 0.42192 acc 0.81153 roc_auc 0.87893 pr_auc 0.84976[0m
[94maverage test of epoch 13: loss 0.41200 acc 0.81224 roc_auc 0.88703 pr_auc 0.86016[0m
[92maverage training of epoch 14: loss 0.42471 acc 0.81038 roc_auc 0.87888 pr_auc 0.84512[0m
[93maverage validation of epoch 14: loss 0.42221 acc 0.81463 roc_auc 0.87894 pr_auc 0.84977[0m
[92maverage training of epoch 15: loss 0.42406 acc 0.80972 roc_auc 0.87906 pr_auc 0.84689[0m
[93maverage validation of epoch 15: loss 0.42151 acc 0.81246 roc_auc 0.87901 pr_auc 0.84976[0m
[94maverage test of epoch 15: loss 0.41180 acc 0.81282 roc_auc 0.88719 pr_auc 0.86022[0m
[92maverage training of epoch 16: loss 0.42375 acc 0.80952 roc_auc 0.87953 pr_auc 0.84541[0m
[93maverage validation of epoch 16: loss 0.42228 acc 0.81556 roc_auc 0.87898 pr_auc 0.84973[0m
[92maverage training of epoch 17: loss 0.42398 acc 0.81045 roc_auc 0.87899 pr_auc 0.84413[0m
[93maverage validation of epoch 17: loss 0.42425 acc 0.80843 roc_auc 0.87913 pr_auc 0.84975[0m
[92maverage training of epoch 18: loss 0.42418 acc 0.80869 roc_auc 0.87913 pr_auc 0.84454[0m
[93maverage validation of epoch 18: loss 0.42109 acc 0.81153 roc_auc 0.87918 pr_auc 0.84975[0m
[94maverage test of epoch 18: loss 0.41099 acc 0.81296 roc_auc 0.88745 pr_auc 0.86038[0m
[92maverage training of epoch 19: loss 0.42210 acc 0.81007 roc_auc 0.88047 pr_auc 0.84960[0m
[93maverage validation of epoch 19: loss 0.42242 acc 0.81153 roc_auc 0.87897 pr_auc 0.84954[0m
[92maverage training of epoch 20: loss 0.42327 acc 0.80983 roc_auc 0.87970 pr_auc 0.84626[0m
[93maverage validation of epoch 20: loss 0.42874 acc 0.80533 roc_auc 0.87893 pr_auc 0.84983[0m
[92maverage training of epoch 21: loss 0.42324 acc 0.81052 roc_auc 0.87967 pr_auc 0.84465[0m
[93maverage validation of epoch 21: loss 0.42179 acc 0.81308 roc_auc 0.87901 pr_auc 0.84935[0m
[92maverage training of epoch 22: loss 0.42265 acc 0.81010 roc_auc 0.87975 pr_auc 0.84653[0m
[93maverage validation of epoch 22: loss 0.42195 acc 0.81277 roc_auc 0.87916 pr_auc 0.84971[0m
[92maverage training of epoch 23: loss 0.42257 acc 0.81121 roc_auc 0.87990 pr_auc 0.84564[0m
[93maverage validation of epoch 23: loss 0.42372 acc 0.81277 roc_auc 0.87897 pr_auc 0.84953[0m
[92maverage training of epoch 24: loss 0.42275 acc 0.81103 roc_auc 0.87996 pr_auc 0.84716[0m
[93maverage validation of epoch 24: loss 0.42509 acc 0.80781 roc_auc 0.87927 pr_auc 0.84940[0m
[92maverage training of epoch 25: loss 0.42234 acc 0.81062 roc_auc 0.88016 pr_auc 0.84547[0m
[93maverage validation of epoch 25: loss 0.42186 acc 0.81339 roc_auc 0.87903 pr_auc 0.84946[0m
[92maverage training of epoch 26: loss 0.42215 acc 0.81152 roc_auc 0.88017 pr_auc 0.84656[0m
[93maverage validation of epoch 26: loss 0.42091 acc 0.81091 roc_auc 0.87926 pr_auc 0.84957[0m
[94maverage test of epoch 26: loss 0.40983 acc 0.81361 roc_auc 0.88797 pr_auc 0.86096[0m
[92maverage training of epoch 27: loss 0.42183 acc 0.80931 roc_auc 0.88034 pr_auc 0.84766[0m
[93maverage validation of epoch 27: loss 0.42699 acc 0.80316 roc_auc 0.87928 pr_auc 0.84913[0m
[92maverage training of epoch 28: loss 0.42101 acc 0.81083 roc_auc 0.88079 pr_auc 0.84870[0m
[93maverage validation of epoch 28: loss 0.42368 acc 0.81370 roc_auc 0.87912 pr_auc 0.84940[0m
[92maverage training of epoch 29: loss 0.42136 acc 0.81031 roc_auc 0.88038 pr_auc 0.84498[0m
[93maverage validation of epoch 29: loss 0.42187 acc 0.81246 roc_auc 0.87906 pr_auc 0.84938[0m
[92maverage training of epoch 30: loss 0.42140 acc 0.81062 roc_auc 0.88073 pr_auc 0.84779[0m
[93maverage validation of epoch 30: loss 0.42117 acc 0.81122 roc_auc 0.87931 pr_auc 0.84963[0m
[92maverage training of epoch 31: loss 0.42079 acc 0.81055 roc_auc 0.88058 pr_auc 0.84831[0m
[93maverage validation of epoch 31: loss 0.42722 acc 0.80626 roc_auc 0.87894 pr_auc 0.84941[0m
[92maverage training of epoch 32: loss 0.42071 acc 0.81162 roc_auc 0.88070 pr_auc 0.84754[0m
[93maverage validation of epoch 32: loss 0.42131 acc 0.80905 roc_auc 0.87918 pr_auc 0.84942[0m
[92maverage training of epoch 33: loss 0.42134 acc 0.81069 roc_auc 0.88100 pr_auc 0.84834[0m
[93maverage validation of epoch 33: loss 0.42130 acc 0.81215 roc_auc 0.87931 pr_auc 0.84941[0m
[92maverage training of epoch 34: loss 0.42122 acc 0.80983 roc_auc 0.88085 pr_auc 0.84718[0m
[93maverage validation of epoch 34: loss 0.42675 acc 0.80347 roc_auc 0.87951 pr_auc 0.85001[0m
[92maverage training of epoch 35: loss 0.42003 acc 0.81228 roc_auc 0.88140 pr_auc 0.85043[0m
[93maverage validation of epoch 35: loss 0.42120 acc 0.81246 roc_auc 0.87936 pr_auc 0.84983[0m
[92maverage training of epoch 36: loss 0.42067 acc 0.81279 roc_auc 0.88103 pr_auc 0.84683[0m
[93maverage validation of epoch 36: loss 0.42142 acc 0.81060 roc_auc 0.87933 pr_auc 0.84987[0m
[92maverage training of epoch 37: loss 0.42030 acc 0.81207 roc_auc 0.88117 pr_auc 0.84770[0m
[93maverage validation of epoch 37: loss 0.42057 acc 0.80719 roc_auc 0.87955 pr_auc 0.85041[0m
[94maverage test of epoch 37: loss 0.40858 acc 0.81499 roc_auc 0.88851 pr_auc 0.86134[0m
[92maverage training of epoch 38: loss 0.41991 acc 0.81241 roc_auc 0.88138 pr_auc 0.84826[0m
[93maverage validation of epoch 38: loss 0.42065 acc 0.81122 roc_auc 0.87973 pr_auc 0.85079[0m
[92maverage training of epoch 39: loss 0.41994 acc 0.81203 roc_auc 0.88132 pr_auc 0.84768[0m
[93maverage validation of epoch 39: loss 0.42032 acc 0.80967 roc_auc 0.87970 pr_auc 0.85055[0m
[94maverage test of epoch 39: loss 0.40941 acc 0.81542 roc_auc 0.88844 pr_auc 0.86147[0m
[92maverage training of epoch 40: loss 0.41979 acc 0.81145 roc_auc 0.88190 pr_auc 0.85036[0m
[93maverage validation of epoch 40: loss 0.42067 acc 0.81153 roc_auc 0.87950 pr_auc 0.85068[0m
[92maverage training of epoch 41: loss 0.41887 acc 0.81190 roc_auc 0.88171 pr_auc 0.84878[0m
[93maverage validation of epoch 41: loss 0.42236 acc 0.81122 roc_auc 0.87959 pr_auc 0.85081[0m
[92maverage training of epoch 42: loss 0.41932 acc 0.81221 roc_auc 0.88115 pr_auc 0.84841[0m
[93maverage validation of epoch 42: loss 0.42240 acc 0.81153 roc_auc 0.87953 pr_auc 0.85074[0m
[92maverage training of epoch 43: loss 0.41846 acc 0.81221 roc_auc 0.88184 pr_auc 0.84882[0m
[93maverage validation of epoch 43: loss 0.42108 acc 0.81153 roc_auc 0.87978 pr_auc 0.85078[0m
[92maverage training of epoch 44: loss 0.41860 acc 0.81221 roc_auc 0.88197 pr_auc 0.84925[0m
[93maverage validation of epoch 44: loss 0.42062 acc 0.81029 roc_auc 0.87969 pr_auc 0.85095[0m
[92maverage training of epoch 45: loss 0.41821 acc 0.81245 roc_auc 0.88215 pr_auc 0.84794[0m
[93maverage validation of epoch 45: loss 0.42007 acc 0.80905 roc_auc 0.87995 pr_auc 0.85128[0m
[94maverage test of epoch 45: loss 0.40861 acc 0.81441 roc_auc 0.88877 pr_auc 0.86184[0m
[92maverage training of epoch 46: loss 0.41834 acc 0.81297 roc_auc 0.88220 pr_auc 0.84999[0m
[93maverage validation of epoch 46: loss 0.42156 acc 0.80812 roc_auc 0.87983 pr_auc 0.85130[0m
[92maverage training of epoch 47: loss 0.41784 acc 0.81266 roc_auc 0.88209 pr_auc 0.84856[0m
[93maverage validation of epoch 47: loss 0.42078 acc 0.80874 roc_auc 0.87996 pr_auc 0.85192[0m
[92maverage training of epoch 48: loss 0.41744 acc 0.81255 roc_auc 0.88305 pr_auc 0.85134[0m
[93maverage validation of epoch 48: loss 0.41974 acc 0.80905 roc_auc 0.88020 pr_auc 0.85182[0m
[94maverage test of epoch 48: loss 0.40772 acc 0.81585 roc_auc 0.88895 pr_auc 0.86180[0m
[92maverage training of epoch 49: loss 0.41816 acc 0.81200 roc_auc 0.88217 pr_auc 0.85053[0m
[93maverage validation of epoch 49: loss 0.42038 acc 0.80874 roc_auc 0.88000 pr_auc 0.85104[0m
[92maverage training of epoch 50: loss 0.41833 acc 0.81207 roc_auc 0.88226 pr_auc 0.84924[0m
[93maverage validation of epoch 50: loss 0.42266 acc 0.80812 roc_auc 0.88000 pr_auc 0.85025[0m
[95mFinal test performance: epoch 48: loss 0.40772 acc 0.81585 roc_auc 0.88895 pr_auc 0.86180[0m
This run has taken 8777.68857216835 seconds to execute.
