Namespace(all_unknown_as_negative=False, batch_size=50, cuda=False, data_name=None, hop=1, max_nodes_per_hop=None, max_train_num=100000, no_cuda=False, no_parallel=True, only_predict=False, save_model=False, seed=1, test_name='body temperature increased_test.txt', test_ratio=0.1, train_name='body temperature increased_train.txt', use_attribute=False, use_embedding=True)
sampling negative links for train and test
Walk iteration:
1/10
2/10
3/10
4/10
5/10
6/10
7/10
8/10
9/10
10/10
Enclosing subgraph extraction begins...
# train: 30528, # test: 13084
k used in SortPooling is: 138
Initializing DGCNN
[92maverage training of epoch 1: loss 0.48785 acc 0.77599 roc_auc 0.83947 pr_auc 0.80015[0m
[93maverage validation of epoch 1: loss 0.45602 acc 0.78997 roc_auc 0.86411 pr_auc 0.82709[0m
[94maverage test of epoch 1: loss 0.45030 acc 0.79227 roc_auc 0.86803 pr_auc 0.83947[0m
[92maverage training of epoch 2: loss 0.45233 acc 0.79202 roc_auc 0.86099 pr_auc 0.81792[0m
[93maverage validation of epoch 2: loss 0.45073 acc 0.79423 roc_auc 0.86441 pr_auc 0.82762[0m
[94maverage test of epoch 2: loss 0.44426 acc 0.79815 roc_auc 0.86904 pr_auc 0.83966[0m
[92maverage training of epoch 3: loss 0.44817 acc 0.79403 roc_auc 0.86440 pr_auc 0.82575[0m
[93maverage validation of epoch 3: loss 0.45010 acc 0.79423 roc_auc 0.86435 pr_auc 0.82736[0m
[94maverage test of epoch 3: loss 0.44256 acc 0.79739 roc_auc 0.86954 pr_auc 0.83998[0m
[92maverage training of epoch 4: loss 0.44868 acc 0.79195 roc_auc 0.86416 pr_auc 0.82590[0m
[93maverage validation of epoch 4: loss 0.44850 acc 0.79522 roc_auc 0.86442 pr_auc 0.82732[0m
[94maverage test of epoch 4: loss 0.44094 acc 0.79907 roc_auc 0.86983 pr_auc 0.84043[0m
[92maverage training of epoch 5: loss 0.44570 acc 0.79220 roc_auc 0.86565 pr_auc 0.82873[0m
[93maverage validation of epoch 5: loss 0.45128 acc 0.78801 roc_auc 0.86450 pr_auc 0.82745[0m
[92maverage training of epoch 6: loss 0.44538 acc 0.79344 roc_auc 0.86631 pr_auc 0.82975[0m
[93maverage validation of epoch 6: loss 0.44790 acc 0.79128 roc_auc 0.86441 pr_auc 0.82752[0m
[94maverage test of epoch 6: loss 0.44074 acc 0.79998 roc_auc 0.87033 pr_auc 0.84082[0m
[92maverage training of epoch 7: loss 0.44665 acc 0.79311 roc_auc 0.86520 pr_auc 0.82702[0m
[93maverage validation of epoch 7: loss 0.44978 acc 0.78801 roc_auc 0.86464 pr_auc 0.82733[0m
[92maverage training of epoch 8: loss 0.44379 acc 0.79541 roc_auc 0.86705 pr_auc 0.83205[0m
[93maverage validation of epoch 8: loss 0.45076 acc 0.78899 roc_auc 0.86460 pr_auc 0.82729[0m
[92maverage training of epoch 9: loss 0.44305 acc 0.79366 roc_auc 0.86715 pr_auc 0.83187[0m
[93maverage validation of epoch 9: loss 0.45314 acc 0.78604 roc_auc 0.86453 pr_auc 0.82729[0m
[92maverage training of epoch 10: loss 0.44458 acc 0.79308 roc_auc 0.86632 pr_auc 0.82888[0m
[93maverage validation of epoch 10: loss 0.45109 acc 0.78866 roc_auc 0.86463 pr_auc 0.82729[0m
[92maverage training of epoch 11: loss 0.44427 acc 0.79395 roc_auc 0.86644 pr_auc 0.82935[0m
[93maverage validation of epoch 11: loss 0.44733 acc 0.79227 roc_auc 0.86493 pr_auc 0.82762[0m
[94maverage test of epoch 11: loss 0.43875 acc 0.79815 roc_auc 0.87088 pr_auc 0.84137[0m
[92maverage training of epoch 12: loss 0.44335 acc 0.79333 roc_auc 0.86709 pr_auc 0.83163[0m
[93maverage validation of epoch 12: loss 0.44950 acc 0.79325 roc_auc 0.86468 pr_auc 0.82678[0m
[92maverage training of epoch 13: loss 0.44325 acc 0.79501 roc_auc 0.86724 pr_auc 0.83052[0m
[93maverage validation of epoch 13: loss 0.44826 acc 0.78932 roc_auc 0.86484 pr_auc 0.82746[0m
[92maverage training of epoch 14: loss 0.44158 acc 0.79497 roc_auc 0.86804 pr_auc 0.83356[0m
[93maverage validation of epoch 14: loss 0.44778 acc 0.79030 roc_auc 0.86481 pr_auc 0.82756[0m
[92maverage training of epoch 15: loss 0.44150 acc 0.79505 roc_auc 0.86773 pr_auc 0.83087[0m
[93maverage validation of epoch 15: loss 0.45257 acc 0.79358 roc_auc 0.86442 pr_auc 0.82671[0m
[92maverage training of epoch 16: loss 0.44140 acc 0.79585 roc_auc 0.86830 pr_auc 0.83169[0m
[93maverage validation of epoch 16: loss 0.44921 acc 0.78539 roc_auc 0.86481 pr_auc 0.82777[0m
[92maverage training of epoch 17: loss 0.44175 acc 0.79388 roc_auc 0.86769 pr_auc 0.83140[0m
[93maverage validation of epoch 17: loss 0.44602 acc 0.79128 roc_auc 0.86527 pr_auc 0.82836[0m
[94maverage test of epoch 17: loss 0.43696 acc 0.79869 roc_auc 0.87206 pr_auc 0.84257[0m
[92maverage training of epoch 18: loss 0.44122 acc 0.79545 roc_auc 0.86822 pr_auc 0.83211[0m
[93maverage validation of epoch 18: loss 0.44665 acc 0.78866 roc_auc 0.86523 pr_auc 0.82847[0m
[92maverage training of epoch 19: loss 0.43946 acc 0.79625 roc_auc 0.86929 pr_auc 0.83473[0m
[93maverage validation of epoch 19: loss 0.44712 acc 0.79030 roc_auc 0.86542 pr_auc 0.82890[0m
[92maverage training of epoch 20: loss 0.43914 acc 0.79658 roc_auc 0.86983 pr_auc 0.83459[0m
[93maverage validation of epoch 20: loss 0.44575 acc 0.78965 roc_auc 0.86560 pr_auc 0.82924[0m
[94maverage test of epoch 20: loss 0.43693 acc 0.79922 roc_auc 0.87233 pr_auc 0.84324[0m
[92maverage training of epoch 21: loss 0.43878 acc 0.79592 roc_auc 0.86972 pr_auc 0.83521[0m
[93maverage validation of epoch 21: loss 0.44631 acc 0.78932 roc_auc 0.86571 pr_auc 0.82933[0m
[92maverage training of epoch 22: loss 0.43829 acc 0.79599 roc_auc 0.86989 pr_auc 0.83496[0m
[93maverage validation of epoch 22: loss 0.44804 acc 0.79161 roc_auc 0.86588 pr_auc 0.82963[0m
[92maverage training of epoch 23: loss 0.43832 acc 0.79610 roc_auc 0.87021 pr_auc 0.83356[0m
[93maverage validation of epoch 23: loss 0.44571 acc 0.79096 roc_auc 0.86598 pr_auc 0.82995[0m
[94maverage test of epoch 23: loss 0.43698 acc 0.79968 roc_auc 0.87279 pr_auc 0.84359[0m
[92maverage training of epoch 24: loss 0.43849 acc 0.79552 roc_auc 0.86970 pr_auc 0.83271[0m
[93maverage validation of epoch 24: loss 0.44903 acc 0.79096 roc_auc 0.86564 pr_auc 0.82965[0m
[92maverage training of epoch 25: loss 0.43706 acc 0.79723 roc_auc 0.87068 pr_auc 0.83726[0m
[93maverage validation of epoch 25: loss 0.44397 acc 0.79194 roc_auc 0.86610 pr_auc 0.83034[0m
[94maverage test of epoch 25: loss 0.43476 acc 0.79899 roc_auc 0.87310 pr_auc 0.84407[0m
[92maverage training of epoch 26: loss 0.43786 acc 0.79825 roc_auc 0.87029 pr_auc 0.83510[0m
[93maverage validation of epoch 26: loss 0.44438 acc 0.79227 roc_auc 0.86624 pr_auc 0.83050[0m
[92maverage training of epoch 27: loss 0.43787 acc 0.79647 roc_auc 0.87047 pr_auc 0.83719[0m
[93maverage validation of epoch 27: loss 0.44463 acc 0.79063 roc_auc 0.86647 pr_auc 0.83087[0m
[92maverage training of epoch 28: loss 0.43678 acc 0.79719 roc_auc 0.87096 pr_auc 0.83579[0m
[93maverage validation of epoch 28: loss 0.44441 acc 0.79194 roc_auc 0.86656 pr_auc 0.83121[0m
[92maverage training of epoch 29: loss 0.43661 acc 0.79745 roc_auc 0.87102 pr_auc 0.83673[0m
[93maverage validation of epoch 29: loss 0.44657 acc 0.78145 roc_auc 0.86623 pr_auc 0.83026[0m
[92maverage training of epoch 30: loss 0.43578 acc 0.79836 roc_auc 0.87149 pr_auc 0.83601[0m
[93maverage validation of epoch 30: loss 0.44391 acc 0.78997 roc_auc 0.86688 pr_auc 0.83146[0m
[94maverage test of epoch 30: loss 0.43419 acc 0.80029 roc_auc 0.87369 pr_auc 0.84494[0m
[92maverage training of epoch 31: loss 0.43584 acc 0.79785 roc_auc 0.87180 pr_auc 0.83829[0m
[93maverage validation of epoch 31: loss 0.44881 acc 0.79227 roc_auc 0.86631 pr_auc 0.82953[0m
[92maverage training of epoch 32: loss 0.43593 acc 0.79712 roc_auc 0.87150 pr_auc 0.83626[0m
[93maverage validation of epoch 32: loss 0.44440 acc 0.78965 roc_auc 0.86710 pr_auc 0.83170[0m
[92maverage training of epoch 33: loss 0.43427 acc 0.79876 roc_auc 0.87252 pr_auc 0.83910[0m
[93maverage validation of epoch 33: loss 0.44176 acc 0.78932 roc_auc 0.86772 pr_auc 0.83284[0m
[94maverage test of epoch 33: loss 0.43355 acc 0.79830 roc_auc 0.87428 pr_auc 0.84619[0m
[92maverage training of epoch 34: loss 0.43414 acc 0.79938 roc_auc 0.87274 pr_auc 0.83769[0m
[93maverage validation of epoch 34: loss 0.44370 acc 0.78965 roc_auc 0.86721 pr_auc 0.83195[0m
[92maverage training of epoch 35: loss 0.43519 acc 0.79931 roc_auc 0.87183 pr_auc 0.83716[0m
[93maverage validation of epoch 35: loss 0.44250 acc 0.79227 roc_auc 0.86752 pr_auc 0.83242[0m
[92maverage training of epoch 36: loss 0.43340 acc 0.79887 roc_auc 0.87304 pr_auc 0.83721[0m
[93maverage validation of epoch 36: loss 0.44231 acc 0.79194 roc_auc 0.86763 pr_auc 0.83245[0m
[92maverage training of epoch 37: loss 0.43331 acc 0.80033 roc_auc 0.87301 pr_auc 0.83939[0m
[93maverage validation of epoch 37: loss 0.44247 acc 0.79423 roc_auc 0.86761 pr_auc 0.83256[0m
[92maverage training of epoch 38: loss 0.43345 acc 0.79971 roc_auc 0.87292 pr_auc 0.83966[0m
[93maverage validation of epoch 38: loss 0.44798 acc 0.79194 roc_auc 0.86717 pr_auc 0.83175[0m
[92maverage training of epoch 39: loss 0.43321 acc 0.80000 roc_auc 0.87269 pr_auc 0.83943[0m
[93maverage validation of epoch 39: loss 0.44148 acc 0.79292 roc_auc 0.86808 pr_auc 0.83325[0m
[94maverage test of epoch 39: loss 0.43310 acc 0.80014 roc_auc 0.87472 pr_auc 0.84712[0m
[92maverage training of epoch 40: loss 0.43371 acc 0.80098 roc_auc 0.87300 pr_auc 0.83890[0m
[93maverage validation of epoch 40: loss 0.44529 acc 0.79030 roc_auc 0.86779 pr_auc 0.83312[0m
[92maverage training of epoch 41: loss 0.43277 acc 0.80036 roc_auc 0.87362 pr_auc 0.83982[0m
[93maverage validation of epoch 41: loss 0.44602 acc 0.78965 roc_auc 0.86787 pr_auc 0.83321[0m
[92maverage training of epoch 42: loss 0.43314 acc 0.79894 roc_auc 0.87301 pr_auc 0.84039[0m
[93maverage validation of epoch 42: loss 0.44383 acc 0.79292 roc_auc 0.86780 pr_auc 0.83268[0m
[92maverage training of epoch 43: loss 0.43320 acc 0.79960 roc_auc 0.87297 pr_auc 0.83800[0m
[93maverage validation of epoch 43: loss 0.44450 acc 0.78670 roc_auc 0.86766 pr_auc 0.83308[0m
[92maverage training of epoch 44: loss 0.43308 acc 0.80102 roc_auc 0.87368 pr_auc 0.83912[0m
[93maverage validation of epoch 44: loss 0.44220 acc 0.79587 roc_auc 0.86826 pr_auc 0.83390[0m
[92maverage training of epoch 45: loss 0.43111 acc 0.80033 roc_auc 0.87423 pr_auc 0.84053[0m
[93maverage validation of epoch 45: loss 0.44568 acc 0.79227 roc_auc 0.86788 pr_auc 0.83334[0m
[92maverage training of epoch 46: loss 0.43104 acc 0.79978 roc_auc 0.87412 pr_auc 0.83948[0m
[93maverage validation of epoch 46: loss 0.44275 acc 0.79391 roc_auc 0.86799 pr_auc 0.83350[0m
[92maverage training of epoch 47: loss 0.43123 acc 0.80000 roc_auc 0.87441 pr_auc 0.84204[0m
[93maverage validation of epoch 47: loss 0.44169 acc 0.79227 roc_auc 0.86819 pr_auc 0.83343[0m
[92maverage training of epoch 48: loss 0.43065 acc 0.79916 roc_auc 0.87449 pr_auc 0.84047[0m
[93maverage validation of epoch 48: loss 0.44787 acc 0.78965 roc_auc 0.86789 pr_auc 0.83323[0m
[92maverage training of epoch 49: loss 0.43040 acc 0.80109 roc_auc 0.87470 pr_auc 0.84150[0m
[93maverage validation of epoch 49: loss 0.44265 acc 0.79260 roc_auc 0.86834 pr_auc 0.83394[0m
[92maverage training of epoch 50: loss 0.42964 acc 0.80222 roc_auc 0.87449 pr_auc 0.83940[0m
[93maverage validation of epoch 50: loss 0.44367 acc 0.79620 roc_auc 0.86817 pr_auc 0.83395[0m
[95mFinal test performance: epoch 39: loss 0.43310 acc 0.80014 roc_auc 0.87472 pr_auc 0.84712[0m
This run has taken 7674.956088066101 seconds to execute.
