Namespace(all_unknown_as_negative=False, batch_size=50, cuda=False, data_name=None, hop=1, max_nodes_per_hop=None, max_train_num=100000, no_cuda=False, no_parallel=True, only_predict=False, save_model=False, seed=1, test_name='coccydynia_test.txt', test_ratio=0.1, train_name='coccydynia_train.txt', use_attribute=False, use_embedding=True)
sampling negative links for train and test
Walk iteration:
1/10
2/10
3/10
4/10
5/10
6/10
7/10
8/10
9/10
10/10
Enclosing subgraph extraction begins...
# train: 710, # test: 306
k used in SortPooling is: 21
Initializing DGCNN
[92maverage training of epoch 1: loss 0.68400 acc 0.50833 roc_auc 0.67237 pr_auc 0.70202[0m
[93maverage validation of epoch 1: loss 0.67799 acc 0.46479 roc_auc 0.98724 pr_auc 0.98566[0m
[94maverage test of epoch 1: loss 0.67291 acc 0.50000 roc_auc 0.96924 pr_auc 0.97620[0m
[92maverage training of epoch 2: loss 0.66555 acc 0.53833 roc_auc 0.82935 pr_auc 0.83021[0m
[93maverage validation of epoch 2: loss 0.65821 acc 0.46479 roc_auc 0.98086 pr_auc 0.97766[0m
[94maverage test of epoch 2: loss 0.65259 acc 0.50000 roc_auc 0.97232 pr_auc 0.97670[0m
[92maverage training of epoch 3: loss 0.64319 acc 0.60500 roc_auc 0.88962 pr_auc 0.89122[0m
[93maverage validation of epoch 3: loss 0.63302 acc 0.49296 roc_auc 0.97847 pr_auc 0.97489[0m
[94maverage test of epoch 3: loss 0.62597 acc 0.51634 roc_auc 0.97381 pr_auc 0.97772[0m
[92maverage training of epoch 4: loss 0.61210 acc 0.69500 roc_auc 0.92446 pr_auc 0.90891[0m
[93maverage validation of epoch 4: loss 0.60074 acc 0.91549 roc_auc 0.97608 pr_auc 0.97228[0m
[94maverage test of epoch 4: loss 0.59175 acc 0.87255 roc_auc 0.97351 pr_auc 0.97761[0m
[92maverage training of epoch 5: loss 0.57977 acc 0.79500 roc_auc 0.92394 pr_auc 0.90201[0m
[93maverage validation of epoch 5: loss 0.56125 acc 0.91549 roc_auc 0.97687 pr_auc 0.97302[0m
[94maverage test of epoch 5: loss 0.54981 acc 0.87582 roc_auc 0.97287 pr_auc 0.97735[0m
[92maverage training of epoch 6: loss 0.53908 acc 0.86167 roc_auc 0.93529 pr_auc 0.91975[0m
[93maverage validation of epoch 6: loss 0.51903 acc 0.91549 roc_auc 0.97608 pr_auc 0.97192[0m
[94maverage test of epoch 6: loss 0.50580 acc 0.88562 roc_auc 0.97262 pr_auc 0.97702[0m
[92maverage training of epoch 7: loss 0.50121 acc 0.88000 roc_auc 0.93569 pr_auc 0.92849[0m
[93maverage validation of epoch 7: loss 0.47930 acc 0.91549 roc_auc 0.97448 pr_auc 0.96995[0m
[94maverage test of epoch 7: loss 0.46458 acc 0.88889 roc_auc 0.97210 pr_auc 0.97652[0m
[92maverage training of epoch 8: loss 0.46160 acc 0.89333 roc_auc 0.94255 pr_auc 0.93545[0m
[93maverage validation of epoch 8: loss 0.44409 acc 0.92958 roc_auc 0.97528 pr_auc 0.97068[0m
[94maverage test of epoch 8: loss 0.42870 acc 0.89869 roc_auc 0.97215 pr_auc 0.97649[0m
[92maverage training of epoch 9: loss 0.42127 acc 0.90000 roc_auc 0.95351 pr_auc 0.95119[0m
[93maverage validation of epoch 9: loss 0.41456 acc 0.91549 roc_auc 0.97528 pr_auc 0.97068[0m
[94maverage test of epoch 9: loss 0.39951 acc 0.89869 roc_auc 0.97172 pr_auc 0.97609[0m
[92maverage training of epoch 10: loss 0.41396 acc 0.89000 roc_auc 0.93687 pr_auc 0.92266[0m
[93maverage validation of epoch 10: loss 0.38996 acc 0.91549 roc_auc 0.97608 pr_auc 0.97192[0m
[94maverage test of epoch 10: loss 0.37524 acc 0.90196 roc_auc 0.97129 pr_auc 0.97591[0m
[92maverage training of epoch 11: loss 0.38952 acc 0.90667 roc_auc 0.94304 pr_auc 0.93714[0m
[93maverage validation of epoch 11: loss 0.36946 acc 0.91549 roc_auc 0.97608 pr_auc 0.97192[0m
[94maverage test of epoch 11: loss 0.35588 acc 0.90523 roc_auc 0.97121 pr_auc 0.97608[0m
[92maverage training of epoch 12: loss 0.37148 acc 0.89167 roc_auc 0.94627 pr_auc 0.94592[0m
[93maverage validation of epoch 12: loss 0.34759 acc 0.91549 roc_auc 0.97687 pr_auc 0.97302[0m
[94maverage test of epoch 12: loss 0.33556 acc 0.90523 roc_auc 0.97040 pr_auc 0.97563[0m
[92maverage training of epoch 13: loss 0.35025 acc 0.89833 roc_auc 0.95134 pr_auc 0.94314[0m
[93maverage validation of epoch 13: loss 0.32617 acc 0.91549 roc_auc 0.97687 pr_auc 0.97302[0m
[94maverage test of epoch 13: loss 0.31651 acc 0.90523 roc_auc 0.96980 pr_auc 0.97538[0m
[92maverage training of epoch 14: loss 0.33812 acc 0.89667 roc_auc 0.94533 pr_auc 0.94362[0m
[93maverage validation of epoch 14: loss 0.31098 acc 0.91549 roc_auc 0.97767 pr_auc 0.97421[0m
[94maverage test of epoch 14: loss 0.30237 acc 0.90523 roc_auc 0.96899 pr_auc 0.97518[0m
[92maverage training of epoch 15: loss 0.30861 acc 0.90167 roc_auc 0.95343 pr_auc 0.95432[0m
[93maverage validation of epoch 15: loss 0.28810 acc 0.91549 roc_auc 0.97767 pr_auc 0.97421[0m
[94maverage test of epoch 15: loss 0.28206 acc 0.90523 roc_auc 0.96886 pr_auc 0.97516[0m
[92maverage training of epoch 16: loss 0.29901 acc 0.89333 roc_auc 0.95982 pr_auc 0.96513[0m
[93maverage validation of epoch 16: loss 0.27118 acc 0.90141 roc_auc 0.97927 pr_auc 0.97588[0m
[94maverage test of epoch 16: loss 0.26680 acc 0.90523 roc_auc 0.96950 pr_auc 0.97572[0m
[92maverage training of epoch 17: loss 0.26983 acc 0.90667 roc_auc 0.96730 pr_auc 0.96742[0m
[93maverage validation of epoch 17: loss 0.25161 acc 0.90141 roc_auc 0.98006 pr_auc 0.97694[0m
[94maverage test of epoch 17: loss 0.24772 acc 0.90523 roc_auc 0.97070 pr_auc 0.97687[0m
[92maverage training of epoch 18: loss 0.25470 acc 0.90167 roc_auc 0.96641 pr_auc 0.95945[0m
[93maverage validation of epoch 18: loss 0.23205 acc 0.90141 roc_auc 0.98246 pr_auc 0.98006[0m
[94maverage test of epoch 18: loss 0.23071 acc 0.91176 roc_auc 0.97189 pr_auc 0.97809[0m
[92maverage training of epoch 19: loss 0.23514 acc 0.91333 roc_auc 0.97032 pr_auc 0.97426[0m
[93maverage validation of epoch 19: loss 0.21264 acc 0.94366 roc_auc 0.98804 pr_auc 0.98703[0m
[94maverage test of epoch 19: loss 0.21483 acc 0.94118 roc_auc 0.97403 pr_auc 0.98031[0m
[92maverage training of epoch 20: loss 0.21893 acc 0.92500 roc_auc 0.97234 pr_auc 0.97381[0m
[93maverage validation of epoch 20: loss 0.19068 acc 0.94366 roc_auc 0.99043 pr_auc 0.98956[0m
[94maverage test of epoch 20: loss 0.20035 acc 0.93464 roc_auc 0.97501 pr_auc 0.98146[0m
[92maverage training of epoch 21: loss 0.19490 acc 0.94500 roc_auc 0.97649 pr_auc 0.98027[0m
[93maverage validation of epoch 21: loss 0.17289 acc 0.94366 roc_auc 0.99282 pr_auc 0.99230[0m
[94maverage test of epoch 21: loss 0.18819 acc 0.93464 roc_auc 0.97702 pr_auc 0.98283[0m
[92maverage training of epoch 22: loss 0.18770 acc 0.94500 roc_auc 0.97963 pr_auc 0.97342[0m
[93maverage validation of epoch 22: loss 0.16377 acc 0.94366 roc_auc 0.99203 pr_auc 0.99186[0m
[94maverage test of epoch 22: loss 0.17867 acc 0.93137 roc_auc 0.97924 pr_auc 0.98472[0m
[92maverage training of epoch 23: loss 0.17241 acc 0.94667 roc_auc 0.97994 pr_auc 0.98160[0m
[93maverage validation of epoch 23: loss 0.14888 acc 0.94366 roc_auc 0.99203 pr_auc 0.99186[0m
[94maverage test of epoch 23: loss 0.16872 acc 0.94118 roc_auc 0.98018 pr_auc 0.98529[0m
[92maverage training of epoch 24: loss 0.18026 acc 0.95000 roc_auc 0.97590 pr_auc 0.97260[0m
[93maverage validation of epoch 24: loss 0.14233 acc 0.95775 roc_auc 0.99442 pr_auc 0.99391[0m
[94maverage test of epoch 24: loss 0.16609 acc 0.93791 roc_auc 0.98159 pr_auc 0.98636[0m
[92maverage training of epoch 25: loss 0.16736 acc 0.94667 roc_auc 0.98322 pr_auc 0.98576[0m
[93maverage validation of epoch 25: loss 0.13428 acc 0.94366 roc_auc 0.99362 pr_auc 0.99319[0m
[94maverage test of epoch 25: loss 0.15826 acc 0.94118 roc_auc 0.98116 pr_auc 0.98595[0m
[92maverage training of epoch 26: loss 0.16840 acc 0.94667 roc_auc 0.97961 pr_auc 0.98087[0m
[93maverage validation of epoch 26: loss 0.12810 acc 0.95775 roc_auc 0.99442 pr_auc 0.99391[0m
[94maverage test of epoch 26: loss 0.15425 acc 0.94444 roc_auc 0.98219 pr_auc 0.98675[0m
[92maverage training of epoch 27: loss 0.15376 acc 0.95167 roc_auc 0.98468 pr_auc 0.98781[0m
[93maverage validation of epoch 27: loss 0.12463 acc 0.95775 roc_auc 0.99522 pr_auc 0.99478[0m
[94maverage test of epoch 27: loss 0.15234 acc 0.94771 roc_auc 0.98270 pr_auc 0.98712[0m
[92maverage training of epoch 28: loss 0.14186 acc 0.95333 roc_auc 0.98592 pr_auc 0.98704[0m
[93maverage validation of epoch 28: loss 0.11964 acc 0.95775 roc_auc 0.99522 pr_auc 0.99478[0m
[94maverage test of epoch 28: loss 0.14861 acc 0.94444 roc_auc 0.98253 pr_auc 0.98702[0m
[92maverage training of epoch 29: loss 0.15592 acc 0.94500 roc_auc 0.98374 pr_auc 0.98633[0m
[93maverage validation of epoch 29: loss 0.11878 acc 0.95775 roc_auc 0.99601 pr_auc 0.99554[0m
[94maverage test of epoch 29: loss 0.14771 acc 0.94771 roc_auc 0.98249 pr_auc 0.98692[0m
[92maverage training of epoch 30: loss 0.15385 acc 0.95000 roc_auc 0.98434 pr_auc 0.98326[0m
[93maverage validation of epoch 30: loss 0.11628 acc 0.95775 roc_auc 0.99601 pr_auc 0.99554[0m
[94maverage test of epoch 30: loss 0.14586 acc 0.94444 roc_auc 0.98291 pr_auc 0.98725[0m
[92maverage training of epoch 31: loss 0.16521 acc 0.94667 roc_auc 0.97911 pr_auc 0.97877[0m
[93maverage validation of epoch 31: loss 0.11610 acc 0.95775 roc_auc 0.99601 pr_auc 0.99554[0m
[94maverage test of epoch 31: loss 0.14489 acc 0.94771 roc_auc 0.98355 pr_auc 0.98784[0m
[92maverage training of epoch 32: loss 0.15334 acc 0.94833 roc_auc 0.98129 pr_auc 0.98228[0m
[93maverage validation of epoch 32: loss 0.11200 acc 0.95775 roc_auc 0.99522 pr_auc 0.99478[0m
[94maverage test of epoch 32: loss 0.14182 acc 0.94118 roc_auc 0.98415 pr_auc 0.98829[0m
[92maverage training of epoch 33: loss 0.14033 acc 0.96000 roc_auc 0.98541 pr_auc 0.97976[0m
[93maverage validation of epoch 33: loss 0.10994 acc 0.95775 roc_auc 0.99522 pr_auc 0.99478[0m
[94maverage test of epoch 33: loss 0.14048 acc 0.94118 roc_auc 0.98411 pr_auc 0.98823[0m
[92maverage training of epoch 34: loss 0.15323 acc 0.94833 roc_auc 0.98320 pr_auc 0.98491[0m
[93maverage validation of epoch 34: loss 0.10933 acc 0.95775 roc_auc 0.99522 pr_auc 0.99478[0m
[94maverage test of epoch 34: loss 0.14063 acc 0.94118 roc_auc 0.98407 pr_auc 0.98817[0m
[92maverage training of epoch 35: loss 0.13899 acc 0.95000 roc_auc 0.98647 pr_auc 0.98943[0m
[93maverage validation of epoch 35: loss 0.10628 acc 0.95775 roc_auc 0.99522 pr_auc 0.99478[0m
[94maverage test of epoch 35: loss 0.13782 acc 0.94118 roc_auc 0.98445 pr_auc 0.98853[0m
[92maverage training of epoch 36: loss 0.13709 acc 0.95667 roc_auc 0.98600 pr_auc 0.98594[0m
[93maverage validation of epoch 36: loss 0.10458 acc 0.95775 roc_auc 0.99522 pr_auc 0.99478[0m
[94maverage test of epoch 36: loss 0.13682 acc 0.94118 roc_auc 0.98454 pr_auc 0.98860[0m
[92maverage training of epoch 37: loss 0.13805 acc 0.95500 roc_auc 0.98754 pr_auc 0.98339[0m
[93maverage validation of epoch 37: loss 0.10741 acc 0.95775 roc_auc 0.99442 pr_auc 0.99376[0m
[92maverage training of epoch 38: loss 0.12808 acc 0.95667 roc_auc 0.98883 pr_auc 0.99095[0m
[93maverage validation of epoch 38: loss 0.09667 acc 0.95775 roc_auc 0.99601 pr_auc 0.99547[0m
[94maverage test of epoch 38: loss 0.13533 acc 0.93791 roc_auc 0.98496 pr_auc 0.98884[0m
[92maverage training of epoch 39: loss 0.13750 acc 0.95000 roc_auc 0.98732 pr_auc 0.98865[0m
[93maverage validation of epoch 39: loss 0.09982 acc 0.95775 roc_auc 0.99522 pr_auc 0.99457[0m
[92maverage training of epoch 40: loss 0.13345 acc 0.95833 roc_auc 0.98630 pr_auc 0.98838[0m
[93maverage validation of epoch 40: loss 0.09861 acc 0.95775 roc_auc 0.99522 pr_auc 0.99457[0m
[92maverage training of epoch 41: loss 0.13628 acc 0.95167 roc_auc 0.98647 pr_auc 0.98831[0m
[93maverage validation of epoch 41: loss 0.09655 acc 0.95775 roc_auc 0.99522 pr_auc 0.99457[0m
[94maverage test of epoch 41: loss 0.13231 acc 0.94444 roc_auc 0.98539 pr_auc 0.98921[0m
[92maverage training of epoch 42: loss 0.12096 acc 0.95667 roc_auc 0.98776 pr_auc 0.99103[0m
[93maverage validation of epoch 42: loss 0.09721 acc 0.95775 roc_auc 0.99522 pr_auc 0.99457[0m
[92maverage training of epoch 43: loss 0.11851 acc 0.95333 roc_auc 0.99176 pr_auc 0.99284[0m
[93maverage validation of epoch 43: loss 0.09980 acc 0.95775 roc_auc 0.99522 pr_auc 0.99457[0m
[92maverage training of epoch 44: loss 0.12628 acc 0.95833 roc_auc 0.98850 pr_auc 0.98587[0m
[93maverage validation of epoch 44: loss 0.09719 acc 0.95775 roc_auc 0.99522 pr_auc 0.99457[0m
[92maverage training of epoch 45: loss 0.12799 acc 0.95833 roc_auc 0.98769 pr_auc 0.98976[0m
[93maverage validation of epoch 45: loss 0.09137 acc 0.95775 roc_auc 0.99522 pr_auc 0.99457[0m
[94maverage test of epoch 45: loss 0.13054 acc 0.93791 roc_auc 0.98552 pr_auc 0.98932[0m
[92maverage training of epoch 46: loss 0.12194 acc 0.96000 roc_auc 0.98943 pr_auc 0.99039[0m
[93maverage validation of epoch 46: loss 0.09631 acc 0.95775 roc_auc 0.99442 pr_auc 0.99376[0m
[92maverage training of epoch 47: loss 0.12434 acc 0.95500 roc_auc 0.98938 pr_auc 0.99046[0m
[93maverage validation of epoch 47: loss 0.09459 acc 0.95775 roc_auc 0.99522 pr_auc 0.99457[0m
[92maverage training of epoch 48: loss 0.11855 acc 0.96500 roc_auc 0.98993 pr_auc 0.99192[0m
[93maverage validation of epoch 48: loss 0.09184 acc 0.95775 roc_auc 0.99522 pr_auc 0.99457[0m
[92maverage training of epoch 49: loss 0.11145 acc 0.96000 roc_auc 0.98860 pr_auc 0.99228[0m
[93maverage validation of epoch 49: loss 0.09418 acc 0.95775 roc_auc 0.99601 pr_auc 0.99547[0m
[92maverage training of epoch 50: loss 0.12286 acc 0.95833 roc_auc 0.98750 pr_auc 0.99103[0m
[93maverage validation of epoch 50: loss 0.09419 acc 0.95775 roc_auc 0.99601 pr_auc 0.99547[0m
[95mFinal test performance: epoch 45: loss 0.13054 acc 0.93791 roc_auc 0.98552 pr_auc 0.98932[0m
This run has taken 17.70345973968506 seconds to execute.
