Namespace(all_unknown_as_negative=False, batch_size=50, cuda=False, data_name=None, hop=1, max_nodes_per_hop=None, max_train_num=100000, no_cuda=False, no_parallel=True, only_predict=False, save_model=False, seed=1, test_name='carbuncle_test.txt', test_ratio=0.1, train_name='carbuncle_train.txt', use_attribute=False, use_embedding=True)
sampling negative links for train and test
Walk iteration:
1/10
2/10
3/10
4/10
5/10
6/10
7/10
8/10
9/10
10/10
Enclosing subgraph extraction begins...
# train: 712, # test: 306
k used in SortPooling is: 16
Initializing DGCNN
[92maverage training of epoch 1: loss 0.67991 acc 0.66167 roc_auc 0.71527 pr_auc 0.68654[0m
[93maverage validation of epoch 1: loss 0.67219 acc 0.90141 roc_auc 0.97218 pr_auc 0.97419[0m
[94maverage test of epoch 1: loss 0.67186 acc 0.90850 roc_auc 0.93618 pr_auc 0.88587[0m
[92maverage training of epoch 2: loss 0.66576 acc 0.75833 roc_auc 0.83401 pr_auc 0.80814[0m
[93maverage validation of epoch 2: loss 0.65595 acc 0.90141 roc_auc 0.97218 pr_auc 0.97214[0m
[94maverage test of epoch 2: loss 0.65583 acc 0.90850 roc_auc 0.95878 pr_auc 0.93918[0m
[92maverage training of epoch 3: loss 0.64821 acc 0.81833 roc_auc 0.89733 pr_auc 0.88182[0m
[93maverage validation of epoch 3: loss 0.63170 acc 0.90141 roc_auc 0.97297 pr_auc 0.97403[0m
[94maverage test of epoch 3: loss 0.63278 acc 0.90196 roc_auc 0.96446 pr_auc 0.95834[0m
[92maverage training of epoch 4: loss 0.62206 acc 0.87333 roc_auc 0.92058 pr_auc 0.88446[0m
[93maverage validation of epoch 4: loss 0.59933 acc 0.90141 roc_auc 0.97774 pr_auc 0.97857[0m
[94maverage test of epoch 4: loss 0.60178 acc 0.89542 roc_auc 0.96796 pr_auc 0.96366[0m
[92maverage training of epoch 5: loss 0.59047 acc 0.86667 roc_auc 0.92875 pr_auc 0.89491[0m
[93maverage validation of epoch 5: loss 0.55949 acc 0.91549 roc_auc 0.97138 pr_auc 0.96981[0m
[94maverage test of epoch 5: loss 0.56290 acc 0.90196 roc_auc 0.96937 pr_auc 0.96585[0m
[92maverage training of epoch 6: loss 0.54751 acc 0.87000 roc_auc 0.94129 pr_auc 0.92209[0m
[93maverage validation of epoch 6: loss 0.51155 acc 0.91549 roc_auc 0.97059 pr_auc 0.96944[0m
[94maverage test of epoch 6: loss 0.51598 acc 0.90196 roc_auc 0.96941 pr_auc 0.96443[0m
[92maverage training of epoch 7: loss 0.50519 acc 0.88500 roc_auc 0.93442 pr_auc 0.90263[0m
[93maverage validation of epoch 7: loss 0.46162 acc 0.90141 roc_auc 0.96900 pr_auc 0.96824[0m
[94maverage test of epoch 7: loss 0.46811 acc 0.90523 roc_auc 0.97078 pr_auc 0.96650[0m
[92maverage training of epoch 8: loss 0.46878 acc 0.88000 roc_auc 0.93919 pr_auc 0.90651[0m
[93maverage validation of epoch 8: loss 0.42348 acc 0.90141 roc_auc 0.96741 pr_auc 0.96647[0m
[94maverage test of epoch 8: loss 0.43078 acc 0.90523 roc_auc 0.97151 pr_auc 0.96739[0m
[92maverage training of epoch 9: loss 0.44141 acc 0.88000 roc_auc 0.94381 pr_auc 0.92152[0m
[93maverage validation of epoch 9: loss 0.39458 acc 0.90141 roc_auc 0.96661 pr_auc 0.96596[0m
[94maverage test of epoch 9: loss 0.40307 acc 0.90850 roc_auc 0.97253 pr_auc 0.96944[0m
[92maverage training of epoch 10: loss 0.41115 acc 0.88833 roc_auc 0.94694 pr_auc 0.92369[0m
[93maverage validation of epoch 10: loss 0.37145 acc 0.90141 roc_auc 0.96741 pr_auc 0.96735[0m
[94maverage test of epoch 10: loss 0.37972 acc 0.90196 roc_auc 0.97275 pr_auc 0.97045[0m
[92maverage training of epoch 11: loss 0.39423 acc 0.88167 roc_auc 0.94696 pr_auc 0.92618[0m
[93maverage validation of epoch 11: loss 0.35106 acc 0.90141 roc_auc 0.96741 pr_auc 0.96735[0m
[94maverage test of epoch 11: loss 0.35930 acc 0.90850 roc_auc 0.97236 pr_auc 0.97018[0m
[92maverage training of epoch 12: loss 0.37381 acc 0.89167 roc_auc 0.94600 pr_auc 0.93034[0m
[93maverage validation of epoch 12: loss 0.33104 acc 0.90141 roc_auc 0.96741 pr_auc 0.96735[0m
[94maverage test of epoch 12: loss 0.33948 acc 0.90850 roc_auc 0.97228 pr_auc 0.97069[0m
[92maverage training of epoch 13: loss 0.35993 acc 0.89000 roc_auc 0.94504 pr_auc 0.93357[0m
[93maverage validation of epoch 13: loss 0.31241 acc 0.90141 roc_auc 0.96979 pr_auc 0.96915[0m
[94maverage test of epoch 13: loss 0.32108 acc 0.90850 roc_auc 0.97240 pr_auc 0.97092[0m
[92maverage training of epoch 14: loss 0.34596 acc 0.88333 roc_auc 0.94643 pr_auc 0.93403[0m
[93maverage validation of epoch 14: loss 0.29701 acc 0.90141 roc_auc 0.96900 pr_auc 0.96776[0m
[94maverage test of epoch 14: loss 0.30397 acc 0.91176 roc_auc 0.97317 pr_auc 0.97178[0m
[92maverage training of epoch 15: loss 0.31103 acc 0.89167 roc_auc 0.95775 pr_auc 0.94550[0m
[93maverage validation of epoch 15: loss 0.27991 acc 0.90141 roc_auc 0.96979 pr_auc 0.96846[0m
[94maverage test of epoch 15: loss 0.28855 acc 0.91503 roc_auc 0.97347 pr_auc 0.97229[0m
[92maverage training of epoch 16: loss 0.30565 acc 0.89333 roc_auc 0.95795 pr_auc 0.95002[0m
[93maverage validation of epoch 16: loss 0.27110 acc 0.92958 roc_auc 0.97059 pr_auc 0.96902[0m
[94maverage test of epoch 16: loss 0.27572 acc 0.91176 roc_auc 0.97369 pr_auc 0.97264[0m
[92maverage training of epoch 17: loss 0.28989 acc 0.90333 roc_auc 0.95835 pr_auc 0.93973[0m
[93maverage validation of epoch 17: loss 0.25495 acc 0.94366 roc_auc 0.97218 pr_auc 0.97040[0m
[94maverage test of epoch 17: loss 0.26206 acc 0.91830 roc_auc 0.97480 pr_auc 0.97380[0m
[92maverage training of epoch 18: loss 0.27670 acc 0.89833 roc_auc 0.95810 pr_auc 0.94132[0m
[93maverage validation of epoch 18: loss 0.24202 acc 0.94366 roc_auc 0.97218 pr_auc 0.97040[0m
[94maverage test of epoch 18: loss 0.24749 acc 0.91830 roc_auc 0.97646 pr_auc 0.97593[0m
[92maverage training of epoch 19: loss 0.25152 acc 0.91167 roc_auc 0.96889 pr_auc 0.96593[0m
[93maverage validation of epoch 19: loss 0.23025 acc 0.94366 roc_auc 0.97377 pr_auc 0.97203[0m
[94maverage test of epoch 19: loss 0.23188 acc 0.92157 roc_auc 0.97911 pr_auc 0.97910[0m
[92maverage training of epoch 20: loss 0.24241 acc 0.91000 roc_auc 0.96982 pr_auc 0.96050[0m
[93maverage validation of epoch 20: loss 0.22226 acc 0.94366 roc_auc 0.97615 pr_auc 0.97418[0m
[94maverage test of epoch 20: loss 0.21937 acc 0.92484 roc_auc 0.98065 pr_auc 0.98081[0m
[92maverage training of epoch 21: loss 0.21786 acc 0.91500 roc_auc 0.97861 pr_auc 0.97664[0m
[93maverage validation of epoch 21: loss 0.20902 acc 0.94366 roc_auc 0.97695 pr_auc 0.97471[0m
[94maverage test of epoch 21: loss 0.20270 acc 0.92484 roc_auc 0.98274 pr_auc 0.98263[0m
[92maverage training of epoch 22: loss 0.20105 acc 0.93167 roc_auc 0.98163 pr_auc 0.97986[0m
[93maverage validation of epoch 22: loss 0.20053 acc 0.94366 roc_auc 0.98331 pr_auc 0.98359[0m
[94maverage test of epoch 22: loss 0.19385 acc 0.93137 roc_auc 0.98530 pr_auc 0.98554[0m
[92maverage training of epoch 23: loss 0.18399 acc 0.94667 roc_auc 0.98259 pr_auc 0.98019[0m
[93maverage validation of epoch 23: loss 0.18764 acc 0.94366 roc_auc 0.98251 pr_auc 0.98249[0m
[94maverage test of epoch 23: loss 0.18304 acc 0.92484 roc_auc 0.98522 pr_auc 0.98552[0m
[92maverage training of epoch 24: loss 0.17053 acc 0.94667 roc_auc 0.98475 pr_auc 0.98332[0m
[93maverage validation of epoch 24: loss 0.18728 acc 0.94366 roc_auc 0.98967 pr_auc 0.98943[0m
[94maverage test of epoch 24: loss 0.18297 acc 0.93791 roc_auc 0.98483 pr_auc 0.98587[0m
[92maverage training of epoch 25: loss 0.16955 acc 0.95667 roc_auc 0.98364 pr_auc 0.97181[0m
[93maverage validation of epoch 25: loss 0.17873 acc 0.94366 roc_auc 0.98887 pr_auc 0.98873[0m
[94maverage test of epoch 25: loss 0.17625 acc 0.93791 roc_auc 0.98398 pr_auc 0.98514[0m
[92maverage training of epoch 26: loss 0.15293 acc 0.94833 roc_auc 0.98565 pr_auc 0.98140[0m
[93maverage validation of epoch 26: loss 0.17517 acc 0.94366 roc_auc 0.98967 pr_auc 0.98980[0m
[94maverage test of epoch 26: loss 0.17506 acc 0.93791 roc_auc 0.98454 pr_auc 0.98589[0m
[92maverage training of epoch 27: loss 0.13995 acc 0.96000 roc_auc 0.98734 pr_auc 0.97369[0m
[93maverage validation of epoch 27: loss 0.17257 acc 0.94366 roc_auc 0.98808 pr_auc 0.98865[0m
[94maverage test of epoch 27: loss 0.16812 acc 0.93791 roc_auc 0.98654 pr_auc 0.98769[0m
[92maverage training of epoch 28: loss 0.12644 acc 0.96167 roc_auc 0.99094 pr_auc 0.98967[0m
[93maverage validation of epoch 28: loss 0.17112 acc 0.94366 roc_auc 0.98808 pr_auc 0.98865[0m
[94maverage test of epoch 28: loss 0.16797 acc 0.93791 roc_auc 0.98633 pr_auc 0.98756[0m
[92maverage training of epoch 29: loss 0.12165 acc 0.96500 roc_auc 0.98953 pr_auc 0.97886[0m
[93maverage validation of epoch 29: loss 0.17575 acc 0.94366 roc_auc 0.98728 pr_auc 0.98812[0m
[92maverage training of epoch 30: loss 0.12965 acc 0.96167 roc_auc 0.98666 pr_auc 0.97971[0m
[93maverage validation of epoch 30: loss 0.17523 acc 0.94366 roc_auc 0.98728 pr_auc 0.98812[0m
[92maverage training of epoch 31: loss 0.11333 acc 0.97000 roc_auc 0.98953 pr_auc 0.98869[0m
[93maverage validation of epoch 31: loss 0.17513 acc 0.94366 roc_auc 0.98569 pr_auc 0.98611[0m
[92maverage training of epoch 32: loss 0.11561 acc 0.96833 roc_auc 0.98852 pr_auc 0.98261[0m
[93maverage validation of epoch 32: loss 0.17302 acc 0.94366 roc_auc 0.98649 pr_auc 0.98713[0m
[92maverage training of epoch 33: loss 0.11411 acc 0.96167 roc_auc 0.99000 pr_auc 0.97927[0m
[93maverage validation of epoch 33: loss 0.17620 acc 0.94366 roc_auc 0.98728 pr_auc 0.98812[0m
[92maverage training of epoch 34: loss 0.10646 acc 0.97167 roc_auc 0.99040 pr_auc 0.98406[0m
[93maverage validation of epoch 34: loss 0.17309 acc 0.94366 roc_auc 0.98728 pr_auc 0.98812[0m
[92maverage training of epoch 35: loss 0.10527 acc 0.97167 roc_auc 0.99100 pr_auc 0.98578[0m
[93maverage validation of epoch 35: loss 0.17310 acc 0.94366 roc_auc 0.98728 pr_auc 0.98812[0m
[92maverage training of epoch 36: loss 0.11801 acc 0.97000 roc_auc 0.98726 pr_auc 0.97735[0m
[93maverage validation of epoch 36: loss 0.18097 acc 0.92958 roc_auc 0.98649 pr_auc 0.98742[0m
[92maverage training of epoch 37: loss 0.09818 acc 0.97000 roc_auc 0.99290 pr_auc 0.99330[0m
[93maverage validation of epoch 37: loss 0.17432 acc 0.95775 roc_auc 0.98728 pr_auc 0.98812[0m
[92maverage training of epoch 38: loss 0.10061 acc 0.97000 roc_auc 0.99064 pr_auc 0.98583[0m
[93maverage validation of epoch 38: loss 0.17560 acc 0.95775 roc_auc 0.98728 pr_auc 0.98812[0m
[92maverage training of epoch 39: loss 0.10011 acc 0.96833 roc_auc 0.99309 pr_auc 0.99228[0m
[93maverage validation of epoch 39: loss 0.17551 acc 0.97183 roc_auc 0.98728 pr_auc 0.98812[0m
[92maverage training of epoch 40: loss 0.10876 acc 0.96333 roc_auc 0.99061 pr_auc 0.98765[0m
[93maverage validation of epoch 40: loss 0.17424 acc 0.95775 roc_auc 0.98728 pr_auc 0.98812[0m
[92maverage training of epoch 41: loss 0.11060 acc 0.96167 roc_auc 0.99011 pr_auc 0.99109[0m
[93maverage validation of epoch 41: loss 0.17538 acc 0.95775 roc_auc 0.98728 pr_auc 0.98812[0m
[92maverage training of epoch 42: loss 0.09728 acc 0.96667 roc_auc 0.99348 pr_auc 0.99201[0m
[93maverage validation of epoch 42: loss 0.17478 acc 0.94366 roc_auc 0.98728 pr_auc 0.98812[0m
[92maverage training of epoch 43: loss 0.08831 acc 0.97000 roc_auc 0.99466 pr_auc 0.99485[0m
[93maverage validation of epoch 43: loss 0.17604 acc 0.94366 roc_auc 0.98728 pr_auc 0.98812[0m
[92maverage training of epoch 44: loss 0.09226 acc 0.97000 roc_auc 0.99309 pr_auc 0.99093[0m
[93maverage validation of epoch 44: loss 0.17472 acc 0.94366 roc_auc 0.98728 pr_auc 0.98812[0m
[92maverage training of epoch 45: loss 0.10742 acc 0.96500 roc_auc 0.99119 pr_auc 0.98424[0m
[93maverage validation of epoch 45: loss 0.17510 acc 0.94366 roc_auc 0.98728 pr_auc 0.98812[0m
[92maverage training of epoch 46: loss 0.10122 acc 0.97500 roc_auc 0.99274 pr_auc 0.99198[0m
[93maverage validation of epoch 46: loss 0.17765 acc 0.94366 roc_auc 0.98649 pr_auc 0.98770[0m
[92maverage training of epoch 47: loss 0.09683 acc 0.97000 roc_auc 0.99421 pr_auc 0.99404[0m
[93maverage validation of epoch 47: loss 0.17421 acc 0.94366 roc_auc 0.98728 pr_auc 0.98812[0m
[92maverage training of epoch 48: loss 0.09991 acc 0.97333 roc_auc 0.99111 pr_auc 0.97980[0m
[93maverage validation of epoch 48: loss 0.17480 acc 0.94366 roc_auc 0.98728 pr_auc 0.98812[0m
[92maverage training of epoch 49: loss 0.09193 acc 0.97167 roc_auc 0.99307 pr_auc 0.99207[0m
[93maverage validation of epoch 49: loss 0.17447 acc 0.92958 roc_auc 0.98728 pr_auc 0.98812[0m
[92maverage training of epoch 50: loss 0.08624 acc 0.97333 roc_auc 0.99305 pr_auc 0.98899[0m
[93maverage validation of epoch 50: loss 0.17729 acc 0.94366 roc_auc 0.98649 pr_auc 0.98770[0m
[95mFinal test performance: epoch 28: loss 0.16797 acc 0.93791 roc_auc 0.98633 pr_auc 0.98756[0m
This run has taken 15.82390809059143 seconds to execute.
