Namespace(all_unknown_as_negative=False, batch_size=50, cuda=False, data_name=None, hop=1, max_nodes_per_hop=None, max_train_num=100000, no_cuda=False, no_parallel=True, only_predict=False, save_model=False, seed=1, test_name='emesis_test.txt', test_ratio=0.1, train_name='emesis_train.txt', use_attribute=False, use_embedding=True)
sampling negative links for train and test
Walk iteration:
1/10
2/10
3/10
4/10
5/10
6/10
7/10
8/10
9/10
10/10
Enclosing subgraph extraction begins...
# train: 32260, # test: 13826
k used in SortPooling is: 148
Initializing DGCNN
[92maverage training of epoch 1: loss 0.46945 acc 0.79197 roc_auc 0.85168 pr_auc 0.80938[0m
[93maverage validation of epoch 1: loss 0.42997 acc 0.80595 roc_auc 0.87670 pr_auc 0.84889[0m
[94maverage test of epoch 1: loss 0.42338 acc 0.80877 roc_auc 0.88331 pr_auc 0.85703[0m
[92maverage training of epoch 2: loss 0.43409 acc 0.80528 roc_auc 0.87303 pr_auc 0.83501[0m
[93maverage validation of epoch 2: loss 0.42837 acc 0.80595 roc_auc 0.87743 pr_auc 0.84994[0m
[94maverage test of epoch 2: loss 0.42094 acc 0.80877 roc_auc 0.88417 pr_auc 0.85781[0m
[92maverage training of epoch 3: loss 0.43272 acc 0.80690 roc_auc 0.87453 pr_auc 0.83770[0m
[93maverage validation of epoch 3: loss 0.42585 acc 0.81029 roc_auc 0.87770 pr_auc 0.84970[0m
[94maverage test of epoch 3: loss 0.41920 acc 0.81094 roc_auc 0.88451 pr_auc 0.85816[0m
[92maverage training of epoch 4: loss 0.43120 acc 0.80634 roc_auc 0.87521 pr_auc 0.83928[0m
[93maverage validation of epoch 4: loss 0.42406 acc 0.81122 roc_auc 0.87800 pr_auc 0.85011[0m
[94maverage test of epoch 4: loss 0.41791 acc 0.81079 roc_auc 0.88469 pr_auc 0.85822[0m
[92maverage training of epoch 5: loss 0.42799 acc 0.80724 roc_auc 0.87728 pr_auc 0.84379[0m
[93maverage validation of epoch 5: loss 0.43287 acc 0.80936 roc_auc 0.87790 pr_auc 0.84962[0m
[92maverage training of epoch 6: loss 0.42801 acc 0.80655 roc_auc 0.87714 pr_auc 0.84133[0m
[93maverage validation of epoch 6: loss 0.42307 acc 0.81091 roc_auc 0.87839 pr_auc 0.85026[0m
[94maverage test of epoch 6: loss 0.41658 acc 0.81123 roc_auc 0.88501 pr_auc 0.85839[0m
[92maverage training of epoch 7: loss 0.42741 acc 0.80783 roc_auc 0.87753 pr_auc 0.84269[0m
[93maverage validation of epoch 7: loss 0.42666 acc 0.80657 roc_auc 0.87852 pr_auc 0.85037[0m
[92maverage training of epoch 8: loss 0.42787 acc 0.80679 roc_auc 0.87744 pr_auc 0.84314[0m
[93maverage validation of epoch 8: loss 0.42629 acc 0.80657 roc_auc 0.87849 pr_auc 0.85019[0m
[92maverage training of epoch 9: loss 0.42731 acc 0.80828 roc_auc 0.87757 pr_auc 0.84345[0m
[93maverage validation of epoch 9: loss 0.42282 acc 0.80998 roc_auc 0.87859 pr_auc 0.85021[0m
[94maverage test of epoch 9: loss 0.41566 acc 0.81072 roc_auc 0.88541 pr_auc 0.85859[0m
[92maverage training of epoch 10: loss 0.42640 acc 0.80752 roc_auc 0.87798 pr_auc 0.84495[0m
[93maverage validation of epoch 10: loss 0.42234 acc 0.81122 roc_auc 0.87864 pr_auc 0.85014[0m
[94maverage test of epoch 10: loss 0.41617 acc 0.81130 roc_auc 0.88537 pr_auc 0.85856[0m
[92maverage training of epoch 11: loss 0.42672 acc 0.80583 roc_auc 0.87811 pr_auc 0.84300[0m
[93maverage validation of epoch 11: loss 0.42272 acc 0.80936 roc_auc 0.87886 pr_auc 0.85050[0m
[92maverage training of epoch 12: loss 0.42491 acc 0.80972 roc_auc 0.87903 pr_auc 0.84641[0m
[93maverage validation of epoch 12: loss 0.42377 acc 0.80657 roc_auc 0.87880 pr_auc 0.85029[0m
[92maverage training of epoch 13: loss 0.42537 acc 0.80890 roc_auc 0.87870 pr_auc 0.84621[0m
[93maverage validation of epoch 13: loss 0.42129 acc 0.81246 roc_auc 0.87902 pr_auc 0.85046[0m
[94maverage test of epoch 13: loss 0.41420 acc 0.81188 roc_auc 0.88579 pr_auc 0.85868[0m
[92maverage training of epoch 14: loss 0.42705 acc 0.80759 roc_auc 0.87739 pr_auc 0.84344[0m
[93maverage validation of epoch 14: loss 0.42126 acc 0.81246 roc_auc 0.87897 pr_auc 0.85037[0m
[94maverage test of epoch 14: loss 0.41421 acc 0.81245 roc_auc 0.88584 pr_auc 0.85873[0m
[92maverage training of epoch 15: loss 0.42505 acc 0.80938 roc_auc 0.87875 pr_auc 0.84696[0m
[93maverage validation of epoch 15: loss 0.42092 acc 0.81463 roc_auc 0.87904 pr_auc 0.85030[0m
[94maverage test of epoch 15: loss 0.41417 acc 0.81267 roc_auc 0.88587 pr_auc 0.85862[0m
[92maverage training of epoch 16: loss 0.42532 acc 0.80841 roc_auc 0.87864 pr_auc 0.84509[0m
[93maverage validation of epoch 16: loss 0.42121 acc 0.81246 roc_auc 0.87908 pr_auc 0.85037[0m
[92maverage training of epoch 17: loss 0.42503 acc 0.80941 roc_auc 0.87848 pr_auc 0.84512[0m
[93maverage validation of epoch 17: loss 0.42459 acc 0.80657 roc_auc 0.87918 pr_auc 0.85040[0m
[92maverage training of epoch 18: loss 0.42568 acc 0.80710 roc_auc 0.87833 pr_auc 0.84482[0m
[93maverage validation of epoch 18: loss 0.42068 acc 0.81277 roc_auc 0.87923 pr_auc 0.85042[0m
[94maverage test of epoch 18: loss 0.41359 acc 0.81260 roc_auc 0.88602 pr_auc 0.85863[0m
[92maverage training of epoch 19: loss 0.42327 acc 0.80928 roc_auc 0.87972 pr_auc 0.84922[0m
[93maverage validation of epoch 19: loss 0.42258 acc 0.80781 roc_auc 0.87924 pr_auc 0.85047[0m
[92maverage training of epoch 20: loss 0.42418 acc 0.80828 roc_auc 0.87924 pr_auc 0.84637[0m
[93maverage validation of epoch 20: loss 0.42720 acc 0.80688 roc_auc 0.87889 pr_auc 0.85018[0m
[92maverage training of epoch 21: loss 0.42409 acc 0.80983 roc_auc 0.87903 pr_auc 0.84469[0m
[93maverage validation of epoch 21: loss 0.42122 acc 0.81184 roc_auc 0.87914 pr_auc 0.85029[0m
[92maverage training of epoch 22: loss 0.42362 acc 0.80938 roc_auc 0.87921 pr_auc 0.84514[0m
[93maverage validation of epoch 22: loss 0.42259 acc 0.81215 roc_auc 0.87912 pr_auc 0.85014[0m
[92maverage training of epoch 23: loss 0.42288 acc 0.80972 roc_auc 0.87955 pr_auc 0.84556[0m
[93maverage validation of epoch 23: loss 0.42237 acc 0.81122 roc_auc 0.87898 pr_auc 0.85010[0m
[92maverage training of epoch 24: loss 0.42369 acc 0.81021 roc_auc 0.87915 pr_auc 0.84647[0m
[93maverage validation of epoch 24: loss 0.42482 acc 0.80471 roc_auc 0.87927 pr_auc 0.85036[0m
[92maverage training of epoch 25: loss 0.42297 acc 0.81059 roc_auc 0.87959 pr_auc 0.84605[0m
[93maverage validation of epoch 25: loss 0.42080 acc 0.81029 roc_auc 0.87919 pr_auc 0.85027[0m
[92maverage training of epoch 26: loss 0.42204 acc 0.80931 roc_auc 0.88039 pr_auc 0.84773[0m
[93maverage validation of epoch 26: loss 0.42086 acc 0.80998 roc_auc 0.87920 pr_auc 0.85011[0m
[92maverage training of epoch 27: loss 0.42200 acc 0.80866 roc_auc 0.88019 pr_auc 0.84772[0m
[93maverage validation of epoch 27: loss 0.42544 acc 0.80347 roc_auc 0.87966 pr_auc 0.85064[0m
[92maverage training of epoch 28: loss 0.42119 acc 0.81083 roc_auc 0.88059 pr_auc 0.84808[0m
[93maverage validation of epoch 28: loss 0.42231 acc 0.81153 roc_auc 0.87942 pr_auc 0.85062[0m
[92maverage training of epoch 29: loss 0.42170 acc 0.81055 roc_auc 0.88010 pr_auc 0.84587[0m
[93maverage validation of epoch 29: loss 0.42077 acc 0.80905 roc_auc 0.87940 pr_auc 0.85054[0m
[92maverage training of epoch 30: loss 0.42145 acc 0.81034 roc_auc 0.88037 pr_auc 0.84718[0m
[93maverage validation of epoch 30: loss 0.42013 acc 0.81091 roc_auc 0.87972 pr_auc 0.85087[0m
[94maverage test of epoch 30: loss 0.41165 acc 0.81368 roc_auc 0.88686 pr_auc 0.85912[0m
[92maverage training of epoch 31: loss 0.42160 acc 0.80976 roc_auc 0.88001 pr_auc 0.84776[0m
[93maverage validation of epoch 31: loss 0.42606 acc 0.80998 roc_auc 0.87936 pr_auc 0.85044[0m
[92maverage training of epoch 32: loss 0.42122 acc 0.81000 roc_auc 0.87989 pr_auc 0.84525[0m
[93maverage validation of epoch 32: loss 0.42028 acc 0.81122 roc_auc 0.87971 pr_auc 0.85082[0m
[92maverage training of epoch 33: loss 0.42093 acc 0.81069 roc_auc 0.88084 pr_auc 0.84751[0m
[93maverage validation of epoch 33: loss 0.42022 acc 0.81122 roc_auc 0.87987 pr_auc 0.85098[0m
[92maverage training of epoch 34: loss 0.42111 acc 0.80931 roc_auc 0.88070 pr_auc 0.84649[0m
[93maverage validation of epoch 34: loss 0.42335 acc 0.80409 roc_auc 0.87999 pr_auc 0.85111[0m
[92maverage training of epoch 35: loss 0.41907 acc 0.81069 roc_auc 0.88185 pr_auc 0.85120[0m
[93maverage validation of epoch 35: loss 0.42002 acc 0.81122 roc_auc 0.87992 pr_auc 0.85109[0m
[94maverage test of epoch 35: loss 0.41136 acc 0.81354 roc_auc 0.88698 pr_auc 0.85934[0m
[92maverage training of epoch 36: loss 0.42072 acc 0.81162 roc_auc 0.88047 pr_auc 0.84577[0m
[93maverage validation of epoch 36: loss 0.42147 acc 0.80967 roc_auc 0.87951 pr_auc 0.85061[0m
[92maverage training of epoch 37: loss 0.42030 acc 0.81200 roc_auc 0.88075 pr_auc 0.84708[0m
[93maverage validation of epoch 37: loss 0.42025 acc 0.81029 roc_auc 0.87990 pr_auc 0.85113[0m
[92maverage training of epoch 38: loss 0.41969 acc 0.81045 roc_auc 0.88125 pr_auc 0.84748[0m
[93maverage validation of epoch 38: loss 0.41944 acc 0.81091 roc_auc 0.88007 pr_auc 0.85173[0m
[94maverage test of epoch 38: loss 0.41132 acc 0.81318 roc_auc 0.88707 pr_auc 0.85943[0m
[92maverage training of epoch 39: loss 0.41954 acc 0.81055 roc_auc 0.88109 pr_auc 0.84725[0m
[93maverage validation of epoch 39: loss 0.42020 acc 0.81060 roc_auc 0.87999 pr_auc 0.85164[0m
[92maverage training of epoch 40: loss 0.41984 acc 0.81124 roc_auc 0.88139 pr_auc 0.84888[0m
[93maverage validation of epoch 40: loss 0.41976 acc 0.80843 roc_auc 0.88001 pr_auc 0.85142[0m
[92maverage training of epoch 41: loss 0.41905 acc 0.81055 roc_auc 0.88121 pr_auc 0.84814[0m
[93maverage validation of epoch 41: loss 0.42155 acc 0.81153 roc_auc 0.87974 pr_auc 0.85119[0m
[92maverage training of epoch 42: loss 0.41909 acc 0.81048 roc_auc 0.88105 pr_auc 0.84847[0m
[93maverage validation of epoch 42: loss 0.42198 acc 0.80657 roc_auc 0.87962 pr_auc 0.85102[0m
[92maverage training of epoch 43: loss 0.41812 acc 0.81100 roc_auc 0.88184 pr_auc 0.84917[0m
[93maverage validation of epoch 43: loss 0.42062 acc 0.80998 roc_auc 0.87995 pr_auc 0.85118[0m
[92maverage training of epoch 44: loss 0.41832 acc 0.81159 roc_auc 0.88179 pr_auc 0.84869[0m
[93maverage validation of epoch 44: loss 0.42046 acc 0.81370 roc_auc 0.87985 pr_auc 0.85165[0m
[92maverage training of epoch 45: loss 0.41778 acc 0.81162 roc_auc 0.88201 pr_auc 0.84871[0m
[93maverage validation of epoch 45: loss 0.42041 acc 0.81246 roc_auc 0.87996 pr_auc 0.85129[0m
[92maverage training of epoch 46: loss 0.41812 acc 0.81141 roc_auc 0.88197 pr_auc 0.85107[0m
[93maverage validation of epoch 46: loss 0.42244 acc 0.80843 roc_auc 0.87928 pr_auc 0.85073[0m
[92maverage training of epoch 47: loss 0.41689 acc 0.81169 roc_auc 0.88238 pr_auc 0.85072[0m
[93maverage validation of epoch 47: loss 0.42098 acc 0.81215 roc_auc 0.88015 pr_auc 0.85186[0m
[92maverage training of epoch 48: loss 0.41680 acc 0.81210 roc_auc 0.88307 pr_auc 0.85234[0m
[93maverage validation of epoch 48: loss 0.42083 acc 0.81029 roc_auc 0.87982 pr_auc 0.85204[0m
[92maverage training of epoch 49: loss 0.41728 acc 0.81107 roc_auc 0.88232 pr_auc 0.85094[0m
[93maverage validation of epoch 49: loss 0.42138 acc 0.80998 roc_auc 0.87972 pr_auc 0.85145[0m
[92maverage training of epoch 50: loss 0.41755 acc 0.81252 roc_auc 0.88228 pr_auc 0.84850[0m
[93maverage validation of epoch 50: loss 0.42352 acc 0.80626 roc_auc 0.87977 pr_auc 0.85143[0m
[95mFinal test performance: epoch 38: loss 0.41132 acc 0.81318 roc_auc 0.88707 pr_auc 0.85943[0m
This run has taken 11399.971181631088 seconds to execute.
