Namespace(all_unknown_as_negative=False, batch_size=50, cuda=False, data_name=None, hop=1, max_nodes_per_hop=None, max_train_num=100000, no_cuda=False, no_parallel=True, only_predict=False, save_model=False, seed=1, test_name='Bleeding_test.txt', test_ratio=0.1, train_name='Bleeding_train.txt', use_attribute=False, use_embedding=True)
sampling negative links for train and test
Walk iteration:
1/10
2/10
3/10
4/10
5/10
6/10
7/10
8/10
9/10
10/10
Enclosing subgraph extraction begins...
# train: 19800, # test: 8486
k used in SortPooling is: 97
Initializing DGCNN
[92maverage training of epoch 1: loss 0.50286 acc 0.77489 roc_auc 0.83047 pr_auc 0.78227[0m
[93maverage validation of epoch 1: loss 0.45075 acc 0.79293 roc_auc 0.86952 pr_auc 0.83317[0m
[94maverage test of epoch 1: loss 0.46401 acc 0.78812 roc_auc 0.85991 pr_auc 0.82825[0m
[92maverage training of epoch 2: loss 0.45623 acc 0.79157 roc_auc 0.85582 pr_auc 0.80623[0m
[93maverage validation of epoch 2: loss 0.44208 acc 0.79444 roc_auc 0.87208 pr_auc 0.83695[0m
[94maverage test of epoch 2: loss 0.45344 acc 0.79060 roc_auc 0.86634 pr_auc 0.84244[0m
[92maverage training of epoch 3: loss 0.44430 acc 0.79303 roc_auc 0.86577 pr_auc 0.82561[0m
[93maverage validation of epoch 3: loss 0.43803 acc 0.79394 roc_auc 0.87188 pr_auc 0.83247[0m
[94maverage test of epoch 3: loss 0.44703 acc 0.79201 roc_auc 0.86897 pr_auc 0.84574[0m
[92maverage training of epoch 4: loss 0.43804 acc 0.80157 roc_auc 0.87066 pr_auc 0.83336[0m
[93maverage validation of epoch 4: loss 0.43533 acc 0.79798 roc_auc 0.87247 pr_auc 0.83171[0m
[94maverage test of epoch 4: loss 0.44202 acc 0.79720 roc_auc 0.87093 pr_auc 0.84718[0m
[92maverage training of epoch 5: loss 0.43227 acc 0.80017 roc_auc 0.87400 pr_auc 0.84068[0m
[93maverage validation of epoch 5: loss 0.43456 acc 0.80051 roc_auc 0.87279 pr_auc 0.83053[0m
[94maverage test of epoch 5: loss 0.44099 acc 0.79696 roc_auc 0.87182 pr_auc 0.84765[0m
[92maverage training of epoch 6: loss 0.43216 acc 0.80107 roc_auc 0.87406 pr_auc 0.84145[0m
[93maverage validation of epoch 6: loss 0.43503 acc 0.79899 roc_auc 0.87287 pr_auc 0.83094[0m
[92maverage training of epoch 7: loss 0.42904 acc 0.80382 roc_auc 0.87608 pr_auc 0.84324[0m
[93maverage validation of epoch 7: loss 0.43663 acc 0.80202 roc_auc 0.87301 pr_auc 0.83198[0m
[92maverage training of epoch 8: loss 0.42919 acc 0.80562 roc_auc 0.87626 pr_auc 0.84188[0m
[93maverage validation of epoch 8: loss 0.43626 acc 0.79949 roc_auc 0.87325 pr_auc 0.83116[0m
[92maverage training of epoch 9: loss 0.42811 acc 0.80551 roc_auc 0.87705 pr_auc 0.84175[0m
[93maverage validation of epoch 9: loss 0.43357 acc 0.80000 roc_auc 0.87313 pr_auc 0.83081[0m
[94maverage test of epoch 9: loss 0.43855 acc 0.79967 roc_auc 0.87292 pr_auc 0.84808[0m
[92maverage training of epoch 10: loss 0.42683 acc 0.80393 roc_auc 0.87779 pr_auc 0.84703[0m
[93maverage validation of epoch 10: loss 0.45170 acc 0.79141 roc_auc 0.87321 pr_auc 0.83138[0m
[92maverage training of epoch 11: loss 0.42636 acc 0.80517 roc_auc 0.87812 pr_auc 0.84827[0m
[93maverage validation of epoch 11: loss 0.43674 acc 0.80152 roc_auc 0.87350 pr_auc 0.83184[0m
[92maverage training of epoch 12: loss 0.42695 acc 0.80455 roc_auc 0.87760 pr_auc 0.84356[0m
[93maverage validation of epoch 12: loss 0.43713 acc 0.80051 roc_auc 0.87366 pr_auc 0.83148[0m
[92maverage training of epoch 13: loss 0.42601 acc 0.80444 roc_auc 0.87811 pr_auc 0.84279[0m
[93maverage validation of epoch 13: loss 0.43333 acc 0.80556 roc_auc 0.87356 pr_auc 0.83099[0m
[94maverage test of epoch 13: loss 0.43650 acc 0.79602 roc_auc 0.87329 pr_auc 0.84794[0m
[92maverage training of epoch 14: loss 0.42672 acc 0.80607 roc_auc 0.87772 pr_auc 0.84329[0m
[93maverage validation of epoch 14: loss 0.43385 acc 0.80000 roc_auc 0.87363 pr_auc 0.83122[0m
[92maverage training of epoch 15: loss 0.42484 acc 0.80697 roc_auc 0.87874 pr_auc 0.84633[0m
[93maverage validation of epoch 15: loss 0.43310 acc 0.80253 roc_auc 0.87381 pr_auc 0.83176[0m
[94maverage test of epoch 15: loss 0.43671 acc 0.79979 roc_auc 0.87347 pr_auc 0.84789[0m
[92maverage training of epoch 16: loss 0.42436 acc 0.80803 roc_auc 0.87874 pr_auc 0.84636[0m
[93maverage validation of epoch 16: loss 0.44063 acc 0.79394 roc_auc 0.87391 pr_auc 0.83175[0m
[92maverage training of epoch 17: loss 0.42536 acc 0.80685 roc_auc 0.87850 pr_auc 0.84664[0m
[93maverage validation of epoch 17: loss 0.43253 acc 0.80202 roc_auc 0.87415 pr_auc 0.83188[0m
[94maverage test of epoch 17: loss 0.43610 acc 0.79885 roc_auc 0.87352 pr_auc 0.84779[0m
[92maverage training of epoch 18: loss 0.42346 acc 0.80899 roc_auc 0.87956 pr_auc 0.84751[0m
[93maverage validation of epoch 18: loss 0.43236 acc 0.80202 roc_auc 0.87396 pr_auc 0.83104[0m
[94maverage test of epoch 18: loss 0.43636 acc 0.79991 roc_auc 0.87359 pr_auc 0.84792[0m
[92maverage training of epoch 19: loss 0.42547 acc 0.80781 roc_auc 0.87823 pr_auc 0.84660[0m
[93maverage validation of epoch 19: loss 0.43946 acc 0.80354 roc_auc 0.87396 pr_auc 0.83101[0m
[92maverage training of epoch 20: loss 0.42226 acc 0.80697 roc_auc 0.88020 pr_auc 0.84742[0m
[93maverage validation of epoch 20: loss 0.43213 acc 0.80657 roc_auc 0.87426 pr_auc 0.83110[0m
[94maverage test of epoch 20: loss 0.43633 acc 0.79826 roc_auc 0.87366 pr_auc 0.84786[0m
[92maverage training of epoch 21: loss 0.42453 acc 0.80831 roc_auc 0.87837 pr_auc 0.84641[0m
[93maverage validation of epoch 21: loss 0.43425 acc 0.80606 roc_auc 0.87470 pr_auc 0.83253[0m
[92maverage training of epoch 22: loss 0.42363 acc 0.80612 roc_auc 0.87902 pr_auc 0.84574[0m
[93maverage validation of epoch 22: loss 0.43205 acc 0.80253 roc_auc 0.87431 pr_auc 0.83175[0m
[94maverage test of epoch 22: loss 0.43550 acc 0.80038 roc_auc 0.87382 pr_auc 0.84802[0m
[92maverage training of epoch 23: loss 0.42442 acc 0.80624 roc_auc 0.87858 pr_auc 0.84620[0m
[93maverage validation of epoch 23: loss 0.43180 acc 0.80556 roc_auc 0.87451 pr_auc 0.83268[0m
[94maverage test of epoch 23: loss 0.43496 acc 0.79920 roc_auc 0.87393 pr_auc 0.84803[0m
[92maverage training of epoch 24: loss 0.42178 acc 0.80742 roc_auc 0.87986 pr_auc 0.84901[0m
[93maverage validation of epoch 24: loss 0.43213 acc 0.80404 roc_auc 0.87452 pr_auc 0.83276[0m
[92maverage training of epoch 25: loss 0.42316 acc 0.80815 roc_auc 0.87915 pr_auc 0.84851[0m
[93maverage validation of epoch 25: loss 0.43381 acc 0.80202 roc_auc 0.87459 pr_auc 0.83211[0m
[92maverage training of epoch 26: loss 0.42366 acc 0.80865 roc_auc 0.87897 pr_auc 0.84611[0m
[93maverage validation of epoch 26: loss 0.43225 acc 0.80455 roc_auc 0.87454 pr_auc 0.83279[0m
[92maverage training of epoch 27: loss 0.42325 acc 0.80758 roc_auc 0.87910 pr_auc 0.84566[0m
[93maverage validation of epoch 27: loss 0.43910 acc 0.79646 roc_auc 0.87481 pr_auc 0.83235[0m
[92maverage training of epoch 28: loss 0.42286 acc 0.80730 roc_auc 0.87947 pr_auc 0.84690[0m
[93maverage validation of epoch 28: loss 0.43228 acc 0.80404 roc_auc 0.87476 pr_auc 0.83229[0m
[92maverage training of epoch 29: loss 0.42227 acc 0.80843 roc_auc 0.87956 pr_auc 0.84517[0m
[93maverage validation of epoch 29: loss 0.43376 acc 0.80152 roc_auc 0.87496 pr_auc 0.83284[0m
[92maverage training of epoch 30: loss 0.42167 acc 0.80764 roc_auc 0.88009 pr_auc 0.84764[0m
[93maverage validation of epoch 30: loss 0.42984 acc 0.80606 roc_auc 0.87516 pr_auc 0.83251[0m
[94maverage test of epoch 30: loss 0.43492 acc 0.80120 roc_auc 0.87419 pr_auc 0.84799[0m
[92maverage training of epoch 31: loss 0.42229 acc 0.80792 roc_auc 0.87938 pr_auc 0.84548[0m
[93maverage validation of epoch 31: loss 0.43237 acc 0.80404 roc_auc 0.87493 pr_auc 0.83246[0m
[92maverage training of epoch 32: loss 0.42294 acc 0.80848 roc_auc 0.87893 pr_auc 0.84353[0m
[93maverage validation of epoch 32: loss 0.43357 acc 0.80606 roc_auc 0.87501 pr_auc 0.83274[0m
[92maverage training of epoch 33: loss 0.42405 acc 0.80820 roc_auc 0.87829 pr_auc 0.84468[0m
[93maverage validation of epoch 33: loss 0.43179 acc 0.80707 roc_auc 0.87496 pr_auc 0.83224[0m
[92maverage training of epoch 34: loss 0.42169 acc 0.80921 roc_auc 0.87990 pr_auc 0.84709[0m
[93maverage validation of epoch 34: loss 0.43162 acc 0.80657 roc_auc 0.87501 pr_auc 0.83296[0m
[92maverage training of epoch 35: loss 0.42232 acc 0.80562 roc_auc 0.87949 pr_auc 0.84538[0m
[93maverage validation of epoch 35: loss 0.43110 acc 0.80505 roc_auc 0.87489 pr_auc 0.83210[0m
[92maverage training of epoch 36: loss 0.42167 acc 0.80949 roc_auc 0.88045 pr_auc 0.84632[0m
[93maverage validation of epoch 36: loss 0.43318 acc 0.80808 roc_auc 0.87461 pr_auc 0.83168[0m
[92maverage training of epoch 37: loss 0.42099 acc 0.80792 roc_auc 0.88021 pr_auc 0.84648[0m
[93maverage validation of epoch 37: loss 0.43277 acc 0.80404 roc_auc 0.87501 pr_auc 0.83298[0m
[92maverage training of epoch 38: loss 0.42013 acc 0.80798 roc_auc 0.88087 pr_auc 0.84930[0m
[93maverage validation of epoch 38: loss 0.43182 acc 0.80556 roc_auc 0.87476 pr_auc 0.83267[0m
[92maverage training of epoch 39: loss 0.42197 acc 0.80736 roc_auc 0.87978 pr_auc 0.84484[0m
[93maverage validation of epoch 39: loss 0.43258 acc 0.80909 roc_auc 0.87500 pr_auc 0.83317[0m
[92maverage training of epoch 40: loss 0.42155 acc 0.80860 roc_auc 0.87995 pr_auc 0.84472[0m
[93maverage validation of epoch 40: loss 0.43065 acc 0.80657 roc_auc 0.87541 pr_auc 0.83383[0m
[92maverage training of epoch 41: loss 0.42120 acc 0.80685 roc_auc 0.88063 pr_auc 0.84725[0m
[93maverage validation of epoch 41: loss 0.43097 acc 0.80758 roc_auc 0.87546 pr_auc 0.83425[0m
[92maverage training of epoch 42: loss 0.42004 acc 0.80826 roc_auc 0.88091 pr_auc 0.84791[0m
[93maverage validation of epoch 42: loss 0.43352 acc 0.80606 roc_auc 0.87458 pr_auc 0.83260[0m
[92maverage training of epoch 43: loss 0.42067 acc 0.80764 roc_auc 0.88025 pr_auc 0.84795[0m
[93maverage validation of epoch 43: loss 0.43130 acc 0.80404 roc_auc 0.87488 pr_auc 0.83378[0m
[92maverage training of epoch 44: loss 0.41941 acc 0.80747 roc_auc 0.88111 pr_auc 0.84861[0m
[93maverage validation of epoch 44: loss 0.43010 acc 0.80505 roc_auc 0.87570 pr_auc 0.83429[0m
[92maverage training of epoch 45: loss 0.41921 acc 0.80798 roc_auc 0.88126 pr_auc 0.85029[0m
[93maverage validation of epoch 45: loss 0.43098 acc 0.80808 roc_auc 0.87504 pr_auc 0.83368[0m
[92maverage training of epoch 46: loss 0.41971 acc 0.80685 roc_auc 0.88082 pr_auc 0.84811[0m
[93maverage validation of epoch 46: loss 0.43206 acc 0.80455 roc_auc 0.87552 pr_auc 0.83366[0m
[92maverage training of epoch 47: loss 0.42082 acc 0.80815 roc_auc 0.88021 pr_auc 0.84480[0m
[93maverage validation of epoch 47: loss 0.43099 acc 0.80707 roc_auc 0.87547 pr_auc 0.83438[0m
[92maverage training of epoch 48: loss 0.41955 acc 0.80843 roc_auc 0.88051 pr_auc 0.84803[0m
[93maverage validation of epoch 48: loss 0.43150 acc 0.80758 roc_auc 0.87547 pr_auc 0.83487[0m
[92maverage training of epoch 49: loss 0.41962 acc 0.80848 roc_auc 0.88092 pr_auc 0.84844[0m
[93maverage validation of epoch 49: loss 0.43101 acc 0.80404 roc_auc 0.87598 pr_auc 0.83532[0m
[92maverage training of epoch 50: loss 0.41928 acc 0.80843 roc_auc 0.88086 pr_auc 0.84835[0m
[93maverage validation of epoch 50: loss 0.43037 acc 0.80707 roc_auc 0.87572 pr_auc 0.83465[0m
[95mFinal test performance: epoch 30: loss 0.43492 acc 0.80120 roc_auc 0.87419 pr_auc 0.84799[0m
This run has taken 2527.0290796756744 seconds to execute.
