Namespace(all_unknown_as_negative=False, batch_size=50, cuda=False, data_name=None, hop=1, max_nodes_per_hop=None, max_train_num=100000, no_cuda=False, no_parallel=True, only_predict=False, save_model=False, seed=1, test_name='body temperature increased_test.txt', test_ratio=0.1, train_name='body temperature increased_train.txt', use_attribute=False, use_embedding=True)
sampling negative links for train and test
Walk iteration:
1/10
2/10
3/10
4/10
5/10
6/10
7/10
8/10
9/10
10/10
Enclosing subgraph extraction begins...
# train: 30528, # test: 13084
k used in SortPooling is: 138
Initializing DGCNN
[92maverage training of epoch 1: loss 0.48745 acc 0.77461 roc_auc 0.83992 pr_auc 0.80118[0m
[93maverage validation of epoch 1: loss 0.45456 acc 0.78866 roc_auc 0.86445 pr_auc 0.82808[0m
[94maverage test of epoch 1: loss 0.44879 acc 0.79486 roc_auc 0.86880 pr_auc 0.84104[0m
[92maverage training of epoch 2: loss 0.45125 acc 0.79195 roc_auc 0.86190 pr_auc 0.82017[0m
[93maverage validation of epoch 2: loss 0.45038 acc 0.79161 roc_auc 0.86468 pr_auc 0.82821[0m
[94maverage test of epoch 2: loss 0.44304 acc 0.79846 roc_auc 0.86994 pr_auc 0.84152[0m
[92maverage training of epoch 3: loss 0.44707 acc 0.79464 roc_auc 0.86521 pr_auc 0.82717[0m
[93maverage validation of epoch 3: loss 0.44943 acc 0.79456 roc_auc 0.86474 pr_auc 0.82805[0m
[94maverage test of epoch 3: loss 0.44099 acc 0.79945 roc_auc 0.87042 pr_auc 0.84179[0m
[92maverage training of epoch 4: loss 0.44735 acc 0.79217 roc_auc 0.86512 pr_auc 0.82862[0m
[93maverage validation of epoch 4: loss 0.44779 acc 0.79391 roc_auc 0.86480 pr_auc 0.82807[0m
[94maverage test of epoch 4: loss 0.44009 acc 0.79976 roc_auc 0.87062 pr_auc 0.84206[0m
[92maverage training of epoch 5: loss 0.44464 acc 0.79344 roc_auc 0.86628 pr_auc 0.82949[0m
[93maverage validation of epoch 5: loss 0.44981 acc 0.78735 roc_auc 0.86501 pr_auc 0.82796[0m
[92maverage training of epoch 6: loss 0.44442 acc 0.79348 roc_auc 0.86712 pr_auc 0.83178[0m
[93maverage validation of epoch 6: loss 0.44713 acc 0.79128 roc_auc 0.86489 pr_auc 0.82797[0m
[94maverage test of epoch 6: loss 0.43959 acc 0.79922 roc_auc 0.87112 pr_auc 0.84246[0m
[92maverage training of epoch 7: loss 0.44557 acc 0.79362 roc_auc 0.86584 pr_auc 0.82853[0m
[93maverage validation of epoch 7: loss 0.44874 acc 0.78866 roc_auc 0.86521 pr_auc 0.82820[0m
[92maverage training of epoch 8: loss 0.44317 acc 0.79548 roc_auc 0.86749 pr_auc 0.83265[0m
[93maverage validation of epoch 8: loss 0.45057 acc 0.78735 roc_auc 0.86496 pr_auc 0.82770[0m
[92maverage training of epoch 9: loss 0.44223 acc 0.79421 roc_auc 0.86743 pr_auc 0.83340[0m
[93maverage validation of epoch 9: loss 0.45269 acc 0.78670 roc_auc 0.86498 pr_auc 0.82767[0m
[92maverage training of epoch 10: loss 0.44290 acc 0.79362 roc_auc 0.86737 pr_auc 0.83213[0m
[93maverage validation of epoch 10: loss 0.44844 acc 0.78899 roc_auc 0.86526 pr_auc 0.82795[0m
[92maverage training of epoch 11: loss 0.44254 acc 0.79552 roc_auc 0.86753 pr_auc 0.83124[0m
[93maverage validation of epoch 11: loss 0.44628 acc 0.79358 roc_auc 0.86534 pr_auc 0.82783[0m
[94maverage test of epoch 11: loss 0.43754 acc 0.79914 roc_auc 0.87179 pr_auc 0.84296[0m
[92maverage training of epoch 12: loss 0.44206 acc 0.79399 roc_auc 0.86777 pr_auc 0.83334[0m
[93maverage validation of epoch 12: loss 0.44829 acc 0.79554 roc_auc 0.86552 pr_auc 0.82777[0m
[92maverage training of epoch 13: loss 0.44176 acc 0.79505 roc_auc 0.86793 pr_auc 0.83172[0m
[93maverage validation of epoch 13: loss 0.44769 acc 0.79063 roc_auc 0.86550 pr_auc 0.82777[0m
[92maverage training of epoch 14: loss 0.43973 acc 0.79501 roc_auc 0.86920 pr_auc 0.83534[0m
[93maverage validation of epoch 14: loss 0.44652 acc 0.78506 roc_auc 0.86539 pr_auc 0.82753[0m
[92maverage training of epoch 15: loss 0.43947 acc 0.79643 roc_auc 0.86904 pr_auc 0.83283[0m
[93maverage validation of epoch 15: loss 0.45002 acc 0.79423 roc_auc 0.86545 pr_auc 0.82775[0m
[92maverage training of epoch 16: loss 0.43953 acc 0.79701 roc_auc 0.86919 pr_auc 0.83336[0m
[93maverage validation of epoch 16: loss 0.44638 acc 0.79063 roc_auc 0.86595 pr_auc 0.82817[0m
[92maverage training of epoch 17: loss 0.44021 acc 0.79428 roc_auc 0.86853 pr_auc 0.83234[0m
[93maverage validation of epoch 17: loss 0.44389 acc 0.79227 roc_auc 0.86607 pr_auc 0.82810[0m
[94maverage test of epoch 17: loss 0.43492 acc 0.80044 roc_auc 0.87343 pr_auc 0.84422[0m
[92maverage training of epoch 18: loss 0.43923 acc 0.79803 roc_auc 0.86929 pr_auc 0.83410[0m
[93maverage validation of epoch 18: loss 0.44436 acc 0.79128 roc_auc 0.86607 pr_auc 0.82846[0m
[92maverage training of epoch 19: loss 0.43806 acc 0.79581 roc_auc 0.86985 pr_auc 0.83607[0m
[93maverage validation of epoch 19: loss 0.44429 acc 0.79063 roc_auc 0.86653 pr_auc 0.82955[0m
[92maverage training of epoch 20: loss 0.43746 acc 0.79738 roc_auc 0.87070 pr_auc 0.83641[0m
[93maverage validation of epoch 20: loss 0.44418 acc 0.79292 roc_auc 0.86602 pr_auc 0.82871[0m
[92maverage training of epoch 21: loss 0.43842 acc 0.79821 roc_auc 0.86947 pr_auc 0.83344[0m
[93maverage validation of epoch 21: loss 0.44616 acc 0.78670 roc_auc 0.86554 pr_auc 0.82806[0m
[92maverage training of epoch 22: loss 0.43806 acc 0.79734 roc_auc 0.86969 pr_auc 0.83312[0m
[93maverage validation of epoch 22: loss 0.44671 acc 0.79063 roc_auc 0.86557 pr_auc 0.82790[0m
[92maverage training of epoch 23: loss 0.43870 acc 0.79552 roc_auc 0.86960 pr_auc 0.83277[0m
[93maverage validation of epoch 23: loss 0.44650 acc 0.78440 roc_auc 0.86542 pr_auc 0.82787[0m
[92maverage training of epoch 24: loss 0.43859 acc 0.79658 roc_auc 0.86930 pr_auc 0.83236[0m
[93maverage validation of epoch 24: loss 0.44745 acc 0.79554 roc_auc 0.86516 pr_auc 0.82779[0m
[92maverage training of epoch 25: loss 0.43698 acc 0.79821 roc_auc 0.87031 pr_auc 0.83581[0m
[93maverage validation of epoch 25: loss 0.44489 acc 0.79227 roc_auc 0.86549 pr_auc 0.82825[0m
[92maverage training of epoch 26: loss 0.43831 acc 0.79854 roc_auc 0.86968 pr_auc 0.83191[0m
[93maverage validation of epoch 26: loss 0.44480 acc 0.79358 roc_auc 0.86557 pr_auc 0.82846[0m
[92maverage training of epoch 27: loss 0.43906 acc 0.79690 roc_auc 0.86956 pr_auc 0.83503[0m
[93maverage validation of epoch 27: loss 0.44568 acc 0.79489 roc_auc 0.86538 pr_auc 0.82883[0m
[92maverage training of epoch 28: loss 0.43725 acc 0.79760 roc_auc 0.87025 pr_auc 0.83459[0m
[93maverage validation of epoch 28: loss 0.44623 acc 0.79030 roc_auc 0.86512 pr_auc 0.82842[0m
[92maverage training of epoch 29: loss 0.43753 acc 0.79785 roc_auc 0.87003 pr_auc 0.83545[0m
[93maverage validation of epoch 29: loss 0.44656 acc 0.78506 roc_auc 0.86540 pr_auc 0.82827[0m
[92maverage training of epoch 30: loss 0.43667 acc 0.79876 roc_auc 0.87075 pr_auc 0.83278[0m
[93maverage validation of epoch 30: loss 0.44520 acc 0.78834 roc_auc 0.86589 pr_auc 0.82952[0m
[92maverage training of epoch 31: loss 0.43640 acc 0.79577 roc_auc 0.87095 pr_auc 0.83645[0m
[93maverage validation of epoch 31: loss 0.44896 acc 0.79522 roc_auc 0.86594 pr_auc 0.82977[0m
[92maverage training of epoch 32: loss 0.43725 acc 0.79672 roc_auc 0.87021 pr_auc 0.83293[0m
[93maverage validation of epoch 32: loss 0.44547 acc 0.78768 roc_auc 0.86601 pr_auc 0.83005[0m
[92maverage training of epoch 33: loss 0.43584 acc 0.79752 roc_auc 0.87143 pr_auc 0.83653[0m
[93maverage validation of epoch 33: loss 0.44332 acc 0.79194 roc_auc 0.86617 pr_auc 0.83023[0m
[94maverage test of epoch 33: loss 0.43441 acc 0.79998 roc_auc 0.87333 pr_auc 0.84350[0m
[92maverage training of epoch 34: loss 0.43460 acc 0.79789 roc_auc 0.87214 pr_auc 0.83723[0m
[93maverage validation of epoch 34: loss 0.44518 acc 0.78997 roc_auc 0.86595 pr_auc 0.83036[0m
[92maverage training of epoch 35: loss 0.43583 acc 0.79920 roc_auc 0.87122 pr_auc 0.83517[0m
[93maverage validation of epoch 35: loss 0.44381 acc 0.79391 roc_auc 0.86642 pr_auc 0.83053[0m
[92maverage training of epoch 36: loss 0.43441 acc 0.79953 roc_auc 0.87220 pr_auc 0.83501[0m
[93maverage validation of epoch 36: loss 0.44285 acc 0.79325 roc_auc 0.86659 pr_auc 0.83083[0m
[94maverage test of epoch 36: loss 0.43345 acc 0.79907 roc_auc 0.87371 pr_auc 0.84380[0m
[92maverage training of epoch 37: loss 0.43407 acc 0.79982 roc_auc 0.87242 pr_auc 0.83758[0m
[93maverage validation of epoch 37: loss 0.44343 acc 0.78997 roc_auc 0.86619 pr_auc 0.83027[0m
[92maverage training of epoch 38: loss 0.43425 acc 0.79964 roc_auc 0.87242 pr_auc 0.83749[0m
[93maverage validation of epoch 38: loss 0.44839 acc 0.78997 roc_auc 0.86635 pr_auc 0.83115[0m
[92maverage training of epoch 39: loss 0.43348 acc 0.80022 roc_auc 0.87240 pr_auc 0.83910[0m
[93maverage validation of epoch 39: loss 0.44219 acc 0.79587 roc_auc 0.86698 pr_auc 0.83134[0m
[94maverage test of epoch 39: loss 0.43361 acc 0.79937 roc_auc 0.87392 pr_auc 0.84467[0m
[92maverage training of epoch 40: loss 0.43466 acc 0.80080 roc_auc 0.87215 pr_auc 0.83634[0m
[93maverage validation of epoch 40: loss 0.44658 acc 0.79030 roc_auc 0.86675 pr_auc 0.83125[0m
[92maverage training of epoch 41: loss 0.43329 acc 0.80018 roc_auc 0.87314 pr_auc 0.83755[0m
[93maverage validation of epoch 41: loss 0.44507 acc 0.79325 roc_auc 0.86733 pr_auc 0.83177[0m
[92maverage training of epoch 42: loss 0.43372 acc 0.79749 roc_auc 0.87248 pr_auc 0.83802[0m
[93maverage validation of epoch 42: loss 0.44405 acc 0.79522 roc_auc 0.86758 pr_auc 0.83163[0m
[92maverage training of epoch 43: loss 0.43365 acc 0.80007 roc_auc 0.87275 pr_auc 0.83719[0m
[93maverage validation of epoch 43: loss 0.44430 acc 0.78702 roc_auc 0.86716 pr_auc 0.83183[0m
[92maverage training of epoch 44: loss 0.43294 acc 0.80124 roc_auc 0.87391 pr_auc 0.84011[0m
[93maverage validation of epoch 44: loss 0.44272 acc 0.79227 roc_auc 0.86765 pr_auc 0.83206[0m
[92maverage training of epoch 45: loss 0.43083 acc 0.80193 roc_auc 0.87455 pr_auc 0.84107[0m
[93maverage validation of epoch 45: loss 0.44749 acc 0.79063 roc_auc 0.86754 pr_auc 0.83241[0m
[92maverage training of epoch 46: loss 0.43146 acc 0.80124 roc_auc 0.87411 pr_auc 0.83973[0m
[93maverage validation of epoch 46: loss 0.44316 acc 0.79161 roc_auc 0.86726 pr_auc 0.83196[0m
[92maverage training of epoch 47: loss 0.43166 acc 0.80055 roc_auc 0.87433 pr_auc 0.84052[0m
[93maverage validation of epoch 47: loss 0.44210 acc 0.79063 roc_auc 0.86753 pr_auc 0.83176[0m
[94maverage test of epoch 47: loss 0.43387 acc 0.80075 roc_auc 0.87448 pr_auc 0.84521[0m
[92maverage training of epoch 48: loss 0.43174 acc 0.80058 roc_auc 0.87388 pr_auc 0.83900[0m
[93maverage validation of epoch 48: loss 0.45102 acc 0.78768 roc_auc 0.86756 pr_auc 0.83194[0m
[92maverage training of epoch 49: loss 0.43080 acc 0.80109 roc_auc 0.87490 pr_auc 0.84247[0m
[93maverage validation of epoch 49: loss 0.44363 acc 0.78965 roc_auc 0.86760 pr_auc 0.83207[0m
[92maverage training of epoch 50: loss 0.43064 acc 0.80284 roc_auc 0.87435 pr_auc 0.84020[0m
[93maverage validation of epoch 50: loss 0.44468 acc 0.79194 roc_auc 0.86764 pr_auc 0.83246[0m
[95mFinal test performance: epoch 47: loss 0.43387 acc 0.80075 roc_auc 0.87448 pr_auc 0.84521[0m
This run has taken 6718.518387794495 seconds to execute.
