Namespace(all_unknown_as_negative=False, batch_size=50, cuda=False, data_name=None, hop=1, max_nodes_per_hop=None, max_train_num=100000, no_cuda=False, no_parallel=True, only_predict=False, save_model=False, seed=1, test_name='coccydynia_test.txt', test_ratio=0.1, train_name='coccydynia_train.txt', use_attribute=False, use_embedding=True)
sampling negative links for train and test
Walk iteration:
1/10
2/10
3/10
4/10
5/10
6/10
7/10
8/10
9/10
10/10
Enclosing subgraph extraction begins...
# train: 710, # test: 306
k used in SortPooling is: 21
Initializing DGCNN
[92maverage training of epoch 1: loss 0.69413 acc 0.46500 roc_auc 0.51806 pr_auc 0.57398[0m
[93maverage validation of epoch 1: loss 0.67941 acc 0.46479 roc_auc 0.89713 pr_auc 0.92883[0m
[94maverage test of epoch 1: loss 0.67323 acc 0.50000 roc_auc 0.92798 pr_auc 0.95203[0m
[92maverage training of epoch 2: loss 0.66066 acc 0.52667 roc_auc 0.82276 pr_auc 0.82782[0m
[93maverage validation of epoch 2: loss 0.64964 acc 0.46479 roc_auc 0.97209 pr_auc 0.96685[0m
[94maverage test of epoch 2: loss 0.63979 acc 0.50000 roc_auc 0.97070 pr_auc 0.97460[0m
[92maverage training of epoch 3: loss 0.62635 acc 0.56333 roc_auc 0.89911 pr_auc 0.89641[0m
[93maverage validation of epoch 3: loss 0.61588 acc 0.46479 roc_auc 0.97528 pr_auc 0.96993[0m
[94maverage test of epoch 3: loss 0.60205 acc 0.50000 roc_auc 0.97296 pr_auc 0.97671[0m
[92maverage training of epoch 4: loss 0.58609 acc 0.64167 roc_auc 0.92680 pr_auc 0.90953[0m
[93maverage validation of epoch 4: loss 0.57905 acc 0.73239 roc_auc 0.97528 pr_auc 0.96993[0m
[94maverage test of epoch 4: loss 0.56146 acc 0.71242 roc_auc 0.97381 pr_auc 0.97694[0m
[92maverage training of epoch 5: loss 0.55396 acc 0.73833 roc_auc 0.92166 pr_auc 0.89510[0m
[93maverage validation of epoch 5: loss 0.54185 acc 0.91549 roc_auc 0.97528 pr_auc 0.96993[0m
[94maverage test of epoch 5: loss 0.52134 acc 0.87582 roc_auc 0.97428 pr_auc 0.97719[0m
[92maverage training of epoch 6: loss 0.51925 acc 0.83667 roc_auc 0.93532 pr_auc 0.91611[0m
[93maverage validation of epoch 6: loss 0.50784 acc 0.92958 roc_auc 0.97608 pr_auc 0.97107[0m
[94maverage test of epoch 6: loss 0.48593 acc 0.88235 roc_auc 0.97454 pr_auc 0.97741[0m
[92maverage training of epoch 7: loss 0.49235 acc 0.87333 roc_auc 0.93370 pr_auc 0.91748[0m
[93maverage validation of epoch 7: loss 0.47696 acc 0.91549 roc_auc 0.97687 pr_auc 0.97208[0m
[94maverage test of epoch 7: loss 0.45481 acc 0.88889 roc_auc 0.97531 pr_auc 0.97782[0m
[92maverage training of epoch 8: loss 0.46443 acc 0.88500 roc_auc 0.93641 pr_auc 0.92519[0m
[93maverage validation of epoch 8: loss 0.44885 acc 0.92958 roc_auc 0.97687 pr_auc 0.97208[0m
[94maverage test of epoch 8: loss 0.42650 acc 0.90523 roc_auc 0.97539 pr_auc 0.97790[0m
[92maverage training of epoch 9: loss 0.42786 acc 0.90167 roc_auc 0.94642 pr_auc 0.93819[0m
[93maverage validation of epoch 9: loss 0.42424 acc 0.91549 roc_auc 0.97687 pr_auc 0.97208[0m
[94maverage test of epoch 9: loss 0.40187 acc 0.89542 roc_auc 0.97535 pr_auc 0.97787[0m
[92maverage training of epoch 10: loss 0.42604 acc 0.88833 roc_auc 0.93072 pr_auc 0.89892[0m
[93maverage validation of epoch 10: loss 0.40330 acc 0.90141 roc_auc 0.97687 pr_auc 0.97208[0m
[94maverage test of epoch 10: loss 0.38077 acc 0.89869 roc_auc 0.97492 pr_auc 0.97767[0m
[92maverage training of epoch 11: loss 0.39817 acc 0.90000 roc_auc 0.94055 pr_auc 0.93627[0m
[93maverage validation of epoch 11: loss 0.38401 acc 0.88732 roc_auc 0.97767 pr_auc 0.97332[0m
[94maverage test of epoch 11: loss 0.36206 acc 0.89216 roc_auc 0.97484 pr_auc 0.97767[0m
[92maverage training of epoch 12: loss 0.37551 acc 0.89667 roc_auc 0.95107 pr_auc 0.94724[0m
[93maverage validation of epoch 12: loss 0.36282 acc 0.87324 roc_auc 0.97767 pr_auc 0.97332[0m
[94maverage test of epoch 12: loss 0.34126 acc 0.89216 roc_auc 0.97381 pr_auc 0.97721[0m
[92maverage training of epoch 13: loss 0.35525 acc 0.89667 roc_auc 0.95349 pr_auc 0.94898[0m
[93maverage validation of epoch 13: loss 0.34278 acc 0.87324 roc_auc 0.97847 pr_auc 0.97442[0m
[94maverage test of epoch 13: loss 0.32189 acc 0.89216 roc_auc 0.97463 pr_auc 0.97806[0m
[92maverage training of epoch 14: loss 0.34337 acc 0.89667 roc_auc 0.94579 pr_auc 0.94800[0m
[93maverage validation of epoch 14: loss 0.32861 acc 0.87324 roc_auc 0.97927 pr_auc 0.97561[0m
[94maverage test of epoch 14: loss 0.30763 acc 0.89216 roc_auc 0.97467 pr_auc 0.97817[0m
[92maverage training of epoch 15: loss 0.31161 acc 0.89833 roc_auc 0.95635 pr_auc 0.96096[0m
[93maverage validation of epoch 15: loss 0.30681 acc 0.87324 roc_auc 0.97927 pr_auc 0.97561[0m
[94maverage test of epoch 15: loss 0.28880 acc 0.89216 roc_auc 0.97450 pr_auc 0.97807[0m
[92maverage training of epoch 16: loss 0.30390 acc 0.88667 roc_auc 0.96043 pr_auc 0.96774[0m
[93maverage validation of epoch 16: loss 0.29251 acc 0.87324 roc_auc 0.97927 pr_auc 0.97561[0m
[94maverage test of epoch 16: loss 0.27597 acc 0.89216 roc_auc 0.97501 pr_auc 0.97865[0m
[92maverage training of epoch 17: loss 0.26890 acc 0.90167 roc_auc 0.97072 pr_auc 0.97324[0m
[93maverage validation of epoch 17: loss 0.26898 acc 0.87324 roc_auc 0.97927 pr_auc 0.97588[0m
[94maverage test of epoch 17: loss 0.25570 acc 0.89216 roc_auc 0.97463 pr_auc 0.97841[0m
[92maverage training of epoch 18: loss 0.26118 acc 0.90333 roc_auc 0.96270 pr_auc 0.95957[0m
[93maverage validation of epoch 18: loss 0.24932 acc 0.87324 roc_auc 0.98246 pr_auc 0.97976[0m
[94maverage test of epoch 18: loss 0.23853 acc 0.89869 roc_auc 0.97535 pr_auc 0.97941[0m
[92maverage training of epoch 19: loss 0.24665 acc 0.91167 roc_auc 0.96673 pr_auc 0.97201[0m
[93maverage validation of epoch 19: loss 0.22673 acc 0.90141 roc_auc 0.98963 pr_auc 0.98862[0m
[94maverage test of epoch 19: loss 0.22015 acc 0.93137 roc_auc 0.97668 pr_auc 0.98077[0m
[92maverage training of epoch 20: loss 0.22872 acc 0.91500 roc_auc 0.97033 pr_auc 0.96964[0m
[93maverage validation of epoch 20: loss 0.20623 acc 0.91549 roc_auc 0.99123 pr_auc 0.99055[0m
[94maverage test of epoch 20: loss 0.20429 acc 0.93137 roc_auc 0.97967 pr_auc 0.98342[0m
[92maverage training of epoch 21: loss 0.20515 acc 0.93833 roc_auc 0.97426 pr_auc 0.97454[0m
[93maverage validation of epoch 21: loss 0.18843 acc 0.94366 roc_auc 0.99282 pr_auc 0.99230[0m
[94maverage test of epoch 21: loss 0.19161 acc 0.93464 roc_auc 0.98150 pr_auc 0.98494[0m
[92maverage training of epoch 22: loss 0.19615 acc 0.93333 roc_auc 0.97726 pr_auc 0.97407[0m
[93maverage validation of epoch 22: loss 0.17847 acc 0.92958 roc_auc 0.99601 pr_auc 0.99563[0m
[94maverage test of epoch 22: loss 0.18561 acc 0.93137 roc_auc 0.98415 pr_auc 0.98725[0m
[92maverage training of epoch 23: loss 0.18137 acc 0.93667 roc_auc 0.98015 pr_auc 0.97784[0m
[93maverage validation of epoch 23: loss 0.16060 acc 0.95775 roc_auc 0.99601 pr_auc 0.99563[0m
[94maverage test of epoch 23: loss 0.17261 acc 0.93791 roc_auc 0.98390 pr_auc 0.98709[0m
[92maverage training of epoch 24: loss 0.18380 acc 0.93833 roc_auc 0.97754 pr_auc 0.97704[0m
[93maverage validation of epoch 24: loss 0.15687 acc 0.94366 roc_auc 0.99920 pr_auc 0.99910[0m
[94maverage test of epoch 24: loss 0.17237 acc 0.93464 roc_auc 0.98637 pr_auc 0.98897[0m
[92maverage training of epoch 25: loss 0.17872 acc 0.93833 roc_auc 0.98027 pr_auc 0.98396[0m
[93maverage validation of epoch 25: loss 0.14305 acc 0.95775 roc_auc 0.99920 pr_auc 0.99910[0m
[94maverage test of epoch 25: loss 0.16154 acc 0.93791 roc_auc 0.98586 pr_auc 0.98861[0m
[92maverage training of epoch 26: loss 0.17532 acc 0.93500 roc_auc 0.97960 pr_auc 0.98350[0m
[93maverage validation of epoch 26: loss 0.13536 acc 0.95775 roc_auc 0.99920 pr_auc 0.99910[0m
[94maverage test of epoch 26: loss 0.15645 acc 0.94118 roc_auc 0.98633 pr_auc 0.98901[0m
[92maverage training of epoch 27: loss 0.16906 acc 0.94000 roc_auc 0.98082 pr_auc 0.98312[0m
[93maverage validation of epoch 27: loss 0.13128 acc 0.95775 roc_auc 0.99920 pr_auc 0.99910[0m
[94maverage test of epoch 27: loss 0.15377 acc 0.94118 roc_auc 0.98701 pr_auc 0.98951[0m
[92maverage training of epoch 28: loss 0.15108 acc 0.94500 roc_auc 0.98548 pr_auc 0.98778[0m
[93maverage validation of epoch 28: loss 0.12399 acc 0.95775 roc_auc 0.99920 pr_auc 0.99910[0m
[94maverage test of epoch 28: loss 0.14850 acc 0.93791 roc_auc 0.98667 pr_auc 0.98929[0m
[92maverage training of epoch 29: loss 0.16879 acc 0.94000 roc_auc 0.98168 pr_auc 0.98487[0m
[93maverage validation of epoch 29: loss 0.12260 acc 0.94366 roc_auc 0.99920 pr_auc 0.99910[0m
[94maverage test of epoch 29: loss 0.14724 acc 0.94118 roc_auc 0.98774 pr_auc 0.99012[0m
[92maverage training of epoch 30: loss 0.16274 acc 0.94500 roc_auc 0.98469 pr_auc 0.98438[0m
[93maverage validation of epoch 30: loss 0.12080 acc 0.94366 roc_auc 0.99920 pr_auc 0.99910[0m
[94maverage test of epoch 30: loss 0.14675 acc 0.94444 roc_auc 0.98817 pr_auc 0.99046[0m
[92maverage training of epoch 31: loss 0.17152 acc 0.94500 roc_auc 0.97694 pr_auc 0.97856[0m
[93maverage validation of epoch 31: loss 0.11613 acc 0.94366 roc_auc 0.99920 pr_auc 0.99910[0m
[94maverage test of epoch 31: loss 0.14304 acc 0.94444 roc_auc 0.98830 pr_auc 0.99060[0m
[92maverage training of epoch 32: loss 0.15712 acc 0.94167 roc_auc 0.98287 pr_auc 0.98489[0m
[93maverage validation of epoch 32: loss 0.10937 acc 0.97183 roc_auc 0.99920 pr_auc 0.99910[0m
[94maverage test of epoch 32: loss 0.13836 acc 0.94771 roc_auc 0.98783 pr_auc 0.99029[0m
[92maverage training of epoch 33: loss 0.14893 acc 0.95333 roc_auc 0.98464 pr_auc 0.97312[0m
[93maverage validation of epoch 33: loss 0.10614 acc 0.97183 roc_auc 0.99920 pr_auc 0.99910[0m
[94maverage test of epoch 33: loss 0.13635 acc 0.94771 roc_auc 0.98812 pr_auc 0.99054[0m
[92maverage training of epoch 34: loss 0.16254 acc 0.94333 roc_auc 0.98095 pr_auc 0.98435[0m
[93maverage validation of epoch 34: loss 0.10607 acc 0.95775 roc_auc 0.99920 pr_auc 0.99910[0m
[94maverage test of epoch 34: loss 0.13571 acc 0.95098 roc_auc 0.98881 pr_auc 0.99109[0m
[92maverage training of epoch 35: loss 0.14821 acc 0.94833 roc_auc 0.98512 pr_auc 0.98831[0m
[93maverage validation of epoch 35: loss 0.10342 acc 0.95775 roc_auc 0.99920 pr_auc 0.99910[0m
[94maverage test of epoch 35: loss 0.13362 acc 0.95098 roc_auc 0.98885 pr_auc 0.99113[0m
[92maverage training of epoch 36: loss 0.14465 acc 0.95167 roc_auc 0.98445 pr_auc 0.98539[0m
[93maverage validation of epoch 36: loss 0.09889 acc 0.95775 roc_auc 0.99920 pr_auc 0.99910[0m
[94maverage test of epoch 36: loss 0.13090 acc 0.94771 roc_auc 0.98877 pr_auc 0.99107[0m
[92maverage training of epoch 37: loss 0.14598 acc 0.94000 roc_auc 0.98690 pr_auc 0.98819[0m
[93maverage validation of epoch 37: loss 0.09957 acc 0.95775 roc_auc 0.99920 pr_auc 0.99910[0m
[92maverage training of epoch 38: loss 0.13573 acc 0.95000 roc_auc 0.98885 pr_auc 0.99075[0m
[93maverage validation of epoch 38: loss 0.08997 acc 0.97183 roc_auc 0.99920 pr_auc 0.99910[0m
[94maverage test of epoch 38: loss 0.12697 acc 0.95098 roc_auc 0.98868 pr_auc 0.99107[0m
[92maverage training of epoch 39: loss 0.14074 acc 0.94500 roc_auc 0.98559 pr_auc 0.98687[0m
[93maverage validation of epoch 39: loss 0.09170 acc 0.95775 roc_auc 0.99920 pr_auc 0.99910[0m
[92maverage training of epoch 40: loss 0.14302 acc 0.95000 roc_auc 0.98430 pr_auc 0.98574[0m
[93maverage validation of epoch 40: loss 0.09178 acc 0.95775 roc_auc 0.99920 pr_auc 0.99910[0m
[92maverage training of epoch 41: loss 0.14811 acc 0.94667 roc_auc 0.98374 pr_auc 0.98705[0m
[93maverage validation of epoch 41: loss 0.08921 acc 0.95775 roc_auc 0.99920 pr_auc 0.99910[0m
[94maverage test of epoch 41: loss 0.12338 acc 0.95425 roc_auc 0.98941 pr_auc 0.99169[0m
[92maverage training of epoch 42: loss 0.13624 acc 0.95333 roc_auc 0.98365 pr_auc 0.98742[0m
[93maverage validation of epoch 42: loss 0.08733 acc 0.95775 roc_auc 0.99841 pr_auc 0.99824[0m
[94maverage test of epoch 42: loss 0.12218 acc 0.95425 roc_auc 0.98945 pr_auc 0.99172[0m
[92maverage training of epoch 43: loss 0.12243 acc 0.95500 roc_auc 0.99133 pr_auc 0.99287[0m
[93maverage validation of epoch 43: loss 0.08909 acc 0.95775 roc_auc 0.99841 pr_auc 0.99824[0m
[92maverage training of epoch 44: loss 0.13604 acc 0.95500 roc_auc 0.98569 pr_auc 0.97821[0m
[93maverage validation of epoch 44: loss 0.08678 acc 0.95775 roc_auc 0.99841 pr_auc 0.99824[0m
[94maverage test of epoch 44: loss 0.12040 acc 0.95752 roc_auc 0.98975 pr_auc 0.99199[0m
[92maverage training of epoch 45: loss 0.13357 acc 0.95333 roc_auc 0.98633 pr_auc 0.98545[0m
[93maverage validation of epoch 45: loss 0.08192 acc 0.95775 roc_auc 0.99841 pr_auc 0.99824[0m
[94maverage test of epoch 45: loss 0.11888 acc 0.95098 roc_auc 0.98911 pr_auc 0.99148[0m
[92maverage training of epoch 46: loss 0.12606 acc 0.95833 roc_auc 0.98906 pr_auc 0.99049[0m
[93maverage validation of epoch 46: loss 0.08325 acc 0.95775 roc_auc 0.99841 pr_auc 0.99824[0m
[92maverage training of epoch 47: loss 0.12678 acc 0.95333 roc_auc 0.98991 pr_auc 0.99080[0m
[93maverage validation of epoch 47: loss 0.08043 acc 0.95775 roc_auc 0.99841 pr_auc 0.99824[0m
[94maverage test of epoch 47: loss 0.11669 acc 0.95098 roc_auc 0.98962 pr_auc 0.99197[0m
[92maverage training of epoch 48: loss 0.12376 acc 0.96167 roc_auc 0.98847 pr_auc 0.98929[0m
[93maverage validation of epoch 48: loss 0.08103 acc 0.95775 roc_auc 0.99841 pr_auc 0.99824[0m
[92maverage training of epoch 49: loss 0.11605 acc 0.95667 roc_auc 0.98837 pr_auc 0.99211[0m
[93maverage validation of epoch 49: loss 0.08213 acc 0.95775 roc_auc 0.99920 pr_auc 0.99910[0m
[92maverage training of epoch 50: loss 0.12877 acc 0.95833 roc_auc 0.98557 pr_auc 0.98767[0m
[93maverage validation of epoch 50: loss 0.08267 acc 0.95775 roc_auc 0.99920 pr_auc 0.99910[0m
[95mFinal test performance: epoch 47: loss 0.11669 acc 0.95098 roc_auc 0.98962 pr_auc 0.99197[0m
This run has taken 17.880908012390137 seconds to execute.
