Namespace(all_unknown_as_negative=False, batch_size=50, cuda=False, data_name=None, hop=1, max_nodes_per_hop=None, max_train_num=100000, no_cuda=False, no_parallel=True, only_predict=False, save_model=False, seed=1, test_name='coccydynia_test.txt', test_ratio=0.1, train_name='coccydynia_train.txt', use_attribute=False, use_embedding=True)
sampling negative links for train and test
Walk iteration:
1/10
2/10
3/10
4/10
5/10
6/10
7/10
8/10
9/10
10/10
Enclosing subgraph extraction begins...
# train: 710, # test: 306
k used in SortPooling is: 21
Initializing DGCNN
[92maverage training of epoch 1: loss 0.69992 acc 0.46333 roc_auc 0.42120 pr_auc 0.42953[0m
[93maverage validation of epoch 1: loss 0.69288 acc 0.46479 roc_auc 0.85407 pr_auc 0.89002[0m
[94maverage test of epoch 1: loss 0.69076 acc 0.50000 roc_auc 0.87496 pr_auc 0.85416[0m
[92maverage training of epoch 2: loss 0.68235 acc 0.54167 roc_auc 0.68067 pr_auc 0.70755[0m
[93maverage validation of epoch 2: loss 0.67548 acc 0.46479 roc_auc 0.94896 pr_auc 0.95719[0m
[94maverage test of epoch 2: loss 0.67141 acc 0.50000 roc_auc 0.96655 pr_auc 0.97358[0m
[92maverage training of epoch 3: loss 0.66235 acc 0.63667 roc_auc 0.84163 pr_auc 0.84806[0m
[93maverage validation of epoch 3: loss 0.65257 acc 0.78873 roc_auc 0.97289 pr_auc 0.97026[0m
[94maverage test of epoch 3: loss 0.64642 acc 0.72222 roc_auc 0.97492 pr_auc 0.97785[0m
[92maverage training of epoch 4: loss 0.63136 acc 0.73833 roc_auc 0.91802 pr_auc 0.90464[0m
[93maverage validation of epoch 4: loss 0.61975 acc 0.91549 roc_auc 0.97608 pr_auc 0.97187[0m
[94maverage test of epoch 4: loss 0.61040 acc 0.87908 roc_auc 0.97646 pr_auc 0.97843[0m
[92maverage training of epoch 5: loss 0.59616 acc 0.85000 roc_auc 0.91976 pr_auc 0.88446[0m
[93maverage validation of epoch 5: loss 0.57978 acc 0.91549 roc_auc 0.97448 pr_auc 0.96961[0m
[94maverage test of epoch 5: loss 0.56646 acc 0.88235 roc_auc 0.97655 pr_auc 0.97842[0m
[92maverage training of epoch 6: loss 0.55460 acc 0.87000 roc_auc 0.92183 pr_auc 0.89679[0m
[93maverage validation of epoch 6: loss 0.53593 acc 0.91549 roc_auc 0.97448 pr_auc 0.96961[0m
[94maverage test of epoch 6: loss 0.51869 acc 0.88235 roc_auc 0.97642 pr_auc 0.97849[0m
[92maverage training of epoch 7: loss 0.50941 acc 0.88333 roc_auc 0.93468 pr_auc 0.92665[0m
[93maverage validation of epoch 7: loss 0.49356 acc 0.92958 roc_auc 0.97448 pr_auc 0.96961[0m
[94maverage test of epoch 7: loss 0.47335 acc 0.90523 roc_auc 0.97578 pr_auc 0.97816[0m
[92maverage training of epoch 8: loss 0.47644 acc 0.89500 roc_auc 0.92750 pr_auc 0.90653[0m
[93maverage validation of epoch 8: loss 0.45804 acc 0.92958 roc_auc 0.97448 pr_auc 0.96961[0m
[94maverage test of epoch 8: loss 0.43587 acc 0.90196 roc_auc 0.97569 pr_auc 0.97814[0m
[92maverage training of epoch 9: loss 0.43313 acc 0.89500 roc_auc 0.94393 pr_auc 0.93858[0m
[93maverage validation of epoch 9: loss 0.43039 acc 0.91549 roc_auc 0.97448 pr_auc 0.96961[0m
[94maverage test of epoch 9: loss 0.40748 acc 0.89542 roc_auc 0.97510 pr_auc 0.97779[0m
[92maverage training of epoch 10: loss 0.42429 acc 0.89167 roc_auc 0.93349 pr_auc 0.92349[0m
[93maverage validation of epoch 10: loss 0.40783 acc 0.91549 roc_auc 0.97608 pr_auc 0.97136[0m
[94maverage test of epoch 10: loss 0.38395 acc 0.91176 roc_auc 0.97398 pr_auc 0.97726[0m
[92maverage training of epoch 11: loss 0.40356 acc 0.89667 roc_auc 0.93204 pr_auc 0.92908[0m
[93maverage validation of epoch 11: loss 0.39049 acc 0.88732 roc_auc 0.97767 pr_auc 0.97332[0m
[94maverage test of epoch 11: loss 0.36635 acc 0.89216 roc_auc 0.97287 pr_auc 0.97697[0m
[92maverage training of epoch 12: loss 0.38108 acc 0.89333 roc_auc 0.93958 pr_auc 0.94858[0m
[93maverage validation of epoch 12: loss 0.36816 acc 0.88732 roc_auc 0.97847 pr_auc 0.97442[0m
[94maverage test of epoch 12: loss 0.34409 acc 0.89216 roc_auc 0.97172 pr_auc 0.97628[0m
[92maverage training of epoch 13: loss 0.35996 acc 0.89500 roc_auc 0.94476 pr_auc 0.94561[0m
[93maverage validation of epoch 13: loss 0.34710 acc 0.88732 roc_auc 0.97767 pr_auc 0.97421[0m
[94maverage test of epoch 13: loss 0.32384 acc 0.89869 roc_auc 0.97215 pr_auc 0.97658[0m
[92maverage training of epoch 14: loss 0.34402 acc 0.89333 roc_auc 0.94691 pr_auc 0.94982[0m
[93maverage validation of epoch 14: loss 0.33245 acc 0.85915 roc_auc 0.97767 pr_auc 0.97421[0m
[94maverage test of epoch 14: loss 0.30923 acc 0.89216 roc_auc 0.97104 pr_auc 0.97606[0m
[92maverage training of epoch 15: loss 0.30971 acc 0.90500 roc_auc 0.94523 pr_auc 0.95438[0m
[93maverage validation of epoch 15: loss 0.30906 acc 0.87324 roc_auc 0.97767 pr_auc 0.97421[0m
[94maverage test of epoch 15: loss 0.28786 acc 0.89216 roc_auc 0.97181 pr_auc 0.97674[0m
[92maverage training of epoch 16: loss 0.29991 acc 0.89167 roc_auc 0.95413 pr_auc 0.96523[0m
[93maverage validation of epoch 16: loss 0.29267 acc 0.85915 roc_auc 0.97767 pr_auc 0.97421[0m
[94maverage test of epoch 16: loss 0.27192 acc 0.88889 roc_auc 0.97317 pr_auc 0.97793[0m
[92maverage training of epoch 17: loss 0.26702 acc 0.90833 roc_auc 0.96364 pr_auc 0.96471[0m
[93maverage validation of epoch 17: loss 0.27048 acc 0.87324 roc_auc 0.98006 pr_auc 0.97703[0m
[94maverage test of epoch 17: loss 0.25205 acc 0.89542 roc_auc 0.97424 pr_auc 0.97885[0m
[92maverage training of epoch 18: loss 0.25746 acc 0.91333 roc_auc 0.95782 pr_auc 0.96230[0m
[93maverage validation of epoch 18: loss 0.25026 acc 0.90141 roc_auc 0.98405 pr_auc 0.98219[0m
[94maverage test of epoch 18: loss 0.23511 acc 0.92484 roc_auc 0.97595 pr_auc 0.98031[0m
[92maverage training of epoch 19: loss 0.23752 acc 0.92667 roc_auc 0.96466 pr_auc 0.97149[0m
[93maverage validation of epoch 19: loss 0.23196 acc 0.91549 roc_auc 0.98804 pr_auc 0.98713[0m
[94maverage test of epoch 19: loss 0.22071 acc 0.93137 roc_auc 0.97766 pr_auc 0.98198[0m
[92maverage training of epoch 20: loss 0.22190 acc 0.93000 roc_auc 0.97388 pr_auc 0.97507[0m
[93maverage validation of epoch 20: loss 0.21132 acc 0.94366 roc_auc 0.98804 pr_auc 0.98713[0m
[94maverage test of epoch 20: loss 0.20567 acc 0.92810 roc_auc 0.97907 pr_auc 0.98334[0m
[92maverage training of epoch 21: loss 0.20763 acc 0.94333 roc_auc 0.97337 pr_auc 0.97486[0m
[93maverage validation of epoch 21: loss 0.19534 acc 0.94366 roc_auc 0.99203 pr_auc 0.99168[0m
[94maverage test of epoch 21: loss 0.19448 acc 0.93137 roc_auc 0.98078 pr_auc 0.98479[0m
[92maverage training of epoch 22: loss 0.20312 acc 0.94333 roc_auc 0.96969 pr_auc 0.95980[0m
[93maverage validation of epoch 22: loss 0.18411 acc 0.94366 roc_auc 0.99282 pr_auc 0.99264[0m
[94maverage test of epoch 22: loss 0.18598 acc 0.93137 roc_auc 0.98206 pr_auc 0.98587[0m
[92maverage training of epoch 23: loss 0.18497 acc 0.94667 roc_auc 0.97864 pr_auc 0.98133[0m
[93maverage validation of epoch 23: loss 0.16969 acc 0.94366 roc_auc 0.99282 pr_auc 0.99264[0m
[94maverage test of epoch 23: loss 0.17509 acc 0.94118 roc_auc 0.98219 pr_auc 0.98600[0m
[92maverage training of epoch 24: loss 0.19103 acc 0.94333 roc_auc 0.97318 pr_auc 0.97127[0m
[93maverage validation of epoch 24: loss 0.16221 acc 0.94366 roc_auc 0.99442 pr_auc 0.99434[0m
[94maverage test of epoch 24: loss 0.17109 acc 0.93464 roc_auc 0.98432 pr_auc 0.98771[0m
[92maverage training of epoch 25: loss 0.17974 acc 0.94000 roc_auc 0.97718 pr_auc 0.98267[0m
[93maverage validation of epoch 25: loss 0.15264 acc 0.94366 roc_auc 0.99442 pr_auc 0.99434[0m
[94maverage test of epoch 25: loss 0.16456 acc 0.93791 roc_auc 0.98411 pr_auc 0.98750[0m
[92maverage training of epoch 26: loss 0.18771 acc 0.94167 roc_auc 0.97509 pr_auc 0.97700[0m
[93maverage validation of epoch 26: loss 0.14546 acc 0.94366 roc_auc 0.99601 pr_auc 0.99575[0m
[94maverage test of epoch 26: loss 0.15991 acc 0.93464 roc_auc 0.98590 pr_auc 0.98874[0m
[92maverage training of epoch 27: loss 0.17109 acc 0.94500 roc_auc 0.97813 pr_auc 0.97916[0m
[93maverage validation of epoch 27: loss 0.13857 acc 0.94366 roc_auc 0.99681 pr_auc 0.99651[0m
[94maverage test of epoch 27: loss 0.15548 acc 0.94118 roc_auc 0.98629 pr_auc 0.98907[0m
[92maverage training of epoch 28: loss 0.15699 acc 0.95167 roc_auc 0.98171 pr_auc 0.98071[0m
[93maverage validation of epoch 28: loss 0.13158 acc 0.94366 roc_auc 0.99442 pr_auc 0.99434[0m
[94maverage test of epoch 28: loss 0.15015 acc 0.94771 roc_auc 0.98633 pr_auc 0.98914[0m
[92maverage training of epoch 29: loss 0.16235 acc 0.94167 roc_auc 0.98373 pr_auc 0.98564[0m
[93maverage validation of epoch 29: loss 0.13056 acc 0.94366 roc_auc 0.99681 pr_auc 0.99651[0m
[94maverage test of epoch 29: loss 0.14897 acc 0.94118 roc_auc 0.98667 pr_auc 0.98954[0m
[92maverage training of epoch 30: loss 0.16334 acc 0.94833 roc_auc 0.98391 pr_auc 0.98195[0m
[93maverage validation of epoch 30: loss 0.12740 acc 0.94366 roc_auc 0.99681 pr_auc 0.99651[0m
[94maverage test of epoch 30: loss 0.14680 acc 0.94118 roc_auc 0.98671 pr_auc 0.98961[0m
[92maverage training of epoch 31: loss 0.16790 acc 0.94333 roc_auc 0.98076 pr_auc 0.97814[0m
[93maverage validation of epoch 31: loss 0.12220 acc 0.95775 roc_auc 0.99681 pr_auc 0.99651[0m
[94maverage test of epoch 31: loss 0.14380 acc 0.95098 roc_auc 0.98633 pr_auc 0.98931[0m
[92maverage training of epoch 32: loss 0.16428 acc 0.94833 roc_auc 0.98067 pr_auc 0.98395[0m
[93maverage validation of epoch 32: loss 0.11822 acc 0.95775 roc_auc 0.99761 pr_auc 0.99744[0m
[94maverage test of epoch 32: loss 0.14050 acc 0.95098 roc_auc 0.98654 pr_auc 0.98962[0m
[92maverage training of epoch 33: loss 0.14556 acc 0.96167 roc_auc 0.98498 pr_auc 0.98481[0m
[93maverage validation of epoch 33: loss 0.11480 acc 0.95775 roc_auc 0.99681 pr_auc 0.99651[0m
[94maverage test of epoch 33: loss 0.13832 acc 0.95098 roc_auc 0.98684 pr_auc 0.98992[0m
[92maverage training of epoch 34: loss 0.15901 acc 0.94833 roc_auc 0.98046 pr_auc 0.98144[0m
[93maverage validation of epoch 34: loss 0.11302 acc 0.95775 roc_auc 0.99681 pr_auc 0.99651[0m
[94maverage test of epoch 34: loss 0.13679 acc 0.94771 roc_auc 0.98718 pr_auc 0.99021[0m
[92maverage training of epoch 35: loss 0.15125 acc 0.94833 roc_auc 0.98283 pr_auc 0.97990[0m
[93maverage validation of epoch 35: loss 0.10980 acc 0.95775 roc_auc 0.99681 pr_auc 0.99651[0m
[94maverage test of epoch 35: loss 0.13453 acc 0.95098 roc_auc 0.98706 pr_auc 0.99012[0m
[92maverage training of epoch 36: loss 0.14613 acc 0.95000 roc_auc 0.98530 pr_auc 0.98516[0m
[93maverage validation of epoch 36: loss 0.10740 acc 0.95775 roc_auc 0.99681 pr_auc 0.99651[0m
[94maverage test of epoch 36: loss 0.13270 acc 0.95098 roc_auc 0.98714 pr_auc 0.99021[0m
[92maverage training of epoch 37: loss 0.14784 acc 0.94833 roc_auc 0.98549 pr_auc 0.98339[0m
[93maverage validation of epoch 37: loss 0.10587 acc 0.95775 roc_auc 0.99681 pr_auc 0.99651[0m
[94maverage test of epoch 37: loss 0.13172 acc 0.95425 roc_auc 0.98757 pr_auc 0.99044[0m
[92maverage training of epoch 38: loss 0.13451 acc 0.95333 roc_auc 0.98898 pr_auc 0.99103[0m
[93maverage validation of epoch 38: loss 0.09906 acc 0.95775 roc_auc 0.99681 pr_auc 0.99651[0m
[94maverage test of epoch 38: loss 0.12866 acc 0.95098 roc_auc 0.98748 pr_auc 0.99032[0m
[92maverage training of epoch 39: loss 0.14806 acc 0.95167 roc_auc 0.98400 pr_auc 0.98468[0m
[93maverage validation of epoch 39: loss 0.10115 acc 0.95775 roc_auc 0.99681 pr_auc 0.99651[0m
[92maverage training of epoch 40: loss 0.13938 acc 0.95667 roc_auc 0.98474 pr_auc 0.98823[0m
[93maverage validation of epoch 40: loss 0.09857 acc 0.95775 roc_auc 0.99761 pr_auc 0.99744[0m
[94maverage test of epoch 40: loss 0.12618 acc 0.95098 roc_auc 0.98770 pr_auc 0.99062[0m
[92maverage training of epoch 41: loss 0.14354 acc 0.95167 roc_auc 0.98371 pr_auc 0.98649[0m
[93maverage validation of epoch 41: loss 0.09508 acc 0.95775 roc_auc 0.99761 pr_auc 0.99744[0m
[94maverage test of epoch 41: loss 0.12486 acc 0.95098 roc_auc 0.98783 pr_auc 0.99076[0m
[92maverage training of epoch 42: loss 0.13173 acc 0.95833 roc_auc 0.98423 pr_auc 0.98860[0m
[93maverage validation of epoch 42: loss 0.09477 acc 0.95775 roc_auc 0.99761 pr_auc 0.99744[0m
[94maverage test of epoch 42: loss 0.12375 acc 0.95098 roc_auc 0.98778 pr_auc 0.99067[0m
[92maverage training of epoch 43: loss 0.13236 acc 0.95167 roc_auc 0.98777 pr_auc 0.98534[0m
[93maverage validation of epoch 43: loss 0.09665 acc 0.95775 roc_auc 0.99681 pr_auc 0.99651[0m
[92maverage training of epoch 44: loss 0.13139 acc 0.96167 roc_auc 0.98634 pr_auc 0.98297[0m
[93maverage validation of epoch 44: loss 0.09436 acc 0.95775 roc_auc 0.99761 pr_auc 0.99744[0m
[94maverage test of epoch 44: loss 0.12261 acc 0.95098 roc_auc 0.98795 pr_auc 0.99090[0m
[92maverage training of epoch 45: loss 0.12944 acc 0.96167 roc_auc 0.98608 pr_auc 0.98803[0m
[93maverage validation of epoch 45: loss 0.08914 acc 0.95775 roc_auc 0.99761 pr_auc 0.99744[0m
[94maverage test of epoch 45: loss 0.12106 acc 0.94771 roc_auc 0.98804 pr_auc 0.99102[0m
[92maverage training of epoch 46: loss 0.12774 acc 0.96000 roc_auc 0.98809 pr_auc 0.98965[0m
[93maverage validation of epoch 46: loss 0.09206 acc 0.95775 roc_auc 0.99761 pr_auc 0.99744[0m
[92maverage training of epoch 47: loss 0.13183 acc 0.95500 roc_auc 0.98669 pr_auc 0.98651[0m
[93maverage validation of epoch 47: loss 0.08668 acc 0.95775 roc_auc 0.99761 pr_auc 0.99744[0m
[94maverage test of epoch 47: loss 0.11927 acc 0.94771 roc_auc 0.98812 pr_auc 0.99109[0m
[92maverage training of epoch 48: loss 0.11898 acc 0.96667 roc_auc 0.99031 pr_auc 0.99251[0m
[93maverage validation of epoch 48: loss 0.08735 acc 0.95775 roc_auc 0.99761 pr_auc 0.99744[0m
[92maverage training of epoch 49: loss 0.10906 acc 0.96000 roc_auc 0.98998 pr_auc 0.99279[0m
[93maverage validation of epoch 49: loss 0.08769 acc 0.95775 roc_auc 0.99761 pr_auc 0.99744[0m
[92maverage training of epoch 50: loss 0.12548 acc 0.96000 roc_auc 0.98635 pr_auc 0.99016[0m
[93maverage validation of epoch 50: loss 0.08758 acc 0.95775 roc_auc 0.99681 pr_auc 0.99651[0m
[95mFinal test performance: epoch 47: loss 0.11927 acc 0.94771 roc_auc 0.98812 pr_auc 0.99109[0m
This run has taken 18.0943820476532 seconds to execute.
