Namespace(all_unknown_as_negative=False, batch_size=50, cuda=False, data_name=None, hop=1, max_nodes_per_hop=None, max_train_num=100000, no_cuda=False, no_parallel=True, only_predict=False, save_model=False, seed=1, test_name='body temperature increased_test.txt', test_ratio=0.1, train_name='body temperature increased_train.txt', use_attribute=False, use_embedding=True)
sampling negative links for train and test
Walk iteration:
1/10
2/10
3/10
4/10
5/10
6/10
7/10
8/10
9/10
10/10
Enclosing subgraph extraction begins...
# train: 30528, # test: 13084
k used in SortPooling is: 138
Initializing DGCNN
[92maverage training of epoch 1: loss 0.48523 acc 0.77519 roc_auc 0.84216 pr_auc 0.80707[0m
[93maverage validation of epoch 1: loss 0.45462 acc 0.78834 roc_auc 0.86388 pr_auc 0.82570[0m
[94maverage test of epoch 1: loss 0.44781 acc 0.79456 roc_auc 0.86843 pr_auc 0.83968[0m
[92maverage training of epoch 2: loss 0.45150 acc 0.79067 roc_auc 0.86184 pr_auc 0.82067[0m
[93maverage validation of epoch 2: loss 0.45073 acc 0.79260 roc_auc 0.86390 pr_auc 0.82576[0m
[94maverage test of epoch 2: loss 0.44376 acc 0.79823 roc_auc 0.86915 pr_auc 0.84012[0m
[92maverage training of epoch 3: loss 0.44755 acc 0.79315 roc_auc 0.86493 pr_auc 0.82836[0m
[93maverage validation of epoch 3: loss 0.45030 acc 0.79325 roc_auc 0.86386 pr_auc 0.82578[0m
[94maverage test of epoch 3: loss 0.44254 acc 0.79762 roc_auc 0.86957 pr_auc 0.84034[0m
[92maverage training of epoch 4: loss 0.44697 acc 0.79319 roc_auc 0.86530 pr_auc 0.83102[0m
[93maverage validation of epoch 4: loss 0.44894 acc 0.79227 roc_auc 0.86393 pr_auc 0.82608[0m
[94maverage test of epoch 4: loss 0.44163 acc 0.79762 roc_auc 0.86990 pr_auc 0.84079[0m
[92maverage training of epoch 5: loss 0.44573 acc 0.79290 roc_auc 0.86582 pr_auc 0.82911[0m
[93maverage validation of epoch 5: loss 0.45031 acc 0.78866 roc_auc 0.86436 pr_auc 0.82652[0m
[92maverage training of epoch 6: loss 0.44478 acc 0.79209 roc_auc 0.86683 pr_auc 0.83199[0m
[93maverage validation of epoch 6: loss 0.44849 acc 0.79096 roc_auc 0.86421 pr_auc 0.82647[0m
[94maverage test of epoch 6: loss 0.44002 acc 0.79899 roc_auc 0.87062 pr_auc 0.84158[0m
[92maverage training of epoch 7: loss 0.44541 acc 0.79373 roc_auc 0.86606 pr_auc 0.82873[0m
[93maverage validation of epoch 7: loss 0.44930 acc 0.78834 roc_auc 0.86455 pr_auc 0.82661[0m
[92maverage training of epoch 8: loss 0.44295 acc 0.79443 roc_auc 0.86785 pr_auc 0.83242[0m
[93maverage validation of epoch 8: loss 0.45066 acc 0.78670 roc_auc 0.86469 pr_auc 0.82667[0m
[92maverage training of epoch 9: loss 0.44152 acc 0.79271 roc_auc 0.86824 pr_auc 0.83508[0m
[93maverage validation of epoch 9: loss 0.45416 acc 0.78178 roc_auc 0.86475 pr_auc 0.82669[0m
[92maverage training of epoch 10: loss 0.44272 acc 0.79377 roc_auc 0.86766 pr_auc 0.83154[0m
[93maverage validation of epoch 10: loss 0.44928 acc 0.78539 roc_auc 0.86488 pr_auc 0.82684[0m
[92maverage training of epoch 11: loss 0.44266 acc 0.79512 roc_auc 0.86766 pr_auc 0.83120[0m
[93maverage validation of epoch 11: loss 0.44710 acc 0.79358 roc_auc 0.86491 pr_auc 0.82669[0m
[94maverage test of epoch 11: loss 0.43702 acc 0.79907 roc_auc 0.87191 pr_auc 0.84287[0m
[92maverage training of epoch 12: loss 0.44192 acc 0.79464 roc_auc 0.86770 pr_auc 0.83332[0m
[93maverage validation of epoch 12: loss 0.44701 acc 0.79161 roc_auc 0.86519 pr_auc 0.82678[0m
[94maverage test of epoch 12: loss 0.43703 acc 0.80006 roc_auc 0.87234 pr_auc 0.84320[0m
[92maverage training of epoch 13: loss 0.44119 acc 0.79636 roc_auc 0.86849 pr_auc 0.83283[0m
[93maverage validation of epoch 13: loss 0.44745 acc 0.79161 roc_auc 0.86507 pr_auc 0.82648[0m
[92maverage training of epoch 14: loss 0.44019 acc 0.79497 roc_auc 0.86902 pr_auc 0.83411[0m
[93maverage validation of epoch 14: loss 0.44662 acc 0.78997 roc_auc 0.86521 pr_auc 0.82676[0m
[94maverage test of epoch 14: loss 0.43622 acc 0.80044 roc_auc 0.87253 pr_auc 0.84352[0m
[92maverage training of epoch 15: loss 0.43988 acc 0.79628 roc_auc 0.86889 pr_auc 0.83321[0m
[93maverage validation of epoch 15: loss 0.44938 acc 0.78932 roc_auc 0.86472 pr_auc 0.82635[0m
[92maverage training of epoch 16: loss 0.43898 acc 0.79639 roc_auc 0.86978 pr_auc 0.83581[0m
[93maverage validation of epoch 16: loss 0.44798 acc 0.78571 roc_auc 0.86501 pr_auc 0.82659[0m
[92maverage training of epoch 17: loss 0.43988 acc 0.79512 roc_auc 0.86871 pr_auc 0.83283[0m
[93maverage validation of epoch 17: loss 0.44508 acc 0.78997 roc_auc 0.86546 pr_auc 0.82728[0m
[94maverage test of epoch 17: loss 0.43518 acc 0.80037 roc_auc 0.87321 pr_auc 0.84408[0m
[92maverage training of epoch 18: loss 0.43887 acc 0.79749 roc_auc 0.86948 pr_auc 0.83460[0m
[93maverage validation of epoch 18: loss 0.44524 acc 0.79260 roc_auc 0.86555 pr_auc 0.82716[0m
[92maverage training of epoch 19: loss 0.43721 acc 0.79741 roc_auc 0.87057 pr_auc 0.83744[0m
[93maverage validation of epoch 19: loss 0.44613 acc 0.78506 roc_auc 0.86502 pr_auc 0.82673[0m
[92maverage training of epoch 20: loss 0.43731 acc 0.79807 roc_auc 0.87096 pr_auc 0.83677[0m
[93maverage validation of epoch 20: loss 0.44468 acc 0.79358 roc_auc 0.86586 pr_auc 0.82779[0m
[94maverage test of epoch 20: loss 0.43420 acc 0.80060 roc_auc 0.87341 pr_auc 0.84441[0m
[92maverage training of epoch 21: loss 0.43723 acc 0.79734 roc_auc 0.87035 pr_auc 0.83476[0m
[93maverage validation of epoch 21: loss 0.44586 acc 0.78801 roc_auc 0.86597 pr_auc 0.82772[0m
[92maverage training of epoch 22: loss 0.43701 acc 0.79767 roc_auc 0.87051 pr_auc 0.83550[0m
[93maverage validation of epoch 22: loss 0.44623 acc 0.78965 roc_auc 0.86587 pr_auc 0.82694[0m
[92maverage training of epoch 23: loss 0.43719 acc 0.79636 roc_auc 0.87050 pr_auc 0.83393[0m
[93maverage validation of epoch 23: loss 0.44526 acc 0.78932 roc_auc 0.86614 pr_auc 0.82822[0m
[92maverage training of epoch 24: loss 0.43645 acc 0.79712 roc_auc 0.87072 pr_auc 0.83480[0m
[93maverage validation of epoch 24: loss 0.44831 acc 0.79161 roc_auc 0.86585 pr_auc 0.82767[0m
[92maverage training of epoch 25: loss 0.43531 acc 0.79818 roc_auc 0.87172 pr_auc 0.83887[0m
[93maverage validation of epoch 25: loss 0.44437 acc 0.79063 roc_auc 0.86588 pr_auc 0.82755[0m
[94maverage test of epoch 25: loss 0.43299 acc 0.80167 roc_auc 0.87392 pr_auc 0.84494[0m
[92maverage training of epoch 26: loss 0.43627 acc 0.79716 roc_auc 0.87127 pr_auc 0.83548[0m
[93maverage validation of epoch 26: loss 0.44462 acc 0.78735 roc_auc 0.86558 pr_auc 0.82759[0m
[92maverage training of epoch 27: loss 0.43688 acc 0.79745 roc_auc 0.87081 pr_auc 0.83715[0m
[93maverage validation of epoch 27: loss 0.44411 acc 0.79227 roc_auc 0.86641 pr_auc 0.82881[0m
[94maverage test of epoch 27: loss 0.43559 acc 0.79899 roc_auc 0.87404 pr_auc 0.84560[0m
[92maverage training of epoch 28: loss 0.43560 acc 0.79734 roc_auc 0.87146 pr_auc 0.83688[0m
[93maverage validation of epoch 28: loss 0.44445 acc 0.79227 roc_auc 0.86635 pr_auc 0.82802[0m
[92maverage training of epoch 29: loss 0.43538 acc 0.79730 roc_auc 0.87140 pr_auc 0.83782[0m
[93maverage validation of epoch 29: loss 0.44635 acc 0.78965 roc_auc 0.86612 pr_auc 0.82798[0m
[92maverage training of epoch 30: loss 0.43474 acc 0.79978 roc_auc 0.87190 pr_auc 0.83631[0m
[93maverage validation of epoch 30: loss 0.44464 acc 0.79194 roc_auc 0.86601 pr_auc 0.82811[0m
[92maverage training of epoch 31: loss 0.43513 acc 0.79774 roc_auc 0.87198 pr_auc 0.83712[0m
[93maverage validation of epoch 31: loss 0.44596 acc 0.79128 roc_auc 0.86639 pr_auc 0.82870[0m
[92maverage training of epoch 32: loss 0.43535 acc 0.79701 roc_auc 0.87131 pr_auc 0.83463[0m
[93maverage validation of epoch 32: loss 0.44436 acc 0.79260 roc_auc 0.86641 pr_auc 0.82897[0m
[92maverage training of epoch 33: loss 0.43397 acc 0.79872 roc_auc 0.87242 pr_auc 0.83894[0m
[93maverage validation of epoch 33: loss 0.44281 acc 0.79128 roc_auc 0.86659 pr_auc 0.82945[0m
[94maverage test of epoch 33: loss 0.43320 acc 0.80190 roc_auc 0.87459 pr_auc 0.84574[0m
[92maverage training of epoch 34: loss 0.43330 acc 0.79920 roc_auc 0.87258 pr_auc 0.83720[0m
[93maverage validation of epoch 34: loss 0.44332 acc 0.79161 roc_auc 0.86701 pr_auc 0.83031[0m
[92maverage training of epoch 35: loss 0.43424 acc 0.79993 roc_auc 0.87225 pr_auc 0.83694[0m
[93maverage validation of epoch 35: loss 0.44303 acc 0.79128 roc_auc 0.86702 pr_auc 0.82882[0m
[92maverage training of epoch 36: loss 0.43270 acc 0.79913 roc_auc 0.87325 pr_auc 0.83746[0m
[93maverage validation of epoch 36: loss 0.44527 acc 0.78702 roc_auc 0.86557 pr_auc 0.82814[0m
[92maverage training of epoch 37: loss 0.43288 acc 0.80138 roc_auc 0.87313 pr_auc 0.83892[0m
[93maverage validation of epoch 37: loss 0.44450 acc 0.78997 roc_auc 0.86624 pr_auc 0.82826[0m
[92maverage training of epoch 38: loss 0.43298 acc 0.80058 roc_auc 0.87286 pr_auc 0.83813[0m
[93maverage validation of epoch 38: loss 0.44684 acc 0.79194 roc_auc 0.86658 pr_auc 0.82784[0m
[92maverage training of epoch 39: loss 0.43184 acc 0.79923 roc_auc 0.87327 pr_auc 0.84047[0m
[93maverage validation of epoch 39: loss 0.44302 acc 0.79161 roc_auc 0.86664 pr_auc 0.82843[0m
[92maverage training of epoch 40: loss 0.43355 acc 0.79982 roc_auc 0.87277 pr_auc 0.83798[0m
[93maverage validation of epoch 40: loss 0.44479 acc 0.79030 roc_auc 0.86673 pr_auc 0.82880[0m
[92maverage training of epoch 41: loss 0.43216 acc 0.79923 roc_auc 0.87363 pr_auc 0.83778[0m
[93maverage validation of epoch 41: loss 0.44670 acc 0.79030 roc_auc 0.86671 pr_auc 0.82828[0m
[92maverage training of epoch 42: loss 0.43261 acc 0.79814 roc_auc 0.87264 pr_auc 0.83822[0m
[93maverage validation of epoch 42: loss 0.44492 acc 0.78899 roc_auc 0.86673 pr_auc 0.82923[0m
[92maverage training of epoch 43: loss 0.43209 acc 0.80033 roc_auc 0.87341 pr_auc 0.83815[0m
[93maverage validation of epoch 43: loss 0.44617 acc 0.79227 roc_auc 0.86665 pr_auc 0.82826[0m
[92maverage training of epoch 44: loss 0.43211 acc 0.80091 roc_auc 0.87393 pr_auc 0.84031[0m
[93maverage validation of epoch 44: loss 0.44345 acc 0.79063 roc_auc 0.86685 pr_auc 0.82862[0m
[92maverage training of epoch 45: loss 0.43015 acc 0.80087 roc_auc 0.87439 pr_auc 0.84050[0m
[93maverage validation of epoch 45: loss 0.44681 acc 0.79030 roc_auc 0.86633 pr_auc 0.82962[0m
[92maverage training of epoch 46: loss 0.43072 acc 0.80051 roc_auc 0.87420 pr_auc 0.83831[0m
[93maverage validation of epoch 46: loss 0.44556 acc 0.78932 roc_auc 0.86603 pr_auc 0.82795[0m
[92maverage training of epoch 47: loss 0.43033 acc 0.80011 roc_auc 0.87464 pr_auc 0.84063[0m
[93maverage validation of epoch 47: loss 0.44420 acc 0.78965 roc_auc 0.86597 pr_auc 0.82788[0m
[92maverage training of epoch 48: loss 0.43050 acc 0.80066 roc_auc 0.87412 pr_auc 0.83917[0m
[93maverage validation of epoch 48: loss 0.45473 acc 0.78277 roc_auc 0.86562 pr_auc 0.82635[0m
[92maverage training of epoch 49: loss 0.42988 acc 0.80120 roc_auc 0.87484 pr_auc 0.84137[0m
[93maverage validation of epoch 49: loss 0.44533 acc 0.79325 roc_auc 0.86646 pr_auc 0.82843[0m
[92maverage training of epoch 50: loss 0.42935 acc 0.80146 roc_auc 0.87471 pr_auc 0.84089[0m
[93maverage validation of epoch 50: loss 0.44467 acc 0.79653 roc_auc 0.86643 pr_auc 0.82773[0m
[95mFinal test performance: epoch 33: loss 0.43320 acc 0.80190 roc_auc 0.87459 pr_auc 0.84574[0m
This run has taken 6047.198584079742 seconds to execute.
