Namespace(all_unknown_as_negative=False, batch_size=50, cuda=False, data_name=None, hop=1, max_nodes_per_hop=None, max_train_num=100000, no_cuda=False, no_parallel=True, only_predict=False, save_model=False, seed=1, test_name='emesis_test.txt', test_ratio=0.1, train_name='emesis_train.txt', use_attribute=False, use_embedding=True)
sampling negative links for train and test
Walk iteration:
1/10
2/10
3/10
4/10
5/10
6/10
7/10
8/10
9/10
10/10
Enclosing subgraph extraction begins...
# train: 32260, # test: 13826
k used in SortPooling is: 148
Initializing DGCNN
[92maverage training of epoch 1: loss 0.47221 acc 0.78852 roc_auc 0.85137 pr_auc 0.81401[0m
[93maverage validation of epoch 1: loss 0.43063 acc 0.80564 roc_auc 0.87659 pr_auc 0.84942[0m
[94maverage test of epoch 1: loss 0.42348 acc 0.80812 roc_auc 0.88319 pr_auc 0.85682[0m
[92maverage training of epoch 2: loss 0.43515 acc 0.80503 roc_auc 0.87269 pr_auc 0.83559[0m
[93maverage validation of epoch 2: loss 0.42799 acc 0.80874 roc_auc 0.87732 pr_auc 0.85052[0m
[94maverage test of epoch 2: loss 0.42051 acc 0.80971 roc_auc 0.88396 pr_auc 0.85759[0m
[92maverage training of epoch 3: loss 0.43305 acc 0.80628 roc_auc 0.87440 pr_auc 0.83748[0m
[93maverage validation of epoch 3: loss 0.42619 acc 0.80936 roc_auc 0.87765 pr_auc 0.85040[0m
[94maverage test of epoch 3: loss 0.41923 acc 0.81065 roc_auc 0.88434 pr_auc 0.85790[0m
[92maverage training of epoch 4: loss 0.43146 acc 0.80703 roc_auc 0.87527 pr_auc 0.83830[0m
[93maverage validation of epoch 4: loss 0.42483 acc 0.81184 roc_auc 0.87788 pr_auc 0.85053[0m
[94maverage test of epoch 4: loss 0.41819 acc 0.80985 roc_auc 0.88456 pr_auc 0.85814[0m
[92maverage training of epoch 5: loss 0.42896 acc 0.80686 roc_auc 0.87689 pr_auc 0.84211[0m
[93maverage validation of epoch 5: loss 0.43538 acc 0.80936 roc_auc 0.87780 pr_auc 0.85023[0m
[92maverage training of epoch 6: loss 0.42814 acc 0.80679 roc_auc 0.87704 pr_auc 0.84116[0m
[93maverage validation of epoch 6: loss 0.42371 acc 0.81339 roc_auc 0.87817 pr_auc 0.85042[0m
[94maverage test of epoch 6: loss 0.41653 acc 0.80992 roc_auc 0.88510 pr_auc 0.85857[0m
[92maverage training of epoch 7: loss 0.42720 acc 0.80755 roc_auc 0.87789 pr_auc 0.84270[0m
[93maverage validation of epoch 7: loss 0.42783 acc 0.80285 roc_auc 0.87832 pr_auc 0.85036[0m
[92maverage training of epoch 8: loss 0.42730 acc 0.80793 roc_auc 0.87814 pr_auc 0.84404[0m
[93maverage validation of epoch 8: loss 0.42632 acc 0.80657 roc_auc 0.87844 pr_auc 0.85022[0m
[92maverage training of epoch 9: loss 0.42717 acc 0.80831 roc_auc 0.87751 pr_auc 0.84339[0m
[93maverage validation of epoch 9: loss 0.42348 acc 0.80967 roc_auc 0.87851 pr_auc 0.85012[0m
[94maverage test of epoch 9: loss 0.41488 acc 0.81195 roc_auc 0.88578 pr_auc 0.85897[0m
[92maverage training of epoch 10: loss 0.42591 acc 0.80841 roc_auc 0.87826 pr_auc 0.84441[0m
[93maverage validation of epoch 10: loss 0.42252 acc 0.81246 roc_auc 0.87871 pr_auc 0.85030[0m
[94maverage test of epoch 10: loss 0.41517 acc 0.81057 roc_auc 0.88584 pr_auc 0.85911[0m
[92maverage training of epoch 11: loss 0.42598 acc 0.80766 roc_auc 0.87860 pr_auc 0.84344[0m
[93maverage validation of epoch 11: loss 0.42278 acc 0.81091 roc_auc 0.87901 pr_auc 0.85018[0m
[92maverage training of epoch 12: loss 0.42427 acc 0.80872 roc_auc 0.87940 pr_auc 0.84591[0m
[93maverage validation of epoch 12: loss 0.42245 acc 0.81153 roc_auc 0.87907 pr_auc 0.85015[0m
[94maverage test of epoch 12: loss 0.41415 acc 0.81318 roc_auc 0.88653 pr_auc 0.85954[0m
[92maverage training of epoch 13: loss 0.42459 acc 0.80983 roc_auc 0.87922 pr_auc 0.84672[0m
[93maverage validation of epoch 13: loss 0.42114 acc 0.81246 roc_auc 0.87919 pr_auc 0.84998[0m
[94maverage test of epoch 13: loss 0.41250 acc 0.81238 roc_auc 0.88675 pr_auc 0.85980[0m
[92maverage training of epoch 14: loss 0.42560 acc 0.80993 roc_auc 0.87831 pr_auc 0.84394[0m
[93maverage validation of epoch 14: loss 0.42114 acc 0.81401 roc_auc 0.87922 pr_auc 0.85023[0m
[92maverage training of epoch 15: loss 0.42383 acc 0.80986 roc_auc 0.87942 pr_auc 0.84705[0m
[93maverage validation of epoch 15: loss 0.42090 acc 0.81556 roc_auc 0.87931 pr_auc 0.85023[0m
[94maverage test of epoch 15: loss 0.41239 acc 0.81311 roc_auc 0.88687 pr_auc 0.85980[0m
[92maverage training of epoch 16: loss 0.42375 acc 0.80907 roc_auc 0.87956 pr_auc 0.84518[0m
[93maverage validation of epoch 16: loss 0.42171 acc 0.81680 roc_auc 0.87938 pr_auc 0.85011[0m
[92maverage training of epoch 17: loss 0.42335 acc 0.80938 roc_auc 0.87961 pr_auc 0.84544[0m
[93maverage validation of epoch 17: loss 0.42365 acc 0.80719 roc_auc 0.87945 pr_auc 0.84998[0m
[92maverage training of epoch 18: loss 0.42429 acc 0.80872 roc_auc 0.87915 pr_auc 0.84458[0m
[93maverage validation of epoch 18: loss 0.42008 acc 0.81370 roc_auc 0.87959 pr_auc 0.85020[0m
[94maverage test of epoch 18: loss 0.41137 acc 0.81325 roc_auc 0.88724 pr_auc 0.86008[0m
[92maverage training of epoch 19: loss 0.42193 acc 0.81034 roc_auc 0.88073 pr_auc 0.84966[0m
[93maverage validation of epoch 19: loss 0.42121 acc 0.81091 roc_auc 0.87944 pr_auc 0.84999[0m
[92maverage training of epoch 20: loss 0.42290 acc 0.80938 roc_auc 0.88014 pr_auc 0.84697[0m
[93maverage validation of epoch 20: loss 0.42575 acc 0.81029 roc_auc 0.87949 pr_auc 0.85024[0m
[92maverage training of epoch 21: loss 0.42323 acc 0.81038 roc_auc 0.87965 pr_auc 0.84482[0m
[93maverage validation of epoch 21: loss 0.42079 acc 0.81494 roc_auc 0.87949 pr_auc 0.84996[0m
[92maverage training of epoch 22: loss 0.42275 acc 0.81041 roc_auc 0.87978 pr_auc 0.84654[0m
[93maverage validation of epoch 22: loss 0.42209 acc 0.81618 roc_auc 0.87956 pr_auc 0.85016[0m
[92maverage training of epoch 23: loss 0.42185 acc 0.81190 roc_auc 0.88030 pr_auc 0.84604[0m
[93maverage validation of epoch 23: loss 0.42245 acc 0.81339 roc_auc 0.87962 pr_auc 0.85033[0m
[92maverage training of epoch 24: loss 0.42252 acc 0.81052 roc_auc 0.88005 pr_auc 0.84694[0m
[93maverage validation of epoch 24: loss 0.42323 acc 0.80750 roc_auc 0.87965 pr_auc 0.84983[0m
[92maverage training of epoch 25: loss 0.42225 acc 0.81179 roc_auc 0.88038 pr_auc 0.84583[0m
[93maverage validation of epoch 25: loss 0.42058 acc 0.81339 roc_auc 0.87964 pr_auc 0.85000[0m
[92maverage training of epoch 26: loss 0.42177 acc 0.81179 roc_auc 0.88053 pr_auc 0.84708[0m
[93maverage validation of epoch 26: loss 0.41997 acc 0.81401 roc_auc 0.87976 pr_auc 0.85011[0m
[94maverage test of epoch 26: loss 0.41005 acc 0.81245 roc_auc 0.88779 pr_auc 0.86068[0m
[92maverage training of epoch 27: loss 0.42130 acc 0.80941 roc_auc 0.88086 pr_auc 0.84828[0m
[93maverage validation of epoch 27: loss 0.42500 acc 0.80502 roc_auc 0.87970 pr_auc 0.84962[0m
[92maverage training of epoch 28: loss 0.42099 acc 0.81083 roc_auc 0.88103 pr_auc 0.84852[0m
[93maverage validation of epoch 28: loss 0.42283 acc 0.81246 roc_auc 0.87979 pr_auc 0.85033[0m
[92maverage training of epoch 29: loss 0.42115 acc 0.81062 roc_auc 0.88045 pr_auc 0.84597[0m
[93maverage validation of epoch 29: loss 0.42093 acc 0.81215 roc_auc 0.87946 pr_auc 0.85024[0m
[92maverage training of epoch 30: loss 0.42088 acc 0.81110 roc_auc 0.88102 pr_auc 0.84809[0m
[93maverage validation of epoch 30: loss 0.42007 acc 0.81308 roc_auc 0.87976 pr_auc 0.85049[0m
[92maverage training of epoch 31: loss 0.42054 acc 0.81128 roc_auc 0.88080 pr_auc 0.84819[0m
[93maverage validation of epoch 31: loss 0.42399 acc 0.80967 roc_auc 0.87964 pr_auc 0.85069[0m
[92maverage training of epoch 32: loss 0.42063 acc 0.81172 roc_auc 0.88082 pr_auc 0.84702[0m
[93maverage validation of epoch 32: loss 0.42009 acc 0.81215 roc_auc 0.87981 pr_auc 0.85008[0m
[92maverage training of epoch 33: loss 0.42068 acc 0.81100 roc_auc 0.88144 pr_auc 0.84808[0m
[93maverage validation of epoch 33: loss 0.42011 acc 0.81215 roc_auc 0.87992 pr_auc 0.85040[0m
[92maverage training of epoch 34: loss 0.42085 acc 0.81052 roc_auc 0.88097 pr_auc 0.84783[0m
[93maverage validation of epoch 34: loss 0.42437 acc 0.80440 roc_auc 0.88009 pr_auc 0.85101[0m
[92maverage training of epoch 35: loss 0.41989 acc 0.81110 roc_auc 0.88154 pr_auc 0.85052[0m
[93maverage validation of epoch 35: loss 0.41956 acc 0.81153 roc_auc 0.87998 pr_auc 0.85064[0m
[94maverage test of epoch 35: loss 0.40883 acc 0.81419 roc_auc 0.88837 pr_auc 0.86120[0m
[92maverage training of epoch 36: loss 0.42000 acc 0.81310 roc_auc 0.88136 pr_auc 0.84795[0m
[93maverage validation of epoch 36: loss 0.42152 acc 0.81215 roc_auc 0.87963 pr_auc 0.85046[0m
[92maverage training of epoch 37: loss 0.41993 acc 0.81262 roc_auc 0.88138 pr_auc 0.84787[0m
[93maverage validation of epoch 37: loss 0.41964 acc 0.81246 roc_auc 0.87997 pr_auc 0.85105[0m
[92maverage training of epoch 38: loss 0.41942 acc 0.81228 roc_auc 0.88169 pr_auc 0.84857[0m
[93maverage validation of epoch 38: loss 0.41954 acc 0.81370 roc_auc 0.88008 pr_auc 0.85116[0m
[94maverage test of epoch 38: loss 0.40876 acc 0.81462 roc_auc 0.88845 pr_auc 0.86130[0m
[92maverage training of epoch 39: loss 0.41920 acc 0.81262 roc_auc 0.88182 pr_auc 0.84912[0m
[93maverage validation of epoch 39: loss 0.41925 acc 0.81463 roc_auc 0.88019 pr_auc 0.85070[0m
[94maverage test of epoch 39: loss 0.40937 acc 0.81528 roc_auc 0.88846 pr_auc 0.86147[0m
[92maverage training of epoch 40: loss 0.41955 acc 0.81221 roc_auc 0.88205 pr_auc 0.85010[0m
[93maverage validation of epoch 40: loss 0.42038 acc 0.81122 roc_auc 0.87978 pr_auc 0.85138[0m
[92maverage training of epoch 41: loss 0.41897 acc 0.81300 roc_auc 0.88173 pr_auc 0.84836[0m
[93maverage validation of epoch 41: loss 0.42071 acc 0.80998 roc_auc 0.88016 pr_auc 0.85133[0m
[92maverage training of epoch 42: loss 0.41860 acc 0.81379 roc_auc 0.88178 pr_auc 0.84950[0m
[93maverage validation of epoch 42: loss 0.42046 acc 0.81370 roc_auc 0.88035 pr_auc 0.85214[0m
[92maverage training of epoch 43: loss 0.41777 acc 0.81362 roc_auc 0.88244 pr_auc 0.85046[0m
[93maverage validation of epoch 43: loss 0.41891 acc 0.81122 roc_auc 0.88087 pr_auc 0.85202[0m
[94maverage test of epoch 43: loss 0.40902 acc 0.81462 roc_auc 0.88866 pr_auc 0.86176[0m
[92maverage training of epoch 44: loss 0.41909 acc 0.81252 roc_auc 0.88158 pr_auc 0.84873[0m
[93maverage validation of epoch 44: loss 0.42028 acc 0.81184 roc_auc 0.88018 pr_auc 0.85200[0m
[92maverage training of epoch 45: loss 0.41798 acc 0.81266 roc_auc 0.88217 pr_auc 0.84876[0m
[93maverage validation of epoch 45: loss 0.41819 acc 0.81246 roc_auc 0.88090 pr_auc 0.85165[0m
[94maverage test of epoch 45: loss 0.40858 acc 0.81520 roc_auc 0.88877 pr_auc 0.86166[0m
[92maverage training of epoch 46: loss 0.41831 acc 0.81224 roc_auc 0.88228 pr_auc 0.84980[0m
[93maverage validation of epoch 46: loss 0.41980 acc 0.81494 roc_auc 0.88095 pr_auc 0.85205[0m
[92maverage training of epoch 47: loss 0.41784 acc 0.81341 roc_auc 0.88208 pr_auc 0.84934[0m
[93maverage validation of epoch 47: loss 0.42001 acc 0.81060 roc_auc 0.88078 pr_auc 0.85222[0m
[92maverage training of epoch 48: loss 0.41718 acc 0.81317 roc_auc 0.88323 pr_auc 0.85240[0m
[93maverage validation of epoch 48: loss 0.41765 acc 0.81122 roc_auc 0.88111 pr_auc 0.85225[0m
[94maverage test of epoch 48: loss 0.40770 acc 0.81448 roc_auc 0.88898 pr_auc 0.86197[0m
[92maverage training of epoch 49: loss 0.41803 acc 0.81252 roc_auc 0.88244 pr_auc 0.85064[0m
[93maverage validation of epoch 49: loss 0.41817 acc 0.81339 roc_auc 0.88120 pr_auc 0.85183[0m
[92maverage training of epoch 50: loss 0.41844 acc 0.81331 roc_auc 0.88207 pr_auc 0.84903[0m
[93maverage validation of epoch 50: loss 0.42005 acc 0.81246 roc_auc 0.88106 pr_auc 0.85150[0m
[95mFinal test performance: epoch 48: loss 0.40770 acc 0.81448 roc_auc 0.88898 pr_auc 0.86197[0m
This run has taken 7028.072004079819 seconds to execute.
