Namespace(all_unknown_as_negative=False, batch_size=50, cuda=False, data_name=None, hop=1, max_nodes_per_hop=None, max_train_num=100000, no_cuda=False, no_parallel=True, only_predict=False, save_model=False, seed=1, test_name='Mumps_test.txt', test_ratio=0.1, train_name='Mumps_train.txt', use_attribute=False, use_embedding=True)
sampling negative links for train and test
Walk iteration:
1/10
2/10
3/10
4/10
5/10
6/10
7/10
8/10
9/10
10/10
Enclosing subgraph extraction begins...
# train: 840, # test: 360
k used in SortPooling is: 21
Initializing DGCNN
[92maverage training of epoch 1: loss 0.70240 acc 0.52000 roc_auc 0.43627 pr_auc 0.49109[0m
[93maverage validation of epoch 1: loss 0.68244 acc 0.46429 roc_auc 0.87123 pr_auc 0.79236[0m
[94maverage test of epoch 1: loss 0.67831 acc 0.50000 roc_auc 0.91756 pr_auc 0.86941[0m
[92maverage training of epoch 2: loss 0.66246 acc 0.70933 roc_auc 0.81356 pr_auc 0.80826[0m
[93maverage validation of epoch 2: loss 0.64836 acc 0.88095 roc_auc 0.91054 pr_auc 0.85251[0m
[94maverage test of epoch 2: loss 0.64311 acc 0.91667 roc_auc 0.95151 pr_auc 0.93285[0m
[92maverage training of epoch 3: loss 0.62950 acc 0.86533 roc_auc 0.91405 pr_auc 0.87962[0m
[93maverage validation of epoch 3: loss 0.61232 acc 0.88095 roc_auc 0.91624 pr_auc 0.84340[0m
[94maverage test of epoch 3: loss 0.60578 acc 0.91944 roc_auc 0.95534 pr_auc 0.93268[0m
[92maverage training of epoch 4: loss 0.59257 acc 0.90400 roc_auc 0.91980 pr_auc 0.87018[0m
[93maverage validation of epoch 4: loss 0.56306 acc 0.88095 roc_auc 0.91909 pr_auc 0.84408[0m
[94maverage test of epoch 4: loss 0.55439 acc 0.92222 roc_auc 0.95006 pr_auc 0.91641[0m
[92maverage training of epoch 5: loss 0.53210 acc 0.91067 roc_auc 0.93773 pr_auc 0.89297[0m
[93maverage validation of epoch 5: loss 0.49570 acc 0.89286 roc_auc 0.92479 pr_auc 0.87039[0m
[94maverage test of epoch 5: loss 0.48396 acc 0.92500 roc_auc 0.96849 pr_auc 0.95819[0m
[92maverage training of epoch 6: loss 0.46659 acc 0.90533 roc_auc 0.93303 pr_auc 0.88467[0m
[93maverage validation of epoch 6: loss 0.42614 acc 0.89286 roc_auc 0.96125 pr_auc 0.95916[0m
[94maverage test of epoch 6: loss 0.41108 acc 0.92500 roc_auc 0.97892 pr_auc 0.98072[0m
[92maverage training of epoch 7: loss 0.41318 acc 0.90933 roc_auc 0.92855 pr_auc 0.88207[0m
[93maverage validation of epoch 7: loss 0.37347 acc 0.89286 roc_auc 0.97208 pr_auc 0.97575[0m
[94maverage test of epoch 7: loss 0.35390 acc 0.92500 roc_auc 0.98022 pr_auc 0.98214[0m
[92maverage training of epoch 8: loss 0.35665 acc 0.90933 roc_auc 0.94908 pr_auc 0.92480[0m
[93maverage validation of epoch 8: loss 0.33613 acc 0.89286 roc_auc 0.97721 pr_auc 0.98100[0m
[94maverage test of epoch 8: loss 0.31199 acc 0.92222 roc_auc 0.98086 pr_auc 0.98346[0m
[92maverage training of epoch 9: loss 0.32043 acc 0.90933 roc_auc 0.95796 pr_auc 0.95139[0m
[93maverage validation of epoch 9: loss 0.30341 acc 0.89286 roc_auc 0.97835 pr_auc 0.98199[0m
[94maverage test of epoch 9: loss 0.27488 acc 0.92500 roc_auc 0.98111 pr_auc 0.98431[0m
[92maverage training of epoch 10: loss 0.29526 acc 0.90667 roc_auc 0.96112 pr_auc 0.95476[0m
[93maverage validation of epoch 10: loss 0.27111 acc 0.89286 roc_auc 0.98177 pr_auc 0.98524[0m
[94maverage test of epoch 10: loss 0.24058 acc 0.92500 roc_auc 0.98373 pr_auc 0.98713[0m
[92maverage training of epoch 11: loss 0.25638 acc 0.91600 roc_auc 0.97311 pr_auc 0.97117[0m
[93maverage validation of epoch 11: loss 0.24086 acc 0.88095 roc_auc 0.98348 pr_auc 0.98681[0m
[94maverage test of epoch 11: loss 0.21023 acc 0.92500 roc_auc 0.98491 pr_auc 0.98856[0m
[92maverage training of epoch 12: loss 0.22562 acc 0.91867 roc_auc 0.97838 pr_auc 0.97933[0m
[93maverage validation of epoch 12: loss 0.21370 acc 0.89286 roc_auc 0.98575 pr_auc 0.98876[0m
[94maverage test of epoch 12: loss 0.18455 acc 0.93333 roc_auc 0.98614 pr_auc 0.98971[0m
[92maverage training of epoch 13: loss 0.19489 acc 0.92667 roc_auc 0.98487 pr_auc 0.98754[0m
[93maverage validation of epoch 13: loss 0.18112 acc 0.92857 roc_auc 0.98803 pr_auc 0.99045[0m
[94maverage test of epoch 13: loss 0.15720 acc 0.93889 roc_auc 0.98682 pr_auc 0.99035[0m
[92maverage training of epoch 14: loss 0.16842 acc 0.94400 roc_auc 0.98539 pr_auc 0.98898[0m
[93maverage validation of epoch 14: loss 0.15105 acc 0.92857 roc_auc 0.99145 pr_auc 0.99320[0m
[94maverage test of epoch 14: loss 0.13320 acc 0.95833 roc_auc 0.98806 pr_auc 0.99164[0m
[92maverage training of epoch 15: loss 0.14258 acc 0.96267 roc_auc 0.98756 pr_auc 0.98689[0m
[93maverage validation of epoch 15: loss 0.12720 acc 0.96429 roc_auc 0.99259 pr_auc 0.99415[0m
[94maverage test of epoch 15: loss 0.11399 acc 0.97778 roc_auc 0.98907 pr_auc 0.99244[0m
[92maverage training of epoch 16: loss 0.13718 acc 0.95333 roc_auc 0.98749 pr_auc 0.98992[0m
[93maverage validation of epoch 16: loss 0.11070 acc 0.97619 roc_auc 0.99544 pr_auc 0.99630[0m
[94maverage test of epoch 16: loss 0.10489 acc 0.97778 roc_auc 0.98948 pr_auc 0.99272[0m
[92maverage training of epoch 17: loss 0.12476 acc 0.96533 roc_auc 0.98572 pr_auc 0.98525[0m
[93maverage validation of epoch 17: loss 0.09268 acc 0.97619 roc_auc 0.99544 pr_auc 0.99630[0m
[94maverage test of epoch 17: loss 0.09379 acc 0.97778 roc_auc 0.98991 pr_auc 0.99301[0m
[92maverage training of epoch 18: loss 0.10590 acc 0.97600 roc_auc 0.98766 pr_auc 0.99079[0m
[93maverage validation of epoch 18: loss 0.08120 acc 0.97619 roc_auc 0.99829 pr_auc 0.99854[0m
[94maverage test of epoch 18: loss 0.09169 acc 0.97778 roc_auc 0.99034 pr_auc 0.99326[0m
[92maverage training of epoch 19: loss 0.10053 acc 0.97467 roc_auc 0.98969 pr_auc 0.98346[0m
[93maverage validation of epoch 19: loss 0.07436 acc 0.97619 roc_auc 0.99886 pr_auc 0.99901[0m
[94maverage test of epoch 19: loss 0.09034 acc 0.97500 roc_auc 0.99065 pr_auc 0.99351[0m
[92maverage training of epoch 20: loss 0.09391 acc 0.97867 roc_auc 0.98879 pr_auc 0.98906[0m
[93maverage validation of epoch 20: loss 0.06653 acc 0.97619 roc_auc 0.99943 pr_auc 0.99951[0m
[94maverage test of epoch 20: loss 0.08719 acc 0.97778 roc_auc 0.99123 pr_auc 0.99385[0m
[92maverage training of epoch 21: loss 0.08764 acc 0.97600 roc_auc 0.99191 pr_auc 0.99344[0m
[93maverage validation of epoch 21: loss 0.06151 acc 0.97619 roc_auc 0.99943 pr_auc 0.99951[0m
[94maverage test of epoch 21: loss 0.08554 acc 0.97778 roc_auc 0.99170 pr_auc 0.99420[0m
[92maverage training of epoch 22: loss 0.09148 acc 0.97600 roc_auc 0.98947 pr_auc 0.99136[0m
[93maverage validation of epoch 22: loss 0.05664 acc 0.97619 roc_auc 0.99943 pr_auc 0.99951[0m
[94maverage test of epoch 22: loss 0.08280 acc 0.97778 roc_auc 0.99207 pr_auc 0.99443[0m
[92maverage training of epoch 23: loss 0.08672 acc 0.98000 roc_auc 0.99137 pr_auc 0.98580[0m
[93maverage validation of epoch 23: loss 0.05601 acc 0.97619 roc_auc 0.99943 pr_auc 0.99951[0m
[94maverage test of epoch 23: loss 0.08497 acc 0.97778 roc_auc 0.99231 pr_auc 0.99457[0m
[92maverage training of epoch 24: loss 0.08259 acc 0.97600 roc_auc 0.99262 pr_auc 0.99031[0m
[93maverage validation of epoch 24: loss 0.05282 acc 0.97619 roc_auc 0.99943 pr_auc 0.99951[0m
[94maverage test of epoch 24: loss 0.08367 acc 0.97778 roc_auc 0.99241 pr_auc 0.99462[0m
[92maverage training of epoch 25: loss 0.08318 acc 0.97733 roc_auc 0.99114 pr_auc 0.99215[0m
[93maverage validation of epoch 25: loss 0.04872 acc 0.97619 roc_auc 1.00000 pr_auc 1.00000[0m
[94maverage test of epoch 25: loss 0.08287 acc 0.97778 roc_auc 0.99262 pr_auc 0.99475[0m
[92maverage training of epoch 26: loss 0.08396 acc 0.97600 roc_auc 0.99149 pr_auc 0.98970[0m
[93maverage validation of epoch 26: loss 0.04615 acc 0.97619 roc_auc 1.00000 pr_auc 1.00000[0m
[94maverage test of epoch 26: loss 0.08248 acc 0.97778 roc_auc 0.99278 pr_auc 0.99484[0m
[92maverage training of epoch 27: loss 0.08396 acc 0.97733 roc_auc 0.99041 pr_auc 0.99205[0m
[93maverage validation of epoch 27: loss 0.04430 acc 0.97619 roc_auc 1.00000 pr_auc 1.00000[0m
[94maverage test of epoch 27: loss 0.08206 acc 0.97778 roc_auc 0.99284 pr_auc 0.99487[0m
[92maverage training of epoch 28: loss 0.07567 acc 0.97867 roc_auc 0.99398 pr_auc 0.99381[0m
[93maverage validation of epoch 28: loss 0.04428 acc 0.97619 roc_auc 0.99943 pr_auc 0.99951[0m
[94maverage test of epoch 28: loss 0.08041 acc 0.97778 roc_auc 0.99309 pr_auc 0.99502[0m
[92maverage training of epoch 29: loss 0.08464 acc 0.97600 roc_auc 0.99167 pr_auc 0.99280[0m
[93maverage validation of epoch 29: loss 0.04211 acc 0.97619 roc_auc 1.00000 pr_auc 1.00000[0m
[94maverage test of epoch 29: loss 0.08035 acc 0.97778 roc_auc 0.99306 pr_auc 0.99501[0m
[92maverage training of epoch 30: loss 0.07983 acc 0.98000 roc_auc 0.99090 pr_auc 0.98558[0m
[93maverage validation of epoch 30: loss 0.04269 acc 0.97619 roc_auc 1.00000 pr_auc 1.00000[0m
[92maverage training of epoch 31: loss 0.07875 acc 0.97867 roc_auc 0.99215 pr_auc 0.99013[0m
[93maverage validation of epoch 31: loss 0.03854 acc 0.98810 roc_auc 1.00000 pr_auc 1.00000[0m
[94maverage test of epoch 31: loss 0.07965 acc 0.97778 roc_auc 0.99333 pr_auc 0.99510[0m
[92maverage training of epoch 32: loss 0.07810 acc 0.97867 roc_auc 0.99155 pr_auc 0.98953[0m
[93maverage validation of epoch 32: loss 0.03716 acc 0.98810 roc_auc 1.00000 pr_auc 1.00000[0m
[94maverage test of epoch 32: loss 0.08182 acc 0.97778 roc_auc 0.99290 pr_auc 0.99480[0m
[92maverage training of epoch 33: loss 0.07684 acc 0.97867 roc_auc 0.99213 pr_auc 0.99290[0m
[93maverage validation of epoch 33: loss 0.03694 acc 0.98810 roc_auc 1.00000 pr_auc 1.00000[0m
[94maverage test of epoch 33: loss 0.08278 acc 0.97778 roc_auc 0.99281 pr_auc 0.99472[0m
[92maverage training of epoch 34: loss 0.07335 acc 0.97867 roc_auc 0.99283 pr_auc 0.99418[0m
[93maverage validation of epoch 34: loss 0.03575 acc 0.98810 roc_auc 1.00000 pr_auc 1.00000[0m
[94maverage test of epoch 34: loss 0.07832 acc 0.97778 roc_auc 0.99343 pr_auc 0.99516[0m
[92maverage training of epoch 35: loss 0.06928 acc 0.97733 roc_auc 0.99621 pr_auc 0.99674[0m
[93maverage validation of epoch 35: loss 0.03357 acc 0.98810 roc_auc 1.00000 pr_auc 1.00000[0m
[94maverage test of epoch 35: loss 0.07565 acc 0.97778 roc_auc 0.99352 pr_auc 0.99524[0m
[92maverage training of epoch 36: loss 0.07280 acc 0.98000 roc_auc 0.99391 pr_auc 0.99402[0m
[93maverage validation of epoch 36: loss 0.03359 acc 0.98810 roc_auc 1.00000 pr_auc 1.00000[0m
[92maverage training of epoch 37: loss 0.07534 acc 0.98000 roc_auc 0.99221 pr_auc 0.99299[0m
[93maverage validation of epoch 37: loss 0.03234 acc 0.98810 roc_auc 1.00000 pr_auc 1.00000[0m
[94maverage test of epoch 37: loss 0.08005 acc 0.97778 roc_auc 0.99349 pr_auc 0.99517[0m
[92maverage training of epoch 38: loss 0.06519 acc 0.98000 roc_auc 0.99456 pr_auc 0.99549[0m
[93maverage validation of epoch 38: loss 0.02868 acc 0.98810 roc_auc 1.00000 pr_auc 1.00000[0m
[94maverage test of epoch 38: loss 0.07649 acc 0.97778 roc_auc 0.99377 pr_auc 0.99539[0m
[92maverage training of epoch 39: loss 0.06823 acc 0.98133 roc_auc 0.99437 pr_auc 0.99450[0m
[93maverage validation of epoch 39: loss 0.02941 acc 0.98810 roc_auc 1.00000 pr_auc 1.00000[0m
[92maverage training of epoch 40: loss 0.06736 acc 0.97867 roc_auc 0.99523 pr_auc 0.99592[0m
[93maverage validation of epoch 40: loss 0.02856 acc 0.98810 roc_auc 1.00000 pr_auc 1.00000[0m
[94maverage test of epoch 40: loss 0.07911 acc 0.97778 roc_auc 0.99349 pr_auc 0.99516[0m
[92maverage training of epoch 41: loss 0.06601 acc 0.98000 roc_auc 0.99515 pr_auc 0.99538[0m
[93maverage validation of epoch 41: loss 0.02908 acc 0.98810 roc_auc 1.00000 pr_auc 1.00000[0m
[92maverage training of epoch 42: loss 0.07229 acc 0.98267 roc_auc 0.99142 pr_auc 0.99307[0m
[93maverage validation of epoch 42: loss 0.02759 acc 0.98810 roc_auc 1.00000 pr_auc 1.00000[0m
[94maverage test of epoch 42: loss 0.07704 acc 0.97778 roc_auc 0.99386 pr_auc 0.99547[0m
[92maverage training of epoch 43: loss 0.07093 acc 0.97867 roc_auc 0.99356 pr_auc 0.99296[0m
[93maverage validation of epoch 43: loss 0.02749 acc 0.98810 roc_auc 1.00000 pr_auc 1.00000[0m
[94maverage test of epoch 43: loss 0.07659 acc 0.97778 roc_auc 0.99383 pr_auc 0.99543[0m
[92maverage training of epoch 44: loss 0.06610 acc 0.98133 roc_auc 0.99500 pr_auc 0.99513[0m
[93maverage validation of epoch 44: loss 0.02968 acc 0.98810 roc_auc 1.00000 pr_auc 1.00000[0m
[92maverage training of epoch 45: loss 0.06894 acc 0.98133 roc_auc 0.99477 pr_auc 0.99586[0m
[93maverage validation of epoch 45: loss 0.03280 acc 0.98810 roc_auc 1.00000 pr_auc 1.00000[0m
[92maverage training of epoch 46: loss 0.06509 acc 0.98267 roc_auc 0.99498 pr_auc 0.99551[0m
[93maverage validation of epoch 46: loss 0.03177 acc 0.98810 roc_auc 1.00000 pr_auc 1.00000[0m
[92maverage training of epoch 47: loss 0.06354 acc 0.98133 roc_auc 0.99581 pr_auc 0.99540[0m
[93maverage validation of epoch 47: loss 0.02735 acc 0.98810 roc_auc 1.00000 pr_auc 1.00000[0m
[94maverage test of epoch 47: loss 0.07600 acc 0.97778 roc_auc 0.99404 pr_auc 0.99559[0m
[92maverage training of epoch 48: loss 0.06165 acc 0.98533 roc_auc 0.99445 pr_auc 0.99080[0m
[93maverage validation of epoch 48: loss 0.03160 acc 0.98810 roc_auc 1.00000 pr_auc 1.00000[0m
[92maverage training of epoch 49: loss 0.06574 acc 0.98000 roc_auc 0.99501 pr_auc 0.99588[0m
[93maverage validation of epoch 49: loss 0.02757 acc 0.98810 roc_auc 1.00000 pr_auc 1.00000[0m
[92maverage training of epoch 50: loss 0.05679 acc 0.98400 roc_auc 0.99647 pr_auc 0.99682[0m
[93maverage validation of epoch 50: loss 0.02627 acc 0.98810 roc_auc 1.00000 pr_auc 1.00000[0m
[94maverage test of epoch 50: loss 0.08029 acc 0.97778 roc_auc 0.99278 pr_auc 0.99466[0m
[95mFinal test performance: epoch 50: loss 0.08029 acc 0.97778 roc_auc 0.99278 pr_auc 0.99466[0m
This run has taken 22.24151086807251 seconds to execute.
