Namespace(all_unknown_as_negative=False, batch_size=50, cuda=False, data_name=None, hop=1, max_nodes_per_hop=None, max_train_num=100000, no_cuda=False, no_parallel=True, only_predict=False, save_model=False, seed=1, test_name='Mumps_test.txt', test_ratio=0.1, train_name='Mumps_train.txt', use_attribute=False, use_embedding=True)
sampling negative links for train and test
Walk iteration:
1/10
2/10
3/10
4/10
5/10
6/10
7/10
8/10
9/10
10/10
Enclosing subgraph extraction begins...
# train: 840, # test: 360
k used in SortPooling is: 21
Initializing DGCNN
[92maverage training of epoch 1: loss 0.69049 acc 0.56933 roc_auc 0.55653 pr_auc 0.60465[0m
[93maverage validation of epoch 1: loss 0.67012 acc 0.78571 roc_auc 0.95897 pr_auc 0.96393[0m
[94maverage test of epoch 1: loss 0.66687 acc 0.86667 roc_auc 0.96948 pr_auc 0.97447[0m
[92maverage training of epoch 2: loss 0.65469 acc 0.75600 roc_auc 0.85110 pr_auc 0.85677[0m
[93maverage validation of epoch 2: loss 0.63851 acc 0.88095 roc_auc 0.96980 pr_auc 0.97399[0m
[94maverage test of epoch 2: loss 0.63495 acc 0.91667 roc_auc 0.97892 pr_auc 0.98273[0m
[92maverage training of epoch 3: loss 0.62194 acc 0.87333 roc_auc 0.92875 pr_auc 0.91736[0m
[93maverage validation of epoch 3: loss 0.60042 acc 0.89286 roc_auc 0.97208 pr_auc 0.97635[0m
[94maverage test of epoch 3: loss 0.59573 acc 0.92500 roc_auc 0.98216 pr_auc 0.98454[0m
[92maverage training of epoch 4: loss 0.58379 acc 0.90667 roc_auc 0.93843 pr_auc 0.91285[0m
[93maverage validation of epoch 4: loss 0.55290 acc 0.89286 roc_auc 0.97151 pr_auc 0.97590[0m
[94maverage test of epoch 4: loss 0.54563 acc 0.92500 roc_auc 0.98272 pr_auc 0.98456[0m
[92maverage training of epoch 5: loss 0.52965 acc 0.91333 roc_auc 0.95084 pr_auc 0.93308[0m
[93maverage validation of epoch 5: loss 0.49674 acc 0.89286 roc_auc 0.97265 pr_auc 0.97700[0m
[94maverage test of epoch 5: loss 0.48637 acc 0.92500 roc_auc 0.98349 pr_auc 0.98520[0m
[92maverage training of epoch 6: loss 0.47602 acc 0.90667 roc_auc 0.94170 pr_auc 0.92057[0m
[93maverage validation of epoch 6: loss 0.43870 acc 0.90476 roc_auc 0.97265 pr_auc 0.97700[0m
[94maverage test of epoch 6: loss 0.42405 acc 0.92500 roc_auc 0.98306 pr_auc 0.98490[0m
[92maverage training of epoch 7: loss 0.42587 acc 0.91067 roc_auc 0.94351 pr_auc 0.92011[0m
[93maverage validation of epoch 7: loss 0.38617 acc 0.90476 roc_auc 0.97436 pr_auc 0.97848[0m
[94maverage test of epoch 7: loss 0.36688 acc 0.92500 roc_auc 0.98451 pr_auc 0.98669[0m
[92maverage training of epoch 8: loss 0.36629 acc 0.90933 roc_auc 0.96175 pr_auc 0.95368[0m
[93maverage validation of epoch 8: loss 0.33973 acc 0.88095 roc_auc 0.97892 pr_auc 0.98278[0m
[94maverage test of epoch 8: loss 0.31627 acc 0.92500 roc_auc 0.98448 pr_auc 0.98760[0m
[92maverage training of epoch 9: loss 0.31868 acc 0.91467 roc_auc 0.97022 pr_auc 0.96907[0m
[93maverage validation of epoch 9: loss 0.29051 acc 0.89286 roc_auc 0.98348 pr_auc 0.98654[0m
[94maverage test of epoch 9: loss 0.26706 acc 0.93056 roc_auc 0.98463 pr_auc 0.98859[0m
[92maverage training of epoch 10: loss 0.28025 acc 0.91867 roc_auc 0.97522 pr_auc 0.97666[0m
[93maverage validation of epoch 10: loss 0.24225 acc 0.90476 roc_auc 0.98746 pr_auc 0.99004[0m
[94maverage test of epoch 10: loss 0.21991 acc 0.93333 roc_auc 0.98559 pr_auc 0.98990[0m
[92maverage training of epoch 11: loss 0.22812 acc 0.93733 roc_auc 0.98491 pr_auc 0.98661[0m
[93maverage validation of epoch 11: loss 0.19663 acc 0.92857 roc_auc 0.99088 pr_auc 0.99282[0m
[94maverage test of epoch 11: loss 0.17909 acc 0.95000 roc_auc 0.98719 pr_auc 0.99158[0m
[92maverage training of epoch 12: loss 0.19108 acc 0.95067 roc_auc 0.98679 pr_auc 0.98694[0m
[93maverage validation of epoch 12: loss 0.15878 acc 0.97619 roc_auc 0.99487 pr_auc 0.99588[0m
[94maverage test of epoch 12: loss 0.14770 acc 0.97778 roc_auc 0.98731 pr_auc 0.99193[0m
[92maverage training of epoch 13: loss 0.15234 acc 0.96667 roc_auc 0.99027 pr_auc 0.99298[0m
[93maverage validation of epoch 13: loss 0.12697 acc 0.97619 roc_auc 0.99544 pr_auc 0.99630[0m
[94maverage test of epoch 13: loss 0.12327 acc 0.97778 roc_auc 0.98747 pr_auc 0.99210[0m
[92maverage training of epoch 14: loss 0.13477 acc 0.97467 roc_auc 0.98708 pr_auc 0.99091[0m
[93maverage validation of epoch 14: loss 0.10236 acc 0.97619 roc_auc 0.99886 pr_auc 0.99901[0m
[94maverage test of epoch 14: loss 0.10734 acc 0.97778 roc_auc 0.98802 pr_auc 0.99256[0m
[92maverage training of epoch 15: loss 0.11678 acc 0.97333 roc_auc 0.98980 pr_auc 0.98989[0m
[93maverage validation of epoch 15: loss 0.08530 acc 0.97619 roc_auc 1.00000 pr_auc 1.00000[0m
[94maverage test of epoch 15: loss 0.09723 acc 0.97778 roc_auc 0.98821 pr_auc 0.99274[0m
[92maverage training of epoch 16: loss 0.11386 acc 0.97333 roc_auc 0.98962 pr_auc 0.99142[0m
[93maverage validation of epoch 16: loss 0.07379 acc 0.97619 roc_auc 1.00000 pr_auc 1.00000[0m
[94maverage test of epoch 16: loss 0.09495 acc 0.97500 roc_auc 0.98762 pr_auc 0.99251[0m
[92maverage training of epoch 17: loss 0.10895 acc 0.97333 roc_auc 0.98644 pr_auc 0.98239[0m
[93maverage validation of epoch 17: loss 0.06326 acc 0.97619 roc_auc 1.00000 pr_auc 1.00000[0m
[94maverage test of epoch 17: loss 0.08852 acc 0.97778 roc_auc 0.98889 pr_auc 0.99303[0m
[92maverage training of epoch 18: loss 0.09496 acc 0.97733 roc_auc 0.98960 pr_auc 0.99249[0m
[93maverage validation of epoch 18: loss 0.05757 acc 0.97619 roc_auc 1.00000 pr_auc 1.00000[0m
[94maverage test of epoch 18: loss 0.08710 acc 0.97778 roc_auc 0.98907 pr_auc 0.99318[0m
[92maverage training of epoch 19: loss 0.09153 acc 0.97600 roc_auc 0.99099 pr_auc 0.98624[0m
[93maverage validation of epoch 19: loss 0.05654 acc 0.97619 roc_auc 1.00000 pr_auc 1.00000[0m
[94maverage test of epoch 19: loss 0.09143 acc 0.97500 roc_auc 0.98500 pr_auc 0.99133[0m
[92maverage training of epoch 20: loss 0.08927 acc 0.97867 roc_auc 0.98967 pr_auc 0.98918[0m
[93maverage validation of epoch 20: loss 0.04977 acc 0.97619 roc_auc 1.00000 pr_auc 1.00000[0m
[94maverage test of epoch 20: loss 0.08440 acc 0.97778 roc_auc 0.98948 pr_auc 0.99326[0m
[92maverage training of epoch 21: loss 0.08001 acc 0.97867 roc_auc 0.99253 pr_auc 0.99422[0m
[93maverage validation of epoch 21: loss 0.04776 acc 0.97619 roc_auc 1.00000 pr_auc 1.00000[0m
[94maverage test of epoch 21: loss 0.08411 acc 0.97778 roc_auc 0.98966 pr_auc 0.99332[0m
[92maverage training of epoch 22: loss 0.08960 acc 0.97600 roc_auc 0.98957 pr_auc 0.98921[0m
[93maverage validation of epoch 22: loss 0.04517 acc 0.97619 roc_auc 1.00000 pr_auc 1.00000[0m
[94maverage test of epoch 22: loss 0.08113 acc 0.97778 roc_auc 0.99052 pr_auc 0.99378[0m
[92maverage training of epoch 23: loss 0.08440 acc 0.98000 roc_auc 0.99199 pr_auc 0.98645[0m
[93maverage validation of epoch 23: loss 0.04580 acc 0.97619 roc_auc 1.00000 pr_auc 1.00000[0m
[92maverage training of epoch 24: loss 0.07655 acc 0.97867 roc_auc 0.99432 pr_auc 0.99368[0m
[93maverage validation of epoch 24: loss 0.04381 acc 0.98810 roc_auc 1.00000 pr_auc 1.00000[0m
[94maverage test of epoch 24: loss 0.08411 acc 0.97778 roc_auc 0.98981 pr_auc 0.99322[0m
[92maverage training of epoch 25: loss 0.08328 acc 0.97867 roc_auc 0.99046 pr_auc 0.99119[0m
[93maverage validation of epoch 25: loss 0.04094 acc 0.98810 roc_auc 1.00000 pr_auc 1.00000[0m
[94maverage test of epoch 25: loss 0.08253 acc 0.97778 roc_auc 0.99022 pr_auc 0.99346[0m
[92maverage training of epoch 26: loss 0.08469 acc 0.97333 roc_auc 0.99211 pr_auc 0.99097[0m
[93maverage validation of epoch 26: loss 0.03902 acc 0.98810 roc_auc 1.00000 pr_auc 1.00000[0m
[94maverage test of epoch 26: loss 0.08229 acc 0.97778 roc_auc 0.99034 pr_auc 0.99351[0m
[92maverage training of epoch 27: loss 0.07988 acc 0.97733 roc_auc 0.99020 pr_auc 0.99065[0m
[93maverage validation of epoch 27: loss 0.03803 acc 0.98810 roc_auc 1.00000 pr_auc 1.00000[0m
[94maverage test of epoch 27: loss 0.08222 acc 0.97778 roc_auc 0.99056 pr_auc 0.99359[0m
[92maverage training of epoch 28: loss 0.06946 acc 0.98000 roc_auc 0.99527 pr_auc 0.99527[0m
[93maverage validation of epoch 28: loss 0.03792 acc 0.98810 roc_auc 1.00000 pr_auc 1.00000[0m
[94maverage test of epoch 28: loss 0.07953 acc 0.97778 roc_auc 0.99127 pr_auc 0.99395[0m
[92maverage training of epoch 29: loss 0.07444 acc 0.97733 roc_auc 0.99400 pr_auc 0.99529[0m
[93maverage validation of epoch 29: loss 0.03603 acc 0.98810 roc_auc 1.00000 pr_auc 1.00000[0m
[94maverage test of epoch 29: loss 0.08023 acc 0.97778 roc_auc 0.99117 pr_auc 0.99390[0m
[92maverage training of epoch 30: loss 0.07611 acc 0.97867 roc_auc 0.99157 pr_auc 0.98927[0m
[93maverage validation of epoch 30: loss 0.03610 acc 0.98810 roc_auc 1.00000 pr_auc 1.00000[0m
[92maverage training of epoch 31: loss 0.07449 acc 0.98000 roc_auc 0.99356 pr_auc 0.99327[0m
[93maverage validation of epoch 31: loss 0.03420 acc 0.98810 roc_auc 1.00000 pr_auc 1.00000[0m
[94maverage test of epoch 31: loss 0.07850 acc 0.97778 roc_auc 0.99185 pr_auc 0.99426[0m
[92maverage training of epoch 32: loss 0.07458 acc 0.97733 roc_auc 0.99321 pr_auc 0.98697[0m
[93maverage validation of epoch 32: loss 0.03342 acc 0.98810 roc_auc 1.00000 pr_auc 1.00000[0m
[94maverage test of epoch 32: loss 0.08259 acc 0.97778 roc_auc 0.99022 pr_auc 0.99322[0m
[92maverage training of epoch 33: loss 0.07314 acc 0.98133 roc_auc 0.99361 pr_auc 0.99461[0m
[93maverage validation of epoch 33: loss 0.03259 acc 0.98810 roc_auc 1.00000 pr_auc 1.00000[0m
[94maverage test of epoch 33: loss 0.08356 acc 0.97778 roc_auc 0.99012 pr_auc 0.99319[0m
[92maverage training of epoch 34: loss 0.06876 acc 0.97867 roc_auc 0.99456 pr_auc 0.99526[0m
[93maverage validation of epoch 34: loss 0.03309 acc 0.98810 roc_auc 1.00000 pr_auc 1.00000[0m
[92maverage training of epoch 35: loss 0.06401 acc 0.97733 roc_auc 0.99690 pr_auc 0.99720[0m
[93maverage validation of epoch 35: loss 0.03186 acc 0.98810 roc_auc 1.00000 pr_auc 1.00000[0m
[94maverage test of epoch 35: loss 0.07605 acc 0.97778 roc_auc 0.99256 pr_auc 0.99470[0m
[92maverage training of epoch 36: loss 0.07206 acc 0.98000 roc_auc 0.99369 pr_auc 0.99361[0m
[93maverage validation of epoch 36: loss 0.03156 acc 0.98810 roc_auc 1.00000 pr_auc 1.00000[0m
[94maverage test of epoch 36: loss 0.08188 acc 0.97778 roc_auc 0.99102 pr_auc 0.99361[0m
[92maverage training of epoch 37: loss 0.07115 acc 0.98000 roc_auc 0.99340 pr_auc 0.99341[0m
[93maverage validation of epoch 37: loss 0.03191 acc 0.98810 roc_auc 1.00000 pr_auc 1.00000[0m
[92maverage training of epoch 38: loss 0.06337 acc 0.98133 roc_auc 0.99493 pr_auc 0.99414[0m
[93maverage validation of epoch 38: loss 0.02951 acc 0.98810 roc_auc 1.00000 pr_auc 1.00000[0m
[94maverage test of epoch 38: loss 0.07875 acc 0.97778 roc_auc 0.99207 pr_auc 0.99420[0m
[92maverage training of epoch 39: loss 0.06119 acc 0.98133 roc_auc 0.99627 pr_auc 0.99618[0m
[93maverage validation of epoch 39: loss 0.02936 acc 0.98810 roc_auc 1.00000 pr_auc 1.00000[0m
[94maverage test of epoch 39: loss 0.08247 acc 0.97778 roc_auc 0.99102 pr_auc 0.99359[0m
[92maverage training of epoch 40: loss 0.06351 acc 0.98267 roc_auc 0.99502 pr_auc 0.99509[0m
[93maverage validation of epoch 40: loss 0.02876 acc 0.98810 roc_auc 1.00000 pr_auc 1.00000[0m
[94maverage test of epoch 40: loss 0.07915 acc 0.97778 roc_auc 0.99216 pr_auc 0.99424[0m
[92maverage training of epoch 41: loss 0.06554 acc 0.98000 roc_auc 0.99541 pr_auc 0.99457[0m
[93maverage validation of epoch 41: loss 0.02995 acc 0.98810 roc_auc 1.00000 pr_auc 1.00000[0m
[92maverage training of epoch 42: loss 0.06771 acc 0.98400 roc_auc 0.99337 pr_auc 0.99456[0m
[93maverage validation of epoch 42: loss 0.02867 acc 0.98810 roc_auc 1.00000 pr_auc 1.00000[0m
[94maverage test of epoch 42: loss 0.07756 acc 0.97778 roc_auc 0.99244 pr_auc 0.99444[0m
[92maverage training of epoch 43: loss 0.06946 acc 0.98267 roc_auc 0.99411 pr_auc 0.99195[0m
[93maverage validation of epoch 43: loss 0.02872 acc 0.98810 roc_auc 1.00000 pr_auc 1.00000[0m
[92maverage training of epoch 44: loss 0.05935 acc 0.98400 roc_auc 0.99642 pr_auc 0.99579[0m
[93maverage validation of epoch 44: loss 0.03051 acc 0.98810 roc_auc 1.00000 pr_auc 1.00000[0m
[92maverage training of epoch 45: loss 0.06343 acc 0.98133 roc_auc 0.99695 pr_auc 0.99724[0m
[93maverage validation of epoch 45: loss 0.03318 acc 0.98810 roc_auc 1.00000 pr_auc 1.00000[0m
[92maverage training of epoch 46: loss 0.06262 acc 0.98267 roc_auc 0.99543 pr_auc 0.99540[0m
[93maverage validation of epoch 46: loss 0.03047 acc 0.98810 roc_auc 1.00000 pr_auc 1.00000[0m
[92maverage training of epoch 47: loss 0.06290 acc 0.98400 roc_auc 0.99556 pr_auc 0.99473[0m
[93maverage validation of epoch 47: loss 0.02877 acc 0.98810 roc_auc 1.00000 pr_auc 1.00000[0m
[92maverage training of epoch 48: loss 0.05816 acc 0.98667 roc_auc 0.99569 pr_auc 0.99357[0m
[93maverage validation of epoch 48: loss 0.03206 acc 0.98810 roc_auc 1.00000 pr_auc 1.00000[0m
[92maverage training of epoch 49: loss 0.06263 acc 0.98533 roc_auc 0.99543 pr_auc 0.99532[0m
[93maverage validation of epoch 49: loss 0.02952 acc 0.98810 roc_auc 1.00000 pr_auc 1.00000[0m
[92maverage training of epoch 50: loss 0.05728 acc 0.98533 roc_auc 0.99667 pr_auc 0.99629[0m
[93maverage validation of epoch 50: loss 0.02772 acc 0.98810 roc_auc 1.00000 pr_auc 1.00000[0m
[94maverage test of epoch 50: loss 0.08425 acc 0.97778 roc_auc 0.99127 pr_auc 0.99369[0m
[95mFinal test performance: epoch 50: loss 0.08425 acc 0.97778 roc_auc 0.99127 pr_auc 0.99369[0m
This run has taken 22.25262975692749 seconds to execute.
