Importing dataset files ... 
Processing dataset files to generate a knowledge graph ... 
Initializing the knowledge graph embedding model... 
Training ... 
2021-03-18 20:25:58,190 - TransE - DEBUG - Logging model parameters ...
2021-03-18 20:25:58,190 - TransE - DEBUG - [Parameter] _predict_pipeline_on: False
2021-03-18 20:25:58,190 - TransE - DEBUG - [Parameter] batch_size          : 5000
2021-03-18 20:25:58,190 - TransE - DEBUG - [Parameter] em_size             : 100
2021-03-18 20:25:58,190 - TransE - DEBUG - [Parameter] initialiser         : xavier_uniform
2021-03-18 20:25:58,190 - TransE - DEBUG - [Parameter] log_interval        : 10
2021-03-18 20:25:58,190 - TransE - DEBUG - [Parameter] loss                : default
2021-03-18 20:25:58,190 - TransE - DEBUG - [Parameter] lr                  : 0.01
2021-03-18 20:25:58,190 - TransE - DEBUG - [Parameter] margin              : 1.0
2021-03-18 20:25:58,190 - TransE - DEBUG - [Parameter] nb_ents             : 86
2021-03-18 20:25:58,191 - TransE - DEBUG - [Parameter] nb_epochs           : 100
2021-03-18 20:25:58,191 - TransE - DEBUG - [Parameter] nb_negs             : 6
2021-03-18 20:25:58,191 - TransE - DEBUG - [Parameter] nb_rels             : 1
2021-03-18 20:25:58,191 - TransE - DEBUG - [Parameter] optimiser           : AMSgrad
2021-03-18 20:25:58,191 - TransE - DEBUG - [Parameter] predict_batch_size  : 40000
2021-03-18 20:25:58,191 - TransE - DEBUG - [Parameter] reg_wt              : 0.01
2021-03-18 20:25:58,191 - TransE - DEBUG - [Parameter] seed                : 1234
2021-03-18 20:25:58,191 - TransE - DEBUG - [Parameter] similarity          : l1
2021-03-18 20:25:58,191 - TransE - DEBUG - [Parameter] verbose             : 2
2021-03-18 20:25:58,191 - TransE - DEBUG - Model training started ...
2021-03-18 20:25:58,191 - TransE - DEBUG - Training model [ 356 #Instances - 86 #Entities - 1 #Relations ]
2021-03-18 20:25:58,350 - TransE - DEBUG - Initialising tensorflow session
2021-03-18 20:25:58,350 - TransE - DEBUG - Executing tensorflow global variable initialiser
2021-03-18 20:25:58,473 - TransE - DEBUG - [Training] Epoch # 1    - Speed: 3.704 (k. record/sec) - Loss: 1.0375 - Avg(Loss): 1.0375 - Std(Loss): 0.0000
2021-03-18 20:25:58,492 - TransE - DEBUG - [Training] Epoch # 10   - Speed: 172.561 (k. record/sec) - Loss: 0.2295 - Avg(Loss): 0.4604 - Std(Loss): 0.2456
2021-03-18 20:25:58,514 - TransE - DEBUG - [Training] Epoch # 20   - Speed: 164.682 (k. record/sec) - Loss: 0.1373 - Avg(Loss): 0.3135 - Std(Loss): 0.2282
2021-03-18 20:25:58,536 - TransE - DEBUG - [Training] Epoch # 30   - Speed: 184.524 (k. record/sec) - Loss: 0.1055 - Avg(Loss): 0.2491 - Std(Loss): 0.2075
2021-03-18 20:25:58,557 - TransE - DEBUG - [Training] Epoch # 40   - Speed: 192.842 (k. record/sec) - Loss: 0.1033 - Avg(Loss): 0.2146 - Std(Loss): 0.1894
2021-03-18 20:25:58,578 - TransE - DEBUG - [Training] Epoch # 50   - Speed: 177.632 (k. record/sec) - Loss: 0.0985 - Avg(Loss): 0.1928 - Std(Loss): 0.1750
2021-03-18 20:25:58,599 - TransE - DEBUG - [Training] Epoch # 60   - Speed: 184.092 (k. record/sec) - Loss: 0.0966 - Avg(Loss): 0.1770 - Std(Loss): 0.1636
2021-03-18 20:25:58,620 - TransE - DEBUG - [Training] Epoch # 70   - Speed: 168.340 (k. record/sec) - Loss: 0.1063 - Avg(Loss): 0.1658 - Std(Loss): 0.1539
2021-03-18 20:25:58,641 - TransE - DEBUG - [Training] Epoch # 80   - Speed: 177.294 (k. record/sec) - Loss: 0.0906 - Avg(Loss): 0.1573 - Std(Loss): 0.1458
2021-03-18 20:25:58,662 - TransE - DEBUG - [Training] Epoch # 90   - Speed: 147.357 (k. record/sec) - Loss: 0.0895 - Avg(Loss): 0.1503 - Std(Loss): 0.1388
2021-03-18 20:25:58,686 - TransE - DEBUG - [Training] Epoch # 100  - Speed: 189.465 (k. record/sec) - Loss: 0.0988 - Avg(Loss): 0.1447 - Std(Loss): 0.1328
2021-03-18 20:25:58,687 - TransE - DEBUG - [Reporting] Finished (100 Epochs) - Avg(Speed): 172.798 (k. record/sec) - Avg(Loss): 0.1447 - Std(Loss): 0.1328
================================================================================
AC: 0.6645 - AP: 0.9435 - AUC-ROC: 0.9359 - AUC-PR: 0.9435 - P@50: 0.9400 > carbuncle (76  )
================================================================================
[AVERAGE] AC: 0.6645 - AP: 0.9435 - AUC-ROC: 0.9359 - AUC-PR: 0.9435 - P@50: 0.9400
================================================================================
This run has taken 0.6657359600067139 seconds to execute.
