Importing dataset files ... 
Processing dataset files to generate a knowledge graph ... 
Initializing the knowledge graph embedding model... 
Training ... 
2021-03-18 20:36:33,491 - TransE - DEBUG - Logging model parameters ...
2021-03-18 20:36:33,491 - TransE - DEBUG - [Parameter] _predict_pipeline_on: False
2021-03-18 20:36:33,491 - TransE - DEBUG - [Parameter] batch_size          : 5000
2021-03-18 20:36:33,491 - TransE - DEBUG - [Parameter] em_size             : 100
2021-03-18 20:36:33,491 - TransE - DEBUG - [Parameter] initialiser         : xavier_uniform
2021-03-18 20:36:33,491 - TransE - DEBUG - [Parameter] log_interval        : 10
2021-03-18 20:36:33,492 - TransE - DEBUG - [Parameter] loss                : default
2021-03-18 20:36:33,492 - TransE - DEBUG - [Parameter] lr                  : 0.01
2021-03-18 20:36:33,492 - TransE - DEBUG - [Parameter] margin              : 1.0
2021-03-18 20:36:33,492 - TransE - DEBUG - [Parameter] nb_ents             : 625
2021-03-18 20:36:33,492 - TransE - DEBUG - [Parameter] nb_epochs           : 100
2021-03-18 20:36:33,492 - TransE - DEBUG - [Parameter] nb_negs             : 6
2021-03-18 20:36:33,492 - TransE - DEBUG - [Parameter] nb_rels             : 1
2021-03-18 20:36:33,492 - TransE - DEBUG - [Parameter] optimiser           : AMSgrad
2021-03-18 20:36:33,492 - TransE - DEBUG - [Parameter] predict_batch_size  : 40000
2021-03-18 20:36:33,492 - TransE - DEBUG - [Parameter] reg_wt              : 0.01
2021-03-18 20:36:33,492 - TransE - DEBUG - [Parameter] seed                : 1234
2021-03-18 20:36:33,492 - TransE - DEBUG - [Parameter] similarity          : l1
2021-03-18 20:36:33,492 - TransE - DEBUG - [Parameter] verbose             : 2
2021-03-18 20:36:33,492 - TransE - DEBUG - Model training started ...
2021-03-18 20:36:33,492 - TransE - DEBUG - Training model [ 15264 #Instances - 625 #Entities - 1 #Relations ]
2021-03-18 20:36:33,685 - TransE - DEBUG - Initialising tensorflow session
2021-03-18 20:36:33,697 - TransE - DEBUG - Executing tensorflow global variable initialiser
2021-03-18 20:36:34,061 - TransE - DEBUG - [Training] Epoch # 1    - Speed: 47.479 (k. record/sec) - Loss: 0.6154 - Avg(Loss): 0.6154 - Std(Loss): 0.0933
2021-03-18 20:36:36,125 - TransE - DEBUG - [Training] Epoch # 10   - Speed: 42.614 (k. record/sec) - Loss: 0.3267 - Avg(Loss): 0.4138 - Std(Loss): 0.0864
2021-03-18 20:36:38,761 - TransE - DEBUG - [Training] Epoch # 20   - Speed: 42.749 (k. record/sec) - Loss: 0.2736 - Avg(Loss): 0.3542 - Std(Loss): 0.0863
2021-03-18 20:36:41,620 - TransE - DEBUG - [Training] Epoch # 30   - Speed: 68.546 (k. record/sec) - Loss: 0.2337 - Avg(Loss): 0.3178 - Std(Loss): 0.0875
2021-03-18 20:36:43,920 - TransE - DEBUG - [Training] Epoch # 40   - Speed: 81.417 (k. record/sec) - Loss: 0.2091 - Avg(Loss): 0.2927 - Std(Loss): 0.0875
2021-03-18 20:36:45,935 - TransE - DEBUG - [Training] Epoch # 50   - Speed: 81.500 (k. record/sec) - Loss: 0.1899 - Avg(Loss): 0.2734 - Std(Loss): 0.0873
2021-03-18 20:36:47,749 - TransE - DEBUG - [Training] Epoch # 60   - Speed: 92.780 (k. record/sec) - Loss: 0.1767 - Avg(Loss): 0.2582 - Std(Loss): 0.0866
2021-03-18 20:36:49,433 - TransE - DEBUG - [Training] Epoch # 70   - Speed: 97.944 (k. record/sec) - Loss: 0.1628 - Avg(Loss): 0.2457 - Std(Loss): 0.0859
2021-03-18 20:36:51,100 - TransE - DEBUG - [Training] Epoch # 80   - Speed: 99.859 (k. record/sec) - Loss: 0.1611 - Avg(Loss): 0.2354 - Std(Loss): 0.0849
2021-03-18 20:36:52,807 - TransE - DEBUG - [Training] Epoch # 90   - Speed: 74.881 (k. record/sec) - Loss: 0.1604 - Avg(Loss): 0.2267 - Std(Loss): 0.0837
2021-03-18 20:36:54,436 - TransE - DEBUG - [Training] Epoch # 100  - Speed: 88.757 (k. record/sec) - Loss: 0.1524 - Avg(Loss): 0.2191 - Std(Loss): 0.0826
2021-03-18 20:36:54,437 - TransE - DEBUG - [Reporting] Finished (100 Epochs) - Avg(Speed): 78.978 (k. record/sec) - Avg(Loss): 0.2191 - Std(Loss): 0.0826
================================================================================
AC: 0.6134 - AP: 0.8638 - AUC-ROC: 0.8957 - AUC-PR: 0.8638 - P@50: 0.9200 > body_temp (3271)
================================================================================
[AVERAGE] AC: 0.6134 - AP: 0.8638 - AUC-ROC: 0.8957 - AUC-PR: 0.8638 - P@50: 0.9200
================================================================================
This run has taken 27.336155891418457 seconds to execute.
