Importing dataset files ... 
Processing dataset files to generate a knowledge graph ... 
Initializing the knowledge graph embedding model... 
Training ... 
2021-03-18 20:26:10,312 - TransE - DEBUG - Logging model parameters ...
2021-03-18 20:26:10,312 - TransE - DEBUG - [Parameter] _predict_pipeline_on: False
2021-03-18 20:26:10,312 - TransE - DEBUG - [Parameter] batch_size          : 5000
2021-03-18 20:26:10,312 - TransE - DEBUG - [Parameter] em_size             : 100
2021-03-18 20:26:10,312 - TransE - DEBUG - [Parameter] initialiser         : xavier_uniform
2021-03-18 20:26:10,312 - TransE - DEBUG - [Parameter] log_interval        : 10
2021-03-18 20:26:10,312 - TransE - DEBUG - [Parameter] loss                : default
2021-03-18 20:26:10,312 - TransE - DEBUG - [Parameter] lr                  : 0.01
2021-03-18 20:26:10,312 - TransE - DEBUG - [Parameter] margin              : 1.0
2021-03-18 20:26:10,312 - TransE - DEBUG - [Parameter] nb_ents             : 621
2021-03-18 20:26:10,312 - TransE - DEBUG - [Parameter] nb_epochs           : 100
2021-03-18 20:26:10,312 - TransE - DEBUG - [Parameter] nb_negs             : 6
2021-03-18 20:26:10,312 - TransE - DEBUG - [Parameter] nb_rels             : 1
2021-03-18 20:26:10,312 - TransE - DEBUG - [Parameter] optimiser           : AMSgrad
2021-03-18 20:26:10,312 - TransE - DEBUG - [Parameter] predict_batch_size  : 40000
2021-03-18 20:26:10,312 - TransE - DEBUG - [Parameter] reg_wt              : 0.01
2021-03-18 20:26:10,312 - TransE - DEBUG - [Parameter] seed                : 1234
2021-03-18 20:26:10,312 - TransE - DEBUG - [Parameter] similarity          : l1
2021-03-18 20:26:10,312 - TransE - DEBUG - [Parameter] verbose             : 2
2021-03-18 20:26:10,313 - TransE - DEBUG - Model training started ...
2021-03-18 20:26:10,313 - TransE - DEBUG - Training model [ 16130 #Instances - 621 #Entities - 1 #Relations ]
2021-03-18 20:26:10,499 - TransE - DEBUG - Initialising tensorflow session
2021-03-18 20:26:10,501 - TransE - DEBUG - Executing tensorflow global variable initialiser
2021-03-18 20:26:10,802 - TransE - DEBUG - [Training] Epoch # 1    - Speed: 61.073 (k. record/sec) - Loss: 0.6163 - Avg(Loss): 0.6163 - Std(Loss): 0.0868
2021-03-18 20:26:12,803 - TransE - DEBUG - [Training] Epoch # 10   - Speed: 51.950 (k. record/sec) - Loss: 0.2913 - Avg(Loss): 0.3823 - Std(Loss): 0.0965
2021-03-18 20:26:14,796 - TransE - DEBUG - [Training] Epoch # 20   - Speed: 82.383 (k. record/sec) - Loss: 0.2220 - Avg(Loss): 0.3162 - Std(Loss): 0.0959
2021-03-18 20:26:16,910 - TransE - DEBUG - [Training] Epoch # 30   - Speed: 92.520 (k. record/sec) - Loss: 0.1922 - Avg(Loss): 0.2791 - Std(Loss): 0.0944
2021-03-18 20:26:18,906 - TransE - DEBUG - [Training] Epoch # 40   - Speed: 82.670 (k. record/sec) - Loss: 0.1717 - Avg(Loss): 0.2543 - Std(Loss): 0.0924
2021-03-18 20:26:20,986 - TransE - DEBUG - [Training] Epoch # 50   - Speed: 90.229 (k. record/sec) - Loss: 0.1584 - Avg(Loss): 0.2364 - Std(Loss): 0.0901
2021-03-18 20:26:22,996 - TransE - DEBUG - [Training] Epoch # 60   - Speed: 93.939 (k. record/sec) - Loss: 0.1502 - Avg(Loss): 0.2225 - Std(Loss): 0.0880
2021-03-18 20:26:25,069 - TransE - DEBUG - [Training] Epoch # 70   - Speed: 93.449 (k. record/sec) - Loss: 0.1447 - Avg(Loss): 0.2116 - Std(Loss): 0.0857
2021-03-18 20:26:27,056 - TransE - DEBUG - [Training] Epoch # 80   - Speed: 90.352 (k. record/sec) - Loss: 0.1382 - Avg(Loss): 0.2027 - Std(Loss): 0.0836
2021-03-18 20:26:28,927 - TransE - DEBUG - [Training] Epoch # 90   - Speed: 81.977 (k. record/sec) - Loss: 0.1337 - Avg(Loss): 0.1952 - Std(Loss): 0.0816
2021-03-18 20:26:30,757 - TransE - DEBUG - [Training] Epoch # 100  - Speed: 98.166 (k. record/sec) - Loss: 0.1296 - Avg(Loss): 0.1889 - Std(Loss): 0.0797
2021-03-18 20:26:30,758 - TransE - DEBUG - [Reporting] Finished (100 Epochs) - Avg(Speed): 81.422 (k. record/sec) - Avg(Loss): 0.1889 - Std(Loss): 0.0797
================================================================================
AC: 0.5804 - AP: 0.8892 - AUC-ROC: 0.9104 - AUC-PR: 0.8892 - P@50: 0.9800 > emesis (3456)
================================================================================
[AVERAGE] AC: 0.5804 - AP: 0.8892 - AUC-ROC: 0.9104 - AUC-PR: 0.8892 - P@50: 0.9800
================================================================================
This run has taken 25.98909091949463 seconds to execute.
