Importing dataset files ... 
Processing dataset files to generate a knowledge graph ... 
Initializing the knowledge graph embedding model... 
Training ... 
2021-03-18 20:29:06,688 - TransE - DEBUG - Logging model parameters ...
2021-03-18 20:29:06,689 - TransE - DEBUG - [Parameter] _predict_pipeline_on: False
2021-03-18 20:29:06,689 - TransE - DEBUG - [Parameter] batch_size          : 5000
2021-03-18 20:29:06,689 - TransE - DEBUG - [Parameter] em_size             : 100
2021-03-18 20:29:06,689 - TransE - DEBUG - [Parameter] initialiser         : xavier_uniform
2021-03-18 20:29:06,689 - TransE - DEBUG - [Parameter] log_interval        : 10
2021-03-18 20:29:06,689 - TransE - DEBUG - [Parameter] loss                : default
2021-03-18 20:29:06,689 - TransE - DEBUG - [Parameter] lr                  : 0.01
2021-03-18 20:29:06,689 - TransE - DEBUG - [Parameter] margin              : 1.0
2021-03-18 20:29:06,689 - TransE - DEBUG - [Parameter] nb_ents             : 621
2021-03-18 20:29:06,689 - TransE - DEBUG - [Parameter] nb_epochs           : 100
2021-03-18 20:29:06,689 - TransE - DEBUG - [Parameter] nb_negs             : 6
2021-03-18 20:29:06,689 - TransE - DEBUG - [Parameter] nb_rels             : 1
2021-03-18 20:29:06,689 - TransE - DEBUG - [Parameter] optimiser           : AMSgrad
2021-03-18 20:29:06,689 - TransE - DEBUG - [Parameter] predict_batch_size  : 40000
2021-03-18 20:29:06,689 - TransE - DEBUG - [Parameter] reg_wt              : 0.01
2021-03-18 20:29:06,689 - TransE - DEBUG - [Parameter] seed                : 1234
2021-03-18 20:29:06,689 - TransE - DEBUG - [Parameter] similarity          : l1
2021-03-18 20:29:06,689 - TransE - DEBUG - [Parameter] verbose             : 2
2021-03-18 20:29:06,689 - TransE - DEBUG - Model training started ...
2021-03-18 20:29:06,689 - TransE - DEBUG - Training model [ 16130 #Instances - 621 #Entities - 1 #Relations ]
2021-03-18 20:29:06,853 - TransE - DEBUG - Initialising tensorflow session
2021-03-18 20:29:06,854 - TransE - DEBUG - Executing tensorflow global variable initialiser
2021-03-18 20:29:07,196 - TransE - DEBUG - [Training] Epoch # 1    - Speed: 51.488 (k. record/sec) - Loss: 0.6163 - Avg(Loss): 0.6163 - Std(Loss): 0.0868
2021-03-18 20:29:09,247 - TransE - DEBUG - [Training] Epoch # 10   - Speed: 85.327 (k. record/sec) - Loss: 0.2913 - Avg(Loss): 0.3823 - Std(Loss): 0.0965
2021-03-18 20:29:11,351 - TransE - DEBUG - [Training] Epoch # 20   - Speed: 81.011 (k. record/sec) - Loss: 0.2220 - Avg(Loss): 0.3162 - Std(Loss): 0.0959
2021-03-18 20:29:13,317 - TransE - DEBUG - [Training] Epoch # 30   - Speed: 88.746 (k. record/sec) - Loss: 0.1922 - Avg(Loss): 0.2791 - Std(Loss): 0.0944
2021-03-18 20:29:15,167 - TransE - DEBUG - [Training] Epoch # 40   - Speed: 77.143 (k. record/sec) - Loss: 0.1717 - Avg(Loss): 0.2543 - Std(Loss): 0.0924
2021-03-18 20:29:17,251 - TransE - DEBUG - [Training] Epoch # 50   - Speed: 74.805 (k. record/sec) - Loss: 0.1584 - Avg(Loss): 0.2364 - Std(Loss): 0.0901
2021-03-18 20:29:19,419 - TransE - DEBUG - [Training] Epoch # 60   - Speed: 79.164 (k. record/sec) - Loss: 0.1502 - Avg(Loss): 0.2225 - Std(Loss): 0.0880
2021-03-18 20:29:21,376 - TransE - DEBUG - [Training] Epoch # 70   - Speed: 91.399 (k. record/sec) - Loss: 0.1447 - Avg(Loss): 0.2116 - Std(Loss): 0.0857
2021-03-18 20:29:23,256 - TransE - DEBUG - [Training] Epoch # 80   - Speed: 89.124 (k. record/sec) - Loss: 0.1382 - Avg(Loss): 0.2027 - Std(Loss): 0.0836
2021-03-18 20:29:25,069 - TransE - DEBUG - [Training] Epoch # 90   - Speed: 90.041 (k. record/sec) - Loss: 0.1337 - Avg(Loss): 0.1952 - Std(Loss): 0.0816
2021-03-18 20:29:27,115 - TransE - DEBUG - [Training] Epoch # 100  - Speed: 79.185 (k. record/sec) - Loss: 0.1296 - Avg(Loss): 0.1889 - Std(Loss): 0.0797
2021-03-18 20:29:27,115 - TransE - DEBUG - [Reporting] Finished (100 Epochs) - Avg(Speed): 81.739 (k. record/sec) - Avg(Loss): 0.1889 - Std(Loss): 0.0797
================================================================================
AC: 0.5984 - AP: 0.8840 - AUC-ROC: 0.9092 - AUC-PR: 0.8840 - P@50: 0.9600 > emesis (3456)
================================================================================
[AVERAGE] AC: 0.5984 - AP: 0.8840 - AUC-ROC: 0.9092 - AUC-PR: 0.8840 - P@50: 0.9600
================================================================================
This run has taken 25.90953302383423 seconds to execute.
