Importing dataset files ... 
Processing dataset files to generate a knowledge graph ... 
Initializing the knowledge graph embedding model... 
Training ... 
2021-03-18 20:31:29,798 - TransE - DEBUG - Logging model parameters ...
2021-03-18 20:31:29,799 - TransE - DEBUG - [Parameter] _predict_pipeline_on: False
2021-03-18 20:31:29,799 - TransE - DEBUG - [Parameter] batch_size          : 5000
2021-03-18 20:31:29,799 - TransE - DEBUG - [Parameter] em_size             : 100
2021-03-18 20:31:29,799 - TransE - DEBUG - [Parameter] initialiser         : xavier_uniform
2021-03-18 20:31:29,799 - TransE - DEBUG - [Parameter] log_interval        : 10
2021-03-18 20:31:29,799 - TransE - DEBUG - [Parameter] loss                : default
2021-03-18 20:31:29,799 - TransE - DEBUG - [Parameter] lr                  : 0.01
2021-03-18 20:31:29,799 - TransE - DEBUG - [Parameter] margin              : 1.0
2021-03-18 20:31:29,799 - TransE - DEBUG - [Parameter] nb_ents             : 625
2021-03-18 20:31:29,799 - TransE - DEBUG - [Parameter] nb_epochs           : 100
2021-03-18 20:31:29,799 - TransE - DEBUG - [Parameter] nb_negs             : 6
2021-03-18 20:31:29,800 - TransE - DEBUG - [Parameter] nb_rels             : 1
2021-03-18 20:31:29,800 - TransE - DEBUG - [Parameter] optimiser           : AMSgrad
2021-03-18 20:31:29,800 - TransE - DEBUG - [Parameter] predict_batch_size  : 40000
2021-03-18 20:31:29,800 - TransE - DEBUG - [Parameter] reg_wt              : 0.01
2021-03-18 20:31:29,800 - TransE - DEBUG - [Parameter] seed                : 1234
2021-03-18 20:31:29,800 - TransE - DEBUG - [Parameter] similarity          : l1
2021-03-18 20:31:29,800 - TransE - DEBUG - [Parameter] verbose             : 2
2021-03-18 20:31:29,800 - TransE - DEBUG - Model training started ...
2021-03-18 20:31:29,800 - TransE - DEBUG - Training model [ 15264 #Instances - 625 #Entities - 1 #Relations ]
2021-03-18 20:31:30,032 - TransE - DEBUG - Initialising tensorflow session
2021-03-18 20:31:30,033 - TransE - DEBUG - Executing tensorflow global variable initialiser
2021-03-18 20:31:30,329 - TransE - DEBUG - [Training] Epoch # 1    - Speed: 58.334 (k. record/sec) - Loss: 0.6154 - Avg(Loss): 0.6154 - Std(Loss): 0.0933
2021-03-18 20:31:32,019 - TransE - DEBUG - [Training] Epoch # 10   - Speed: 81.634 (k. record/sec) - Loss: 0.3267 - Avg(Loss): 0.4138 - Std(Loss): 0.0864
2021-03-18 20:31:33,838 - TransE - DEBUG - [Training] Epoch # 20   - Speed: 95.221 (k. record/sec) - Loss: 0.2736 - Avg(Loss): 0.3542 - Std(Loss): 0.0863
2021-03-18 20:31:35,863 - TransE - DEBUG - [Training] Epoch # 30   - Speed: 97.199 (k. record/sec) - Loss: 0.2337 - Avg(Loss): 0.3178 - Std(Loss): 0.0875
2021-03-18 20:31:37,722 - TransE - DEBUG - [Training] Epoch # 40   - Speed: 79.137 (k. record/sec) - Loss: 0.2091 - Avg(Loss): 0.2927 - Std(Loss): 0.0875
2021-03-18 20:31:40,933 - TransE - DEBUG - [Training] Epoch # 50   - Speed: 44.720 (k. record/sec) - Loss: 0.1899 - Avg(Loss): 0.2734 - Std(Loss): 0.0873
2021-03-18 20:31:43,303 - TransE - DEBUG - [Training] Epoch # 60   - Speed: 102.980 (k. record/sec) - Loss: 0.1767 - Avg(Loss): 0.2582 - Std(Loss): 0.0866
2021-03-18 20:31:45,330 - TransE - DEBUG - [Training] Epoch # 70   - Speed: 88.907 (k. record/sec) - Loss: 0.1628 - Avg(Loss): 0.2457 - Std(Loss): 0.0859
2021-03-18 20:31:47,359 - TransE - DEBUG - [Training] Epoch # 80   - Speed: 81.808 (k. record/sec) - Loss: 0.1611 - Avg(Loss): 0.2354 - Std(Loss): 0.0849
2021-03-18 20:31:49,876 - TransE - DEBUG - [Training] Epoch # 90   - Speed: 46.240 (k. record/sec) - Loss: 0.1604 - Avg(Loss): 0.2267 - Std(Loss): 0.0837
2021-03-18 20:31:52,693 - TransE - DEBUG - [Training] Epoch # 100  - Speed: 47.280 (k. record/sec) - Loss: 0.1524 - Avg(Loss): 0.2191 - Std(Loss): 0.0826
2021-03-18 20:31:52,694 - TransE - DEBUG - [Reporting] Finished (100 Epochs) - Avg(Speed): 72.334 (k. record/sec) - Avg(Loss): 0.2191 - Std(Loss): 0.0826
================================================================================
AC: 0.5928 - AP: 0.8729 - AUC-ROC: 0.8980 - AUC-PR: 0.8729 - P@50: 0.9600 > body_temp (3271)
================================================================================
[AVERAGE] AC: 0.5928 - AP: 0.8729 - AUC-ROC: 0.8980 - AUC-PR: 0.8729 - P@50: 0.9600
================================================================================
This run has taken 31.31008291244507 seconds to execute.
