Importing dataset files ... 
Processing dataset files to generate a knowledge graph ... 
Initializing the knowledge graph embedding model... 
Training ... 
2021-03-18 20:37:03,580 - TransE - DEBUG - Logging model parameters ...
2021-03-18 20:37:03,580 - TransE - DEBUG - [Parameter] _predict_pipeline_on: False
2021-03-18 20:37:03,580 - TransE - DEBUG - [Parameter] batch_size          : 5000
2021-03-18 20:37:03,580 - TransE - DEBUG - [Parameter] em_size             : 100
2021-03-18 20:37:03,580 - TransE - DEBUG - [Parameter] initialiser         : xavier_uniform
2021-03-18 20:37:03,580 - TransE - DEBUG - [Parameter] log_interval        : 10
2021-03-18 20:37:03,580 - TransE - DEBUG - [Parameter] loss                : default
2021-03-18 20:37:03,580 - TransE - DEBUG - [Parameter] lr                  : 0.01
2021-03-18 20:37:03,580 - TransE - DEBUG - [Parameter] margin              : 1.0
2021-03-18 20:37:03,580 - TransE - DEBUG - [Parameter] nb_ents             : 95
2021-03-18 20:37:03,580 - TransE - DEBUG - [Parameter] nb_epochs           : 100
2021-03-18 20:37:03,580 - TransE - DEBUG - [Parameter] nb_negs             : 6
2021-03-18 20:37:03,581 - TransE - DEBUG - [Parameter] nb_rels             : 1
2021-03-18 20:37:03,581 - TransE - DEBUG - [Parameter] optimiser           : AMSgrad
2021-03-18 20:37:03,581 - TransE - DEBUG - [Parameter] predict_batch_size  : 40000
2021-03-18 20:37:03,581 - TransE - DEBUG - [Parameter] reg_wt              : 0.01
2021-03-18 20:37:03,581 - TransE - DEBUG - [Parameter] seed                : 1234
2021-03-18 20:37:03,581 - TransE - DEBUG - [Parameter] similarity          : l1
2021-03-18 20:37:03,581 - TransE - DEBUG - [Parameter] verbose             : 2
2021-03-18 20:37:03,581 - TransE - DEBUG - Model training started ...
2021-03-18 20:37:03,581 - TransE - DEBUG - Training model [ 355 #Instances - 95 #Entities - 1 #Relations ]
2021-03-18 20:37:03,797 - TransE - DEBUG - Initialising tensorflow session
2021-03-18 20:37:03,798 - TransE - DEBUG - Executing tensorflow global variable initialiser
2021-03-18 20:37:03,901 - TransE - DEBUG - [Training] Epoch # 1    - Speed: 4.508 (k. record/sec) - Loss: 0.9367 - Avg(Loss): 0.9367 - Std(Loss): 0.0000
2021-03-18 20:37:03,924 - TransE - DEBUG - [Training] Epoch # 10   - Speed: 168.551 (k. record/sec) - Loss: 0.2069 - Avg(Loss): 0.4060 - Std(Loss): 0.2255
2021-03-18 20:37:03,946 - TransE - DEBUG - [Training] Epoch # 20   - Speed: 171.997 (k. record/sec) - Loss: 0.1444 - Avg(Loss): 0.2842 - Std(Loss): 0.2011
2021-03-18 20:37:03,969 - TransE - DEBUG - [Training] Epoch # 30   - Speed: 156.586 (k. record/sec) - Loss: 0.1224 - Avg(Loss): 0.2321 - Std(Loss): 0.1799
2021-03-18 20:37:03,997 - TransE - DEBUG - [Training] Epoch # 40   - Speed: 53.288 (k. record/sec) - Loss: 0.1102 - Avg(Loss): 0.2029 - Std(Loss): 0.1639
2021-03-18 20:37:04,020 - TransE - DEBUG - [Training] Epoch # 50   - Speed: 168.303 (k. record/sec) - Loss: 0.0971 - Avg(Loss): 0.1834 - Std(Loss): 0.1517
2021-03-18 20:37:04,045 - TransE - DEBUG - [Training] Epoch # 60   - Speed: 176.712 (k. record/sec) - Loss: 0.1100 - Avg(Loss): 0.1697 - Std(Loss): 0.1418
2021-03-18 20:37:04,069 - TransE - DEBUG - [Training] Epoch # 70   - Speed: 136.017 (k. record/sec) - Loss: 0.0995 - Avg(Loss): 0.1604 - Std(Loss): 0.1333
2021-03-18 20:37:04,094 - TransE - DEBUG - [Training] Epoch # 80   - Speed: 137.919 (k. record/sec) - Loss: 0.1014 - Avg(Loss): 0.1525 - Std(Loss): 0.1264
2021-03-18 20:37:04,119 - TransE - DEBUG - [Training] Epoch # 90   - Speed: 140.815 (k. record/sec) - Loss: 0.0921 - Avg(Loss): 0.1459 - Std(Loss): 0.1207
2021-03-18 20:37:04,144 - TransE - DEBUG - [Training] Epoch # 100  - Speed: 176.628 (k. record/sec) - Loss: 0.0945 - Avg(Loss): 0.1410 - Std(Loss): 0.1154
2021-03-18 20:37:04,144 - TransE - DEBUG - [Reporting] Finished (100 Epochs) - Avg(Speed): 154.290 (k. record/sec) - Avg(Loss): 0.1410 - Std(Loss): 0.1154
================================================================================
AC: 0.6053 - AP: 0.9193 - AUC-ROC: 0.9075 - AUC-PR: 0.9193 - P@50: 0.9800 > coccydynia (76  )
================================================================================
[AVERAGE] AC: 0.6053 - AP: 0.9193 - AUC-ROC: 0.9075 - AUC-PR: 0.9193 - P@50: 0.9800
================================================================================
This run has taken 0.7585000991821289 seconds to execute.
