Importing dataset files ... 
Processing dataset files to generate a knowledge graph ... 
Initializing the knowledge graph embedding model... 
Training ... 
2021-03-18 20:38:40,516 - TransE - DEBUG - Logging model parameters ...
2021-03-18 20:38:40,516 - TransE - DEBUG - [Parameter] _predict_pipeline_on: False
2021-03-18 20:38:40,516 - TransE - DEBUG - [Parameter] batch_size          : 5000
2021-03-18 20:38:40,516 - TransE - DEBUG - [Parameter] em_size             : 100
2021-03-18 20:38:40,516 - TransE - DEBUG - [Parameter] initialiser         : xavier_uniform
2021-03-18 20:38:40,517 - TransE - DEBUG - [Parameter] log_interval        : 10
2021-03-18 20:38:40,517 - TransE - DEBUG - [Parameter] loss                : default
2021-03-18 20:38:40,517 - TransE - DEBUG - [Parameter] lr                  : 0.01
2021-03-18 20:38:40,517 - TransE - DEBUG - [Parameter] margin              : 1.0
2021-03-18 20:38:40,517 - TransE - DEBUG - [Parameter] nb_ents             : 86
2021-03-18 20:38:40,517 - TransE - DEBUG - [Parameter] nb_epochs           : 100
2021-03-18 20:38:40,517 - TransE - DEBUG - [Parameter] nb_negs             : 6
2021-03-18 20:38:40,517 - TransE - DEBUG - [Parameter] nb_rels             : 1
2021-03-18 20:38:40,517 - TransE - DEBUG - [Parameter] optimiser           : AMSgrad
2021-03-18 20:38:40,517 - TransE - DEBUG - [Parameter] predict_batch_size  : 40000
2021-03-18 20:38:40,517 - TransE - DEBUG - [Parameter] reg_wt              : 0.01
2021-03-18 20:38:40,517 - TransE - DEBUG - [Parameter] seed                : 1234
2021-03-18 20:38:40,517 - TransE - DEBUG - [Parameter] similarity          : l1
2021-03-18 20:38:40,517 - TransE - DEBUG - [Parameter] verbose             : 2
2021-03-18 20:38:40,517 - TransE - DEBUG - Model training started ...
2021-03-18 20:38:40,517 - TransE - DEBUG - Training model [ 356 #Instances - 86 #Entities - 1 #Relations ]
2021-03-18 20:38:40,694 - TransE - DEBUG - Initialising tensorflow session
2021-03-18 20:38:40,695 - TransE - DEBUG - Executing tensorflow global variable initialiser
2021-03-18 20:38:40,834 - TransE - DEBUG - [Training] Epoch # 1    - Speed: 3.503 (k. record/sec) - Loss: 1.0375 - Avg(Loss): 1.0375 - Std(Loss): 0.0000
2021-03-18 20:38:40,852 - TransE - DEBUG - [Training] Epoch # 10   - Speed: 188.866 (k. record/sec) - Loss: 0.2295 - Avg(Loss): 0.4604 - Std(Loss): 0.2456
2021-03-18 20:38:40,875 - TransE - DEBUG - [Training] Epoch # 20   - Speed: 168.321 (k. record/sec) - Loss: 0.1373 - Avg(Loss): 0.3135 - Std(Loss): 0.2282
2021-03-18 20:38:40,898 - TransE - DEBUG - [Training] Epoch # 30   - Speed: 176.144 (k. record/sec) - Loss: 0.1055 - Avg(Loss): 0.2491 - Std(Loss): 0.2075
2021-03-18 20:38:40,921 - TransE - DEBUG - [Training] Epoch # 40   - Speed: 152.973 (k. record/sec) - Loss: 0.1033 - Avg(Loss): 0.2146 - Std(Loss): 0.1894
2021-03-18 20:38:40,944 - TransE - DEBUG - [Training] Epoch # 50   - Speed: 183.594 (k. record/sec) - Loss: 0.0985 - Avg(Loss): 0.1928 - Std(Loss): 0.1750
2021-03-18 20:38:40,967 - TransE - DEBUG - [Training] Epoch # 60   - Speed: 139.876 (k. record/sec) - Loss: 0.0966 - Avg(Loss): 0.1770 - Std(Loss): 0.1636
2021-03-18 20:38:40,991 - TransE - DEBUG - [Training] Epoch # 70   - Speed: 141.332 (k. record/sec) - Loss: 0.1063 - Avg(Loss): 0.1658 - Std(Loss): 0.1539
2021-03-18 20:38:41,014 - TransE - DEBUG - [Training] Epoch # 80   - Speed: 158.158 (k. record/sec) - Loss: 0.0906 - Avg(Loss): 0.1573 - Std(Loss): 0.1458
2021-03-18 20:38:41,038 - TransE - DEBUG - [Training] Epoch # 90   - Speed: 180.074 (k. record/sec) - Loss: 0.0895 - Avg(Loss): 0.1503 - Std(Loss): 0.1388
2021-03-18 20:38:41,061 - TransE - DEBUG - [Training] Epoch # 100  - Speed: 152.008 (k. record/sec) - Loss: 0.0988 - Avg(Loss): 0.1447 - Std(Loss): 0.1328
2021-03-18 20:38:41,061 - TransE - DEBUG - [Reporting] Finished (100 Epochs) - Avg(Speed): 162.794 (k. record/sec) - Avg(Loss): 0.1447 - Std(Loss): 0.1328
================================================================================
AC: 0.6776 - AP: 0.9336 - AUC-ROC: 0.9204 - AUC-PR: 0.9336 - P@50: 0.9600 > carbuncle (76  )
================================================================================
[AVERAGE] AC: 0.6776 - AP: 0.9336 - AUC-ROC: 0.9204 - AUC-PR: 0.9336 - P@50: 0.9600
================================================================================
This run has taken 0.7232110500335693 seconds to execute.
