Importing dataset files ... 
Processing dataset files to generate a knowledge graph ... 
Initializing the knowledge graph embedding model... 
Training ... 
2021-03-18 20:31:07,818 - TransE - DEBUG - Logging model parameters ...
2021-03-18 20:31:07,818 - TransE - DEBUG - [Parameter] _predict_pipeline_on: False
2021-03-18 20:31:07,818 - TransE - DEBUG - [Parameter] batch_size          : 5000
2021-03-18 20:31:07,819 - TransE - DEBUG - [Parameter] em_size             : 100
2021-03-18 20:31:07,819 - TransE - DEBUG - [Parameter] initialiser         : xavier_uniform
2021-03-18 20:31:07,819 - TransE - DEBUG - [Parameter] log_interval        : 10
2021-03-18 20:31:07,819 - TransE - DEBUG - [Parameter] loss                : default
2021-03-18 20:31:07,819 - TransE - DEBUG - [Parameter] lr                  : 0.01
2021-03-18 20:31:07,819 - TransE - DEBUG - [Parameter] margin              : 1.0
2021-03-18 20:31:07,819 - TransE - DEBUG - [Parameter] nb_ents             : 608
2021-03-18 20:31:07,819 - TransE - DEBUG - [Parameter] nb_epochs           : 100
2021-03-18 20:31:07,819 - TransE - DEBUG - [Parameter] nb_negs             : 6
2021-03-18 20:31:07,819 - TransE - DEBUG - [Parameter] nb_rels             : 1
2021-03-18 20:31:07,819 - TransE - DEBUG - [Parameter] optimiser           : AMSgrad
2021-03-18 20:31:07,819 - TransE - DEBUG - [Parameter] predict_batch_size  : 40000
2021-03-18 20:31:07,819 - TransE - DEBUG - [Parameter] reg_wt              : 0.01
2021-03-18 20:31:07,819 - TransE - DEBUG - [Parameter] seed                : 1234
2021-03-18 20:31:07,819 - TransE - DEBUG - [Parameter] similarity          : l1
2021-03-18 20:31:07,819 - TransE - DEBUG - [Parameter] verbose             : 2
2021-03-18 20:31:07,819 - TransE - DEBUG - Model training started ...
2021-03-18 20:31:07,819 - TransE - DEBUG - Training model [ 9900 #Instances - 608 #Entities - 1 #Relations ]
2021-03-18 20:31:08,012 - TransE - DEBUG - Initialising tensorflow session
2021-03-18 20:31:08,013 - TransE - DEBUG - Executing tensorflow global variable initialiser
2021-03-18 20:31:08,236 - TransE - DEBUG - [Training] Epoch # 1    - Speed: 50.654 (k. record/sec) - Loss: 0.7004 - Avg(Loss): 0.7004 - Std(Loss): 0.0746
2021-03-18 20:31:09,107 - TransE - DEBUG - [Training] Epoch # 10   - Speed: 94.201 (k. record/sec) - Loss: 0.2900 - Avg(Loss): 0.4091 - Std(Loss): 0.1192
2021-03-18 20:31:10,175 - TransE - DEBUG - [Training] Epoch # 20   - Speed: 101.075 (k. record/sec) - Loss: 0.1915 - Avg(Loss): 0.3191 - Std(Loss): 0.1249
2021-03-18 20:31:11,433 - TransE - DEBUG - [Training] Epoch # 30   - Speed: 115.958 (k. record/sec) - Loss: 0.1499 - Avg(Loss): 0.2685 - Std(Loss): 0.1248
2021-03-18 20:31:12,678 - TransE - DEBUG - [Training] Epoch # 40   - Speed: 85.298 (k. record/sec) - Loss: 0.1278 - Avg(Loss): 0.2357 - Std(Loss): 0.1221
2021-03-18 20:31:14,221 - TransE - DEBUG - [Training] Epoch # 50   - Speed: 44.727 (k. record/sec) - Loss: 0.1140 - Avg(Loss): 0.2128 - Std(Loss): 0.1185
2021-03-18 20:31:15,554 - TransE - DEBUG - [Training] Epoch # 60   - Speed: 50.641 (k. record/sec) - Loss: 0.1059 - Avg(Loss): 0.1957 - Std(Loss): 0.1147
2021-03-18 20:31:16,825 - TransE - DEBUG - [Training] Epoch # 70   - Speed: 70.994 (k. record/sec) - Loss: 0.1033 - Avg(Loss): 0.1826 - Std(Loss): 0.1110
2021-03-18 20:31:18,698 - TransE - DEBUG - [Training] Epoch # 80   - Speed: 55.938 (k. record/sec) - Loss: 0.0952 - Avg(Loss): 0.1720 - Std(Loss): 0.1075
2021-03-18 20:31:20,281 - TransE - DEBUG - [Training] Epoch # 90   - Speed: 95.453 (k. record/sec) - Loss: 0.0935 - Avg(Loss): 0.1634 - Std(Loss): 0.1043
2021-03-18 20:31:21,208 - TransE - DEBUG - [Training] Epoch # 100  - Speed: 115.316 (k. record/sec) - Loss: 0.0896 - Avg(Loss): 0.1562 - Std(Loss): 0.1012
2021-03-18 20:31:21,208 - TransE - DEBUG - [Reporting] Finished (100 Epochs) - Avg(Speed): 83.663 (k. record/sec) - Avg(Loss): 0.1562 - Std(Loss): 0.1012
================================================================================
AC: 0.5856 - AP: 0.8677 - AUC-ROC: 0.8923 - AUC-PR: 0.8677 - P@50: 0.9400 > Bleeding (2121)
================================================================================
[AVERAGE] AC: 0.5856 - AP: 0.8677 - AUC-ROC: 0.8923 - AUC-PR: 0.8677 - P@50: 0.9400
================================================================================
This run has taken 17.570791244506836 seconds to execute.
