Importing dataset files ... 
Processing dataset files to generate a knowledge graph ... 
Initializing the knowledge graph embedding model... 
Training ... 
2021-03-18 20:55:47,360 - TriModel - DEBUG - Logging model parameters ...
2021-03-18 20:55:47,361 - TriModel - DEBUG - [Parameter] _predict_pipeline_on: False
2021-03-18 20:55:47,361 - TriModel - DEBUG - [Parameter] batch_size          : 5000
2021-03-18 20:55:47,361 - TriModel - DEBUG - [Parameter] em_size             : 100
2021-03-18 20:55:47,361 - TriModel - DEBUG - [Parameter] initialiser         : xavier_uniform
2021-03-18 20:55:47,361 - TriModel - DEBUG - [Parameter] log_interval        : 10
2021-03-18 20:55:47,361 - TriModel - DEBUG - [Parameter] loss                : default
2021-03-18 20:55:47,361 - TriModel - DEBUG - [Parameter] lr                  : 0.01
2021-03-18 20:55:47,361 - TriModel - DEBUG - [Parameter] nb_ents             : 621
2021-03-18 20:55:47,361 - TriModel - DEBUG - [Parameter] nb_epochs           : 100
2021-03-18 20:55:47,361 - TriModel - DEBUG - [Parameter] nb_negs             : 6
2021-03-18 20:55:47,361 - TriModel - DEBUG - [Parameter] nb_rels             : 1
2021-03-18 20:55:47,361 - TriModel - DEBUG - [Parameter] optimiser           : AMSgrad
2021-03-18 20:55:47,361 - TriModel - DEBUG - [Parameter] predict_batch_size  : 40000
2021-03-18 20:55:47,361 - TriModel - DEBUG - [Parameter] reg_wt              : 0.01
2021-03-18 20:55:47,361 - TriModel - DEBUG - [Parameter] seed                : 1234
2021-03-18 20:55:47,361 - TriModel - DEBUG - [Parameter] verbose             : 2
2021-03-18 20:55:47,361 - TriModel - DEBUG - Model training started ...
2021-03-18 20:55:47,361 - TriModel - DEBUG - Training model [ 16130 #Instances - 621 #Entities - 1 #Relations ]
2021-03-18 20:55:47,595 - TriModel - DEBUG - Initialising tensorflow session
2021-03-18 20:55:47,596 - TriModel - DEBUG - Executing tensorflow global variable initialiser
2021-03-18 20:55:48,951 - TriModel - DEBUG - [Training] Epoch # 1    - Speed: 12.239 (k. record/sec) - Loss: 0.6932 - Avg(Loss): 0.6932 - Std(Loss): 0.0000
2021-03-18 20:55:59,469 - TriModel - DEBUG - [Training] Epoch # 10   - Speed: 13.770 (k. record/sec) - Loss: 0.5138 - Avg(Loss): 0.6287 - Std(Loss): 0.0629
2021-03-18 20:56:11,164 - TriModel - DEBUG - [Training] Epoch # 20   - Speed: 13.876 (k. record/sec) - Loss: 0.2531 - Avg(Loss): 0.4907 - Std(Loss): 0.1544
2021-03-18 20:56:22,846 - TriModel - DEBUG - [Training] Epoch # 30   - Speed: 13.597 (k. record/sec) - Loss: 0.1992 - Avg(Loss): 0.3994 - Std(Loss): 0.1807
2021-03-18 20:56:35,743 - TriModel - DEBUG - [Training] Epoch # 40   - Speed: 12.283 (k. record/sec) - Loss: 0.1871 - Avg(Loss): 0.3475 - Std(Loss): 0.1805
2021-03-18 20:56:48,914 - TriModel - DEBUG - [Training] Epoch # 50   - Speed: 12.097 (k. record/sec) - Loss: 0.1831 - Avg(Loss): 0.3151 - Std(Loss): 0.1740
2021-03-18 20:57:00,956 - TriModel - DEBUG - [Training] Epoch # 60   - Speed: 14.098 (k. record/sec) - Loss: 0.1826 - Avg(Loss): 0.2929 - Std(Loss): 0.1664
2021-03-18 20:57:12,718 - TriModel - DEBUG - [Training] Epoch # 70   - Speed: 13.765 (k. record/sec) - Loss: 0.1810 - Avg(Loss): 0.2771 - Std(Loss): 0.1588
2021-03-18 20:57:27,344 - TriModel - DEBUG - [Training] Epoch # 80   - Speed: 8.829 (k. record/sec) - Loss: 0.1831 - Avg(Loss): 0.2650 - Std(Loss): 0.1520
2021-03-18 20:57:44,958 - TriModel - DEBUG - [Training] Epoch # 90   - Speed: 8.685 (k. record/sec) - Loss: 0.1788 - Avg(Loss): 0.2556 - Std(Loss): 0.1457
2021-03-18 20:57:58,584 - TriModel - DEBUG - [Training] Epoch # 100  - Speed: 12.169 (k. record/sec) - Loss: 0.1801 - Avg(Loss): 0.2480 - Std(Loss): 0.1401
2021-03-18 20:57:58,587 - TriModel - DEBUG - [Reporting] Finished (100 Epochs) - Avg(Speed): 12.633 (k. record/sec) - Avg(Loss): 0.2480 - Std(Loss): 0.1401
================================================================================
AC: 0.6583 - AP: 0.8517 - AUC-ROC: 0.8719 - AUC-PR: 0.8517 - P@50: 0.9600 > emesis (3456)
================================================================================
[AVERAGE] AC: 0.6583 - AP: 0.8517 - AUC-ROC: 0.8719 - AUC-PR: 0.8517 - P@50: 0.9600
================================================================================
This run has taken 137.51163411140442 seconds to execute.
