Importing dataset files ... 
Processing dataset files to generate a knowledge graph ... 
Initializing the knowledge graph embedding model... 
Training ... 
2021-03-18 18:15:09,164 - ComplEx - DEBUG - Logging model parameters ...
2021-03-18 18:15:09,164 - ComplEx - DEBUG - [Parameter] _predict_pipeline_on: False
2021-03-18 18:15:09,164 - ComplEx - DEBUG - [Parameter] batch_size          : 5000
2021-03-18 18:15:09,164 - ComplEx - DEBUG - [Parameter] em_size             : 100
2021-03-18 18:15:09,164 - ComplEx - DEBUG - [Parameter] initialiser         : xavier_uniform
2021-03-18 18:15:09,164 - ComplEx - DEBUG - [Parameter] log_interval        : 10
2021-03-18 18:15:09,164 - ComplEx - DEBUG - [Parameter] loss                : default
2021-03-18 18:15:09,165 - ComplEx - DEBUG - [Parameter] lr                  : 0.01
2021-03-18 18:15:09,165 - ComplEx - DEBUG - [Parameter] nb_ents             : 79
2021-03-18 18:15:09,165 - ComplEx - DEBUG - [Parameter] nb_epochs           : 100
2021-03-18 18:15:09,165 - ComplEx - DEBUG - [Parameter] nb_negs             : 6
2021-03-18 18:15:09,165 - ComplEx - DEBUG - [Parameter] nb_rels             : 1
2021-03-18 18:15:09,165 - ComplEx - DEBUG - [Parameter] optimiser           : AMSgrad
2021-03-18 18:15:09,165 - ComplEx - DEBUG - [Parameter] predict_batch_size  : 40000
2021-03-18 18:15:09,165 - ComplEx - DEBUG - [Parameter] reg_wt              : 0.01
2021-03-18 18:15:09,165 - ComplEx - DEBUG - [Parameter] seed                : 1234
2021-03-18 18:15:09,165 - ComplEx - DEBUG - [Parameter] verbose             : 2
2021-03-18 18:15:09,165 - ComplEx - DEBUG - Model training started ...
2021-03-18 18:15:09,165 - ComplEx - DEBUG - Training model [ 420 #Instances - 79 #Entities - 1 #Relations ]
2021-03-18 18:15:09,474 - ComplEx - DEBUG - Initialising tensorflow session
2021-03-18 18:15:09,475 - ComplEx - DEBUG - Executing tensorflow global variable initialiser
2021-03-18 18:15:09,690 - ComplEx - DEBUG - [Training] Epoch # 1    - Speed: 2.341 (k. record/sec) - Loss: 0.6935 - Avg(Loss): 0.6935 - Std(Loss): 0.0000
2021-03-18 18:15:09,856 - ComplEx - DEBUG - [Training] Epoch # 10   - Speed: 21.858 (k. record/sec) - Loss: 0.6496 - Avg(Loss): 0.6774 - Std(Loss): 0.0139
2021-03-18 18:15:10,096 - ComplEx - DEBUG - [Training] Epoch # 20   - Speed: 25.751 (k. record/sec) - Loss: 0.5113 - Avg(Loss): 0.6270 - Std(Loss): 0.0590
2021-03-18 18:15:10,295 - ComplEx - DEBUG - [Training] Epoch # 30   - Speed: 17.784 (k. record/sec) - Loss: 0.4324 - Avg(Loss): 0.5754 - Std(Loss): 0.0885
2021-03-18 18:15:10,486 - ComplEx - DEBUG - [Training] Epoch # 40   - Speed: 22.703 (k. record/sec) - Loss: 0.3370 - Avg(Loss): 0.5253 - Std(Loss): 0.1165
2021-03-18 18:15:10,708 - ComplEx - DEBUG - [Training] Epoch # 50   - Speed: 21.923 (k. record/sec) - Loss: 0.3162 - Avg(Loss): 0.4836 - Std(Loss): 0.1335
2021-03-18 18:15:10,921 - ComplEx - DEBUG - [Training] Epoch # 60   - Speed: 27.239 (k. record/sec) - Loss: 0.2971 - Avg(Loss): 0.4534 - Std(Loss): 0.1394
2021-03-18 18:15:11,108 - ComplEx - DEBUG - [Training] Epoch # 70   - Speed: 23.165 (k. record/sec) - Loss: 0.2910 - Avg(Loss): 0.4306 - Std(Loss): 0.1406
2021-03-18 18:15:11,290 - ComplEx - DEBUG - [Training] Epoch # 80   - Speed: 21.350 (k. record/sec) - Loss: 0.2799 - Avg(Loss): 0.4138 - Std(Loss): 0.1389
2021-03-18 18:15:11,571 - ComplEx - DEBUG - [Training] Epoch # 90   - Speed: 7.866 (k. record/sec) - Loss: 0.2944 - Avg(Loss): 0.4004 - Std(Loss): 0.1363
2021-03-18 18:15:11,826 - ComplEx - DEBUG - [Training] Epoch # 100  - Speed: 22.461 (k. record/sec) - Loss: 0.2844 - Avg(Loss): 0.3896 - Std(Loss): 0.1334
2021-03-18 18:15:11,827 - ComplEx - DEBUG - [Reporting] Finished (100 Epochs) - Avg(Speed): 20.667 (k. record/sec) - Avg(Loss): 0.3896 - Std(Loss): 0.1334
================================================================================
AC: 0.7611 - AP: 0.9260 - AUC-ROC: 0.9030 - AUC-PR: 0.9260 - P@50: 0.9800 > Mumps (90  )
================================================================================
[AVERAGE] AC: 0.7611 - AP: 0.9260 - AUC-ROC: 0.9030 - AUC-PR: 0.9260 - P@50: 0.9800
================================================================================
This run has taken 2.794116973876953 seconds to execute.
