Importing dataset files ... 
Processing dataset files to generate a knowledge graph ... 
Initializing the knowledge graph embedding model... 
Training ... 
2021-03-18 18:10:24,681 - ComplEx - DEBUG - Logging model parameters ...
2021-03-18 18:10:24,681 - ComplEx - DEBUG - [Parameter] _predict_pipeline_on: False
2021-03-18 18:10:24,682 - ComplEx - DEBUG - [Parameter] batch_size          : 5000
2021-03-18 18:10:24,682 - ComplEx - DEBUG - [Parameter] em_size             : 100
2021-03-18 18:10:24,682 - ComplEx - DEBUG - [Parameter] initialiser         : xavier_uniform
2021-03-18 18:10:24,682 - ComplEx - DEBUG - [Parameter] log_interval        : 10
2021-03-18 18:10:24,682 - ComplEx - DEBUG - [Parameter] loss                : default
2021-03-18 18:10:24,682 - ComplEx - DEBUG - [Parameter] lr                  : 0.01
2021-03-18 18:10:24,682 - ComplEx - DEBUG - [Parameter] nb_ents             : 95
2021-03-18 18:10:24,682 - ComplEx - DEBUG - [Parameter] nb_epochs           : 100
2021-03-18 18:10:24,682 - ComplEx - DEBUG - [Parameter] nb_negs             : 6
2021-03-18 18:10:24,682 - ComplEx - DEBUG - [Parameter] nb_rels             : 1
2021-03-18 18:10:24,682 - ComplEx - DEBUG - [Parameter] optimiser           : AMSgrad
2021-03-18 18:10:24,682 - ComplEx - DEBUG - [Parameter] predict_batch_size  : 40000
2021-03-18 18:10:24,683 - ComplEx - DEBUG - [Parameter] reg_wt              : 0.01
2021-03-18 18:10:24,683 - ComplEx - DEBUG - [Parameter] seed                : 1234
2021-03-18 18:10:24,683 - ComplEx - DEBUG - [Parameter] verbose             : 2
2021-03-18 18:10:24,683 - ComplEx - DEBUG - Model training started ...
2021-03-18 18:10:24,683 - ComplEx - DEBUG - Training model [ 355 #Instances - 95 #Entities - 1 #Relations ]
2021-03-18 18:10:24,944 - ComplEx - DEBUG - Initialising tensorflow session
2021-03-18 18:10:24,945 - ComplEx - DEBUG - Executing tensorflow global variable initialiser
2021-03-18 18:10:25,179 - ComplEx - DEBUG - [Training] Epoch # 1    - Speed: 1.797 (k. record/sec) - Loss: 0.6933 - Avg(Loss): 0.6933 - Std(Loss): 0.0000
2021-03-18 18:10:25,314 - ComplEx - DEBUG - [Training] Epoch # 10   - Speed: 25.414 (k. record/sec) - Loss: 0.6340 - Avg(Loss): 0.6717 - Std(Loss): 0.0189
2021-03-18 18:10:25,475 - ComplEx - DEBUG - [Training] Epoch # 20   - Speed: 18.833 (k. record/sec) - Loss: 0.4768 - Avg(Loss): 0.6082 - Std(Loss): 0.0732
2021-03-18 18:10:25,651 - ComplEx - DEBUG - [Training] Epoch # 30   - Speed: 21.283 (k. record/sec) - Loss: 0.4017 - Avg(Loss): 0.5524 - Std(Loss): 0.1002
2021-03-18 18:10:25,867 - ComplEx - DEBUG - [Training] Epoch # 40   - Speed: 11.327 (k. record/sec) - Loss: 0.2886 - Avg(Loss): 0.4990 - Std(Loss): 0.1278
2021-03-18 18:10:26,035 - ComplEx - DEBUG - [Training] Epoch # 50   - Speed: 23.720 (k. record/sec) - Loss: 0.2519 - Avg(Loss): 0.4528 - Std(Loss): 0.1471
2021-03-18 18:10:26,191 - ComplEx - DEBUG - [Training] Epoch # 60   - Speed: 23.646 (k. record/sec) - Loss: 0.2445 - Avg(Loss): 0.4180 - Std(Loss): 0.1553
2021-03-18 18:10:26,364 - ComplEx - DEBUG - [Training] Epoch # 70   - Speed: 16.019 (k. record/sec) - Loss: 0.2394 - Avg(Loss): 0.3936 - Std(Loss): 0.1557
2021-03-18 18:10:26,684 - ComplEx - DEBUG - [Training] Epoch # 80   - Speed: 11.792 (k. record/sec) - Loss: 0.2432 - Avg(Loss): 0.3741 - Std(Loss): 0.1545
2021-03-18 18:10:26,898 - ComplEx - DEBUG - [Training] Epoch # 90   - Speed: 14.577 (k. record/sec) - Loss: 0.2408 - Avg(Loss): 0.3584 - Std(Loss): 0.1523
2021-03-18 18:10:27,077 - ComplEx - DEBUG - [Training] Epoch # 100  - Speed: 19.500 (k. record/sec) - Loss: 0.2398 - Avg(Loss): 0.3464 - Std(Loss): 0.1489
2021-03-18 18:10:27,078 - ComplEx - DEBUG - [Reporting] Finished (100 Epochs) - Avg(Speed): 19.860 (k. record/sec) - Avg(Loss): 0.3464 - Std(Loss): 0.1489
================================================================================
AC: 0.7039 - AP: 0.8421 - AUC-ROC: 0.7905 - AUC-PR: 0.8421 - P@50: 0.9000 > coccydynia (76  )
================================================================================
[AVERAGE] AC: 0.7039 - AP: 0.8421 - AUC-ROC: 0.7905 - AUC-PR: 0.8421 - P@50: 0.9000
================================================================================
This run has taken 2.724524974822998 seconds to execute.
