Importing dataset files ... 
Processing dataset files to generate a knowledge graph ... 
Initializing the knowledge graph embedding model... 
Training ... 
2021-03-18 17:58:47,178 - ComplEx - DEBUG - Logging model parameters ...
2021-03-18 17:58:47,178 - ComplEx - DEBUG - [Parameter] _predict_pipeline_on: False
2021-03-18 17:58:47,178 - ComplEx - DEBUG - [Parameter] batch_size          : 5000
2021-03-18 17:58:47,178 - ComplEx - DEBUG - [Parameter] em_size             : 100
2021-03-18 17:58:47,178 - ComplEx - DEBUG - [Parameter] initialiser         : xavier_uniform
2021-03-18 17:58:47,178 - ComplEx - DEBUG - [Parameter] log_interval        : 10
2021-03-18 17:58:47,178 - ComplEx - DEBUG - [Parameter] loss                : default
2021-03-18 17:58:47,178 - ComplEx - DEBUG - [Parameter] lr                  : 0.01
2021-03-18 17:58:47,179 - ComplEx - DEBUG - [Parameter] nb_ents             : 608
2021-03-18 17:58:47,179 - ComplEx - DEBUG - [Parameter] nb_epochs           : 100
2021-03-18 17:58:47,179 - ComplEx - DEBUG - [Parameter] nb_negs             : 6
2021-03-18 17:58:47,179 - ComplEx - DEBUG - [Parameter] nb_rels             : 1
2021-03-18 17:58:47,179 - ComplEx - DEBUG - [Parameter] optimiser           : AMSgrad
2021-03-18 17:58:47,179 - ComplEx - DEBUG - [Parameter] predict_batch_size  : 40000
2021-03-18 17:58:47,179 - ComplEx - DEBUG - [Parameter] reg_wt              : 0.01
2021-03-18 17:58:47,179 - ComplEx - DEBUG - [Parameter] seed                : 1234
2021-03-18 17:58:47,179 - ComplEx - DEBUG - [Parameter] verbose             : 2
2021-03-18 17:58:47,179 - ComplEx - DEBUG - Model training started ...
2021-03-18 17:58:47,179 - ComplEx - DEBUG - Training model [ 9900 #Instances - 608 #Entities - 1 #Relations ]
2021-03-18 17:58:47,471 - ComplEx - DEBUG - Initialising tensorflow session
2021-03-18 17:58:47,472 - ComplEx - DEBUG - Executing tensorflow global variable initialiser
2021-03-18 17:58:48,534 - ComplEx - DEBUG - [Training] Epoch # 1    - Speed: 9.705 (k. record/sec) - Loss: 0.6932 - Avg(Loss): 0.6932 - Std(Loss): 0.0000
2021-03-18 17:58:56,750 - ComplEx - DEBUG - [Training] Epoch # 10   - Speed: 11.377 (k. record/sec) - Loss: 0.6076 - Avg(Loss): 0.6666 - Std(Loss): 0.0282
2021-03-18 17:59:05,663 - ComplEx - DEBUG - [Training] Epoch # 20   - Speed: 11.167 (k. record/sec) - Loss: 0.3884 - Avg(Loss): 0.5790 - Std(Loss): 0.1007
2021-03-18 17:59:13,835 - ComplEx - DEBUG - [Training] Epoch # 30   - Speed: 12.486 (k. record/sec) - Loss: 0.2475 - Avg(Loss): 0.4845 - Std(Loss): 0.1585
2021-03-18 17:59:21,580 - ComplEx - DEBUG - [Training] Epoch # 40   - Speed: 13.118 (k. record/sec) - Loss: 0.2011 - Avg(Loss): 0.4177 - Std(Loss): 0.1796
2021-03-18 17:59:29,552 - ComplEx - DEBUG - [Training] Epoch # 50   - Speed: 12.209 (k. record/sec) - Loss: 0.1863 - Avg(Loss): 0.3729 - Std(Loss): 0.1840
2021-03-18 17:59:37,984 - ComplEx - DEBUG - [Training] Epoch # 60   - Speed: 11.799 (k. record/sec) - Loss: 0.1812 - Avg(Loss): 0.3411 - Std(Loss): 0.1823
2021-03-18 17:59:47,505 - ComplEx - DEBUG - [Training] Epoch # 70   - Speed: 10.879 (k. record/sec) - Loss: 0.1814 - Avg(Loss): 0.3179 - Std(Loss): 0.1781
2021-03-18 17:59:57,204 - ComplEx - DEBUG - [Training] Epoch # 80   - Speed: 11.207 (k. record/sec) - Loss: 0.1737 - Avg(Loss): 0.3001 - Std(Loss): 0.1732
2021-03-18 18:00:07,247 - ComplEx - DEBUG - [Training] Epoch # 90   - Speed: 11.325 (k. record/sec) - Loss: 0.1762 - Avg(Loss): 0.2862 - Std(Loss): 0.1679
2021-03-18 18:00:16,729 - ComplEx - DEBUG - [Training] Epoch # 100  - Speed: 10.200 (k. record/sec) - Loss: 0.1728 - Avg(Loss): 0.2750 - Std(Loss): 0.1628
2021-03-18 18:00:16,729 - ComplEx - DEBUG - [Reporting] Finished (100 Epochs) - Avg(Speed): 11.216 (k. record/sec) - Avg(Loss): 0.2750 - Std(Loss): 0.1628
================================================================================
AC: 0.6532 - AP: 0.7542 - AUC-ROC: 0.7725 - AUC-PR: 0.7542 - P@50: 0.8800 > Bleeding (2121)
================================================================================
[AVERAGE] AC: 0.6532 - AP: 0.7542 - AUC-ROC: 0.7725 - AUC-PR: 0.7542 - P@50: 0.8800
================================================================================
This run has taken 95.21066999435425 seconds to execute.
