Importing dataset files ... 
Processing dataset files to generate a knowledge graph ... 
Initializing the knowledge graph embedding model... 
Training ... 
2021-03-18 18:06:06,047 - ComplEx - DEBUG - Logging model parameters ...
2021-03-18 18:06:06,048 - ComplEx - DEBUG - [Parameter] _predict_pipeline_on: False
2021-03-18 18:06:06,048 - ComplEx - DEBUG - [Parameter] batch_size          : 5000
2021-03-18 18:06:06,048 - ComplEx - DEBUG - [Parameter] em_size             : 100
2021-03-18 18:06:06,048 - ComplEx - DEBUG - [Parameter] initialiser         : xavier_uniform
2021-03-18 18:06:06,048 - ComplEx - DEBUG - [Parameter] log_interval        : 10
2021-03-18 18:06:06,048 - ComplEx - DEBUG - [Parameter] loss                : default
2021-03-18 18:06:06,048 - ComplEx - DEBUG - [Parameter] lr                  : 0.01
2021-03-18 18:06:06,048 - ComplEx - DEBUG - [Parameter] nb_ents             : 79
2021-03-18 18:06:06,048 - ComplEx - DEBUG - [Parameter] nb_epochs           : 100
2021-03-18 18:06:06,048 - ComplEx - DEBUG - [Parameter] nb_negs             : 6
2021-03-18 18:06:06,048 - ComplEx - DEBUG - [Parameter] nb_rels             : 1
2021-03-18 18:06:06,048 - ComplEx - DEBUG - [Parameter] optimiser           : AMSgrad
2021-03-18 18:06:06,048 - ComplEx - DEBUG - [Parameter] predict_batch_size  : 40000
2021-03-18 18:06:06,048 - ComplEx - DEBUG - [Parameter] reg_wt              : 0.01
2021-03-18 18:06:06,048 - ComplEx - DEBUG - [Parameter] seed                : 1234
2021-03-18 18:06:06,048 - ComplEx - DEBUG - [Parameter] verbose             : 2
2021-03-18 18:06:06,049 - ComplEx - DEBUG - Model training started ...
2021-03-18 18:06:06,049 - ComplEx - DEBUG - Training model [ 420 #Instances - 79 #Entities - 1 #Relations ]
2021-03-18 18:06:06,315 - ComplEx - DEBUG - Initialising tensorflow session
2021-03-18 18:06:06,317 - ComplEx - DEBUG - Executing tensorflow global variable initialiser
2021-03-18 18:06:06,552 - ComplEx - DEBUG - [Training] Epoch # 1    - Speed: 2.236 (k. record/sec) - Loss: 0.6935 - Avg(Loss): 0.6935 - Std(Loss): 0.0000
2021-03-18 18:06:06,747 - ComplEx - DEBUG - [Training] Epoch # 10   - Speed: 23.466 (k. record/sec) - Loss: 0.6496 - Avg(Loss): 0.6774 - Std(Loss): 0.0139
2021-03-18 18:06:06,932 - ComplEx - DEBUG - [Training] Epoch # 20   - Speed: 18.805 (k. record/sec) - Loss: 0.5113 - Avg(Loss): 0.6270 - Std(Loss): 0.0590
2021-03-18 18:06:07,164 - ComplEx - DEBUG - [Training] Epoch # 30   - Speed: 25.074 (k. record/sec) - Loss: 0.4324 - Avg(Loss): 0.5754 - Std(Loss): 0.0885
2021-03-18 18:06:07,344 - ComplEx - DEBUG - [Training] Epoch # 40   - Speed: 21.927 (k. record/sec) - Loss: 0.3370 - Avg(Loss): 0.5253 - Std(Loss): 0.1165
2021-03-18 18:06:07,542 - ComplEx - DEBUG - [Training] Epoch # 50   - Speed: 22.062 (k. record/sec) - Loss: 0.3162 - Avg(Loss): 0.4836 - Std(Loss): 0.1335
2021-03-18 18:06:07,781 - ComplEx - DEBUG - [Training] Epoch # 60   - Speed: 29.987 (k. record/sec) - Loss: 0.2971 - Avg(Loss): 0.4534 - Std(Loss): 0.1394
2021-03-18 18:06:07,955 - ComplEx - DEBUG - [Training] Epoch # 70   - Speed: 25.429 (k. record/sec) - Loss: 0.2910 - Avg(Loss): 0.4306 - Std(Loss): 0.1406
2021-03-18 18:06:08,151 - ComplEx - DEBUG - [Training] Epoch # 80   - Speed: 19.921 (k. record/sec) - Loss: 0.2799 - Avg(Loss): 0.4138 - Std(Loss): 0.1389
2021-03-18 18:06:08,355 - ComplEx - DEBUG - [Training] Epoch # 90   - Speed: 19.492 (k. record/sec) - Loss: 0.2944 - Avg(Loss): 0.4004 - Std(Loss): 0.1363
2021-03-18 18:06:08,615 - ComplEx - DEBUG - [Training] Epoch # 100  - Speed: 13.286 (k. record/sec) - Loss: 0.2844 - Avg(Loss): 0.3896 - Std(Loss): 0.1334
2021-03-18 18:06:08,615 - ComplEx - DEBUG - [Reporting] Finished (100 Epochs) - Avg(Speed): 21.115 (k. record/sec) - Avg(Loss): 0.3896 - Std(Loss): 0.1334
================================================================================
AC: 0.7556 - AP: 0.9218 - AUC-ROC: 0.8957 - AUC-PR: 0.9218 - P@50: 0.9800 > Mumps (90  )
================================================================================
[AVERAGE] AC: 0.7556 - AP: 0.9218 - AUC-ROC: 0.8957 - AUC-PR: 0.9218 - P@50: 0.9800
================================================================================
This run has taken 2.6971001625061035 seconds to execute.
