Importing dataset files ... 
Processing dataset files to generate a knowledge graph ... 
Initializing the knowledge graph embedding model... 
Training ... 
2021-03-18 18:15:19,390 - ComplEx - DEBUG - Logging model parameters ...
2021-03-18 18:15:19,390 - ComplEx - DEBUG - [Parameter] _predict_pipeline_on: False
2021-03-18 18:15:19,390 - ComplEx - DEBUG - [Parameter] batch_size          : 5000
2021-03-18 18:15:19,390 - ComplEx - DEBUG - [Parameter] em_size             : 100
2021-03-18 18:15:19,390 - ComplEx - DEBUG - [Parameter] initialiser         : xavier_uniform
2021-03-18 18:15:19,390 - ComplEx - DEBUG - [Parameter] log_interval        : 10
2021-03-18 18:15:19,390 - ComplEx - DEBUG - [Parameter] loss                : default
2021-03-18 18:15:19,390 - ComplEx - DEBUG - [Parameter] lr                  : 0.01
2021-03-18 18:15:19,390 - ComplEx - DEBUG - [Parameter] nb_ents             : 621
2021-03-18 18:15:19,390 - ComplEx - DEBUG - [Parameter] nb_epochs           : 100
2021-03-18 18:15:19,390 - ComplEx - DEBUG - [Parameter] nb_negs             : 6
2021-03-18 18:15:19,390 - ComplEx - DEBUG - [Parameter] nb_rels             : 1
2021-03-18 18:15:19,390 - ComplEx - DEBUG - [Parameter] optimiser           : AMSgrad
2021-03-18 18:15:19,390 - ComplEx - DEBUG - [Parameter] predict_batch_size  : 40000
2021-03-18 18:15:19,390 - ComplEx - DEBUG - [Parameter] reg_wt              : 0.01
2021-03-18 18:15:19,390 - ComplEx - DEBUG - [Parameter] seed                : 1234
2021-03-18 18:15:19,391 - ComplEx - DEBUG - [Parameter] verbose             : 2
2021-03-18 18:15:19,391 - ComplEx - DEBUG - Model training started ...
2021-03-18 18:15:19,391 - ComplEx - DEBUG - Training model [ 16130 #Instances - 621 #Entities - 1 #Relations ]
2021-03-18 18:15:19,738 - ComplEx - DEBUG - Initialising tensorflow session
2021-03-18 18:15:19,739 - ComplEx - DEBUG - Executing tensorflow global variable initialiser
2021-03-18 18:15:21,278 - ComplEx - DEBUG - [Training] Epoch # 1    - Speed: 10.821 (k. record/sec) - Loss: 0.6932 - Avg(Loss): 0.6932 - Std(Loss): 0.0000
2021-03-18 18:15:33,979 - ComplEx - DEBUG - [Training] Epoch # 10   - Speed: 10.345 (k. record/sec) - Loss: 0.5180 - Avg(Loss): 0.6281 - Std(Loss): 0.0604
2021-03-18 18:15:47,466 - ComplEx - DEBUG - [Training] Epoch # 20   - Speed: 10.868 (k. record/sec) - Loss: 0.3372 - Avg(Loss): 0.5148 - Std(Loss): 0.1259
2021-03-18 18:16:00,750 - ComplEx - DEBUG - [Training] Epoch # 30   - Speed: 12.548 (k. record/sec) - Loss: 0.2901 - Avg(Loss): 0.4458 - Std(Loss): 0.1419
2021-03-18 18:16:14,134 - ComplEx - DEBUG - [Training] Epoch # 40   - Speed: 12.182 (k. record/sec) - Loss: 0.2708 - Avg(Loss): 0.4038 - Std(Loss): 0.1429
2021-03-18 18:16:28,337 - ComplEx - DEBUG - [Training] Epoch # 50   - Speed: 11.976 (k. record/sec) - Loss: 0.2599 - Avg(Loss): 0.3759 - Std(Loss): 0.1395
2021-03-18 18:16:41,550 - ComplEx - DEBUG - [Training] Epoch # 60   - Speed: 13.718 (k. record/sec) - Loss: 0.2559 - Avg(Loss): 0.3560 - Std(Loss): 0.1349
2021-03-18 18:16:54,939 - ComplEx - DEBUG - [Training] Epoch # 70   - Speed: 11.755 (k. record/sec) - Loss: 0.2517 - Avg(Loss): 0.3413 - Std(Loss): 0.1300
2021-03-18 18:17:08,270 - ComplEx - DEBUG - [Training] Epoch # 80   - Speed: 12.668 (k. record/sec) - Loss: 0.2510 - Avg(Loss): 0.3298 - Std(Loss): 0.1253
2021-03-18 18:17:21,349 - ComplEx - DEBUG - [Training] Epoch # 90   - Speed: 12.661 (k. record/sec) - Loss: 0.2448 - Avg(Loss): 0.3207 - Std(Loss): 0.1210
2021-03-18 18:17:33,893 - ComplEx - DEBUG - [Training] Epoch # 100  - Speed: 13.655 (k. record/sec) - Loss: 0.2460 - Avg(Loss): 0.3132 - Std(Loss): 0.1169
2021-03-18 18:17:33,893 - ComplEx - DEBUG - [Reporting] Finished (100 Epochs) - Avg(Speed): 12.083 (k. record/sec) - Avg(Loss): 0.3132 - Std(Loss): 0.1169
================================================================================
AC: 0.6259 - AP: 0.7732 - AUC-ROC: 0.8081 - AUC-PR: 0.7732 - P@50: 0.9200 > emesis (3456)
================================================================================
[AVERAGE] AC: 0.6259 - AP: 0.7732 - AUC-ROC: 0.8081 - AUC-PR: 0.7732 - P@50: 0.9200
================================================================================
This run has taken 140.26845693588257 seconds to execute.
