Importing dataset files ... 
Processing dataset files to generate a knowledge graph ... 
Initializing the knowledge graph embedding model... 
Training ... 
2021-03-18 17:41:21,231 - ComplEx - DEBUG - Logging model parameters ...
2021-03-18 17:41:21,231 - ComplEx - DEBUG - [Parameter] _predict_pipeline_on: False
2021-03-18 17:41:21,232 - ComplEx - DEBUG - [Parameter] batch_size          : 5000
2021-03-18 17:41:21,232 - ComplEx - DEBUG - [Parameter] em_size             : 100
2021-03-18 17:41:21,232 - ComplEx - DEBUG - [Parameter] initialiser         : xavier_uniform
2021-03-18 17:41:21,232 - ComplEx - DEBUG - [Parameter] log_interval        : 10
2021-03-18 17:41:21,232 - ComplEx - DEBUG - [Parameter] loss                : default
2021-03-18 17:41:21,232 - ComplEx - DEBUG - [Parameter] lr                  : 0.01
2021-03-18 17:41:21,232 - ComplEx - DEBUG - [Parameter] nb_ents             : 86
2021-03-18 17:41:21,232 - ComplEx - DEBUG - [Parameter] nb_epochs           : 100
2021-03-18 17:41:21,232 - ComplEx - DEBUG - [Parameter] nb_negs             : 6
2021-03-18 17:41:21,232 - ComplEx - DEBUG - [Parameter] nb_rels             : 1
2021-03-18 17:41:21,232 - ComplEx - DEBUG - [Parameter] optimiser           : AMSgrad
2021-03-18 17:41:21,233 - ComplEx - DEBUG - [Parameter] predict_batch_size  : 40000
2021-03-18 17:41:21,233 - ComplEx - DEBUG - [Parameter] reg_wt              : 0.01
2021-03-18 17:41:21,233 - ComplEx - DEBUG - [Parameter] seed                : 1234
2021-03-18 17:41:21,233 - ComplEx - DEBUG - [Parameter] verbose             : 2
2021-03-18 17:41:21,233 - ComplEx - DEBUG - Model training started ...
2021-03-18 17:41:21,233 - ComplEx - DEBUG - Training model [ 356 #Instances - 86 #Entities - 1 #Relations ]
2021-03-18 17:41:21,510 - ComplEx - DEBUG - Initialising tensorflow session
2021-03-18 17:41:21,511 - ComplEx - DEBUG - Executing tensorflow global variable initialiser
2021-03-18 17:41:21,739 - ComplEx - DEBUG - [Training] Epoch # 1    - Speed: 1.855 (k. record/sec) - Loss: 0.6933 - Avg(Loss): 0.6933 - Std(Loss): 0.0000
2021-03-18 17:41:21,922 - ComplEx - DEBUG - [Training] Epoch # 10   - Speed: 19.803 (k. record/sec) - Loss: 0.6435 - Avg(Loss): 0.6748 - Std(Loss): 0.0158
2021-03-18 17:41:22,106 - ComplEx - DEBUG - [Training] Epoch # 20   - Speed: 22.480 (k. record/sec) - Loss: 0.4872 - Avg(Loss): 0.6173 - Std(Loss): 0.0677
2021-03-18 17:41:22,259 - ComplEx - DEBUG - [Training] Epoch # 30   - Speed: 24.266 (k. record/sec) - Loss: 0.3886 - Avg(Loss): 0.5592 - Std(Loss): 0.1003
2021-03-18 17:41:22,426 - ComplEx - DEBUG - [Training] Epoch # 40   - Speed: 18.252 (k. record/sec) - Loss: 0.2955 - Avg(Loss): 0.5044 - Std(Loss): 0.1297
2021-03-18 17:41:22,634 - ComplEx - DEBUG - [Training] Epoch # 50   - Speed: 19.865 (k. record/sec) - Loss: 0.2403 - Avg(Loss): 0.4566 - Std(Loss): 0.1504
2021-03-18 17:41:22,776 - ComplEx - DEBUG - [Training] Epoch # 60   - Speed: 28.592 (k. record/sec) - Loss: 0.2355 - Avg(Loss): 0.4201 - Std(Loss): 0.1598
2021-03-18 17:41:22,932 - ComplEx - DEBUG - [Training] Epoch # 70   - Speed: 19.900 (k. record/sec) - Loss: 0.2418 - Avg(Loss): 0.3942 - Std(Loss): 0.1610
2021-03-18 17:41:23,108 - ComplEx - DEBUG - [Training] Epoch # 80   - Speed: 17.294 (k. record/sec) - Loss: 0.2406 - Avg(Loss): 0.3746 - Std(Loss): 0.1593
2021-03-18 17:41:23,300 - ComplEx - DEBUG - [Training] Epoch # 90   - Speed: 18.682 (k. record/sec) - Loss: 0.2259 - Avg(Loss): 0.3594 - Std(Loss): 0.1563
2021-03-18 17:41:23,460 - ComplEx - DEBUG - [Training] Epoch # 100  - Speed: 22.779 (k. record/sec) - Loss: 0.2438 - Avg(Loss): 0.3472 - Std(Loss): 0.1528
2021-03-18 17:41:23,460 - ComplEx - DEBUG - [Reporting] Finished (100 Epochs) - Avg(Speed): 21.263 (k. record/sec) - Avg(Loss): 0.3472 - Std(Loss): 0.1528
================================================================================
AC: 0.7697 - AP: 0.8828 - AUC-ROC: 0.8660 - AUC-PR: 0.8828 - P@50: 0.9400 > carbuncle (76  )
================================================================================
[AVERAGE] AC: 0.7697 - AP: 0.8828 - AUC-ROC: 0.8660 - AUC-PR: 0.8828 - P@50: 0.9400
================================================================================
This run has taken 2.428510904312134 seconds to execute.
