Importing dataset files ... 
Processing dataset files to generate a knowledge graph ... 
Initializing the knowledge graph embedding model... 
Training ... 
2021-03-18 17:51:17,498 - ComplEx - DEBUG - Logging model parameters ...
2021-03-18 17:51:17,498 - ComplEx - DEBUG - [Parameter] _predict_pipeline_on: False
2021-03-18 17:51:17,498 - ComplEx - DEBUG - [Parameter] batch_size          : 5000
2021-03-18 17:51:17,498 - ComplEx - DEBUG - [Parameter] em_size             : 100
2021-03-18 17:51:17,498 - ComplEx - DEBUG - [Parameter] initialiser         : xavier_uniform
2021-03-18 17:51:17,498 - ComplEx - DEBUG - [Parameter] log_interval        : 10
2021-03-18 17:51:17,498 - ComplEx - DEBUG - [Parameter] loss                : default
2021-03-18 17:51:17,498 - ComplEx - DEBUG - [Parameter] lr                  : 0.01
2021-03-18 17:51:17,498 - ComplEx - DEBUG - [Parameter] nb_ents             : 621
2021-03-18 17:51:17,498 - ComplEx - DEBUG - [Parameter] nb_epochs           : 100
2021-03-18 17:51:17,498 - ComplEx - DEBUG - [Parameter] nb_negs             : 6
2021-03-18 17:51:17,498 - ComplEx - DEBUG - [Parameter] nb_rels             : 1
2021-03-18 17:51:17,498 - ComplEx - DEBUG - [Parameter] optimiser           : AMSgrad
2021-03-18 17:51:17,498 - ComplEx - DEBUG - [Parameter] predict_batch_size  : 40000
2021-03-18 17:51:17,499 - ComplEx - DEBUG - [Parameter] reg_wt              : 0.01
2021-03-18 17:51:17,499 - ComplEx - DEBUG - [Parameter] seed                : 1234
2021-03-18 17:51:17,499 - ComplEx - DEBUG - [Parameter] verbose             : 2
2021-03-18 17:51:17,499 - ComplEx - DEBUG - Model training started ...
2021-03-18 17:51:17,499 - ComplEx - DEBUG - Training model [ 16130 #Instances - 621 #Entities - 1 #Relations ]
2021-03-18 17:51:17,869 - ComplEx - DEBUG - Initialising tensorflow session
2021-03-18 17:51:17,870 - ComplEx - DEBUG - Executing tensorflow global variable initialiser
2021-03-18 17:51:19,410 - ComplEx - DEBUG - [Training] Epoch # 1    - Speed: 10.757 (k. record/sec) - Loss: 0.6932 - Avg(Loss): 0.6932 - Std(Loss): 0.0000
2021-03-18 17:51:31,513 - ComplEx - DEBUG - [Training] Epoch # 10   - Speed: 11.896 (k. record/sec) - Loss: 0.5180 - Avg(Loss): 0.6281 - Std(Loss): 0.0604
2021-03-18 17:51:45,483 - ComplEx - DEBUG - [Training] Epoch # 20   - Speed: 11.243 (k. record/sec) - Loss: 0.3372 - Avg(Loss): 0.5148 - Std(Loss): 0.1259
2021-03-18 17:52:00,086 - ComplEx - DEBUG - [Training] Epoch # 30   - Speed: 12.443 (k. record/sec) - Loss: 0.2901 - Avg(Loss): 0.4458 - Std(Loss): 0.1419
2021-03-18 17:52:13,668 - ComplEx - DEBUG - [Training] Epoch # 40   - Speed: 10.458 (k. record/sec) - Loss: 0.2708 - Avg(Loss): 0.4038 - Std(Loss): 0.1429
2021-03-18 17:52:29,936 - ComplEx - DEBUG - [Training] Epoch # 50   - Speed: 10.794 (k. record/sec) - Loss: 0.2599 - Avg(Loss): 0.3759 - Std(Loss): 0.1395
2021-03-18 17:52:43,364 - ComplEx - DEBUG - [Training] Epoch # 60   - Speed: 10.446 (k. record/sec) - Loss: 0.2559 - Avg(Loss): 0.3560 - Std(Loss): 0.1349
2021-03-18 17:52:59,150 - ComplEx - DEBUG - [Training] Epoch # 70   - Speed: 10.859 (k. record/sec) - Loss: 0.2517 - Avg(Loss): 0.3413 - Std(Loss): 0.1300
2021-03-18 17:53:13,386 - ComplEx - DEBUG - [Training] Epoch # 80   - Speed: 13.074 (k. record/sec) - Loss: 0.2510 - Avg(Loss): 0.3298 - Std(Loss): 0.1253
2021-03-18 17:53:28,058 - ComplEx - DEBUG - [Training] Epoch # 90   - Speed: 10.943 (k. record/sec) - Loss: 0.2448 - Avg(Loss): 0.3207 - Std(Loss): 0.1210
2021-03-18 17:53:43,891 - ComplEx - DEBUG - [Training] Epoch # 100  - Speed: 9.816 (k. record/sec) - Loss: 0.2460 - Avg(Loss): 0.3132 - Std(Loss): 0.1169
2021-03-18 17:53:43,893 - ComplEx - DEBUG - [Reporting] Finished (100 Epochs) - Avg(Speed): 11.174 (k. record/sec) - Avg(Loss): 0.3132 - Std(Loss): 0.1169
================================================================================
AC: 0.6534 - AP: 0.7658 - AUC-ROC: 0.8020 - AUC-PR: 0.7658 - P@50: 0.8800 > emesis (3456)
================================================================================
[AVERAGE] AC: 0.6534 - AP: 0.7658 - AUC-ROC: 0.8020 - AUC-PR: 0.7658 - P@50: 0.8800
================================================================================
This run has taken 154.76739311218262 seconds to execute.
