Importing dataset files ... 
Processing dataset files to generate a knowledge graph ... 
Initializing the knowledge graph embedding model... 
Training ... 
2021-03-18 20:43:24,812 - TransE - DEBUG - Logging model parameters ...
2021-03-18 20:43:24,812 - TransE - DEBUG - [Parameter] _predict_pipeline_on: False
2021-03-18 20:43:24,812 - TransE - DEBUG - [Parameter] batch_size          : 5000
2021-03-18 20:43:24,812 - TransE - DEBUG - [Parameter] em_size             : 100
2021-03-18 20:43:24,812 - TransE - DEBUG - [Parameter] initialiser         : xavier_uniform
2021-03-18 20:43:24,812 - TransE - DEBUG - [Parameter] log_interval        : 10
2021-03-18 20:43:24,812 - TransE - DEBUG - [Parameter] loss                : default
2021-03-18 20:43:24,812 - TransE - DEBUG - [Parameter] lr                  : 0.01
2021-03-18 20:43:24,812 - TransE - DEBUG - [Parameter] margin              : 1.0
2021-03-18 20:43:24,812 - TransE - DEBUG - [Parameter] nb_ents             : 79
2021-03-18 20:43:24,812 - TransE - DEBUG - [Parameter] nb_epochs           : 100
2021-03-18 20:43:24,812 - TransE - DEBUG - [Parameter] nb_negs             : 2
2021-03-18 20:43:24,812 - TransE - DEBUG - [Parameter] nb_rels             : 1
2021-03-18 20:43:24,812 - TransE - DEBUG - [Parameter] optimiser           : AMSgrad
2021-03-18 20:43:24,812 - TransE - DEBUG - [Parameter] predict_batch_size  : 40000
2021-03-18 20:43:24,813 - TransE - DEBUG - [Parameter] reg_wt              : 0.01
2021-03-18 20:43:24,813 - TransE - DEBUG - [Parameter] seed                : 1234
2021-03-18 20:43:24,813 - TransE - DEBUG - [Parameter] similarity          : l1
2021-03-18 20:43:24,813 - TransE - DEBUG - [Parameter] verbose             : 2
2021-03-18 20:43:24,813 - TransE - DEBUG - Model training started ...
2021-03-18 20:43:24,813 - TransE - DEBUG - Training model [ 420 #Instances - 79 #Entities - 1 #Relations ]
2021-03-18 20:43:25,008 - TransE - DEBUG - Initialising tensorflow session
2021-03-18 20:43:25,009 - TransE - DEBUG - Executing tensorflow global variable initialiser
2021-03-18 20:43:25,121 - TransE - DEBUG - [Training] Epoch # 1    - Speed: 4.907 (k. record/sec) - Loss: 1.0646 - Avg(Loss): 1.0646 - Std(Loss): 0.0000
2021-03-18 20:43:25,136 - TransE - DEBUG - [Training] Epoch # 10   - Speed: 258.642 (k. record/sec) - Loss: 0.2903 - Avg(Loss): 0.5046 - Std(Loss): 0.2418
2021-03-18 20:43:25,152 - TransE - DEBUG - [Training] Epoch # 20   - Speed: 280.511 (k. record/sec) - Loss: 0.1985 - Avg(Loss): 0.3719 - Std(Loss): 0.2179
2021-03-18 20:43:25,168 - TransE - DEBUG - [Training] Epoch # 30   - Speed: 246.448 (k. record/sec) - Loss: 0.1747 - Avg(Loss): 0.3120 - Std(Loss): 0.1973
2021-03-18 20:43:25,185 - TransE - DEBUG - [Training] Epoch # 40   - Speed: 177.153 (k. record/sec) - Loss: 0.1657 - Avg(Loss): 0.2754 - Std(Loss): 0.1823
2021-03-18 20:43:25,200 - TransE - DEBUG - [Training] Epoch # 50   - Speed: 287.891 (k. record/sec) - Loss: 0.1606 - Avg(Loss): 0.2505 - Std(Loss): 0.1705
2021-03-18 20:43:25,216 - TransE - DEBUG - [Training] Epoch # 60   - Speed: 256.906 (k. record/sec) - Loss: 0.1439 - Avg(Loss): 0.2326 - Std(Loss): 0.1609
2021-03-18 20:43:25,234 - TransE - DEBUG - [Training] Epoch # 70   - Speed: 218.075 (k. record/sec) - Loss: 0.1520 - Avg(Loss): 0.2205 - Std(Loss): 0.1519
2021-03-18 20:43:25,251 - TransE - DEBUG - [Training] Epoch # 80   - Speed: 244.736 (k. record/sec) - Loss: 0.1258 - Avg(Loss): 0.2113 - Std(Loss): 0.1442
2021-03-18 20:43:25,270 - TransE - DEBUG - [Training] Epoch # 90   - Speed: 221.280 (k. record/sec) - Loss: 0.1345 - Avg(Loss): 0.2039 - Std(Loss): 0.1376
2021-03-18 20:43:25,287 - TransE - DEBUG - [Training] Epoch # 100  - Speed: 300.411 (k. record/sec) - Loss: 0.1349 - Avg(Loss): 0.1973 - Std(Loss): 0.1320
2021-03-18 20:43:25,287 - TransE - DEBUG - [Reporting] Finished (100 Epochs) - Avg(Speed): 268.296 (k. record/sec) - Avg(Loss): 0.1973 - Std(Loss): 0.1320
================================================================================
[1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 0. 0. 0. 0. 0. 0.
 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
[-16.66802597 -18.27393913 -21.33911705 -18.85833549 -16.62974548
 -18.74368858 -17.23790932 -20.68045235 -17.45795822 -17.09739304
 -18.41014671 -17.38776779 -17.12670135 -22.68908119 -24.73538399
 -16.13508987 -17.38441658 -18.32138062 -17.62433434 -16.08355141
 -17.03775787 -18.26677895 -17.22744751 -17.49561882 -19.77988052
 -17.02571487 -19.03908348 -18.01731682 -17.8704319  -17.48220634
 -18.77056503 -18.19069099 -21.05509377 -18.41106415 -15.71107388
 -19.01941109 -22.20471001 -20.05877495 -16.96337318 -17.92061234
 -17.64240265 -16.10411835 -17.93181801 -18.85992622 -17.25741386
 -18.05339432 -19.32391357 -18.16399384 -16.88805199 -18.90563393
 -21.30224609 -15.94011879 -16.77106667 -17.69138908 -19.02985573
 -18.69203568 -17.93042374 -17.65496254 -20.89591408 -17.84688187
 -18.30500603 -17.24747658 -18.54360199 -19.29844475 -18.96832085
 -20.00564957 -20.43024445 -19.15054512 -21.66026115 -16.71166039
 -17.20492744 -27.40355492 -18.05853081 -18.083601   -21.81061745
 -16.74354744 -19.49725342 -18.38467216 -16.79300308 -19.22737694
 -17.76695824 -17.94242287 -19.50778008 -17.84350777 -17.73344421
 -17.0512352  -17.71549988 -17.44083786 -19.04486275 -19.66581345
 -22.66380882 -24.07988167 -23.1099987  -24.49207115 -29.82601166
 -24.94840622 -19.79342461 -19.86481094 -24.82585907 -30.07567024
 -21.277771   -27.41352844 -18.89612961 -25.15857124 -26.16548729
 -23.83195496 -23.39455605 -26.83525085 -31.58992004 -24.62143326
 -23.51193619 -22.94902039 -27.93726349 -20.427948   -25.01779556
 -25.000103   -26.73355293 -20.70425797 -25.36028481 -19.97738838
 -18.78056908 -25.70515442 -22.77294731 -24.94834137 -19.39756203
 -23.74827576 -19.10104752 -29.14641953 -23.35409164 -24.52127838
 -23.27297592 -21.13690186 -23.13942337 -20.42683792 -26.39518166
 -26.96237564 -31.23420143 -27.92522812 -27.55301857 -22.19622612
 -21.10134315 -21.33709717 -25.09711838 -22.14842033 -26.78037071
 -20.73214722 -31.16928101 -21.27486229 -24.70830917 -24.39115524
 -32.9197464  -27.93107605 -21.84636116 -21.71403885 -21.92677116
 -21.90953064 -26.12856674 -22.44980049 -19.48135376 -28.90678787
 -22.25040054 -22.35796356 -22.14352989 -24.40090561 -26.80582237
 -28.04440498 -24.40172195 -19.75892448 -30.04044914 -23.07464409
 -21.35525131 -28.3833313  -22.92800903 -24.69733238 -25.71785927
 -18.93441963 -18.26457024 -25.01121712 -22.84440804 -28.62834167]
AC: 0.7333 - AP: 0.9537 - AUC-ROC: 0.9464 - AUC-PR: 0.9537 - P@50: 0.9800 > Mumps (90  )
================================================================================
[AVERAGE] AC: 0.7333 - AP: 0.9537 - AUC-ROC: 0.9464 - AUC-PR: 0.9537 - P@50: 0.9800
================================================================================
This run has taken 0.5767781734466553 seconds to execute.
