Importing dataset files ... 
Processing dataset files to generate a knowledge graph ... 
Initializing the knowledge graph embedding model... 
Training ... 
2021-03-18 20:44:18,521 - TransE - DEBUG - Logging model parameters ...
2021-03-18 20:44:18,521 - TransE - DEBUG - [Parameter] _predict_pipeline_on: False
2021-03-18 20:44:18,522 - TransE - DEBUG - [Parameter] batch_size          : 5000
2021-03-18 20:44:18,522 - TransE - DEBUG - [Parameter] em_size             : 100
2021-03-18 20:44:18,522 - TransE - DEBUG - [Parameter] initialiser         : xavier_uniform
2021-03-18 20:44:18,522 - TransE - DEBUG - [Parameter] log_interval        : 10
2021-03-18 20:44:18,522 - TransE - DEBUG - [Parameter] loss                : default
2021-03-18 20:44:18,522 - TransE - DEBUG - [Parameter] lr                  : 0.01
2021-03-18 20:44:18,522 - TransE - DEBUG - [Parameter] margin              : 1.0
2021-03-18 20:44:18,522 - TransE - DEBUG - [Parameter] nb_ents             : 95
2021-03-18 20:44:18,522 - TransE - DEBUG - [Parameter] nb_epochs           : 100
2021-03-18 20:44:18,522 - TransE - DEBUG - [Parameter] nb_negs             : 2
2021-03-18 20:44:18,522 - TransE - DEBUG - [Parameter] nb_rels             : 1
2021-03-18 20:44:18,522 - TransE - DEBUG - [Parameter] optimiser           : AMSgrad
2021-03-18 20:44:18,522 - TransE - DEBUG - [Parameter] predict_batch_size  : 40000
2021-03-18 20:44:18,522 - TransE - DEBUG - [Parameter] reg_wt              : 0.01
2021-03-18 20:44:18,522 - TransE - DEBUG - [Parameter] seed                : 1234
2021-03-18 20:44:18,522 - TransE - DEBUG - [Parameter] similarity          : l1
2021-03-18 20:44:18,522 - TransE - DEBUG - [Parameter] verbose             : 2
2021-03-18 20:44:18,522 - TransE - DEBUG - Model training started ...
2021-03-18 20:44:18,522 - TransE - DEBUG - Training model [ 355 #Instances - 95 #Entities - 1 #Relations ]
2021-03-18 20:44:18,710 - TransE - DEBUG - Initialising tensorflow session
2021-03-18 20:44:18,711 - TransE - DEBUG - Executing tensorflow global variable initialiser
2021-03-18 20:44:18,827 - TransE - DEBUG - [Training] Epoch # 1    - Speed: 4.037 (k. record/sec) - Loss: 0.9569 - Avg(Loss): 0.9569 - Std(Loss): 0.0000
2021-03-18 20:44:18,840 - TransE - DEBUG - [Training] Epoch # 10   - Speed: 283.561 (k. record/sec) - Loss: 0.2253 - Avg(Loss): 0.4264 - Std(Loss): 0.2311
2021-03-18 20:44:18,855 - TransE - DEBUG - [Training] Epoch # 20   - Speed: 248.951 (k. record/sec) - Loss: 0.1764 - Avg(Loss): 0.3027 - Std(Loss): 0.2054
2021-03-18 20:44:18,869 - TransE - DEBUG - [Training] Epoch # 30   - Speed: 280.622 (k. record/sec) - Loss: 0.1160 - Avg(Loss): 0.2481 - Std(Loss): 0.1850
2021-03-18 20:44:18,883 - TransE - DEBUG - [Training] Epoch # 40   - Speed: 249.829 (k. record/sec) - Loss: 0.1229 - Avg(Loss): 0.2180 - Std(Loss): 0.1686
2021-03-18 20:44:18,897 - TransE - DEBUG - [Training] Epoch # 50   - Speed: 286.949 (k. record/sec) - Loss: 0.1212 - Avg(Loss): 0.1984 - Std(Loss): 0.1559
2021-03-18 20:44:18,913 - TransE - DEBUG - [Training] Epoch # 60   - Speed: 232.616 (k. record/sec) - Loss: 0.1227 - Avg(Loss): 0.1846 - Std(Loss): 0.1456
2021-03-18 20:44:18,928 - TransE - DEBUG - [Training] Epoch # 70   - Speed: 214.643 (k. record/sec) - Loss: 0.1050 - Avg(Loss): 0.1742 - Std(Loss): 0.1372
2021-03-18 20:44:18,943 - TransE - DEBUG - [Training] Epoch # 80   - Speed: 233.272 (k. record/sec) - Loss: 0.1229 - Avg(Loss): 0.1657 - Std(Loss): 0.1304
2021-03-18 20:44:18,958 - TransE - DEBUG - [Training] Epoch # 90   - Speed: 267.129 (k. record/sec) - Loss: 0.1082 - Avg(Loss): 0.1590 - Std(Loss): 0.1244
2021-03-18 20:44:18,977 - TransE - DEBUG - [Training] Epoch # 100  - Speed: 153.868 (k. record/sec) - Loss: 0.1110 - Avg(Loss): 0.1536 - Std(Loss): 0.1192
2021-03-18 20:44:18,977 - TransE - DEBUG - [Reporting] Finished (100 Epochs) - Avg(Speed): 252.294 (k. record/sec) - Avg(Loss): 0.1536 - Std(Loss): 0.1192
================================================================================
[1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 0. 0. 0. 0. 0. 0. 0. 0.]
[-20.5833168  -17.6663208  -17.94103622 -16.80365753 -17.86954498
 -17.30468369 -17.83220482 -17.6362133  -22.64937592 -19.29089546
 -17.07130051 -17.76449776 -17.56035995 -16.84757805 -19.04477692
 -16.40953064 -16.83620834 -17.14247513 -15.68062592 -24.01182365
 -18.72288895 -17.73288155 -17.79678154 -18.33275414 -16.41308594
 -17.94691086 -16.40427017 -16.47447968 -16.0034008  -16.45414352
 -17.45371437 -17.27041245 -15.94549942 -16.66924286 -24.63274002
 -18.92410088 -23.52455902 -17.52126312 -17.32282829 -18.34122086
 -16.71343994 -19.21315575 -16.36636734 -27.64822769 -16.21655273
 -15.48799515 -15.57159424 -23.43782997 -16.92496681 -15.79495049
 -20.07045174 -16.12596893 -17.24086761 -16.70870018 -21.89359665
 -22.1231575  -23.27585983 -16.10813713 -16.98916435 -18.05403519
 -16.50800133 -17.15496063 -17.46474838 -17.29269409 -26.09260559
 -17.72879219 -16.11143684 -16.91942787 -18.970047   -18.0862236
 -15.50555801 -18.86694336 -16.17976379 -17.62924576 -18.29916
 -18.3097477  -20.27453423 -21.8018589  -23.12928963 -23.29327965
 -19.16241837 -25.95747948 -19.68552971 -19.48826599 -24.33269119
 -18.78892899 -21.09970474 -19.6076088  -20.01506615 -29.63697815
 -24.17578125 -24.04645348 -26.4690876  -26.15611458 -27.80114746
 -20.28037643 -20.7778759  -26.27138901 -20.8455658  -23.71693039
 -22.22114754 -24.66719627 -23.07350731 -21.48885536 -20.34873772
 -22.5950737  -28.59449577 -22.23540306 -26.45917511 -24.25531006
 -24.88188171 -21.04730034 -19.10583496 -22.97567558 -20.61018562
 -19.82665062 -19.58718109 -20.52070999 -22.00192261 -20.78872871
 -24.2894001  -25.11712074 -24.46088409 -19.82631683 -25.06262779
 -20.28105354 -23.9120903  -24.15722656 -21.98792839 -19.81117821
 -29.48562241 -23.73855019 -28.75728798 -18.44038963 -23.54482651
 -18.98736572 -18.21764183 -23.38074493 -28.08629417 -24.97110176
 -18.3989296  -26.29588127 -19.7172184  -25.06479645 -27.41844368
 -25.36089134 -20.43894768 -21.95632935 -21.60758781 -23.84423828
 -25.49559402 -21.3637619 ]
AC: 0.7039 - AP: 0.9351 - AUC-ROC: 0.9056 - AUC-PR: 0.9351 - P@50: 1.0000 > coccydynia (76  )
================================================================================
[AVERAGE] AC: 0.7039 - AP: 0.9351 - AUC-ROC: 0.9056 - AUC-PR: 0.9351 - P@50: 1.0000
================================================================================
This run has taken 0.6887938976287842 seconds to execute.
