Importing dataset files ... 
Processing dataset files to generate a knowledge graph ... 
Initializing the knowledge graph embedding model... 
Training ... 
2021-03-18 20:39:32,853 - TransE - DEBUG - Logging model parameters ...
2021-03-18 20:39:32,853 - TransE - DEBUG - [Parameter] _predict_pipeline_on: False
2021-03-18 20:39:32,853 - TransE - DEBUG - [Parameter] batch_size          : 5000
2021-03-18 20:39:32,853 - TransE - DEBUG - [Parameter] em_size             : 100
2021-03-18 20:39:32,853 - TransE - DEBUG - [Parameter] initialiser         : xavier_uniform
2021-03-18 20:39:32,853 - TransE - DEBUG - [Parameter] log_interval        : 10
2021-03-18 20:39:32,853 - TransE - DEBUG - [Parameter] loss                : default
2021-03-18 20:39:32,853 - TransE - DEBUG - [Parameter] lr                  : 0.01
2021-03-18 20:39:32,853 - TransE - DEBUG - [Parameter] margin              : 1.0
2021-03-18 20:39:32,853 - TransE - DEBUG - [Parameter] nb_ents             : 79
2021-03-18 20:39:32,853 - TransE - DEBUG - [Parameter] nb_epochs           : 100
2021-03-18 20:39:32,853 - TransE - DEBUG - [Parameter] nb_negs             : 2
2021-03-18 20:39:32,853 - TransE - DEBUG - [Parameter] nb_rels             : 1
2021-03-18 20:39:32,853 - TransE - DEBUG - [Parameter] optimiser           : AMSgrad
2021-03-18 20:39:32,853 - TransE - DEBUG - [Parameter] predict_batch_size  : 40000
2021-03-18 20:39:32,853 - TransE - DEBUG - [Parameter] reg_wt              : 0.01
2021-03-18 20:39:32,853 - TransE - DEBUG - [Parameter] seed                : 1234
2021-03-18 20:39:32,853 - TransE - DEBUG - [Parameter] similarity          : l1
2021-03-18 20:39:32,853 - TransE - DEBUG - [Parameter] verbose             : 2
2021-03-18 20:39:32,854 - TransE - DEBUG - Model training started ...
2021-03-18 20:39:32,854 - TransE - DEBUG - Training model [ 420 #Instances - 79 #Entities - 1 #Relations ]
2021-03-18 20:39:33,012 - TransE - DEBUG - Initialising tensorflow session
2021-03-18 20:39:33,013 - TransE - DEBUG - Executing tensorflow global variable initialiser
2021-03-18 20:39:33,145 - TransE - DEBUG - [Training] Epoch # 1    - Speed: 4.031 (k. record/sec) - Loss: 1.0646 - Avg(Loss): 1.0646 - Std(Loss): 0.0000
2021-03-18 20:39:33,161 - TransE - DEBUG - [Training] Epoch # 10   - Speed: 293.699 (k. record/sec) - Loss: 0.2903 - Avg(Loss): 0.5046 - Std(Loss): 0.2418
2021-03-18 20:39:33,192 - TransE - DEBUG - [Training] Epoch # 20   - Speed: 278.163 (k. record/sec) - Loss: 0.1985 - Avg(Loss): 0.3719 - Std(Loss): 0.2179
2021-03-18 20:39:33,216 - TransE - DEBUG - [Training] Epoch # 30   - Speed: 164.821 (k. record/sec) - Loss: 0.1747 - Avg(Loss): 0.3120 - Std(Loss): 0.1973
2021-03-18 20:39:33,240 - TransE - DEBUG - [Training] Epoch # 40   - Speed: 133.163 (k. record/sec) - Loss: 0.1657 - Avg(Loss): 0.2754 - Std(Loss): 0.1823
2021-03-18 20:39:33,257 - TransE - DEBUG - [Training] Epoch # 50   - Speed: 248.639 (k. record/sec) - Loss: 0.1606 - Avg(Loss): 0.2505 - Std(Loss): 0.1705
2021-03-18 20:39:33,273 - TransE - DEBUG - [Training] Epoch # 60   - Speed: 275.725 (k. record/sec) - Loss: 0.1439 - Avg(Loss): 0.2326 - Std(Loss): 0.1609
2021-03-18 20:39:33,288 - TransE - DEBUG - [Training] Epoch # 70   - Speed: 287.656 (k. record/sec) - Loss: 0.1520 - Avg(Loss): 0.2205 - Std(Loss): 0.1519
2021-03-18 20:39:33,302 - TransE - DEBUG - [Training] Epoch # 80   - Speed: 309.924 (k. record/sec) - Loss: 0.1258 - Avg(Loss): 0.2113 - Std(Loss): 0.1442
2021-03-18 20:39:33,317 - TransE - DEBUG - [Training] Epoch # 90   - Speed: 304.145 (k. record/sec) - Loss: 0.1345 - Avg(Loss): 0.2039 - Std(Loss): 0.1376
2021-03-18 20:39:33,332 - TransE - DEBUG - [Training] Epoch # 100  - Speed: 308.891 (k. record/sec) - Loss: 0.1349 - Avg(Loss): 0.1973 - Std(Loss): 0.1320
2021-03-18 20:39:33,332 - TransE - DEBUG - [Reporting] Finished (100 Epochs) - Avg(Speed): 261.346 (k. record/sec) - Avg(Loss): 0.1973 - Std(Loss): 0.1320
================================================================================
[1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 0. 0. 0. 0. 0. 0.
 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
[-16.66802597 -18.27393913 -21.33911705 -18.85833549 -16.62974548
 -18.74368858 -17.23790932 -20.68045235 -17.45795822 -17.09739304
 -18.41014671 -17.38776779 -17.12670135 -22.68908119 -24.73538399
 -16.13508987 -17.38441658 -18.32138062 -17.62433434 -16.08355141
 -17.03775787 -18.26677895 -17.22744751 -17.49561882 -19.77988052
 -17.02571487 -19.03908348 -18.01731682 -17.8704319  -17.48220634
 -18.77056503 -18.19069099 -21.05509377 -18.41106415 -15.71107388
 -19.01941109 -22.20471001 -20.05877495 -16.96337318 -17.92061234
 -17.64240265 -16.10411835 -17.93181801 -18.85992622 -17.25741386
 -18.05339432 -19.32391357 -18.16399384 -16.88805199 -18.90563393
 -21.30224609 -15.94011879 -16.77106667 -17.69138908 -19.02985573
 -18.69203568 -17.93042374 -17.65496254 -20.89591408 -17.84688187
 -18.30500603 -17.24747658 -18.54360199 -19.29844475 -18.96832085
 -20.00564957 -20.43024445 -19.15054512 -21.66026115 -16.71166039
 -17.20492744 -27.40355492 -18.05853081 -18.083601   -21.81061745
 -16.74354744 -19.49725342 -18.38467216 -16.79300308 -19.22737694
 -17.76695824 -17.94242287 -19.50778008 -17.84350777 -17.73344421
 -17.0512352  -17.71549988 -17.44083786 -19.04486275 -19.66581345
 -24.79143333 -28.15583229 -20.64141846 -29.09306717 -19.26052284
 -21.95701218 -24.96607018 -16.99249649 -21.07250595 -29.86696625
 -26.14692497 -24.19750404 -29.10415459 -21.62800598 -29.48747444
 -25.49087906 -28.43398666 -19.36005592 -28.16878128 -21.11835861
 -30.76384544 -32.85036469 -23.53613091 -27.62352943 -27.96130371
 -21.9053936  -23.23830223 -25.68680191 -24.57580566 -22.43623161
 -25.9810257  -25.28734589 -21.96761322 -26.69800186 -23.8911171
 -22.25911331 -21.4867382  -22.46827698 -22.6238842  -20.74057388
 -24.74451065 -20.07102776 -22.33627129 -24.36108208 -21.83114433
 -27.99517059 -25.0256443  -28.16149139 -26.49320221 -28.79899597
 -23.78189278 -29.07378197 -21.46040344 -24.03437614 -21.62193489
 -23.23279572 -30.65504646 -19.995121   -20.34453011 -21.82061195
 -21.13465691 -20.56137848 -23.89694405 -19.31692696 -25.74888039
 -26.56750107 -22.7732811  -21.10680008 -25.94642067 -25.23802185
 -22.14810181 -32.74510956 -22.87864876 -25.14735603 -23.95916367
 -31.64920616 -23.42115784 -19.51455498 -24.14888    -24.59034157
 -26.6337738  -27.472826   -26.6694603  -20.55241776 -20.97040367
 -17.8563385  -21.15763092 -26.83478165 -21.32664871 -19.91113472]
AC: 0.7167 - AP: 0.9391 - AUC-ROC: 0.9423 - AUC-PR: 0.9391 - P@50: 0.9600 > Mumps (90  )
================================================================================
[AVERAGE] AC: 0.7167 - AP: 0.9391 - AUC-ROC: 0.9423 - AUC-PR: 0.9391 - P@50: 0.9600
================================================================================
This run has taken 0.5616040229797363 seconds to execute.
