Importing dataset files ... 
Processing dataset files to generate a knowledge graph ... 
Initializing the knowledge graph embedding model... 
Training ... 
2021-03-18 20:43:15,937 - TransE - DEBUG - Logging model parameters ...
2021-03-18 20:43:15,937 - TransE - DEBUG - [Parameter] _predict_pipeline_on: False
2021-03-18 20:43:15,937 - TransE - DEBUG - [Parameter] batch_size          : 5000
2021-03-18 20:43:15,937 - TransE - DEBUG - [Parameter] em_size             : 100
2021-03-18 20:43:15,937 - TransE - DEBUG - [Parameter] initialiser         : xavier_uniform
2021-03-18 20:43:15,937 - TransE - DEBUG - [Parameter] log_interval        : 10
2021-03-18 20:43:15,937 - TransE - DEBUG - [Parameter] loss                : default
2021-03-18 20:43:15,937 - TransE - DEBUG - [Parameter] lr                  : 0.01
2021-03-18 20:43:15,937 - TransE - DEBUG - [Parameter] margin              : 1.0
2021-03-18 20:43:15,937 - TransE - DEBUG - [Parameter] nb_ents             : 95
2021-03-18 20:43:15,937 - TransE - DEBUG - [Parameter] nb_epochs           : 100
2021-03-18 20:43:15,938 - TransE - DEBUG - [Parameter] nb_negs             : 2
2021-03-18 20:43:15,938 - TransE - DEBUG - [Parameter] nb_rels             : 1
2021-03-18 20:43:15,938 - TransE - DEBUG - [Parameter] optimiser           : AMSgrad
2021-03-18 20:43:15,938 - TransE - DEBUG - [Parameter] predict_batch_size  : 40000
2021-03-18 20:43:15,938 - TransE - DEBUG - [Parameter] reg_wt              : 0.01
2021-03-18 20:43:15,938 - TransE - DEBUG - [Parameter] seed                : 1234
2021-03-18 20:43:15,938 - TransE - DEBUG - [Parameter] similarity          : l1
2021-03-18 20:43:15,938 - TransE - DEBUG - [Parameter] verbose             : 2
2021-03-18 20:43:15,938 - TransE - DEBUG - Model training started ...
2021-03-18 20:43:15,938 - TransE - DEBUG - Training model [ 355 #Instances - 95 #Entities - 1 #Relations ]
2021-03-18 20:43:16,096 - TransE - DEBUG - Initialising tensorflow session
2021-03-18 20:43:16,097 - TransE - DEBUG - Executing tensorflow global variable initialiser
2021-03-18 20:43:16,205 - TransE - DEBUG - [Training] Epoch # 1    - Speed: 4.307 (k. record/sec) - Loss: 0.9569 - Avg(Loss): 0.9569 - Std(Loss): 0.0000
2021-03-18 20:43:16,221 - TransE - DEBUG - [Training] Epoch # 10   - Speed: 190.723 (k. record/sec) - Loss: 0.2253 - Avg(Loss): 0.4264 - Std(Loss): 0.2311
2021-03-18 20:43:16,239 - TransE - DEBUG - [Training] Epoch # 20   - Speed: 172.415 (k. record/sec) - Loss: 0.1764 - Avg(Loss): 0.3027 - Std(Loss): 0.2054
2021-03-18 20:43:16,257 - TransE - DEBUG - [Training] Epoch # 30   - Speed: 241.874 (k. record/sec) - Loss: 0.1160 - Avg(Loss): 0.2481 - Std(Loss): 0.1850
2021-03-18 20:43:16,277 - TransE - DEBUG - [Training] Epoch # 40   - Speed: 192.002 (k. record/sec) - Loss: 0.1229 - Avg(Loss): 0.2180 - Std(Loss): 0.1686
2021-03-18 20:43:16,294 - TransE - DEBUG - [Training] Epoch # 50   - Speed: 173.561 (k. record/sec) - Loss: 0.1212 - Avg(Loss): 0.1984 - Std(Loss): 0.1559
2021-03-18 20:43:16,315 - TransE - DEBUG - [Training] Epoch # 60   - Speed: 204.868 (k. record/sec) - Loss: 0.1227 - Avg(Loss): 0.1846 - Std(Loss): 0.1456
2021-03-18 20:43:16,336 - TransE - DEBUG - [Training] Epoch # 70   - Speed: 160.849 (k. record/sec) - Loss: 0.1050 - Avg(Loss): 0.1742 - Std(Loss): 0.1372
2021-03-18 20:43:16,357 - TransE - DEBUG - [Training] Epoch # 80   - Speed: 190.650 (k. record/sec) - Loss: 0.1229 - Avg(Loss): 0.1657 - Std(Loss): 0.1304
2021-03-18 20:43:16,376 - TransE - DEBUG - [Training] Epoch # 90   - Speed: 197.320 (k. record/sec) - Loss: 0.1082 - Avg(Loss): 0.1590 - Std(Loss): 0.1244
2021-03-18 20:43:16,391 - TransE - DEBUG - [Training] Epoch # 100  - Speed: 282.861 (k. record/sec) - Loss: 0.1110 - Avg(Loss): 0.1536 - Std(Loss): 0.1192
2021-03-18 20:43:16,391 - TransE - DEBUG - [Reporting] Finished (100 Epochs) - Avg(Speed): 204.783 (k. record/sec) - Avg(Loss): 0.1536 - Std(Loss): 0.1192
================================================================================
[1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 0. 0. 0. 0. 0. 0. 0. 0.]
[-20.5833168  -17.6663208  -17.94103622 -16.80365753 -17.86954498
 -17.30468369 -17.83220482 -17.6362133  -22.64937592 -19.29089546
 -17.07130051 -17.76449776 -17.56035995 -16.84757805 -19.04477692
 -16.40953064 -16.83620834 -17.14247513 -15.68062592 -24.01182365
 -18.72288895 -17.73288155 -17.79678154 -18.33275414 -16.41308594
 -17.94691086 -16.40427017 -16.47447968 -16.0034008  -16.45414352
 -17.45371437 -17.27041245 -15.94549942 -16.66924286 -24.63274002
 -18.92410088 -23.52455902 -17.52126312 -17.32282829 -18.34122086
 -16.71343994 -19.21315575 -16.36636734 -27.64822769 -16.21655273
 -15.48799515 -15.57159424 -23.43782997 -16.92496681 -15.79495049
 -20.07045174 -16.12596893 -17.24086761 -16.70870018 -21.89359665
 -22.1231575  -23.27585983 -16.10813713 -16.98916435 -18.05403519
 -16.50800133 -17.15496063 -17.46474838 -17.29269409 -26.09260559
 -17.72879219 -16.11143684 -16.91942787 -18.970047   -18.0862236
 -15.50555801 -18.86694336 -16.17976379 -17.62924576 -18.29916
 -18.3097477  -22.23506546 -28.59544754 -22.10808182 -26.18714905
 -25.57166481 -19.03441048 -18.71434402 -21.79132462 -22.85945129
 -23.18791199 -25.77434349 -26.10165787 -24.6739521  -27.19327354
 -18.94240189 -21.19671822 -22.63890076 -20.45943451 -28.58310127
 -19.28512955 -25.44810867 -25.31118584 -27.23961639 -25.56993866
 -26.62174416 -20.64626884 -26.42251015 -24.85325432 -23.04003906
 -23.72673035 -27.13207626 -18.96555519 -20.22489548 -26.70469666
 -18.40873146 -21.64341164 -22.00404549 -29.57556343 -21.89545822
 -25.83503723 -28.30469322 -24.09083748 -28.10356903 -28.76318741
 -22.97047234 -18.19864082 -26.24971008 -23.24034119 -21.92081642
 -24.23010445 -24.19431496 -28.04416275 -26.96902847 -18.74025917
 -25.19938469 -21.86625862 -21.71113586 -22.38139343 -23.78939056
 -26.36182594 -24.98153496 -24.13609886 -24.70228577 -22.95936012
 -28.36930656 -24.77119446 -23.74578857 -22.74340057 -21.80958939
 -21.55399132 -24.68993187 -28.40668488 -28.75348091 -20.33060074
 -26.29289627 -23.19587517]
AC: 0.7829 - AP: 0.9448 - AUC-ROC: 0.9256 - AUC-PR: 0.9448 - P@50: 1.0000 > coccydynia (76  )
================================================================================
[AVERAGE] AC: 0.7829 - AP: 0.9448 - AUC-ROC: 0.9256 - AUC-PR: 0.9448 - P@50: 1.0000
================================================================================
This run has taken 0.6249608993530273 seconds to execute.
