Importing dataset files ... 
Processing dataset files to generate a knowledge graph ... 
Initializing the knowledge graph embedding model... 
Training ... 
2021-03-18 20:45:33,191 - TransE - DEBUG - Logging model parameters ...
2021-03-18 20:45:33,191 - TransE - DEBUG - [Parameter] _predict_pipeline_on: False
2021-03-18 20:45:33,191 - TransE - DEBUG - [Parameter] batch_size          : 5000
2021-03-18 20:45:33,191 - TransE - DEBUG - [Parameter] em_size             : 100
2021-03-18 20:45:33,191 - TransE - DEBUG - [Parameter] initialiser         : xavier_uniform
2021-03-18 20:45:33,191 - TransE - DEBUG - [Parameter] log_interval        : 10
2021-03-18 20:45:33,192 - TransE - DEBUG - [Parameter] loss                : default
2021-03-18 20:45:33,192 - TransE - DEBUG - [Parameter] lr                  : 0.01
2021-03-18 20:45:33,192 - TransE - DEBUG - [Parameter] margin              : 1.0
2021-03-18 20:45:33,192 - TransE - DEBUG - [Parameter] nb_ents             : 621
2021-03-18 20:45:33,192 - TransE - DEBUG - [Parameter] nb_epochs           : 100
2021-03-18 20:45:33,192 - TransE - DEBUG - [Parameter] nb_negs             : 2
2021-03-18 20:45:33,192 - TransE - DEBUG - [Parameter] nb_rels             : 1
2021-03-18 20:45:33,192 - TransE - DEBUG - [Parameter] optimiser           : AMSgrad
2021-03-18 20:45:33,192 - TransE - DEBUG - [Parameter] predict_batch_size  : 40000
2021-03-18 20:45:33,192 - TransE - DEBUG - [Parameter] reg_wt              : 0.01
2021-03-18 20:45:33,192 - TransE - DEBUG - [Parameter] seed                : 1234
2021-03-18 20:45:33,192 - TransE - DEBUG - [Parameter] similarity          : l1
2021-03-18 20:45:33,192 - TransE - DEBUG - [Parameter] verbose             : 2
2021-03-18 20:45:33,193 - TransE - DEBUG - Model training started ...
2021-03-18 20:45:33,193 - TransE - DEBUG - Training model [ 16130 #Instances - 621 #Entities - 1 #Relations ]
2021-03-18 20:45:33,394 - TransE - DEBUG - Initialising tensorflow session
2021-03-18 20:45:33,395 - TransE - DEBUG - Executing tensorflow global variable initialiser
2021-03-18 20:45:33,567 - TransE - DEBUG - [Training] Epoch # 1    - Speed: 115.374 (k. record/sec) - Loss: 0.6203 - Avg(Loss): 0.6203 - Std(Loss): 0.0845
2021-03-18 20:45:34,120 - TransE - DEBUG - [Training] Epoch # 10   - Speed: 368.635 (k. record/sec) - Loss: 0.3085 - Avg(Loss): 0.3964 - Std(Loss): 0.0919
2021-03-18 20:45:34,724 - TransE - DEBUG - [Training] Epoch # 20   - Speed: 246.663 (k. record/sec) - Loss: 0.2453 - Avg(Loss): 0.3344 - Std(Loss): 0.0908
2021-03-18 20:45:35,284 - TransE - DEBUG - [Training] Epoch # 30   - Speed: 206.642 (k. record/sec) - Loss: 0.2118 - Avg(Loss): 0.2990 - Std(Loss): 0.0898
2021-03-18 20:45:35,849 - TransE - DEBUG - [Training] Epoch # 40   - Speed: 329.896 (k. record/sec) - Loss: 0.1953 - Avg(Loss): 0.2746 - Std(Loss): 0.0885
2021-03-18 20:45:36,437 - TransE - DEBUG - [Training] Epoch # 50   - Speed: 284.791 (k. record/sec) - Loss: 0.1796 - Avg(Loss): 0.2569 - Std(Loss): 0.0868
2021-03-18 20:45:37,076 - TransE - DEBUG - [Training] Epoch # 60   - Speed: 323.603 (k. record/sec) - Loss: 0.1702 - Avg(Loss): 0.2429 - Std(Loss): 0.0853
2021-03-18 20:45:37,671 - TransE - DEBUG - [Training] Epoch # 70   - Speed: 325.780 (k. record/sec) - Loss: 0.1615 - Avg(Loss): 0.2317 - Std(Loss): 0.0836
2021-03-18 20:45:38,285 - TransE - DEBUG - [Training] Epoch # 80   - Speed: 184.584 (k. record/sec) - Loss: 0.1543 - Avg(Loss): 0.2223 - Std(Loss): 0.0821
2021-03-18 20:45:38,829 - TransE - DEBUG - [Training] Epoch # 90   - Speed: 272.834 (k. record/sec) - Loss: 0.1475 - Avg(Loss): 0.2147 - Std(Loss): 0.0803
2021-03-18 20:45:39,344 - TransE - DEBUG - [Training] Epoch # 100  - Speed: 327.420 (k. record/sec) - Loss: 0.1462 - Avg(Loss): 0.2080 - Std(Loss): 0.0788
2021-03-18 20:45:39,344 - TransE - DEBUG - [Reporting] Finished (100 Epochs) - Avg(Speed): 284.429 (k. record/sec) - Avg(Loss): 0.2080 - Std(Loss): 0.0788
================================================================================
[1. 1. 1. ... 0. 0. 0.]
[-25.37846756 -27.20225143 -26.35494041 ... -30.0571537  -29.34114838
 -33.80783081]
AC: 0.5997 - AP: 0.8931 - AUC-ROC: 0.9130 - AUC-PR: 0.8931 - P@50: 0.9800 > emesis (3456)
================================================================================
[AVERAGE] AC: 0.5997 - AP: 0.8931 - AUC-ROC: 0.9130 - AUC-PR: 0.8931 - P@50: 0.9800
================================================================================
This run has taken 11.578249216079712 seconds to execute.
