Importing dataset files ... 
Processing dataset files to generate a knowledge graph ... 
Initializing the knowledge graph embedding model... 
Training ... 
2021-03-18 20:44:23,335 - TransE - DEBUG - Logging model parameters ...
2021-03-18 20:44:23,335 - TransE - DEBUG - [Parameter] _predict_pipeline_on: False
2021-03-18 20:44:23,335 - TransE - DEBUG - [Parameter] batch_size          : 5000
2021-03-18 20:44:23,336 - TransE - DEBUG - [Parameter] em_size             : 100
2021-03-18 20:44:23,336 - TransE - DEBUG - [Parameter] initialiser         : xavier_uniform
2021-03-18 20:44:23,336 - TransE - DEBUG - [Parameter] log_interval        : 10
2021-03-18 20:44:23,336 - TransE - DEBUG - [Parameter] loss                : default
2021-03-18 20:44:23,336 - TransE - DEBUG - [Parameter] lr                  : 0.01
2021-03-18 20:44:23,336 - TransE - DEBUG - [Parameter] margin              : 1.0
2021-03-18 20:44:23,336 - TransE - DEBUG - [Parameter] nb_ents             : 86
2021-03-18 20:44:23,336 - TransE - DEBUG - [Parameter] nb_epochs           : 100
2021-03-18 20:44:23,336 - TransE - DEBUG - [Parameter] nb_negs             : 2
2021-03-18 20:44:23,336 - TransE - DEBUG - [Parameter] nb_rels             : 1
2021-03-18 20:44:23,336 - TransE - DEBUG - [Parameter] optimiser           : AMSgrad
2021-03-18 20:44:23,336 - TransE - DEBUG - [Parameter] predict_batch_size  : 40000
2021-03-18 20:44:23,336 - TransE - DEBUG - [Parameter] reg_wt              : 0.01
2021-03-18 20:44:23,336 - TransE - DEBUG - [Parameter] seed                : 1234
2021-03-18 20:44:23,336 - TransE - DEBUG - [Parameter] similarity          : l1
2021-03-18 20:44:23,336 - TransE - DEBUG - [Parameter] verbose             : 2
2021-03-18 20:44:23,336 - TransE - DEBUG - Model training started ...
2021-03-18 20:44:23,336 - TransE - DEBUG - Training model [ 356 #Instances - 86 #Entities - 1 #Relations ]
2021-03-18 20:44:23,584 - TransE - DEBUG - Initialising tensorflow session
2021-03-18 20:44:23,585 - TransE - DEBUG - Executing tensorflow global variable initialiser
2021-03-18 20:44:23,705 - TransE - DEBUG - [Training] Epoch # 1    - Speed: 3.798 (k. record/sec) - Loss: 1.0383 - Avg(Loss): 1.0383 - Std(Loss): 0.0000
2021-03-18 20:44:23,721 - TransE - DEBUG - [Training] Epoch # 10   - Speed: 158.578 (k. record/sec) - Loss: 0.2400 - Avg(Loss): 0.4874 - Std(Loss): 0.2308
2021-03-18 20:44:23,738 - TransE - DEBUG - [Training] Epoch # 20   - Speed: 238.755 (k. record/sec) - Loss: 0.1716 - Avg(Loss): 0.3401 - Std(Loss): 0.2207
2021-03-18 20:44:23,755 - TransE - DEBUG - [Training] Epoch # 30   - Speed: 255.418 (k. record/sec) - Loss: 0.1294 - Avg(Loss): 0.2720 - Std(Loss): 0.2044
2021-03-18 20:44:23,773 - TransE - DEBUG - [Training] Epoch # 40   - Speed: 210.513 (k. record/sec) - Loss: 0.1354 - Avg(Loss): 0.2347 - Std(Loss): 0.1885
2021-03-18 20:44:23,789 - TransE - DEBUG - [Training] Epoch # 50   - Speed: 275.493 (k. record/sec) - Loss: 0.0908 - Avg(Loss): 0.2101 - Std(Loss): 0.1758
2021-03-18 20:44:23,804 - TransE - DEBUG - [Training] Epoch # 60   - Speed: 301.164 (k. record/sec) - Loss: 0.1170 - Avg(Loss): 0.1944 - Std(Loss): 0.1643
2021-03-18 20:44:23,820 - TransE - DEBUG - [Training] Epoch # 70   - Speed: 196.910 (k. record/sec) - Loss: 0.1139 - Avg(Loss): 0.1826 - Std(Loss): 0.1549
2021-03-18 20:44:23,836 - TransE - DEBUG - [Training] Epoch # 80   - Speed: 201.128 (k. record/sec) - Loss: 0.1139 - Avg(Loss): 0.1727 - Std(Loss): 0.1473
2021-03-18 20:44:23,854 - TransE - DEBUG - [Training] Epoch # 90   - Speed: 283.442 (k. record/sec) - Loss: 0.1126 - Avg(Loss): 0.1655 - Std(Loss): 0.1404
2021-03-18 20:44:23,869 - TransE - DEBUG - [Training] Epoch # 100  - Speed: 235.590 (k. record/sec) - Loss: 0.1077 - Avg(Loss): 0.1596 - Std(Loss): 0.1344
2021-03-18 20:44:23,869 - TransE - DEBUG - [Reporting] Finished (100 Epochs) - Avg(Speed): 232.735 (k. record/sec) - Avg(Loss): 0.1596 - Std(Loss): 0.1344
================================================================================
[1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 0. 0. 0. 0. 0. 0. 0. 0.]
[-16.06240082 -16.90246391 -17.02169991 -18.02625465 -18.36420059
 -16.22868156 -18.9370079  -16.10734367 -15.80114841 -20.64625931
 -18.35068512 -14.31307983 -17.502285   -16.44769287 -22.0891819
 -17.11293411 -16.98387337 -17.7532196  -19.09302902 -15.5450201
 -17.9294281  -15.98200035 -17.38023186 -20.87827301 -16.7253437
 -18.44740486 -15.23290348 -16.61965752 -16.75109482 -17.44428635
 -15.81187057 -16.75758362 -16.52760506 -22.33462524 -15.59949112
 -17.26664734 -21.11875343 -20.96430397 -15.83432293 -16.56213188
 -20.20407104 -19.84510994 -22.18246078 -16.58356857 -15.94249725
 -16.84030342 -17.30899811 -22.83718109 -18.37381744 -18.01234436
 -21.43305779 -16.78510666 -17.7923851  -17.9933033  -18.56673431
 -15.76798248 -18.15833664 -17.2319088  -15.85046196 -24.03882599
 -15.72521114 -17.77423286 -16.81787682 -17.12989235 -20.26735497
 -17.68366432 -16.3039341  -15.84782982 -18.37664604 -20.39374161
 -15.83490753 -16.12811661 -17.28937149 -17.63323021 -16.12903404
 -23.18096161 -22.33071518 -21.74716377 -21.31030464 -21.78120613
 -22.16232491 -21.46276283 -20.98358917 -23.2459774  -20.79024506
 -20.31941032 -26.28306007 -20.36047745 -23.9672966  -21.23711205
 -22.47059441 -21.23714638 -27.9190731  -26.31266212 -27.60114479
 -20.16726875 -26.57518578 -18.75107002 -25.28522301 -19.3144207
 -18.99455452 -20.56882286 -25.41578293 -31.56401253 -20.30105019
 -23.55966187 -22.13890266 -27.25414467 -20.44826698 -19.55519104
 -19.1383152  -19.5542717  -24.49157715 -24.10025978 -20.54361916
 -19.68257523 -23.57120514 -28.79736519 -21.60762405 -21.54450226
 -21.44865036 -21.05124855 -23.85312843 -27.56933212 -27.98413849
 -22.63637733 -21.95837975 -21.32105827 -22.57363129 -26.27089691
 -18.19688606 -27.04545212 -18.48273087 -23.9905014  -19.24640274
 -25.72019196 -19.44355392 -18.28946114 -29.49781799 -25.7684536
 -28.07433701 -28.8104248  -16.63830757 -20.42725754 -19.4156723
 -32.39162445 -24.66631317 -19.68223763 -28.20553017 -24.07598305
 -22.31751633 -23.89159966]
AC: 0.6974 - AP: 0.9265 - AUC-ROC: 0.9122 - AUC-PR: 0.9265 - P@50: 0.9800 > carbuncle (76  )
================================================================================
[AVERAGE] AC: 0.6974 - AP: 0.9265 - AUC-ROC: 0.9122 - AUC-PR: 0.9265 - P@50: 0.9800
================================================================================
This run has taken 0.7381620407104492 seconds to execute.
