Importing dataset files ... 
Processing dataset files to generate a knowledge graph ... 
Initializing the knowledge graph embedding model... 
Training ... 
2021-03-18 20:41:22,121 - TransE - DEBUG - Logging model parameters ...
2021-03-18 20:41:22,121 - TransE - DEBUG - [Parameter] _predict_pipeline_on: False
2021-03-18 20:41:22,121 - TransE - DEBUG - [Parameter] batch_size          : 5000
2021-03-18 20:41:22,121 - TransE - DEBUG - [Parameter] em_size             : 100
2021-03-18 20:41:22,121 - TransE - DEBUG - [Parameter] initialiser         : xavier_uniform
2021-03-18 20:41:22,121 - TransE - DEBUG - [Parameter] log_interval        : 10
2021-03-18 20:41:22,121 - TransE - DEBUG - [Parameter] loss                : default
2021-03-18 20:41:22,121 - TransE - DEBUG - [Parameter] lr                  : 0.01
2021-03-18 20:41:22,121 - TransE - DEBUG - [Parameter] margin              : 1.0
2021-03-18 20:41:22,121 - TransE - DEBUG - [Parameter] nb_ents             : 86
2021-03-18 20:41:22,121 - TransE - DEBUG - [Parameter] nb_epochs           : 100
2021-03-18 20:41:22,121 - TransE - DEBUG - [Parameter] nb_negs             : 2
2021-03-18 20:41:22,122 - TransE - DEBUG - [Parameter] nb_rels             : 1
2021-03-18 20:41:22,122 - TransE - DEBUG - [Parameter] optimiser           : AMSgrad
2021-03-18 20:41:22,122 - TransE - DEBUG - [Parameter] predict_batch_size  : 40000
2021-03-18 20:41:22,122 - TransE - DEBUG - [Parameter] reg_wt              : 0.01
2021-03-18 20:41:22,122 - TransE - DEBUG - [Parameter] seed                : 1234
2021-03-18 20:41:22,122 - TransE - DEBUG - [Parameter] similarity          : l1
2021-03-18 20:41:22,122 - TransE - DEBUG - [Parameter] verbose             : 2
2021-03-18 20:41:22,122 - TransE - DEBUG - Model training started ...
2021-03-18 20:41:22,122 - TransE - DEBUG - Training model [ 356 #Instances - 86 #Entities - 1 #Relations ]
2021-03-18 20:41:22,288 - TransE - DEBUG - Initialising tensorflow session
2021-03-18 20:41:22,289 - TransE - DEBUG - Executing tensorflow global variable initialiser
2021-03-18 20:41:22,428 - TransE - DEBUG - [Training] Epoch # 1    - Speed: 3.380 (k. record/sec) - Loss: 1.0383 - Avg(Loss): 1.0383 - Std(Loss): 0.0000
2021-03-18 20:41:22,441 - TransE - DEBUG - [Training] Epoch # 10   - Speed: 278.993 (k. record/sec) - Loss: 0.2400 - Avg(Loss): 0.4874 - Std(Loss): 0.2308
2021-03-18 20:41:22,455 - TransE - DEBUG - [Training] Epoch # 20   - Speed: 275.747 (k. record/sec) - Loss: 0.1716 - Avg(Loss): 0.3401 - Std(Loss): 0.2207
2021-03-18 20:41:22,468 - TransE - DEBUG - [Training] Epoch # 30   - Speed: 274.935 (k. record/sec) - Loss: 0.1294 - Avg(Loss): 0.2720 - Std(Loss): 0.2044
2021-03-18 20:41:22,482 - TransE - DEBUG - [Training] Epoch # 40   - Speed: 264.091 (k. record/sec) - Loss: 0.1354 - Avg(Loss): 0.2347 - Std(Loss): 0.1885
2021-03-18 20:41:22,496 - TransE - DEBUG - [Training] Epoch # 50   - Speed: 278.162 (k. record/sec) - Loss: 0.0908 - Avg(Loss): 0.2101 - Std(Loss): 0.1758
2021-03-18 20:41:22,510 - TransE - DEBUG - [Training] Epoch # 60   - Speed: 291.123 (k. record/sec) - Loss: 0.1170 - Avg(Loss): 0.1944 - Std(Loss): 0.1643
2021-03-18 20:41:22,524 - TransE - DEBUG - [Training] Epoch # 70   - Speed: 272.129 (k. record/sec) - Loss: 0.1139 - Avg(Loss): 0.1826 - Std(Loss): 0.1549
2021-03-18 20:41:22,538 - TransE - DEBUG - [Training] Epoch # 80   - Speed: 275.341 (k. record/sec) - Loss: 0.1139 - Avg(Loss): 0.1727 - Std(Loss): 0.1473
2021-03-18 20:41:22,554 - TransE - DEBUG - [Training] Epoch # 90   - Speed: 266.876 (k. record/sec) - Loss: 0.1126 - Avg(Loss): 0.1655 - Std(Loss): 0.1404
2021-03-18 20:41:22,569 - TransE - DEBUG - [Training] Epoch # 100  - Speed: 256.471 (k. record/sec) - Loss: 0.1077 - Avg(Loss): 0.1596 - Std(Loss): 0.1344
2021-03-18 20:41:22,569 - TransE - DEBUG - [Reporting] Finished (100 Epochs) - Avg(Speed): 265.216 (k. record/sec) - Avg(Loss): 0.1596 - Std(Loss): 0.1344
================================================================================
[1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 0. 0. 0. 0. 0. 0. 0. 0.]
[-16.06240082 -16.90246391 -17.02169991 -18.02625465 -18.36420059
 -16.22868156 -18.9370079  -16.10734367 -15.80114841 -20.64625931
 -18.35068512 -14.31307983 -17.502285   -16.44769287 -22.0891819
 -17.11293411 -16.98387337 -17.7532196  -19.09302902 -15.5450201
 -17.9294281  -15.98200035 -17.38023186 -20.87827301 -16.7253437
 -18.44740486 -15.23290348 -16.61965752 -16.75109482 -17.44428635
 -15.81187057 -16.75758362 -16.52760506 -22.33462524 -15.59949112
 -17.26664734 -21.11875343 -20.96430397 -15.83432293 -16.56213188
 -20.20407104 -19.84510994 -22.18246078 -16.58356857 -15.94249725
 -16.84030342 -17.30899811 -22.83718109 -18.37381744 -18.01234436
 -21.43305779 -16.78510666 -17.7923851  -17.9933033  -18.56673431
 -15.76798248 -18.15833664 -17.2319088  -15.85046196 -24.03882599
 -15.72521114 -17.77423286 -16.81787682 -17.12989235 -20.26735497
 -17.68366432 -16.3039341  -15.84782982 -18.37664604 -20.39374161
 -15.83490753 -16.12811661 -17.28937149 -17.63323021 -16.12903404
 -23.18096161 -22.26699066 -31.16836166 -29.57055283 -23.65527534
 -21.51517296 -24.31856918 -20.48708725 -24.60542679 -27.94659424
 -21.61081314 -31.02488136 -25.40620995 -29.85796928 -25.84030151
 -24.72845268 -18.61501694 -20.89325333 -22.91259003 -21.57065964
 -19.62162399 -20.74731636 -23.4740696  -28.64380264 -27.83657646
 -21.80401611 -25.00361824 -19.39931679 -30.46143723 -22.00571632
 -20.21925545 -21.58961105 -26.78240967 -21.92081642 -25.34172249
 -28.18608856 -26.69765091 -19.30328751 -30.22101212 -19.42520142
 -23.68144798 -22.10290909 -23.9027195  -26.56994438 -30.52019691
 -21.44890976 -25.15920067 -21.91599655 -22.72647095 -23.54803276
 -22.17197037 -22.27591515 -19.99214935 -20.85638618 -19.55519104
 -21.00332832 -18.56727791 -25.36287498 -20.71596527 -29.09965897
 -24.41586304 -22.96787643 -19.77813911 -25.5179348  -22.03342056
 -25.79409027 -25.25578117 -18.84237671 -22.18107033 -21.33368111
 -24.73771858 -19.67851257 -23.38232994 -21.73981285 -28.64017868
 -20.07523727 -29.04821587]
AC: 0.7368 - AP: 0.9506 - AUC-ROC: 0.9370 - AUC-PR: 0.9506 - P@50: 1.0000 > carbuncle (76  )
================================================================================
[AVERAGE] AC: 0.7368 - AP: 0.9506 - AUC-ROC: 0.9370 - AUC-PR: 0.9506 - P@50: 1.0000
================================================================================
This run has taken 0.5908408164978027 seconds to execute.
