Importing dataset files ... 
Processing dataset files to generate a knowledge graph ... 
Initializing the knowledge graph embedding model... 
Training ... 
2021-03-18 21:36:10,694 - TriModel - DEBUG - Logging model parameters ...
2021-03-18 21:36:10,695 - TriModel - DEBUG - [Parameter] _predict_pipeline_on: False
2021-03-18 21:36:10,695 - TriModel - DEBUG - [Parameter] batch_size          : 5000
2021-03-18 21:36:10,695 - TriModel - DEBUG - [Parameter] em_size             : 100
2021-03-18 21:36:10,695 - TriModel - DEBUG - [Parameter] initialiser         : xavier_uniform
2021-03-18 21:36:10,695 - TriModel - DEBUG - [Parameter] log_interval        : 10
2021-03-18 21:36:10,695 - TriModel - DEBUG - [Parameter] loss                : default
2021-03-18 21:36:10,695 - TriModel - DEBUG - [Parameter] lr                  : 0.01
2021-03-18 21:36:10,695 - TriModel - DEBUG - [Parameter] nb_ents             : 625
2021-03-18 21:36:10,695 - TriModel - DEBUG - [Parameter] nb_epochs           : 100
2021-03-18 21:36:10,695 - TriModel - DEBUG - [Parameter] nb_negs             : 6
2021-03-18 21:36:10,695 - TriModel - DEBUG - [Parameter] nb_rels             : 1
2021-03-18 21:36:10,695 - TriModel - DEBUG - [Parameter] optimiser           : AMSgrad
2021-03-18 21:36:10,695 - TriModel - DEBUG - [Parameter] predict_batch_size  : 40000
2021-03-18 21:36:10,695 - TriModel - DEBUG - [Parameter] reg_wt              : 0.01
2021-03-18 21:36:10,695 - TriModel - DEBUG - [Parameter] seed                : 1234
2021-03-18 21:36:10,695 - TriModel - DEBUG - [Parameter] verbose             : 2
2021-03-18 21:36:10,695 - TriModel - DEBUG - Model training started ...
2021-03-18 21:36:10,695 - TriModel - DEBUG - Training model [ 15264 #Instances - 625 #Entities - 1 #Relations ]
2021-03-18 21:36:10,976 - TriModel - DEBUG - Initialising tensorflow session
2021-03-18 21:36:10,977 - TriModel - DEBUG - Executing tensorflow global variable initialiser
2021-03-18 21:36:12,422 - TriModel - DEBUG - [Training] Epoch # 1    - Speed: 10.818 (k. record/sec) - Loss: 0.6932 - Avg(Loss): 0.6932 - Std(Loss): 0.0001
2021-03-18 21:36:22,337 - TriModel - DEBUG - [Training] Epoch # 10   - Speed: 13.201 (k. record/sec) - Loss: 0.5504 - Avg(Loss): 0.6459 - Std(Loss): 0.0505
2021-03-18 21:36:33,516 - TriModel - DEBUG - [Training] Epoch # 20   - Speed: 13.918 (k. record/sec) - Loss: 0.3100 - Avg(Loss): 0.5261 - Std(Loss): 0.1351
2021-03-18 21:36:44,511 - TriModel - DEBUG - [Training] Epoch # 30   - Speed: 13.576 (k. record/sec) - Loss: 0.2321 - Avg(Loss): 0.4349 - Std(Loss): 0.1701
2021-03-18 21:36:55,788 - TriModel - DEBUG - [Training] Epoch # 40   - Speed: 13.906 (k. record/sec) - Loss: 0.2095 - Avg(Loss): 0.3796 - Std(Loss): 0.1758
2021-03-18 21:37:06,966 - TriModel - DEBUG - [Training] Epoch # 50   - Speed: 14.139 (k. record/sec) - Loss: 0.1914 - Avg(Loss): 0.3432 - Std(Loss): 0.1733
2021-03-18 21:37:18,012 - TriModel - DEBUG - [Training] Epoch # 60   - Speed: 13.352 (k. record/sec) - Loss: 0.1889 - Avg(Loss): 0.3181 - Std(Loss): 0.1679
2021-03-18 21:37:29,149 - TriModel - DEBUG - [Training] Epoch # 70   - Speed: 13.752 (k. record/sec) - Loss: 0.1852 - Avg(Loss): 0.2994 - Std(Loss): 0.1621
2021-03-18 21:37:40,245 - TriModel - DEBUG - [Training] Epoch # 80   - Speed: 13.661 (k. record/sec) - Loss: 0.1844 - Avg(Loss): 0.2852 - Std(Loss): 0.1562
2021-03-18 21:37:51,350 - TriModel - DEBUG - [Training] Epoch # 90   - Speed: 13.872 (k. record/sec) - Loss: 0.1897 - Avg(Loss): 0.2742 - Std(Loss): 0.1505
2021-03-18 21:38:02,322 - TriModel - DEBUG - [Training] Epoch # 100  - Speed: 14.090 (k. record/sec) - Loss: 0.1852 - Avg(Loss): 0.2651 - Std(Loss): 0.1454
2021-03-18 21:38:02,323 - TriModel - DEBUG - [Reporting] Finished (100 Epochs) - Avg(Speed): 13.733 (k. record/sec) - Avg(Loss): 0.2651 - Std(Loss): 0.1454
================================================================================
AC: 0.6446 - AP: 0.8325 - AUC-ROC: 0.8591 - AUC-PR: 0.8325 - P@50: 0.8600 > body_temp (3271)
================================================================================
[AVERAGE] AC: 0.6446 - AP: 0.8325 - AUC-ROC: 0.8591 - AUC-PR: 0.8325 - P@50: 0.8600
================================================================================
This run has taken 117.07739090919495 seconds to execute.
