Importing dataset files ... 
Processing dataset files to generate a knowledge graph ... 
Initializing the knowledge graph embedding model... 
Training ... 
2021-03-18 21:38:22,654 - TriModel - DEBUG - Logging model parameters ...
2021-03-18 21:38:22,654 - TriModel - DEBUG - [Parameter] _predict_pipeline_on: False
2021-03-18 21:38:22,654 - TriModel - DEBUG - [Parameter] batch_size          : 5000
2021-03-18 21:38:22,654 - TriModel - DEBUG - [Parameter] em_size             : 100
2021-03-18 21:38:22,654 - TriModel - DEBUG - [Parameter] initialiser         : xavier_uniform
2021-03-18 21:38:22,654 - TriModel - DEBUG - [Parameter] log_interval        : 10
2021-03-18 21:38:22,654 - TriModel - DEBUG - [Parameter] loss                : default
2021-03-18 21:38:22,654 - TriModel - DEBUG - [Parameter] lr                  : 0.01
2021-03-18 21:38:22,654 - TriModel - DEBUG - [Parameter] nb_ents             : 79
2021-03-18 21:38:22,654 - TriModel - DEBUG - [Parameter] nb_epochs           : 100
2021-03-18 21:38:22,655 - TriModel - DEBUG - [Parameter] nb_negs             : 6
2021-03-18 21:38:22,655 - TriModel - DEBUG - [Parameter] nb_rels             : 1
2021-03-18 21:38:22,655 - TriModel - DEBUG - [Parameter] optimiser           : AMSgrad
2021-03-18 21:38:22,655 - TriModel - DEBUG - [Parameter] predict_batch_size  : 40000
2021-03-18 21:38:22,655 - TriModel - DEBUG - [Parameter] reg_wt              : 0.01
2021-03-18 21:38:22,655 - TriModel - DEBUG - [Parameter] seed                : 1234
2021-03-18 21:38:22,655 - TriModel - DEBUG - [Parameter] verbose             : 2
2021-03-18 21:38:22,655 - TriModel - DEBUG - Model training started ...
2021-03-18 21:38:22,655 - TriModel - DEBUG - Training model [ 420 #Instances - 79 #Entities - 1 #Relations ]
2021-03-18 21:38:22,932 - TriModel - DEBUG - Initialising tensorflow session
2021-03-18 21:38:22,933 - TriModel - DEBUG - Executing tensorflow global variable initialiser
2021-03-18 21:38:23,128 - TriModel - DEBUG - [Training] Epoch # 1    - Speed: 2.656 (k. record/sec) - Loss: 0.6932 - Avg(Loss): 0.6932 - Std(Loss): 0.0000
2021-03-18 21:38:23,320 - TriModel - DEBUG - [Training] Epoch # 10   - Speed: 20.130 (k. record/sec) - Loss: 0.6584 - Avg(Loss): 0.6806 - Std(Loss): 0.0110
2021-03-18 21:38:23,559 - TriModel - DEBUG - [Training] Epoch # 20   - Speed: 23.886 (k. record/sec) - Loss: 0.5183 - Avg(Loss): 0.6352 - Std(Loss): 0.0549
2021-03-18 21:38:23,739 - TriModel - DEBUG - [Training] Epoch # 30   - Speed: 23.428 (k. record/sec) - Loss: 0.4503 - Avg(Loss): 0.5823 - Std(Loss): 0.0878
2021-03-18 21:38:23,939 - TriModel - DEBUG - [Training] Epoch # 40   - Speed: 20.687 (k. record/sec) - Loss: 0.3387 - Avg(Loss): 0.5339 - Std(Loss): 0.1143
2021-03-18 21:38:24,141 - TriModel - DEBUG - [Training] Epoch # 50   - Speed: 22.240 (k. record/sec) - Loss: 0.2614 - Avg(Loss): 0.4858 - Std(Loss): 0.1409
2021-03-18 21:38:24,333 - TriModel - DEBUG - [Training] Epoch # 60   - Speed: 21.618 (k. record/sec) - Loss: 0.2285 - Avg(Loss): 0.4456 - Std(Loss): 0.1569
2021-03-18 21:38:24,539 - TriModel - DEBUG - [Training] Epoch # 70   - Speed: 19.387 (k. record/sec) - Loss: 0.2301 - Avg(Loss): 0.4153 - Std(Loss): 0.1632
2021-03-18 21:38:24,762 - TriModel - DEBUG - [Training] Epoch # 80   - Speed: 20.478 (k. record/sec) - Loss: 0.2171 - Avg(Loss): 0.3918 - Std(Loss): 0.1648
2021-03-18 21:38:24,967 - TriModel - DEBUG - [Training] Epoch # 90   - Speed: 13.533 (k. record/sec) - Loss: 0.2250 - Avg(Loss): 0.3737 - Std(Loss): 0.1636
2021-03-18 21:38:25,156 - TriModel - DEBUG - [Training] Epoch # 100  - Speed: 23.096 (k. record/sec) - Loss: 0.2168 - Avg(Loss): 0.3589 - Std(Loss): 0.1614
2021-03-18 21:38:25,157 - TriModel - DEBUG - [Reporting] Finished (100 Epochs) - Avg(Speed): 20.972 (k. record/sec) - Avg(Loss): 0.3589 - Std(Loss): 0.1614
================================================================================
AC: 0.7722 - AP: 0.7954 - AUC-ROC: 0.8209 - AUC-PR: 0.7954 - P@50: 0.8800 > Mumps (90  )
================================================================================
[AVERAGE] AC: 0.7722 - AP: 0.7954 - AUC-ROC: 0.8209 - AUC-PR: 0.7954 - P@50: 0.8800
================================================================================
This run has taken 2.6069979667663574 seconds to execute.
