Importing dataset files ... 
Processing dataset files to generate a knowledge graph ... 
Initializing the knowledge graph embedding model... 
Training ... 
2021-03-18 21:26:45,414 - TriModel - DEBUG - Logging model parameters ...
2021-03-18 21:26:45,414 - TriModel - DEBUG - [Parameter] _predict_pipeline_on: False
2021-03-18 21:26:45,414 - TriModel - DEBUG - [Parameter] batch_size          : 5000
2021-03-18 21:26:45,415 - TriModel - DEBUG - [Parameter] em_size             : 100
2021-03-18 21:26:45,415 - TriModel - DEBUG - [Parameter] initialiser         : xavier_uniform
2021-03-18 21:26:45,415 - TriModel - DEBUG - [Parameter] log_interval        : 10
2021-03-18 21:26:45,415 - TriModel - DEBUG - [Parameter] loss                : default
2021-03-18 21:26:45,415 - TriModel - DEBUG - [Parameter] lr                  : 0.01
2021-03-18 21:26:45,415 - TriModel - DEBUG - [Parameter] nb_ents             : 86
2021-03-18 21:26:45,415 - TriModel - DEBUG - [Parameter] nb_epochs           : 100
2021-03-18 21:26:45,415 - TriModel - DEBUG - [Parameter] nb_negs             : 6
2021-03-18 21:26:45,415 - TriModel - DEBUG - [Parameter] nb_rels             : 1
2021-03-18 21:26:45,415 - TriModel - DEBUG - [Parameter] optimiser           : AMSgrad
2021-03-18 21:26:45,415 - TriModel - DEBUG - [Parameter] predict_batch_size  : 40000
2021-03-18 21:26:45,415 - TriModel - DEBUG - [Parameter] reg_wt              : 0.01
2021-03-18 21:26:45,415 - TriModel - DEBUG - [Parameter] seed                : 1234
2021-03-18 21:26:45,415 - TriModel - DEBUG - [Parameter] verbose             : 2
2021-03-18 21:26:45,416 - TriModel - DEBUG - Model training started ...
2021-03-18 21:26:45,416 - TriModel - DEBUG - Training model [ 356 #Instances - 86 #Entities - 1 #Relations ]
2021-03-18 21:26:45,680 - TriModel - DEBUG - Initialising tensorflow session
2021-03-18 21:26:45,681 - TriModel - DEBUG - Executing tensorflow global variable initialiser
2021-03-18 21:26:45,889 - TriModel - DEBUG - [Training] Epoch # 1    - Speed: 2.067 (k. record/sec) - Loss: 0.6932 - Avg(Loss): 0.6932 - Std(Loss): 0.0000
2021-03-18 21:26:46,042 - TriModel - DEBUG - [Training] Epoch # 10   - Speed: 20.349 (k. record/sec) - Loss: 0.6528 - Avg(Loss): 0.6785 - Std(Loss): 0.0128
2021-03-18 21:26:46,215 - TriModel - DEBUG - [Training] Epoch # 20   - Speed: 21.421 (k. record/sec) - Loss: 0.5005 - Avg(Loss): 0.6276 - Std(Loss): 0.0612
2021-03-18 21:26:46,405 - TriModel - DEBUG - [Training] Epoch # 30   - Speed: 19.437 (k. record/sec) - Loss: 0.4124 - Avg(Loss): 0.5676 - Std(Loss): 0.0991
2021-03-18 21:26:46,598 - TriModel - DEBUG - [Training] Epoch # 40   - Speed: 20.197 (k. record/sec) - Loss: 0.3088 - Avg(Loss): 0.5190 - Std(Loss): 0.1216
2021-03-18 21:26:46,771 - TriModel - DEBUG - [Training] Epoch # 50   - Speed: 19.792 (k. record/sec) - Loss: 0.2157 - Avg(Loss): 0.4677 - Std(Loss): 0.1501
2021-03-18 21:26:46,959 - TriModel - DEBUG - [Training] Epoch # 60   - Speed: 20.820 (k. record/sec) - Loss: 0.1849 - Avg(Loss): 0.4232 - Std(Loss): 0.1693
2021-03-18 21:26:47,123 - TriModel - DEBUG - [Training] Epoch # 70   - Speed: 22.421 (k. record/sec) - Loss: 0.1919 - Avg(Loss): 0.3897 - Std(Loss): 0.1770
2021-03-18 21:26:47,294 - TriModel - DEBUG - [Training] Epoch # 80   - Speed: 22.731 (k. record/sec) - Loss: 0.1896 - Avg(Loss): 0.3643 - Std(Loss): 0.1788
2021-03-18 21:26:47,468 - TriModel - DEBUG - [Training] Epoch # 90   - Speed: 14.195 (k. record/sec) - Loss: 0.1722 - Avg(Loss): 0.3441 - Std(Loss): 0.1780
2021-03-18 21:26:47,643 - TriModel - DEBUG - [Training] Epoch # 100  - Speed: 18.769 (k. record/sec) - Loss: 0.1862 - Avg(Loss): 0.3278 - Std(Loss): 0.1758
2021-03-18 21:26:47,643 - TriModel - DEBUG - [Reporting] Finished (100 Epochs) - Avg(Speed): 20.356 (k. record/sec) - Avg(Loss): 0.3278 - Std(Loss): 0.1758
================================================================================
AC: 0.7171 - AP: 0.7897 - AUC-ROC: 0.7768 - AUC-PR: 0.7897 - P@50: 0.8200 > carbuncle (76  )
================================================================================
[AVERAGE] AC: 0.7171 - AP: 0.7897 - AUC-ROC: 0.7768 - AUC-PR: 0.7897 - P@50: 0.8200
================================================================================
This run has taken 2.3810360431671143 seconds to execute.
