Importing dataset files ... 
Processing dataset files to generate a knowledge graph ... 
Initializing the knowledge graph embedding model... 
Training ... 
2021-03-18 21:30:11,927 - TriModel - DEBUG - Logging model parameters ...
2021-03-18 21:30:11,927 - TriModel - DEBUG - [Parameter] _predict_pipeline_on: False
2021-03-18 21:30:11,927 - TriModel - DEBUG - [Parameter] batch_size          : 5000
2021-03-18 21:30:11,927 - TriModel - DEBUG - [Parameter] em_size             : 100
2021-03-18 21:30:11,927 - TriModel - DEBUG - [Parameter] initialiser         : xavier_uniform
2021-03-18 21:30:11,927 - TriModel - DEBUG - [Parameter] log_interval        : 10
2021-03-18 21:30:11,928 - TriModel - DEBUG - [Parameter] loss                : default
2021-03-18 21:30:11,928 - TriModel - DEBUG - [Parameter] lr                  : 0.01
2021-03-18 21:30:11,928 - TriModel - DEBUG - [Parameter] nb_ents             : 625
2021-03-18 21:30:11,928 - TriModel - DEBUG - [Parameter] nb_epochs           : 100
2021-03-18 21:30:11,928 - TriModel - DEBUG - [Parameter] nb_negs             : 6
2021-03-18 21:30:11,928 - TriModel - DEBUG - [Parameter] nb_rels             : 1
2021-03-18 21:30:11,928 - TriModel - DEBUG - [Parameter] optimiser           : AMSgrad
2021-03-18 21:30:11,928 - TriModel - DEBUG - [Parameter] predict_batch_size  : 40000
2021-03-18 21:30:11,928 - TriModel - DEBUG - [Parameter] reg_wt              : 0.01
2021-03-18 21:30:11,928 - TriModel - DEBUG - [Parameter] seed                : 1234
2021-03-18 21:30:11,928 - TriModel - DEBUG - [Parameter] verbose             : 2
2021-03-18 21:30:11,928 - TriModel - DEBUG - Model training started ...
2021-03-18 21:30:11,928 - TriModel - DEBUG - Training model [ 15264 #Instances - 625 #Entities - 1 #Relations ]
2021-03-18 21:30:12,115 - TriModel - DEBUG - Initialising tensorflow session
2021-03-18 21:30:12,116 - TriModel - DEBUG - Executing tensorflow global variable initialiser
2021-03-18 21:30:13,282 - TriModel - DEBUG - [Training] Epoch # 1    - Speed: 13.485 (k. record/sec) - Loss: 0.6932 - Avg(Loss): 0.6932 - Std(Loss): 0.0001
2021-03-18 21:30:22,849 - TriModel - DEBUG - [Training] Epoch # 10   - Speed: 13.906 (k. record/sec) - Loss: 0.5504 - Avg(Loss): 0.6459 - Std(Loss): 0.0505
2021-03-18 21:30:33,376 - TriModel - DEBUG - [Training] Epoch # 20   - Speed: 14.342 (k. record/sec) - Loss: 0.3100 - Avg(Loss): 0.5261 - Std(Loss): 0.1351
2021-03-18 21:30:43,727 - TriModel - DEBUG - [Training] Epoch # 30   - Speed: 15.416 (k. record/sec) - Loss: 0.2321 - Avg(Loss): 0.4349 - Std(Loss): 0.1701
2021-03-18 21:30:54,606 - TriModel - DEBUG - [Training] Epoch # 40   - Speed: 13.937 (k. record/sec) - Loss: 0.2095 - Avg(Loss): 0.3796 - Std(Loss): 0.1758
2021-03-18 21:31:06,129 - TriModel - DEBUG - [Training] Epoch # 50   - Speed: 12.867 (k. record/sec) - Loss: 0.1914 - Avg(Loss): 0.3432 - Std(Loss): 0.1733
2021-03-18 21:31:17,660 - TriModel - DEBUG - [Training] Epoch # 60   - Speed: 13.870 (k. record/sec) - Loss: 0.1889 - Avg(Loss): 0.3181 - Std(Loss): 0.1679
2021-03-18 21:31:29,114 - TriModel - DEBUG - [Training] Epoch # 70   - Speed: 12.890 (k. record/sec) - Loss: 0.1852 - Avg(Loss): 0.2994 - Std(Loss): 0.1621
2021-03-18 21:31:40,800 - TriModel - DEBUG - [Training] Epoch # 80   - Speed: 12.978 (k. record/sec) - Loss: 0.1844 - Avg(Loss): 0.2852 - Std(Loss): 0.1562
2021-03-18 21:31:52,324 - TriModel - DEBUG - [Training] Epoch # 90   - Speed: 12.727 (k. record/sec) - Loss: 0.1897 - Avg(Loss): 0.2742 - Std(Loss): 0.1505
2021-03-18 21:32:03,879 - TriModel - DEBUG - [Training] Epoch # 100  - Speed: 13.487 (k. record/sec) - Loss: 0.1852 - Avg(Loss): 0.2651 - Std(Loss): 0.1454
2021-03-18 21:32:03,879 - TriModel - DEBUG - [Reporting] Finished (100 Epochs) - Avg(Speed): 13.715 (k. record/sec) - Avg(Loss): 0.2651 - Std(Loss): 0.1454
================================================================================
AC: 0.6874 - AP: 0.8232 - AUC-ROC: 0.8497 - AUC-PR: 0.8232 - P@50: 0.8800 > body_temp (3271)
================================================================================
[AVERAGE] AC: 0.6874 - AP: 0.8232 - AUC-ROC: 0.8497 - AUC-PR: 0.8232 - P@50: 0.8800
================================================================================
This run has taken 117.09167814254761 seconds to execute.
