Importing dataset files ... 
Processing dataset files to generate a knowledge graph ... 
Initializing the knowledge graph embedding model... 
Training ... 
2021-03-18 21:34:47,293 - TriModel - DEBUG - Logging model parameters ...
2021-03-18 21:34:47,293 - TriModel - DEBUG - [Parameter] _predict_pipeline_on: False
2021-03-18 21:34:47,293 - TriModel - DEBUG - [Parameter] batch_size          : 5000
2021-03-18 21:34:47,293 - TriModel - DEBUG - [Parameter] em_size             : 100
2021-03-18 21:34:47,293 - TriModel - DEBUG - [Parameter] initialiser         : xavier_uniform
2021-03-18 21:34:47,293 - TriModel - DEBUG - [Parameter] log_interval        : 10
2021-03-18 21:34:47,293 - TriModel - DEBUG - [Parameter] loss                : default
2021-03-18 21:34:47,293 - TriModel - DEBUG - [Parameter] lr                  : 0.01
2021-03-18 21:34:47,293 - TriModel - DEBUG - [Parameter] nb_ents             : 608
2021-03-18 21:34:47,294 - TriModel - DEBUG - [Parameter] nb_epochs           : 100
2021-03-18 21:34:47,294 - TriModel - DEBUG - [Parameter] nb_negs             : 6
2021-03-18 21:34:47,294 - TriModel - DEBUG - [Parameter] nb_rels             : 1
2021-03-18 21:34:47,294 - TriModel - DEBUG - [Parameter] optimiser           : AMSgrad
2021-03-18 21:34:47,294 - TriModel - DEBUG - [Parameter] predict_batch_size  : 40000
2021-03-18 21:34:47,294 - TriModel - DEBUG - [Parameter] reg_wt              : 0.01
2021-03-18 21:34:47,294 - TriModel - DEBUG - [Parameter] seed                : 1234
2021-03-18 21:34:47,294 - TriModel - DEBUG - [Parameter] verbose             : 2
2021-03-18 21:34:47,294 - TriModel - DEBUG - Model training started ...
2021-03-18 21:34:47,294 - TriModel - DEBUG - Training model [ 9900 #Instances - 608 #Entities - 1 #Relations ]
2021-03-18 21:34:47,519 - TriModel - DEBUG - Initialising tensorflow session
2021-03-18 21:34:47,520 - TriModel - DEBUG - Executing tensorflow global variable initialiser
2021-03-18 21:34:48,508 - TriModel - DEBUG - [Training] Epoch # 1    - Speed: 10.561 (k. record/sec) - Loss: 0.6932 - Avg(Loss): 0.6932 - Std(Loss): 0.0000
2021-03-18 21:34:54,870 - TriModel - DEBUG - [Training] Epoch # 10   - Speed: 13.372 (k. record/sec) - Loss: 0.6260 - Avg(Loss): 0.6734 - Std(Loss): 0.0218
2021-03-18 21:35:02,638 - TriModel - DEBUG - [Training] Epoch # 20   - Speed: 13.450 (k. record/sec) - Loss: 0.4001 - Avg(Loss): 0.5876 - Std(Loss): 0.0981
2021-03-18 21:35:09,777 - TriModel - DEBUG - [Training] Epoch # 30   - Speed: 13.720 (k. record/sec) - Loss: 0.1961 - Avg(Loss): 0.4832 - Std(Loss): 0.1714
2021-03-18 21:35:17,699 - TriModel - DEBUG - [Training] Epoch # 40   - Speed: 12.811 (k. record/sec) - Loss: 0.1415 - Avg(Loss): 0.4022 - Std(Loss): 0.2043
2021-03-18 21:35:24,715 - TriModel - DEBUG - [Training] Epoch # 50   - Speed: 14.969 (k. record/sec) - Loss: 0.1334 - Avg(Loss): 0.3492 - Std(Loss): 0.2113
2021-03-18 21:35:32,129 - TriModel - DEBUG - [Training] Epoch # 60   - Speed: 14.227 (k. record/sec) - Loss: 0.1300 - Avg(Loss): 0.3128 - Std(Loss): 0.2093
2021-03-18 21:35:39,430 - TriModel - DEBUG - [Training] Epoch # 70   - Speed: 13.998 (k. record/sec) - Loss: 0.1335 - Avg(Loss): 0.2868 - Std(Loss): 0.2041
2021-03-18 21:35:46,672 - TriModel - DEBUG - [Training] Epoch # 80   - Speed: 13.586 (k. record/sec) - Loss: 0.1267 - Avg(Loss): 0.2671 - Std(Loss): 0.1979
2021-03-18 21:35:53,841 - TriModel - DEBUG - [Training] Epoch # 90   - Speed: 13.820 (k. record/sec) - Loss: 0.1318 - Avg(Loss): 0.2518 - Std(Loss): 0.1915
2021-03-18 21:36:00,980 - TriModel - DEBUG - [Training] Epoch # 100  - Speed: 14.014 (k. record/sec) - Loss: 0.1275 - Avg(Loss): 0.2395 - Std(Loss): 0.1853
2021-03-18 21:36:00,980 - TriModel - DEBUG - [Reporting] Finished (100 Epochs) - Avg(Speed): 13.579 (k. record/sec) - Avg(Loss): 0.2395 - Std(Loss): 0.1853
================================================================================
AC: 0.6954 - AP: 0.7924 - AUC-ROC: 0.8077 - AUC-PR: 0.7924 - P@50: 0.8800 > Bleeding (2121)
================================================================================
[AVERAGE] AC: 0.6954 - AP: 0.7924 - AUC-ROC: 0.8077 - AUC-PR: 0.7924 - P@50: 0.8800
================================================================================
This run has taken 78.21547603607178 seconds to execute.
