Importing dataset files ... 
Processing dataset files to generate a knowledge graph ... 
Initializing the knowledge graph embedding model... 
Training ... 
2021-03-18 21:01:43,041 - TriModel - DEBUG - Logging model parameters ...
2021-03-18 21:01:43,042 - TriModel - DEBUG - [Parameter] _predict_pipeline_on: False
2021-03-18 21:01:43,042 - TriModel - DEBUG - [Parameter] batch_size          : 5000
2021-03-18 21:01:43,042 - TriModel - DEBUG - [Parameter] em_size             : 100
2021-03-18 21:01:43,042 - TriModel - DEBUG - [Parameter] initialiser         : xavier_uniform
2021-03-18 21:01:43,042 - TriModel - DEBUG - [Parameter] log_interval        : 10
2021-03-18 21:01:43,042 - TriModel - DEBUG - [Parameter] loss                : default
2021-03-18 21:01:43,042 - TriModel - DEBUG - [Parameter] lr                  : 0.01
2021-03-18 21:01:43,042 - TriModel - DEBUG - [Parameter] nb_ents             : 95
2021-03-18 21:01:43,042 - TriModel - DEBUG - [Parameter] nb_epochs           : 100
2021-03-18 21:01:43,042 - TriModel - DEBUG - [Parameter] nb_negs             : 6
2021-03-18 21:01:43,043 - TriModel - DEBUG - [Parameter] nb_rels             : 1
2021-03-18 21:01:43,043 - TriModel - DEBUG - [Parameter] optimiser           : AMSgrad
2021-03-18 21:01:43,043 - TriModel - DEBUG - [Parameter] predict_batch_size  : 40000
2021-03-18 21:01:43,043 - TriModel - DEBUG - [Parameter] reg_wt              : 0.01
2021-03-18 21:01:43,043 - TriModel - DEBUG - [Parameter] seed                : 1234
2021-03-18 21:01:43,043 - TriModel - DEBUG - [Parameter] verbose             : 2
2021-03-18 21:01:43,043 - TriModel - DEBUG - Model training started ...
2021-03-18 21:01:43,043 - TriModel - DEBUG - Training model [ 355 #Instances - 95 #Entities - 1 #Relations ]
2021-03-18 21:01:43,299 - TriModel - DEBUG - Initialising tensorflow session
2021-03-18 21:01:43,300 - TriModel - DEBUG - Executing tensorflow global variable initialiser
2021-03-18 21:01:43,488 - TriModel - DEBUG - [Training] Epoch # 1    - Speed: 2.285 (k. record/sec) - Loss: 0.6934 - Avg(Loss): 0.6934 - Std(Loss): 0.0000
2021-03-18 21:01:43,666 - TriModel - DEBUG - [Training] Epoch # 10   - Speed: 17.876 (k. record/sec) - Loss: 0.6559 - Avg(Loss): 0.6799 - Std(Loss): 0.0119
2021-03-18 21:01:43,873 - TriModel - DEBUG - [Training] Epoch # 20   - Speed: 19.516 (k. record/sec) - Loss: 0.4950 - Avg(Loss): 0.6285 - Std(Loss): 0.0628
2021-03-18 21:01:44,083 - TriModel - DEBUG - [Training] Epoch # 30   - Speed: 18.659 (k. record/sec) - Loss: 0.4334 - Avg(Loss): 0.5684 - Std(Loss): 0.0998
2021-03-18 21:01:44,305 - TriModel - DEBUG - [Training] Epoch # 40   - Speed: 18.280 (k. record/sec) - Loss: 0.3260 - Avg(Loss): 0.5200 - Std(Loss): 0.1214
2021-03-18 21:01:44,507 - TriModel - DEBUG - [Training] Epoch # 50   - Speed: 17.619 (k. record/sec) - Loss: 0.2276 - Avg(Loss): 0.4703 - Std(Loss): 0.1478
2021-03-18 21:01:44,695 - TriModel - DEBUG - [Training] Epoch # 60   - Speed: 17.769 (k. record/sec) - Loss: 0.1980 - Avg(Loss): 0.4261 - Std(Loss): 0.1672
2021-03-18 21:01:44,891 - TriModel - DEBUG - [Training] Epoch # 70   - Speed: 16.519 (k. record/sec) - Loss: 0.1892 - Avg(Loss): 0.3932 - Std(Loss): 0.1747
2021-03-18 21:01:45,069 - TriModel - DEBUG - [Training] Epoch # 80   - Speed: 19.608 (k. record/sec) - Loss: 0.1905 - Avg(Loss): 0.3669 - Std(Loss): 0.1776
2021-03-18 21:01:45,265 - TriModel - DEBUG - [Training] Epoch # 90   - Speed: 16.882 (k. record/sec) - Loss: 0.1834 - Avg(Loss): 0.3459 - Std(Loss): 0.1777
2021-03-18 21:01:45,447 - TriModel - DEBUG - [Training] Epoch # 100  - Speed: 14.529 (k. record/sec) - Loss: 0.1843 - Avg(Loss): 0.3296 - Std(Loss): 0.1755
2021-03-18 21:01:45,448 - TriModel - DEBUG - [Reporting] Finished (100 Epochs) - Avg(Speed): 18.216 (k. record/sec) - Avg(Loss): 0.3296 - Std(Loss): 0.1755
================================================================================
AC: 0.7500 - AP: 0.8315 - AUC-ROC: 0.8269 - AUC-PR: 0.8315 - P@50: 0.9000 > coccydynia (76  )
================================================================================
[AVERAGE] AC: 0.7500 - AP: 0.8315 - AUC-ROC: 0.8269 - AUC-PR: 0.8315 - P@50: 0.9000
================================================================================
This run has taken 2.6042470932006836 seconds to execute.
