Importing dataset files ... 
Processing dataset files to generate a knowledge graph ... 
Initializing the knowledge graph embedding model... 
Training ... 
2021-03-18 21:55:40,423 - TriModel - DEBUG - Logging model parameters ...
2021-03-18 21:55:40,423 - TriModel - DEBUG - [Parameter] _predict_pipeline_on: False
2021-03-18 21:55:40,423 - TriModel - DEBUG - [Parameter] batch_size          : 5000
2021-03-18 21:55:40,423 - TriModel - DEBUG - [Parameter] em_size             : 100
2021-03-18 21:55:40,423 - TriModel - DEBUG - [Parameter] initialiser         : xavier_uniform
2021-03-18 21:55:40,423 - TriModel - DEBUG - [Parameter] log_interval        : 10
2021-03-18 21:55:40,423 - TriModel - DEBUG - [Parameter] loss                : default
2021-03-18 21:55:40,423 - TriModel - DEBUG - [Parameter] lr                  : 0.01
2021-03-18 21:55:40,423 - TriModel - DEBUG - [Parameter] nb_ents             : 95
2021-03-18 21:55:40,423 - TriModel - DEBUG - [Parameter] nb_epochs           : 100
2021-03-18 21:55:40,424 - TriModel - DEBUG - [Parameter] nb_negs             : 6
2021-03-18 21:55:40,424 - TriModel - DEBUG - [Parameter] nb_rels             : 1
2021-03-18 21:55:40,424 - TriModel - DEBUG - [Parameter] optimiser           : AMSgrad
2021-03-18 21:55:40,424 - TriModel - DEBUG - [Parameter] predict_batch_size  : 40000
2021-03-18 21:55:40,424 - TriModel - DEBUG - [Parameter] reg_wt              : 0.01
2021-03-18 21:55:40,424 - TriModel - DEBUG - [Parameter] seed                : 1234
2021-03-18 21:55:40,424 - TriModel - DEBUG - [Parameter] verbose             : 2
2021-03-18 21:55:40,424 - TriModel - DEBUG - Model training started ...
2021-03-18 21:55:40,424 - TriModel - DEBUG - Training model [ 355 #Instances - 95 #Entities - 1 #Relations ]
2021-03-18 21:55:40,624 - TriModel - DEBUG - Initialising tensorflow session
2021-03-18 21:55:40,625 - TriModel - DEBUG - Executing tensorflow global variable initialiser
2021-03-18 21:55:40,772 - TriModel - DEBUG - [Training] Epoch # 1    - Speed: 2.947 (k. record/sec) - Loss: 0.6934 - Avg(Loss): 0.6934 - Std(Loss): 0.0000
2021-03-18 21:55:40,927 - TriModel - DEBUG - [Training] Epoch # 10   - Speed: 24.174 (k. record/sec) - Loss: 0.6559 - Avg(Loss): 0.6799 - Std(Loss): 0.0119
2021-03-18 21:55:41,136 - TriModel - DEBUG - [Training] Epoch # 20   - Speed: 10.166 (k. record/sec) - Loss: 0.4950 - Avg(Loss): 0.6285 - Std(Loss): 0.0628
2021-03-18 21:55:41,295 - TriModel - DEBUG - [Training] Epoch # 30   - Speed: 22.200 (k. record/sec) - Loss: 0.4334 - Avg(Loss): 0.5684 - Std(Loss): 0.0998
2021-03-18 21:55:41,458 - TriModel - DEBUG - [Training] Epoch # 40   - Speed: 21.838 (k. record/sec) - Loss: 0.3260 - Avg(Loss): 0.5200 - Std(Loss): 0.1214
2021-03-18 21:55:41,629 - TriModel - DEBUG - [Training] Epoch # 50   - Speed: 19.051 (k. record/sec) - Loss: 0.2276 - Avg(Loss): 0.4703 - Std(Loss): 0.1478
2021-03-18 21:55:41,789 - TriModel - DEBUG - [Training] Epoch # 60   - Speed: 22.361 (k. record/sec) - Loss: 0.1980 - Avg(Loss): 0.4261 - Std(Loss): 0.1672
2021-03-18 21:55:41,981 - TriModel - DEBUG - [Training] Epoch # 70   - Speed: 16.639 (k. record/sec) - Loss: 0.1892 - Avg(Loss): 0.3932 - Std(Loss): 0.1747
2021-03-18 21:55:42,166 - TriModel - DEBUG - [Training] Epoch # 80   - Speed: 16.150 (k. record/sec) - Loss: 0.1905 - Avg(Loss): 0.3669 - Std(Loss): 0.1776
2021-03-18 21:55:42,364 - TriModel - DEBUG - [Training] Epoch # 90   - Speed: 22.834 (k. record/sec) - Loss: 0.1834 - Avg(Loss): 0.3459 - Std(Loss): 0.1777
2021-03-18 21:55:42,533 - TriModel - DEBUG - [Training] Epoch # 100  - Speed: 20.655 (k. record/sec) - Loss: 0.1843 - Avg(Loss): 0.3296 - Std(Loss): 0.1755
2021-03-18 21:55:42,533 - TriModel - DEBUG - [Reporting] Finished (100 Epochs) - Avg(Speed): 20.521 (k. record/sec) - Avg(Loss): 0.3296 - Std(Loss): 0.1755
================================================================================
AC: 0.7303 - AP: 0.7606 - AUC-ROC: 0.7696 - AUC-PR: 0.7606 - P@50: 0.7800 > coccydynia (76  )
================================================================================
[AVERAGE] AC: 0.7303 - AP: 0.7606 - AUC-ROC: 0.7696 - AUC-PR: 0.7606 - P@50: 0.7800
================================================================================
This run has taken 2.2664530277252197 seconds to execute.
