Importing dataset files ... 
Processing dataset files to generate a knowledge graph ... 
Initializing the knowledge graph embedding model... 
Training ... 
2021-03-18 21:23:28,342 - TriModel - DEBUG - Logging model parameters ...
2021-03-18 21:23:28,342 - TriModel - DEBUG - [Parameter] _predict_pipeline_on: False
2021-03-18 21:23:28,342 - TriModel - DEBUG - [Parameter] batch_size          : 5000
2021-03-18 21:23:28,342 - TriModel - DEBUG - [Parameter] em_size             : 100
2021-03-18 21:23:28,343 - TriModel - DEBUG - [Parameter] initialiser         : xavier_uniform
2021-03-18 21:23:28,343 - TriModel - DEBUG - [Parameter] log_interval        : 10
2021-03-18 21:23:28,343 - TriModel - DEBUG - [Parameter] loss                : default
2021-03-18 21:23:28,343 - TriModel - DEBUG - [Parameter] lr                  : 0.01
2021-03-18 21:23:28,343 - TriModel - DEBUG - [Parameter] nb_ents             : 608
2021-03-18 21:23:28,343 - TriModel - DEBUG - [Parameter] nb_epochs           : 100
2021-03-18 21:23:28,343 - TriModel - DEBUG - [Parameter] nb_negs             : 6
2021-03-18 21:23:28,343 - TriModel - DEBUG - [Parameter] nb_rels             : 1
2021-03-18 21:23:28,343 - TriModel - DEBUG - [Parameter] optimiser           : AMSgrad
2021-03-18 21:23:28,343 - TriModel - DEBUG - [Parameter] predict_batch_size  : 40000
2021-03-18 21:23:28,343 - TriModel - DEBUG - [Parameter] reg_wt              : 0.01
2021-03-18 21:23:28,344 - TriModel - DEBUG - [Parameter] seed                : 1234
2021-03-18 21:23:28,344 - TriModel - DEBUG - [Parameter] verbose             : 2
2021-03-18 21:23:28,344 - TriModel - DEBUG - Model training started ...
2021-03-18 21:23:28,345 - TriModel - DEBUG - Training model [ 9900 #Instances - 608 #Entities - 1 #Relations ]
2021-03-18 21:23:28,704 - TriModel - DEBUG - Initialising tensorflow session
2021-03-18 21:23:28,706 - TriModel - DEBUG - Executing tensorflow global variable initialiser
2021-03-18 21:23:29,827 - TriModel - DEBUG - [Training] Epoch # 1    - Speed: 9.425 (k. record/sec) - Loss: 0.6932 - Avg(Loss): 0.6932 - Std(Loss): 0.0000
2021-03-18 21:23:39,020 - TriModel - DEBUG - [Training] Epoch # 10   - Speed: 9.293 (k. record/sec) - Loss: 0.6260 - Avg(Loss): 0.6734 - Std(Loss): 0.0218
2021-03-18 21:23:46,704 - TriModel - DEBUG - [Training] Epoch # 20   - Speed: 15.993 (k. record/sec) - Loss: 0.4001 - Avg(Loss): 0.5876 - Std(Loss): 0.0981
2021-03-18 21:23:53,637 - TriModel - DEBUG - [Training] Epoch # 30   - Speed: 15.552 (k. record/sec) - Loss: 0.1961 - Avg(Loss): 0.4832 - Std(Loss): 0.1714
2021-03-18 21:24:00,021 - TriModel - DEBUG - [Training] Epoch # 40   - Speed: 15.540 (k. record/sec) - Loss: 0.1415 - Avg(Loss): 0.4022 - Std(Loss): 0.2043
2021-03-18 21:24:06,614 - TriModel - DEBUG - [Training] Epoch # 50   - Speed: 15.138 (k. record/sec) - Loss: 0.1334 - Avg(Loss): 0.3492 - Std(Loss): 0.2113
2021-03-18 21:24:12,904 - TriModel - DEBUG - [Training] Epoch # 60   - Speed: 15.407 (k. record/sec) - Loss: 0.1300 - Avg(Loss): 0.3128 - Std(Loss): 0.2093
2021-03-18 21:24:19,305 - TriModel - DEBUG - [Training] Epoch # 70   - Speed: 15.083 (k. record/sec) - Loss: 0.1335 - Avg(Loss): 0.2868 - Std(Loss): 0.2041
2021-03-18 21:24:25,695 - TriModel - DEBUG - [Training] Epoch # 80   - Speed: 15.738 (k. record/sec) - Loss: 0.1267 - Avg(Loss): 0.2671 - Std(Loss): 0.1979
2021-03-18 21:24:32,143 - TriModel - DEBUG - [Training] Epoch # 90   - Speed: 16.100 (k. record/sec) - Loss: 0.1318 - Avg(Loss): 0.2518 - Std(Loss): 0.1915
2021-03-18 21:24:38,501 - TriModel - DEBUG - [Training] Epoch # 100  - Speed: 16.070 (k. record/sec) - Loss: 0.1275 - Avg(Loss): 0.2395 - Std(Loss): 0.1853
2021-03-18 21:24:38,501 - TriModel - DEBUG - [Reporting] Finished (100 Epochs) - Avg(Speed): 14.572 (k. record/sec) - Avg(Loss): 0.2395 - Std(Loss): 0.1853
================================================================================
AC: 0.6987 - AP: 0.7893 - AUC-ROC: 0.8020 - AUC-PR: 0.7893 - P@50: 0.9200 > Bleeding (2121)
================================================================================
[AVERAGE] AC: 0.6987 - AP: 0.7893 - AUC-ROC: 0.8020 - AUC-PR: 0.7893 - P@50: 0.9200
================================================================================
This run has taken 74.40380215644836 seconds to execute.
