Importing dataset files ... 
Processing dataset files to generate a knowledge graph ... 
Initializing the knowledge graph embedding model... 
Training ... 
2021-03-18 20:47:13,050 - TransE - DEBUG - Logging model parameters ...
2021-03-18 20:47:13,050 - TransE - DEBUG - [Parameter] _predict_pipeline_on: False
2021-03-18 20:47:13,050 - TransE - DEBUG - [Parameter] batch_size          : 5000
2021-03-18 20:47:13,050 - TransE - DEBUG - [Parameter] em_size             : 100
2021-03-18 20:47:13,050 - TransE - DEBUG - [Parameter] initialiser         : xavier_uniform
2021-03-18 20:47:13,050 - TransE - DEBUG - [Parameter] log_interval        : 10
2021-03-18 20:47:13,050 - TransE - DEBUG - [Parameter] loss                : default
2021-03-18 20:47:13,050 - TransE - DEBUG - [Parameter] lr                  : 0.01
2021-03-18 20:47:13,050 - TransE - DEBUG - [Parameter] margin              : 1.0
2021-03-18 20:47:13,050 - TransE - DEBUG - [Parameter] nb_ents             : 86
2021-03-18 20:47:13,050 - TransE - DEBUG - [Parameter] nb_epochs           : 100
2021-03-18 20:47:13,050 - TransE - DEBUG - [Parameter] nb_negs             : 2
2021-03-18 20:47:13,050 - TransE - DEBUG - [Parameter] nb_rels             : 1
2021-03-18 20:47:13,051 - TransE - DEBUG - [Parameter] optimiser           : AMSgrad
2021-03-18 20:47:13,051 - TransE - DEBUG - [Parameter] predict_batch_size  : 40000
2021-03-18 20:47:13,051 - TransE - DEBUG - [Parameter] reg_wt              : 0.01
2021-03-18 20:47:13,051 - TransE - DEBUG - [Parameter] seed                : 1234
2021-03-18 20:47:13,051 - TransE - DEBUG - [Parameter] similarity          : l1
2021-03-18 20:47:13,051 - TransE - DEBUG - [Parameter] verbose             : 2
2021-03-18 20:47:13,051 - TransE - DEBUG - Model training started ...
2021-03-18 20:47:13,051 - TransE - DEBUG - Training model [ 356 #Instances - 86 #Entities - 1 #Relations ]
2021-03-18 20:47:13,203 - TransE - DEBUG - Initialising tensorflow session
2021-03-18 20:47:13,204 - TransE - DEBUG - Executing tensorflow global variable initialiser
2021-03-18 20:47:13,325 - TransE - DEBUG - [Training] Epoch # 1    - Speed: 4.001 (k. record/sec) - Loss: 1.0383 - Avg(Loss): 1.0383 - Std(Loss): 0.0000
2021-03-18 20:47:13,340 - TransE - DEBUG - [Training] Epoch # 10   - Speed: 277.645 (k. record/sec) - Loss: 0.2400 - Avg(Loss): 0.4874 - Std(Loss): 0.2308
2021-03-18 20:47:13,358 - TransE - DEBUG - [Training] Epoch # 20   - Speed: 167.471 (k. record/sec) - Loss: 0.1716 - Avg(Loss): 0.3401 - Std(Loss): 0.2207
2021-03-18 20:47:13,375 - TransE - DEBUG - [Training] Epoch # 30   - Speed: 259.999 (k. record/sec) - Loss: 0.1294 - Avg(Loss): 0.2720 - Std(Loss): 0.2044
2021-03-18 20:47:13,390 - TransE - DEBUG - [Training] Epoch # 40   - Speed: 282.317 (k. record/sec) - Loss: 0.1354 - Avg(Loss): 0.2347 - Std(Loss): 0.1885
2021-03-18 20:47:13,407 - TransE - DEBUG - [Training] Epoch # 50   - Speed: 249.277 (k. record/sec) - Loss: 0.0908 - Avg(Loss): 0.2101 - Std(Loss): 0.1758
2021-03-18 20:47:13,431 - TransE - DEBUG - [Training] Epoch # 60   - Speed: 267.642 (k. record/sec) - Loss: 0.1170 - Avg(Loss): 0.1944 - Std(Loss): 0.1643
2021-03-18 20:47:13,448 - TransE - DEBUG - [Training] Epoch # 70   - Speed: 123.822 (k. record/sec) - Loss: 0.1139 - Avg(Loss): 0.1826 - Std(Loss): 0.1549
2021-03-18 20:47:13,461 - TransE - DEBUG - [Training] Epoch # 80   - Speed: 295.152 (k. record/sec) - Loss: 0.1139 - Avg(Loss): 0.1727 - Std(Loss): 0.1473
2021-03-18 20:47:13,475 - TransE - DEBUG - [Training] Epoch # 90   - Speed: 277.078 (k. record/sec) - Loss: 0.1126 - Avg(Loss): 0.1655 - Std(Loss): 0.1404
2021-03-18 20:47:13,491 - TransE - DEBUG - [Training] Epoch # 100  - Speed: 239.099 (k. record/sec) - Loss: 0.1077 - Avg(Loss): 0.1596 - Std(Loss): 0.1344
2021-03-18 20:47:13,491 - TransE - DEBUG - [Reporting] Finished (100 Epochs) - Avg(Speed): 242.372 (k. record/sec) - Avg(Loss): 0.1596 - Std(Loss): 0.1344
================================================================================
[1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 0. 0. 0. 0. 0. 0. 0. 0.]
[-16.06240082 -16.90246391 -17.02169991 -18.02625465 -18.36420059
 -16.22868156 -18.9370079  -16.10734367 -15.80114841 -20.64625931
 -18.35068512 -14.31307983 -17.502285   -16.44769287 -22.0891819
 -17.11293411 -16.98387337 -17.7532196  -19.09302902 -15.5450201
 -17.9294281  -15.98200035 -17.38023186 -20.87827301 -16.7253437
 -18.44740486 -15.23290348 -16.61965752 -16.75109482 -17.44428635
 -15.81187057 -16.75758362 -16.52760506 -22.33462524 -15.59949112
 -17.26664734 -21.11875343 -20.96430397 -15.83432293 -16.56213188
 -20.20407104 -19.84510994 -22.18246078 -16.58356857 -15.94249725
 -16.84030342 -17.30899811 -22.83718109 -18.37381744 -18.01234436
 -21.43305779 -16.78510666 -17.7923851  -17.9933033  -18.56673431
 -15.76798248 -18.15833664 -17.2319088  -15.85046196 -24.03882599
 -15.72521114 -17.77423286 -16.81787682 -17.12989235 -20.26735497
 -17.68366432 -16.3039341  -15.84782982 -18.37664604 -20.39374161
 -15.83490753 -16.12811661 -17.28937149 -17.63323021 -16.12903404
 -23.18096161 -18.85856819 -22.89864922 -20.44639206 -18.38392448
 -23.22711182 -31.01749229 -27.89572716 -17.53722    -22.65981483
 -20.47506523 -24.41111946 -19.9994278  -22.4403019  -24.1328125
 -19.26087379 -21.25752831 -21.61274529 -26.50289536 -22.89343834
 -20.31941032 -24.5139389  -20.68050003 -20.79543877 -21.87200928
 -25.28246307 -21.18304062 -15.64152813 -25.9044342  -24.65125847
 -26.87552643 -21.05626488 -20.75102997 -23.94213295 -23.91517448
 -22.92020798 -21.90827179 -20.0491066  -25.10567474 -18.9926281
 -22.26203728 -20.71596527 -21.13469505 -24.61397552 -27.44781494
 -20.24780464 -25.64904213 -25.07630348 -19.16117859 -24.1432457
 -20.40811157 -28.79736519 -22.37776947 -22.73049927 -28.55911636
 -19.18283081 -25.54096603 -28.04635239 -28.75755692 -30.60228157
 -20.06005478 -17.97529411 -26.77079391 -32.15885162 -17.41033173
 -20.66889572 -18.23579216 -26.01906204 -21.90784645 -21.30294418
 -24.47868347 -24.55147743 -27.07934952 -28.01649284 -19.39017677
 -31.91046333 -30.60323906]
AC: 0.7105 - AP: 0.8990 - AUC-ROC: 0.9070 - AUC-PR: 0.8990 - P@50: 0.9400 > carbuncle (76  )
================================================================================
[AVERAGE] AC: 0.7105 - AP: 0.8990 - AUC-ROC: 0.9070 - AUC-PR: 0.8990 - P@50: 0.9400
================================================================================
This run has taken 0.5838451385498047 seconds to execute.
