Importing dataset files ... 
Processing dataset files to generate a knowledge graph ... 
Initializing the knowledge graph embedding model... 
Training ... 
2021-03-18 20:42:52,140 - TransE - DEBUG - Logging model parameters ...
2021-03-18 20:42:52,141 - TransE - DEBUG - [Parameter] _predict_pipeline_on: False
2021-03-18 20:42:52,141 - TransE - DEBUG - [Parameter] batch_size          : 5000
2021-03-18 20:42:52,141 - TransE - DEBUG - [Parameter] em_size             : 100
2021-03-18 20:42:52,141 - TransE - DEBUG - [Parameter] initialiser         : xavier_uniform
2021-03-18 20:42:52,141 - TransE - DEBUG - [Parameter] log_interval        : 10
2021-03-18 20:42:52,141 - TransE - DEBUG - [Parameter] loss                : default
2021-03-18 20:42:52,141 - TransE - DEBUG - [Parameter] lr                  : 0.01
2021-03-18 20:42:52,141 - TransE - DEBUG - [Parameter] margin              : 1.0
2021-03-18 20:42:52,141 - TransE - DEBUG - [Parameter] nb_ents             : 608
2021-03-18 20:42:52,141 - TransE - DEBUG - [Parameter] nb_epochs           : 100
2021-03-18 20:42:52,141 - TransE - DEBUG - [Parameter] nb_negs             : 2
2021-03-18 20:42:52,141 - TransE - DEBUG - [Parameter] nb_rels             : 1
2021-03-18 20:42:52,141 - TransE - DEBUG - [Parameter] optimiser           : AMSgrad
2021-03-18 20:42:52,141 - TransE - DEBUG - [Parameter] predict_batch_size  : 40000
2021-03-18 20:42:52,141 - TransE - DEBUG - [Parameter] reg_wt              : 0.01
2021-03-18 20:42:52,141 - TransE - DEBUG - [Parameter] seed                : 1234
2021-03-18 20:42:52,142 - TransE - DEBUG - [Parameter] similarity          : l1
2021-03-18 20:42:52,142 - TransE - DEBUG - [Parameter] verbose             : 2
2021-03-18 20:42:52,142 - TransE - DEBUG - Model training started ...
2021-03-18 20:42:52,142 - TransE - DEBUG - Training model [ 9900 #Instances - 608 #Entities - 1 #Relations ]
2021-03-18 20:42:52,330 - TransE - DEBUG - Initialising tensorflow session
2021-03-18 20:42:52,331 - TransE - DEBUG - Executing tensorflow global variable initialiser
2021-03-18 20:42:52,483 - TransE - DEBUG - [Training] Epoch # 1    - Speed: 80.262 (k. record/sec) - Loss: 0.7018 - Avg(Loss): 0.7018 - Std(Loss): 0.0717
2021-03-18 20:42:52,791 - TransE - DEBUG - [Training] Epoch # 10   - Speed: 167.414 (k. record/sec) - Loss: 0.3111 - Avg(Loss): 0.4213 - Std(Loss): 0.1144
2021-03-18 20:42:53,046 - TransE - DEBUG - [Training] Epoch # 20   - Speed: 373.360 (k. record/sec) - Loss: 0.2141 - Avg(Loss): 0.3363 - Std(Loss): 0.1189
2021-03-18 20:42:53,365 - TransE - DEBUG - [Training] Epoch # 30   - Speed: 391.396 (k. record/sec) - Loss: 0.1701 - Avg(Loss): 0.2867 - Std(Loss): 0.1200
2021-03-18 20:42:53,627 - TransE - DEBUG - [Training] Epoch # 40   - Speed: 365.599 (k. record/sec) - Loss: 0.1452 - Avg(Loss): 0.2538 - Std(Loss): 0.1185
2021-03-18 20:42:54,005 - TransE - DEBUG - [Training] Epoch # 50   - Speed: 275.467 (k. record/sec) - Loss: 0.1311 - Avg(Loss): 0.2304 - Std(Loss): 0.1160
2021-03-18 20:42:54,327 - TransE - DEBUG - [Training] Epoch # 60   - Speed: 330.042 (k. record/sec) - Loss: 0.1153 - Avg(Loss): 0.2126 - Std(Loss): 0.1131
2021-03-18 20:42:54,681 - TransE - DEBUG - [Training] Epoch # 70   - Speed: 418.990 (k. record/sec) - Loss: 0.1145 - Avg(Loss): 0.1987 - Std(Loss): 0.1100
2021-03-18 20:42:55,061 - TransE - DEBUG - [Training] Epoch # 80   - Speed: 204.431 (k. record/sec) - Loss: 0.1086 - Avg(Loss): 0.1876 - Std(Loss): 0.1071
2021-03-18 20:42:55,421 - TransE - DEBUG - [Training] Epoch # 90   - Speed: 252.626 (k. record/sec) - Loss: 0.1030 - Avg(Loss): 0.1783 - Std(Loss): 0.1043
2021-03-18 20:42:55,801 - TransE - DEBUG - [Training] Epoch # 100  - Speed: 352.981 (k. record/sec) - Loss: 0.0999 - Avg(Loss): 0.1706 - Std(Loss): 0.1017
2021-03-18 20:42:55,801 - TransE - DEBUG - [Reporting] Finished (100 Epochs) - Avg(Speed): 312.377 (k. record/sec) - Avg(Loss): 0.1706 - Std(Loss): 0.1017
================================================================================
[1. 1. 1. ... 0. 0. 0.]
[-22.94503593 -22.00966072 -22.54107475 ... -32.07793427 -27.69948959
 -27.53590965]
AC: 0.5785 - AP: 0.8692 - AUC-ROC: 0.8941 - AUC-PR: 0.8692 - P@50: 0.9400 > Bleeding (2121)
================================================================================
[AVERAGE] AC: 0.5785 - AP: 0.8692 - AUC-ROC: 0.8941 - AUC-PR: 0.8692 - P@50: 0.9400
================================================================================
This run has taken 7.828821897506714 seconds to execute.
