Importing dataset files ... 
Processing dataset files to generate a knowledge graph ... 
Initializing the knowledge graph embedding model... 
Training ... 
2021-03-18 20:40:30,323 - TransE - DEBUG - Logging model parameters ...
2021-03-18 20:40:30,324 - TransE - DEBUG - [Parameter] _predict_pipeline_on: False
2021-03-18 20:40:30,324 - TransE - DEBUG - [Parameter] batch_size          : 5000
2021-03-18 20:40:30,324 - TransE - DEBUG - [Parameter] em_size             : 100
2021-03-18 20:40:30,324 - TransE - DEBUG - [Parameter] initialiser         : xavier_uniform
2021-03-18 20:40:30,324 - TransE - DEBUG - [Parameter] log_interval        : 10
2021-03-18 20:40:30,324 - TransE - DEBUG - [Parameter] loss                : default
2021-03-18 20:40:30,324 - TransE - DEBUG - [Parameter] lr                  : 0.01
2021-03-18 20:40:30,324 - TransE - DEBUG - [Parameter] margin              : 1.0
2021-03-18 20:40:30,324 - TransE - DEBUG - [Parameter] nb_ents             : 79
2021-03-18 20:40:30,324 - TransE - DEBUG - [Parameter] nb_epochs           : 100
2021-03-18 20:40:30,324 - TransE - DEBUG - [Parameter] nb_negs             : 2
2021-03-18 20:40:30,324 - TransE - DEBUG - [Parameter] nb_rels             : 1
2021-03-18 20:40:30,324 - TransE - DEBUG - [Parameter] optimiser           : AMSgrad
2021-03-18 20:40:30,324 - TransE - DEBUG - [Parameter] predict_batch_size  : 40000
2021-03-18 20:40:30,324 - TransE - DEBUG - [Parameter] reg_wt              : 0.01
2021-03-18 20:40:30,324 - TransE - DEBUG - [Parameter] seed                : 1234
2021-03-18 20:40:30,325 - TransE - DEBUG - [Parameter] similarity          : l1
2021-03-18 20:40:30,325 - TransE - DEBUG - [Parameter] verbose             : 2
2021-03-18 20:40:30,325 - TransE - DEBUG - Model training started ...
2021-03-18 20:40:30,325 - TransE - DEBUG - Training model [ 420 #Instances - 79 #Entities - 1 #Relations ]
2021-03-18 20:40:30,530 - TransE - DEBUG - Initialising tensorflow session
2021-03-18 20:40:30,530 - TransE - DEBUG - Executing tensorflow global variable initialiser
2021-03-18 20:40:30,639 - TransE - DEBUG - [Training] Epoch # 1    - Speed: 5.004 (k. record/sec) - Loss: 1.0646 - Avg(Loss): 1.0646 - Std(Loss): 0.0000
2021-03-18 20:40:30,654 - TransE - DEBUG - [Training] Epoch # 10   - Speed: 310.415 (k. record/sec) - Loss: 0.2903 - Avg(Loss): 0.5046 - Std(Loss): 0.2418
2021-03-18 20:40:30,669 - TransE - DEBUG - [Training] Epoch # 20   - Speed: 319.190 (k. record/sec) - Loss: 0.1985 - Avg(Loss): 0.3719 - Std(Loss): 0.2179
2021-03-18 20:40:30,684 - TransE - DEBUG - [Training] Epoch # 30   - Speed: 300.052 (k. record/sec) - Loss: 0.1747 - Avg(Loss): 0.3120 - Std(Loss): 0.1973
2021-03-18 20:40:30,700 - TransE - DEBUG - [Training] Epoch # 40   - Speed: 286.068 (k. record/sec) - Loss: 0.1657 - Avg(Loss): 0.2754 - Std(Loss): 0.1823
2021-03-18 20:40:30,716 - TransE - DEBUG - [Training] Epoch # 50   - Speed: 245.897 (k. record/sec) - Loss: 0.1606 - Avg(Loss): 0.2505 - Std(Loss): 0.1705
2021-03-18 20:40:30,734 - TransE - DEBUG - [Training] Epoch # 60   - Speed: 276.634 (k. record/sec) - Loss: 0.1439 - Avg(Loss): 0.2326 - Std(Loss): 0.1609
2021-03-18 20:40:30,750 - TransE - DEBUG - [Training] Epoch # 70   - Speed: 299.746 (k. record/sec) - Loss: 0.1520 - Avg(Loss): 0.2205 - Std(Loss): 0.1519
2021-03-18 20:40:30,767 - TransE - DEBUG - [Training] Epoch # 80   - Speed: 269.071 (k. record/sec) - Loss: 0.1258 - Avg(Loss): 0.2113 - Std(Loss): 0.1442
2021-03-18 20:40:30,786 - TransE - DEBUG - [Training] Epoch # 90   - Speed: 230.396 (k. record/sec) - Loss: 0.1345 - Avg(Loss): 0.2039 - Std(Loss): 0.1376
2021-03-18 20:40:30,800 - TransE - DEBUG - [Training] Epoch # 100  - Speed: 315.587 (k. record/sec) - Loss: 0.1349 - Avg(Loss): 0.1973 - Std(Loss): 0.1320
2021-03-18 20:40:30,801 - TransE - DEBUG - [Reporting] Finished (100 Epochs) - Avg(Speed): 274.343 (k. record/sec) - Avg(Loss): 0.1973 - Std(Loss): 0.1320
================================================================================
[1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 0. 0. 0. 0. 0. 0.
 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
[-16.66802597 -18.27393913 -21.33911705 -18.85833549 -16.62974548
 -18.74368858 -17.23790932 -20.68045235 -17.45795822 -17.09739304
 -18.41014671 -17.38776779 -17.12670135 -22.68908119 -24.73538399
 -16.13508987 -17.38441658 -18.32138062 -17.62433434 -16.08355141
 -17.03775787 -18.26677895 -17.22744751 -17.49561882 -19.77988052
 -17.02571487 -19.03908348 -18.01731682 -17.8704319  -17.48220634
 -18.77056503 -18.19069099 -21.05509377 -18.41106415 -15.71107388
 -19.01941109 -22.20471001 -20.05877495 -16.96337318 -17.92061234
 -17.64240265 -16.10411835 -17.93181801 -18.85992622 -17.25741386
 -18.05339432 -19.32391357 -18.16399384 -16.88805199 -18.90563393
 -21.30224609 -15.94011879 -16.77106667 -17.69138908 -19.02985573
 -18.69203568 -17.93042374 -17.65496254 -20.89591408 -17.84688187
 -18.30500603 -17.24747658 -18.54360199 -19.29844475 -18.96832085
 -20.00564957 -20.43024445 -19.15054512 -21.66026115 -16.71166039
 -17.20492744 -27.40355492 -18.05853081 -18.083601   -21.81061745
 -16.74354744 -19.49725342 -18.38467216 -16.79300308 -19.22737694
 -17.76695824 -17.94242287 -19.50778008 -17.84350777 -17.73344421
 -17.0512352  -17.71549988 -17.44083786 -19.04486275 -19.66581345
 -21.95678329 -23.99246216 -23.7821331  -28.33971596 -20.77416229
 -26.38810349 -28.24257278 -28.20854187 -26.03385544 -25.55289841
 -20.3801918  -21.00364113 -21.4359684  -20.99073601 -22.37846947
 -23.87359619 -20.57564545 -26.70050049 -23.89149666 -28.85751152
 -26.57196426 -19.06715584 -26.68592262 -27.41061401 -23.17354202
 -24.09614944 -27.60987282 -19.61724472 -29.26653671 -21.90953064
 -27.26928329 -29.32515717 -22.20502663 -25.55460358 -25.32961845
 -24.41396904 -27.06321526 -29.01276779 -22.54371643 -25.33571625
 -23.44973755 -25.98909378 -32.60004807 -22.73052216 -20.26533127
 -20.36972618 -29.02595901 -25.98230171 -24.4271698  -23.78834152
 -22.73803902 -22.94402885 -19.97738838 -19.35535622 -19.48062515
 -24.14359856 -25.5219574  -26.95166206 -25.18791962 -22.14711761
 -25.0937767  -20.86107635 -25.40843773 -24.9517746  -20.16086006
 -29.41042519 -19.787323   -23.39199066 -24.58883667 -25.36248207
 -20.62388039 -23.52238846 -26.32341576 -24.9152298  -27.49381065
 -23.11149597 -29.18658638 -21.41488266 -27.44785881 -25.11088371
 -23.6362915  -18.9863987  -23.82572174 -21.4308548  -21.13690186
 -21.32991219 -24.88956451 -21.34066772 -23.11551666 -26.0270443 ]
AC: 0.7278 - AP: 0.9641 - AUC-ROC: 0.9552 - AUC-PR: 0.9641 - P@50: 1.0000 > Mumps (90  )
================================================================================
[AVERAGE] AC: 0.7278 - AP: 0.9641 - AUC-ROC: 0.9552 - AUC-PR: 0.9641 - P@50: 1.0000
================================================================================
This run has taken 0.5810823440551758 seconds to execute.
