Importing dataset files ... 
Processing dataset files to generate a knowledge graph ... 
Initializing the knowledge graph embedding model... 
Training ... 
2021-03-18 20:43:04,074 - TransE - DEBUG - Logging model parameters ...
2021-03-18 20:43:04,074 - TransE - DEBUG - [Parameter] _predict_pipeline_on: False
2021-03-18 20:43:04,074 - TransE - DEBUG - [Parameter] batch_size          : 5000
2021-03-18 20:43:04,075 - TransE - DEBUG - [Parameter] em_size             : 100
2021-03-18 20:43:04,075 - TransE - DEBUG - [Parameter] initialiser         : xavier_uniform
2021-03-18 20:43:04,075 - TransE - DEBUG - [Parameter] log_interval        : 10
2021-03-18 20:43:04,075 - TransE - DEBUG - [Parameter] loss                : default
2021-03-18 20:43:04,075 - TransE - DEBUG - [Parameter] lr                  : 0.01
2021-03-18 20:43:04,075 - TransE - DEBUG - [Parameter] margin              : 1.0
2021-03-18 20:43:04,075 - TransE - DEBUG - [Parameter] nb_ents             : 625
2021-03-18 20:43:04,075 - TransE - DEBUG - [Parameter] nb_epochs           : 100
2021-03-18 20:43:04,075 - TransE - DEBUG - [Parameter] nb_negs             : 2
2021-03-18 20:43:04,075 - TransE - DEBUG - [Parameter] nb_rels             : 1
2021-03-18 20:43:04,075 - TransE - DEBUG - [Parameter] optimiser           : AMSgrad
2021-03-18 20:43:04,075 - TransE - DEBUG - [Parameter] predict_batch_size  : 40000
2021-03-18 20:43:04,075 - TransE - DEBUG - [Parameter] reg_wt              : 0.01
2021-03-18 20:43:04,076 - TransE - DEBUG - [Parameter] seed                : 1234
2021-03-18 20:43:04,076 - TransE - DEBUG - [Parameter] similarity          : l1
2021-03-18 20:43:04,076 - TransE - DEBUG - [Parameter] verbose             : 2
2021-03-18 20:43:04,076 - TransE - DEBUG - Model training started ...
2021-03-18 20:43:04,076 - TransE - DEBUG - Training model [ 15264 #Instances - 625 #Entities - 1 #Relations ]
2021-03-18 20:43:04,242 - TransE - DEBUG - Initialising tensorflow session
2021-03-18 20:43:04,243 - TransE - DEBUG - Executing tensorflow global variable initialiser
2021-03-18 20:43:04,402 - TransE - DEBUG - [Training] Epoch # 1    - Speed: 118.200 (k. record/sec) - Loss: 0.6293 - Avg(Loss): 0.6293 - Std(Loss): 0.0810
2021-03-18 20:43:04,796 - TransE - DEBUG - [Training] Epoch # 10   - Speed: 416.909 (k. record/sec) - Loss: 0.3603 - Avg(Loss): 0.4322 - Std(Loss): 0.0817
2021-03-18 20:43:05,278 - TransE - DEBUG - [Training] Epoch # 20   - Speed: 342.942 (k. record/sec) - Loss: 0.2874 - Avg(Loss): 0.3754 - Std(Loss): 0.0824
2021-03-18 20:43:05,677 - TransE - DEBUG - [Training] Epoch # 30   - Speed: 391.636 (k. record/sec) - Loss: 0.2633 - Avg(Loss): 0.3410 - Std(Loss): 0.0833
2021-03-18 20:43:06,140 - TransE - DEBUG - [Training] Epoch # 40   - Speed: 383.711 (k. record/sec) - Loss: 0.2381 - Avg(Loss): 0.3170 - Std(Loss): 0.0835
2021-03-18 20:43:06,605 - TransE - DEBUG - [Training] Epoch # 50   - Speed: 328.518 (k. record/sec) - Loss: 0.2202 - Avg(Loss): 0.2989 - Std(Loss): 0.0832
2021-03-18 20:43:07,066 - TransE - DEBUG - [Training] Epoch # 60   - Speed: 242.892 (k. record/sec) - Loss: 0.2029 - Avg(Loss): 0.2844 - Std(Loss): 0.0826
2021-03-18 20:43:07,488 - TransE - DEBUG - [Training] Epoch # 70   - Speed: 406.956 (k. record/sec) - Loss: 0.1903 - Avg(Loss): 0.2722 - Std(Loss): 0.0823
2021-03-18 20:43:07,943 - TransE - DEBUG - [Training] Epoch # 80   - Speed: 361.904 (k. record/sec) - Loss: 0.1902 - Avg(Loss): 0.2617 - Std(Loss): 0.0818
2021-03-18 20:43:08,386 - TransE - DEBUG - [Training] Epoch # 90   - Speed: 398.642 (k. record/sec) - Loss: 0.1790 - Avg(Loss): 0.2527 - Std(Loss): 0.0813
2021-03-18 20:43:08,878 - TransE - DEBUG - [Training] Epoch # 100  - Speed: 290.833 (k. record/sec) - Loss: 0.1742 - Avg(Loss): 0.2453 - Std(Loss): 0.0804
2021-03-18 20:43:08,878 - TransE - DEBUG - [Reporting] Finished (100 Epochs) - Avg(Speed): 350.454 (k. record/sec) - Avg(Loss): 0.2453 - Std(Loss): 0.0804
================================================================================
[1. 1. 1. ... 0. 0. 0.]
[-21.23242378 -22.09665108 -20.44651031 ... -25.35612869 -26.48328781
 -23.58559418]
AC: 0.6348 - AP: 0.8613 - AUC-ROC: 0.8910 - AUC-PR: 0.8613 - P@50: 0.9600 > body_temp (3271)
================================================================================
[AVERAGE] AC: 0.6348 - AP: 0.8613 - AUC-ROC: 0.8910 - AUC-PR: 0.8613 - P@50: 0.9600
================================================================================
This run has taken 10.058087348937988 seconds to execute.
