Importing dataset files ... 
Processing dataset files to generate a knowledge graph ... 
Initializing the knowledge graph embedding model... 
Training ... 
2021-03-18 20:45:17,860 - TransE - DEBUG - Logging model parameters ...
2021-03-18 20:45:17,861 - TransE - DEBUG - [Parameter] _predict_pipeline_on: False
2021-03-18 20:45:17,861 - TransE - DEBUG - [Parameter] batch_size          : 5000
2021-03-18 20:45:17,861 - TransE - DEBUG - [Parameter] em_size             : 100
2021-03-18 20:45:17,861 - TransE - DEBUG - [Parameter] initialiser         : xavier_uniform
2021-03-18 20:45:17,861 - TransE - DEBUG - [Parameter] log_interval        : 10
2021-03-18 20:45:17,861 - TransE - DEBUG - [Parameter] loss                : default
2021-03-18 20:45:17,861 - TransE - DEBUG - [Parameter] lr                  : 0.01
2021-03-18 20:45:17,861 - TransE - DEBUG - [Parameter] margin              : 1.0
2021-03-18 20:45:17,861 - TransE - DEBUG - [Parameter] nb_ents             : 95
2021-03-18 20:45:17,861 - TransE - DEBUG - [Parameter] nb_epochs           : 100
2021-03-18 20:45:17,861 - TransE - DEBUG - [Parameter] nb_negs             : 2
2021-03-18 20:45:17,861 - TransE - DEBUG - [Parameter] nb_rels             : 1
2021-03-18 20:45:17,861 - TransE - DEBUG - [Parameter] optimiser           : AMSgrad
2021-03-18 20:45:17,861 - TransE - DEBUG - [Parameter] predict_batch_size  : 40000
2021-03-18 20:45:17,861 - TransE - DEBUG - [Parameter] reg_wt              : 0.01
2021-03-18 20:45:17,861 - TransE - DEBUG - [Parameter] seed                : 1234
2021-03-18 20:45:17,861 - TransE - DEBUG - [Parameter] similarity          : l1
2021-03-18 20:45:17,861 - TransE - DEBUG - [Parameter] verbose             : 2
2021-03-18 20:45:17,861 - TransE - DEBUG - Model training started ...
2021-03-18 20:45:17,861 - TransE - DEBUG - Training model [ 355 #Instances - 95 #Entities - 1 #Relations ]
2021-03-18 20:45:18,052 - TransE - DEBUG - Initialising tensorflow session
2021-03-18 20:45:18,053 - TransE - DEBUG - Executing tensorflow global variable initialiser
2021-03-18 20:45:18,156 - TransE - DEBUG - [Training] Epoch # 1    - Speed: 4.495 (k. record/sec) - Loss: 0.9569 - Avg(Loss): 0.9569 - Std(Loss): 0.0000
2021-03-18 20:45:18,169 - TransE - DEBUG - [Training] Epoch # 10   - Speed: 259.902 (k. record/sec) - Loss: 0.2253 - Avg(Loss): 0.4264 - Std(Loss): 0.2311
2021-03-18 20:45:18,184 - TransE - DEBUG - [Training] Epoch # 20   - Speed: 278.158 (k. record/sec) - Loss: 0.1764 - Avg(Loss): 0.3027 - Std(Loss): 0.2054
2021-03-18 20:45:18,197 - TransE - DEBUG - [Training] Epoch # 30   - Speed: 281.098 (k. record/sec) - Loss: 0.1160 - Avg(Loss): 0.2481 - Std(Loss): 0.1850
2021-03-18 20:45:18,211 - TransE - DEBUG - [Training] Epoch # 40   - Speed: 310.333 (k. record/sec) - Loss: 0.1229 - Avg(Loss): 0.2180 - Std(Loss): 0.1686
2021-03-18 20:45:18,226 - TransE - DEBUG - [Training] Epoch # 50   - Speed: 290.249 (k. record/sec) - Loss: 0.1212 - Avg(Loss): 0.1984 - Std(Loss): 0.1559
2021-03-18 20:45:18,241 - TransE - DEBUG - [Training] Epoch # 60   - Speed: 299.834 (k. record/sec) - Loss: 0.1227 - Avg(Loss): 0.1846 - Std(Loss): 0.1456
2021-03-18 20:45:18,255 - TransE - DEBUG - [Training] Epoch # 70   - Speed: 296.314 (k. record/sec) - Loss: 0.1050 - Avg(Loss): 0.1742 - Std(Loss): 0.1372
2021-03-18 20:45:18,272 - TransE - DEBUG - [Training] Epoch # 80   - Speed: 218.165 (k. record/sec) - Loss: 0.1229 - Avg(Loss): 0.1657 - Std(Loss): 0.1304
2021-03-18 20:45:18,286 - TransE - DEBUG - [Training] Epoch # 90   - Speed: 283.129 (k. record/sec) - Loss: 0.1082 - Avg(Loss): 0.1590 - Std(Loss): 0.1244
2021-03-18 20:45:18,300 - TransE - DEBUG - [Training] Epoch # 100  - Speed: 280.357 (k. record/sec) - Loss: 0.1110 - Avg(Loss): 0.1536 - Std(Loss): 0.1192
2021-03-18 20:45:18,300 - TransE - DEBUG - [Reporting] Finished (100 Epochs) - Avg(Speed): 260.825 (k. record/sec) - Avg(Loss): 0.1536 - Std(Loss): 0.1192
================================================================================
[1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 0. 0. 0. 0. 0. 0. 0. 0.]
[-20.5833168  -17.6663208  -17.94103622 -16.80365753 -17.86954498
 -17.30468369 -17.83220482 -17.6362133  -22.64937592 -19.29089546
 -17.07130051 -17.76449776 -17.56035995 -16.84757805 -19.04477692
 -16.40953064 -16.83620834 -17.14247513 -15.68062592 -24.01182365
 -18.72288895 -17.73288155 -17.79678154 -18.33275414 -16.41308594
 -17.94691086 -16.40427017 -16.47447968 -16.0034008  -16.45414352
 -17.45371437 -17.27041245 -15.94549942 -16.66924286 -24.63274002
 -18.92410088 -23.52455902 -17.52126312 -17.32282829 -18.34122086
 -16.71343994 -19.21315575 -16.36636734 -27.64822769 -16.21655273
 -15.48799515 -15.57159424 -23.43782997 -16.92496681 -15.79495049
 -20.07045174 -16.12596893 -17.24086761 -16.70870018 -21.89359665
 -22.1231575  -23.27585983 -16.10813713 -16.98916435 -18.05403519
 -16.50800133 -17.15496063 -17.46474838 -17.29269409 -26.09260559
 -17.72879219 -16.11143684 -16.91942787 -18.970047   -18.0862236
 -15.50555801 -18.86694336 -16.17976379 -17.62924576 -18.29916
 -18.3097477  -24.49226379 -17.30721664 -25.58479881 -23.74158859
 -22.48168564 -19.3224659  -29.3078022  -24.47358894 -22.59845352
 -29.51076889 -18.79201698 -21.73654366 -22.79442978 -22.25284958
 -17.73274803 -27.18266678 -20.37870979 -19.33021355 -22.84542084
 -19.26425552 -23.65260887 -23.41776085 -18.44834709 -21.71664238
 -30.40179825 -27.69478226 -25.33697128 -24.73983955 -17.27237701
 -25.00750351 -28.42691231 -22.88331223 -20.23875046 -28.70760918
 -21.51269913 -28.88261986 -24.26393318 -20.1634903  -21.78224754
 -23.50404549 -22.05952644 -21.91217995 -22.57403755 -22.52424049
 -23.64576721 -22.49959183 -22.65270042 -23.10420418 -18.11878204
 -28.51893425 -24.72592735 -20.64702225 -24.24668503 -20.19525528
 -24.6421566  -19.83970451 -25.62823868 -24.97896385 -22.20166588
 -22.96566582 -27.03917885 -20.10009956 -28.99678612 -20.942873
 -22.97567558 -18.81892967 -23.95754242 -20.42433167 -24.04842758
 -23.37993622 -21.39509773 -24.48665619 -20.48815346 -22.51067162
 -26.70307732 -24.24586296]
AC: 0.6974 - AP: 0.9193 - AUC-ROC: 0.8972 - AUC-PR: 0.9193 - P@50: 0.9400 > coccydynia (76  )
================================================================================
[AVERAGE] AC: 0.6974 - AP: 0.9193 - AUC-ROC: 0.8972 - AUC-PR: 0.9193 - P@50: 0.9400
================================================================================
This run has taken 0.5992131233215332 seconds to execute.
