Importing dataset files ... 
Processing dataset files to generate a knowledge graph ... 
Initializing the knowledge graph embedding model... 
Training ... 
2021-03-18 20:48:07,307 - TransE - DEBUG - Logging model parameters ...
2021-03-18 20:48:07,310 - TransE - DEBUG - [Parameter] _predict_pipeline_on: False
2021-03-18 20:48:07,310 - TransE - DEBUG - [Parameter] batch_size          : 5000
2021-03-18 20:48:07,310 - TransE - DEBUG - [Parameter] em_size             : 100
2021-03-18 20:48:07,310 - TransE - DEBUG - [Parameter] initialiser         : xavier_uniform
2021-03-18 20:48:07,310 - TransE - DEBUG - [Parameter] log_interval        : 10
2021-03-18 20:48:07,310 - TransE - DEBUG - [Parameter] loss                : default
2021-03-18 20:48:07,311 - TransE - DEBUG - [Parameter] lr                  : 0.01
2021-03-18 20:48:07,311 - TransE - DEBUG - [Parameter] margin              : 1.0
2021-03-18 20:48:07,311 - TransE - DEBUG - [Parameter] nb_ents             : 95
2021-03-18 20:48:07,311 - TransE - DEBUG - [Parameter] nb_epochs           : 100
2021-03-18 20:48:07,311 - TransE - DEBUG - [Parameter] nb_negs             : 2
2021-03-18 20:48:07,311 - TransE - DEBUG - [Parameter] nb_rels             : 1
2021-03-18 20:48:07,311 - TransE - DEBUG - [Parameter] optimiser           : AMSgrad
2021-03-18 20:48:07,311 - TransE - DEBUG - [Parameter] predict_batch_size  : 40000
2021-03-18 20:48:07,311 - TransE - DEBUG - [Parameter] reg_wt              : 0.01
2021-03-18 20:48:07,311 - TransE - DEBUG - [Parameter] seed                : 1234
2021-03-18 20:48:07,311 - TransE - DEBUG - [Parameter] similarity          : l1
2021-03-18 20:48:07,311 - TransE - DEBUG - [Parameter] verbose             : 2
2021-03-18 20:48:07,311 - TransE - DEBUG - Model training started ...
2021-03-18 20:48:07,311 - TransE - DEBUG - Training model [ 355 #Instances - 95 #Entities - 1 #Relations ]
2021-03-18 20:48:07,522 - TransE - DEBUG - Initialising tensorflow session
2021-03-18 20:48:07,523 - TransE - DEBUG - Executing tensorflow global variable initialiser
2021-03-18 20:48:07,644 - TransE - DEBUG - [Training] Epoch # 1    - Speed: 3.931 (k. record/sec) - Loss: 0.9569 - Avg(Loss): 0.9569 - Std(Loss): 0.0000
2021-03-18 20:48:07,658 - TransE - DEBUG - [Training] Epoch # 10   - Speed: 211.322 (k. record/sec) - Loss: 0.2253 - Avg(Loss): 0.4264 - Std(Loss): 0.2311
2021-03-18 20:48:07,678 - TransE - DEBUG - [Training] Epoch # 20   - Speed: 206.401 (k. record/sec) - Loss: 0.1764 - Avg(Loss): 0.3027 - Std(Loss): 0.2054
2021-03-18 20:48:07,724 - TransE - DEBUG - [Training] Epoch # 30   - Speed: 45.426 (k. record/sec) - Loss: 0.1160 - Avg(Loss): 0.2481 - Std(Loss): 0.1850
2021-03-18 20:48:07,807 - TransE - DEBUG - [Training] Epoch # 40   - Speed: 58.874 (k. record/sec) - Loss: 0.1229 - Avg(Loss): 0.2180 - Std(Loss): 0.1686
2021-03-18 20:48:07,854 - TransE - DEBUG - [Training] Epoch # 50   - Speed: 54.615 (k. record/sec) - Loss: 0.1212 - Avg(Loss): 0.1984 - Std(Loss): 0.1559
2021-03-18 20:48:07,875 - TransE - DEBUG - [Training] Epoch # 60   - Speed: 230.849 (k. record/sec) - Loss: 0.1227 - Avg(Loss): 0.1846 - Std(Loss): 0.1456
2021-03-18 20:48:07,899 - TransE - DEBUG - [Training] Epoch # 70   - Speed: 235.934 (k. record/sec) - Loss: 0.1050 - Avg(Loss): 0.1742 - Std(Loss): 0.1372
2021-03-18 20:48:07,918 - TransE - DEBUG - [Training] Epoch # 80   - Speed: 241.835 (k. record/sec) - Loss: 0.1229 - Avg(Loss): 0.1657 - Std(Loss): 0.1304
2021-03-18 20:48:07,963 - TransE - DEBUG - [Training] Epoch # 90   - Speed: 52.506 (k. record/sec) - Loss: 0.1082 - Avg(Loss): 0.1590 - Std(Loss): 0.1244
2021-03-18 20:48:07,995 - TransE - DEBUG - [Training] Epoch # 100  - Speed: 227.290 (k. record/sec) - Loss: 0.1110 - Avg(Loss): 0.1536 - Std(Loss): 0.1192
2021-03-18 20:48:07,996 - TransE - DEBUG - [Reporting] Finished (100 Epochs) - Avg(Speed): 158.634 (k. record/sec) - Avg(Loss): 0.1536 - Std(Loss): 0.1192
================================================================================
[1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 0. 0. 0. 0. 0. 0. 0. 0.]
[-20.5833168  -17.6663208  -17.94103622 -16.80365753 -17.86954498
 -17.30468369 -17.83220482 -17.6362133  -22.64937592 -19.29089546
 -17.07130051 -17.76449776 -17.56035995 -16.84757805 -19.04477692
 -16.40953064 -16.83620834 -17.14247513 -15.68062592 -24.01182365
 -18.72288895 -17.73288155 -17.79678154 -18.33275414 -16.41308594
 -17.94691086 -16.40427017 -16.47447968 -16.0034008  -16.45414352
 -17.45371437 -17.27041245 -15.94549942 -16.66924286 -24.63274002
 -18.92410088 -23.52455902 -17.52126312 -17.32282829 -18.34122086
 -16.71343994 -19.21315575 -16.36636734 -27.64822769 -16.21655273
 -15.48799515 -15.57159424 -23.43782997 -16.92496681 -15.79495049
 -20.07045174 -16.12596893 -17.24086761 -16.70870018 -21.89359665
 -22.1231575  -23.27585983 -16.10813713 -16.98916435 -18.05403519
 -16.50800133 -17.15496063 -17.46474838 -17.29269409 -26.09260559
 -17.72879219 -16.11143684 -16.91942787 -18.970047   -18.0862236
 -15.50555801 -18.86694336 -16.17976379 -17.62924576 -18.29916
 -18.3097477  -23.15408134 -23.75106621 -19.95172691 -19.75964546
 -23.01247787 -21.19405746 -26.17589188 -26.36684799 -20.17486954
 -20.2994976  -26.50584984 -21.13964844 -21.54253387 -24.2309494
 -21.33724022 -18.22042084 -21.61970139 -23.7054615  -18.64450645
 -24.50068474 -21.0987072  -22.35086441 -27.26166916 -20.36359215
 -20.51714325 -21.97329903 -21.51088715 -30.48916054 -19.66334152
 -19.76128578 -22.76375771 -28.32518959 -25.06148529 -24.6944294
 -19.33021355 -19.39551544 -22.33335495 -24.38481522 -25.21291542
 -23.43839073 -26.16250992 -18.67006111 -17.09451866 -27.30018806
 -23.60634995 -21.33996773 -18.21225739 -23.07289124 -27.88370514
 -21.94944382 -23.17419815 -21.75732422 -21.41222382 -25.28553391
 -24.80340385 -21.18052864 -25.64979744 -22.87578773 -24.20840454
 -26.23387909 -22.81084251 -24.01242447 -23.95165253 -28.14092064
 -21.317379   -31.08939362 -21.18326187 -22.11834717 -22.64971733
 -23.39624977 -23.54482651 -22.3589344  -21.21897888 -24.38202858
 -16.83735085 -20.11258316]
AC: 0.6645 - AP: 0.9139 - AUC-ROC: 0.8918 - AUC-PR: 0.9139 - P@50: 0.9600 > coccydynia (76  )
================================================================================
[AVERAGE] AC: 0.6645 - AP: 0.9139 - AUC-ROC: 0.8918 - AUC-PR: 0.9139 - P@50: 0.9600
================================================================================
This run has taken 0.8640341758728027 seconds to execute.
