Importing dataset files ... 
Processing dataset files to generate a knowledge graph ... 
Initializing the knowledge graph embedding model... 
Training ... 
2021-03-18 20:40:20,427 - TransE - DEBUG - Logging model parameters ...
2021-03-18 20:40:20,427 - TransE - DEBUG - [Parameter] _predict_pipeline_on: False
2021-03-18 20:40:20,427 - TransE - DEBUG - [Parameter] batch_size          : 5000
2021-03-18 20:40:20,427 - TransE - DEBUG - [Parameter] em_size             : 100
2021-03-18 20:40:20,427 - TransE - DEBUG - [Parameter] initialiser         : xavier_uniform
2021-03-18 20:40:20,427 - TransE - DEBUG - [Parameter] log_interval        : 10
2021-03-18 20:40:20,427 - TransE - DEBUG - [Parameter] loss                : default
2021-03-18 20:40:20,427 - TransE - DEBUG - [Parameter] lr                  : 0.01
2021-03-18 20:40:20,428 - TransE - DEBUG - [Parameter] margin              : 1.0
2021-03-18 20:40:20,428 - TransE - DEBUG - [Parameter] nb_ents             : 95
2021-03-18 20:40:20,428 - TransE - DEBUG - [Parameter] nb_epochs           : 100
2021-03-18 20:40:20,428 - TransE - DEBUG - [Parameter] nb_negs             : 2
2021-03-18 20:40:20,428 - TransE - DEBUG - [Parameter] nb_rels             : 1
2021-03-18 20:40:20,428 - TransE - DEBUG - [Parameter] optimiser           : AMSgrad
2021-03-18 20:40:20,428 - TransE - DEBUG - [Parameter] predict_batch_size  : 40000
2021-03-18 20:40:20,428 - TransE - DEBUG - [Parameter] reg_wt              : 0.01
2021-03-18 20:40:20,428 - TransE - DEBUG - [Parameter] seed                : 1234
2021-03-18 20:40:20,428 - TransE - DEBUG - [Parameter] similarity          : l1
2021-03-18 20:40:20,428 - TransE - DEBUG - [Parameter] verbose             : 2
2021-03-18 20:40:20,428 - TransE - DEBUG - Model training started ...
2021-03-18 20:40:20,428 - TransE - DEBUG - Training model [ 355 #Instances - 95 #Entities - 1 #Relations ]
2021-03-18 20:40:20,646 - TransE - DEBUG - Initialising tensorflow session
2021-03-18 20:40:20,647 - TransE - DEBUG - Executing tensorflow global variable initialiser
2021-03-18 20:40:20,784 - TransE - DEBUG - [Training] Epoch # 1    - Speed: 3.454 (k. record/sec) - Loss: 0.9569 - Avg(Loss): 0.9569 - Std(Loss): 0.0000
2021-03-18 20:40:20,802 - TransE - DEBUG - [Training] Epoch # 10   - Speed: 139.326 (k. record/sec) - Loss: 0.2253 - Avg(Loss): 0.4264 - Std(Loss): 0.2311
2021-03-18 20:40:20,821 - TransE - DEBUG - [Training] Epoch # 20   - Speed: 226.564 (k. record/sec) - Loss: 0.1764 - Avg(Loss): 0.3027 - Std(Loss): 0.2054
2021-03-18 20:40:20,838 - TransE - DEBUG - [Training] Epoch # 30   - Speed: 224.684 (k. record/sec) - Loss: 0.1160 - Avg(Loss): 0.2481 - Std(Loss): 0.1850
2021-03-18 20:40:20,858 - TransE - DEBUG - [Training] Epoch # 40   - Speed: 188.526 (k. record/sec) - Loss: 0.1229 - Avg(Loss): 0.2180 - Std(Loss): 0.1686
2021-03-18 20:40:20,881 - TransE - DEBUG - [Training] Epoch # 50   - Speed: 208.599 (k. record/sec) - Loss: 0.1212 - Avg(Loss): 0.1984 - Std(Loss): 0.1559
2021-03-18 20:40:20,918 - TransE - DEBUG - [Training] Epoch # 60   - Speed: 148.113 (k. record/sec) - Loss: 0.1227 - Avg(Loss): 0.1846 - Std(Loss): 0.1456
2021-03-18 20:40:20,939 - TransE - DEBUG - [Training] Epoch # 70   - Speed: 158.638 (k. record/sec) - Loss: 0.1050 - Avg(Loss): 0.1742 - Std(Loss): 0.1372
2021-03-18 20:40:20,963 - TransE - DEBUG - [Training] Epoch # 80   - Speed: 179.937 (k. record/sec) - Loss: 0.1229 - Avg(Loss): 0.1657 - Std(Loss): 0.1304
2021-03-18 20:40:20,981 - TransE - DEBUG - [Training] Epoch # 90   - Speed: 114.273 (k. record/sec) - Loss: 0.1082 - Avg(Loss): 0.1590 - Std(Loss): 0.1244
2021-03-18 20:40:21,012 - TransE - DEBUG - [Training] Epoch # 100  - Speed: 50.190 (k. record/sec) - Loss: 0.1110 - Avg(Loss): 0.1536 - Std(Loss): 0.1192
2021-03-18 20:40:21,013 - TransE - DEBUG - [Reporting] Finished (100 Epochs) - Avg(Speed): 189.442 (k. record/sec) - Avg(Loss): 0.1536 - Std(Loss): 0.1192
================================================================================
[1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 0. 0. 0. 0. 0. 0. 0. 0.]
[-20.5833168  -17.6663208  -17.94103622 -16.80365753 -17.86954498
 -17.30468369 -17.83220482 -17.6362133  -22.64937592 -19.29089546
 -17.07130051 -17.76449776 -17.56035995 -16.84757805 -19.04477692
 -16.40953064 -16.83620834 -17.14247513 -15.68062592 -24.01182365
 -18.72288895 -17.73288155 -17.79678154 -18.33275414 -16.41308594
 -17.94691086 -16.40427017 -16.47447968 -16.0034008  -16.45414352
 -17.45371437 -17.27041245 -15.94549942 -16.66924286 -24.63274002
 -18.92410088 -23.52455902 -17.52126312 -17.32282829 -18.34122086
 -16.71343994 -19.21315575 -16.36636734 -27.64822769 -16.21655273
 -15.48799515 -15.57159424 -23.43782997 -16.92496681 -15.79495049
 -20.07045174 -16.12596893 -17.24086761 -16.70870018 -21.89359665
 -22.1231575  -23.27585983 -16.10813713 -16.98916435 -18.05403519
 -16.50800133 -17.15496063 -17.46474838 -17.29269409 -26.09260559
 -17.72879219 -16.11143684 -16.91942787 -18.970047   -18.0862236
 -15.50555801 -18.86694336 -16.17976379 -17.62924576 -18.29916
 -18.3097477  -19.77235031 -25.50308228 -23.25343132 -23.61942291
 -26.58299828 -20.52463341 -19.00902557 -20.99405861 -24.68162155
 -23.04003906 -19.82241058 -25.63745689 -21.12350273 -27.13746834
 -21.12450218 -23.14727974 -24.35470581 -17.37202644 -20.60344696
 -25.34993935 -18.8300209  -24.88486671 -21.2108326  -21.30896568
 -28.84098816 -20.09756851 -21.37273598 -22.5950737  -28.14520073
 -27.3116169  -23.94114876 -29.43213654 -26.90569496 -24.25531006
 -23.275877   -19.14448357 -23.39624977 -21.58977127 -26.51714134
 -23.79292297 -25.99092484 -21.34360313 -21.78884315 -21.1519413
 -20.6428299  -20.25491333 -23.09171867 -19.83362198 -19.20527649
 -23.10960007 -23.23816681 -18.96276093 -27.50529289 -19.3506546
 -24.13047028 -19.77250862 -23.43180084 -24.45203781 -22.91791153
 -22.4334774  -21.14933968 -20.17435074 -22.71149826 -22.76674843
 -20.59578323 -25.87327576 -18.64217567 -24.29041672 -22.57453346
 -22.35131645 -24.18934441 -20.14296532 -24.23999214 -23.77341461
 -21.34222984 -22.51173401]
AC: 0.7237 - AP: 0.9302 - AUC-ROC: 0.8998 - AUC-PR: 0.9302 - P@50: 0.9800 > coccydynia (76  )
================================================================================
[AVERAGE] AC: 0.7237 - AP: 0.9302 - AUC-ROC: 0.8998 - AUC-PR: 0.9302 - P@50: 0.9800
================================================================================
This run has taken 0.8180909156799316 seconds to execute.
