Importing dataset files ... 
Processing dataset files to generate a knowledge graph ... 
Initializing the knowledge graph embedding model... 
Training ... 
2021-03-18 20:48:17,103 - TransE - DEBUG - Logging model parameters ...
2021-03-18 20:48:17,103 - TransE - DEBUG - [Parameter] _predict_pipeline_on: False
2021-03-18 20:48:17,103 - TransE - DEBUG - [Parameter] batch_size          : 5000
2021-03-18 20:48:17,103 - TransE - DEBUG - [Parameter] em_size             : 100
2021-03-18 20:48:17,103 - TransE - DEBUG - [Parameter] initialiser         : xavier_uniform
2021-03-18 20:48:17,103 - TransE - DEBUG - [Parameter] log_interval        : 10
2021-03-18 20:48:17,103 - TransE - DEBUG - [Parameter] loss                : default
2021-03-18 20:48:17,103 - TransE - DEBUG - [Parameter] lr                  : 0.01
2021-03-18 20:48:17,103 - TransE - DEBUG - [Parameter] margin              : 1.0
2021-03-18 20:48:17,103 - TransE - DEBUG - [Parameter] nb_ents             : 79
2021-03-18 20:48:17,103 - TransE - DEBUG - [Parameter] nb_epochs           : 100
2021-03-18 20:48:17,103 - TransE - DEBUG - [Parameter] nb_negs             : 2
2021-03-18 20:48:17,103 - TransE - DEBUG - [Parameter] nb_rels             : 1
2021-03-18 20:48:17,103 - TransE - DEBUG - [Parameter] optimiser           : AMSgrad
2021-03-18 20:48:17,103 - TransE - DEBUG - [Parameter] predict_batch_size  : 40000
2021-03-18 20:48:17,103 - TransE - DEBUG - [Parameter] reg_wt              : 0.01
2021-03-18 20:48:17,104 - TransE - DEBUG - [Parameter] seed                : 1234
2021-03-18 20:48:17,104 - TransE - DEBUG - [Parameter] similarity          : l1
2021-03-18 20:48:17,104 - TransE - DEBUG - [Parameter] verbose             : 2
2021-03-18 20:48:17,104 - TransE - DEBUG - Model training started ...
2021-03-18 20:48:17,104 - TransE - DEBUG - Training model [ 420 #Instances - 79 #Entities - 1 #Relations ]
2021-03-18 20:48:17,278 - TransE - DEBUG - Initialising tensorflow session
2021-03-18 20:48:17,280 - TransE - DEBUG - Executing tensorflow global variable initialiser
2021-03-18 20:48:17,398 - TransE - DEBUG - [Training] Epoch # 1    - Speed: 4.828 (k. record/sec) - Loss: 1.0646 - Avg(Loss): 1.0646 - Std(Loss): 0.0000
2021-03-18 20:48:17,414 - TransE - DEBUG - [Training] Epoch # 10   - Speed: 273.075 (k. record/sec) - Loss: 0.2903 - Avg(Loss): 0.5046 - Std(Loss): 0.2418
2021-03-18 20:48:17,433 - TransE - DEBUG - [Training] Epoch # 20   - Speed: 282.626 (k. record/sec) - Loss: 0.1985 - Avg(Loss): 0.3719 - Std(Loss): 0.2179
2021-03-18 20:48:17,455 - TransE - DEBUG - [Training] Epoch # 30   - Speed: 138.939 (k. record/sec) - Loss: 0.1747 - Avg(Loss): 0.3120 - Std(Loss): 0.1973
2021-03-18 20:48:17,471 - TransE - DEBUG - [Training] Epoch # 40   - Speed: 277.419 (k. record/sec) - Loss: 0.1657 - Avg(Loss): 0.2754 - Std(Loss): 0.1823
2021-03-18 20:48:17,486 - TransE - DEBUG - [Training] Epoch # 50   - Speed: 284.911 (k. record/sec) - Loss: 0.1606 - Avg(Loss): 0.2505 - Std(Loss): 0.1705
2021-03-18 20:48:17,501 - TransE - DEBUG - [Training] Epoch # 60   - Speed: 297.871 (k. record/sec) - Loss: 0.1439 - Avg(Loss): 0.2326 - Std(Loss): 0.1609
2021-03-18 20:48:17,515 - TransE - DEBUG - [Training] Epoch # 70   - Speed: 322.049 (k. record/sec) - Loss: 0.1520 - Avg(Loss): 0.2205 - Std(Loss): 0.1519
2021-03-18 20:48:17,531 - TransE - DEBUG - [Training] Epoch # 80   - Speed: 313.900 (k. record/sec) - Loss: 0.1258 - Avg(Loss): 0.2113 - Std(Loss): 0.1442
2021-03-18 20:48:17,545 - TransE - DEBUG - [Training] Epoch # 90   - Speed: 306.580 (k. record/sec) - Loss: 0.1345 - Avg(Loss): 0.2039 - Std(Loss): 0.1376
2021-03-18 20:48:17,560 - TransE - DEBUG - [Training] Epoch # 100  - Speed: 325.621 (k. record/sec) - Loss: 0.1349 - Avg(Loss): 0.1973 - Std(Loss): 0.1320
2021-03-18 20:48:17,560 - TransE - DEBUG - [Reporting] Finished (100 Epochs) - Avg(Speed): 281.071 (k. record/sec) - Avg(Loss): 0.1973 - Std(Loss): 0.1320
================================================================================
[1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 0. 0. 0. 0. 0. 0.
 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
[-16.66802597 -18.27393913 -21.33911705 -18.85833549 -16.62974548
 -18.74368858 -17.23790932 -20.68045235 -17.45795822 -17.09739304
 -18.41014671 -17.38776779 -17.12670135 -22.68908119 -24.73538399
 -16.13508987 -17.38441658 -18.32138062 -17.62433434 -16.08355141
 -17.03775787 -18.26677895 -17.22744751 -17.49561882 -19.77988052
 -17.02571487 -19.03908348 -18.01731682 -17.8704319  -17.48220634
 -18.77056503 -18.19069099 -21.05509377 -18.41106415 -15.71107388
 -19.01941109 -22.20471001 -20.05877495 -16.96337318 -17.92061234
 -17.64240265 -16.10411835 -17.93181801 -18.85992622 -17.25741386
 -18.05339432 -19.32391357 -18.16399384 -16.88805199 -18.90563393
 -21.30224609 -15.94011879 -16.77106667 -17.69138908 -19.02985573
 -18.69203568 -17.93042374 -17.65496254 -20.89591408 -17.84688187
 -18.30500603 -17.24747658 -18.54360199 -19.29844475 -18.96832085
 -20.00564957 -20.43024445 -19.15054512 -21.66026115 -16.71166039
 -17.20492744 -27.40355492 -18.05853081 -18.083601   -21.81061745
 -16.74354744 -19.49725342 -18.38467216 -16.79300308 -19.22737694
 -17.76695824 -17.94242287 -19.50778008 -17.84350777 -17.73344421
 -17.0512352  -17.71549988 -17.44083786 -19.04486275 -19.66581345
 -22.75090408 -25.75110435 -20.34761429 -24.49278069 -28.56428909
 -21.13690186 -24.84546089 -18.26457024 -19.90313339 -21.35525131
 -22.66505241 -22.44980049 -23.40618324 -26.80742836 -28.21996307
 -22.55165863 -27.65116119 -23.6834507  -25.88029671 -22.93180275
 -25.89731789 -22.80055618 -20.59744453 -22.06506538 -23.76846504
 -20.18007469 -25.28493309 -18.46307755 -29.17732811 -21.77911949
 -26.31268501 -20.90653992 -30.33379555 -24.76668167 -29.44844627
 -23.63645744 -28.92238808 -27.99856186 -23.11188698 -21.40112305
 -23.05788422 -24.23126793 -24.4183197  -23.52238846 -19.68681717
 -29.91171265 -26.37614822 -34.217556   -23.31442833 -19.97389412
 -26.84752464 -22.89912033 -25.21091843 -26.0716095  -25.10036469
 -22.79705811 -25.52142525 -26.77340508 -32.06891632 -26.06201553
 -24.29645538 -21.77112389 -29.86931992 -25.20806313 -24.2820797
 -26.05730057 -19.42213821 -23.5028019  -26.33766937 -25.7362957
 -21.79247093 -24.54179192 -26.11093903 -30.85242462 -19.90709496
 -26.11553001 -23.6021843  -21.47953033 -21.63613701 -28.30461693
 -23.53554153 -25.77573013 -24.80769348 -23.63858795 -27.04573631
 -22.21444893 -22.51932335 -20.80161285 -25.67770576 -25.95303917]
AC: 0.7056 - AP: 0.9637 - AUC-ROC: 0.9577 - AUC-PR: 0.9637 - P@50: 0.9800 > Mumps (90  )
================================================================================
[AVERAGE] AC: 0.7056 - AP: 0.9637 - AUC-ROC: 0.9577 - AUC-PR: 0.9637 - P@50: 0.9800
================================================================================
This run has taken 0.5444197654724121 seconds to execute.
