Importing dataset files ... 
Processing dataset files to generate a knowledge graph ... 
Initializing the knowledge graph embedding model... 
Training ... 
2021-03-18 20:41:26,913 - TransE - DEBUG - Logging model parameters ...
2021-03-18 20:41:26,913 - TransE - DEBUG - [Parameter] _predict_pipeline_on: False
2021-03-18 20:41:26,913 - TransE - DEBUG - [Parameter] batch_size          : 5000
2021-03-18 20:41:26,913 - TransE - DEBUG - [Parameter] em_size             : 100
2021-03-18 20:41:26,913 - TransE - DEBUG - [Parameter] initialiser         : xavier_uniform
2021-03-18 20:41:26,913 - TransE - DEBUG - [Parameter] log_interval        : 10
2021-03-18 20:41:26,913 - TransE - DEBUG - [Parameter] loss                : default
2021-03-18 20:41:26,913 - TransE - DEBUG - [Parameter] lr                  : 0.01
2021-03-18 20:41:26,913 - TransE - DEBUG - [Parameter] margin              : 1.0
2021-03-18 20:41:26,913 - TransE - DEBUG - [Parameter] nb_ents             : 79
2021-03-18 20:41:26,913 - TransE - DEBUG - [Parameter] nb_epochs           : 100
2021-03-18 20:41:26,913 - TransE - DEBUG - [Parameter] nb_negs             : 2
2021-03-18 20:41:26,913 - TransE - DEBUG - [Parameter] nb_rels             : 1
2021-03-18 20:41:26,913 - TransE - DEBUG - [Parameter] optimiser           : AMSgrad
2021-03-18 20:41:26,913 - TransE - DEBUG - [Parameter] predict_batch_size  : 40000
2021-03-18 20:41:26,913 - TransE - DEBUG - [Parameter] reg_wt              : 0.01
2021-03-18 20:41:26,913 - TransE - DEBUG - [Parameter] seed                : 1234
2021-03-18 20:41:26,913 - TransE - DEBUG - [Parameter] similarity          : l1
2021-03-18 20:41:26,913 - TransE - DEBUG - [Parameter] verbose             : 2
2021-03-18 20:41:26,914 - TransE - DEBUG - Model training started ...
2021-03-18 20:41:26,914 - TransE - DEBUG - Training model [ 420 #Instances - 79 #Entities - 1 #Relations ]
2021-03-18 20:41:27,082 - TransE - DEBUG - Initialising tensorflow session
2021-03-18 20:41:27,083 - TransE - DEBUG - Executing tensorflow global variable initialiser
2021-03-18 20:41:27,206 - TransE - DEBUG - [Training] Epoch # 1    - Speed: 4.368 (k. record/sec) - Loss: 1.0646 - Avg(Loss): 1.0646 - Std(Loss): 0.0000
2021-03-18 20:41:27,224 - TransE - DEBUG - [Training] Epoch # 10   - Speed: 190.382 (k. record/sec) - Loss: 0.2903 - Avg(Loss): 0.5046 - Std(Loss): 0.2418
2021-03-18 20:41:27,247 - TransE - DEBUG - [Training] Epoch # 20   - Speed: 170.930 (k. record/sec) - Loss: 0.1985 - Avg(Loss): 0.3719 - Std(Loss): 0.2179
2021-03-18 20:41:27,265 - TransE - DEBUG - [Training] Epoch # 30   - Speed: 178.662 (k. record/sec) - Loss: 0.1747 - Avg(Loss): 0.3120 - Std(Loss): 0.1973
2021-03-18 20:41:27,290 - TransE - DEBUG - [Training] Epoch # 40   - Speed: 88.773 (k. record/sec) - Loss: 0.1657 - Avg(Loss): 0.2754 - Std(Loss): 0.1823
2021-03-18 20:41:27,310 - TransE - DEBUG - [Training] Epoch # 50   - Speed: 230.909 (k. record/sec) - Loss: 0.1606 - Avg(Loss): 0.2505 - Std(Loss): 0.1705
2021-03-18 20:41:27,336 - TransE - DEBUG - [Training] Epoch # 60   - Speed: 157.709 (k. record/sec) - Loss: 0.1439 - Avg(Loss): 0.2326 - Std(Loss): 0.1609
2021-03-18 20:41:27,357 - TransE - DEBUG - [Training] Epoch # 70   - Speed: 286.254 (k. record/sec) - Loss: 0.1520 - Avg(Loss): 0.2205 - Std(Loss): 0.1519
2021-03-18 20:41:27,372 - TransE - DEBUG - [Training] Epoch # 80   - Speed: 272.021 (k. record/sec) - Loss: 0.1258 - Avg(Loss): 0.2113 - Std(Loss): 0.1442
2021-03-18 20:41:27,387 - TransE - DEBUG - [Training] Epoch # 90   - Speed: 307.490 (k. record/sec) - Loss: 0.1345 - Avg(Loss): 0.2039 - Std(Loss): 0.1376
2021-03-18 20:41:27,403 - TransE - DEBUG - [Training] Epoch # 100  - Speed: 292.092 (k. record/sec) - Loss: 0.1349 - Avg(Loss): 0.1973 - Std(Loss): 0.1320
2021-03-18 20:41:27,403 - TransE - DEBUG - [Reporting] Finished (100 Epochs) - Avg(Speed): 239.331 (k. record/sec) - Avg(Loss): 0.1973 - Std(Loss): 0.1320
================================================================================
[1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 0. 0. 0. 0. 0. 0.
 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
[-16.66802597 -18.27393913 -21.33911705 -18.85833549 -16.62974548
 -18.74368858 -17.23790932 -20.68045235 -17.45795822 -17.09739304
 -18.41014671 -17.38776779 -17.12670135 -22.68908119 -24.73538399
 -16.13508987 -17.38441658 -18.32138062 -17.62433434 -16.08355141
 -17.03775787 -18.26677895 -17.22744751 -17.49561882 -19.77988052
 -17.02571487 -19.03908348 -18.01731682 -17.8704319  -17.48220634
 -18.77056503 -18.19069099 -21.05509377 -18.41106415 -15.71107388
 -19.01941109 -22.20471001 -20.05877495 -16.96337318 -17.92061234
 -17.64240265 -16.10411835 -17.93181801 -18.85992622 -17.25741386
 -18.05339432 -19.32391357 -18.16399384 -16.88805199 -18.90563393
 -21.30224609 -15.94011879 -16.77106667 -17.69138908 -19.02985573
 -18.69203568 -17.93042374 -17.65496254 -20.89591408 -17.84688187
 -18.30500603 -17.24747658 -18.54360199 -19.29844475 -18.96832085
 -20.00564957 -20.43024445 -19.15054512 -21.66026115 -16.71166039
 -17.20492744 -27.40355492 -18.05853081 -18.083601   -21.81061745
 -16.74354744 -19.49725342 -18.38467216 -16.79300308 -19.22737694
 -17.76695824 -17.94242287 -19.50778008 -17.84350777 -17.73344421
 -17.0512352  -17.71549988 -17.44083786 -19.04486275 -19.66581345
 -21.05813217 -23.1151123  -24.43071365 -22.587183   -26.88549805
 -22.47947502 -25.0927372  -24.9682312  -21.4752655  -24.37458992
 -20.87328529 -24.61985207 -21.40976715 -20.60072327 -18.38169861
 -21.57112694 -18.54002571 -28.74469757 -21.63688087 -29.49510765
 -27.78991508 -27.14274979 -23.61717033 -20.75605583 -25.61097336
 -28.05262566 -33.7471962  -31.88619614 -26.36144447 -24.95365906
 -22.28807068 -29.89720154 -21.17414856 -22.68471718 -25.49742126
 -24.22012901 -25.33106613 -25.94724655 -26.58009529 -22.28178596
 -24.8950882  -20.93707275 -22.45379066 -21.36457825 -23.77280426
 -19.3650322  -21.98317528 -23.3154583  -21.86939621 -27.81662941
 -21.79027176 -29.46375847 -23.85607719 -23.89546394 -17.29796791
 -22.37789154 -19.93812943 -22.93153954 -26.70045471 -28.30461693
 -28.69865036 -25.51182747 -19.19358444 -29.07336426 -31.73022842
 -28.90091133 -25.46682167 -19.9587307  -24.4271698  -31.1782093
 -24.10909462 -20.82126045 -26.33864212 -22.13384247 -22.56335831
 -25.05909729 -21.6083374  -21.80021477 -25.50469971 -24.36626625
 -21.8901825  -28.69734573 -25.7695694  -21.47401619 -23.95871735
 -24.66827583 -26.08911896 -20.18246269 -24.03437614 -21.05500603]
AC: 0.6889 - AP: 0.9480 - AUC-ROC: 0.9459 - AUC-PR: 0.9480 - P@50: 0.9800 > Mumps (90  )
================================================================================
[AVERAGE] AC: 0.6889 - AP: 0.9480 - AUC-ROC: 0.9459 - AUC-PR: 0.9480 - P@50: 0.9800
================================================================================
This run has taken 0.5906848907470703 seconds to execute.
