Importing dataset files ... 
Processing dataset files to generate a knowledge graph ... 
Initializing the knowledge graph embedding model... 
Training ... 
2021-03-18 20:48:41,264 - TransE - DEBUG - Logging model parameters ...
2021-03-18 20:48:41,264 - TransE - DEBUG - [Parameter] _predict_pipeline_on: False
2021-03-18 20:48:41,264 - TransE - DEBUG - [Parameter] batch_size          : 5000
2021-03-18 20:48:41,264 - TransE - DEBUG - [Parameter] em_size             : 100
2021-03-18 20:48:41,264 - TransE - DEBUG - [Parameter] initialiser         : xavier_uniform
2021-03-18 20:48:41,264 - TransE - DEBUG - [Parameter] log_interval        : 10
2021-03-18 20:48:41,264 - TransE - DEBUG - [Parameter] loss                : default
2021-03-18 20:48:41,265 - TransE - DEBUG - [Parameter] lr                  : 0.01
2021-03-18 20:48:41,265 - TransE - DEBUG - [Parameter] margin              : 1.0
2021-03-18 20:48:41,265 - TransE - DEBUG - [Parameter] nb_ents             : 608
2021-03-18 20:48:41,265 - TransE - DEBUG - [Parameter] nb_epochs           : 100
2021-03-18 20:48:41,265 - TransE - DEBUG - [Parameter] nb_negs             : 2
2021-03-18 20:48:41,265 - TransE - DEBUG - [Parameter] nb_rels             : 1
2021-03-18 20:48:41,265 - TransE - DEBUG - [Parameter] optimiser           : AMSgrad
2021-03-18 20:48:41,265 - TransE - DEBUG - [Parameter] predict_batch_size  : 40000
2021-03-18 20:48:41,265 - TransE - DEBUG - [Parameter] reg_wt              : 0.01
2021-03-18 20:48:41,265 - TransE - DEBUG - [Parameter] seed                : 1234
2021-03-18 20:48:41,265 - TransE - DEBUG - [Parameter] similarity          : l1
2021-03-18 20:48:41,265 - TransE - DEBUG - [Parameter] verbose             : 2
2021-03-18 20:48:41,265 - TransE - DEBUG - Model training started ...
2021-03-18 20:48:41,265 - TransE - DEBUG - Training model [ 9900 #Instances - 608 #Entities - 1 #Relations ]
2021-03-18 20:48:41,421 - TransE - DEBUG - Initialising tensorflow session
2021-03-18 20:48:41,423 - TransE - DEBUG - Executing tensorflow global variable initialiser
2021-03-18 20:48:41,576 - TransE - DEBUG - [Training] Epoch # 1    - Speed: 81.462 (k. record/sec) - Loss: 0.7018 - Avg(Loss): 0.7018 - Std(Loss): 0.0717
2021-03-18 20:48:41,849 - TransE - DEBUG - [Training] Epoch # 10   - Speed: 266.385 (k. record/sec) - Loss: 0.3111 - Avg(Loss): 0.4213 - Std(Loss): 0.1144
2021-03-18 20:48:42,189 - TransE - DEBUG - [Training] Epoch # 20   - Speed: 244.209 (k. record/sec) - Loss: 0.2141 - Avg(Loss): 0.3363 - Std(Loss): 0.1189
2021-03-18 20:48:42,483 - TransE - DEBUG - [Training] Epoch # 30   - Speed: 330.992 (k. record/sec) - Loss: 0.1701 - Avg(Loss): 0.2867 - Std(Loss): 0.1200
2021-03-18 20:48:42,788 - TransE - DEBUG - [Training] Epoch # 40   - Speed: 226.409 (k. record/sec) - Loss: 0.1452 - Avg(Loss): 0.2538 - Std(Loss): 0.1185
2021-03-18 20:48:43,092 - TransE - DEBUG - [Training] Epoch # 50   - Speed: 291.484 (k. record/sec) - Loss: 0.1311 - Avg(Loss): 0.2304 - Std(Loss): 0.1160
2021-03-18 20:48:43,507 - TransE - DEBUG - [Training] Epoch # 60   - Speed: 197.058 (k. record/sec) - Loss: 0.1153 - Avg(Loss): 0.2126 - Std(Loss): 0.1131
2021-03-18 20:48:43,930 - TransE - DEBUG - [Training] Epoch # 70   - Speed: 262.073 (k. record/sec) - Loss: 0.1145 - Avg(Loss): 0.1987 - Std(Loss): 0.1100
2021-03-18 20:48:44,273 - TransE - DEBUG - [Training] Epoch # 80   - Speed: 239.554 (k. record/sec) - Loss: 0.1086 - Avg(Loss): 0.1876 - Std(Loss): 0.1071
2021-03-18 20:48:44,728 - TransE - DEBUG - [Training] Epoch # 90   - Speed: 231.634 (k. record/sec) - Loss: 0.1030 - Avg(Loss): 0.1783 - Std(Loss): 0.1043
2021-03-18 20:48:45,129 - TransE - DEBUG - [Training] Epoch # 100  - Speed: 181.236 (k. record/sec) - Loss: 0.0999 - Avg(Loss): 0.1706 - Std(Loss): 0.1017
2021-03-18 20:48:45,129 - TransE - DEBUG - [Reporting] Finished (100 Epochs) - Avg(Speed): 289.440 (k. record/sec) - Avg(Loss): 0.1706 - Std(Loss): 0.1017
================================================================================
[1. 1. 1. ... 0. 0. 0.]
[-22.94503593 -22.00966072 -22.54107475 ... -26.16183662 -32.89305496
 -24.84248543]
AC: 0.6186 - AP: 0.8766 - AUC-ROC: 0.8990 - AUC-PR: 0.8766 - P@50: 0.9600 > Bleeding (2121)
================================================================================
[AVERAGE] AC: 0.6186 - AP: 0.8766 - AUC-ROC: 0.8990 - AUC-PR: 0.8766 - P@50: 0.9600
================================================================================
This run has taken 8.496914863586426 seconds to execute.
