Importing dataset files ... 
Processing dataset files to generate a knowledge graph ... 
Initializing the knowledge graph embedding model... 
Training ... 
2021-03-18 20:48:12,407 - TransE - DEBUG - Logging model parameters ...
2021-03-18 20:48:12,407 - TransE - DEBUG - [Parameter] _predict_pipeline_on: False
2021-03-18 20:48:12,407 - TransE - DEBUG - [Parameter] batch_size          : 5000
2021-03-18 20:48:12,407 - TransE - DEBUG - [Parameter] em_size             : 100
2021-03-18 20:48:12,407 - TransE - DEBUG - [Parameter] initialiser         : xavier_uniform
2021-03-18 20:48:12,407 - TransE - DEBUG - [Parameter] log_interval        : 10
2021-03-18 20:48:12,407 - TransE - DEBUG - [Parameter] loss                : default
2021-03-18 20:48:12,407 - TransE - DEBUG - [Parameter] lr                  : 0.01
2021-03-18 20:48:12,407 - TransE - DEBUG - [Parameter] margin              : 1.0
2021-03-18 20:48:12,407 - TransE - DEBUG - [Parameter] nb_ents             : 86
2021-03-18 20:48:12,407 - TransE - DEBUG - [Parameter] nb_epochs           : 100
2021-03-18 20:48:12,407 - TransE - DEBUG - [Parameter] nb_negs             : 2
2021-03-18 20:48:12,407 - TransE - DEBUG - [Parameter] nb_rels             : 1
2021-03-18 20:48:12,407 - TransE - DEBUG - [Parameter] optimiser           : AMSgrad
2021-03-18 20:48:12,407 - TransE - DEBUG - [Parameter] predict_batch_size  : 40000
2021-03-18 20:48:12,407 - TransE - DEBUG - [Parameter] reg_wt              : 0.01
2021-03-18 20:48:12,407 - TransE - DEBUG - [Parameter] seed                : 1234
2021-03-18 20:48:12,407 - TransE - DEBUG - [Parameter] similarity          : l1
2021-03-18 20:48:12,408 - TransE - DEBUG - [Parameter] verbose             : 2
2021-03-18 20:48:12,408 - TransE - DEBUG - Model training started ...
2021-03-18 20:48:12,408 - TransE - DEBUG - Training model [ 356 #Instances - 86 #Entities - 1 #Relations ]
2021-03-18 20:48:12,603 - TransE - DEBUG - Initialising tensorflow session
2021-03-18 20:48:12,604 - TransE - DEBUG - Executing tensorflow global variable initialiser
2021-03-18 20:48:12,719 - TransE - DEBUG - [Training] Epoch # 1    - Speed: 4.057 (k. record/sec) - Loss: 1.0383 - Avg(Loss): 1.0383 - Std(Loss): 0.0000
2021-03-18 20:48:12,734 - TransE - DEBUG - [Training] Epoch # 10   - Speed: 213.952 (k. record/sec) - Loss: 0.2400 - Avg(Loss): 0.4874 - Std(Loss): 0.2308
2021-03-18 20:48:12,770 - TransE - DEBUG - [Training] Epoch # 20   - Speed: 261.776 (k. record/sec) - Loss: 0.1716 - Avg(Loss): 0.3401 - Std(Loss): 0.2207
2021-03-18 20:48:12,785 - TransE - DEBUG - [Training] Epoch # 30   - Speed: 275.493 (k. record/sec) - Loss: 0.1294 - Avg(Loss): 0.2720 - Std(Loss): 0.2044
2021-03-18 20:48:12,800 - TransE - DEBUG - [Training] Epoch # 40   - Speed: 283.819 (k. record/sec) - Loss: 0.1354 - Avg(Loss): 0.2347 - Std(Loss): 0.1885
2021-03-18 20:48:12,814 - TransE - DEBUG - [Training] Epoch # 50   - Speed: 232.799 (k. record/sec) - Loss: 0.0908 - Avg(Loss): 0.2101 - Std(Loss): 0.1758
2021-03-18 20:48:12,828 - TransE - DEBUG - [Training] Epoch # 60   - Speed: 265.264 (k. record/sec) - Loss: 0.1170 - Avg(Loss): 0.1944 - Std(Loss): 0.1643
2021-03-18 20:48:12,846 - TransE - DEBUG - [Training] Epoch # 70   - Speed: 250.701 (k. record/sec) - Loss: 0.1139 - Avg(Loss): 0.1826 - Std(Loss): 0.1549
2021-03-18 20:48:12,860 - TransE - DEBUG - [Training] Epoch # 80   - Speed: 234.665 (k. record/sec) - Loss: 0.1139 - Avg(Loss): 0.1727 - Std(Loss): 0.1473
2021-03-18 20:48:12,875 - TransE - DEBUG - [Training] Epoch # 90   - Speed: 292.263 (k. record/sec) - Loss: 0.1126 - Avg(Loss): 0.1655 - Std(Loss): 0.1404
2021-03-18 20:48:12,888 - TransE - DEBUG - [Training] Epoch # 100  - Speed: 278.577 (k. record/sec) - Loss: 0.1077 - Avg(Loss): 0.1596 - Std(Loss): 0.1344
2021-03-18 20:48:12,889 - TransE - DEBUG - [Reporting] Finished (100 Epochs) - Avg(Speed): 246.937 (k. record/sec) - Avg(Loss): 0.1596 - Std(Loss): 0.1344
================================================================================
[1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 0. 0. 0. 0. 0. 0. 0. 0.]
[-16.06240082 -16.90246391 -17.02169991 -18.02625465 -18.36420059
 -16.22868156 -18.9370079  -16.10734367 -15.80114841 -20.64625931
 -18.35068512 -14.31307983 -17.502285   -16.44769287 -22.0891819
 -17.11293411 -16.98387337 -17.7532196  -19.09302902 -15.5450201
 -17.9294281  -15.98200035 -17.38023186 -20.87827301 -16.7253437
 -18.44740486 -15.23290348 -16.61965752 -16.75109482 -17.44428635
 -15.81187057 -16.75758362 -16.52760506 -22.33462524 -15.59949112
 -17.26664734 -21.11875343 -20.96430397 -15.83432293 -16.56213188
 -20.20407104 -19.84510994 -22.18246078 -16.58356857 -15.94249725
 -16.84030342 -17.30899811 -22.83718109 -18.37381744 -18.01234436
 -21.43305779 -16.78510666 -17.7923851  -17.9933033  -18.56673431
 -15.76798248 -18.15833664 -17.2319088  -15.85046196 -24.03882599
 -15.72521114 -17.77423286 -16.81787682 -17.12989235 -20.26735497
 -17.68366432 -16.3039341  -15.84782982 -18.37664604 -20.39374161
 -15.83490753 -16.12811661 -17.28937149 -17.63323021 -16.12903404
 -23.18096161 -18.69397354 -24.34126854 -25.44026756 -24.86747169
 -25.56009483 -22.74755859 -21.64888763 -23.61616516 -26.93902397
 -30.05492973 -29.16613388 -26.24129486 -26.90541458 -24.67070007
 -21.19042206 -20.98799133 -22.99270821 -25.04582214 -24.44681549
 -22.59966278 -27.46476555 -26.10894585 -24.52931023 -28.96290398
 -23.55966187 -19.76694107 -18.79210281 -20.85942841 -20.72962761
 -24.77451515 -25.84532166 -22.10290909 -22.47236252 -22.13570976
 -30.89534569 -27.6227684  -24.93424034 -22.59068108 -24.85977745
 -27.21855736 -28.74724007 -17.73682404 -22.37615967 -19.16695595
 -20.1370697  -21.63861847 -22.96648216 -22.9815712  -25.32415199
 -31.86364365 -30.2363739  -25.21298981 -27.85479546 -27.97134781
 -19.5182457  -26.19522095 -26.01380348 -24.54339981 -19.3363266
 -21.68479156 -22.63632202 -25.09429741 -20.63434792 -22.21302605
 -20.58568573 -26.14179039 -20.48056602 -19.34144783 -17.74275208
 -24.98856544 -24.69000244 -22.86110306 -24.76695061 -25.86022568
 -21.53995514 -19.49087906]
AC: 0.7566 - AP: 0.9492 - AUC-ROC: 0.9422 - AUC-PR: 0.9492 - P@50: 0.9600 > carbuncle (76  )
================================================================================
[AVERAGE] AC: 0.7566 - AP: 0.9492 - AUC-ROC: 0.9422 - AUC-PR: 0.9492 - P@50: 0.9600
================================================================================
This run has taken 0.6466758251190186 seconds to execute.
