Importing dataset files ... 
Processing dataset files to generate a knowledge graph ... 
Initializing the knowledge graph embedding model... 
Training ... 
2021-03-18 20:42:24,457 - TransE - DEBUG - Logging model parameters ...
2021-03-18 20:42:24,457 - TransE - DEBUG - [Parameter] _predict_pipeline_on: False
2021-03-18 20:42:24,457 - TransE - DEBUG - [Parameter] batch_size          : 5000
2021-03-18 20:42:24,457 - TransE - DEBUG - [Parameter] em_size             : 100
2021-03-18 20:42:24,457 - TransE - DEBUG - [Parameter] initialiser         : xavier_uniform
2021-03-18 20:42:24,457 - TransE - DEBUG - [Parameter] log_interval        : 10
2021-03-18 20:42:24,457 - TransE - DEBUG - [Parameter] loss                : default
2021-03-18 20:42:24,457 - TransE - DEBUG - [Parameter] lr                  : 0.01
2021-03-18 20:42:24,457 - TransE - DEBUG - [Parameter] margin              : 1.0
2021-03-18 20:42:24,457 - TransE - DEBUG - [Parameter] nb_ents             : 86
2021-03-18 20:42:24,457 - TransE - DEBUG - [Parameter] nb_epochs           : 100
2021-03-18 20:42:24,457 - TransE - DEBUG - [Parameter] nb_negs             : 2
2021-03-18 20:42:24,457 - TransE - DEBUG - [Parameter] nb_rels             : 1
2021-03-18 20:42:24,458 - TransE - DEBUG - [Parameter] optimiser           : AMSgrad
2021-03-18 20:42:24,458 - TransE - DEBUG - [Parameter] predict_batch_size  : 40000
2021-03-18 20:42:24,458 - TransE - DEBUG - [Parameter] reg_wt              : 0.01
2021-03-18 20:42:24,458 - TransE - DEBUG - [Parameter] seed                : 1234
2021-03-18 20:42:24,458 - TransE - DEBUG - [Parameter] similarity          : l1
2021-03-18 20:42:24,458 - TransE - DEBUG - [Parameter] verbose             : 2
2021-03-18 20:42:24,458 - TransE - DEBUG - Model training started ...
2021-03-18 20:42:24,458 - TransE - DEBUG - Training model [ 356 #Instances - 86 #Entities - 1 #Relations ]
2021-03-18 20:42:24,635 - TransE - DEBUG - Initialising tensorflow session
2021-03-18 20:42:24,636 - TransE - DEBUG - Executing tensorflow global variable initialiser
2021-03-18 20:42:24,788 - TransE - DEBUG - [Training] Epoch # 1    - Speed: 2.916 (k. record/sec) - Loss: 1.0383 - Avg(Loss): 1.0383 - Std(Loss): 0.0000
2021-03-18 20:42:24,804 - TransE - DEBUG - [Training] Epoch # 10   - Speed: 235.888 (k. record/sec) - Loss: 0.2400 - Avg(Loss): 0.4874 - Std(Loss): 0.2308
2021-03-18 20:42:24,821 - TransE - DEBUG - [Training] Epoch # 20   - Speed: 228.769 (k. record/sec) - Loss: 0.1716 - Avg(Loss): 0.3401 - Std(Loss): 0.2207
2021-03-18 20:42:24,840 - TransE - DEBUG - [Training] Epoch # 30   - Speed: 273.425 (k. record/sec) - Loss: 0.1294 - Avg(Loss): 0.2720 - Std(Loss): 0.2044
2021-03-18 20:42:24,853 - TransE - DEBUG - [Training] Epoch # 40   - Speed: 279.202 (k. record/sec) - Loss: 0.1354 - Avg(Loss): 0.2347 - Std(Loss): 0.1885
2021-03-18 20:42:24,868 - TransE - DEBUG - [Training] Epoch # 50   - Speed: 283.227 (k. record/sec) - Loss: 0.0908 - Avg(Loss): 0.2101 - Std(Loss): 0.1758
2021-03-18 20:42:24,884 - TransE - DEBUG - [Training] Epoch # 60   - Speed: 252.438 (k. record/sec) - Loss: 0.1170 - Avg(Loss): 0.1944 - Std(Loss): 0.1643
2021-03-18 20:42:24,899 - TransE - DEBUG - [Training] Epoch # 70   - Speed: 262.374 (k. record/sec) - Loss: 0.1139 - Avg(Loss): 0.1826 - Std(Loss): 0.1549
2021-03-18 20:42:24,915 - TransE - DEBUG - [Training] Epoch # 80   - Speed: 254.982 (k. record/sec) - Loss: 0.1139 - Avg(Loss): 0.1727 - Std(Loss): 0.1473
2021-03-18 20:42:24,931 - TransE - DEBUG - [Training] Epoch # 90   - Speed: 232.075 (k. record/sec) - Loss: 0.1126 - Avg(Loss): 0.1655 - Std(Loss): 0.1404
2021-03-18 20:42:24,946 - TransE - DEBUG - [Training] Epoch # 100  - Speed: 165.028 (k. record/sec) - Loss: 0.1077 - Avg(Loss): 0.1596 - Std(Loss): 0.1344
2021-03-18 20:42:24,947 - TransE - DEBUG - [Reporting] Finished (100 Epochs) - Avg(Speed): 242.450 (k. record/sec) - Avg(Loss): 0.1596 - Std(Loss): 0.1344
================================================================================
[1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 0. 0. 0. 0. 0. 0. 0. 0.]
[-16.06240082 -16.90246391 -17.02169991 -18.02625465 -18.36420059
 -16.22868156 -18.9370079  -16.10734367 -15.80114841 -20.64625931
 -18.35068512 -14.31307983 -17.502285   -16.44769287 -22.0891819
 -17.11293411 -16.98387337 -17.7532196  -19.09302902 -15.5450201
 -17.9294281  -15.98200035 -17.38023186 -20.87827301 -16.7253437
 -18.44740486 -15.23290348 -16.61965752 -16.75109482 -17.44428635
 -15.81187057 -16.75758362 -16.52760506 -22.33462524 -15.59949112
 -17.26664734 -21.11875343 -20.96430397 -15.83432293 -16.56213188
 -20.20407104 -19.84510994 -22.18246078 -16.58356857 -15.94249725
 -16.84030342 -17.30899811 -22.83718109 -18.37381744 -18.01234436
 -21.43305779 -16.78510666 -17.7923851  -17.9933033  -18.56673431
 -15.76798248 -18.15833664 -17.2319088  -15.85046196 -24.03882599
 -15.72521114 -17.77423286 -16.81787682 -17.12989235 -20.26735497
 -17.68366432 -16.3039341  -15.84782982 -18.37664604 -20.39374161
 -15.83490753 -16.12811661 -17.28937149 -17.63323021 -16.12903404
 -23.18096161 -28.2725029  -24.36114883 -27.21436501 -24.24059677
 -19.50785828 -26.42184448 -26.76243973 -22.00712013 -21.4829998
 -23.5372963  -20.34428787 -29.66615105 -24.61586952 -23.99098015
 -35.16583252 -27.09971428 -26.23770523 -27.06389046 -27.86621094
 -19.28102303 -22.35622025 -28.63910294 -22.41910362 -19.52566719
 -21.92243767 -26.9782753  -23.43681908 -26.11158943 -23.49991417
 -21.95461655 -21.80360222 -23.5560379  -26.27641296 -24.80327225
 -30.4580574  -22.19900322 -21.23714638 -21.27125359 -23.53412056
 -23.9649334  -21.26845551 -26.24064255 -26.70675468 -28.44675636
 -22.9716568  -19.78093719 -27.72003555 -21.21081543 -24.97178268
 -26.86984253 -25.82167625 -21.99499321 -19.91882515 -19.16695595
 -23.5208416  -21.17008591 -25.1007309  -29.41396332 -21.72740746
 -20.85058403 -21.21164703 -21.86756897 -29.90177917 -22.06381607
 -20.44826698 -24.58367538 -23.25210571 -17.88544273 -21.54671669
 -26.27708435 -26.39347649 -20.50748825 -21.48509598 -22.42007637
 -24.34247589 -20.99190903]
AC: 0.6842 - AP: 0.9573 - AUC-ROC: 0.9479 - AUC-PR: 0.9573 - P@50: 0.9800 > carbuncle (76  )
================================================================================
[AVERAGE] AC: 0.6842 - AP: 0.9573 - AUC-ROC: 0.9479 - AUC-PR: 0.9573 - P@50: 0.9800
================================================================================
This run has taken 0.6646418571472168 seconds to execute.
