Importing dataset files ... 
Processing dataset files to generate a knowledge graph ... 
Initializing the knowledge graph embedding model... 
Training ... 
2021-03-18 20:46:17,851 - TransE - DEBUG - Logging model parameters ...
2021-03-18 20:46:17,851 - TransE - DEBUG - [Parameter] _predict_pipeline_on: False
2021-03-18 20:46:17,851 - TransE - DEBUG - [Parameter] batch_size          : 5000
2021-03-18 20:46:17,851 - TransE - DEBUG - [Parameter] em_size             : 100
2021-03-18 20:46:17,851 - TransE - DEBUG - [Parameter] initialiser         : xavier_uniform
2021-03-18 20:46:17,851 - TransE - DEBUG - [Parameter] log_interval        : 10
2021-03-18 20:46:17,851 - TransE - DEBUG - [Parameter] loss                : default
2021-03-18 20:46:17,851 - TransE - DEBUG - [Parameter] lr                  : 0.01
2021-03-18 20:46:17,852 - TransE - DEBUG - [Parameter] margin              : 1.0
2021-03-18 20:46:17,852 - TransE - DEBUG - [Parameter] nb_ents             : 86
2021-03-18 20:46:17,852 - TransE - DEBUG - [Parameter] nb_epochs           : 100
2021-03-18 20:46:17,852 - TransE - DEBUG - [Parameter] nb_negs             : 2
2021-03-18 20:46:17,852 - TransE - DEBUG - [Parameter] nb_rels             : 1
2021-03-18 20:46:17,852 - TransE - DEBUG - [Parameter] optimiser           : AMSgrad
2021-03-18 20:46:17,852 - TransE - DEBUG - [Parameter] predict_batch_size  : 40000
2021-03-18 20:46:17,852 - TransE - DEBUG - [Parameter] reg_wt              : 0.01
2021-03-18 20:46:17,852 - TransE - DEBUG - [Parameter] seed                : 1234
2021-03-18 20:46:17,852 - TransE - DEBUG - [Parameter] similarity          : l1
2021-03-18 20:46:17,852 - TransE - DEBUG - [Parameter] verbose             : 2
2021-03-18 20:46:17,852 - TransE - DEBUG - Model training started ...
2021-03-18 20:46:17,852 - TransE - DEBUG - Training model [ 356 #Instances - 86 #Entities - 1 #Relations ]
2021-03-18 20:46:18,004 - TransE - DEBUG - Initialising tensorflow session
2021-03-18 20:46:18,005 - TransE - DEBUG - Executing tensorflow global variable initialiser
2021-03-18 20:46:18,135 - TransE - DEBUG - [Training] Epoch # 1    - Speed: 3.461 (k. record/sec) - Loss: 1.0383 - Avg(Loss): 1.0383 - Std(Loss): 0.0000
2021-03-18 20:46:18,161 - TransE - DEBUG - [Training] Epoch # 10   - Speed: 263.951 (k. record/sec) - Loss: 0.2400 - Avg(Loss): 0.4874 - Std(Loss): 0.2308
2021-03-18 20:46:18,181 - TransE - DEBUG - [Training] Epoch # 20   - Speed: 221.539 (k. record/sec) - Loss: 0.1716 - Avg(Loss): 0.3401 - Std(Loss): 0.2207
2021-03-18 20:46:18,203 - TransE - DEBUG - [Training] Epoch # 30   - Speed: 147.839 (k. record/sec) - Loss: 0.1294 - Avg(Loss): 0.2720 - Std(Loss): 0.2044
2021-03-18 20:46:18,220 - TransE - DEBUG - [Training] Epoch # 40   - Speed: 231.177 (k. record/sec) - Loss: 0.1354 - Avg(Loss): 0.2347 - Std(Loss): 0.1885
2021-03-18 20:46:18,235 - TransE - DEBUG - [Training] Epoch # 50   - Speed: 207.097 (k. record/sec) - Loss: 0.0908 - Avg(Loss): 0.2101 - Std(Loss): 0.1758
2021-03-18 20:46:18,251 - TransE - DEBUG - [Training] Epoch # 60   - Speed: 241.848 (k. record/sec) - Loss: 0.1170 - Avg(Loss): 0.1944 - Std(Loss): 0.1643
2021-03-18 20:46:18,265 - TransE - DEBUG - [Training] Epoch # 70   - Speed: 272.576 (k. record/sec) - Loss: 0.1139 - Avg(Loss): 0.1826 - Std(Loss): 0.1549
2021-03-18 20:46:18,280 - TransE - DEBUG - [Training] Epoch # 80   - Speed: 291.408 (k. record/sec) - Loss: 0.1139 - Avg(Loss): 0.1727 - Std(Loss): 0.1473
2021-03-18 20:46:18,294 - TransE - DEBUG - [Training] Epoch # 90   - Speed: 290.897 (k. record/sec) - Loss: 0.1126 - Avg(Loss): 0.1655 - Std(Loss): 0.1404
2021-03-18 20:46:18,308 - TransE - DEBUG - [Training] Epoch # 100  - Speed: 280.303 (k. record/sec) - Loss: 0.1077 - Avg(Loss): 0.1596 - Std(Loss): 0.1344
2021-03-18 20:46:18,308 - TransE - DEBUG - [Reporting] Finished (100 Epochs) - Avg(Speed): 233.093 (k. record/sec) - Avg(Loss): 0.1596 - Std(Loss): 0.1344
================================================================================
[1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 0. 0. 0. 0. 0. 0. 0. 0.]
[-16.06240082 -16.90246391 -17.02169991 -18.02625465 -18.36420059
 -16.22868156 -18.9370079  -16.10734367 -15.80114841 -20.64625931
 -18.35068512 -14.31307983 -17.502285   -16.44769287 -22.0891819
 -17.11293411 -16.98387337 -17.7532196  -19.09302902 -15.5450201
 -17.9294281  -15.98200035 -17.38023186 -20.87827301 -16.7253437
 -18.44740486 -15.23290348 -16.61965752 -16.75109482 -17.44428635
 -15.81187057 -16.75758362 -16.52760506 -22.33462524 -15.59949112
 -17.26664734 -21.11875343 -20.96430397 -15.83432293 -16.56213188
 -20.20407104 -19.84510994 -22.18246078 -16.58356857 -15.94249725
 -16.84030342 -17.30899811 -22.83718109 -18.37381744 -18.01234436
 -21.43305779 -16.78510666 -17.7923851  -17.9933033  -18.56673431
 -15.76798248 -18.15833664 -17.2319088  -15.85046196 -24.03882599
 -15.72521114 -17.77423286 -16.81787682 -17.12989235 -20.26735497
 -17.68366432 -16.3039341  -15.84782982 -18.37664604 -20.39374161
 -15.83490753 -16.12811661 -17.28937149 -17.63323021 -16.12903404
 -23.18096161 -24.73877716 -22.30581474 -24.25653267 -22.20931435
 -18.74123192 -23.70771599 -24.32474136 -26.99442291 -25.73739243
 -21.71363258 -24.12958717 -22.81568909 -22.76485062 -20.86321068
 -27.72128105 -18.94691467 -24.98875618 -18.99193764 -27.34429741
 -20.62891579 -24.65125847 -21.05626488 -19.51468277 -32.39162445
 -26.58795357 -22.77945518 -20.30415726 -22.05287361 -22.46328735
 -19.27804756 -27.13647652 -19.60200882 -22.26698112 -23.92678452
 -32.15885162 -26.77381706 -25.26859474 -21.62674713 -19.43640709
 -24.35513687 -25.05121613 -23.55891609 -25.21298981 -24.61586952
 -19.51888466 -21.39126396 -20.05550194 -23.05867577 -18.84768295
 -21.28890991 -20.25710487 -26.11892128 -26.26254272 -22.13260269
 -21.4829998  -22.23018646 -29.29656982 -20.24131203 -19.99214935
 -28.7878933  -29.77943039 -23.9649334  -19.44667244 -22.75410461
 -20.4081459  -26.25047493 -24.17071342 -27.2350769  -23.67261314
 -19.50651932 -24.52118683 -24.059515   -21.23307419 -22.78643036
 -26.75452614 -25.38115883]
AC: 0.7368 - AP: 0.9495 - AUC-ROC: 0.9363 - AUC-PR: 0.9495 - P@50: 1.0000 > carbuncle (76  )
================================================================================
[AVERAGE] AC: 0.7368 - AP: 0.9495 - AUC-ROC: 0.9363 - AUC-PR: 0.9495 - P@50: 1.0000
================================================================================
This run has taken 0.606550931930542 seconds to execute.
