Importing dataset files ... 
Processing dataset files to generate a knowledge graph ... 
Initializing the knowledge graph embedding model... 
Training ... 
2021-03-18 20:42:30,029 - TransE - DEBUG - Logging model parameters ...
2021-03-18 20:42:30,029 - TransE - DEBUG - [Parameter] _predict_pipeline_on: False
2021-03-18 20:42:30,029 - TransE - DEBUG - [Parameter] batch_size          : 5000
2021-03-18 20:42:30,029 - TransE - DEBUG - [Parameter] em_size             : 100
2021-03-18 20:42:30,029 - TransE - DEBUG - [Parameter] initialiser         : xavier_uniform
2021-03-18 20:42:30,029 - TransE - DEBUG - [Parameter] log_interval        : 10
2021-03-18 20:42:30,029 - TransE - DEBUG - [Parameter] loss                : default
2021-03-18 20:42:30,029 - TransE - DEBUG - [Parameter] lr                  : 0.01
2021-03-18 20:42:30,029 - TransE - DEBUG - [Parameter] margin              : 1.0
2021-03-18 20:42:30,029 - TransE - DEBUG - [Parameter] nb_ents             : 79
2021-03-18 20:42:30,029 - TransE - DEBUG - [Parameter] nb_epochs           : 100
2021-03-18 20:42:30,029 - TransE - DEBUG - [Parameter] nb_negs             : 2
2021-03-18 20:42:30,029 - TransE - DEBUG - [Parameter] nb_rels             : 1
2021-03-18 20:42:30,030 - TransE - DEBUG - [Parameter] optimiser           : AMSgrad
2021-03-18 20:42:30,030 - TransE - DEBUG - [Parameter] predict_batch_size  : 40000
2021-03-18 20:42:30,030 - TransE - DEBUG - [Parameter] reg_wt              : 0.01
2021-03-18 20:42:30,030 - TransE - DEBUG - [Parameter] seed                : 1234
2021-03-18 20:42:30,030 - TransE - DEBUG - [Parameter] similarity          : l1
2021-03-18 20:42:30,030 - TransE - DEBUG - [Parameter] verbose             : 2
2021-03-18 20:42:30,030 - TransE - DEBUG - Model training started ...
2021-03-18 20:42:30,030 - TransE - DEBUG - Training model [ 420 #Instances - 79 #Entities - 1 #Relations ]
2021-03-18 20:42:30,184 - TransE - DEBUG - Initialising tensorflow session
2021-03-18 20:42:30,185 - TransE - DEBUG - Executing tensorflow global variable initialiser
2021-03-18 20:42:30,317 - TransE - DEBUG - [Training] Epoch # 1    - Speed: 4.011 (k. record/sec) - Loss: 1.0646 - Avg(Loss): 1.0646 - Std(Loss): 0.0000
2021-03-18 20:42:30,335 - TransE - DEBUG - [Training] Epoch # 10   - Speed: 245.315 (k. record/sec) - Loss: 0.2903 - Avg(Loss): 0.5046 - Std(Loss): 0.2418
2021-03-18 20:42:30,359 - TransE - DEBUG - [Training] Epoch # 20   - Speed: 227.128 (k. record/sec) - Loss: 0.1985 - Avg(Loss): 0.3719 - Std(Loss): 0.2179
2021-03-18 20:42:30,380 - TransE - DEBUG - [Training] Epoch # 30   - Speed: 309.054 (k. record/sec) - Loss: 0.1747 - Avg(Loss): 0.3120 - Std(Loss): 0.1973
2021-03-18 20:42:30,393 - TransE - DEBUG - [Training] Epoch # 40   - Speed: 326.890 (k. record/sec) - Loss: 0.1657 - Avg(Loss): 0.2754 - Std(Loss): 0.1823
2021-03-18 20:42:30,407 - TransE - DEBUG - [Training] Epoch # 50   - Speed: 337.279 (k. record/sec) - Loss: 0.1606 - Avg(Loss): 0.2505 - Std(Loss): 0.1705
2021-03-18 20:42:30,426 - TransE - DEBUG - [Training] Epoch # 60   - Speed: 312.952 (k. record/sec) - Loss: 0.1439 - Avg(Loss): 0.2326 - Std(Loss): 0.1609
2021-03-18 20:42:30,440 - TransE - DEBUG - [Training] Epoch # 70   - Speed: 330.943 (k. record/sec) - Loss: 0.1520 - Avg(Loss): 0.2205 - Std(Loss): 0.1519
2021-03-18 20:42:30,454 - TransE - DEBUG - [Training] Epoch # 80   - Speed: 297.067 (k. record/sec) - Loss: 0.1258 - Avg(Loss): 0.2113 - Std(Loss): 0.1442
2021-03-18 20:42:30,468 - TransE - DEBUG - [Training] Epoch # 90   - Speed: 329.211 (k. record/sec) - Loss: 0.1345 - Avg(Loss): 0.2039 - Std(Loss): 0.1376
2021-03-18 20:42:30,482 - TransE - DEBUG - [Training] Epoch # 100  - Speed: 306.313 (k. record/sec) - Loss: 0.1349 - Avg(Loss): 0.1973 - Std(Loss): 0.1320
2021-03-18 20:42:30,482 - TransE - DEBUG - [Reporting] Finished (100 Epochs) - Avg(Speed): 284.922 (k. record/sec) - Avg(Loss): 0.1973 - Std(Loss): 0.1320
================================================================================
[1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 0. 0. 0. 0. 0. 0.
 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
[-16.66802597 -18.27393913 -21.33911705 -18.85833549 -16.62974548
 -18.74368858 -17.23790932 -20.68045235 -17.45795822 -17.09739304
 -18.41014671 -17.38776779 -17.12670135 -22.68908119 -24.73538399
 -16.13508987 -17.38441658 -18.32138062 -17.62433434 -16.08355141
 -17.03775787 -18.26677895 -17.22744751 -17.49561882 -19.77988052
 -17.02571487 -19.03908348 -18.01731682 -17.8704319  -17.48220634
 -18.77056503 -18.19069099 -21.05509377 -18.41106415 -15.71107388
 -19.01941109 -22.20471001 -20.05877495 -16.96337318 -17.92061234
 -17.64240265 -16.10411835 -17.93181801 -18.85992622 -17.25741386
 -18.05339432 -19.32391357 -18.16399384 -16.88805199 -18.90563393
 -21.30224609 -15.94011879 -16.77106667 -17.69138908 -19.02985573
 -18.69203568 -17.93042374 -17.65496254 -20.89591408 -17.84688187
 -18.30500603 -17.24747658 -18.54360199 -19.29844475 -18.96832085
 -20.00564957 -20.43024445 -19.15054512 -21.66026115 -16.71166039
 -17.20492744 -27.40355492 -18.05853081 -18.083601   -21.81061745
 -16.74354744 -19.49725342 -18.38467216 -16.79300308 -19.22737694
 -17.76695824 -17.94242287 -19.50778008 -17.84350777 -17.73344421
 -17.0512352  -17.71549988 -17.44083786 -19.04486275 -19.66581345
 -22.90847015 -21.92169571 -30.42864799 -30.69588089 -28.06296539
 -24.27819061 -20.99181557 -23.89149666 -21.91560936 -29.17338562
 -26.94576645 -19.95846176 -20.427948   -21.4532795  -25.21563339
 -21.60289383 -24.79248047 -23.49513626 -25.21091843 -26.74812317
 -21.2032814  -21.33412743 -23.22043037 -24.58141899 -31.67443085
 -28.1848278  -32.0758934  -22.39671707 -28.90091133 -29.34321404
 -23.75416946 -19.61671066 -19.13636398 -25.54238701 -25.89422989
 -29.98788834 -21.45474815 -24.66919327 -22.28500748 -22.67325592
 -23.6121254  -19.81424713 -21.77334595 -27.46855545 -25.10903358
 -27.18126678 -25.74530411 -27.6876049  -18.35785675 -22.90326881
 -27.90451431 -28.6135025  -21.13690186 -21.31295586 -32.12417221
 -22.79043007 -25.15863609 -28.13815689 -27.74224854 -28.59544945
 -24.43071365 -20.42281342 -23.59352493 -23.48733139 -22.02476883
 -22.58860779 -23.63645744 -25.49711418 -29.28188705 -25.50469971
 -20.51164246 -21.40620041 -18.50048828 -26.69800186 -23.18273163
 -22.03725243 -27.45001793 -21.04764366 -28.16149139 -19.31692696
 -24.15739059 -25.05263901 -21.91864777 -19.49300766 -23.56859207
 -22.75370216 -25.66333389 -22.04659653 -16.93647003 -20.9850502 ]
AC: 0.7222 - AP: 0.9392 - AUC-ROC: 0.9428 - AUC-PR: 0.9392 - P@50: 0.9800 > Mumps (90  )
================================================================================
[AVERAGE] AC: 0.7222 - AP: 0.9392 - AUC-ROC: 0.9428 - AUC-PR: 0.9392 - P@50: 0.9800
================================================================================
This run has taken 0.535038948059082 seconds to execute.
