Importing dataset files ... 
Processing dataset files to generate a knowledge graph ... 
Initializing the knowledge graph embedding model... 
Training ... 
2021-03-18 20:40:25,546 - TransE - DEBUG - Logging model parameters ...
2021-03-18 20:40:25,546 - TransE - DEBUG - [Parameter] _predict_pipeline_on: False
2021-03-18 20:40:25,546 - TransE - DEBUG - [Parameter] batch_size          : 5000
2021-03-18 20:40:25,546 - TransE - DEBUG - [Parameter] em_size             : 100
2021-03-18 20:40:25,546 - TransE - DEBUG - [Parameter] initialiser         : xavier_uniform
2021-03-18 20:40:25,546 - TransE - DEBUG - [Parameter] log_interval        : 10
2021-03-18 20:40:25,546 - TransE - DEBUG - [Parameter] loss                : default
2021-03-18 20:40:25,546 - TransE - DEBUG - [Parameter] lr                  : 0.01
2021-03-18 20:40:25,546 - TransE - DEBUG - [Parameter] margin              : 1.0
2021-03-18 20:40:25,546 - TransE - DEBUG - [Parameter] nb_ents             : 86
2021-03-18 20:40:25,546 - TransE - DEBUG - [Parameter] nb_epochs           : 100
2021-03-18 20:40:25,546 - TransE - DEBUG - [Parameter] nb_negs             : 2
2021-03-18 20:40:25,547 - TransE - DEBUG - [Parameter] nb_rels             : 1
2021-03-18 20:40:25,547 - TransE - DEBUG - [Parameter] optimiser           : AMSgrad
2021-03-18 20:40:25,547 - TransE - DEBUG - [Parameter] predict_batch_size  : 40000
2021-03-18 20:40:25,547 - TransE - DEBUG - [Parameter] reg_wt              : 0.01
2021-03-18 20:40:25,547 - TransE - DEBUG - [Parameter] seed                : 1234
2021-03-18 20:40:25,547 - TransE - DEBUG - [Parameter] similarity          : l1
2021-03-18 20:40:25,547 - TransE - DEBUG - [Parameter] verbose             : 2
2021-03-18 20:40:25,547 - TransE - DEBUG - Model training started ...
2021-03-18 20:40:25,547 - TransE - DEBUG - Training model [ 356 #Instances - 86 #Entities - 1 #Relations ]
2021-03-18 20:40:25,748 - TransE - DEBUG - Initialising tensorflow session
2021-03-18 20:40:25,749 - TransE - DEBUG - Executing tensorflow global variable initialiser
2021-03-18 20:40:25,887 - TransE - DEBUG - [Training] Epoch # 1    - Speed: 3.302 (k. record/sec) - Loss: 1.0383 - Avg(Loss): 1.0383 - Std(Loss): 0.0000
2021-03-18 20:40:25,908 - TransE - DEBUG - [Training] Epoch # 10   - Speed: 145.718 (k. record/sec) - Loss: 0.2400 - Avg(Loss): 0.4874 - Std(Loss): 0.2308
2021-03-18 20:40:25,934 - TransE - DEBUG - [Training] Epoch # 20   - Speed: 195.390 (k. record/sec) - Loss: 0.1716 - Avg(Loss): 0.3401 - Std(Loss): 0.2207
2021-03-18 20:40:25,954 - TransE - DEBUG - [Training] Epoch # 30   - Speed: 240.214 (k. record/sec) - Loss: 0.1294 - Avg(Loss): 0.2720 - Std(Loss): 0.2044
2021-03-18 20:40:25,983 - TransE - DEBUG - [Training] Epoch # 40   - Speed: 123.352 (k. record/sec) - Loss: 0.1354 - Avg(Loss): 0.2347 - Std(Loss): 0.1885
2021-03-18 20:40:26,003 - TransE - DEBUG - [Training] Epoch # 50   - Speed: 134.037 (k. record/sec) - Loss: 0.0908 - Avg(Loss): 0.2101 - Std(Loss): 0.1758
2021-03-18 20:40:26,027 - TransE - DEBUG - [Training] Epoch # 60   - Speed: 167.059 (k. record/sec) - Loss: 0.1170 - Avg(Loss): 0.1944 - Std(Loss): 0.1643
2021-03-18 20:40:26,047 - TransE - DEBUG - [Training] Epoch # 70   - Speed: 275.798 (k. record/sec) - Loss: 0.1139 - Avg(Loss): 0.1826 - Std(Loss): 0.1549
2021-03-18 20:40:26,061 - TransE - DEBUG - [Training] Epoch # 80   - Speed: 279.620 (k. record/sec) - Loss: 0.1139 - Avg(Loss): 0.1727 - Std(Loss): 0.1473
2021-03-18 20:40:26,075 - TransE - DEBUG - [Training] Epoch # 90   - Speed: 267.067 (k. record/sec) - Loss: 0.1126 - Avg(Loss): 0.1655 - Std(Loss): 0.1404
2021-03-18 20:40:26,092 - TransE - DEBUG - [Training] Epoch # 100  - Speed: 229.683 (k. record/sec) - Loss: 0.1077 - Avg(Loss): 0.1596 - Std(Loss): 0.1344
2021-03-18 20:40:26,092 - TransE - DEBUG - [Reporting] Finished (100 Epochs) - Avg(Speed): 200.150 (k. record/sec) - Avg(Loss): 0.1596 - Std(Loss): 0.1344
================================================================================
[1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 0. 0. 0. 0. 0. 0. 0. 0.]
[-16.06240082 -16.90246391 -17.02169991 -18.02625465 -18.36420059
 -16.22868156 -18.9370079  -16.10734367 -15.80114841 -20.64625931
 -18.35068512 -14.31307983 -17.502285   -16.44769287 -22.0891819
 -17.11293411 -16.98387337 -17.7532196  -19.09302902 -15.5450201
 -17.9294281  -15.98200035 -17.38023186 -20.87827301 -16.7253437
 -18.44740486 -15.23290348 -16.61965752 -16.75109482 -17.44428635
 -15.81187057 -16.75758362 -16.52760506 -22.33462524 -15.59949112
 -17.26664734 -21.11875343 -20.96430397 -15.83432293 -16.56213188
 -20.20407104 -19.84510994 -22.18246078 -16.58356857 -15.94249725
 -16.84030342 -17.30899811 -22.83718109 -18.37381744 -18.01234436
 -21.43305779 -16.78510666 -17.7923851  -17.9933033  -18.56673431
 -15.76798248 -18.15833664 -17.2319088  -15.85046196 -24.03882599
 -15.72521114 -17.77423286 -16.81787682 -17.12989235 -20.26735497
 -17.68366432 -16.3039341  -15.84782982 -18.37664604 -20.39374161
 -15.83490753 -16.12811661 -17.28937149 -17.63323021 -16.12903404
 -23.18096161 -18.27471542 -25.38115883 -19.39436531 -19.27720642
 -23.07585907 -22.40252495 -24.97911263 -24.299757   -22.8995018
 -19.97328377 -23.04029083 -22.28748131 -22.24528313 -26.46006012
 -21.44890976 -22.44765091 -21.04754448 -19.12314224 -30.24114037
 -21.25752831 -24.68304443 -23.27983284 -25.65043449 -26.9461441
 -21.97359467 -21.42087555 -25.01057434 -20.65637779 -18.69107819
 -19.20333672 -18.96998596 -22.82524681 -19.68592262 -20.3180809
 -19.14604378 -18.69507599 -20.80238152 -22.44079018 -25.80327606
 -26.3422718  -19.42786407 -21.97834778 -27.7826004  -22.91030693
 -19.8828373  -26.24023628 -21.22001648 -24.01988602 -20.37137222
 -18.46541023 -34.07881546 -22.79180145 -22.32424545 -25.94392967
 -28.7878933  -25.58124542 -22.9347496  -28.77555656 -18.76531029
 -21.96750832 -25.57246208 -26.86586761 -24.10941315 -24.10743713
 -20.02548599 -28.79827118 -23.87924385 -19.133564   -20.6274662
 -23.39328957 -20.75886154 -18.21378326 -25.72785187 -27.22362328
 -25.56946564 -22.69077492]
AC: 0.6579 - AP: 0.9384 - AUC-ROC: 0.9212 - AUC-PR: 0.9384 - P@50: 1.0000 > carbuncle (76  )
================================================================================
[AVERAGE] AC: 0.6579 - AP: 0.9384 - AUC-ROC: 0.9212 - AUC-PR: 0.9384 - P@50: 1.0000
================================================================================
This run has taken 0.7290709018707275 seconds to execute.
