Importing dataset files ... 
Processing dataset files to generate a knowledge graph ... 
Initializing the knowledge graph embedding model... 
Training ... 
2021-03-18 20:43:20,394 - TransE - DEBUG - Logging model parameters ...
2021-03-18 20:43:20,394 - TransE - DEBUG - [Parameter] _predict_pipeline_on: False
2021-03-18 20:43:20,394 - TransE - DEBUG - [Parameter] batch_size          : 5000
2021-03-18 20:43:20,394 - TransE - DEBUG - [Parameter] em_size             : 100
2021-03-18 20:43:20,394 - TransE - DEBUG - [Parameter] initialiser         : xavier_uniform
2021-03-18 20:43:20,394 - TransE - DEBUG - [Parameter] log_interval        : 10
2021-03-18 20:43:20,394 - TransE - DEBUG - [Parameter] loss                : default
2021-03-18 20:43:20,394 - TransE - DEBUG - [Parameter] lr                  : 0.01
2021-03-18 20:43:20,394 - TransE - DEBUG - [Parameter] margin              : 1.0
2021-03-18 20:43:20,394 - TransE - DEBUG - [Parameter] nb_ents             : 86
2021-03-18 20:43:20,394 - TransE - DEBUG - [Parameter] nb_epochs           : 100
2021-03-18 20:43:20,394 - TransE - DEBUG - [Parameter] nb_negs             : 2
2021-03-18 20:43:20,394 - TransE - DEBUG - [Parameter] nb_rels             : 1
2021-03-18 20:43:20,394 - TransE - DEBUG - [Parameter] optimiser           : AMSgrad
2021-03-18 20:43:20,395 - TransE - DEBUG - [Parameter] predict_batch_size  : 40000
2021-03-18 20:43:20,395 - TransE - DEBUG - [Parameter] reg_wt              : 0.01
2021-03-18 20:43:20,395 - TransE - DEBUG - [Parameter] seed                : 1234
2021-03-18 20:43:20,395 - TransE - DEBUG - [Parameter] similarity          : l1
2021-03-18 20:43:20,395 - TransE - DEBUG - [Parameter] verbose             : 2
2021-03-18 20:43:20,395 - TransE - DEBUG - Model training started ...
2021-03-18 20:43:20,395 - TransE - DEBUG - Training model [ 356 #Instances - 86 #Entities - 1 #Relations ]
2021-03-18 20:43:20,550 - TransE - DEBUG - Initialising tensorflow session
2021-03-18 20:43:20,551 - TransE - DEBUG - Executing tensorflow global variable initialiser
2021-03-18 20:43:20,684 - TransE - DEBUG - [Training] Epoch # 1    - Speed: 3.409 (k. record/sec) - Loss: 1.0383 - Avg(Loss): 1.0383 - Std(Loss): 0.0000
2021-03-18 20:43:20,701 - TransE - DEBUG - [Training] Epoch # 10   - Speed: 110.491 (k. record/sec) - Loss: 0.2400 - Avg(Loss): 0.4874 - Std(Loss): 0.2308
2021-03-18 20:43:20,721 - TransE - DEBUG - [Training] Epoch # 20   - Speed: 192.345 (k. record/sec) - Loss: 0.1716 - Avg(Loss): 0.3401 - Std(Loss): 0.2207
2021-03-18 20:43:20,753 - TransE - DEBUG - [Training] Epoch # 30   - Speed: 249.111 (k. record/sec) - Loss: 0.1294 - Avg(Loss): 0.2720 - Std(Loss): 0.2044
2021-03-18 20:43:20,767 - TransE - DEBUG - [Training] Epoch # 40   - Speed: 264.888 (k. record/sec) - Loss: 0.1354 - Avg(Loss): 0.2347 - Std(Loss): 0.1885
2021-03-18 20:43:20,780 - TransE - DEBUG - [Training] Epoch # 50   - Speed: 295.971 (k. record/sec) - Loss: 0.0908 - Avg(Loss): 0.2101 - Std(Loss): 0.1758
2021-03-18 20:43:20,793 - TransE - DEBUG - [Training] Epoch # 60   - Speed: 302.200 (k. record/sec) - Loss: 0.1170 - Avg(Loss): 0.1944 - Std(Loss): 0.1643
2021-03-18 20:43:20,807 - TransE - DEBUG - [Training] Epoch # 70   - Speed: 277.903 (k. record/sec) - Loss: 0.1139 - Avg(Loss): 0.1826 - Std(Loss): 0.1549
2021-03-18 20:43:20,820 - TransE - DEBUG - [Training] Epoch # 80   - Speed: 300.679 (k. record/sec) - Loss: 0.1139 - Avg(Loss): 0.1727 - Std(Loss): 0.1473
2021-03-18 20:43:20,834 - TransE - DEBUG - [Training] Epoch # 90   - Speed: 285.720 (k. record/sec) - Loss: 0.1126 - Avg(Loss): 0.1655 - Std(Loss): 0.1404
2021-03-18 20:43:20,847 - TransE - DEBUG - [Training] Epoch # 100  - Speed: 288.257 (k. record/sec) - Loss: 0.1077 - Avg(Loss): 0.1596 - Std(Loss): 0.1344
2021-03-18 20:43:20,848 - TransE - DEBUG - [Reporting] Finished (100 Epochs) - Avg(Speed): 256.891 (k. record/sec) - Avg(Loss): 0.1596 - Std(Loss): 0.1344
================================================================================
[1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 0. 0. 0. 0. 0. 0. 0. 0.]
[-16.06240082 -16.90246391 -17.02169991 -18.02625465 -18.36420059
 -16.22868156 -18.9370079  -16.10734367 -15.80114841 -20.64625931
 -18.35068512 -14.31307983 -17.502285   -16.44769287 -22.0891819
 -17.11293411 -16.98387337 -17.7532196  -19.09302902 -15.5450201
 -17.9294281  -15.98200035 -17.38023186 -20.87827301 -16.7253437
 -18.44740486 -15.23290348 -16.61965752 -16.75109482 -17.44428635
 -15.81187057 -16.75758362 -16.52760506 -22.33462524 -15.59949112
 -17.26664734 -21.11875343 -20.96430397 -15.83432293 -16.56213188
 -20.20407104 -19.84510994 -22.18246078 -16.58356857 -15.94249725
 -16.84030342 -17.30899811 -22.83718109 -18.37381744 -18.01234436
 -21.43305779 -16.78510666 -17.7923851  -17.9933033  -18.56673431
 -15.76798248 -18.15833664 -17.2319088  -15.85046196 -24.03882599
 -15.72521114 -17.77423286 -16.81787682 -17.12989235 -20.26735497
 -17.68366432 -16.3039341  -15.84782982 -18.37664604 -20.39374161
 -15.83490753 -16.12811661 -17.28937149 -17.63323021 -16.12903404
 -23.18096161 -19.57571411 -20.15429497 -19.09505844 -20.35552788
 -24.43891907 -24.11865234 -22.85606956 -20.98845673 -31.02488136
 -28.13271713 -23.38232994 -22.13932419 -25.01057434 -25.395298
 -23.63986969 -20.15291977 -24.68478012 -22.01954079 -19.59248352
 -19.40232277 -19.6006794  -20.57250786 -21.5988121  -24.96439743
 -26.78707314 -21.44886398 -20.38443756 -22.2289505  -17.08949852
 -24.1418972  -27.15429306 -23.77044868 -22.91259003 -25.56009483
 -20.37085915 -23.36091042 -22.31069374 -21.20469666 -27.95043564
 -24.75257683 -19.57973289 -20.83854103 -29.22638893 -25.61091423
 -21.61595535 -22.51271248 -25.05121613 -30.46085167 -20.5115509
 -22.37287331 -27.72367668 -20.69081116 -22.28521538 -23.8048172
 -26.529356   -22.48249817 -24.14510536 -25.42514038 -25.98035049
 -17.65483475 -24.68283653 -20.74722862 -19.10474205 -21.25672722
 -19.88790321 -19.26119232 -21.91613388 -21.97223854 -26.1994648
 -18.55895424 -20.66889572 -20.82414246 -26.8058815  -24.19342041
 -21.95837975 -18.07403946]
AC: 0.7039 - AP: 0.9304 - AUC-ROC: 0.9160 - AUC-PR: 0.9304 - P@50: 0.9600 > carbuncle (76  )
================================================================================
[AVERAGE] AC: 0.7039 - AP: 0.9304 - AUC-ROC: 0.9160 - AUC-PR: 0.9304 - P@50: 0.9600
================================================================================
This run has taken 0.5988409519195557 seconds to execute.
