Importing dataset files ... 
Processing dataset files to generate a knowledge graph ... 
Initializing the knowledge graph embedding model... 
Training ... 
2021-03-18 20:29:55,587 - TransE - DEBUG - Logging model parameters ...
2021-03-18 20:29:55,587 - TransE - DEBUG - [Parameter] _predict_pipeline_on: False
2021-03-18 20:29:55,587 - TransE - DEBUG - [Parameter] batch_size          : 5000
2021-03-18 20:29:55,587 - TransE - DEBUG - [Parameter] em_size             : 100
2021-03-18 20:29:55,587 - TransE - DEBUG - [Parameter] initialiser         : xavier_uniform
2021-03-18 20:29:55,587 - TransE - DEBUG - [Parameter] log_interval        : 10
2021-03-18 20:29:55,587 - TransE - DEBUG - [Parameter] loss                : default
2021-03-18 20:29:55,587 - TransE - DEBUG - [Parameter] lr                  : 0.01
2021-03-18 20:29:55,587 - TransE - DEBUG - [Parameter] margin              : 1.0
2021-03-18 20:29:55,587 - TransE - DEBUG - [Parameter] nb_ents             : 625
2021-03-18 20:29:55,587 - TransE - DEBUG - [Parameter] nb_epochs           : 100
2021-03-18 20:29:55,588 - TransE - DEBUG - [Parameter] nb_negs             : 6
2021-03-18 20:29:55,588 - TransE - DEBUG - [Parameter] nb_rels             : 1
2021-03-18 20:29:55,588 - TransE - DEBUG - [Parameter] optimiser           : AMSgrad
2021-03-18 20:29:55,588 - TransE - DEBUG - [Parameter] predict_batch_size  : 40000
2021-03-18 20:29:55,588 - TransE - DEBUG - [Parameter] reg_wt              : 0.01
2021-03-18 20:29:55,588 - TransE - DEBUG - [Parameter] seed                : 1234
2021-03-18 20:29:55,588 - TransE - DEBUG - [Parameter] similarity          : l1
2021-03-18 20:29:55,588 - TransE - DEBUG - [Parameter] verbose             : 2
2021-03-18 20:29:55,588 - TransE - DEBUG - Model training started ...
2021-03-18 20:29:55,588 - TransE - DEBUG - Training model [ 15264 #Instances - 625 #Entities - 1 #Relations ]
2021-03-18 20:29:55,777 - TransE - DEBUG - Initialising tensorflow session
2021-03-18 20:29:55,778 - TransE - DEBUG - Executing tensorflow global variable initialiser
2021-03-18 20:29:56,106 - TransE - DEBUG - [Training] Epoch # 1    - Speed: 51.399 (k. record/sec) - Loss: 0.6154 - Avg(Loss): 0.6154 - Std(Loss): 0.0933
2021-03-18 20:29:57,975 - TransE - DEBUG - [Training] Epoch # 10   - Speed: 96.167 (k. record/sec) - Loss: 0.3267 - Avg(Loss): 0.4138 - Std(Loss): 0.0864
2021-03-18 20:29:59,713 - TransE - DEBUG - [Training] Epoch # 20   - Speed: 101.522 (k. record/sec) - Loss: 0.2736 - Avg(Loss): 0.3542 - Std(Loss): 0.0863
2021-03-18 20:30:01,525 - TransE - DEBUG - [Training] Epoch # 30   - Speed: 90.700 (k. record/sec) - Loss: 0.2337 - Avg(Loss): 0.3178 - Std(Loss): 0.0875
2021-03-18 20:30:03,320 - TransE - DEBUG - [Training] Epoch # 40   - Speed: 96.050 (k. record/sec) - Loss: 0.2091 - Avg(Loss): 0.2927 - Std(Loss): 0.0875
2021-03-18 20:30:05,070 - TransE - DEBUG - [Training] Epoch # 50   - Speed: 95.506 (k. record/sec) - Loss: 0.1899 - Avg(Loss): 0.2734 - Std(Loss): 0.0873
2021-03-18 20:30:06,990 - TransE - DEBUG - [Training] Epoch # 60   - Speed: 57.667 (k. record/sec) - Loss: 0.1767 - Avg(Loss): 0.2582 - Std(Loss): 0.0866
2021-03-18 20:30:08,974 - TransE - DEBUG - [Training] Epoch # 70   - Speed: 81.371 (k. record/sec) - Loss: 0.1628 - Avg(Loss): 0.2457 - Std(Loss): 0.0859
2021-03-18 20:30:10,647 - TransE - DEBUG - [Training] Epoch # 80   - Speed: 79.385 (k. record/sec) - Loss: 0.1611 - Avg(Loss): 0.2354 - Std(Loss): 0.0849
2021-03-18 20:30:12,224 - TransE - DEBUG - [Training] Epoch # 90   - Speed: 100.996 (k. record/sec) - Loss: 0.1604 - Avg(Loss): 0.2267 - Std(Loss): 0.0837
2021-03-18 20:30:13,736 - TransE - DEBUG - [Training] Epoch # 100  - Speed: 98.109 (k. record/sec) - Loss: 0.1524 - Avg(Loss): 0.2191 - Std(Loss): 0.0826
2021-03-18 20:30:13,736 - TransE - DEBUG - [Reporting] Finished (100 Epochs) - Avg(Speed): 88.407 (k. record/sec) - Avg(Loss): 0.2191 - Std(Loss): 0.0826
================================================================================
AC: 0.6010 - AP: 0.8683 - AUC-ROC: 0.8985 - AUC-PR: 0.8683 - P@50: 0.9800 > body_temp (3271)
================================================================================
[AVERAGE] AC: 0.6010 - AP: 0.8683 - AUC-ROC: 0.8985 - AUC-PR: 0.8683 - P@50: 0.9800
================================================================================
This run has taken 23.427474975585938 seconds to execute.
