Importing dataset files ... 
Processing dataset files to generate a knowledge graph ... 
Initializing the knowledge graph embedding model... 
Training ... 
2021-03-18 20:38:34,875 - TransE - DEBUG - Logging model parameters ...
2021-03-18 20:38:34,875 - TransE - DEBUG - [Parameter] _predict_pipeline_on: False
2021-03-18 20:38:34,875 - TransE - DEBUG - [Parameter] batch_size          : 5000
2021-03-18 20:38:34,875 - TransE - DEBUG - [Parameter] em_size             : 100
2021-03-18 20:38:34,875 - TransE - DEBUG - [Parameter] initialiser         : xavier_uniform
2021-03-18 20:38:34,875 - TransE - DEBUG - [Parameter] log_interval        : 10
2021-03-18 20:38:34,875 - TransE - DEBUG - [Parameter] loss                : default
2021-03-18 20:38:34,875 - TransE - DEBUG - [Parameter] lr                  : 0.01
2021-03-18 20:38:34,875 - TransE - DEBUG - [Parameter] margin              : 1.0
2021-03-18 20:38:34,875 - TransE - DEBUG - [Parameter] nb_ents             : 95
2021-03-18 20:38:34,875 - TransE - DEBUG - [Parameter] nb_epochs           : 100
2021-03-18 20:38:34,875 - TransE - DEBUG - [Parameter] nb_negs             : 6
2021-03-18 20:38:34,875 - TransE - DEBUG - [Parameter] nb_rels             : 1
2021-03-18 20:38:34,875 - TransE - DEBUG - [Parameter] optimiser           : AMSgrad
2021-03-18 20:38:34,876 - TransE - DEBUG - [Parameter] predict_batch_size  : 40000
2021-03-18 20:38:34,876 - TransE - DEBUG - [Parameter] reg_wt              : 0.01
2021-03-18 20:38:34,876 - TransE - DEBUG - [Parameter] seed                : 1234
2021-03-18 20:38:34,876 - TransE - DEBUG - [Parameter] similarity          : l1
2021-03-18 20:38:34,876 - TransE - DEBUG - [Parameter] verbose             : 2
2021-03-18 20:38:34,876 - TransE - DEBUG - Model training started ...
2021-03-18 20:38:34,876 - TransE - DEBUG - Training model [ 355 #Instances - 95 #Entities - 1 #Relations ]
2021-03-18 20:38:35,052 - TransE - DEBUG - Initialising tensorflow session
2021-03-18 20:38:35,054 - TransE - DEBUG - Executing tensorflow global variable initialiser
2021-03-18 20:38:35,202 - TransE - DEBUG - [Training] Epoch # 1    - Speed: 3.130 (k. record/sec) - Loss: 0.9367 - Avg(Loss): 0.9367 - Std(Loss): 0.0000
2021-03-18 20:38:35,222 - TransE - DEBUG - [Training] Epoch # 10   - Speed: 154.091 (k. record/sec) - Loss: 0.2069 - Avg(Loss): 0.4060 - Std(Loss): 0.2255
2021-03-18 20:38:35,245 - TransE - DEBUG - [Training] Epoch # 20   - Speed: 180.833 (k. record/sec) - Loss: 0.1444 - Avg(Loss): 0.2842 - Std(Loss): 0.2011
2021-03-18 20:38:35,267 - TransE - DEBUG - [Training] Epoch # 30   - Speed: 170.364 (k. record/sec) - Loss: 0.1224 - Avg(Loss): 0.2321 - Std(Loss): 0.1799
2021-03-18 20:38:35,289 - TransE - DEBUG - [Training] Epoch # 40   - Speed: 172.916 (k. record/sec) - Loss: 0.1102 - Avg(Loss): 0.2029 - Std(Loss): 0.1639
2021-03-18 20:38:35,311 - TransE - DEBUG - [Training] Epoch # 50   - Speed: 175.133 (k. record/sec) - Loss: 0.0971 - Avg(Loss): 0.1834 - Std(Loss): 0.1517
2021-03-18 20:38:35,339 - TransE - DEBUG - [Training] Epoch # 60   - Speed: 169.048 (k. record/sec) - Loss: 0.1100 - Avg(Loss): 0.1697 - Std(Loss): 0.1418
2021-03-18 20:38:35,362 - TransE - DEBUG - [Training] Epoch # 70   - Speed: 172.236 (k. record/sec) - Loss: 0.0995 - Avg(Loss): 0.1604 - Std(Loss): 0.1333
2021-03-18 20:38:35,386 - TransE - DEBUG - [Training] Epoch # 80   - Speed: 154.139 (k. record/sec) - Loss: 0.1014 - Avg(Loss): 0.1525 - Std(Loss): 0.1264
2021-03-18 20:38:35,410 - TransE - DEBUG - [Training] Epoch # 90   - Speed: 143.890 (k. record/sec) - Loss: 0.0921 - Avg(Loss): 0.1459 - Std(Loss): 0.1207
2021-03-18 20:38:35,440 - TransE - DEBUG - [Training] Epoch # 100  - Speed: 163.355 (k. record/sec) - Loss: 0.0945 - Avg(Loss): 0.1410 - Std(Loss): 0.1154
2021-03-18 20:38:35,440 - TransE - DEBUG - [Reporting] Finished (100 Epochs) - Avg(Speed): 159.936 (k. record/sec) - Avg(Loss): 0.1410 - Std(Loss): 0.1154
================================================================================
AC: 0.7566 - AP: 0.9287 - AUC-ROC: 0.9108 - AUC-PR: 0.9287 - P@50: 0.9400 > coccydynia (76  )
================================================================================
[AVERAGE] AC: 0.7566 - AP: 0.9287 - AUC-ROC: 0.9108 - AUC-PR: 0.9287 - P@50: 0.9400
================================================================================
This run has taken 0.7537810802459717 seconds to execute.
