Importing dataset files ... 
Processing dataset files to generate a knowledge graph ... 
Initializing the knowledge graph embedding model... 
Training ... 
2021-03-18 20:32:07,940 - TransE - DEBUG - Logging model parameters ...
2021-03-18 20:32:07,941 - TransE - DEBUG - [Parameter] _predict_pipeline_on: False
2021-03-18 20:32:07,941 - TransE - DEBUG - [Parameter] batch_size          : 5000
2021-03-18 20:32:07,941 - TransE - DEBUG - [Parameter] em_size             : 100
2021-03-18 20:32:07,941 - TransE - DEBUG - [Parameter] initialiser         : xavier_uniform
2021-03-18 20:32:07,941 - TransE - DEBUG - [Parameter] log_interval        : 10
2021-03-18 20:32:07,941 - TransE - DEBUG - [Parameter] loss                : default
2021-03-18 20:32:07,941 - TransE - DEBUG - [Parameter] lr                  : 0.01
2021-03-18 20:32:07,941 - TransE - DEBUG - [Parameter] margin              : 1.0
2021-03-18 20:32:07,941 - TransE - DEBUG - [Parameter] nb_ents             : 95
2021-03-18 20:32:07,941 - TransE - DEBUG - [Parameter] nb_epochs           : 100
2021-03-18 20:32:07,941 - TransE - DEBUG - [Parameter] nb_negs             : 6
2021-03-18 20:32:07,941 - TransE - DEBUG - [Parameter] nb_rels             : 1
2021-03-18 20:32:07,942 - TransE - DEBUG - [Parameter] optimiser           : AMSgrad
2021-03-18 20:32:07,942 - TransE - DEBUG - [Parameter] predict_batch_size  : 40000
2021-03-18 20:32:07,942 - TransE - DEBUG - [Parameter] reg_wt              : 0.01
2021-03-18 20:32:07,942 - TransE - DEBUG - [Parameter] seed                : 1234
2021-03-18 20:32:07,942 - TransE - DEBUG - [Parameter] similarity          : l1
2021-03-18 20:32:07,942 - TransE - DEBUG - [Parameter] verbose             : 2
2021-03-18 20:32:07,942 - TransE - DEBUG - Model training started ...
2021-03-18 20:32:07,942 - TransE - DEBUG - Training model [ 355 #Instances - 95 #Entities - 1 #Relations ]
2021-03-18 20:32:08,323 - TransE - DEBUG - Initialising tensorflow session
2021-03-18 20:32:08,325 - TransE - DEBUG - Executing tensorflow global variable initialiser
2021-03-18 20:32:08,593 - TransE - DEBUG - [Training] Epoch # 1    - Speed: 2.406 (k. record/sec) - Loss: 0.9367 - Avg(Loss): 0.9367 - Std(Loss): 0.0000
2021-03-18 20:32:08,632 - TransE - DEBUG - [Training] Epoch # 10   - Speed: 63.932 (k. record/sec) - Loss: 0.2069 - Avg(Loss): 0.4060 - Std(Loss): 0.2255
2021-03-18 20:32:08,720 - TransE - DEBUG - [Training] Epoch # 20   - Speed: 129.274 (k. record/sec) - Loss: 0.1444 - Avg(Loss): 0.2842 - Std(Loss): 0.2011
2021-03-18 20:32:08,764 - TransE - DEBUG - [Training] Epoch # 30   - Speed: 57.612 (k. record/sec) - Loss: 0.1224 - Avg(Loss): 0.2321 - Std(Loss): 0.1799
2021-03-18 20:32:08,795 - TransE - DEBUG - [Training] Epoch # 40   - Speed: 153.630 (k. record/sec) - Loss: 0.1102 - Avg(Loss): 0.2029 - Std(Loss): 0.1639
2021-03-18 20:32:08,819 - TransE - DEBUG - [Training] Epoch # 50   - Speed: 139.118 (k. record/sec) - Loss: 0.0971 - Avg(Loss): 0.1834 - Std(Loss): 0.1517
2021-03-18 20:32:08,849 - TransE - DEBUG - [Training] Epoch # 60   - Speed: 150.311 (k. record/sec) - Loss: 0.1100 - Avg(Loss): 0.1697 - Std(Loss): 0.1418
2021-03-18 20:32:08,873 - TransE - DEBUG - [Training] Epoch # 70   - Speed: 139.640 (k. record/sec) - Loss: 0.0995 - Avg(Loss): 0.1604 - Std(Loss): 0.1333
2021-03-18 20:32:08,908 - TransE - DEBUG - [Training] Epoch # 80   - Speed: 130.224 (k. record/sec) - Loss: 0.1014 - Avg(Loss): 0.1525 - Std(Loss): 0.1264
2021-03-18 20:32:08,945 - TransE - DEBUG - [Training] Epoch # 90   - Speed: 111.743 (k. record/sec) - Loss: 0.0921 - Avg(Loss): 0.1459 - Std(Loss): 0.1207
2021-03-18 20:32:08,985 - TransE - DEBUG - [Training] Epoch # 100  - Speed: 78.260 (k. record/sec) - Loss: 0.0945 - Avg(Loss): 0.1410 - Std(Loss): 0.1154
2021-03-18 20:32:08,986 - TransE - DEBUG - [Reporting] Finished (100 Epochs) - Avg(Speed): 111.635 (k. record/sec) - Avg(Loss): 0.1410 - Std(Loss): 0.1154
================================================================================
AC: 0.6974 - AP: 0.9385 - AUC-ROC: 0.9176 - AUC-PR: 0.9385 - P@50: 0.9800 > coccydynia (76  )
================================================================================
[AVERAGE] AC: 0.6974 - AP: 0.9385 - AUC-ROC: 0.9176 - AUC-PR: 0.9385 - P@50: 0.9800
================================================================================
This run has taken 1.334517002105713 seconds to execute.
