Importing dataset files ... 
Processing dataset files to generate a knowledge graph ... 
Initializing the knowledge graph embedding model... 
Training ... 
2021-03-18 18:08:38,982 - ComplEx - DEBUG - Logging model parameters ...
2021-03-18 18:08:38,983 - ComplEx - DEBUG - [Parameter] _predict_pipeline_on: False
2021-03-18 18:08:38,983 - ComplEx - DEBUG - [Parameter] batch_size          : 5000
2021-03-18 18:08:38,983 - ComplEx - DEBUG - [Parameter] em_size             : 100
2021-03-18 18:08:38,983 - ComplEx - DEBUG - [Parameter] initialiser         : xavier_uniform
2021-03-18 18:08:38,983 - ComplEx - DEBUG - [Parameter] log_interval        : 10
2021-03-18 18:08:38,983 - ComplEx - DEBUG - [Parameter] loss                : default
2021-03-18 18:08:38,983 - ComplEx - DEBUG - [Parameter] lr                  : 0.01
2021-03-18 18:08:38,983 - ComplEx - DEBUG - [Parameter] nb_ents             : 608
2021-03-18 18:08:38,983 - ComplEx - DEBUG - [Parameter] nb_epochs           : 100
2021-03-18 18:08:38,983 - ComplEx - DEBUG - [Parameter] nb_negs             : 6
2021-03-18 18:08:38,983 - ComplEx - DEBUG - [Parameter] nb_rels             : 1
2021-03-18 18:08:38,983 - ComplEx - DEBUG - [Parameter] optimiser           : AMSgrad
2021-03-18 18:08:38,983 - ComplEx - DEBUG - [Parameter] predict_batch_size  : 40000
2021-03-18 18:08:38,984 - ComplEx - DEBUG - [Parameter] reg_wt              : 0.01
2021-03-18 18:08:38,984 - ComplEx - DEBUG - [Parameter] seed                : 1234
2021-03-18 18:08:38,984 - ComplEx - DEBUG - [Parameter] verbose             : 2
2021-03-18 18:08:38,984 - ComplEx - DEBUG - Model training started ...
2021-03-18 18:08:38,984 - ComplEx - DEBUG - Training model [ 9900 #Instances - 608 #Entities - 1 #Relations ]
2021-03-18 18:08:39,248 - ComplEx - DEBUG - Initialising tensorflow session
2021-03-18 18:08:39,249 - ComplEx - DEBUG - Executing tensorflow global variable initialiser
2021-03-18 18:08:40,284 - ComplEx - DEBUG - [Training] Epoch # 1    - Speed: 9.907 (k. record/sec) - Loss: 0.6932 - Avg(Loss): 0.6932 - Std(Loss): 0.0000
2021-03-18 18:08:47,195 - ComplEx - DEBUG - [Training] Epoch # 10   - Speed: 12.568 (k. record/sec) - Loss: 0.6076 - Avg(Loss): 0.6666 - Std(Loss): 0.0282
2021-03-18 18:08:54,924 - ComplEx - DEBUG - [Training] Epoch # 20   - Speed: 11.899 (k. record/sec) - Loss: 0.3884 - Avg(Loss): 0.5790 - Std(Loss): 0.1007
2021-03-18 18:09:02,909 - ComplEx - DEBUG - [Training] Epoch # 30   - Speed: 13.080 (k. record/sec) - Loss: 0.2475 - Avg(Loss): 0.4845 - Std(Loss): 0.1585
2021-03-18 18:09:10,772 - ComplEx - DEBUG - [Training] Epoch # 40   - Speed: 12.739 (k. record/sec) - Loss: 0.2011 - Avg(Loss): 0.4177 - Std(Loss): 0.1796
2021-03-18 18:09:19,752 - ComplEx - DEBUG - [Training] Epoch # 50   - Speed: 11.419 (k. record/sec) - Loss: 0.1863 - Avg(Loss): 0.3729 - Std(Loss): 0.1840
2021-03-18 18:09:28,423 - ComplEx - DEBUG - [Training] Epoch # 60   - Speed: 11.780 (k. record/sec) - Loss: 0.1812 - Avg(Loss): 0.3411 - Std(Loss): 0.1823
2021-03-18 18:09:37,676 - ComplEx - DEBUG - [Training] Epoch # 70   - Speed: 8.911 (k. record/sec) - Loss: 0.1814 - Avg(Loss): 0.3179 - Std(Loss): 0.1781
2021-03-18 18:09:46,446 - ComplEx - DEBUG - [Training] Epoch # 80   - Speed: 9.611 (k. record/sec) - Loss: 0.1737 - Avg(Loss): 0.3001 - Std(Loss): 0.1732
2021-03-18 18:09:59,074 - ComplEx - DEBUG - [Training] Epoch # 90   - Speed: 6.750 (k. record/sec) - Loss: 0.1762 - Avg(Loss): 0.2862 - Std(Loss): 0.1679
2021-03-18 18:10:13,085 - ComplEx - DEBUG - [Training] Epoch # 100  - Speed: 7.854 (k. record/sec) - Loss: 0.1728 - Avg(Loss): 0.2750 - Std(Loss): 0.1628
2021-03-18 18:10:13,085 - ComplEx - DEBUG - [Reporting] Finished (100 Epochs) - Avg(Speed): 11.055 (k. record/sec) - Avg(Loss): 0.2750 - Std(Loss): 0.1628
================================================================================
AC: 0.6568 - AP: 0.7529 - AUC-ROC: 0.7720 - AUC-PR: 0.7529 - P@50: 0.9000 > Bleeding (2121)
================================================================================
[AVERAGE] AC: 0.6568 - AP: 0.7529 - AUC-ROC: 0.7720 - AUC-PR: 0.7529 - P@50: 0.9000
================================================================================
This run has taken 98.75793266296387 seconds to execute.
