Importing dataset files ... 
Processing dataset files to generate a knowledge graph ... 
Initializing the knowledge graph embedding model... 
Training ... 
2021-03-18 17:46:11,298 - ComplEx - DEBUG - Logging model parameters ...
2021-03-18 17:46:11,298 - ComplEx - DEBUG - [Parameter] _predict_pipeline_on: False
2021-03-18 17:46:11,298 - ComplEx - DEBUG - [Parameter] batch_size          : 5000
2021-03-18 17:46:11,298 - ComplEx - DEBUG - [Parameter] em_size             : 100
2021-03-18 17:46:11,298 - ComplEx - DEBUG - [Parameter] initialiser         : xavier_uniform
2021-03-18 17:46:11,299 - ComplEx - DEBUG - [Parameter] log_interval        : 10
2021-03-18 17:46:11,299 - ComplEx - DEBUG - [Parameter] loss                : default
2021-03-18 17:46:11,299 - ComplEx - DEBUG - [Parameter] lr                  : 0.01
2021-03-18 17:46:11,299 - ComplEx - DEBUG - [Parameter] nb_ents             : 621
2021-03-18 17:46:11,299 - ComplEx - DEBUG - [Parameter] nb_epochs           : 100
2021-03-18 17:46:11,299 - ComplEx - DEBUG - [Parameter] nb_negs             : 6
2021-03-18 17:46:11,299 - ComplEx - DEBUG - [Parameter] nb_rels             : 1
2021-03-18 17:46:11,299 - ComplEx - DEBUG - [Parameter] optimiser           : AMSgrad
2021-03-18 17:46:11,299 - ComplEx - DEBUG - [Parameter] predict_batch_size  : 40000
2021-03-18 17:46:11,299 - ComplEx - DEBUG - [Parameter] reg_wt              : 0.01
2021-03-18 17:46:11,299 - ComplEx - DEBUG - [Parameter] seed                : 1234
2021-03-18 17:46:11,299 - ComplEx - DEBUG - [Parameter] verbose             : 2
2021-03-18 17:46:11,299 - ComplEx - DEBUG - Model training started ...
2021-03-18 17:46:11,299 - ComplEx - DEBUG - Training model [ 16130 #Instances - 621 #Entities - 1 #Relations ]
2021-03-18 17:46:11,713 - ComplEx - DEBUG - Initialising tensorflow session
2021-03-18 17:46:11,714 - ComplEx - DEBUG - Executing tensorflow global variable initialiser
2021-03-18 17:46:13,507 - ComplEx - DEBUG - [Training] Epoch # 1    - Speed: 9.213 (k. record/sec) - Loss: 0.6932 - Avg(Loss): 0.6932 - Std(Loss): 0.0000
2021-03-18 17:46:27,179 - ComplEx - DEBUG - [Training] Epoch # 10   - Speed: 10.843 (k. record/sec) - Loss: 0.5180 - Avg(Loss): 0.6281 - Std(Loss): 0.0604
2021-03-18 17:46:41,715 - ComplEx - DEBUG - [Training] Epoch # 20   - Speed: 10.754 (k. record/sec) - Loss: 0.3372 - Avg(Loss): 0.5148 - Std(Loss): 0.1259
2021-03-18 17:46:56,010 - ComplEx - DEBUG - [Training] Epoch # 30   - Speed: 12.299 (k. record/sec) - Loss: 0.2901 - Avg(Loss): 0.4458 - Std(Loss): 0.1419
2021-03-18 17:47:10,880 - ComplEx - DEBUG - [Training] Epoch # 40   - Speed: 10.184 (k. record/sec) - Loss: 0.2708 - Avg(Loss): 0.4038 - Std(Loss): 0.1429
2021-03-18 17:47:25,633 - ComplEx - DEBUG - [Training] Epoch # 50   - Speed: 11.718 (k. record/sec) - Loss: 0.2599 - Avg(Loss): 0.3759 - Std(Loss): 0.1395
2021-03-18 17:47:41,642 - ComplEx - DEBUG - [Training] Epoch # 60   - Speed: 10.924 (k. record/sec) - Loss: 0.2559 - Avg(Loss): 0.3560 - Std(Loss): 0.1349
2021-03-18 17:47:58,435 - ComplEx - DEBUG - [Training] Epoch # 70   - Speed: 11.263 (k. record/sec) - Loss: 0.2517 - Avg(Loss): 0.3413 - Std(Loss): 0.1300
2021-03-18 17:48:12,122 - ComplEx - DEBUG - [Training] Epoch # 80   - Speed: 11.759 (k. record/sec) - Loss: 0.2510 - Avg(Loss): 0.3298 - Std(Loss): 0.1253
2021-03-18 17:48:25,205 - ComplEx - DEBUG - [Training] Epoch # 90   - Speed: 12.457 (k. record/sec) - Loss: 0.2448 - Avg(Loss): 0.3207 - Std(Loss): 0.1210
2021-03-18 17:48:41,417 - ComplEx - DEBUG - [Training] Epoch # 100  - Speed: 9.834 (k. record/sec) - Loss: 0.2460 - Avg(Loss): 0.3132 - Std(Loss): 0.1169
2021-03-18 17:48:41,419 - ComplEx - DEBUG - [Reporting] Finished (100 Epochs) - Avg(Speed): 10.983 (k. record/sec) - Avg(Loss): 0.3132 - Std(Loss): 0.1169
================================================================================
AC: 0.6584 - AP: 0.7795 - AUC-ROC: 0.8049 - AUC-PR: 0.7795 - P@50: 0.9400 > emesis (3456)
================================================================================
[AVERAGE] AC: 0.6584 - AP: 0.7795 - AUC-ROC: 0.8049 - AUC-PR: 0.7795 - P@50: 0.9400
================================================================================
This run has taken 158.42129826545715 seconds to execute.
