Importing dataset files ... 
Processing dataset files to generate a knowledge graph ... 
Initializing the knowledge graph embedding model... 
Training ... 
2021-03-18 17:48:56,752 - ComplEx - DEBUG - Logging model parameters ...
2021-03-18 17:48:56,752 - ComplEx - DEBUG - [Parameter] _predict_pipeline_on: False
2021-03-18 17:48:56,752 - ComplEx - DEBUG - [Parameter] batch_size          : 5000
2021-03-18 17:48:56,752 - ComplEx - DEBUG - [Parameter] em_size             : 100
2021-03-18 17:48:56,752 - ComplEx - DEBUG - [Parameter] initialiser         : xavier_uniform
2021-03-18 17:48:56,752 - ComplEx - DEBUG - [Parameter] log_interval        : 10
2021-03-18 17:48:56,752 - ComplEx - DEBUG - [Parameter] loss                : default
2021-03-18 17:48:56,753 - ComplEx - DEBUG - [Parameter] lr                  : 0.01
2021-03-18 17:48:56,753 - ComplEx - DEBUG - [Parameter] nb_ents             : 608
2021-03-18 17:48:56,753 - ComplEx - DEBUG - [Parameter] nb_epochs           : 100
2021-03-18 17:48:56,753 - ComplEx - DEBUG - [Parameter] nb_negs             : 6
2021-03-18 17:48:56,753 - ComplEx - DEBUG - [Parameter] nb_rels             : 1
2021-03-18 17:48:56,753 - ComplEx - DEBUG - [Parameter] optimiser           : AMSgrad
2021-03-18 17:48:56,753 - ComplEx - DEBUG - [Parameter] predict_batch_size  : 40000
2021-03-18 17:48:56,753 - ComplEx - DEBUG - [Parameter] reg_wt              : 0.01
2021-03-18 17:48:56,753 - ComplEx - DEBUG - [Parameter] seed                : 1234
2021-03-18 17:48:56,753 - ComplEx - DEBUG - [Parameter] verbose             : 2
2021-03-18 17:48:56,753 - ComplEx - DEBUG - Model training started ...
2021-03-18 17:48:56,753 - ComplEx - DEBUG - Training model [ 9900 #Instances - 608 #Entities - 1 #Relations ]
2021-03-18 17:48:57,113 - ComplEx - DEBUG - Initialising tensorflow session
2021-03-18 17:48:57,115 - ComplEx - DEBUG - Executing tensorflow global variable initialiser
2021-03-18 17:48:58,290 - ComplEx - DEBUG - [Training] Epoch # 1    - Speed: 8.754 (k. record/sec) - Loss: 0.6932 - Avg(Loss): 0.6932 - Std(Loss): 0.0000
2021-03-18 17:49:07,109 - ComplEx - DEBUG - [Training] Epoch # 10   - Speed: 8.094 (k. record/sec) - Loss: 0.6076 - Avg(Loss): 0.6666 - Std(Loss): 0.0282
2021-03-18 17:49:16,340 - ComplEx - DEBUG - [Training] Epoch # 20   - Speed: 12.010 (k. record/sec) - Loss: 0.3884 - Avg(Loss): 0.5790 - Std(Loss): 0.1007
2021-03-18 17:49:25,937 - ComplEx - DEBUG - [Training] Epoch # 30   - Speed: 8.587 (k. record/sec) - Loss: 0.2475 - Avg(Loss): 0.4845 - Std(Loss): 0.1585
2021-03-18 17:49:36,372 - ComplEx - DEBUG - [Training] Epoch # 40   - Speed: 10.042 (k. record/sec) - Loss: 0.2011 - Avg(Loss): 0.4177 - Std(Loss): 0.1796
2021-03-18 17:49:46,029 - ComplEx - DEBUG - [Training] Epoch # 50   - Speed: 10.513 (k. record/sec) - Loss: 0.1863 - Avg(Loss): 0.3729 - Std(Loss): 0.1840
2021-03-18 17:49:56,048 - ComplEx - DEBUG - [Training] Epoch # 60   - Speed: 9.732 (k. record/sec) - Loss: 0.1812 - Avg(Loss): 0.3411 - Std(Loss): 0.1823
2021-03-18 17:50:05,363 - ComplEx - DEBUG - [Training] Epoch # 70   - Speed: 10.881 (k. record/sec) - Loss: 0.1814 - Avg(Loss): 0.3179 - Std(Loss): 0.1781
2021-03-18 17:50:14,250 - ComplEx - DEBUG - [Training] Epoch # 80   - Speed: 10.284 (k. record/sec) - Loss: 0.1737 - Avg(Loss): 0.3001 - Std(Loss): 0.1732
2021-03-18 17:50:23,382 - ComplEx - DEBUG - [Training] Epoch # 90   - Speed: 11.512 (k. record/sec) - Loss: 0.1762 - Avg(Loss): 0.2862 - Std(Loss): 0.1679
2021-03-18 17:50:31,538 - ComplEx - DEBUG - [Training] Epoch # 100  - Speed: 13.368 (k. record/sec) - Loss: 0.1728 - Avg(Loss): 0.2750 - Std(Loss): 0.1628
2021-03-18 17:50:31,538 - ComplEx - DEBUG - [Reporting] Finished (100 Epochs) - Avg(Speed): 10.600 (k. record/sec) - Avg(Loss): 0.2750 - Std(Loss): 0.1628
================================================================================
AC: 0.6761 - AP: 0.7344 - AUC-ROC: 0.7622 - AUC-PR: 0.7344 - P@50: 0.8800 > Bleeding (2121)
================================================================================
[AVERAGE] AC: 0.6761 - AP: 0.7344 - AUC-ROC: 0.7622 - AUC-PR: 0.7344 - P@50: 0.8800
================================================================================
This run has taken 99.75482273101807 seconds to execute.
