Importing dataset files ... 
Processing dataset files to generate a knowledge graph ... 
Initializing the knowledge graph embedding model... 
Training ... 
2021-03-18 17:39:29,152 - ComplEx - DEBUG - Logging model parameters ...
2021-03-18 17:39:29,152 - ComplEx - DEBUG - [Parameter] _predict_pipeline_on: False
2021-03-18 17:39:29,152 - ComplEx - DEBUG - [Parameter] batch_size          : 5000
2021-03-18 17:39:29,152 - ComplEx - DEBUG - [Parameter] em_size             : 100
2021-03-18 17:39:29,152 - ComplEx - DEBUG - [Parameter] initialiser         : xavier_uniform
2021-03-18 17:39:29,152 - ComplEx - DEBUG - [Parameter] log_interval        : 10
2021-03-18 17:39:29,152 - ComplEx - DEBUG - [Parameter] loss                : default
2021-03-18 17:39:29,153 - ComplEx - DEBUG - [Parameter] lr                  : 0.01
2021-03-18 17:39:29,153 - ComplEx - DEBUG - [Parameter] nb_ents             : 608
2021-03-18 17:39:29,153 - ComplEx - DEBUG - [Parameter] nb_epochs           : 100
2021-03-18 17:39:29,153 - ComplEx - DEBUG - [Parameter] nb_negs             : 6
2021-03-18 17:39:29,153 - ComplEx - DEBUG - [Parameter] nb_rels             : 1
2021-03-18 17:39:29,153 - ComplEx - DEBUG - [Parameter] optimiser           : AMSgrad
2021-03-18 17:39:29,153 - ComplEx - DEBUG - [Parameter] predict_batch_size  : 40000
2021-03-18 17:39:29,153 - ComplEx - DEBUG - [Parameter] reg_wt              : 0.01
2021-03-18 17:39:29,153 - ComplEx - DEBUG - [Parameter] seed                : 1234
2021-03-18 17:39:29,153 - ComplEx - DEBUG - [Parameter] verbose             : 2
2021-03-18 17:39:29,153 - ComplEx - DEBUG - Model training started ...
2021-03-18 17:39:29,153 - ComplEx - DEBUG - Training model [ 9900 #Instances - 608 #Entities - 1 #Relations ]
2021-03-18 17:39:29,410 - ComplEx - DEBUG - Initialising tensorflow session
2021-03-18 17:39:29,411 - ComplEx - DEBUG - Executing tensorflow global variable initialiser
2021-03-18 17:39:30,775 - ComplEx - DEBUG - [Training] Epoch # 1    - Speed: 7.505 (k. record/sec) - Loss: 0.6932 - Avg(Loss): 0.6932 - Std(Loss): 0.0000
2021-03-18 17:39:38,570 - ComplEx - DEBUG - [Training] Epoch # 10   - Speed: 11.765 (k. record/sec) - Loss: 0.6076 - Avg(Loss): 0.6666 - Std(Loss): 0.0282
2021-03-18 17:39:47,023 - ComplEx - DEBUG - [Training] Epoch # 20   - Speed: 12.123 (k. record/sec) - Loss: 0.3884 - Avg(Loss): 0.5790 - Std(Loss): 0.1007
2021-03-18 17:39:56,075 - ComplEx - DEBUG - [Training] Epoch # 30   - Speed: 12.131 (k. record/sec) - Loss: 0.2475 - Avg(Loss): 0.4845 - Std(Loss): 0.1585
2021-03-18 17:40:05,010 - ComplEx - DEBUG - [Training] Epoch # 40   - Speed: 11.602 (k. record/sec) - Loss: 0.2011 - Avg(Loss): 0.4177 - Std(Loss): 0.1796
2021-03-18 17:40:14,001 - ComplEx - DEBUG - [Training] Epoch # 50   - Speed: 8.440 (k. record/sec) - Loss: 0.1863 - Avg(Loss): 0.3729 - Std(Loss): 0.1840
2021-03-18 17:40:25,665 - ComplEx - DEBUG - [Training] Epoch # 60   - Speed: 7.010 (k. record/sec) - Loss: 0.1812 - Avg(Loss): 0.3411 - Std(Loss): 0.1823
2021-03-18 17:40:34,529 - ComplEx - DEBUG - [Training] Epoch # 70   - Speed: 10.521 (k. record/sec) - Loss: 0.1814 - Avg(Loss): 0.3179 - Std(Loss): 0.1781
2021-03-18 17:40:43,243 - ComplEx - DEBUG - [Training] Epoch # 80   - Speed: 11.571 (k. record/sec) - Loss: 0.1737 - Avg(Loss): 0.3001 - Std(Loss): 0.1732
2021-03-18 17:40:53,114 - ComplEx - DEBUG - [Training] Epoch # 90   - Speed: 10.281 (k. record/sec) - Loss: 0.1762 - Avg(Loss): 0.2862 - Std(Loss): 0.1679
2021-03-18 17:41:01,428 - ComplEx - DEBUG - [Training] Epoch # 100  - Speed: 12.700 (k. record/sec) - Loss: 0.1728 - Avg(Loss): 0.2750 - Std(Loss): 0.1628
2021-03-18 17:41:01,429 - ComplEx - DEBUG - [Reporting] Finished (100 Epochs) - Avg(Speed): 10.962 (k. record/sec) - Avg(Loss): 0.2750 - Std(Loss): 0.1628
================================================================================
AC: 0.6433 - AP: 0.7413 - AUC-ROC: 0.7627 - AUC-PR: 0.7413 - P@50: 0.8400 > Bleeding (2121)
================================================================================
[AVERAGE] AC: 0.6433 - AP: 0.7413 - AUC-ROC: 0.7627 - AUC-PR: 0.7413 - P@50: 0.8400
================================================================================
This run has taken 96.96103286743164 seconds to execute.
