Importing dataset files ... 
Processing dataset files to generate a knowledge graph ... 
Initializing the knowledge graph embedding model... 
Training ... 
2021-03-18 18:19:39,280 - ComplEx - DEBUG - Logging model parameters ...
2021-03-18 18:19:39,281 - ComplEx - DEBUG - [Parameter] _predict_pipeline_on: False
2021-03-18 18:19:39,281 - ComplEx - DEBUG - [Parameter] batch_size          : 5000
2021-03-18 18:19:39,281 - ComplEx - DEBUG - [Parameter] em_size             : 100
2021-03-18 18:19:39,281 - ComplEx - DEBUG - [Parameter] initialiser         : xavier_uniform
2021-03-18 18:19:39,281 - ComplEx - DEBUG - [Parameter] log_interval        : 10
2021-03-18 18:19:39,281 - ComplEx - DEBUG - [Parameter] loss                : default
2021-03-18 18:19:39,281 - ComplEx - DEBUG - [Parameter] lr                  : 0.01
2021-03-18 18:19:39,281 - ComplEx - DEBUG - [Parameter] nb_ents             : 86
2021-03-18 18:19:39,281 - ComplEx - DEBUG - [Parameter] nb_epochs           : 100
2021-03-18 18:19:39,281 - ComplEx - DEBUG - [Parameter] nb_negs             : 6
2021-03-18 18:19:39,281 - ComplEx - DEBUG - [Parameter] nb_rels             : 1
2021-03-18 18:19:39,281 - ComplEx - DEBUG - [Parameter] optimiser           : AMSgrad
2021-03-18 18:19:39,281 - ComplEx - DEBUG - [Parameter] predict_batch_size  : 40000
2021-03-18 18:19:39,281 - ComplEx - DEBUG - [Parameter] reg_wt              : 0.01
2021-03-18 18:19:39,281 - ComplEx - DEBUG - [Parameter] seed                : 1234
2021-03-18 18:19:39,281 - ComplEx - DEBUG - [Parameter] verbose             : 2
2021-03-18 18:19:39,281 - ComplEx - DEBUG - Model training started ...
2021-03-18 18:19:39,281 - ComplEx - DEBUG - Training model [ 356 #Instances - 86 #Entities - 1 #Relations ]
2021-03-18 18:19:39,578 - ComplEx - DEBUG - Initialising tensorflow session
2021-03-18 18:19:39,579 - ComplEx - DEBUG - Executing tensorflow global variable initialiser
2021-03-18 18:19:39,774 - ComplEx - DEBUG - [Training] Epoch # 1    - Speed: 2.366 (k. record/sec) - Loss: 0.6933 - Avg(Loss): 0.6933 - Std(Loss): 0.0000
2021-03-18 18:19:39,900 - ComplEx - DEBUG - [Training] Epoch # 10   - Speed: 23.932 (k. record/sec) - Loss: 0.6435 - Avg(Loss): 0.6748 - Std(Loss): 0.0158
2021-03-18 18:19:40,097 - ComplEx - DEBUG - [Training] Epoch # 20   - Speed: 27.292 (k. record/sec) - Loss: 0.4872 - Avg(Loss): 0.6173 - Std(Loss): 0.0677
2021-03-18 18:19:40,247 - ComplEx - DEBUG - [Training] Epoch # 30   - Speed: 23.424 (k. record/sec) - Loss: 0.3886 - Avg(Loss): 0.5592 - Std(Loss): 0.1003
2021-03-18 18:19:40,405 - ComplEx - DEBUG - [Training] Epoch # 40   - Speed: 17.703 (k. record/sec) - Loss: 0.2955 - Avg(Loss): 0.5044 - Std(Loss): 0.1297
2021-03-18 18:19:40,558 - ComplEx - DEBUG - [Training] Epoch # 50   - Speed: 21.089 (k. record/sec) - Loss: 0.2403 - Avg(Loss): 0.4566 - Std(Loss): 0.1504
2021-03-18 18:19:40,782 - ComplEx - DEBUG - [Training] Epoch # 60   - Speed: 22.262 (k. record/sec) - Loss: 0.2355 - Avg(Loss): 0.4201 - Std(Loss): 0.1598
2021-03-18 18:19:40,940 - ComplEx - DEBUG - [Training] Epoch # 70   - Speed: 21.968 (k. record/sec) - Loss: 0.2418 - Avg(Loss): 0.3942 - Std(Loss): 0.1610
2021-03-18 18:19:41,116 - ComplEx - DEBUG - [Training] Epoch # 80   - Speed: 18.118 (k. record/sec) - Loss: 0.2406 - Avg(Loss): 0.3746 - Std(Loss): 0.1593
2021-03-18 18:19:41,270 - ComplEx - DEBUG - [Training] Epoch # 90   - Speed: 24.101 (k. record/sec) - Loss: 0.2259 - Avg(Loss): 0.3594 - Std(Loss): 0.1563
2021-03-18 18:19:41,477 - ComplEx - DEBUG - [Training] Epoch # 100  - Speed: 22.120 (k. record/sec) - Loss: 0.2438 - Avg(Loss): 0.3472 - Std(Loss): 0.1528
2021-03-18 18:19:41,477 - ComplEx - DEBUG - [Reporting] Finished (100 Epochs) - Avg(Speed): 21.766 (k. record/sec) - Avg(Loss): 0.3472 - Std(Loss): 0.1528
================================================================================
AC: 0.7961 - AP: 0.8821 - AUC-ROC: 0.8516 - AUC-PR: 0.8821 - P@50: 0.9000 > carbuncle (76  )
================================================================================
[AVERAGE] AC: 0.7961 - AP: 0.8821 - AUC-ROC: 0.8516 - AUC-PR: 0.8821 - P@50: 0.9000
================================================================================
This run has taken 2.3974647521972656 seconds to execute.
