Importing dataset files ... 
Processing dataset files to generate a knowledge graph ... 
Initializing the knowledge graph embedding model... 
Training ... 
2021-03-18 17:45:45,302 - ComplEx - DEBUG - Logging model parameters ...
2021-03-18 17:45:45,302 - ComplEx - DEBUG - [Parameter] _predict_pipeline_on: False
2021-03-18 17:45:45,302 - ComplEx - DEBUG - [Parameter] batch_size          : 5000
2021-03-18 17:45:45,302 - ComplEx - DEBUG - [Parameter] em_size             : 100
2021-03-18 17:45:45,302 - ComplEx - DEBUG - [Parameter] initialiser         : xavier_uniform
2021-03-18 17:45:45,302 - ComplEx - DEBUG - [Parameter] log_interval        : 10
2021-03-18 17:45:45,302 - ComplEx - DEBUG - [Parameter] loss                : default
2021-03-18 17:45:45,302 - ComplEx - DEBUG - [Parameter] lr                  : 0.01
2021-03-18 17:45:45,302 - ComplEx - DEBUG - [Parameter] nb_ents             : 95
2021-03-18 17:45:45,302 - ComplEx - DEBUG - [Parameter] nb_epochs           : 100
2021-03-18 17:45:45,302 - ComplEx - DEBUG - [Parameter] nb_negs             : 6
2021-03-18 17:45:45,302 - ComplEx - DEBUG - [Parameter] nb_rels             : 1
2021-03-18 17:45:45,302 - ComplEx - DEBUG - [Parameter] optimiser           : AMSgrad
2021-03-18 17:45:45,302 - ComplEx - DEBUG - [Parameter] predict_batch_size  : 40000
2021-03-18 17:45:45,302 - ComplEx - DEBUG - [Parameter] reg_wt              : 0.01
2021-03-18 17:45:45,303 - ComplEx - DEBUG - [Parameter] seed                : 1234
2021-03-18 17:45:45,303 - ComplEx - DEBUG - [Parameter] verbose             : 2
2021-03-18 17:45:45,303 - ComplEx - DEBUG - Model training started ...
2021-03-18 17:45:45,303 - ComplEx - DEBUG - Training model [ 355 #Instances - 95 #Entities - 1 #Relations ]
2021-03-18 17:45:45,692 - ComplEx - DEBUG - Initialising tensorflow session
2021-03-18 17:45:45,693 - ComplEx - DEBUG - Executing tensorflow global variable initialiser
2021-03-18 17:45:45,909 - ComplEx - DEBUG - [Training] Epoch # 1    - Speed: 1.909 (k. record/sec) - Loss: 0.6933 - Avg(Loss): 0.6933 - Std(Loss): 0.0000
2021-03-18 17:45:46,087 - ComplEx - DEBUG - [Training] Epoch # 10   - Speed: 20.142 (k. record/sec) - Loss: 0.6340 - Avg(Loss): 0.6717 - Std(Loss): 0.0189
2021-03-18 17:45:46,276 - ComplEx - DEBUG - [Training] Epoch # 20   - Speed: 16.859 (k. record/sec) - Loss: 0.4768 - Avg(Loss): 0.6082 - Std(Loss): 0.0732
2021-03-18 17:45:46,434 - ComplEx - DEBUG - [Training] Epoch # 30   - Speed: 22.069 (k. record/sec) - Loss: 0.4017 - Avg(Loss): 0.5524 - Std(Loss): 0.1002
2021-03-18 17:45:46,611 - ComplEx - DEBUG - [Training] Epoch # 40   - Speed: 10.602 (k. record/sec) - Loss: 0.2886 - Avg(Loss): 0.4990 - Std(Loss): 0.1278
2021-03-18 17:45:46,811 - ComplEx - DEBUG - [Training] Epoch # 50   - Speed: 25.764 (k. record/sec) - Loss: 0.2519 - Avg(Loss): 0.4528 - Std(Loss): 0.1471
2021-03-18 17:45:46,972 - ComplEx - DEBUG - [Training] Epoch # 60   - Speed: 23.552 (k. record/sec) - Loss: 0.2445 - Avg(Loss): 0.4180 - Std(Loss): 0.1553
2021-03-18 17:45:47,545 - ComplEx - DEBUG - [Training] Epoch # 70   - Speed: 0.875 (k. record/sec) - Loss: 0.2394 - Avg(Loss): 0.3936 - Std(Loss): 0.1557
2021-03-18 17:45:47,789 - ComplEx - DEBUG - [Training] Epoch # 80   - Speed: 20.600 (k. record/sec) - Loss: 0.2432 - Avg(Loss): 0.3741 - Std(Loss): 0.1545
2021-03-18 17:45:47,979 - ComplEx - DEBUG - [Training] Epoch # 90   - Speed: 13.075 (k. record/sec) - Loss: 0.2408 - Avg(Loss): 0.3584 - Std(Loss): 0.1523
2021-03-18 17:45:48,380 - ComplEx - DEBUG - [Training] Epoch # 100  - Speed: 3.750 (k. record/sec) - Loss: 0.2398 - Avg(Loss): 0.3464 - Std(Loss): 0.1489
2021-03-18 17:45:48,381 - ComplEx - DEBUG - [Reporting] Finished (100 Epochs) - Avg(Speed): 18.965 (k. record/sec) - Avg(Loss): 0.3464 - Std(Loss): 0.1489
================================================================================
AC: 0.7237 - AP: 0.8027 - AUC-ROC: 0.8154 - AUC-PR: 0.8027 - P@50: 0.8800 > coccydynia (76  )
================================================================================
[AVERAGE] AC: 0.7237 - AP: 0.8027 - AUC-ROC: 0.8154 - AUC-PR: 0.8027 - P@50: 0.8800
================================================================================
This run has taken 3.3135499954223633 seconds to execute.
