Namespace(all_unknown_as_negative=False, batch_size=50, cuda=False, data_name=None, hop=1, max_nodes_per_hop=None, max_train_num=100000, no_cuda=False, no_parallel=True, only_predict=False, save_model=False, seed=1, test_name='coccydynia_test.txt', test_ratio=0.1, train_name='coccydynia_train.txt', use_attribute=False, use_embedding=True)
sampling negative links for train and test
Walk iteration:
1/10
2/10
3/10
4/10
5/10
6/10
7/10
8/10
9/10
10/10
Enclosing subgraph extraction begins...
# train: 710, # test: 306
k used in SortPooling is: 21
Initializing DGCNN
[92maverage training of epoch 1: loss 0.69239 acc 0.50833 roc_auc 0.55655 pr_auc 0.53999[0m
[93maverage validation of epoch 1: loss 0.68716 acc 0.46479 roc_auc 0.94179 pr_auc 0.95254[0m
[94maverage test of epoch 1: loss 0.68420 acc 0.50000 roc_auc 0.91973 pr_auc 0.93440[0m
[92maverage training of epoch 2: loss 0.67753 acc 0.54333 roc_auc 0.74234 pr_auc 0.75195[0m
[93maverage validation of epoch 2: loss 0.67149 acc 0.46479 roc_auc 0.95534 pr_auc 0.95955[0m
[94maverage test of epoch 2: loss 0.66802 acc 0.50000 roc_auc 0.94861 pr_auc 0.96546[0m
[92maverage training of epoch 3: loss 0.65975 acc 0.59167 roc_auc 0.84160 pr_auc 0.85241[0m
[93maverage validation of epoch 3: loss 0.65104 acc 0.46479 roc_auc 0.97129 pr_auc 0.96981[0m
[94maverage test of epoch 3: loss 0.64646 acc 0.50000 roc_auc 0.95656 pr_auc 0.96998[0m
[92maverage training of epoch 4: loss 0.63441 acc 0.63500 roc_auc 0.90842 pr_auc 0.89962[0m
[93maverage validation of epoch 4: loss 0.62476 acc 0.52113 roc_auc 0.97767 pr_auc 0.97421[0m
[94maverage test of epoch 4: loss 0.61859 acc 0.50000 roc_auc 0.96373 pr_auc 0.97348[0m
[92maverage training of epoch 5: loss 0.60615 acc 0.69167 roc_auc 0.91071 pr_auc 0.89923[0m
[93maverage validation of epoch 5: loss 0.58929 acc 0.91549 roc_auc 0.97847 pr_auc 0.97489[0m
[94maverage test of epoch 5: loss 0.58066 acc 0.81373 roc_auc 0.96698 pr_auc 0.97490[0m
[92maverage training of epoch 6: loss 0.56686 acc 0.76333 roc_auc 0.92771 pr_auc 0.91669[0m
[93maverage validation of epoch 6: loss 0.54483 acc 0.92958 roc_auc 0.97847 pr_auc 0.97489[0m
[94maverage test of epoch 6: loss 0.53283 acc 0.87582 roc_auc 0.96792 pr_auc 0.97538[0m
[92maverage training of epoch 7: loss 0.52383 acc 0.84667 roc_auc 0.92957 pr_auc 0.92430[0m
[93maverage validation of epoch 7: loss 0.50023 acc 0.92958 roc_auc 0.97767 pr_auc 0.97370[0m
[94maverage test of epoch 7: loss 0.48512 acc 0.88889 roc_auc 0.96950 pr_auc 0.97590[0m
[92maverage training of epoch 8: loss 0.48110 acc 0.88167 roc_auc 0.94300 pr_auc 0.93968[0m
[93maverage validation of epoch 8: loss 0.46238 acc 0.91549 roc_auc 0.97767 pr_auc 0.97370[0m
[94maverage test of epoch 8: loss 0.44540 acc 0.89216 roc_auc 0.97189 pr_auc 0.97677[0m
[92maverage training of epoch 9: loss 0.43881 acc 0.90000 roc_auc 0.95062 pr_auc 0.95137[0m
[93maverage validation of epoch 9: loss 0.43180 acc 0.92958 roc_auc 0.97927 pr_auc 0.97561[0m
[94maverage test of epoch 9: loss 0.41492 acc 0.90523 roc_auc 0.97163 pr_auc 0.97653[0m
[92maverage training of epoch 10: loss 0.42798 acc 0.88833 roc_auc 0.93992 pr_auc 0.93202[0m
[93maverage validation of epoch 10: loss 0.40583 acc 0.91549 roc_auc 0.97927 pr_auc 0.97561[0m
[94maverage test of epoch 10: loss 0.38846 acc 0.90196 roc_auc 0.97142 pr_auc 0.97630[0m
[92maverage training of epoch 11: loss 0.39848 acc 0.90333 roc_auc 0.95112 pr_auc 0.95652[0m
[93maverage validation of epoch 11: loss 0.38326 acc 0.91549 roc_auc 0.98006 pr_auc 0.97639[0m
[94maverage test of epoch 11: loss 0.36649 acc 0.90196 roc_auc 0.97104 pr_auc 0.97637[0m
[92maverage training of epoch 12: loss 0.37502 acc 0.89667 roc_auc 0.94931 pr_auc 0.95458[0m
[93maverage validation of epoch 12: loss 0.35366 acc 0.91549 roc_auc 0.98006 pr_auc 0.97639[0m
[94maverage test of epoch 12: loss 0.33895 acc 0.89869 roc_auc 0.97082 pr_auc 0.97649[0m
[92maverage training of epoch 13: loss 0.34332 acc 0.90000 roc_auc 0.96093 pr_auc 0.96362[0m
[93maverage validation of epoch 13: loss 0.32656 acc 0.90141 roc_auc 0.98086 pr_auc 0.97738[0m
[94maverage test of epoch 13: loss 0.31430 acc 0.90196 roc_auc 0.97023 pr_auc 0.97629[0m
[92maverage training of epoch 14: loss 0.32439 acc 0.90333 roc_auc 0.95913 pr_auc 0.96407[0m
[93maverage validation of epoch 14: loss 0.30332 acc 0.90141 roc_auc 0.98246 pr_auc 0.97958[0m
[94maverage test of epoch 14: loss 0.29323 acc 0.89869 roc_auc 0.96647 pr_auc 0.97510[0m
[92maverage training of epoch 15: loss 0.29141 acc 0.90000 roc_auc 0.95853 pr_auc 0.96455[0m
[93maverage validation of epoch 15: loss 0.27122 acc 0.91549 roc_auc 0.98325 pr_auc 0.98054[0m
[94maverage test of epoch 15: loss 0.26607 acc 0.90523 roc_auc 0.96706 pr_auc 0.97565[0m
[92maverage training of epoch 16: loss 0.26761 acc 0.91500 roc_auc 0.96049 pr_auc 0.97246[0m
[93maverage validation of epoch 16: loss 0.25096 acc 0.92958 roc_auc 0.99203 pr_auc 0.99133[0m
[94maverage test of epoch 16: loss 0.24882 acc 0.93791 roc_auc 0.96792 pr_auc 0.97730[0m
[92maverage training of epoch 17: loss 0.24142 acc 0.93000 roc_auc 0.96998 pr_auc 0.97647[0m
[93maverage validation of epoch 17: loss 0.22184 acc 0.94366 roc_auc 0.99282 pr_auc 0.99218[0m
[94maverage test of epoch 17: loss 0.22587 acc 0.93791 roc_auc 0.96946 pr_auc 0.97846[0m
[92maverage training of epoch 18: loss 0.23180 acc 0.93833 roc_auc 0.96411 pr_auc 0.96566[0m
[93maverage validation of epoch 18: loss 0.20363 acc 0.94366 roc_auc 0.99442 pr_auc 0.99404[0m
[94maverage test of epoch 18: loss 0.21264 acc 0.93464 roc_auc 0.97074 pr_auc 0.98030[0m
[92maverage training of epoch 19: loss 0.21600 acc 0.93833 roc_auc 0.96543 pr_auc 0.97370[0m
[93maverage validation of epoch 19: loss 0.18507 acc 0.94366 roc_auc 0.99522 pr_auc 0.99487[0m
[94maverage test of epoch 19: loss 0.19989 acc 0.93464 roc_auc 0.97300 pr_auc 0.98190[0m
[92maverage training of epoch 20: loss 0.21291 acc 0.93333 roc_auc 0.97000 pr_auc 0.97349[0m
[93maverage validation of epoch 20: loss 0.16954 acc 0.94366 roc_auc 0.99681 pr_auc 0.99668[0m
[94maverage test of epoch 20: loss 0.18871 acc 0.93464 roc_auc 0.97603 pr_auc 0.98352[0m
[92maverage training of epoch 21: loss 0.19422 acc 0.94500 roc_auc 0.96919 pr_auc 0.97675[0m
[93maverage validation of epoch 21: loss 0.16376 acc 0.94366 roc_auc 0.99920 pr_auc 0.99910[0m
[94maverage test of epoch 21: loss 0.18499 acc 0.93464 roc_auc 0.97783 pr_auc 0.98484[0m
[92maverage training of epoch 22: loss 0.19458 acc 0.94167 roc_auc 0.97214 pr_auc 0.96616[0m
[93maverage validation of epoch 22: loss 0.15427 acc 0.94366 roc_auc 0.99920 pr_auc 0.99910[0m
[94maverage test of epoch 22: loss 0.17882 acc 0.93137 roc_auc 0.97937 pr_auc 0.98549[0m
[92maverage training of epoch 23: loss 0.18286 acc 0.94500 roc_auc 0.97241 pr_auc 0.97755[0m
[93maverage validation of epoch 23: loss 0.14241 acc 0.94366 roc_auc 0.99841 pr_auc 0.99824[0m
[94maverage test of epoch 23: loss 0.17037 acc 0.93464 roc_auc 0.98039 pr_auc 0.98581[0m
[92maverage training of epoch 24: loss 0.19131 acc 0.94500 roc_auc 0.96829 pr_auc 0.96960[0m
[93maverage validation of epoch 24: loss 0.14113 acc 0.94366 roc_auc 0.99920 pr_auc 0.99910[0m
[94maverage test of epoch 24: loss 0.17189 acc 0.93137 roc_auc 0.98116 pr_auc 0.98629[0m
[92maverage training of epoch 25: loss 0.17899 acc 0.94667 roc_auc 0.97638 pr_auc 0.98220[0m
[93maverage validation of epoch 25: loss 0.13196 acc 0.94366 roc_auc 0.99920 pr_auc 0.99910[0m
[94maverage test of epoch 25: loss 0.16626 acc 0.93137 roc_auc 0.98180 pr_auc 0.98658[0m
[92maverage training of epoch 26: loss 0.18193 acc 0.94333 roc_auc 0.97522 pr_auc 0.98015[0m
[93maverage validation of epoch 26: loss 0.12298 acc 0.95775 roc_auc 0.99920 pr_auc 0.99910[0m
[94maverage test of epoch 26: loss 0.16051 acc 0.93791 roc_auc 0.98210 pr_auc 0.98669[0m
[92maverage training of epoch 27: loss 0.17088 acc 0.94333 roc_auc 0.97803 pr_auc 0.98299[0m
[93maverage validation of epoch 27: loss 0.11935 acc 0.95775 roc_auc 0.99920 pr_auc 0.99910[0m
[94maverage test of epoch 27: loss 0.15877 acc 0.93464 roc_auc 0.98257 pr_auc 0.98701[0m
[92maverage training of epoch 28: loss 0.15965 acc 0.95333 roc_auc 0.98076 pr_auc 0.98406[0m
[93maverage validation of epoch 28: loss 0.11473 acc 0.95775 roc_auc 0.99920 pr_auc 0.99910[0m
[94maverage test of epoch 28: loss 0.15529 acc 0.94118 roc_auc 0.98257 pr_auc 0.98701[0m
[92maverage training of epoch 29: loss 0.17354 acc 0.94500 roc_auc 0.97530 pr_auc 0.98141[0m
[93maverage validation of epoch 29: loss 0.11496 acc 0.95775 roc_auc 0.99920 pr_auc 0.99910[0m
[92maverage training of epoch 30: loss 0.16823 acc 0.94667 roc_auc 0.98188 pr_auc 0.98018[0m
[93maverage validation of epoch 30: loss 0.11247 acc 0.95775 roc_auc 0.99920 pr_auc 0.99910[0m
[94maverage test of epoch 30: loss 0.15415 acc 0.93791 roc_auc 0.98355 pr_auc 0.98758[0m
[92maverage training of epoch 31: loss 0.18571 acc 0.94667 roc_auc 0.96695 pr_auc 0.97200[0m
[93maverage validation of epoch 31: loss 0.11176 acc 0.95775 roc_auc 0.99920 pr_auc 0.99910[0m
[94maverage test of epoch 31: loss 0.15289 acc 0.93791 roc_auc 0.98364 pr_auc 0.98770[0m
[92maverage training of epoch 32: loss 0.16792 acc 0.94833 roc_auc 0.97836 pr_auc 0.98166[0m
[93maverage validation of epoch 32: loss 0.10791 acc 0.95775 roc_auc 0.99920 pr_auc 0.99910[0m
[94maverage test of epoch 32: loss 0.14945 acc 0.94444 roc_auc 0.98347 pr_auc 0.98762[0m
[92maverage training of epoch 33: loss 0.16070 acc 0.95667 roc_auc 0.97822 pr_auc 0.97148[0m
[93maverage validation of epoch 33: loss 0.10547 acc 0.95775 roc_auc 0.99920 pr_auc 0.99910[0m
[94maverage test of epoch 33: loss 0.14836 acc 0.94444 roc_auc 0.98360 pr_auc 0.98768[0m
[92maverage training of epoch 34: loss 0.17197 acc 0.94333 roc_auc 0.97604 pr_auc 0.98051[0m
[93maverage validation of epoch 34: loss 0.10325 acc 0.95775 roc_auc 0.99920 pr_auc 0.99910[0m
[94maverage test of epoch 34: loss 0.14683 acc 0.94118 roc_auc 0.98377 pr_auc 0.98779[0m
[92maverage training of epoch 35: loss 0.15465 acc 0.94667 roc_auc 0.98358 pr_auc 0.98676[0m
[93maverage validation of epoch 35: loss 0.10167 acc 0.95775 roc_auc 0.99920 pr_auc 0.99910[0m
[94maverage test of epoch 35: loss 0.14570 acc 0.94118 roc_auc 0.98372 pr_auc 0.98778[0m
[92maverage training of epoch 36: loss 0.15890 acc 0.95000 roc_auc 0.98139 pr_auc 0.98244[0m
[93maverage validation of epoch 36: loss 0.09738 acc 0.95775 roc_auc 0.99920 pr_auc 0.99910[0m
[94maverage test of epoch 36: loss 0.14335 acc 0.94444 roc_auc 0.98402 pr_auc 0.98794[0m
[92maverage training of epoch 37: loss 0.15585 acc 0.95000 roc_auc 0.98447 pr_auc 0.98234[0m
[93maverage validation of epoch 37: loss 0.10078 acc 0.95775 roc_auc 0.99920 pr_auc 0.99910[0m
[92maverage training of epoch 38: loss 0.14686 acc 0.95000 roc_auc 0.98539 pr_auc 0.98795[0m
[93maverage validation of epoch 38: loss 0.09213 acc 0.95775 roc_auc 0.99920 pr_auc 0.99910[0m
[94maverage test of epoch 38: loss 0.13989 acc 0.94118 roc_auc 0.98548 pr_auc 0.98889[0m
[92maverage training of epoch 39: loss 0.15894 acc 0.94500 roc_auc 0.98126 pr_auc 0.98210[0m
[93maverage validation of epoch 39: loss 0.09540 acc 0.95775 roc_auc 0.99920 pr_auc 0.99910[0m
[92maverage training of epoch 40: loss 0.15322 acc 0.95333 roc_auc 0.98121 pr_auc 0.98499[0m
[93maverage validation of epoch 40: loss 0.09361 acc 0.95775 roc_auc 0.99920 pr_auc 0.99910[0m
[92maverage training of epoch 41: loss 0.16142 acc 0.94833 roc_auc 0.98003 pr_auc 0.98183[0m
[93maverage validation of epoch 41: loss 0.09127 acc 0.95775 roc_auc 0.99920 pr_auc 0.99910[0m
[94maverage test of epoch 41: loss 0.13747 acc 0.94444 roc_auc 0.98620 pr_auc 0.98936[0m
[92maverage training of epoch 42: loss 0.14025 acc 0.95333 roc_auc 0.98375 pr_auc 0.98753[0m
[93maverage validation of epoch 42: loss 0.08893 acc 0.95775 roc_auc 0.99920 pr_auc 0.99910[0m
[94maverage test of epoch 42: loss 0.13628 acc 0.94118 roc_auc 0.98620 pr_auc 0.98933[0m
[92maverage training of epoch 43: loss 0.13590 acc 0.95333 roc_auc 0.98848 pr_auc 0.99073[0m
[93maverage validation of epoch 43: loss 0.09324 acc 0.95775 roc_auc 0.99920 pr_auc 0.99910[0m
[92maverage training of epoch 44: loss 0.14978 acc 0.95333 roc_auc 0.98383 pr_auc 0.98131[0m
[93maverage validation of epoch 44: loss 0.09040 acc 0.95775 roc_auc 0.99920 pr_auc 0.99910[0m
[92maverage training of epoch 45: loss 0.15003 acc 0.94667 roc_auc 0.98256 pr_auc 0.98438[0m
[93maverage validation of epoch 45: loss 0.08441 acc 0.95775 roc_auc 0.99920 pr_auc 0.99910[0m
[94maverage test of epoch 45: loss 0.13343 acc 0.94444 roc_auc 0.98612 pr_auc 0.98933[0m
[92maverage training of epoch 46: loss 0.14167 acc 0.95667 roc_auc 0.98588 pr_auc 0.98795[0m
[93maverage validation of epoch 46: loss 0.08825 acc 0.95775 roc_auc 0.99920 pr_auc 0.99910[0m
[92maverage training of epoch 47: loss 0.14882 acc 0.94667 roc_auc 0.98393 pr_auc 0.98607[0m
[93maverage validation of epoch 47: loss 0.08532 acc 0.95775 roc_auc 0.99920 pr_auc 0.99910[0m
[92maverage training of epoch 48: loss 0.13649 acc 0.95667 roc_auc 0.98662 pr_auc 0.98879[0m
[93maverage validation of epoch 48: loss 0.08501 acc 0.95775 roc_auc 0.99920 pr_auc 0.99910[0m
[92maverage training of epoch 49: loss 0.12763 acc 0.95500 roc_auc 0.98603 pr_auc 0.99004[0m
[93maverage validation of epoch 49: loss 0.08587 acc 0.95775 roc_auc 0.99920 pr_auc 0.99910[0m
[92maverage training of epoch 50: loss 0.14339 acc 0.95167 roc_auc 0.98334 pr_auc 0.98768[0m
[93maverage validation of epoch 50: loss 0.08450 acc 0.95775 roc_auc 0.99920 pr_auc 0.99910[0m
[95mFinal test performance: epoch 45: loss 0.13343 acc 0.94444 roc_auc 0.98612 pr_auc 0.98933[0m
This run has taken 17.793018102645874 seconds to execute.
