Namespace(all_unknown_as_negative=False, batch_size=50, cuda=False, data_name=None, hop=1, max_nodes_per_hop=None, max_train_num=100000, no_cuda=False, no_parallel=True, only_predict=False, save_model=False, seed=1, test_name='Mumps_test.txt', test_ratio=0.1, train_name='Mumps_train.txt', use_attribute=False, use_embedding=False)
sampling negative links for train and test
Positive Train Samples: 420
Negative Train Samples: 420
Positive Test Samples: 180
Negative Test Samples: 180
Enclosing subgraph extraction begins...
# train: 840, # test: 360
k used in SortPooling is: 21
Initializing DGCNN
[92maverage training of epoch 1: loss 0.67882 acc 0.63067 roc_auc 0.67835 pr_auc 0.64354[0m
[93maverage validation of epoch 1: loss 0.66969 acc 0.88095 roc_auc 0.95635 pr_auc 0.97121[0m
[94maverage test of epoch 1: loss 0.66770 acc 0.91667 roc_auc 0.97920 pr_auc 0.98678[0m
[92maverage training of epoch 2: loss 0.65736 acc 0.76133 roc_auc 0.85129 pr_auc 0.85557[0m
[93maverage validation of epoch 2: loss 0.65015 acc 0.95238 roc_auc 0.97506 pr_auc 0.97945[0m
[94maverage test of epoch 2: loss 0.64615 acc 0.96667 roc_auc 0.99160 pr_auc 0.99292[0m
[92maverage training of epoch 3: loss 0.63499 acc 0.83067 roc_auc 0.92707 pr_auc 0.93952[0m
[93maverage validation of epoch 3: loss 0.62288 acc 0.95238 roc_auc 0.96769 pr_auc 0.97971[0m
[94maverage test of epoch 3: loss 0.61640 acc 0.96667 roc_auc 0.98832 pr_auc 0.99232[0m
[92maverage training of epoch 4: loss 0.60387 acc 0.87867 roc_auc 0.95662 pr_auc 0.96945[0m
[93maverage validation of epoch 4: loss 0.58562 acc 0.95238 roc_auc 0.97732 pr_auc 0.98789[0m
[94maverage test of epoch 4: loss 0.57650 acc 0.96667 roc_auc 0.97481 pr_auc 0.98618[0m
[92maverage training of epoch 5: loss 0.55631 acc 0.94133 roc_auc 0.97141 pr_auc 0.97785[0m
[93maverage validation of epoch 5: loss 0.53454 acc 0.95238 roc_auc 0.97789 pr_auc 0.98846[0m
[94maverage test of epoch 5: loss 0.52221 acc 0.96944 roc_auc 0.97472 pr_auc 0.98618[0m
[92maverage training of epoch 6: loss 0.50001 acc 0.95067 roc_auc 0.97107 pr_auc 0.98050[0m
[93maverage validation of epoch 6: loss 0.46685 acc 0.96429 roc_auc 0.97789 pr_auc 0.98846[0m
[94maverage test of epoch 6: loss 0.45157 acc 0.96944 roc_auc 0.97157 pr_auc 0.98481[0m
[92maverage training of epoch 7: loss 0.41776 acc 0.97200 roc_auc 0.98597 pr_auc 0.99011[0m
[93maverage validation of epoch 7: loss 0.39195 acc 0.98810 roc_auc 0.97789 pr_auc 0.98846[0m
[94maverage test of epoch 7: loss 0.37562 acc 0.97222 roc_auc 0.97173 pr_auc 0.98493[0m
[92maverage training of epoch 8: loss 0.34293 acc 0.97733 roc_auc 0.97941 pr_auc 0.98648[0m
[93maverage validation of epoch 8: loss 0.32161 acc 0.98810 roc_auc 0.97789 pr_auc 0.98846[0m
[94maverage test of epoch 8: loss 0.30704 acc 0.97222 roc_auc 0.97164 pr_auc 0.98476[0m
[92maverage training of epoch 9: loss 0.29034 acc 0.97600 roc_auc 0.97995 pr_auc 0.97769[0m
[93maverage validation of epoch 9: loss 0.26500 acc 0.98810 roc_auc 0.97789 pr_auc 0.98846[0m
[94maverage test of epoch 9: loss 0.25477 acc 0.97222 roc_auc 0.97190 pr_auc 0.98496[0m
[92maverage training of epoch 10: loss 0.24369 acc 0.97867 roc_auc 0.97894 pr_auc 0.98562[0m
[93maverage validation of epoch 10: loss 0.22173 acc 0.98810 roc_auc 0.97789 pr_auc 0.98846[0m
[94maverage test of epoch 10: loss 0.21665 acc 0.97500 roc_auc 0.97194 pr_auc 0.98499[0m
[92maverage training of epoch 11: loss 0.20958 acc 0.97733 roc_auc 0.97815 pr_auc 0.98620[0m
[93maverage validation of epoch 11: loss 0.18677 acc 0.98810 roc_auc 0.97789 pr_auc 0.98846[0m
[94maverage test of epoch 11: loss 0.18733 acc 0.97500 roc_auc 0.97315 pr_auc 0.98550[0m
[92maverage training of epoch 12: loss 0.18145 acc 0.98000 roc_auc 0.97797 pr_auc 0.98418[0m
[93maverage validation of epoch 12: loss 0.16059 acc 0.98810 roc_auc 0.97789 pr_auc 0.98846[0m
[94maverage test of epoch 12: loss 0.16621 acc 0.97500 roc_auc 0.97207 pr_auc 0.98511[0m
[92maverage training of epoch 13: loss 0.16395 acc 0.97600 roc_auc 0.98061 pr_auc 0.98024[0m
[93maverage validation of epoch 13: loss 0.13937 acc 0.98810 roc_auc 0.97789 pr_auc 0.98846[0m
[94maverage test of epoch 13: loss 0.15001 acc 0.97500 roc_auc 0.97208 pr_auc 0.98512[0m
[92maverage training of epoch 14: loss 0.14854 acc 0.97600 roc_auc 0.98197 pr_auc 0.98586[0m
[93maverage validation of epoch 14: loss 0.12345 acc 0.98810 roc_auc 0.97789 pr_auc 0.98846[0m
[94maverage test of epoch 14: loss 0.13797 acc 0.97500 roc_auc 0.97204 pr_auc 0.98509[0m
[92maverage training of epoch 15: loss 0.13313 acc 0.98000 roc_auc 0.98037 pr_auc 0.98756[0m
[93maverage validation of epoch 15: loss 0.11025 acc 0.98810 roc_auc 0.97789 pr_auc 0.98846[0m
[94maverage test of epoch 15: loss 0.12818 acc 0.97500 roc_auc 0.97309 pr_auc 0.98546[0m
[92maverage training of epoch 16: loss 0.12884 acc 0.98000 roc_auc 0.98152 pr_auc 0.98788[0m
[93maverage validation of epoch 16: loss 0.09981 acc 0.98810 roc_auc 0.97789 pr_auc 0.98846[0m
[94maverage test of epoch 16: loss 0.12050 acc 0.97500 roc_auc 0.97194 pr_auc 0.98501[0m
[92maverage training of epoch 17: loss 0.12148 acc 0.97867 roc_auc 0.98065 pr_auc 0.98744[0m
[93maverage validation of epoch 17: loss 0.09148 acc 0.98810 roc_auc 0.97789 pr_auc 0.98846[0m
[94maverage test of epoch 17: loss 0.11440 acc 0.97500 roc_auc 0.97188 pr_auc 0.98498[0m
[92maverage training of epoch 18: loss 0.11052 acc 0.98000 roc_auc 0.98424 pr_auc 0.98996[0m
[93maverage validation of epoch 18: loss 0.08446 acc 0.98810 roc_auc 0.97789 pr_auc 0.98846[0m
[94maverage test of epoch 18: loss 0.10890 acc 0.97500 roc_auc 0.97181 pr_auc 0.98491[0m
[92maverage training of epoch 19: loss 0.10556 acc 0.97867 roc_auc 0.98551 pr_auc 0.99064[0m
[93maverage validation of epoch 19: loss 0.07851 acc 0.98810 roc_auc 0.99546 pr_auc 0.99615[0m
[94maverage test of epoch 19: loss 0.10429 acc 0.97500 roc_auc 0.98046 pr_auc 0.98915[0m
[92maverage training of epoch 20: loss 0.10277 acc 0.98000 roc_auc 0.98384 pr_auc 0.98868[0m
[93maverage validation of epoch 20: loss 0.07231 acc 0.98810 roc_auc 0.99773 pr_auc 0.99791[0m
[94maverage test of epoch 20: loss 0.09942 acc 0.97500 roc_auc 0.97952 pr_auc 0.98868[0m
[92maverage training of epoch 21: loss 0.09888 acc 0.98267 roc_auc 0.98290 pr_auc 0.98723[0m
[93maverage validation of epoch 21: loss 0.06742 acc 0.98810 roc_auc 1.00000 pr_auc 1.00000[0m
[94maverage test of epoch 21: loss 0.09561 acc 0.97500 roc_auc 0.98585 pr_auc 0.99205[0m
[92maverage training of epoch 22: loss 0.10036 acc 0.98000 roc_auc 0.98615 pr_auc 0.98023[0m
[93maverage validation of epoch 22: loss 0.06379 acc 0.98810 roc_auc 1.00000 pr_auc 1.00000[0m
[94maverage test of epoch 22: loss 0.09212 acc 0.97500 roc_auc 0.99432 pr_auc 0.99601[0m
[92maverage training of epoch 23: loss 0.09778 acc 0.97867 roc_auc 0.98638 pr_auc 0.98678[0m
[93maverage validation of epoch 23: loss 0.06066 acc 0.98810 roc_auc 1.00000 pr_auc 1.00000[0m
[94maverage test of epoch 23: loss 0.08854 acc 0.97500 roc_auc 0.99495 pr_auc 0.99663[0m
[92maverage training of epoch 24: loss 0.09078 acc 0.98000 roc_auc 0.98986 pr_auc 0.99188[0m
[93maverage validation of epoch 24: loss 0.05789 acc 0.98810 roc_auc 1.00000 pr_auc 1.00000[0m
[94maverage test of epoch 24: loss 0.08610 acc 0.97500 roc_auc 0.99503 pr_auc 0.99670[0m
[92maverage training of epoch 25: loss 0.09206 acc 0.97867 roc_auc 0.98824 pr_auc 0.99170[0m
[93maverage validation of epoch 25: loss 0.05567 acc 0.98810 roc_auc 1.00000 pr_auc 1.00000[0m
[94maverage test of epoch 25: loss 0.08392 acc 0.97500 roc_auc 0.99583 pr_auc 0.99679[0m
[92maverage training of epoch 26: loss 0.09645 acc 0.97867 roc_auc 0.98471 pr_auc 0.98899[0m
[93maverage validation of epoch 26: loss 0.05392 acc 0.98810 roc_auc 1.00000 pr_auc 1.00000[0m
[94maverage test of epoch 26: loss 0.08401 acc 0.97500 roc_auc 0.99500 pr_auc 0.99667[0m
[92maverage training of epoch 27: loss 0.09156 acc 0.98000 roc_auc 0.98814 pr_auc 0.98875[0m
[93maverage validation of epoch 27: loss 0.05244 acc 0.98810 roc_auc 1.00000 pr_auc 1.00000[0m
[94maverage test of epoch 27: loss 0.08359 acc 0.97500 roc_auc 0.99591 pr_auc 0.99684[0m
[92maverage training of epoch 28: loss 0.08414 acc 0.98000 roc_auc 0.99246 pr_auc 0.99338[0m
[93maverage validation of epoch 28: loss 0.05103 acc 0.98810 roc_auc 1.00000 pr_auc 1.00000[0m
[94maverage test of epoch 28: loss 0.08063 acc 0.97500 roc_auc 0.99448 pr_auc 0.99621[0m
[92maverage training of epoch 29: loss 0.08573 acc 0.98133 roc_auc 0.98997 pr_auc 0.99335[0m
[93maverage validation of epoch 29: loss 0.04952 acc 0.98810 roc_auc 1.00000 pr_auc 1.00000[0m
[94maverage test of epoch 29: loss 0.07911 acc 0.97500 roc_auc 0.99452 pr_auc 0.99626[0m
[92maverage training of epoch 30: loss 0.08377 acc 0.97867 roc_auc 0.99294 pr_auc 0.99424[0m
[93maverage validation of epoch 30: loss 0.04821 acc 0.98810 roc_auc 1.00000 pr_auc 1.00000[0m
[94maverage test of epoch 30: loss 0.08044 acc 0.97500 roc_auc 0.99458 pr_auc 0.99628[0m
[92maverage training of epoch 31: loss 0.08293 acc 0.98000 roc_auc 0.99100 pr_auc 0.99389[0m
[93maverage validation of epoch 31: loss 0.04716 acc 0.98810 roc_auc 1.00000 pr_auc 1.00000[0m
[94maverage test of epoch 31: loss 0.07981 acc 0.97500 roc_auc 0.99577 pr_auc 0.99671[0m
[92maverage training of epoch 32: loss 0.08599 acc 0.98000 roc_auc 0.99017 pr_auc 0.99216[0m
[93maverage validation of epoch 32: loss 0.04681 acc 0.98810 roc_auc 1.00000 pr_auc 1.00000[0m
[94maverage test of epoch 32: loss 0.07700 acc 0.97500 roc_auc 0.99455 pr_auc 0.99629[0m
[92maverage training of epoch 33: loss 0.08889 acc 0.98133 roc_auc 0.98556 pr_auc 0.98985[0m
[93maverage validation of epoch 33: loss 0.04610 acc 0.98810 roc_auc 1.00000 pr_auc 1.00000[0m
[94maverage test of epoch 33: loss 0.07983 acc 0.97500 roc_auc 0.99489 pr_auc 0.99657[0m
[92maverage training of epoch 34: loss 0.08466 acc 0.98000 roc_auc 0.99146 pr_auc 0.99133[0m
[93maverage validation of epoch 34: loss 0.04526 acc 0.98810 roc_auc 1.00000 pr_auc 1.00000[0m
[94maverage test of epoch 34: loss 0.07883 acc 0.97500 roc_auc 0.99463 pr_auc 0.99633[0m
[92maverage training of epoch 35: loss 0.08140 acc 0.97867 roc_auc 0.99247 pr_auc 0.99234[0m
[93maverage validation of epoch 35: loss 0.04460 acc 0.98810 roc_auc 1.00000 pr_auc 1.00000[0m
[94maverage test of epoch 35: loss 0.07671 acc 0.97500 roc_auc 0.99454 pr_auc 0.99628[0m
[92maverage training of epoch 36: loss 0.07953 acc 0.98133 roc_auc 0.99263 pr_auc 0.99311[0m
[93maverage validation of epoch 36: loss 0.04403 acc 0.98810 roc_auc 1.00000 pr_auc 1.00000[0m
[94maverage test of epoch 36: loss 0.07639 acc 0.97500 roc_auc 0.99454 pr_auc 0.99628[0m
[92maverage training of epoch 37: loss 0.08024 acc 0.98133 roc_auc 0.99135 pr_auc 0.99368[0m
[93maverage validation of epoch 37: loss 0.04338 acc 0.98810 roc_auc 1.00000 pr_auc 1.00000[0m
[94maverage test of epoch 37: loss 0.07629 acc 0.97500 roc_auc 0.99438 pr_auc 0.99612[0m
[92maverage training of epoch 38: loss 0.08333 acc 0.98000 roc_auc 0.99091 pr_auc 0.98785[0m
[93maverage validation of epoch 38: loss 0.04274 acc 0.98810 roc_auc 1.00000 pr_auc 1.00000[0m
[94maverage test of epoch 38: loss 0.07657 acc 0.97500 roc_auc 0.99355 pr_auc 0.99577[0m
[92maverage training of epoch 39: loss 0.08239 acc 0.98000 roc_auc 0.99071 pr_auc 0.99196[0m
[93maverage validation of epoch 39: loss 0.04257 acc 0.98810 roc_auc 1.00000 pr_auc 1.00000[0m
[94maverage test of epoch 39: loss 0.07548 acc 0.97500 roc_auc 0.99432 pr_auc 0.99607[0m
[92maverage training of epoch 40: loss 0.08432 acc 0.98133 roc_auc 0.98896 pr_auc 0.98766[0m
[93maverage validation of epoch 40: loss 0.04222 acc 0.98810 roc_auc 1.00000 pr_auc 1.00000[0m
[94maverage test of epoch 40: loss 0.07555 acc 0.97500 roc_auc 0.99531 pr_auc 0.99632[0m
[92maverage training of epoch 41: loss 0.08066 acc 0.98133 roc_auc 0.99074 pr_auc 0.99264[0m
[93maverage validation of epoch 41: loss 0.04169 acc 0.98810 roc_auc 1.00000 pr_auc 1.00000[0m
[94maverage test of epoch 41: loss 0.07564 acc 0.97500 roc_auc 0.99452 pr_auc 0.99624[0m
[92maverage training of epoch 42: loss 0.08159 acc 0.98000 roc_auc 0.99066 pr_auc 0.99095[0m
[93maverage validation of epoch 42: loss 0.04106 acc 0.98810 roc_auc 1.00000 pr_auc 1.00000[0m
[94maverage test of epoch 42: loss 0.07511 acc 0.97778 roc_auc 0.99349 pr_auc 0.99571[0m
[92maverage training of epoch 43: loss 0.08104 acc 0.98000 roc_auc 0.98994 pr_auc 0.99273[0m
[93maverage validation of epoch 43: loss 0.04073 acc 0.98810 roc_auc 1.00000 pr_auc 1.00000[0m
[94maverage test of epoch 43: loss 0.07453 acc 0.97778 roc_auc 0.99440 pr_auc 0.99612[0m
[92maverage training of epoch 44: loss 0.08649 acc 0.98000 roc_auc 0.98857 pr_auc 0.98953[0m
[93maverage validation of epoch 44: loss 0.03981 acc 0.98810 roc_auc 1.00000 pr_auc 1.00000[0m
[94maverage test of epoch 44: loss 0.07271 acc 0.97778 roc_auc 0.99454 pr_auc 0.99623[0m
[92maverage training of epoch 45: loss 0.07695 acc 0.98133 roc_auc 0.99287 pr_auc 0.99438[0m
[93maverage validation of epoch 45: loss 0.03930 acc 0.98810 roc_auc 1.00000 pr_auc 1.00000[0m
[94maverage test of epoch 45: loss 0.07259 acc 0.97778 roc_auc 0.99448 pr_auc 0.99619[0m
[92maverage training of epoch 46: loss 0.08813 acc 0.98000 roc_auc 0.98866 pr_auc 0.98385[0m
[93maverage validation of epoch 46: loss 0.03843 acc 0.98810 roc_auc 1.00000 pr_auc 1.00000[0m
[94maverage test of epoch 46: loss 0.07232 acc 0.97778 roc_auc 0.99469 pr_auc 0.99637[0m
[92maverage training of epoch 47: loss 0.07741 acc 0.98133 roc_auc 0.99216 pr_auc 0.99339[0m
[93maverage validation of epoch 47: loss 0.03832 acc 0.98810 roc_auc 1.00000 pr_auc 1.00000[0m
[94maverage test of epoch 47: loss 0.07099 acc 0.97778 roc_auc 0.99460 pr_auc 0.99629[0m
[92maverage training of epoch 48: loss 0.07636 acc 0.98000 roc_auc 0.99263 pr_auc 0.99202[0m
[93maverage validation of epoch 48: loss 0.03814 acc 0.98810 roc_auc 1.00000 pr_auc 1.00000[0m
[94maverage test of epoch 48: loss 0.07115 acc 0.97778 roc_auc 0.99347 pr_auc 0.99568[0m
[92maverage training of epoch 49: loss 0.07798 acc 0.98133 roc_auc 0.99151 pr_auc 0.98946[0m
[93maverage validation of epoch 49: loss 0.03773 acc 0.98810 roc_auc 1.00000 pr_auc 1.00000[0m
[94maverage test of epoch 49: loss 0.07145 acc 0.97778 roc_auc 0.99350 pr_auc 0.99571[0m
[92maverage training of epoch 50: loss 0.08109 acc 0.98267 roc_auc 0.98984 pr_auc 0.99023[0m
[93maverage validation of epoch 50: loss 0.03732 acc 0.98810 roc_auc 1.00000 pr_auc 1.00000[0m
[94maverage test of epoch 50: loss 0.07085 acc 0.97778 roc_auc 0.99452 pr_auc 0.99621[0m
[95mFinal test performance: epoch 50: loss 0.07085 acc 0.97778 roc_auc 0.99452 pr_auc 0.99621[0m
This run has taken 17.21548581123352 seconds to execute.
