Namespace(all_unknown_as_negative=False, batch_size=50, cuda=False, data_name=None, hop=1, max_nodes_per_hop=None, max_train_num=100000, no_cuda=False, no_parallel=True, only_predict=False, save_model=False, seed=1, test_name='emesis_test.txt', test_ratio=0.1, train_name='emesis_train.txt', use_attribute=False, use_embedding=True)
sampling negative links for train and test
Walk iteration:
1/10
2/10
3/10
4/10
5/10
6/10
7/10
8/10
9/10
10/10
Enclosing subgraph extraction begins...
# train: 32260, # test: 13826
k used in SortPooling is: 148
Initializing DGCNN
[92maverage training of epoch 1: loss 0.46603 acc 0.79431 roc_auc 0.85370 pr_auc 0.81268[0m
[93maverage validation of epoch 1: loss 0.42985 acc 0.80626 roc_auc 0.87650 pr_auc 0.84856[0m
[94maverage test of epoch 1: loss 0.42310 acc 0.80869 roc_auc 0.88325 pr_auc 0.85707[0m
[92maverage training of epoch 2: loss 0.43464 acc 0.80459 roc_auc 0.87272 pr_auc 0.83394[0m
[93maverage validation of epoch 2: loss 0.42941 acc 0.80564 roc_auc 0.87720 pr_auc 0.84907[0m
[94maverage test of epoch 2: loss 0.42185 acc 0.80826 roc_auc 0.88406 pr_auc 0.85768[0m
[92maverage training of epoch 3: loss 0.43317 acc 0.80597 roc_auc 0.87413 pr_auc 0.83641[0m
[93maverage validation of epoch 3: loss 0.42618 acc 0.80998 roc_auc 0.87743 pr_auc 0.84909[0m
[94maverage test of epoch 3: loss 0.41951 acc 0.81123 roc_auc 0.88444 pr_auc 0.85798[0m
[92maverage training of epoch 4: loss 0.43184 acc 0.80624 roc_auc 0.87495 pr_auc 0.83856[0m
[93maverage validation of epoch 4: loss 0.42452 acc 0.81215 roc_auc 0.87774 pr_auc 0.84945[0m
[94maverage test of epoch 4: loss 0.41846 acc 0.80949 roc_auc 0.88469 pr_auc 0.85810[0m
[92maverage training of epoch 5: loss 0.42857 acc 0.80707 roc_auc 0.87697 pr_auc 0.84225[0m
[93maverage validation of epoch 5: loss 0.43676 acc 0.80626 roc_auc 0.87776 pr_auc 0.84939[0m
[92maverage training of epoch 6: loss 0.42851 acc 0.80690 roc_auc 0.87664 pr_auc 0.83938[0m
[93maverage validation of epoch 6: loss 0.42332 acc 0.81184 roc_auc 0.87822 pr_auc 0.84950[0m
[94maverage test of epoch 6: loss 0.41608 acc 0.81137 roc_auc 0.88531 pr_auc 0.85866[0m
[92maverage training of epoch 7: loss 0.42723 acc 0.80814 roc_auc 0.87774 pr_auc 0.84286[0m
[93maverage validation of epoch 7: loss 0.42677 acc 0.80657 roc_auc 0.87835 pr_auc 0.84947[0m
[92maverage training of epoch 8: loss 0.42753 acc 0.80810 roc_auc 0.87769 pr_auc 0.84331[0m
[93maverage validation of epoch 8: loss 0.42715 acc 0.80502 roc_auc 0.87852 pr_auc 0.84943[0m
[92maverage training of epoch 9: loss 0.42650 acc 0.80790 roc_auc 0.87802 pr_auc 0.84515[0m
[93maverage validation of epoch 9: loss 0.42367 acc 0.80688 roc_auc 0.87854 pr_auc 0.84945[0m
[92maverage training of epoch 10: loss 0.42594 acc 0.80769 roc_auc 0.87800 pr_auc 0.84470[0m
[93maverage validation of epoch 10: loss 0.42220 acc 0.81277 roc_auc 0.87864 pr_auc 0.84955[0m
[94maverage test of epoch 10: loss 0.41495 acc 0.81166 roc_auc 0.88605 pr_auc 0.85924[0m
[92maverage training of epoch 11: loss 0.42598 acc 0.80797 roc_auc 0.87834 pr_auc 0.84241[0m
[93maverage validation of epoch 11: loss 0.42261 acc 0.81122 roc_auc 0.87883 pr_auc 0.84968[0m
[92maverage training of epoch 12: loss 0.42433 acc 0.80914 roc_auc 0.87923 pr_auc 0.84552[0m
[93maverage validation of epoch 12: loss 0.42306 acc 0.80998 roc_auc 0.87901 pr_auc 0.84975[0m
[92maverage training of epoch 13: loss 0.42456 acc 0.80990 roc_auc 0.87933 pr_auc 0.84710[0m
[93maverage validation of epoch 13: loss 0.42114 acc 0.81060 roc_auc 0.87911 pr_auc 0.84965[0m
[94maverage test of epoch 13: loss 0.41264 acc 0.81253 roc_auc 0.88676 pr_auc 0.85977[0m
[92maverage training of epoch 14: loss 0.42529 acc 0.81014 roc_auc 0.87845 pr_auc 0.84432[0m
[93maverage validation of epoch 14: loss 0.42171 acc 0.81525 roc_auc 0.87907 pr_auc 0.84962[0m
[92maverage training of epoch 15: loss 0.42514 acc 0.80962 roc_auc 0.87825 pr_auc 0.84495[0m
[93maverage validation of epoch 15: loss 0.42105 acc 0.81184 roc_auc 0.87921 pr_auc 0.84977[0m
[94maverage test of epoch 15: loss 0.41251 acc 0.81296 roc_auc 0.88692 pr_auc 0.85990[0m
[92maverage training of epoch 16: loss 0.42410 acc 0.80859 roc_auc 0.87921 pr_auc 0.84472[0m
[93maverage validation of epoch 16: loss 0.42207 acc 0.81494 roc_auc 0.87921 pr_auc 0.84982[0m
[92maverage training of epoch 17: loss 0.42456 acc 0.81017 roc_auc 0.87872 pr_auc 0.84387[0m
[93maverage validation of epoch 17: loss 0.42268 acc 0.80905 roc_auc 0.87930 pr_auc 0.84982[0m
[92maverage training of epoch 18: loss 0.42453 acc 0.80872 roc_auc 0.87888 pr_auc 0.84399[0m
[93maverage validation of epoch 18: loss 0.42060 acc 0.80905 roc_auc 0.87940 pr_auc 0.84985[0m
[94maverage test of epoch 18: loss 0.41168 acc 0.81253 roc_auc 0.88722 pr_auc 0.86016[0m
[92maverage training of epoch 19: loss 0.42231 acc 0.81007 roc_auc 0.88046 pr_auc 0.84924[0m
[93maverage validation of epoch 19: loss 0.42200 acc 0.80781 roc_auc 0.87926 pr_auc 0.84983[0m
[92maverage training of epoch 20: loss 0.42373 acc 0.81000 roc_auc 0.87950 pr_auc 0.84561[0m
[93maverage validation of epoch 20: loss 0.42719 acc 0.80905 roc_auc 0.87913 pr_auc 0.84992[0m
[92maverage training of epoch 21: loss 0.42351 acc 0.81066 roc_auc 0.87965 pr_auc 0.84405[0m
[93maverage validation of epoch 21: loss 0.42133 acc 0.81339 roc_auc 0.87918 pr_auc 0.84970[0m
[92maverage training of epoch 22: loss 0.42310 acc 0.80990 roc_auc 0.87956 pr_auc 0.84584[0m
[93maverage validation of epoch 22: loss 0.42200 acc 0.81680 roc_auc 0.87922 pr_auc 0.84980[0m
[92maverage training of epoch 23: loss 0.42221 acc 0.81186 roc_auc 0.88014 pr_auc 0.84594[0m
[93maverage validation of epoch 23: loss 0.42307 acc 0.81525 roc_auc 0.87929 pr_auc 0.85025[0m
[92maverage training of epoch 24: loss 0.42333 acc 0.81010 roc_auc 0.87961 pr_auc 0.84618[0m
[93maverage validation of epoch 24: loss 0.42407 acc 0.80719 roc_auc 0.87940 pr_auc 0.84960[0m
[92maverage training of epoch 25: loss 0.42263 acc 0.81155 roc_auc 0.88002 pr_auc 0.84543[0m
[93maverage validation of epoch 25: loss 0.42093 acc 0.81184 roc_auc 0.87933 pr_auc 0.84971[0m
[92maverage training of epoch 26: loss 0.42192 acc 0.81117 roc_auc 0.88036 pr_auc 0.84751[0m
[93maverage validation of epoch 26: loss 0.42057 acc 0.81091 roc_auc 0.87935 pr_auc 0.84974[0m
[94maverage test of epoch 26: loss 0.41043 acc 0.81325 roc_auc 0.88771 pr_auc 0.86060[0m
[92maverage training of epoch 27: loss 0.42192 acc 0.81038 roc_auc 0.88038 pr_auc 0.84806[0m
[93maverage validation of epoch 27: loss 0.42615 acc 0.80564 roc_auc 0.87931 pr_auc 0.84908[0m
[92maverage training of epoch 28: loss 0.42160 acc 0.81059 roc_auc 0.88047 pr_auc 0.84810[0m
[93maverage validation of epoch 28: loss 0.42297 acc 0.81339 roc_auc 0.87925 pr_auc 0.84960[0m
[92maverage training of epoch 29: loss 0.42200 acc 0.80990 roc_auc 0.88003 pr_auc 0.84473[0m
[93maverage validation of epoch 29: loss 0.42096 acc 0.81153 roc_auc 0.87917 pr_auc 0.84959[0m
[92maverage training of epoch 30: loss 0.42121 acc 0.81066 roc_auc 0.88082 pr_auc 0.84785[0m
[93maverage validation of epoch 30: loss 0.42098 acc 0.80905 roc_auc 0.87928 pr_auc 0.84963[0m
[92maverage training of epoch 31: loss 0.42107 acc 0.81090 roc_auc 0.88057 pr_auc 0.84765[0m
[93maverage validation of epoch 31: loss 0.42644 acc 0.80967 roc_auc 0.87913 pr_auc 0.84963[0m
[92maverage training of epoch 32: loss 0.42117 acc 0.81200 roc_auc 0.88033 pr_auc 0.84619[0m
[93maverage validation of epoch 32: loss 0.42050 acc 0.80967 roc_auc 0.87931 pr_auc 0.84929[0m
[94maverage test of epoch 32: loss 0.40949 acc 0.81405 roc_auc 0.88812 pr_auc 0.86085[0m
[92maverage training of epoch 33: loss 0.42143 acc 0.81076 roc_auc 0.88086 pr_auc 0.84724[0m
[93maverage validation of epoch 33: loss 0.42054 acc 0.81122 roc_auc 0.87942 pr_auc 0.84950[0m
[92maverage training of epoch 34: loss 0.42073 acc 0.80997 roc_auc 0.88109 pr_auc 0.84741[0m
[93maverage validation of epoch 34: loss 0.42476 acc 0.80626 roc_auc 0.87947 pr_auc 0.84952[0m
[92maverage training of epoch 35: loss 0.41976 acc 0.81155 roc_auc 0.88169 pr_auc 0.85103[0m
[93maverage validation of epoch 35: loss 0.42004 acc 0.81091 roc_auc 0.87958 pr_auc 0.84981[0m