Namespace(all_unknown_as_negative=False, batch_size=50, cuda=False, data_name=None, hop=1, max_nodes_per_hop=None, max_train_num=100000, no_cuda=False, no_parallel=True, only_predict=False, save_model=False, seed=1, test_name='coccydynia_test.txt', test_ratio=0.1, train_name='coccydynia_train.txt', use_attribute=False, use_embedding=False)
sampling negative links for train and test
Positive Train Samples: 355
Negative Train Samples: 355
Positive Test Samples: 153
Negative Test Samples: 153
Enclosing subgraph extraction begins...
# train: 710, # test: 306
k used in SortPooling is: 21
Initializing DGCNN
[92maverage training of epoch 1: loss 0.68732 acc 0.55833 roc_auc 0.60971 pr_auc 0.59356[0m
[93maverage validation of epoch 1: loss 0.68181 acc 0.47887 roc_auc 0.98172 pr_auc 0.98807[0m
[94maverage test of epoch 1: loss 0.68306 acc 0.50000 roc_auc 0.93368 pr_auc 0.95849[0m
[92maverage training of epoch 2: loss 0.67728 acc 0.59500 roc_auc 0.72312 pr_auc 0.74696[0m
[93maverage validation of epoch 2: loss 0.66861 acc 0.47887 roc_auc 0.98331 pr_auc 0.98978[0m
[94maverage test of epoch 2: loss 0.67191 acc 0.50000 roc_auc 0.94889 pr_auc 0.96796[0m
[92maverage training of epoch 3: loss 0.66573 acc 0.60000 roc_auc 0.82881 pr_auc 0.83852[0m
[93maverage validation of epoch 3: loss 0.65134 acc 0.52113 roc_auc 0.98410 pr_auc 0.99018[0m
[94maverage test of epoch 3: loss 0.65668 acc 0.52614 roc_auc 0.95089 pr_auc 0.96995[0m
[92maverage training of epoch 4: loss 0.64836 acc 0.61333 roc_auc 0.88430 pr_auc 0.90981[0m
[93maverage validation of epoch 4: loss 0.62841 acc 0.52113 roc_auc 0.98410 pr_auc 0.99018[0m
[94maverage test of epoch 4: loss 0.63636 acc 0.52288 roc_auc 0.95882 pr_auc 0.97495[0m
[92maverage training of epoch 5: loss 0.62356 acc 0.63167 roc_auc 0.91749 pr_auc 0.94194[0m
[93maverage validation of epoch 5: loss 0.59760 acc 0.52113 roc_auc 0.98410 pr_auc 0.99018[0m
[94maverage test of epoch 5: loss 0.60976 acc 0.52288 roc_auc 0.96615 pr_auc 0.97951[0m
[92maverage training of epoch 6: loss 0.59349 acc 0.70667 roc_auc 0.94178 pr_auc 0.95854[0m
[93maverage validation of epoch 6: loss 0.55834 acc 0.88732 roc_auc 0.98331 pr_auc 0.98978[0m
[94maverage test of epoch 6: loss 0.57558 acc 0.89216 roc_auc 0.96115 pr_auc 0.97738[0m
[92maverage training of epoch 7: loss 0.55388 acc 0.78333 roc_auc 0.94844 pr_auc 0.96360[0m
[93maverage validation of epoch 7: loss 0.51234 acc 0.98592 roc_auc 0.98331 pr_auc 0.98978[0m
[94maverage test of epoch 7: loss 0.53624 acc 0.93791 roc_auc 0.96025 pr_auc 0.97670[0m
[92maverage training of epoch 8: loss 0.51813 acc 0.85500 roc_auc 0.93835 pr_auc 0.94707[0m
[93maverage validation of epoch 8: loss 0.46175 acc 0.98592 roc_auc 0.98331 pr_auc 0.98978[0m
[94maverage test of epoch 8: loss 0.49119 acc 0.93791 roc_auc 0.96085 pr_auc 0.97731[0m
[92maverage training of epoch 9: loss 0.46980 acc 0.91167 roc_auc 0.94583 pr_auc 0.96351[0m
[93maverage validation of epoch 9: loss 0.41014 acc 0.98592 roc_auc 0.98331 pr_auc 0.98978[0m
[94maverage test of epoch 9: loss 0.44466 acc 0.93791 roc_auc 0.97636 pr_auc 0.98447[0m
[92maverage training of epoch 10: loss 0.42903 acc 0.92500 roc_auc 0.94699 pr_auc 0.95939[0m
[93maverage validation of epoch 10: loss 0.36295 acc 0.98592 roc_auc 0.98331 pr_auc 0.98978[0m
[94maverage test of epoch 10: loss 0.40197 acc 0.93464 roc_auc 0.97999 pr_auc 0.98779[0m
[92maverage training of epoch 11: loss 0.38706 acc 0.93667 roc_auc 0.95513 pr_auc 0.96780[0m
[93maverage validation of epoch 11: loss 0.31910 acc 0.98592 roc_auc 0.98331 pr_auc 0.98978[0m
[94maverage test of epoch 11: loss 0.36315 acc 0.93137 roc_auc 0.97977 pr_auc 0.98762[0m
[92maverage training of epoch 12: loss 0.35061 acc 0.92833 roc_auc 0.95435 pr_auc 0.96863[0m
[93maverage validation of epoch 12: loss 0.28426 acc 0.98592 roc_auc 0.98331 pr_auc 0.98978[0m
[94maverage test of epoch 12: loss 0.33123 acc 0.92484 roc_auc 0.98018 pr_auc 0.98799[0m
[92maverage training of epoch 13: loss 0.32440 acc 0.92833 roc_auc 0.97191 pr_auc 0.97899[0m
[93maverage validation of epoch 13: loss 0.25443 acc 0.98592 roc_auc 0.98331 pr_auc 0.98978[0m
[94maverage test of epoch 13: loss 0.30440 acc 0.93137 roc_auc 0.98009 pr_auc 0.98792[0m
[92maverage training of epoch 14: loss 0.29969 acc 0.93333 roc_auc 0.96491 pr_auc 0.97666[0m
[93maverage validation of epoch 14: loss 0.23135 acc 0.98592 roc_auc 0.98331 pr_auc 0.98978[0m
[94maverage test of epoch 14: loss 0.28242 acc 0.93791 roc_auc 0.97950 pr_auc 0.98745[0m
[92maverage training of epoch 15: loss 0.28787 acc 0.94000 roc_auc 0.96431 pr_auc 0.96930[0m
[93maverage validation of epoch 15: loss 0.20928 acc 0.98592 roc_auc 0.98331 pr_auc 0.98978[0m
[94maverage test of epoch 15: loss 0.26340 acc 0.93791 roc_auc 0.97943 pr_auc 0.98736[0m
[92maverage training of epoch 16: loss 0.27334 acc 0.93333 roc_auc 0.95980 pr_auc 0.96896[0m
[93maverage validation of epoch 16: loss 0.19259 acc 0.98592 roc_auc 0.98331 pr_auc 0.98978[0m
[94maverage test of epoch 16: loss 0.24782 acc 0.93791 roc_auc 0.97954 pr_auc 0.98734[0m
[92maverage training of epoch 17: loss 0.25357 acc 0.94167 roc_auc 0.96502 pr_auc 0.97383[0m
[93maverage validation of epoch 17: loss 0.17762 acc 0.98592 roc_auc 0.98927 pr_auc 0.99186[0m
[94maverage test of epoch 17: loss 0.23362 acc 0.93791 roc_auc 0.97715 pr_auc 0.98563[0m
[92maverage training of epoch 18: loss 0.24236 acc 0.94167 roc_auc 0.96942 pr_auc 0.97690[0m
[93maverage validation of epoch 18: loss 0.16542 acc 0.98592 roc_auc 0.98331 pr_auc 0.98978[0m
[94maverage test of epoch 18: loss 0.22176 acc 0.93791 roc_auc 0.97823 pr_auc 0.98611[0m
[92maverage training of epoch 19: loss 0.23220 acc 0.94333 roc_auc 0.96927 pr_auc 0.97840[0m
[93maverage validation of epoch 19: loss 0.15605 acc 0.98592 roc_auc 0.98927 pr_auc 0.99186[0m
[94maverage test of epoch 19: loss 0.21153 acc 0.94118 roc_auc 0.97685 pr_auc 0.98531[0m
[92maverage training of epoch 20: loss 0.21388 acc 0.94500 roc_auc 0.97702 pr_auc 0.98239[0m
[93maverage validation of epoch 20: loss 0.14832 acc 0.98592 roc_auc 0.98331 pr_auc 0.98978[0m
[94maverage test of epoch 20: loss 0.20270 acc 0.94118 roc_auc 0.98298 pr_auc 0.98806[0m
[92maverage training of epoch 21: loss 0.21498 acc 0.94667 roc_auc 0.98019 pr_auc 0.98231[0m
[93maverage validation of epoch 21: loss 0.14112 acc 0.98592 roc_auc 0.97734 pr_auc 0.98661[0m
[94maverage test of epoch 21: loss 0.19540 acc 0.94118 roc_auc 0.98919 pr_auc 0.99066[0m
[92maverage training of epoch 22: loss 0.20743 acc 0.94333 roc_auc 0.97875 pr_auc 0.98161[0m
[93maverage validation of epoch 22: loss 0.13497 acc 0.98592 roc_auc 0.98331 pr_auc 0.98978[0m
[94maverage test of epoch 22: loss 0.18759 acc 0.94118 roc_auc 0.98806 pr_auc 0.99033[0m
[92maverage training of epoch 23: loss 0.21430 acc 0.93500 roc_auc 0.97339 pr_auc 0.97822[0m
[93maverage validation of epoch 23: loss 0.13015 acc 0.98592 roc_auc 0.98331 pr_auc 0.98978[0m
[94maverage test of epoch 23: loss 0.18080 acc 0.94118 roc_auc 0.98857 pr_auc 0.99084[0m
[92maverage training of epoch 24: loss 0.19693 acc 0.94167 roc_auc 0.98269 pr_auc 0.98403[0m
[93maverage validation of epoch 24: loss 0.12874 acc 0.98592 roc_auc 0.98847 pr_auc 0.99140[0m
[94maverage test of epoch 24: loss 0.17569 acc 0.94118 roc_auc 0.98819 pr_auc 0.99087[0m
[92maverage training of epoch 25: loss 0.19361 acc 0.94500 roc_auc 0.98140 pr_auc 0.97861[0m
[93maverage validation of epoch 25: loss 0.12260 acc 0.98592 roc_auc 0.98251 pr_auc 0.98939[0m
[94maverage test of epoch 25: loss 0.17095 acc 0.94118 roc_auc 0.98951 pr_auc 0.99158[0m
[92maverage training of epoch 26: loss 0.20525 acc 0.94000 roc_auc 0.97049 pr_auc 0.97357[0m
[93maverage validation of epoch 26: loss 0.11674 acc 0.98592 roc_auc 0.98331 pr_auc 0.98978[0m
[94maverage test of epoch 26: loss 0.16812 acc 0.94118 roc_auc 0.98913 pr_auc 0.99125[0m
[92maverage training of epoch 27: loss 0.18569 acc 0.94167 roc_auc 0.97837 pr_auc 0.98365[0m
[93maverage validation of epoch 27: loss 0.11765 acc 0.98592 roc_auc 0.98847 pr_auc 0.99140[0m
[92maverage training of epoch 28: loss 0.18363 acc 0.94833 roc_auc 0.97974 pr_auc 0.98021[0m
[93maverage validation of epoch 28: loss 0.11482 acc 0.97183 roc_auc 0.98847 pr_auc 0.99140[0m
[94maverage test of epoch 28: loss 0.16196 acc 0.94118 roc_auc 0.98806 pr_auc 0.99085[0m
[92maverage training of epoch 29: loss 0.18086 acc 0.95000 roc_auc 0.98030 pr_auc 0.98356[0m
[93maverage validation of epoch 29: loss 0.11429 acc 0.97183 roc_auc 0.98251 pr_auc 0.98939[0m
[94maverage test of epoch 29: loss 0.15806 acc 0.94444 roc_auc 0.98934 pr_auc 0.99147[0m
[92maverage training of epoch 30: loss 0.17859 acc 0.94833 roc_auc 0.98344 pr_auc 0.98051[0m
[93maverage validation of epoch 30: loss 0.11367 acc 0.97183 roc_auc 0.98092 pr_auc 0.98866[0m
[94maverage test of epoch 30: loss 0.15490 acc 0.94444 roc_auc 0.98921 pr_auc 0.99141[0m
[92maverage training of epoch 31: loss 0.15707 acc 0.94667 roc_auc 0.99042 pr_auc 0.99083[0m
[93maverage validation of epoch 31: loss 0.11174 acc 0.97183 roc_auc 0.98092 pr_auc 0.98866[0m
[94maverage test of epoch 31: loss 0.15211 acc 0.94771 roc_auc 0.98919 pr_auc 0.99139[0m
[92maverage training of epoch 32: loss 0.17503 acc 0.93833 roc_auc 0.98062 pr_auc 0.98462[0m
[93maverage validation of epoch 32: loss 0.11160 acc 0.97183 roc_auc 0.98251 pr_auc 0.98939[0m
[94maverage test of epoch 32: loss 0.14922 acc 0.95098 roc_auc 0.98930 pr_auc 0.99146[0m
[92maverage training of epoch 33: loss 0.17037 acc 0.94667 roc_auc 0.98249 pr_auc 0.98547[0m
[93maverage validation of epoch 33: loss 0.10984 acc 0.97183 roc_auc 0.98092 pr_auc 0.98866[0m
[94maverage test of epoch 33: loss 0.14703 acc 0.95098 roc_auc 0.98932 pr_auc 0.99142[0m
[92maverage training of epoch 34: loss 0.16733 acc 0.94000 roc_auc 0.98232 pr_auc 0.98567[0m
[93maverage validation of epoch 34: loss 0.10820 acc 0.97183 roc_auc 0.97496 pr_auc 0.98586[0m
[94maverage test of epoch 34: loss 0.14541 acc 0.95098 roc_auc 0.99045 pr_auc 0.99182[0m
[92maverage training of epoch 35: loss 0.15658 acc 0.94833 roc_auc 0.98402 pr_auc 0.98759[0m
[93maverage validation of epoch 35: loss 0.11294 acc 0.97183 roc_auc 0.98092 pr_auc 0.98866[0m
[92maverage training of epoch 36: loss 0.15321 acc 0.94667 roc_auc 0.98572 pr_auc 0.98887[0m
[93maverage validation of epoch 36: loss 0.11306 acc 0.97183 roc_auc 0.98688 pr_auc 0.99055[0m
[92maverage training of epoch 37: loss 0.17048 acc 0.94833 roc_auc 0.97948 pr_auc 0.98443[0m
[93maverage validation of epoch 37: loss 0.10806 acc 0.97183 roc_auc 0.98092 pr_auc 0.98866[0m
[94maverage test of epoch 37: loss 0.14052 acc 0.95098 roc_auc 0.98883 pr_auc 0.99111[0m
[92maverage training of epoch 38: loss 0.15940 acc 0.94333 roc_auc 0.98589 pr_auc 0.98770[0m
[93maverage validation of epoch 38: loss 0.10542 acc 0.97183 roc_auc 0.98092 pr_auc 0.98866[0m
[94maverage test of epoch 38: loss 0.13955 acc 0.95098 roc_auc 0.98926 pr_auc 0.99146[0m
[92maverage training of epoch 39: loss 0.16790 acc 0.95000 roc_auc 0.98414 pr_auc 0.98467[0m
[93maverage validation of epoch 39: loss 0.10849 acc 0.97183 roc_auc 0.98092 pr_auc 0.98866[0m
[92maverage training of epoch 40: loss 0.15703 acc 0.95000 roc_auc 0.98455 pr_auc 0.98745[0m
[93maverage validation of epoch 40: loss 0.11037 acc 0.97183 roc_auc 0.98092 pr_auc 0.98866[0m
[92maverage training of epoch 41: loss 0.14820 acc 0.95000 roc_auc 0.98619 pr_auc 0.98790[0m
[93maverage validation of epoch 41: loss 0.10777 acc 0.97183 roc_auc 0.98092 pr_auc 0.98866[0m
[92maverage training of epoch 42: loss 0.15895 acc 0.94500 roc_auc 0.98097 pr_auc 0.98582[0m
[93maverage validation of epoch 42: loss 0.10536 acc 0.97183 roc_auc 0.98092 pr_auc 0.98866[0m
[94maverage test of epoch 42: loss 0.13246 acc 0.95098 roc_auc 0.98921 pr_auc 0.99146[0m
[92maverage training of epoch 43: loss 0.14841 acc 0.94167 roc_auc 0.98599 pr_auc 0.98903[0m
[93maverage validation of epoch 43: loss 0.10782 acc 0.97183 roc_auc 0.97496 pr_auc 0.98586[0m
[92maverage training of epoch 44: loss 0.15707 acc 0.95500 roc_auc 0.98334 pr_auc 0.98667[0m
[93maverage validation of epoch 44: loss 0.11460 acc 0.95775 roc_auc 0.98092 pr_auc 0.98866[0m
[92maverage training of epoch 45: loss 0.15148 acc 0.94833 roc_auc 0.98561 pr_auc 0.98850[0m
[93maverage validation of epoch 45: loss 0.10772 acc 0.97183 roc_auc 0.98092 pr_auc 0.98866[0m
[92maverage training of epoch 46: loss 0.14481 acc 0.94833 roc_auc 0.98790 pr_auc 0.98998[0m
[93maverage validation of epoch 46: loss 0.11170 acc 0.95775 roc_auc 0.98092 pr_auc 0.98866[0m
[92maverage training of epoch 47: loss 0.13420 acc 0.95333 roc_auc 0.98799 pr_auc 0.99053[0m
[93maverage validation of epoch 47: loss 0.11126 acc 0.95775 roc_auc 0.98092 pr_auc 0.98866[0m
[92maverage training of epoch 48: loss 0.13653 acc 0.94500 roc_auc 0.99147 pr_auc 0.99187[0m
[93maverage validation of epoch 48: loss 0.10476 acc 0.97183 roc_auc 0.98092 pr_auc 0.98866[0m
[94maverage test of epoch 48: loss 0.12469 acc 0.94771 roc_auc 0.98953 pr_auc 0.99170[0m
[92maverage training of epoch 49: loss 0.13164 acc 0.95667 roc_auc 0.98842 pr_auc 0.99040[0m
[93maverage validation of epoch 49: loss 0.10669 acc 0.97183 roc_auc 0.98092 pr_auc 0.98866[0m
[92maverage training of epoch 50: loss 0.14969 acc 0.94167 roc_auc 0.98707 pr_auc 0.98833[0m
[93maverage validation of epoch 50: loss 0.11041 acc 0.95775 roc_auc 0.97496 pr_auc 0.98586[0m
[95mFinal test performance: epoch 48: loss 0.12469 acc 0.94771 roc_auc 0.98953 pr_auc 0.99170[0m
This run has taken 13.427391052246094 seconds to execute.
