Namespace(all_unknown_as_negative=False, batch_size=50, cuda=False, data_name=None, hop=1, max_nodes_per_hop=None, max_train_num=100000, no_cuda=False, no_parallel=True, only_predict=False, save_model=False, seed=1, test_name='coccydynia_test.txt', test_ratio=0.1, train_name='coccydynia_train.txt', use_attribute=False, use_embedding=True)
sampling negative links for train and test
Walk iteration:
1/10
2/10
3/10
4/10
5/10
6/10
7/10
8/10
9/10
10/10
Enclosing subgraph extraction begins...
# train: 710, # test: 306
k used in SortPooling is: 21
Initializing DGCNN
[92maverage training of epoch 1: loss 0.68725 acc 0.49167 roc_auc 0.62157 pr_auc 0.65038[0m
[93maverage validation of epoch 1: loss 0.67832 acc 0.46479 roc_auc 0.93860 pr_auc 0.94701[0m
[94maverage test of epoch 1: loss 0.67250 acc 0.50000 roc_auc 0.93460 pr_auc 0.93631[0m
[92maverage training of epoch 2: loss 0.66054 acc 0.55333 roc_auc 0.83416 pr_auc 0.82972[0m
[93maverage validation of epoch 2: loss 0.65551 acc 0.46479 roc_auc 0.96890 pr_auc 0.96413[0m
[94maverage test of epoch 2: loss 0.64707 acc 0.50000 roc_auc 0.95976 pr_auc 0.96738[0m
[92maverage training of epoch 3: loss 0.63762 acc 0.61167 roc_auc 0.88602 pr_auc 0.87992[0m
[93maverage validation of epoch 3: loss 0.62893 acc 0.49296 roc_auc 0.97448 pr_auc 0.96942[0m
[94maverage test of epoch 3: loss 0.61756 acc 0.55556 roc_auc 0.97027 pr_auc 0.97346[0m
[92maverage training of epoch 4: loss 0.60310 acc 0.70833 roc_auc 0.92146 pr_auc 0.90151[0m
[93maverage validation of epoch 4: loss 0.59478 acc 0.92958 roc_auc 0.97528 pr_auc 0.97022[0m
[94maverage test of epoch 4: loss 0.57962 acc 0.87908 roc_auc 0.97531 pr_auc 0.97709[0m
[92maverage training of epoch 5: loss 0.56986 acc 0.80167 roc_auc 0.91477 pr_auc 0.87914[0m
[93maverage validation of epoch 5: loss 0.55416 acc 0.91549 roc_auc 0.97528 pr_auc 0.97022[0m
[94maverage test of epoch 5: loss 0.53468 acc 0.88889 roc_auc 0.97685 pr_auc 0.97830[0m
[92maverage training of epoch 6: loss 0.53013 acc 0.86667 roc_auc 0.92097 pr_auc 0.89767[0m
[93maverage validation of epoch 6: loss 0.51473 acc 0.91549 roc_auc 0.97528 pr_auc 0.97022[0m
[94maverage test of epoch 6: loss 0.49188 acc 0.89216 roc_auc 0.97685 pr_auc 0.97840[0m
[92maverage training of epoch 7: loss 0.49140 acc 0.88833 roc_auc 0.93132 pr_auc 0.92335[0m
[93maverage validation of epoch 7: loss 0.47795 acc 0.92958 roc_auc 0.97528 pr_auc 0.97022[0m
[94maverage test of epoch 7: loss 0.45335 acc 0.90196 roc_auc 0.97595 pr_auc 0.97787[0m
[92maverage training of epoch 8: loss 0.46265 acc 0.89667 roc_auc 0.92786 pr_auc 0.91428[0m
[93maverage validation of epoch 8: loss 0.44462 acc 0.91549 roc_auc 0.97448 pr_auc 0.96949[0m
[94maverage test of epoch 8: loss 0.42049 acc 0.89869 roc_auc 0.97185 pr_auc 0.97599[0m
[92maverage training of epoch 9: loss 0.41960 acc 0.89833 roc_auc 0.94288 pr_auc 0.94004[0m
[93maverage validation of epoch 9: loss 0.41737 acc 0.91549 roc_auc 0.97528 pr_auc 0.97063[0m
[94maverage test of epoch 9: loss 0.39350 acc 0.89869 roc_auc 0.96980 pr_auc 0.97542[0m
[92maverage training of epoch 10: loss 0.41005 acc 0.89167 roc_auc 0.93100 pr_auc 0.92501[0m
[93maverage validation of epoch 10: loss 0.39402 acc 0.88732 roc_auc 0.97528 pr_auc 0.97063[0m
[94maverage test of epoch 10: loss 0.37043 acc 0.90196 roc_auc 0.96514 pr_auc 0.97319[0m
[92maverage training of epoch 11: loss 0.39185 acc 0.90000 roc_auc 0.93228 pr_auc 0.92709[0m
[93maverage validation of epoch 11: loss 0.37452 acc 0.88732 roc_auc 0.97528 pr_auc 0.97104[0m
[94maverage test of epoch 11: loss 0.35279 acc 0.89869 roc_auc 0.96446 pr_auc 0.97261[0m
[92maverage training of epoch 12: loss 0.36850 acc 0.89167 roc_auc 0.93774 pr_auc 0.94359[0m
[93maverage validation of epoch 12: loss 0.35104 acc 0.88732 roc_auc 0.97608 pr_auc 0.97228[0m
[94maverage test of epoch 12: loss 0.33037 acc 0.89869 roc_auc 0.96595 pr_auc 0.97365[0m
[92maverage training of epoch 13: loss 0.35018 acc 0.89667 roc_auc 0.94403 pr_auc 0.93989[0m
[93maverage validation of epoch 13: loss 0.32858 acc 0.88732 roc_auc 0.97687 pr_auc 0.97347[0m
[94maverage test of epoch 13: loss 0.31038 acc 0.90196 roc_auc 0.96843 pr_auc 0.97496[0m
[92maverage training of epoch 14: loss 0.33191 acc 0.89500 roc_auc 0.94758 pr_auc 0.94887[0m
[93maverage validation of epoch 14: loss 0.31178 acc 0.87324 roc_auc 0.97767 pr_auc 0.97446[0m
[94maverage test of epoch 14: loss 0.29556 acc 0.89869 roc_auc 0.96779 pr_auc 0.97487[0m
[92maverage training of epoch 15: loss 0.30077 acc 0.90500 roc_auc 0.94837 pr_auc 0.95762[0m
[93maverage validation of epoch 15: loss 0.28988 acc 0.88732 roc_auc 0.97847 pr_auc 0.97514[0m
[94maverage test of epoch 15: loss 0.27488 acc 0.90196 roc_auc 0.96976 pr_auc 0.97595[0m
[92maverage training of epoch 16: loss 0.29052 acc 0.89833 roc_auc 0.95464 pr_auc 0.96263[0m
[93maverage validation of epoch 16: loss 0.27285 acc 0.87324 roc_auc 0.98006 pr_auc 0.97762[0m
[94maverage test of epoch 16: loss 0.26065 acc 0.90196 roc_auc 0.97057 pr_auc 0.97695[0m
[92maverage training of epoch 17: loss 0.26027 acc 0.90167 roc_auc 0.96401 pr_auc 0.96463[0m
[93maverage validation of epoch 17: loss 0.25133 acc 0.88732 roc_auc 0.98246 pr_auc 0.98025[0m
[94maverage test of epoch 17: loss 0.24020 acc 0.91176 roc_auc 0.97193 pr_auc 0.97817[0m
[92maverage training of epoch 18: loss 0.24257 acc 0.91667 roc_auc 0.96569 pr_auc 0.97007[0m
[93maverage validation of epoch 18: loss 0.23071 acc 0.90141 roc_auc 0.98644 pr_auc 0.98508[0m
[94maverage test of epoch 18: loss 0.22291 acc 0.93464 roc_auc 0.97450 pr_auc 0.98057[0m
[92maverage training of epoch 19: loss 0.22861 acc 0.93167 roc_auc 0.96812 pr_auc 0.97103[0m
[93maverage validation of epoch 19: loss 0.21185 acc 0.92958 roc_auc 0.98884 pr_auc 0.98802[0m
[94maverage test of epoch 19: loss 0.20738 acc 0.94118 roc_auc 0.97668 pr_auc 0.98230[0m
[92maverage training of epoch 20: loss 0.21276 acc 0.92833 roc_auc 0.97265 pr_auc 0.97555[0m
[93maverage validation of epoch 20: loss 0.19526 acc 0.94366 roc_auc 0.99043 pr_auc 0.98985[0m
[94maverage test of epoch 20: loss 0.19489 acc 0.94118 roc_auc 0.97877 pr_auc 0.98394[0m
[92maverage training of epoch 21: loss 0.20066 acc 0.94333 roc_auc 0.97253 pr_auc 0.97593[0m
[93maverage validation of epoch 21: loss 0.18065 acc 0.94366 roc_auc 0.99043 pr_auc 0.98985[0m
[94maverage test of epoch 21: loss 0.18350 acc 0.94771 roc_auc 0.97988 pr_auc 0.98478[0m
[92maverage training of epoch 22: loss 0.19614 acc 0.94333 roc_auc 0.97101 pr_auc 0.97132[0m
[93maverage validation of epoch 22: loss 0.17186 acc 0.94366 roc_auc 0.99282 pr_auc 0.99254[0m
[94maverage test of epoch 22: loss 0.17839 acc 0.94118 roc_auc 0.98167 pr_auc 0.98631[0m
[92maverage training of epoch 23: loss 0.18356 acc 0.94667 roc_auc 0.97371 pr_auc 0.97627[0m
[93maverage validation of epoch 23: loss 0.15901 acc 0.94366 roc_auc 0.99282 pr_auc 0.99254[0m
[94maverage test of epoch 23: loss 0.16833 acc 0.94118 roc_auc 0.98172 pr_auc 0.98632[0m
[92maverage training of epoch 24: loss 0.18714 acc 0.94833 roc_auc 0.97241 pr_auc 0.97612[0m
[93maverage validation of epoch 24: loss 0.15366 acc 0.94366 roc_auc 0.99442 pr_auc 0.99404[0m
[94maverage test of epoch 24: loss 0.16558 acc 0.94118 roc_auc 0.98385 pr_auc 0.98796[0m
[92maverage training of epoch 25: loss 0.17969 acc 0.94500 roc_auc 0.97390 pr_auc 0.97945[0m
[93maverage validation of epoch 25: loss 0.14412 acc 0.94366 roc_auc 0.99362 pr_auc 0.99326[0m
[94maverage test of epoch 25: loss 0.15928 acc 0.93791 roc_auc 0.98266 pr_auc 0.98701[0m
[92maverage training of epoch 26: loss 0.18422 acc 0.94167 roc_auc 0.97262 pr_auc 0.97564[0m
[93maverage validation of epoch 26: loss 0.14005 acc 0.94366 roc_auc 0.99522 pr_auc 0.99487[0m
[94maverage test of epoch 26: loss 0.15581 acc 0.93791 roc_auc 0.98432 pr_auc 0.98833[0m
[92maverage training of epoch 27: loss 0.17226 acc 0.94500 roc_auc 0.97675 pr_auc 0.98120[0m
[93maverage validation of epoch 27: loss 0.13574 acc 0.94366 roc_auc 0.99601 pr_auc 0.99563[0m
[94maverage test of epoch 27: loss 0.15309 acc 0.93464 roc_auc 0.98496 pr_auc 0.98874[0m
[92maverage training of epoch 28: loss 0.16036 acc 0.95833 roc_auc 0.97889 pr_auc 0.97924[0m
[93maverage validation of epoch 28: loss 0.13145 acc 0.94366 roc_auc 0.99442 pr_auc 0.99404[0m
[94maverage test of epoch 28: loss 0.14953 acc 0.93464 roc_auc 0.98501 pr_auc 0.98881[0m
[92maverage training of epoch 29: loss 0.16776 acc 0.94667 roc_auc 0.97740 pr_auc 0.98296[0m
[93maverage validation of epoch 29: loss 0.13210 acc 0.94366 roc_auc 0.99601 pr_auc 0.99563[0m
[92maverage training of epoch 30: loss 0.17073 acc 0.95000 roc_auc 0.97939 pr_auc 0.97827[0m
[93maverage validation of epoch 30: loss 0.13084 acc 0.94366 roc_auc 0.99601 pr_auc 0.99563[0m
[94maverage test of epoch 30: loss 0.14978 acc 0.93791 roc_auc 0.98552 pr_auc 0.98916[0m
[92maverage training of epoch 31: loss 0.17992 acc 0.94333 roc_auc 0.97241 pr_auc 0.97333[0m
[93maverage validation of epoch 31: loss 0.12200 acc 0.94366 roc_auc 0.99681 pr_auc 0.99643[0m
[94maverage test of epoch 31: loss 0.14657 acc 0.93464 roc_auc 0.98535 pr_auc 0.98905[0m
[92maverage training of epoch 32: loss 0.17215 acc 0.94667 roc_auc 0.97358 pr_auc 0.97961[0m
[93maverage validation of epoch 32: loss 0.12025 acc 0.95775 roc_auc 0.99681 pr_auc 0.99643[0m
[94maverage test of epoch 32: loss 0.14487 acc 0.93464 roc_auc 0.98556 pr_auc 0.98925[0m
[92maverage training of epoch 33: loss 0.15213 acc 0.95667 roc_auc 0.98093 pr_auc 0.98202[0m
[93maverage validation of epoch 33: loss 0.11787 acc 0.95775 roc_auc 0.99681 pr_auc 0.99643[0m
[94maverage test of epoch 33: loss 0.14349 acc 0.93464 roc_auc 0.98565 pr_auc 0.98931[0m
[92maverage training of epoch 34: loss 0.17377 acc 0.94500 roc_auc 0.97570 pr_auc 0.97459[0m
[93maverage validation of epoch 34: loss 0.11706 acc 0.95775 roc_auc 0.99681 pr_auc 0.99643[0m
[94maverage test of epoch 34: loss 0.14255 acc 0.93791 roc_auc 0.98603 pr_auc 0.98965[0m
[92maverage training of epoch 35: loss 0.15952 acc 0.94667 roc_auc 0.98009 pr_auc 0.98375[0m
[93maverage validation of epoch 35: loss 0.11397 acc 0.95775 roc_auc 0.99681 pr_auc 0.99643[0m
[94maverage test of epoch 35: loss 0.14037 acc 0.93464 roc_auc 0.98607 pr_auc 0.98970[0m
[92maverage training of epoch 36: loss 0.16154 acc 0.94500 roc_auc 0.97968 pr_auc 0.98293[0m
[93maverage validation of epoch 36: loss 0.11262 acc 0.95775 roc_auc 0.99681 pr_auc 0.99643[0m
[94maverage test of epoch 36: loss 0.13928 acc 0.93464 roc_auc 0.98616 pr_auc 0.98977[0m
[92maverage training of epoch 37: loss 0.16137 acc 0.94833 roc_auc 0.98346 pr_auc 0.98348[0m
[93maverage validation of epoch 37: loss 0.11413 acc 0.94366 roc_auc 0.99601 pr_auc 0.99547[0m
[92maverage training of epoch 38: loss 0.15205 acc 0.94333 roc_auc 0.98419 pr_auc 0.98673[0m
[93maverage validation of epoch 38: loss 0.10522 acc 0.95775 roc_auc 0.99681 pr_auc 0.99643[0m
[94maverage test of epoch 38: loss 0.13514 acc 0.94444 roc_auc 0.98642 pr_auc 0.98997[0m
[92maverage training of epoch 39: loss 0.16584 acc 0.94833 roc_auc 0.97951 pr_auc 0.98069[0m
[93maverage validation of epoch 39: loss 0.10823 acc 0.95775 roc_auc 0.99681 pr_auc 0.99643[0m
[92maverage training of epoch 40: loss 0.15515 acc 0.95500 roc_auc 0.97979 pr_auc 0.98404[0m
[93maverage validation of epoch 40: loss 0.10707 acc 0.95775 roc_auc 0.99601 pr_auc 0.99547[0m
[92maverage training of epoch 41: loss 0.15997 acc 0.94333 roc_auc 0.98063 pr_auc 0.98474[0m
[93maverage validation of epoch 41: loss 0.10580 acc 0.95775 roc_auc 0.99601 pr_auc 0.99547[0m
[92maverage training of epoch 42: loss 0.14821 acc 0.95167 roc_auc 0.98111 pr_auc 0.98607[0m
[93maverage validation of epoch 42: loss 0.10328 acc 0.95775 roc_auc 0.99681 pr_auc 0.99643[0m
[94maverage test of epoch 42: loss 0.13311 acc 0.93464 roc_auc 0.98689 pr_auc 0.99035[0m
[92maverage training of epoch 43: loss 0.14790 acc 0.94833 roc_auc 0.98506 pr_auc 0.98558[0m
[93maverage validation of epoch 43: loss 0.10604 acc 0.95775 roc_auc 0.99761 pr_auc 0.99720[0m
[92maverage training of epoch 44: loss 0.15159 acc 0.95667 roc_auc 0.98260 pr_auc 0.98015[0m
[93maverage validation of epoch 44: loss 0.10658 acc 0.95775 roc_auc 0.99761 pr_auc 0.99720[0m
[92maverage training of epoch 45: loss 0.14629 acc 0.95000 roc_auc 0.98423 pr_auc 0.98729[0m
[93maverage validation of epoch 45: loss 0.09973 acc 0.95775 roc_auc 0.99761 pr_auc 0.99731[0m
[94maverage test of epoch 45: loss 0.12984 acc 0.94118 roc_auc 0.98723 pr_auc 0.99065[0m
[92maverage training of epoch 46: loss 0.14973 acc 0.95500 roc_auc 0.98272 pr_auc 0.98486[0m
[93maverage validation of epoch 46: loss 0.10296 acc 0.95775 roc_auc 0.99761 pr_auc 0.99720[0m
[92maverage training of epoch 47: loss 0.14840 acc 0.94500 roc_auc 0.98490 pr_auc 0.98708[0m
[93maverage validation of epoch 47: loss 0.09894 acc 0.95775 roc_auc 0.99761 pr_auc 0.99720[0m
[94maverage test of epoch 47: loss 0.12855 acc 0.93464 roc_auc 0.98731 pr_auc 0.99067[0m
[92maverage training of epoch 48: loss 0.13903 acc 0.95167 roc_auc 0.98613 pr_auc 0.98929[0m
[93maverage validation of epoch 48: loss 0.09780 acc 0.95775 roc_auc 0.99761 pr_auc 0.99720[0m
[94maverage test of epoch 48: loss 0.12870 acc 0.93464 roc_auc 0.98727 pr_auc 0.99063[0m
[92maverage training of epoch 49: loss 0.12789 acc 0.95333 roc_auc 0.98640 pr_auc 0.99025[0m
[93maverage validation of epoch 49: loss 0.09900 acc 0.95775 roc_auc 0.99761 pr_auc 0.99720[0m
[92maverage training of epoch 50: loss 0.14897 acc 0.94833 roc_auc 0.98205 pr_auc 0.98678[0m
[93maverage validation of epoch 50: loss 0.09929 acc 0.95775 roc_auc 0.99761 pr_auc 0.99720[0m
[95mFinal test performance: epoch 48: loss 0.12870 acc 0.93464 roc_auc 0.98727 pr_auc 0.99063[0m
This run has taken 17.46026587486267 seconds to execute.
