Namespace(all_unknown_as_negative=False, batch_size=50, cuda=False, data_name=None, hop=1, max_nodes_per_hop=None, max_train_num=100000, no_cuda=False, no_parallel=True, only_predict=False, save_model=False, seed=1, test_name='Mumps_test.txt', test_ratio=0.1, train_name='Mumps_train.txt', use_attribute=False, use_embedding=True)
sampling negative links for train and test
Walk iteration:
1/10
2/10
3/10
4/10
5/10
6/10
7/10
8/10
9/10
10/10
Enclosing subgraph extraction begins...
# train: 840, # test: 360
k used in SortPooling is: 21
Initializing DGCNN
[92maverage training of epoch 1: loss 0.69962 acc 0.51067 roc_auc 0.46072 pr_auc 0.48645[0m
[93maverage validation of epoch 1: loss 0.68360 acc 0.46429 roc_auc 0.84501 pr_auc 0.74081[0m
[94maverage test of epoch 1: loss 0.67837 acc 0.50000 roc_auc 0.89160 pr_auc 0.79205[0m
[92maverage training of epoch 2: loss 0.66270 acc 0.70267 roc_auc 0.83015 pr_auc 0.82229[0m
[93maverage validation of epoch 2: loss 0.64732 acc 0.88095 roc_auc 0.92308 pr_auc 0.88866[0m
[94maverage test of epoch 2: loss 0.64141 acc 0.91667 roc_auc 0.92398 pr_auc 0.87761[0m
[92maverage training of epoch 3: loss 0.62612 acc 0.86000 roc_auc 0.92020 pr_auc 0.88748[0m
[93maverage validation of epoch 3: loss 0.60462 acc 0.89286 roc_auc 0.96638 pr_auc 0.97021[0m
[94maverage test of epoch 3: loss 0.59774 acc 0.92222 roc_auc 0.97435 pr_auc 0.97718[0m
[92maverage training of epoch 4: loss 0.58189 acc 0.90267 roc_auc 0.92901 pr_auc 0.89060[0m
[93maverage validation of epoch 4: loss 0.55282 acc 0.89286 roc_auc 0.97322 pr_auc 0.97719[0m
[94maverage test of epoch 4: loss 0.54427 acc 0.92222 roc_auc 0.98185 pr_auc 0.98379[0m
[92maverage training of epoch 5: loss 0.52203 acc 0.90933 roc_auc 0.94879 pr_auc 0.93262[0m
[93maverage validation of epoch 5: loss 0.49061 acc 0.89286 roc_auc 0.97550 pr_auc 0.97936[0m
[94maverage test of epoch 5: loss 0.47893 acc 0.92222 roc_auc 0.98355 pr_auc 0.98517[0m
[92maverage training of epoch 6: loss 0.46300 acc 0.90400 roc_auc 0.94408 pr_auc 0.93142[0m
[93maverage validation of epoch 6: loss 0.42471 acc 0.89286 roc_auc 0.97493 pr_auc 0.97897[0m
[94maverage test of epoch 6: loss 0.40982 acc 0.92500 roc_auc 0.98423 pr_auc 0.98601[0m
[92maverage training of epoch 7: loss 0.40841 acc 0.90933 roc_auc 0.94402 pr_auc 0.91645[0m
[93maverage validation of epoch 7: loss 0.37150 acc 0.89286 roc_auc 0.97550 pr_auc 0.97936[0m
[94maverage test of epoch 7: loss 0.35292 acc 0.92778 roc_auc 0.98435 pr_auc 0.98615[0m
[92maverage training of epoch 8: loss 0.35644 acc 0.90800 roc_auc 0.95407 pr_auc 0.94301[0m
[93maverage validation of epoch 8: loss 0.33386 acc 0.90476 roc_auc 0.97607 pr_auc 0.97989[0m
[94maverage test of epoch 8: loss 0.31162 acc 0.92500 roc_auc 0.98392 pr_auc 0.98589[0m
[92maverage training of epoch 9: loss 0.32380 acc 0.91067 roc_auc 0.95926 pr_auc 0.95646[0m
[93maverage validation of epoch 9: loss 0.30091 acc 0.89286 roc_auc 0.97949 pr_auc 0.98306[0m
[94maverage test of epoch 9: loss 0.27620 acc 0.92222 roc_auc 0.98327 pr_auc 0.98584[0m
[92maverage training of epoch 10: loss 0.29285 acc 0.91467 roc_auc 0.96749 pr_auc 0.96830[0m
[93maverage validation of epoch 10: loss 0.26532 acc 0.89286 roc_auc 0.98234 pr_auc 0.98563[0m
[94maverage test of epoch 10: loss 0.24055 acc 0.92500 roc_auc 0.98478 pr_auc 0.98827[0m
[92maverage training of epoch 11: loss 0.25102 acc 0.92267 roc_auc 0.97754 pr_auc 0.97820[0m
[93maverage validation of epoch 11: loss 0.22930 acc 0.90476 roc_auc 0.98689 pr_auc 0.98958[0m
[94maverage test of epoch 11: loss 0.20627 acc 0.93056 roc_auc 0.98574 pr_auc 0.98963[0m
[92maverage training of epoch 12: loss 0.21708 acc 0.92933 roc_auc 0.98099 pr_auc 0.98299[0m
[93maverage validation of epoch 12: loss 0.19491 acc 0.92857 roc_auc 0.98917 pr_auc 0.99142[0m
[94maverage test of epoch 12: loss 0.17449 acc 0.93889 roc_auc 0.98713 pr_auc 0.99084[0m
[92maverage training of epoch 13: loss 0.18271 acc 0.94667 roc_auc 0.98516 pr_auc 0.98915[0m
[93maverage validation of epoch 13: loss 0.16067 acc 0.96429 roc_auc 0.99202 pr_auc 0.99367[0m
[94maverage test of epoch 13: loss 0.14500 acc 0.96667 roc_auc 0.98818 pr_auc 0.99161[0m
[92maverage training of epoch 14: loss 0.15391 acc 0.96400 roc_auc 0.98435 pr_auc 0.98892[0m
[93maverage validation of epoch 14: loss 0.12961 acc 0.97619 roc_auc 0.99373 pr_auc 0.99507[0m
[94maverage test of epoch 14: loss 0.12127 acc 0.97500 roc_auc 0.98988 pr_auc 0.99286[0m
[92maverage training of epoch 15: loss 0.13265 acc 0.97067 roc_auc 0.98585 pr_auc 0.98591[0m
[93maverage validation of epoch 15: loss 0.10792 acc 0.97619 roc_auc 0.99601 pr_auc 0.99673[0m
[94maverage test of epoch 15: loss 0.10656 acc 0.97778 roc_auc 0.99093 pr_auc 0.99346[0m
[92maverage training of epoch 16: loss 0.12580 acc 0.97067 roc_auc 0.98763 pr_auc 0.98963[0m
[93maverage validation of epoch 16: loss 0.09543 acc 0.97619 roc_auc 0.99886 pr_auc 0.99901[0m
[94maverage test of epoch 16: loss 0.10098 acc 0.97500 roc_auc 0.99108 pr_auc 0.99362[0m
[92maverage training of epoch 17: loss 0.11920 acc 0.97200 roc_auc 0.98524 pr_auc 0.98652[0m
[93maverage validation of epoch 17: loss 0.08206 acc 0.97619 roc_auc 0.99886 pr_auc 0.99901[0m
[94maverage test of epoch 17: loss 0.09232 acc 0.97778 roc_auc 0.99247 pr_auc 0.99440[0m
[92maverage training of epoch 18: loss 0.10619 acc 0.97733 roc_auc 0.98658 pr_auc 0.99000[0m
[93maverage validation of epoch 18: loss 0.07376 acc 0.97619 roc_auc 0.99943 pr_auc 0.99951[0m
[94maverage test of epoch 18: loss 0.08931 acc 0.97778 roc_auc 0.99309 pr_auc 0.99490[0m
[92maverage training of epoch 19: loss 0.09943 acc 0.97733 roc_auc 0.98881 pr_auc 0.97990[0m
[93maverage validation of epoch 19: loss 0.07102 acc 0.97619 roc_auc 1.00000 pr_auc 1.00000[0m
[94maverage test of epoch 19: loss 0.09133 acc 0.97500 roc_auc 0.99404 pr_auc 0.99573[0m
[92maverage training of epoch 20: loss 0.09456 acc 0.98000 roc_auc 0.98836 pr_auc 0.98857[0m
[93maverage validation of epoch 20: loss 0.06342 acc 0.97619 roc_auc 1.00000 pr_auc 1.00000[0m
[94maverage test of epoch 20: loss 0.08510 acc 0.97778 roc_auc 0.99364 pr_auc 0.99541[0m
[92maverage training of epoch 21: loss 0.08826 acc 0.97600 roc_auc 0.99087 pr_auc 0.99272[0m
[93maverage validation of epoch 21: loss 0.06031 acc 0.97619 roc_auc 1.00000 pr_auc 1.00000[0m
[94maverage test of epoch 21: loss 0.08303 acc 0.97778 roc_auc 0.99383 pr_auc 0.99553[0m
[92maverage training of epoch 22: loss 0.09322 acc 0.98000 roc_auc 0.98772 pr_auc 0.98726[0m
[93maverage validation of epoch 22: loss 0.05722 acc 0.97619 roc_auc 0.99943 pr_auc 0.99951[0m
[94maverage test of epoch 22: loss 0.08044 acc 0.97778 roc_auc 0.99404 pr_auc 0.99569[0m
[92maverage training of epoch 23: loss 0.08849 acc 0.97733 roc_auc 0.99176 pr_auc 0.98821[0m
[93maverage validation of epoch 23: loss 0.05786 acc 0.97619 roc_auc 1.00000 pr_auc 1.00000[0m
[92maverage training of epoch 24: loss 0.08645 acc 0.97733 roc_auc 0.99159 pr_auc 0.99058[0m
[93maverage validation of epoch 24: loss 0.05548 acc 0.97619 roc_auc 0.99943 pr_auc 0.99951[0m
[94maverage test of epoch 24: loss 0.08045 acc 0.97778 roc_auc 0.99420 pr_auc 0.99582[0m
[92maverage training of epoch 25: loss 0.08886 acc 0.97867 roc_auc 0.98805 pr_auc 0.98974[0m
[93maverage validation of epoch 25: loss 0.05273 acc 0.97619 roc_auc 1.00000 pr_auc 1.00000[0m
[94maverage test of epoch 25: loss 0.07953 acc 0.97778 roc_auc 0.99423 pr_auc 0.99585[0m
[92maverage training of epoch 26: loss 0.08858 acc 0.97600 roc_auc 0.99063 pr_auc 0.98914[0m
[93maverage validation of epoch 26: loss 0.05030 acc 0.97619 roc_auc 1.00000 pr_auc 1.00000[0m
[94maverage test of epoch 26: loss 0.07867 acc 0.97778 roc_auc 0.99414 pr_auc 0.99578[0m
[92maverage training of epoch 27: loss 0.08588 acc 0.97733 roc_auc 0.98952 pr_auc 0.98905[0m
[93maverage validation of epoch 27: loss 0.04829 acc 0.97619 roc_auc 1.00000 pr_auc 1.00000[0m
[94maverage test of epoch 27: loss 0.07725 acc 0.97778 roc_auc 0.99414 pr_auc 0.99578[0m
[92maverage training of epoch 28: loss 0.07670 acc 0.98000 roc_auc 0.99292 pr_auc 0.99310[0m
[93maverage validation of epoch 28: loss 0.04554 acc 0.98810 roc_auc 1.00000 pr_auc 1.00000[0m
[94maverage test of epoch 28: loss 0.07534 acc 0.97778 roc_auc 0.99423 pr_auc 0.99580[0m
[92maverage training of epoch 29: loss 0.07701 acc 0.97867 roc_auc 0.99262 pr_auc 0.99456[0m
[93maverage validation of epoch 29: loss 0.04331 acc 0.98810 roc_auc 1.00000 pr_auc 1.00000[0m
[94maverage test of epoch 29: loss 0.07550 acc 0.97778 roc_auc 0.99435 pr_auc 0.99588[0m
[92maverage training of epoch 30: loss 0.08099 acc 0.97867 roc_auc 0.98996 pr_auc 0.98697[0m
[93maverage validation of epoch 30: loss 0.04343 acc 0.98810 roc_auc 1.00000 pr_auc 1.00000[0m
[92maverage training of epoch 31: loss 0.07733 acc 0.97733 roc_auc 0.99368 pr_auc 0.99315[0m
[93maverage validation of epoch 31: loss 0.04048 acc 0.98810 roc_auc 1.00000 pr_auc 1.00000[0m
[94maverage test of epoch 31: loss 0.07314 acc 0.97778 roc_auc 0.99432 pr_auc 0.99585[0m
[92maverage training of epoch 32: loss 0.07862 acc 0.97733 roc_auc 0.99199 pr_auc 0.99253[0m
[93maverage validation of epoch 32: loss 0.03988 acc 0.98810 roc_auc 1.00000 pr_auc 1.00000[0m
[94maverage test of epoch 32: loss 0.07743 acc 0.97778 roc_auc 0.99468 pr_auc 0.99612[0m
[92maverage training of epoch 33: loss 0.07926 acc 0.98000 roc_auc 0.99107 pr_auc 0.98953[0m
[93maverage validation of epoch 33: loss 0.03837 acc 0.98810 roc_auc 1.00000 pr_auc 1.00000[0m
[94maverage test of epoch 33: loss 0.07635 acc 0.97778 roc_auc 0.99472 pr_auc 0.99613[0m
[92maverage training of epoch 34: loss 0.07251 acc 0.97867 roc_auc 0.99310 pr_auc 0.99530[0m
[93maverage validation of epoch 34: loss 0.03802 acc 0.98810 roc_auc 1.00000 pr_auc 1.00000[0m
[94maverage test of epoch 34: loss 0.07202 acc 0.97778 roc_auc 0.99438 pr_auc 0.99584[0m
[92maverage training of epoch 35: loss 0.07180 acc 0.97867 roc_auc 0.99583 pr_auc 0.99629[0m
[93maverage validation of epoch 35: loss 0.03648 acc 0.98810 roc_auc 1.00000 pr_auc 1.00000[0m
[94maverage test of epoch 35: loss 0.07057 acc 0.97778 roc_auc 0.99454 pr_auc 0.99592[0m
[92maverage training of epoch 36: loss 0.07738 acc 0.97867 roc_auc 0.99242 pr_auc 0.99143[0m
[93maverage validation of epoch 36: loss 0.03660 acc 0.98810 roc_auc 1.00000 pr_auc 1.00000[0m
[92maverage training of epoch 37: loss 0.07506 acc 0.97867 roc_auc 0.99256 pr_auc 0.99450[0m
[93maverage validation of epoch 37: loss 0.03590 acc 0.98810 roc_auc 1.00000 pr_auc 1.00000[0m
[94maverage test of epoch 37: loss 0.07326 acc 0.97778 roc_auc 0.99475 pr_auc 0.99603[0m
[92maverage training of epoch 38: loss 0.06863 acc 0.97867 roc_auc 0.99344 pr_auc 0.99340[0m
[93maverage validation of epoch 38: loss 0.03353 acc 0.98810 roc_auc 1.00000 pr_auc 1.00000[0m
[94maverage test of epoch 38: loss 0.07180 acc 0.97778 roc_auc 0.99478 pr_auc 0.99603[0m
[92maverage training of epoch 39: loss 0.07022 acc 0.97867 roc_auc 0.99360 pr_auc 0.99344[0m
[93maverage validation of epoch 39: loss 0.03377 acc 0.98810 roc_auc 1.00000 pr_auc 1.00000[0m
[92maverage training of epoch 40: loss 0.06662 acc 0.98000 roc_auc 0.99486 pr_auc 0.99601[0m
[93maverage validation of epoch 40: loss 0.03275 acc 0.98810 roc_auc 1.00000 pr_auc 1.00000[0m
[94maverage test of epoch 40: loss 0.07158 acc 0.97778 roc_auc 0.99488 pr_auc 0.99609[0m
[92maverage training of epoch 41: loss 0.07013 acc 0.97867 roc_auc 0.99462 pr_auc 0.99501[0m
[93maverage validation of epoch 41: loss 0.03328 acc 0.98810 roc_auc 1.00000 pr_auc 1.00000[0m
[92maverage training of epoch 42: loss 0.07178 acc 0.98000 roc_auc 0.99116 pr_auc 0.99360[0m
[93maverage validation of epoch 42: loss 0.03184 acc 0.98810 roc_auc 1.00000 pr_auc 1.00000[0m
[94maverage test of epoch 42: loss 0.07121 acc 0.97778 roc_auc 0.99488 pr_auc 0.99606[0m
[92maverage training of epoch 43: loss 0.07333 acc 0.98000 roc_auc 0.99269 pr_auc 0.99229[0m
[93maverage validation of epoch 43: loss 0.03118 acc 0.98810 roc_auc 1.00000 pr_auc 1.00000[0m
[94maverage test of epoch 43: loss 0.07236 acc 0.97778 roc_auc 0.99485 pr_auc 0.99602[0m
[92maverage training of epoch 44: loss 0.06486 acc 0.98267 roc_auc 0.99501 pr_auc 0.99521[0m
[93maverage validation of epoch 44: loss 0.03239 acc 0.98810 roc_auc 1.00000 pr_auc 1.00000[0m
[92maverage training of epoch 45: loss 0.06816 acc 0.97733 roc_auc 0.99573 pr_auc 0.99626[0m
[93maverage validation of epoch 45: loss 0.03497 acc 0.98810 roc_auc 1.00000 pr_auc 1.00000[0m
[92maverage training of epoch 46: loss 0.06659 acc 0.98267 roc_auc 0.99388 pr_auc 0.99501[0m
[93maverage validation of epoch 46: loss 0.03272 acc 0.98810 roc_auc 1.00000 pr_auc 1.00000[0m
[92maverage training of epoch 47: loss 0.06610 acc 0.98000 roc_auc 0.99520 pr_auc 0.99529[0m
[93maverage validation of epoch 47: loss 0.03139 acc 0.98810 roc_auc 1.00000 pr_auc 1.00000[0m
[92maverage training of epoch 48: loss 0.06353 acc 0.98400 roc_auc 0.99398 pr_auc 0.99105[0m
[93maverage validation of epoch 48: loss 0.03431 acc 0.98810 roc_auc 1.00000 pr_auc 1.00000[0m
[92maverage training of epoch 49: loss 0.06792 acc 0.97867 roc_auc 0.99437 pr_auc 0.99538[0m
[93maverage validation of epoch 49: loss 0.03112 acc 0.98810 roc_auc 1.00000 pr_auc 1.00000[0m
[94maverage test of epoch 49: loss 0.07143 acc 0.97778 roc_auc 0.99457 pr_auc 0.99578[0m
[92maverage training of epoch 50: loss 0.05952 acc 0.98533 roc_auc 0.99588 pr_auc 0.99674[0m
[93maverage validation of epoch 50: loss 0.02941 acc 0.98810 roc_auc 1.00000 pr_auc 1.00000[0m
[94maverage test of epoch 50: loss 0.07650 acc 0.97778 roc_auc 0.99500 pr_auc 0.99619[0m
[95mFinal test performance: epoch 50: loss 0.07650 acc 0.97778 roc_auc 0.99500 pr_auc 0.99619[0m
This run has taken 22.621304750442505 seconds to execute.
