Namespace(all_unknown_as_negative=False, batch_size=50, cuda=False, data_name=None, hop=1, max_nodes_per_hop=None, max_train_num=100000, no_cuda=False, no_parallel=True, only_predict=False, save_model=False, seed=1, test_name='body temperature increased_test.txt', test_ratio=0.1, train_name='body temperature increased_train.txt', use_attribute=False, use_embedding=True)
sampling negative links for train and test
Walk iteration:
1/10
2/10
3/10
4/10
5/10
6/10
7/10
8/10
9/10
10/10
Enclosing subgraph extraction begins...
# train: 30528, # test: 13084
k used in SortPooling is: 138
Initializing DGCNN
[92maverage training of epoch 1: loss 0.48871 acc 0.77479 roc_auc 0.83689 pr_auc 0.79410[0m
[93maverage validation of epoch 1: loss 0.45536 acc 0.78899 roc_auc 0.86425 pr_auc 0.82545[0m
[94maverage test of epoch 1: loss 0.45054 acc 0.79433 roc_auc 0.86865 pr_auc 0.84154[0m
[92maverage training of epoch 2: loss 0.45270 acc 0.79180 roc_auc 0.86047 pr_auc 0.81774[0m
[93maverage validation of epoch 2: loss 0.45143 acc 0.79030 roc_auc 0.86504 pr_auc 0.82829[0m
[94maverage test of epoch 2: loss 0.44431 acc 0.79815 roc_auc 0.86992 pr_auc 0.84164[0m
[92maverage training of epoch 3: loss 0.44733 acc 0.79388 roc_auc 0.86504 pr_auc 0.82679[0m
[93maverage validation of epoch 3: loss 0.44885 acc 0.79489 roc_auc 0.86509 pr_auc 0.82819[0m
[94maverage test of epoch 3: loss 0.44175 acc 0.79632 roc_auc 0.87039 pr_auc 0.84176[0m
[92maverage training of epoch 4: loss 0.44768 acc 0.79290 roc_auc 0.86487 pr_auc 0.82873[0m
[93maverage validation of epoch 4: loss 0.44701 acc 0.79751 roc_auc 0.86531 pr_auc 0.82852[0m
[94maverage test of epoch 4: loss 0.43974 acc 0.79907 roc_auc 0.87074 pr_auc 0.84207[0m
[92maverage training of epoch 5: loss 0.44529 acc 0.79359 roc_auc 0.86587 pr_auc 0.82691[0m
[93maverage validation of epoch 5: loss 0.45077 acc 0.78735 roc_auc 0.86544 pr_auc 0.82841[0m
[92maverage training of epoch 6: loss 0.44492 acc 0.79381 roc_auc 0.86660 pr_auc 0.83016[0m
[93maverage validation of epoch 6: loss 0.44624 acc 0.79489 roc_auc 0.86550 pr_auc 0.82843[0m
[94maverage test of epoch 6: loss 0.43925 acc 0.79976 roc_auc 0.87134 pr_auc 0.84247[0m
[92maverage training of epoch 7: loss 0.44497 acc 0.79464 roc_auc 0.86608 pr_auc 0.82877[0m
[93maverage validation of epoch 7: loss 0.44847 acc 0.78965 roc_auc 0.86566 pr_auc 0.82830[0m
[92maverage training of epoch 8: loss 0.44305 acc 0.79668 roc_auc 0.86740 pr_auc 0.83105[0m
[93maverage validation of epoch 8: loss 0.44989 acc 0.78604 roc_auc 0.86574 pr_auc 0.82830[0m
[92maverage training of epoch 9: loss 0.44208 acc 0.79366 roc_auc 0.86748 pr_auc 0.83333[0m
[93maverage validation of epoch 9: loss 0.45339 acc 0.78211 roc_auc 0.86566 pr_auc 0.82807[0m
[92maverage training of epoch 10: loss 0.44334 acc 0.79403 roc_auc 0.86702 pr_auc 0.83032[0m
[93maverage validation of epoch 10: loss 0.44840 acc 0.78702 roc_auc 0.86586 pr_auc 0.82847[0m
[92maverage training of epoch 11: loss 0.44248 acc 0.79512 roc_auc 0.86765 pr_auc 0.83057[0m
[93maverage validation of epoch 11: loss 0.44544 acc 0.79194 roc_auc 0.86601 pr_auc 0.82845[0m
[94maverage test of epoch 11: loss 0.43593 acc 0.79953 roc_auc 0.87245 pr_auc 0.84336[0m
[92maverage training of epoch 12: loss 0.44182 acc 0.79464 roc_auc 0.86779 pr_auc 0.83237[0m
[93maverage validation of epoch 12: loss 0.44698 acc 0.79227 roc_auc 0.86615 pr_auc 0.82838[0m
[92maverage training of epoch 13: loss 0.44133 acc 0.79574 roc_auc 0.86823 pr_auc 0.83137[0m
[93maverage validation of epoch 13: loss 0.44655 acc 0.79358 roc_auc 0.86610 pr_auc 0.82836[0m
[92maverage training of epoch 14: loss 0.43960 acc 0.79512 roc_auc 0.86917 pr_auc 0.83462[0m
[93maverage validation of epoch 14: loss 0.44616 acc 0.78702 roc_auc 0.86600 pr_auc 0.82790[0m
[92maverage training of epoch 15: loss 0.44030 acc 0.79505 roc_auc 0.86846 pr_auc 0.83145[0m
[93maverage validation of epoch 15: loss 0.44807 acc 0.79325 roc_auc 0.86585 pr_auc 0.82789[0m
[92maverage training of epoch 16: loss 0.43924 acc 0.79705 roc_auc 0.86945 pr_auc 0.83425[0m
[93maverage validation of epoch 16: loss 0.44695 acc 0.78866 roc_auc 0.86595 pr_auc 0.82785[0m
[92maverage training of epoch 17: loss 0.44044 acc 0.79632 roc_auc 0.86814 pr_auc 0.83091[0m
[93maverage validation of epoch 17: loss 0.44391 acc 0.79325 roc_auc 0.86613 pr_auc 0.82802[0m
[94maverage test of epoch 17: loss 0.43463 acc 0.80037 roc_auc 0.87356 pr_auc 0.84399[0m
[92maverage training of epoch 18: loss 0.43909 acc 0.79716 roc_auc 0.86926 pr_auc 0.83414[0m
[93maverage validation of epoch 18: loss 0.44426 acc 0.79128 roc_auc 0.86624 pr_auc 0.82812[0m
[92maverage training of epoch 19: loss 0.43813 acc 0.79687 roc_auc 0.86963 pr_auc 0.83463[0m
[93maverage validation of epoch 19: loss 0.44459 acc 0.79096 roc_auc 0.86627 pr_auc 0.82828[0m
[92maverage training of epoch 20: loss 0.43725 acc 0.79869 roc_auc 0.87072 pr_auc 0.83541[0m
[93maverage validation of epoch 20: loss 0.44346 acc 0.79292 roc_auc 0.86648 pr_auc 0.82820[0m
[94maverage test of epoch 20: loss 0.43354 acc 0.79998 roc_auc 0.87365 pr_auc 0.84406[0m
[92maverage training of epoch 21: loss 0.43740 acc 0.79843 roc_auc 0.87009 pr_auc 0.83461[0m
[93maverage validation of epoch 21: loss 0.44482 acc 0.78997 roc_auc 0.86657 pr_auc 0.82846[0m
[92maverage training of epoch 22: loss 0.43721 acc 0.79872 roc_auc 0.87047 pr_auc 0.83448[0m
[93maverage validation of epoch 22: loss 0.44495 acc 0.79325 roc_auc 0.86665 pr_auc 0.82845[0m
[92maverage training of epoch 23: loss 0.43748 acc 0.79829 roc_auc 0.87041 pr_auc 0.83393[0m
[93maverage validation of epoch 23: loss 0.44404 acc 0.78899 roc_auc 0.86679 pr_auc 0.82866[0m
[92maverage training of epoch 24: loss 0.43703 acc 0.79760 roc_auc 0.87041 pr_auc 0.83406[0m
[93maverage validation of epoch 24: loss 0.44585 acc 0.79325 roc_auc 0.86680 pr_auc 0.82874[0m
[92maverage training of epoch 25: loss 0.43569 acc 0.79898 roc_auc 0.87158 pr_auc 0.83826[0m
[93maverage validation of epoch 25: loss 0.44256 acc 0.79161 roc_auc 0.86687 pr_auc 0.82877[0m
[94maverage test of epoch 25: loss 0.43201 acc 0.79998 roc_auc 0.87423 pr_auc 0.84466[0m
[92maverage training of epoch 26: loss 0.43651 acc 0.79865 roc_auc 0.87108 pr_auc 0.83551[0m
[93maverage validation of epoch 26: loss 0.44198 acc 0.79260 roc_auc 0.86706 pr_auc 0.82869[0m
[94maverage test of epoch 26: loss 0.43259 acc 0.80037 roc_auc 0.87433 pr_auc 0.84465[0m
[92maverage training of epoch 27: loss 0.43788 acc 0.79840 roc_auc 0.87025 pr_auc 0.83548[0m
[93maverage validation of epoch 27: loss 0.44189 acc 0.79489 roc_auc 0.86713 pr_auc 0.82905[0m
[94maverage test of epoch 27: loss 0.43289 acc 0.80121 roc_auc 0.87439 pr_auc 0.84485[0m
[92maverage training of epoch 28: loss 0.43536 acc 0.79923 roc_auc 0.87165 pr_auc 0.83701[0m
[93maverage validation of epoch 28: loss 0.44341 acc 0.79260 roc_auc 0.86734 pr_auc 0.82954[0m
[92maverage training of epoch 29: loss 0.43609 acc 0.79891 roc_auc 0.87096 pr_auc 0.83619[0m
[93maverage validation of epoch 29: loss 0.44474 acc 0.79194 roc_auc 0.86750 pr_auc 0.82961[0m
[92maverage training of epoch 30: loss 0.43504 acc 0.80033 roc_auc 0.87179 pr_auc 0.83614[0m
[93maverage validation of epoch 30: loss 0.44254 acc 0.79030 roc_auc 0.86772 pr_auc 0.83002[0m
[92maverage training of epoch 31: loss 0.43469 acc 0.79894 roc_auc 0.87223 pr_auc 0.83920[0m
[93maverage validation of epoch 31: loss 0.44327 acc 0.79554 roc_auc 0.86782 pr_auc 0.82952[0m
[92maverage training of epoch 32: loss 0.43613 acc 0.79738 roc_auc 0.87117 pr_auc 0.83494[0m
[93maverage validation of epoch 32: loss 0.44280 acc 0.79063 roc_auc 0.86787 pr_auc 0.82924[0m
[92maverage training of epoch 33: loss 0.43467 acc 0.80109 roc_auc 0.87231 pr_auc 0.83841[0m
[93maverage validation of epoch 33: loss 0.44154 acc 0.79522 roc_auc 0.86762 pr_auc 0.83076[0m
[94maverage test of epoch 33: loss 0.43240 acc 0.80327 roc_auc 0.87472 pr_auc 0.84477[0m
[92maverage training of epoch 34: loss 0.43371 acc 0.80026 roc_auc 0.87283 pr_auc 0.83770[0m
[93maverage validation of epoch 34: loss 0.44124 acc 0.79260 roc_auc 0.86756 pr_auc 0.82987[0m
[94maverage test of epoch 34: loss 0.43091 acc 0.80098 roc_auc 0.87485 pr_auc 0.84479[0m
[92maverage training of epoch 35: loss 0.43483 acc 0.79909 roc_auc 0.87214 pr_auc 0.83792[0m
[93maverage validation of epoch 35: loss 0.44103 acc 0.79391 roc_auc 0.86798 pr_auc 0.83050[0m
[94maverage test of epoch 35: loss 0.43085 acc 0.80205 roc_auc 0.87484 pr_auc 0.84464[0m
[92maverage training of epoch 36: loss 0.43355 acc 0.80011 roc_auc 0.87286 pr_auc 0.83650[0m
[93maverage validation of epoch 36: loss 0.44149 acc 0.79653 roc_auc 0.86807 pr_auc 0.83047[0m
[92maverage training of epoch 37: loss 0.43365 acc 0.80135 roc_auc 0.87285 pr_auc 0.83849[0m
[93maverage validation of epoch 37: loss 0.43993 acc 0.79587 roc_auc 0.86884 pr_auc 0.83177[0m
[94maverage test of epoch 37: loss 0.43001 acc 0.80297 roc_auc 0.87544 pr_auc 0.84512[0m
[92maverage training of epoch 38: loss 0.43308 acc 0.80193 roc_auc 0.87311 pr_auc 0.83868[0m
[93maverage validation of epoch 38: loss 0.44161 acc 0.79620 roc_auc 0.86914 pr_auc 0.83242[0m
[92maverage training of epoch 39: loss 0.43311 acc 0.80197 roc_auc 0.87280 pr_auc 0.83963[0m
[93maverage validation of epoch 39: loss 0.43857 acc 0.79587 roc_auc 0.86964 pr_auc 0.83322[0m
[94maverage test of epoch 39: loss 0.43024 acc 0.80274 roc_auc 0.87577 pr_auc 0.84616[0m
[92maverage training of epoch 40: loss 0.43377 acc 0.80102 roc_auc 0.87280 pr_auc 0.83745[0m
[93maverage validation of epoch 40: loss 0.44288 acc 0.78899 roc_auc 0.86896 pr_auc 0.83226[0m
[92maverage training of epoch 41: loss 0.43257 acc 0.80109 roc_auc 0.87379 pr_auc 0.83883[0m
[93maverage validation of epoch 41: loss 0.44531 acc 0.78965 roc_auc 0.86945 pr_auc 0.83285[0m
[92maverage training of epoch 42: loss 0.43278 acc 0.80015 roc_auc 0.87305 pr_auc 0.83987[0m
[93maverage validation of epoch 42: loss 0.44153 acc 0.79522 roc_auc 0.86867 pr_auc 0.83163[0m
[92maverage training of epoch 43: loss 0.43271 acc 0.80124 roc_auc 0.87326 pr_auc 0.83791[0m
[93maverage validation of epoch 43: loss 0.44360 acc 0.78899 roc_auc 0.86962 pr_auc 0.83299[0m
[92maverage training of epoch 44: loss 0.43211 acc 0.80200 roc_auc 0.87441 pr_auc 0.84127[0m
[93maverage validation of epoch 44: loss 0.43921 acc 0.79227 roc_auc 0.86932 pr_auc 0.83242[0m
[92maverage training of epoch 45: loss 0.43054 acc 0.80215 roc_auc 0.87488 pr_auc 0.84101[0m
[93maverage validation of epoch 45: loss 0.44248 acc 0.79685 roc_auc 0.86873 pr_auc 0.83090[0m
[92maverage training of epoch 46: loss 0.43119 acc 0.80324 roc_auc 0.87426 pr_auc 0.83828[0m
[93maverage validation of epoch 46: loss 0.44056 acc 0.79685 roc_auc 0.86941 pr_auc 0.83201[0m
[92maverage training of epoch 47: loss 0.43029 acc 0.80255 roc_auc 0.87515 pr_auc 0.84259[0m
[93maverage validation of epoch 47: loss 0.43949 acc 0.79653 roc_auc 0.86934 pr_auc 0.83159[0m
[92maverage training of epoch 48: loss 0.43050 acc 0.80259 roc_auc 0.87473 pr_auc 0.84145[0m
[93maverage validation of epoch 48: loss 0.44441 acc 0.79096 roc_auc 0.86930 pr_auc 0.83143[0m
[92maverage training of epoch 49: loss 0.43030 acc 0.80335 roc_auc 0.87509 pr_auc 0.84194[0m
[93maverage validation of epoch 49: loss 0.43978 acc 0.79292 roc_auc 0.87017 pr_auc 0.83273[0m
[92maverage training of epoch 50: loss 0.42943 acc 0.80321 roc_auc 0.87511 pr_auc 0.84037[0m
[93maverage validation of epoch 50: loss 0.43968 acc 0.79325 roc_auc 0.86988 pr_auc 0.83267[0m
[95mFinal test performance: epoch 39: loss 0.43024 acc 0.80274 roc_auc 0.87577 pr_auc 0.84616[0m
This run has taken 4846.672575950623 seconds to execute.
