Namespace(all_unknown_as_negative=False, batch_size=50, cuda=False, data_name=None, hop=1, max_nodes_per_hop=None, max_train_num=100000, no_cuda=False, no_parallel=True, only_predict=False, save_model=False, seed=1, test_name='carbuncle_test.txt', test_ratio=0.1, train_name='carbuncle_train.txt', use_attribute=False, use_embedding=False)
sampling negative links for train and test
Positive Train Samples: 356
Negative Train Samples: 356
Positive Test Samples: 153
Negative Test Samples: 153
Enclosing subgraph extraction begins...
# train: 712, # test: 306
k used in SortPooling is: 16
Initializing DGCNN
[92maverage training of epoch 1: loss 0.68589 acc 0.56667 roc_auc 0.60184 pr_auc 0.61296[0m
[93maverage validation of epoch 1: loss 0.68344 acc 0.92958 roc_auc 0.90159 pr_auc 0.88058[0m
[94maverage test of epoch 1: loss 0.68286 acc 0.92484 roc_auc 0.94746 pr_auc 0.92491[0m
[92maverage training of epoch 2: loss 0.68030 acc 0.60333 roc_auc 0.66933 pr_auc 0.67134[0m
[93maverage validation of epoch 2: loss 0.67622 acc 0.91549 roc_auc 0.91429 pr_auc 0.90305[0m
[94maverage test of epoch 2: loss 0.67561 acc 0.92484 roc_auc 0.96467 pr_auc 0.94114[0m
[92maverage training of epoch 3: loss 0.67322 acc 0.69000 roc_auc 0.74452 pr_auc 0.72789[0m
[93maverage validation of epoch 3: loss 0.66792 acc 0.90141 roc_auc 0.96032 pr_auc 0.92947[0m
[94maverage test of epoch 3: loss 0.66762 acc 0.88889 roc_auc 0.96758 pr_auc 0.94988[0m
[92maverage training of epoch 4: loss 0.66298 acc 0.70667 roc_auc 0.81248 pr_auc 0.81367[0m
[93maverage validation of epoch 4: loss 0.65571 acc 0.88732 roc_auc 0.96270 pr_auc 0.93202[0m
[94maverage test of epoch 4: loss 0.65504 acc 0.88562 roc_auc 0.97191 pr_auc 0.95453[0m
[92maverage training of epoch 5: loss 0.64765 acc 0.78333 roc_auc 0.89726 pr_auc 0.90644[0m
[93maverage validation of epoch 5: loss 0.63688 acc 0.90141 roc_auc 0.96270 pr_auc 0.91873[0m
[94maverage test of epoch 5: loss 0.63590 acc 0.89216 roc_auc 0.97392 pr_auc 0.95968[0m
[92maverage training of epoch 6: loss 0.62401 acc 0.84000 roc_auc 0.94000 pr_auc 0.94897[0m
[93maverage validation of epoch 6: loss 0.61065 acc 0.91549 roc_auc 0.96190 pr_auc 0.90683[0m
[94maverage test of epoch 6: loss 0.60862 acc 0.90523 roc_auc 0.97584 pr_auc 0.95998[0m
[92maverage training of epoch 7: loss 0.59195 acc 0.88500 roc_auc 0.96991 pr_auc 0.97161[0m
[93maverage validation of epoch 7: loss 0.57955 acc 0.92958 roc_auc 0.96587 pr_auc 0.90997[0m
[94maverage test of epoch 7: loss 0.57648 acc 0.91503 roc_auc 0.97629 pr_auc 0.96353[0m
[92maverage training of epoch 8: loss 0.55541 acc 0.91000 roc_auc 0.97181 pr_auc 0.97620[0m
[93maverage validation of epoch 8: loss 0.54175 acc 0.94366 roc_auc 0.96667 pr_auc 0.91067[0m
[94maverage test of epoch 8: loss 0.53725 acc 0.94118 roc_auc 0.97783 pr_auc 0.96723[0m
[92maverage training of epoch 9: loss 0.50952 acc 0.93000 roc_auc 0.97094 pr_auc 0.96658[0m
[93maverage validation of epoch 9: loss 0.49750 acc 0.94366 roc_auc 0.96746 pr_auc 0.91135[0m
[94maverage test of epoch 9: loss 0.49173 acc 0.93791 roc_auc 0.95399 pr_auc 0.95770[0m
[92maverage training of epoch 10: loss 0.46373 acc 0.95000 roc_auc 0.96980 pr_auc 0.97716[0m
[93maverage validation of epoch 10: loss 0.45332 acc 0.94366 roc_auc 0.96825 pr_auc 0.91209[0m
[94maverage test of epoch 10: loss 0.44503 acc 0.93791 roc_auc 0.94487 pr_auc 0.95422[0m
[92maverage training of epoch 11: loss 0.41959 acc 0.95500 roc_auc 0.97601 pr_auc 0.97430[0m
[93maverage validation of epoch 11: loss 0.41215 acc 0.94366 roc_auc 0.96825 pr_auc 0.91209[0m
[94maverage test of epoch 11: loss 0.40106 acc 0.93791 roc_auc 0.94553 pr_auc 0.95718[0m
[92maverage training of epoch 12: loss 0.37294 acc 0.95500 roc_auc 0.97326 pr_auc 0.95353[0m
[93maverage validation of epoch 12: loss 0.37790 acc 0.94366 roc_auc 0.96825 pr_auc 0.91209[0m
[94maverage test of epoch 12: loss 0.36200 acc 0.93791 roc_auc 0.94696 pr_auc 0.95918[0m
[92maverage training of epoch 13: loss 0.33431 acc 0.95667 roc_auc 0.97314 pr_auc 0.95526[0m
[93maverage validation of epoch 13: loss 0.34709 acc 0.94366 roc_auc 0.96825 pr_auc 0.91209[0m
[94maverage test of epoch 13: loss 0.33066 acc 0.93791 roc_auc 0.94803 pr_auc 0.96090[0m
[92maverage training of epoch 14: loss 0.30016 acc 0.96333 roc_auc 0.97809 pr_auc 0.97175[0m
[93maverage validation of epoch 14: loss 0.32163 acc 0.94366 roc_auc 0.97143 pr_auc 0.93948[0m
[94maverage test of epoch 14: loss 0.30408 acc 0.93791 roc_auc 0.94972 pr_auc 0.96256[0m
[92maverage training of epoch 15: loss 0.26847 acc 0.96333 roc_auc 0.97495 pr_auc 0.97819[0m
[93maverage validation of epoch 15: loss 0.29921 acc 0.94366 roc_auc 0.97381 pr_auc 0.95297[0m
[94maverage test of epoch 15: loss 0.28177 acc 0.93791 roc_auc 0.94526 pr_auc 0.96195[0m
[92maverage training of epoch 16: loss 0.24190 acc 0.96333 roc_auc 0.98029 pr_auc 0.96943[0m
[93maverage validation of epoch 16: loss 0.27997 acc 0.94366 roc_auc 0.97460 pr_auc 0.95634[0m
[94maverage test of epoch 16: loss 0.26245 acc 0.93791 roc_auc 0.94521 pr_auc 0.96211[0m
[92maverage training of epoch 17: loss 0.22376 acc 0.96000 roc_auc 0.97895 pr_auc 0.97470[0m
[93maverage validation of epoch 17: loss 0.26262 acc 0.94366 roc_auc 0.97698 pr_auc 0.96457[0m
[94maverage test of epoch 17: loss 0.24663 acc 0.93791 roc_auc 0.94560 pr_auc 0.96308[0m
[92maverage training of epoch 18: loss 0.20702 acc 0.95833 roc_auc 0.97961 pr_auc 0.97195[0m
[93maverage validation of epoch 18: loss 0.24720 acc 0.94366 roc_auc 0.98095 pr_auc 0.97365[0m
[94maverage test of epoch 18: loss 0.23397 acc 0.93791 roc_auc 0.94588 pr_auc 0.96467[0m
[92maverage training of epoch 19: loss 0.18720 acc 0.95833 roc_auc 0.98121 pr_auc 0.98069[0m
[93maverage validation of epoch 19: loss 0.23413 acc 0.94366 roc_auc 0.98413 pr_auc 0.98003[0m
[94maverage test of epoch 19: loss 0.22214 acc 0.93791 roc_auc 0.94643 pr_auc 0.96620[0m
[92maverage training of epoch 20: loss 0.17860 acc 0.96000 roc_auc 0.98250 pr_auc 0.98332[0m
[93maverage validation of epoch 20: loss 0.22332 acc 0.94366 roc_auc 0.98571 pr_auc 0.98275[0m
[94maverage test of epoch 20: loss 0.21179 acc 0.93791 roc_auc 0.98244 pr_auc 0.98435[0m
[92maverage training of epoch 21: loss 0.17155 acc 0.95667 roc_auc 0.98321 pr_auc 0.97634[0m
[93maverage validation of epoch 21: loss 0.21228 acc 0.94366 roc_auc 0.98651 pr_auc 0.98402[0m
[94maverage test of epoch 21: loss 0.20263 acc 0.93791 roc_auc 0.98800 pr_auc 0.98756[0m
[92maverage training of epoch 22: loss 0.15800 acc 0.96333 roc_auc 0.98431 pr_auc 0.98337[0m
[93maverage validation of epoch 22: loss 0.20389 acc 0.94366 roc_auc 0.98730 pr_auc 0.98524[0m
[94maverage test of epoch 22: loss 0.19166 acc 0.93791 roc_auc 0.98806 pr_auc 0.98811[0m
[92maverage training of epoch 23: loss 0.15693 acc 0.95833 roc_auc 0.98483 pr_auc 0.98107[0m
[93maverage validation of epoch 23: loss 0.19691 acc 0.94366 roc_auc 0.98810 pr_auc 0.98641[0m
[94maverage test of epoch 23: loss 0.18353 acc 0.93791 roc_auc 0.98827 pr_auc 0.98830[0m
[92maverage training of epoch 24: loss 0.14405 acc 0.96167 roc_auc 0.98756 pr_auc 0.98479[0m
[93maverage validation of epoch 24: loss 0.18866 acc 0.94366 roc_auc 0.99127 pr_auc 0.99024[0m
[94maverage test of epoch 24: loss 0.18014 acc 0.93791 roc_auc 0.98819 pr_auc 0.98828[0m
[92maverage training of epoch 25: loss 0.14380 acc 0.96000 roc_auc 0.98615 pr_auc 0.98166[0m
[93maverage validation of epoch 25: loss 0.18324 acc 0.94366 roc_auc 0.99206 pr_auc 0.99128[0m
[94maverage test of epoch 25: loss 0.17640 acc 0.93791 roc_auc 0.98853 pr_auc 0.98871[0m
[92maverage training of epoch 26: loss 0.13882 acc 0.96167 roc_auc 0.98849 pr_auc 0.98880[0m
[93maverage validation of epoch 26: loss 0.18030 acc 0.94366 roc_auc 0.99206 pr_auc 0.99128[0m
[94maverage test of epoch 26: loss 0.17098 acc 0.93791 roc_auc 0.98913 pr_auc 0.98926[0m
[92maverage training of epoch 27: loss 0.13700 acc 0.96000 roc_auc 0.98900 pr_auc 0.98556[0m
[93maverage validation of epoch 27: loss 0.17475 acc 0.94366 roc_auc 0.99206 pr_auc 0.99128[0m
[94maverage test of epoch 27: loss 0.16584 acc 0.93791 roc_auc 0.98977 pr_auc 0.98992[0m
[92maverage training of epoch 28: loss 0.12288 acc 0.96833 roc_auc 0.99232 pr_auc 0.98078[0m
[93maverage validation of epoch 28: loss 0.16820 acc 0.94366 roc_auc 0.99206 pr_auc 0.99128[0m
[94maverage test of epoch 28: loss 0.16559 acc 0.93791 roc_auc 0.98979 pr_auc 0.98989[0m
[92maverage training of epoch 29: loss 0.12264 acc 0.96500 roc_auc 0.99195 pr_auc 0.98869[0m
[93maverage validation of epoch 29: loss 0.16341 acc 0.94366 roc_auc 0.99206 pr_auc 0.99128[0m
[94maverage test of epoch 29: loss 0.16273 acc 0.93791 roc_auc 0.98979 pr_auc 0.99003[0m
[92maverage training of epoch 30: loss 0.10884 acc 0.96667 roc_auc 0.99361 pr_auc 0.99230[0m
[93maverage validation of epoch 30: loss 0.15980 acc 0.94366 roc_auc 0.99286 pr_auc 0.99228[0m
[94maverage test of epoch 30: loss 0.16041 acc 0.93791 roc_auc 0.99013 pr_auc 0.99034[0m
[92maverage training of epoch 31: loss 0.11722 acc 0.96500 roc_auc 0.99327 pr_auc 0.99311[0m
[93maverage validation of epoch 31: loss 0.15779 acc 0.95775 roc_auc 0.99286 pr_auc 0.99228[0m
[94maverage test of epoch 31: loss 0.15258 acc 0.93791 roc_auc 0.99169 pr_auc 0.99171[0m
[92maverage training of epoch 32: loss 0.10873 acc 0.96833 roc_auc 0.99286 pr_auc 0.99187[0m
[93maverage validation of epoch 32: loss 0.15518 acc 0.95775 roc_auc 0.99286 pr_auc 0.99228[0m
[94maverage test of epoch 32: loss 0.15095 acc 0.94118 roc_auc 0.99169 pr_auc 0.99176[0m
[92maverage training of epoch 33: loss 0.11385 acc 0.96667 roc_auc 0.99157 pr_auc 0.99106[0m
[93maverage validation of epoch 33: loss 0.14943 acc 0.95775 roc_auc 0.99286 pr_auc 0.99228[0m
[94maverage test of epoch 33: loss 0.15419 acc 0.94118 roc_auc 0.99041 pr_auc 0.99063[0m
[92maverage training of epoch 34: loss 0.10506 acc 0.96833 roc_auc 0.99381 pr_auc 0.99402[0m
[93maverage validation of epoch 34: loss 0.14866 acc 0.95775 roc_auc 0.99286 pr_auc 0.99228[0m
[94maverage test of epoch 34: loss 0.14815 acc 0.94118 roc_auc 0.99163 pr_auc 0.99172[0m
[92maverage training of epoch 35: loss 0.09812 acc 0.97000 roc_auc 0.99423 pr_auc 0.99388[0m
[93maverage validation of epoch 35: loss 0.14593 acc 0.95775 roc_auc 0.99286 pr_auc 0.99228[0m
[94maverage test of epoch 35: loss 0.14971 acc 0.94118 roc_auc 0.99124 pr_auc 0.99140[0m
[92maverage training of epoch 36: loss 0.09544 acc 0.96667 roc_auc 0.99428 pr_auc 0.98938[0m
[93maverage validation of epoch 36: loss 0.14329 acc 0.95775 roc_auc 0.99286 pr_auc 0.99228[0m
[94maverage test of epoch 36: loss 0.14985 acc 0.94118 roc_auc 0.99165 pr_auc 0.99175[0m
[92maverage training of epoch 37: loss 0.09825 acc 0.96667 roc_auc 0.99484 pr_auc 0.99454[0m
[93maverage validation of epoch 37: loss 0.14288 acc 0.95775 roc_auc 0.99286 pr_auc 0.99228[0m
[94maverage test of epoch 37: loss 0.14262 acc 0.94118 roc_auc 0.99190 pr_auc 0.99198[0m
[92maverage training of epoch 38: loss 0.09041 acc 0.97000 roc_auc 0.99607 pr_auc 0.99598[0m
[93maverage validation of epoch 38: loss 0.13943 acc 0.95775 roc_auc 0.99286 pr_auc 0.99228[0m
[94maverage test of epoch 38: loss 0.14106 acc 0.94118 roc_auc 0.99195 pr_auc 0.99203[0m
[92maverage training of epoch 39: loss 0.09704 acc 0.96833 roc_auc 0.99437 pr_auc 0.99327[0m
[93maverage validation of epoch 39: loss 0.13694 acc 0.95775 roc_auc 0.99286 pr_auc 0.99228[0m
[94maverage test of epoch 39: loss 0.13916 acc 0.94118 roc_auc 0.99210 pr_auc 0.99214[0m
[92maverage training of epoch 40: loss 0.09676 acc 0.97000 roc_auc 0.99442 pr_auc 0.99388[0m
[93maverage validation of epoch 40: loss 0.13313 acc 0.95775 roc_auc 0.99286 pr_auc 0.99228[0m
[94maverage test of epoch 40: loss 0.14424 acc 0.94118 roc_auc 0.99186 pr_auc 0.99195[0m
[92maverage training of epoch 41: loss 0.08745 acc 0.97333 roc_auc 0.99560 pr_auc 0.99548[0m
[93maverage validation of epoch 41: loss 0.12962 acc 0.95775 roc_auc 0.99365 pr_auc 0.99325[0m
[94maverage test of epoch 41: loss 0.14169 acc 0.94771 roc_auc 0.99193 pr_auc 0.99206[0m
[92maverage training of epoch 42: loss 0.09652 acc 0.97000 roc_auc 0.99387 pr_auc 0.99316[0m
[93maverage validation of epoch 42: loss 0.12843 acc 0.95775 roc_auc 0.99444 pr_auc 0.99418[0m
[94maverage test of epoch 42: loss 0.13664 acc 0.94771 roc_auc 0.99201 pr_auc 0.99216[0m
[92maverage training of epoch 43: loss 0.08815 acc 0.97167 roc_auc 0.99579 pr_auc 0.99573[0m
[93maverage validation of epoch 43: loss 0.12639 acc 0.95775 roc_auc 0.99444 pr_auc 0.99418[0m
[94maverage test of epoch 43: loss 0.13668 acc 0.94771 roc_auc 0.99203 pr_auc 0.99217[0m
[92maverage training of epoch 44: loss 0.08980 acc 0.97167 roc_auc 0.99502 pr_auc 0.99475[0m
[93maverage validation of epoch 44: loss 0.12539 acc 0.95775 roc_auc 0.99524 pr_auc 0.99509[0m
[94maverage test of epoch 44: loss 0.13382 acc 0.95098 roc_auc 0.99197 pr_auc 0.99211[0m
[92maverage training of epoch 45: loss 0.09322 acc 0.97333 roc_auc 0.99423 pr_auc 0.99331[0m
[93maverage validation of epoch 45: loss 0.12462 acc 0.95775 roc_auc 0.99524 pr_auc 0.99509[0m
[94maverage test of epoch 45: loss 0.13153 acc 0.95098 roc_auc 0.99216 pr_auc 0.99231[0m
[92maverage training of epoch 46: loss 0.09183 acc 0.96833 roc_auc 0.99494 pr_auc 0.99474[0m
[93maverage validation of epoch 46: loss 0.12175 acc 0.95775 roc_auc 0.99524 pr_auc 0.99509[0m
[94maverage test of epoch 46: loss 0.13414 acc 0.95098 roc_auc 0.99223 pr_auc 0.99236[0m
[92maverage training of epoch 47: loss 0.07607 acc 0.97500 roc_auc 0.99703 pr_auc 0.99676[0m
[93maverage validation of epoch 47: loss 0.11973 acc 0.95775 roc_auc 0.99524 pr_auc 0.99509[0m
[94maverage test of epoch 47: loss 0.13837 acc 0.94771 roc_auc 0.99199 pr_auc 0.99214[0m
[92maverage training of epoch 48: loss 0.09084 acc 0.96667 roc_auc 0.99517 pr_auc 0.99464[0m
[93maverage validation of epoch 48: loss 0.11689 acc 0.95775 roc_auc 0.99524 pr_auc 0.99509[0m
[94maverage test of epoch 48: loss 0.14169 acc 0.94771 roc_auc 0.99210 pr_auc 0.99223[0m
[92maverage training of epoch 49: loss 0.07916 acc 0.97333 roc_auc 0.99659 pr_auc 0.99645[0m
[93maverage validation of epoch 49: loss 0.11457 acc 0.95775 roc_auc 0.99524 pr_auc 0.99509[0m
[94maverage test of epoch 49: loss 0.13905 acc 0.94771 roc_auc 0.99250 pr_auc 0.99259[0m
[92maverage training of epoch 50: loss 0.08580 acc 0.96833 roc_auc 0.99538 pr_auc 0.99510[0m
[93maverage validation of epoch 50: loss 0.11510 acc 0.95775 roc_auc 0.99524 pr_auc 0.99509[0m
[95mFinal test performance: epoch 49: loss 0.13905 acc 0.94771 roc_auc 0.99250 pr_auc 0.99259[0m
This run has taken 12.424883127212524 seconds to execute.
