Importing dataset files ... 
Processing dataset files to generate a knowledge graph ... 
Initializing the knowledge graph embedding model... 
Training ... 
2021-03-18 19:11:11,624 - ComplEx - DEBUG - Logging model parameters ...
2021-03-18 19:11:11,624 - ComplEx - DEBUG - [Parameter] _predict_pipeline_on: False
2021-03-18 19:11:11,624 - ComplEx - DEBUG - [Parameter] batch_size          : 5000
2021-03-18 19:11:11,624 - ComplEx - DEBUG - [Parameter] em_size             : 100
2021-03-18 19:11:11,624 - ComplEx - DEBUG - [Parameter] initialiser         : xavier_uniform
2021-03-18 19:11:11,624 - ComplEx - DEBUG - [Parameter] log_interval        : 10
2021-03-18 19:11:11,624 - ComplEx - DEBUG - [Parameter] loss                : default
2021-03-18 19:11:11,624 - ComplEx - DEBUG - [Parameter] lr                  : 0.01
2021-03-18 19:11:11,625 - ComplEx - DEBUG - [Parameter] nb_ents             : 625
2021-03-18 19:11:11,625 - ComplEx - DEBUG - [Parameter] nb_epochs           : 100
2021-03-18 19:11:11,625 - ComplEx - DEBUG - [Parameter] nb_negs             : 6
2021-03-18 19:11:11,625 - ComplEx - DEBUG - [Parameter] nb_rels             : 1
2021-03-18 19:11:11,625 - ComplEx - DEBUG - [Parameter] optimiser           : AMSgrad
2021-03-18 19:11:11,625 - ComplEx - DEBUG - [Parameter] predict_batch_size  : 40000
2021-03-18 19:11:11,625 - ComplEx - DEBUG - [Parameter] reg_wt              : 0.01
2021-03-18 19:11:11,625 - ComplEx - DEBUG - [Parameter] seed                : 1234
2021-03-18 19:11:11,625 - ComplEx - DEBUG - [Parameter] verbose             : 2
2021-03-18 19:11:11,625 - ComplEx - DEBUG - Model training started ...
2021-03-18 19:11:11,625 - ComplEx - DEBUG - Training model [ 15264 #Instances - 625 #Entities - 1 #Relations ]
2021-03-18 19:11:11,949 - ComplEx - DEBUG - Initialising tensorflow session
2021-03-18 19:11:11,950 - ComplEx - DEBUG - Executing tensorflow global variable initialiser
2021-03-18 19:11:13,528 - ComplEx - DEBUG - [Training] Epoch # 1    - Speed: 10.079 (k. record/sec) - Loss: 0.6932 - Avg(Loss): 0.6932 - Std(Loss): 0.0000
2021-03-18 19:11:24,292 - ComplEx - DEBUG - [Training] Epoch # 10   - Speed: 13.645 (k. record/sec) - Loss: 0.5536 - Avg(Loss): 0.6405 - Std(Loss): 0.0488
2021-03-18 19:11:35,762 - ComplEx - DEBUG - [Training] Epoch # 20   - Speed: 12.900 (k. record/sec) - Loss: 0.3899 - Avg(Loss): 0.5453 - Std(Loss): 0.1064
2021-03-18 19:11:47,814 - ComplEx - DEBUG - [Training] Epoch # 30   - Speed: 13.573 (k. record/sec) - Loss: 0.3286 - Avg(Loss): 0.4794 - Std(Loss): 0.1279
2021-03-18 19:11:59,631 - ComplEx - DEBUG - [Training] Epoch # 40   - Speed: 13.521 (k. record/sec) - Loss: 0.3008 - Avg(Loss): 0.4372 - Std(Loss): 0.1327
2021-03-18 19:12:11,471 - ComplEx - DEBUG - [Training] Epoch # 50   - Speed: 13.031 (k. record/sec) - Loss: 0.2782 - Avg(Loss): 0.4074 - Std(Loss): 0.1329
2021-03-18 19:12:22,880 - ComplEx - DEBUG - [Training] Epoch # 60   - Speed: 13.784 (k. record/sec) - Loss: 0.2730 - Avg(Loss): 0.3858 - Std(Loss): 0.1306
2021-03-18 19:12:34,412 - ComplEx - DEBUG - [Training] Epoch # 70   - Speed: 13.143 (k. record/sec) - Loss: 0.2646 - Avg(Loss): 0.3690 - Std(Loss): 0.1278
2021-03-18 19:12:46,692 - ComplEx - DEBUG - [Training] Epoch # 80   - Speed: 12.817 (k. record/sec) - Loss: 0.2609 - Avg(Loss): 0.3556 - Std(Loss): 0.1246
2021-03-18 19:12:58,077 - ComplEx - DEBUG - [Training] Epoch # 90   - Speed: 14.061 (k. record/sec) - Loss: 0.2616 - Avg(Loss): 0.3452 - Std(Loss): 0.1212
2021-03-18 19:13:09,429 - ComplEx - DEBUG - [Training] Epoch # 100  - Speed: 13.251 (k. record/sec) - Loss: 0.2591 - Avg(Loss): 0.3362 - Std(Loss): 0.1181
2021-03-18 19:13:09,430 - ComplEx - DEBUG - [Reporting] Finished (100 Epochs) - Avg(Speed): 13.056 (k. record/sec) - Avg(Loss): 0.3362 - Std(Loss): 0.1181
================================================================================
AC: 0.6469 - AP: 0.7669 - AUC-ROC: 0.8049 - AUC-PR: 0.7669 - P@50: 0.8400 > body_temp (3271)
================================================================================
[AVERAGE] AC: 0.6469 - AP: 0.7669 - AUC-ROC: 0.8049 - AUC-PR: 0.7669 - P@50: 0.8400
================================================================================
This run has taken 123.63124299049377 seconds to execute.
