Importing dataset files ... 
Processing dataset files to generate a knowledge graph ... 
Initializing the knowledge graph embedding model... 
Training ... 
2021-03-18 17:53:58,764 - ComplEx - DEBUG - Logging model parameters ...
2021-03-18 17:53:58,765 - ComplEx - DEBUG - [Parameter] _predict_pipeline_on: False
2021-03-18 17:53:58,765 - ComplEx - DEBUG - [Parameter] batch_size          : 5000
2021-03-18 17:53:58,765 - ComplEx - DEBUG - [Parameter] em_size             : 100
2021-03-18 17:53:58,765 - ComplEx - DEBUG - [Parameter] initialiser         : xavier_uniform
2021-03-18 17:53:58,765 - ComplEx - DEBUG - [Parameter] log_interval        : 10
2021-03-18 17:53:58,765 - ComplEx - DEBUG - [Parameter] loss                : default
2021-03-18 17:53:58,765 - ComplEx - DEBUG - [Parameter] lr                  : 0.01
2021-03-18 17:53:58,765 - ComplEx - DEBUG - [Parameter] nb_ents             : 608
2021-03-18 17:53:58,765 - ComplEx - DEBUG - [Parameter] nb_epochs           : 100
2021-03-18 17:53:58,765 - ComplEx - DEBUG - [Parameter] nb_negs             : 6
2021-03-18 17:53:58,765 - ComplEx - DEBUG - [Parameter] nb_rels             : 1
2021-03-18 17:53:58,765 - ComplEx - DEBUG - [Parameter] optimiser           : AMSgrad
2021-03-18 17:53:58,766 - ComplEx - DEBUG - [Parameter] predict_batch_size  : 40000
2021-03-18 17:53:58,766 - ComplEx - DEBUG - [Parameter] reg_wt              : 0.01
2021-03-18 17:53:58,766 - ComplEx - DEBUG - [Parameter] seed                : 1234
2021-03-18 17:53:58,766 - ComplEx - DEBUG - [Parameter] verbose             : 2
2021-03-18 17:53:58,766 - ComplEx - DEBUG - Model training started ...
2021-03-18 17:53:58,766 - ComplEx - DEBUG - Training model [ 9900 #Instances - 608 #Entities - 1 #Relations ]
2021-03-18 17:53:59,061 - ComplEx - DEBUG - Initialising tensorflow session
2021-03-18 17:53:59,062 - ComplEx - DEBUG - Executing tensorflow global variable initialiser
2021-03-18 17:54:00,269 - ComplEx - DEBUG - [Training] Epoch # 1    - Speed: 8.510 (k. record/sec) - Loss: 0.6932 - Avg(Loss): 0.6932 - Std(Loss): 0.0000
2021-03-18 17:54:08,529 - ComplEx - DEBUG - [Training] Epoch # 10   - Speed: 10.208 (k. record/sec) - Loss: 0.6076 - Avg(Loss): 0.6666 - Std(Loss): 0.0282
2021-03-18 17:54:17,251 - ComplEx - DEBUG - [Training] Epoch # 20   - Speed: 11.502 (k. record/sec) - Loss: 0.3884 - Avg(Loss): 0.5790 - Std(Loss): 0.1007
2021-03-18 17:54:26,441 - ComplEx - DEBUG - [Training] Epoch # 30   - Speed: 10.517 (k. record/sec) - Loss: 0.2475 - Avg(Loss): 0.4845 - Std(Loss): 0.1585
2021-03-18 17:54:35,296 - ComplEx - DEBUG - [Training] Epoch # 40   - Speed: 11.434 (k. record/sec) - Loss: 0.2011 - Avg(Loss): 0.4177 - Std(Loss): 0.1796
2021-03-18 17:54:44,026 - ComplEx - DEBUG - [Training] Epoch # 50   - Speed: 12.462 (k. record/sec) - Loss: 0.1863 - Avg(Loss): 0.3729 - Std(Loss): 0.1840
2021-03-18 17:54:52,546 - ComplEx - DEBUG - [Training] Epoch # 60   - Speed: 12.092 (k. record/sec) - Loss: 0.1812 - Avg(Loss): 0.3411 - Std(Loss): 0.1823
2021-03-18 17:55:01,481 - ComplEx - DEBUG - [Training] Epoch # 70   - Speed: 10.869 (k. record/sec) - Loss: 0.1814 - Avg(Loss): 0.3179 - Std(Loss): 0.1781
2021-03-18 17:55:10,391 - ComplEx - DEBUG - [Training] Epoch # 80   - Speed: 11.917 (k. record/sec) - Loss: 0.1737 - Avg(Loss): 0.3001 - Std(Loss): 0.1732
2021-03-18 17:55:19,221 - ComplEx - DEBUG - [Training] Epoch # 90   - Speed: 11.913 (k. record/sec) - Loss: 0.1762 - Avg(Loss): 0.2862 - Std(Loss): 0.1679
2021-03-18 17:55:28,058 - ComplEx - DEBUG - [Training] Epoch # 100  - Speed: 11.017 (k. record/sec) - Loss: 0.1728 - Avg(Loss): 0.2750 - Std(Loss): 0.1628
2021-03-18 17:55:28,059 - ComplEx - DEBUG - [Reporting] Finished (100 Epochs) - Avg(Speed): 11.179 (k. record/sec) - Avg(Loss): 0.2750 - Std(Loss): 0.1628
================================================================================
AC: 0.6879 - AP: 0.7488 - AUC-ROC: 0.7733 - AUC-PR: 0.7488 - P@50: 0.8800 > Bleeding (2121)
================================================================================
[AVERAGE] AC: 0.6879 - AP: 0.7488 - AUC-ROC: 0.7733 - AUC-PR: 0.7488 - P@50: 0.8800
================================================================================
This run has taken 94.03356695175171 seconds to execute.
