Importing dataset files ... 
Processing dataset files to generate a knowledge graph ... 
Initializing the knowledge graph embedding model... 
Training ... 
2021-03-18 19:08:57,721 - ComplEx - DEBUG - Logging model parameters ...
2021-03-18 19:08:57,722 - ComplEx - DEBUG - [Parameter] _predict_pipeline_on: False
2021-03-18 19:08:57,722 - ComplEx - DEBUG - [Parameter] batch_size          : 5000
2021-03-18 19:08:57,722 - ComplEx - DEBUG - [Parameter] em_size             : 100
2021-03-18 19:08:57,722 - ComplEx - DEBUG - [Parameter] initialiser         : xavier_uniform
2021-03-18 19:08:57,722 - ComplEx - DEBUG - [Parameter] log_interval        : 10
2021-03-18 19:08:57,722 - ComplEx - DEBUG - [Parameter] loss                : default
2021-03-18 19:08:57,722 - ComplEx - DEBUG - [Parameter] lr                  : 0.01
2021-03-18 19:08:57,722 - ComplEx - DEBUG - [Parameter] nb_ents             : 625
2021-03-18 19:08:57,722 - ComplEx - DEBUG - [Parameter] nb_epochs           : 100
2021-03-18 19:08:57,722 - ComplEx - DEBUG - [Parameter] nb_negs             : 6
2021-03-18 19:08:57,722 - ComplEx - DEBUG - [Parameter] nb_rels             : 1
2021-03-18 19:08:57,722 - ComplEx - DEBUG - [Parameter] optimiser           : AMSgrad
2021-03-18 19:08:57,723 - ComplEx - DEBUG - [Parameter] predict_batch_size  : 40000
2021-03-18 19:08:57,723 - ComplEx - DEBUG - [Parameter] reg_wt              : 0.01
2021-03-18 19:08:57,723 - ComplEx - DEBUG - [Parameter] seed                : 1234
2021-03-18 19:08:57,723 - ComplEx - DEBUG - [Parameter] verbose             : 2
2021-03-18 19:08:57,723 - ComplEx - DEBUG - Model training started ...
2021-03-18 19:08:57,723 - ComplEx - DEBUG - Training model [ 15264 #Instances - 625 #Entities - 1 #Relations ]
2021-03-18 19:08:57,993 - ComplEx - DEBUG - Initialising tensorflow session
2021-03-18 19:08:57,994 - ComplEx - DEBUG - Executing tensorflow global variable initialiser
2021-03-18 19:08:59,339 - ComplEx - DEBUG - [Training] Epoch # 1    - Speed: 11.698 (k. record/sec) - Loss: 0.6932 - Avg(Loss): 0.6932 - Std(Loss): 0.0000
2021-03-18 19:09:09,740 - ComplEx - DEBUG - [Training] Epoch # 10   - Speed: 14.425 (k. record/sec) - Loss: 0.5536 - Avg(Loss): 0.6405 - Std(Loss): 0.0488
2021-03-18 19:09:22,232 - ComplEx - DEBUG - [Training] Epoch # 20   - Speed: 11.280 (k. record/sec) - Loss: 0.3899 - Avg(Loss): 0.5453 - Std(Loss): 0.1064
2021-03-18 19:09:34,421 - ComplEx - DEBUG - [Training] Epoch # 30   - Speed: 11.682 (k. record/sec) - Loss: 0.3286 - Avg(Loss): 0.4794 - Std(Loss): 0.1279
2021-03-18 19:09:46,986 - ComplEx - DEBUG - [Training] Epoch # 40   - Speed: 10.221 (k. record/sec) - Loss: 0.3008 - Avg(Loss): 0.4372 - Std(Loss): 0.1327
2021-03-18 19:10:00,844 - ComplEx - DEBUG - [Training] Epoch # 50   - Speed: 13.363 (k. record/sec) - Loss: 0.2782 - Avg(Loss): 0.4074 - Std(Loss): 0.1329
2021-03-18 19:10:12,486 - ComplEx - DEBUG - [Training] Epoch # 60   - Speed: 13.344 (k. record/sec) - Loss: 0.2730 - Avg(Loss): 0.3858 - Std(Loss): 0.1306
2021-03-18 19:10:24,493 - ComplEx - DEBUG - [Training] Epoch # 70   - Speed: 12.948 (k. record/sec) - Loss: 0.2646 - Avg(Loss): 0.3690 - Std(Loss): 0.1278
2021-03-18 19:10:35,938 - ComplEx - DEBUG - [Training] Epoch # 80   - Speed: 12.930 (k. record/sec) - Loss: 0.2609 - Avg(Loss): 0.3556 - Std(Loss): 0.1246
2021-03-18 19:10:48,428 - ComplEx - DEBUG - [Training] Epoch # 90   - Speed: 9.819 (k. record/sec) - Loss: 0.2616 - Avg(Loss): 0.3452 - Std(Loss): 0.1212
2021-03-18 19:11:00,280 - ComplEx - DEBUG - [Training] Epoch # 100  - Speed: 12.857 (k. record/sec) - Loss: 0.2591 - Avg(Loss): 0.3362 - Std(Loss): 0.1181
2021-03-18 19:11:00,280 - ComplEx - DEBUG - [Reporting] Finished (100 Epochs) - Avg(Speed): 12.599 (k. record/sec) - Avg(Loss): 0.3362 - Std(Loss): 0.1181
================================================================================
AC: 0.6652 - AP: 0.7639 - AUC-ROC: 0.8040 - AUC-PR: 0.7639 - P@50: 0.8600 > body_temp (3271)
================================================================================
[AVERAGE] AC: 0.6652 - AP: 0.7639 - AUC-ROC: 0.8040 - AUC-PR: 0.7639 - P@50: 0.8600
================================================================================
This run has taken 128.2536690235138 seconds to execute.
