Importing dataset files ... 
Processing dataset files to generate a knowledge graph ... 
Initializing the knowledge graph embedding model... 
Training ... 
2021-03-18 19:00:43,681 - ComplEx - DEBUG - Logging model parameters ...
2021-03-18 19:00:43,681 - ComplEx - DEBUG - [Parameter] _predict_pipeline_on: False
2021-03-18 19:00:43,681 - ComplEx - DEBUG - [Parameter] batch_size          : 5000
2021-03-18 19:00:43,681 - ComplEx - DEBUG - [Parameter] em_size             : 100
2021-03-18 19:00:43,681 - ComplEx - DEBUG - [Parameter] initialiser         : xavier_uniform
2021-03-18 19:00:43,681 - ComplEx - DEBUG - [Parameter] log_interval        : 10
2021-03-18 19:00:43,681 - ComplEx - DEBUG - [Parameter] loss                : default
2021-03-18 19:00:43,681 - ComplEx - DEBUG - [Parameter] lr                  : 0.01
2021-03-18 19:00:43,681 - ComplEx - DEBUG - [Parameter] nb_ents             : 625
2021-03-18 19:00:43,681 - ComplEx - DEBUG - [Parameter] nb_epochs           : 100
2021-03-18 19:00:43,681 - ComplEx - DEBUG - [Parameter] nb_negs             : 6
2021-03-18 19:00:43,681 - ComplEx - DEBUG - [Parameter] nb_rels             : 1
2021-03-18 19:00:43,682 - ComplEx - DEBUG - [Parameter] optimiser           : AMSgrad
2021-03-18 19:00:43,682 - ComplEx - DEBUG - [Parameter] predict_batch_size  : 40000
2021-03-18 19:00:43,682 - ComplEx - DEBUG - [Parameter] reg_wt              : 0.01
2021-03-18 19:00:43,682 - ComplEx - DEBUG - [Parameter] seed                : 1234
2021-03-18 19:00:43,682 - ComplEx - DEBUG - [Parameter] verbose             : 2
2021-03-18 19:00:43,682 - ComplEx - DEBUG - Model training started ...
2021-03-18 19:00:43,682 - ComplEx - DEBUG - Training model [ 15264 #Instances - 625 #Entities - 1 #Relations ]
2021-03-18 19:00:43,906 - ComplEx - DEBUG - Initialising tensorflow session
2021-03-18 19:00:43,907 - ComplEx - DEBUG - Executing tensorflow global variable initialiser
2021-03-18 19:00:45,256 - ComplEx - DEBUG - [Training] Epoch # 1    - Speed: 11.619 (k. record/sec) - Loss: 0.6932 - Avg(Loss): 0.6932 - Std(Loss): 0.0000
2021-03-18 19:00:54,855 - ComplEx - DEBUG - [Training] Epoch # 10   - Speed: 14.072 (k. record/sec) - Loss: 0.5536 - Avg(Loss): 0.6405 - Std(Loss): 0.0488
2021-03-18 19:01:05,806 - ComplEx - DEBUG - [Training] Epoch # 20   - Speed: 13.272 (k. record/sec) - Loss: 0.3899 - Avg(Loss): 0.5453 - Std(Loss): 0.1064
2021-03-18 19:01:17,334 - ComplEx - DEBUG - [Training] Epoch # 30   - Speed: 12.468 (k. record/sec) - Loss: 0.3286 - Avg(Loss): 0.4794 - Std(Loss): 0.1279
2021-03-18 19:01:27,487 - ComplEx - DEBUG - [Training] Epoch # 40   - Speed: 15.220 (k. record/sec) - Loss: 0.3008 - Avg(Loss): 0.4372 - Std(Loss): 0.1327
2021-03-18 19:01:38,175 - ComplEx - DEBUG - [Training] Epoch # 50   - Speed: 13.652 (k. record/sec) - Loss: 0.2782 - Avg(Loss): 0.4074 - Std(Loss): 0.1329
2021-03-18 19:01:48,667 - ComplEx - DEBUG - [Training] Epoch # 60   - Speed: 14.991 (k. record/sec) - Loss: 0.2730 - Avg(Loss): 0.3858 - Std(Loss): 0.1306
2021-03-18 19:01:59,349 - ComplEx - DEBUG - [Training] Epoch # 70   - Speed: 13.472 (k. record/sec) - Loss: 0.2646 - Avg(Loss): 0.3690 - Std(Loss): 0.1278
2021-03-18 19:02:10,760 - ComplEx - DEBUG - [Training] Epoch # 80   - Speed: 13.697 (k. record/sec) - Loss: 0.2609 - Avg(Loss): 0.3556 - Std(Loss): 0.1246
2021-03-18 19:02:22,070 - ComplEx - DEBUG - [Training] Epoch # 90   - Speed: 13.709 (k. record/sec) - Loss: 0.2616 - Avg(Loss): 0.3452 - Std(Loss): 0.1212
2021-03-18 19:02:33,569 - ComplEx - DEBUG - [Training] Epoch # 100  - Speed: 11.224 (k. record/sec) - Loss: 0.2591 - Avg(Loss): 0.3362 - Std(Loss): 0.1181
2021-03-18 19:02:33,570 - ComplEx - DEBUG - [Reporting] Finished (100 Epochs) - Avg(Speed): 13.981 (k. record/sec) - Avg(Loss): 0.3362 - Std(Loss): 0.1181
================================================================================
AC: 0.6856 - AP: 0.7664 - AUC-ROC: 0.8051 - AUC-PR: 0.7664 - P@50: 0.9000 > body_temp (3271)
================================================================================
[AVERAGE] AC: 0.6856 - AP: 0.7664 - AUC-ROC: 0.8051 - AUC-PR: 0.7664 - P@50: 0.9000
================================================================================
This run has taken 115.60404396057129 seconds to execute.
