Importing dataset files ... 
Processing dataset files to generate a knowledge graph ... 
Initializing the knowledge graph embedding model... 
Training ... 
2021-03-18 18:10:50,238 - ComplEx - DEBUG - Logging model parameters ...
2021-03-18 18:10:50,238 - ComplEx - DEBUG - [Parameter] _predict_pipeline_on: False
2021-03-18 18:10:50,238 - ComplEx - DEBUG - [Parameter] batch_size          : 5000
2021-03-18 18:10:50,238 - ComplEx - DEBUG - [Parameter] em_size             : 100
2021-03-18 18:10:50,238 - ComplEx - DEBUG - [Parameter] initialiser         : xavier_uniform
2021-03-18 18:10:50,239 - ComplEx - DEBUG - [Parameter] log_interval        : 10
2021-03-18 18:10:50,239 - ComplEx - DEBUG - [Parameter] loss                : default
2021-03-18 18:10:50,239 - ComplEx - DEBUG - [Parameter] lr                  : 0.01
2021-03-18 18:10:50,239 - ComplEx - DEBUG - [Parameter] nb_ents             : 621
2021-03-18 18:10:50,239 - ComplEx - DEBUG - [Parameter] nb_epochs           : 100
2021-03-18 18:10:50,239 - ComplEx - DEBUG - [Parameter] nb_negs             : 6
2021-03-18 18:10:50,239 - ComplEx - DEBUG - [Parameter] nb_rels             : 1
2021-03-18 18:10:50,239 - ComplEx - DEBUG - [Parameter] optimiser           : AMSgrad
2021-03-18 18:10:50,239 - ComplEx - DEBUG - [Parameter] predict_batch_size  : 40000
2021-03-18 18:10:50,239 - ComplEx - DEBUG - [Parameter] reg_wt              : 0.01
2021-03-18 18:10:50,239 - ComplEx - DEBUG - [Parameter] seed                : 1234
2021-03-18 18:10:50,239 - ComplEx - DEBUG - [Parameter] verbose             : 2
2021-03-18 18:10:50,239 - ComplEx - DEBUG - Model training started ...
2021-03-18 18:10:50,240 - ComplEx - DEBUG - Training model [ 16130 #Instances - 621 #Entities - 1 #Relations ]
2021-03-18 18:10:50,644 - ComplEx - DEBUG - Initialising tensorflow session
2021-03-18 18:10:50,645 - ComplEx - DEBUG - Executing tensorflow global variable initialiser
2021-03-18 18:10:52,478 - ComplEx - DEBUG - [Training] Epoch # 1    - Speed: 9.100 (k. record/sec) - Loss: 0.6932 - Avg(Loss): 0.6932 - Std(Loss): 0.0000
2021-03-18 18:11:04,511 - ComplEx - DEBUG - [Training] Epoch # 10   - Speed: 12.675 (k. record/sec) - Loss: 0.5180 - Avg(Loss): 0.6281 - Std(Loss): 0.0604
2021-03-18 18:11:17,516 - ComplEx - DEBUG - [Training] Epoch # 20   - Speed: 11.829 (k. record/sec) - Loss: 0.3372 - Avg(Loss): 0.5148 - Std(Loss): 0.1259
2021-03-18 18:11:30,500 - ComplEx - DEBUG - [Training] Epoch # 30   - Speed: 12.147 (k. record/sec) - Loss: 0.2901 - Avg(Loss): 0.4458 - Std(Loss): 0.1419
2021-03-18 18:11:43,023 - ComplEx - DEBUG - [Training] Epoch # 40   - Speed: 12.898 (k. record/sec) - Loss: 0.2708 - Avg(Loss): 0.4038 - Std(Loss): 0.1429
2021-03-18 18:11:56,241 - ComplEx - DEBUG - [Training] Epoch # 50   - Speed: 12.250 (k. record/sec) - Loss: 0.2599 - Avg(Loss): 0.3759 - Std(Loss): 0.1395
2021-03-18 18:12:09,809 - ComplEx - DEBUG - [Training] Epoch # 60   - Speed: 12.147 (k. record/sec) - Loss: 0.2559 - Avg(Loss): 0.3560 - Std(Loss): 0.1349
2021-03-18 18:12:22,956 - ComplEx - DEBUG - [Training] Epoch # 70   - Speed: 12.712 (k. record/sec) - Loss: 0.2517 - Avg(Loss): 0.3413 - Std(Loss): 0.1300
2021-03-18 18:12:35,820 - ComplEx - DEBUG - [Training] Epoch # 80   - Speed: 12.451 (k. record/sec) - Loss: 0.2510 - Avg(Loss): 0.3298 - Std(Loss): 0.1253
2021-03-18 18:12:49,073 - ComplEx - DEBUG - [Training] Epoch # 90   - Speed: 12.228 (k. record/sec) - Loss: 0.2448 - Avg(Loss): 0.3207 - Std(Loss): 0.1210
2021-03-18 18:13:02,417 - ComplEx - DEBUG - [Training] Epoch # 100  - Speed: 12.411 (k. record/sec) - Loss: 0.2460 - Avg(Loss): 0.3132 - Std(Loss): 0.1169
2021-03-18 18:13:02,417 - ComplEx - DEBUG - [Reporting] Finished (100 Epochs) - Avg(Speed): 12.287 (k. record/sec) - Avg(Loss): 0.3132 - Std(Loss): 0.1169
================================================================================
AC: 0.6687 - AP: 0.7664 - AUC-ROC: 0.8040 - AUC-PR: 0.7664 - P@50: 0.8800 > emesis (3456)
================================================================================
[AVERAGE] AC: 0.6687 - AP: 0.7664 - AUC-ROC: 0.8040 - AUC-PR: 0.7664 - P@50: 0.8800
================================================================================
This run has taken 138.53795909881592 seconds to execute.
