Importing dataset files ... 
Processing dataset files to generate a knowledge graph ... 
Initializing the knowledge graph embedding model... 
Training ... 
2021-03-18 17:50:46,057 - ComplEx - DEBUG - Logging model parameters ...
2021-03-18 17:50:46,057 - ComplEx - DEBUG - [Parameter] _predict_pipeline_on: False
2021-03-18 17:50:46,057 - ComplEx - DEBUG - [Parameter] batch_size          : 5000
2021-03-18 17:50:46,057 - ComplEx - DEBUG - [Parameter] em_size             : 100
2021-03-18 17:50:46,057 - ComplEx - DEBUG - [Parameter] initialiser         : xavier_uniform
2021-03-18 17:50:46,057 - ComplEx - DEBUG - [Parameter] log_interval        : 10
2021-03-18 17:50:46,057 - ComplEx - DEBUG - [Parameter] loss                : default
2021-03-18 17:50:46,058 - ComplEx - DEBUG - [Parameter] lr                  : 0.01
2021-03-18 17:50:46,058 - ComplEx - DEBUG - [Parameter] nb_ents             : 95
2021-03-18 17:50:46,058 - ComplEx - DEBUG - [Parameter] nb_epochs           : 100
2021-03-18 17:50:46,058 - ComplEx - DEBUG - [Parameter] nb_negs             : 6
2021-03-18 17:50:46,058 - ComplEx - DEBUG - [Parameter] nb_rels             : 1
2021-03-18 17:50:46,058 - ComplEx - DEBUG - [Parameter] optimiser           : AMSgrad
2021-03-18 17:50:46,058 - ComplEx - DEBUG - [Parameter] predict_batch_size  : 40000
2021-03-18 17:50:46,058 - ComplEx - DEBUG - [Parameter] reg_wt              : 0.01
2021-03-18 17:50:46,058 - ComplEx - DEBUG - [Parameter] seed                : 1234
2021-03-18 17:50:46,058 - ComplEx - DEBUG - [Parameter] verbose             : 2
2021-03-18 17:50:46,058 - ComplEx - DEBUG - Model training started ...
2021-03-18 17:50:46,058 - ComplEx - DEBUG - Training model [ 355 #Instances - 95 #Entities - 1 #Relations ]
2021-03-18 17:50:46,480 - ComplEx - DEBUG - Initialising tensorflow session
2021-03-18 17:50:46,482 - ComplEx - DEBUG - Executing tensorflow global variable initialiser
2021-03-18 17:50:46,874 - ComplEx - DEBUG - [Training] Epoch # 1    - Speed: 1.143 (k. record/sec) - Loss: 0.6933 - Avg(Loss): 0.6933 - Std(Loss): 0.0000
2021-03-18 17:50:47,076 - ComplEx - DEBUG - [Training] Epoch # 10   - Speed: 9.311 (k. record/sec) - Loss: 0.6340 - Avg(Loss): 0.6717 - Std(Loss): 0.0189
2021-03-18 17:50:47,312 - ComplEx - DEBUG - [Training] Epoch # 20   - Speed: 11.255 (k. record/sec) - Loss: 0.4768 - Avg(Loss): 0.6082 - Std(Loss): 0.0732
2021-03-18 17:50:47,515 - ComplEx - DEBUG - [Training] Epoch # 30   - Speed: 24.551 (k. record/sec) - Loss: 0.4017 - Avg(Loss): 0.5524 - Std(Loss): 0.1002
2021-03-18 17:50:47,793 - ComplEx - DEBUG - [Training] Epoch # 40   - Speed: 17.543 (k. record/sec) - Loss: 0.2886 - Avg(Loss): 0.4990 - Std(Loss): 0.1278
2021-03-18 17:50:47,985 - ComplEx - DEBUG - [Training] Epoch # 50   - Speed: 19.144 (k. record/sec) - Loss: 0.2519 - Avg(Loss): 0.4528 - Std(Loss): 0.1471
2021-03-18 17:50:48,214 - ComplEx - DEBUG - [Training] Epoch # 60   - Speed: 18.691 (k. record/sec) - Loss: 0.2445 - Avg(Loss): 0.4180 - Std(Loss): 0.1553
2021-03-18 17:50:48,443 - ComplEx - DEBUG - [Training] Epoch # 70   - Speed: 14.370 (k. record/sec) - Loss: 0.2394 - Avg(Loss): 0.3936 - Std(Loss): 0.1557
2021-03-18 17:50:48,669 - ComplEx - DEBUG - [Training] Epoch # 80   - Speed: 16.283 (k. record/sec) - Loss: 0.2432 - Avg(Loss): 0.3741 - Std(Loss): 0.1545
2021-03-18 17:50:48,848 - ComplEx - DEBUG - [Training] Epoch # 90   - Speed: 18.640 (k. record/sec) - Loss: 0.2408 - Avg(Loss): 0.3584 - Std(Loss): 0.1523
2021-03-18 17:50:49,099 - ComplEx - DEBUG - [Training] Epoch # 100  - Speed: 13.845 (k. record/sec) - Loss: 0.2398 - Avg(Loss): 0.3464 - Std(Loss): 0.1489
2021-03-18 17:50:49,100 - ComplEx - DEBUG - [Reporting] Finished (100 Epochs) - Avg(Speed): 16.661 (k. record/sec) - Avg(Loss): 0.3464 - Std(Loss): 0.1489
================================================================================
AC: 0.7368 - AP: 0.8357 - AUC-ROC: 0.8104 - AUC-PR: 0.8357 - P@50: 0.9000 > coccydynia (76  )
================================================================================
[AVERAGE] AC: 0.7368 - AP: 0.8357 - AUC-ROC: 0.8104 - AUC-PR: 0.8357 - P@50: 0.9000
================================================================================
This run has taken 3.400254964828491 seconds to execute.
