Importing dataset files ... 
Processing dataset files to generate a knowledge graph ... 
Initializing the knowledge graph embedding model... 
Training ... 
2021-03-18 17:56:08,447 - ComplEx - DEBUG - Logging model parameters ...
2021-03-18 17:56:08,447 - ComplEx - DEBUG - [Parameter] _predict_pipeline_on: False
2021-03-18 17:56:08,447 - ComplEx - DEBUG - [Parameter] batch_size          : 5000
2021-03-18 17:56:08,447 - ComplEx - DEBUG - [Parameter] em_size             : 100
2021-03-18 17:56:08,447 - ComplEx - DEBUG - [Parameter] initialiser         : xavier_uniform
2021-03-18 17:56:08,448 - ComplEx - DEBUG - [Parameter] log_interval        : 10
2021-03-18 17:56:08,448 - ComplEx - DEBUG - [Parameter] loss                : default
2021-03-18 17:56:08,448 - ComplEx - DEBUG - [Parameter] lr                  : 0.01
2021-03-18 17:56:08,448 - ComplEx - DEBUG - [Parameter] nb_ents             : 621
2021-03-18 17:56:08,448 - ComplEx - DEBUG - [Parameter] nb_epochs           : 100
2021-03-18 17:56:08,448 - ComplEx - DEBUG - [Parameter] nb_negs             : 6
2021-03-18 17:56:08,448 - ComplEx - DEBUG - [Parameter] nb_rels             : 1
2021-03-18 17:56:08,448 - ComplEx - DEBUG - [Parameter] optimiser           : AMSgrad
2021-03-18 17:56:08,448 - ComplEx - DEBUG - [Parameter] predict_batch_size  : 40000
2021-03-18 17:56:08,448 - ComplEx - DEBUG - [Parameter] reg_wt              : 0.01
2021-03-18 17:56:08,448 - ComplEx - DEBUG - [Parameter] seed                : 1234
2021-03-18 17:56:08,448 - ComplEx - DEBUG - [Parameter] verbose             : 2
2021-03-18 17:56:08,448 - ComplEx - DEBUG - Model training started ...
2021-03-18 17:56:08,448 - ComplEx - DEBUG - Training model [ 16130 #Instances - 621 #Entities - 1 #Relations ]
2021-03-18 17:56:08,809 - ComplEx - DEBUG - Initialising tensorflow session
2021-03-18 17:56:08,810 - ComplEx - DEBUG - Executing tensorflow global variable initialiser
2021-03-18 17:56:10,402 - ComplEx - DEBUG - [Training] Epoch # 1    - Speed: 10.420 (k. record/sec) - Loss: 0.6932 - Avg(Loss): 0.6932 - Std(Loss): 0.0000
2021-03-18 17:56:23,241 - ComplEx - DEBUG - [Training] Epoch # 10   - Speed: 10.626 (k. record/sec) - Loss: 0.5180 - Avg(Loss): 0.6281 - Std(Loss): 0.0604
2021-03-18 17:56:38,084 - ComplEx - DEBUG - [Training] Epoch # 20   - Speed: 11.346 (k. record/sec) - Loss: 0.3372 - Avg(Loss): 0.5148 - Std(Loss): 0.1259
2021-03-18 17:56:51,787 - ComplEx - DEBUG - [Training] Epoch # 30   - Speed: 12.083 (k. record/sec) - Loss: 0.2901 - Avg(Loss): 0.4458 - Std(Loss): 0.1419
2021-03-18 17:57:06,074 - ComplEx - DEBUG - [Training] Epoch # 40   - Speed: 10.250 (k. record/sec) - Loss: 0.2708 - Avg(Loss): 0.4038 - Std(Loss): 0.1429
2021-03-18 17:57:20,140 - ComplEx - DEBUG - [Training] Epoch # 50   - Speed: 11.282 (k. record/sec) - Loss: 0.2599 - Avg(Loss): 0.3759 - Std(Loss): 0.1395
2021-03-18 17:57:34,172 - ComplEx - DEBUG - [Training] Epoch # 60   - Speed: 12.402 (k. record/sec) - Loss: 0.2559 - Avg(Loss): 0.3560 - Std(Loss): 0.1349
2021-03-18 17:57:48,676 - ComplEx - DEBUG - [Training] Epoch # 70   - Speed: 11.523 (k. record/sec) - Loss: 0.2517 - Avg(Loss): 0.3413 - Std(Loss): 0.1300
2021-03-18 17:58:02,514 - ComplEx - DEBUG - [Training] Epoch # 80   - Speed: 10.843 (k. record/sec) - Loss: 0.2510 - Avg(Loss): 0.3298 - Std(Loss): 0.1253
2021-03-18 17:58:18,732 - ComplEx - DEBUG - [Training] Epoch # 90   - Speed: 8.076 (k. record/sec) - Loss: 0.2448 - Avg(Loss): 0.3207 - Std(Loss): 0.1210
2021-03-18 17:58:34,561 - ComplEx - DEBUG - [Training] Epoch # 100  - Speed: 10.656 (k. record/sec) - Loss: 0.2460 - Avg(Loss): 0.3132 - Std(Loss): 0.1169
2021-03-18 17:58:34,561 - ComplEx - DEBUG - [Reporting] Finished (100 Epochs) - Avg(Speed): 11.189 (k. record/sec) - Avg(Loss): 0.3132 - Std(Loss): 0.1169
================================================================================
AC: 0.6707 - AP: 0.7678 - AUC-ROC: 0.7987 - AUC-PR: 0.7678 - P@50: 0.8400 > emesis (3456)
================================================================================
[AVERAGE] AC: 0.6707 - AP: 0.7678 - AUC-ROC: 0.7987 - AUC-PR: 0.7678 - P@50: 0.8400
================================================================================
This run has taken 152.728266954422 seconds to execute.
