Importing dataset files ... 
Processing dataset files to generate a knowledge graph ... 
Initializing the knowledge graph embedding model... 
Training ... 
2021-03-18 17:41:38,246 - ComplEx - DEBUG - Logging model parameters ...
2021-03-18 17:41:38,246 - ComplEx - DEBUG - [Parameter] _predict_pipeline_on: False
2021-03-18 17:41:38,246 - ComplEx - DEBUG - [Parameter] batch_size          : 5000
2021-03-18 17:41:38,246 - ComplEx - DEBUG - [Parameter] em_size             : 100
2021-03-18 17:41:38,246 - ComplEx - DEBUG - [Parameter] initialiser         : xavier_uniform
2021-03-18 17:41:38,246 - ComplEx - DEBUG - [Parameter] log_interval        : 10
2021-03-18 17:41:38,247 - ComplEx - DEBUG - [Parameter] loss                : default
2021-03-18 17:41:38,247 - ComplEx - DEBUG - [Parameter] lr                  : 0.01
2021-03-18 17:41:38,247 - ComplEx - DEBUG - [Parameter] nb_ents             : 621
2021-03-18 17:41:38,247 - ComplEx - DEBUG - [Parameter] nb_epochs           : 100
2021-03-18 17:41:38,247 - ComplEx - DEBUG - [Parameter] nb_negs             : 6
2021-03-18 17:41:38,247 - ComplEx - DEBUG - [Parameter] nb_rels             : 1
2021-03-18 17:41:38,247 - ComplEx - DEBUG - [Parameter] optimiser           : AMSgrad
2021-03-18 17:41:38,247 - ComplEx - DEBUG - [Parameter] predict_batch_size  : 40000
2021-03-18 17:41:38,247 - ComplEx - DEBUG - [Parameter] reg_wt              : 0.01
2021-03-18 17:41:38,247 - ComplEx - DEBUG - [Parameter] seed                : 1234
2021-03-18 17:41:38,247 - ComplEx - DEBUG - [Parameter] verbose             : 2
2021-03-18 17:41:38,247 - ComplEx - DEBUG - Model training started ...
2021-03-18 17:41:38,247 - ComplEx - DEBUG - Training model [ 16130 #Instances - 621 #Entities - 1 #Relations ]
2021-03-18 17:41:38,525 - ComplEx - DEBUG - Initialising tensorflow session
2021-03-18 17:41:38,526 - ComplEx - DEBUG - Executing tensorflow global variable initialiser
2021-03-18 17:41:40,070 - ComplEx - DEBUG - [Training] Epoch # 1    - Speed: 10.731 (k. record/sec) - Loss: 0.6932 - Avg(Loss): 0.6932 - Std(Loss): 0.0000
2021-03-18 17:41:51,771 - ComplEx - DEBUG - [Training] Epoch # 10   - Speed: 12.487 (k. record/sec) - Loss: 0.5180 - Avg(Loss): 0.6281 - Std(Loss): 0.0604
2021-03-18 17:42:04,260 - ComplEx - DEBUG - [Training] Epoch # 20   - Speed: 13.228 (k. record/sec) - Loss: 0.3372 - Avg(Loss): 0.5148 - Std(Loss): 0.1259
2021-03-18 17:42:16,439 - ComplEx - DEBUG - [Training] Epoch # 30   - Speed: 13.607 (k. record/sec) - Loss: 0.2901 - Avg(Loss): 0.4458 - Std(Loss): 0.1419
2021-03-18 17:42:30,037 - ComplEx - DEBUG - [Training] Epoch # 40   - Speed: 11.965 (k. record/sec) - Loss: 0.2708 - Avg(Loss): 0.4038 - Std(Loss): 0.1429
2021-03-18 17:42:43,452 - ComplEx - DEBUG - [Training] Epoch # 50   - Speed: 11.269 (k. record/sec) - Loss: 0.2599 - Avg(Loss): 0.3759 - Std(Loss): 0.1395
2021-03-18 17:42:57,084 - ComplEx - DEBUG - [Training] Epoch # 60   - Speed: 11.299 (k. record/sec) - Loss: 0.2559 - Avg(Loss): 0.3560 - Std(Loss): 0.1349
2021-03-18 17:43:10,028 - ComplEx - DEBUG - [Training] Epoch # 70   - Speed: 12.535 (k. record/sec) - Loss: 0.2517 - Avg(Loss): 0.3413 - Std(Loss): 0.1300
2021-03-18 17:43:23,465 - ComplEx - DEBUG - [Training] Epoch # 80   - Speed: 11.161 (k. record/sec) - Loss: 0.2510 - Avg(Loss): 0.3298 - Std(Loss): 0.1253
2021-03-18 17:43:37,236 - ComplEx - DEBUG - [Training] Epoch # 90   - Speed: 12.176 (k. record/sec) - Loss: 0.2448 - Avg(Loss): 0.3207 - Std(Loss): 0.1210
2021-03-18 17:43:50,376 - ComplEx - DEBUG - [Training] Epoch # 100  - Speed: 12.799 (k. record/sec) - Loss: 0.2460 - Avg(Loss): 0.3132 - Std(Loss): 0.1169
2021-03-18 17:43:50,376 - ComplEx - DEBUG - [Reporting] Finished (100 Epochs) - Avg(Speed): 12.295 (k. record/sec) - Avg(Loss): 0.3132 - Std(Loss): 0.1169
================================================================================
AC: 0.6557 - AP: 0.7731 - AUC-ROC: 0.7998 - AUC-PR: 0.7731 - P@50: 0.9000 > emesis (3456)
================================================================================
[AVERAGE] AC: 0.6557 - AP: 0.7731 - AUC-ROC: 0.7998 - AUC-PR: 0.7731 - P@50: 0.9000
================================================================================
This run has taken 138.4037208557129 seconds to execute.
